                         73st NASA Intracenter Run
                        Goddard Space Flight Center
                              April 18th,2012

                               Team Results
           (The team score is the sum of the 5 placement points 
                    of the top 5 finishers of the team)


  1.    36  OFF THE MESA                  
========================================
  1      2  Melissa Vess             F   13:31 
  2      3  Alvin Yew                M   10:40 
  3      6  Jacob Hageman            M   11:37 
  4     12  Cassandra Alberding      F   16:01 
  5     13  Graham Webster           M   12:49 
  6   ( 13) Jennifer Bracken         F   16:54 
  7   ( 16) Sabrina Thompson         F   17:24 
  8   ( 29) Luke Winternitz          M   13:57 
  9   ( 40) Josheph Galante          M   15:13 
 10   ( 47) Dean Chai                M   15:52 
 11   ( 51) Russell Roder            M   16:02 
 12   ( 52) Mark Baugh               M   16:02 
 13   ( 55) Barbara Pfarr            F   24:46 
 14   ( 59) Tryshanda Moton          F   25:24 
 15   ( 66) Rich Luquette            M   17:10 
 16   ( 73) Jim O'Donnell            M   17:55 
 17   (125) Scott Starin             M   24:24 
 18   (159) Scott Glubke             M   34:10 

  2.    37  POWERED BY EARTH SCIENCE      
========================================
  1      4  Laura Bur                F   14:08 
  2      5  Mark Wojenski            M   11:17 
  3      8  Deanna Pineda            F   15:24 
  4      9  Leigh Ann Munchak        F   15:27 
  5     11  Kent McCullough          M   12:32 
  6   ( 17) Maksym Petrenko          M   13:13 
  7   ( 22) Robert Wolfe             M   13:41 
  8   ( 24) Miguel Tandazo           M   13:51 
  9   ( 25) Leibo Ding               M   13:53 
 10   ( 25) Jong Pak                 F   19:14 
 11   ( 27) Michael Bur              M   13:55 
 12   ( 28) Tony Stocker             M   13:56 
 13   ( 33) John Hord                M   14:22 
 14   ( 38) Reginald Bush            M   15:04 
 15   ( 40) Gala Wind                F   22:18 
 16   ( 42) Robert Levy              M   15:23 
 17   ( 45) Demi Feng                F   22:59 
 18   ( 46) Philip Buell             M   15:50 
 19   ( 52) Patty McCaughey          F   24:08 
 20   ( 56) William Teng             M   16:14 
 21   ( 59) Craig Jamieson           M   16:33 
 22   ( 60) Peter Ma                 M   16:38 
 23   ( 61) Mariya Petrenko          F   25:25 
 24   ( 63) Justin Gronert           M   16:53 
 25   ( 68) Charles Jackman          M   17:21 
 26   ( 74) Mash Nishihama           M   17:57 
 27   ( 75) Michael McCumber         M   17:58 
 28   ( 78) Mahendra Karki           M   18:06 
 29   ( 79) Pamela Frederickson      F   29:13 
 30   ( 85) Edward Masuoka           M   18:50 
 31   ( 90) Hernan Ronquillo         M   19:22 
 32   ( 92) Brian Markham            M   19:41 
 33   ( 98) Victor Freeman           M   20:48 
 34   ( 99) Torry Johnson            M   20:49 
 35   (104) Tuan Pho                 M   21:31 
 36   (107) Brij Gambhir             M   21:52 
 37   (124) Yimin Ji                 M   24:23 
 38   (143) Balendran Velauthapillai M   29:02 
 39   (146) Robert Frederickson      M   29:13 
 40   (156) David Obler              M   33:05 
 41   (163) Quentin Cabness          M   34:46 
 42   (172) Timothy Huss             M   36:23 
 43   (178) Patrick Kolbe            M   37:28 
 44   (179) Darryl Fountain          M   37:54 

  3.   136  PAAC III                      
========================================
  1     12  Tom Winkert              M   12:43 
  2     26  Gini Heilman             F   19:37 
  3     30  Kimberly Moffatt         F   19:55 
  4     31  Jacquelyn Fiora          F   20:03 
  5     37  Rachel Rachfal           F   22:03 
  6   ( 38) Nicole Hagey             F   22:03 
  7   ( 50) Ryan Fiora               M   15:59 
  8   ( 56) Lorraine Harrison        F   25:12 
  9   ( 69) Krista Radspinner        F   27:09 
 10   ( 70) Leigh Ann Smith          F   27:12 
 11   ( 81) Richard Weiss            M   18:18 
 12   ( 86) William Paradis          M   18:51 
 13   ( 88) Roger Banting            M   19:14 
 14   ( 88) Shinetta Freeman         F   30:43 
 15   ( 90) Kim Higgins-El           F   30:53 
 16   ( 94) Justin Lewis             M   19:55 
 17   ( 94) Tara Scott               F   31:05 
 18   ( 95) Elizabeth Prince         F   31:05 
 19   (101) Barbara Parmenter        F   31:34 
 20   (102) Ashley Behrle            F   31:36 
 21   (103) John Garrett             M   21:21 
 22   (105) Diane Trakas             F   31:59 
 23   (107) Stacy Spadaro            F   32:03 
 24   (117) Robert Kilgore           M   23:20 
 25   (123) Angela King              F   33:17 
 26   (127) Patty Gay                F   33:54 
 27   (133) Tom Bagg                 M   26:54 
 28   (133) Crystal Powell           F   34:54 
 29   (134) Charles Radspinner       M   27:02 
 30   (137) Kathy Nieman             F   35:15 
 31   (139) Lisa Karmel              F   35:19 
 32   (144) Chris MacLin             M   29:03 
 33   (151) Calvin Williams          M   31:42 
 34   (153) Adam Wilson              M   32:21 
 35   (159) Jennifer Poston          F   37:54 
 36   (164) Barbara Prather          F   38:13 
 37   (166) Mohan Murthy             M   34:57 
 38   (180) Arthur Fedrizzi          M   37:55 
 39   (181) Steve Padgett            M   38:01 

  4.   139  SGT                           
========================================
  1      6  Marianne Dailey          F   14:58 
  2     19  Rebecca Espina           F   17:35 
  3     23  Ginger Bronke            F   18:57 
  4     37  Augusta Cangahuala       M   14:59 
  5     54  Navin Ghaffarian         M   16:09 
  6   ( 73) Ann Ward                 F   28:52 
  7   ( 91) Wendy Johnson            F   31:03 
  8   ( 93) Houri Tamizifar          F   31:03 
  9   ( 96) Nobesh Yazdanras         M   20:44 
 10   (105) Michael Mutaku           M   21:34 
 11   (110) Vineef Bhargava          M   22:24 
 12   (111) Andrea Martin            F   32:37 
 13   (112) Manny Cordero Jr         M   22:34 
 14   (112) Marge Cole               F   32:37 
 15   (113) Shelley Johnson          F   32:57 
 16   (115) Vanessa Johnson          F   32:58 
 17   (120) Kristi Sims              F   33:16 
 18   (122) Jenna Johnson            F   33:17 
 19   (130) Sayngeun Phouamkha       M   25:38 
 20   (131) Taiwo Awosika            M   25:46 
 21   (145) Harsha Ved               F   36:26 
 22   (147) Lana Mahabir             F   36:31 
 23   (155) Tod McVey                M   32:48 
 24   (161) Sandra Adorney           F   38:01 
 25   (162) Jacqueline McCoy         F   38:07 
 26   (177) Jeffrey Kottmyer         M   37:27 

  5.   178  EMERGENT SPACE TECHNOLOGIES   
========================================
  1      4  Tyler Lulich             M   11:07 
  2      5  Andrea Dye               F   14:39 
  3     19  William Bamford          M   13:17 
  4     48  Hemanshu Patel           M   15:52 
  5    102  Albert Wu                M   21:14 

  6.   260  SED                           
========================================
  1     22  Kim Pham                 F   18:15 
  2     26  Joel Gallun              M   13:54 
  3     54  Louise Young             F   24:27 
  4     63  Robin Ripley             F   25:58 
  5     95  Greg Menke               M   20:06 
  6   (111) Howard Dew               M   22:32 
  7   (116) Maureen Armbruster       F   33:11 
  8   (118) Nargess Memarsadeghi     F   33:12 
  9   (119) Anne Larson              F   33:12 
 10   (125) Cynthia Spivey           F   33:20 
 11   (148) Susan Valett             F   36:36 
 12   (174) Christopher Roberts      M   36:36 
 13   (183) Bruce Trout              M   38:13 

  7.   287  GCDC                          
========================================
  1     34  Sodie Duffy              F   21:04 
  2     58  Marisa Osorio            F   25:21 
  3     62  Khary Johnson            F   25:53 
  4     65  Ava Xu                   F   26:19 
  5     68  Kathryn Cottingham       F   26:50 
  6   ( 72) Ava Stuart               F   28:44 
  7   ( 75) Beatrix Maynard          F   28:57 
  8   ( 80) Elizabeth Dougherty      F   29:29 
  9   ( 82) Brenae Terry             F   29:38 
 10   ( 86) Amanda Warren            F   30:28 
 11   ( 87) Quinn Duffy              M   19:13 
 12   ( 87) Chloe Boyd               F   30:28 
 13   ( 97) Mila Mann                F   31:09 
 14   ( 98) Laurie Mann              F   31:09 
 15   (119) Derek Hymer              M   23:33 
 16   (120) Ethan Harper             M   23:54 
 17   (127) Carlos Sofge-Osorio      M   25:09 
 18   (129) Anastacia Mosier         F   34:46 
 19   (134) Heidi Herschbach         F   34:59 
 20   (136) Amanda Wang              F   35:10 
 21   (137) Aidan Brennan            M   27:39 
 22   (139) Stevn Stuart             M   28:44 
 23   (140) Soma Akkerman            M   28:58 
 24   (140) Serian Mollel            F   35:31 
 25   (141) Caleb Sheng              M   29:00 
 26   (141) Julianna Chalmers        F   35:32 
 27   (142) Michael Akkerman         M   29:01 
 28   (149) Julian Aguayo            M   31:07 
 29   (150) Nicholas Mocko           M   31:08 
 30   (152) Finn Harper              M   31:44 
 31   (157) Maximiliano Guilleu      M   33:48 
 32   (158) Maximiliano Guillen      M   33:49 
 33   (158) Kaelyn Dickens           F   36:54 
 34   (160) Ryan Glubke              M   34:11 
 35   (161) Alexander Bidwell        M   34:26 
 36   (162) Brayden Aqueche          M   34:27 
 37   (165) Anne Spaulding           F   38:26 
 38   (168) Martin Meister           M   35:00 
 39   (168) Eleanor Colarco          F   38:36 
 40   (169) Masias Taylor            M   35:09 
 41   (169) Kayla Brooks             F   38:36 
 42   (170) Emily Wu                 F   38:36 
 43   (172) Elena Grecu              F   38:37 
 44   (173) Antonio Dominguez        M   36:31 
 45   (173) Janiya Diggs             F   39:53 
 46   (175) Maxim Tong               M   36:54 
 47   (176) Jaydon Dove              M   37:20 
 48   (177) Erin Grace               F   40:46 
 49   (180) Ellyce Chew              F   42:29 
 50   (182) David Kashlinsky         M   38:13 
 51   (183) Shavonnia Miller         F   43:49 
 52   (185) Ashton Adams             M   38:20 
 53   (186) Ryan Stickland           M   39:39 
 54   (187) Phineas Dazzo            M   39:58 
 55   (188) Justin Brown             M   41:55 

  8.   554  TEAM FPI                      
========================================
  1     53  Chad Salo                M   16:08 
  2    109  Kimathi Tull             M   21:59 
  3    116  Tumkur Raghuram          M   23:14 
  4    122  Kenneth Shelton          M   24:07 
  5    154  Craig Pollock            M   32:41 



