                         73st NASA Intracenter Run
                        Goddard Space Flight Center
                              April 18th,2012


                         MALE AGE GROUP:  20 - 29
Place O'All Name                     Code  Time    
===== ===== ======================== ===== ======= 
    1     2 Cory Puffett                     10:38 
    2     3 Alvin Yew                596     10:40 
    3     4 Tyler Lulich             596     11:07 
    4    13 Graham Webster           597     12:49 
    5    18 Maksym Petrenko          613     13:13 
    6    22 Andy Bates               305.0   13:31 
    7    45 Josheph Galante          590     15:13 
    8    53 Philip Buell             444     15:50 
    9    55 Hemanshu Patel                   15:52 
   10    58 Ryan Fiora               615     15:59 
   11    63 Navin Ghaffarian                 16:09 
   12    72 Justin Gronert           428     16:53 
   13   127 Albert Wu                        21:14 
   14   129 Tuan Pho                 610     21:31 
   15   131 Michael Mutaku                   21:34 
   16   142 Manny Cordero Jr         547     22:34 


                        FEMALE AGE GROUP:  20 - 29
Place O'All Name                     Code  Time    
===== ===== ======================== ===== ======= 
    1    40 Andrea Dye               565     14:39 
    2    49 Leigh Ann Munchak        613     15:27 
    3    59 Cassandra Alberding      595     16:01 
    4    80 Sabrina Thompson         595     17:24 
    5   115 Kimberly Moffatt         470     19:55 
    6   118 Ellen Gray               130     20:06 
    7   137 Nicole Hagey             452     22:03 
    8   148 Faith Davis              567     23:00 
    9   180 Emma Vivar-Herrera       200.0   26:50 
   10   185 Krista Radspinner        422     27:09 
   11   192 Ann Ward                         28:52 
   12   212 Shinetta Freeman         760     30:43 
   13   224 Ashley Behrle            400     31:36 
   14   229 Stacy Spadaro            403     32:03 
   15   243 Kristi Sims                      33:16 
   16   244 Jenna Johnson                    33:17 
   17   257 Jessica Woolfolk         200.0   34:49 
   18   258 Amy Goldberg             470     34:49 
   19   261 Crystal Powell           470     34:54 
   20   283 Amanda Kniepkamp         428.2   36:41 


                         MALE AGE GROUP:  30 - 39
Place O'All Name                     Code  Time    
===== ===== ======================== ===== ======= 
    1     1 John Chambers            551     10:34 
    2     5 Mark Wojenski            428.3   11:17 
    3     6 Jacob Hageman            596     11:37 
    4     7 Mark Loeffler            691     12:01 
    5     9 Steve Neumann                    12:14 
    6    14 Paul Bryans              671     12:54 
    7    15 Joel Allred              671     12:56 
    8    20 William Bamford          596     13:17 
    9    23 John Bolten              617     13:41 
   10    26 Miguel Tandazo                   13:51 
   11    31 Luke Winternitz          573     13:57 
   12    35 Ryan Detter              584     14:16 
   13    42 Augusta Cangahuala       233     14:59 
   14    46 Badri Shirgur            543     15:18 
   15    47 Robert Levy              613.2   15:23 
   16    54 Dean Chai                591     15:52 
   17    60 Russell Roder            596     16:02 
   18    62 Chad Salo                505     16:08 
   19    69 Peter Ma                         16:38 
   20    71 Moses Sarweh             227.5   16:52 
   21    74 Vincent Cecilio          227     17:00 
   22    77 Gene Gendimenico         762     17:16 
   23    85 Tim Schauermann          721     17:50 
   24    92 Darnell Kemper           540     18:05 
   25    95 Rabi Jacobs              762     18:15 
   26    98 Daniel Karlson           417     18:31 
   27   107 Erik Clark               428     19:21 
   28   108 Hernan Ronquillo                 19:22 
   29   116 Justin Lewis             470     19:55 
   30   120 Nobesh Yazdanras                 20:44 
   31   122 Victor Freeman           614     20:48 
   32   123 Torry Johnson            614.0   20:49 
   33   135 Kimathi Tull             568     21:59 
   34   139 Vineef Bhargava                  22:24 
   35   163 Scott Starin             591     24:24 
   36   174 Sayngeun Phouamkha       428     25:38 
   37   175 Taiwo Awosika                    25:46 
   38   197 Michael Akkerman         543     29:01 
   39   201 Chris Yancey             540     29:12 
   40   231 Adam Wilson              470     32:21 
   41   249 Maximiliano Guillen      606.2   33:49 
   42   281 Christopher Roberts      474     36:36 
   43   297 Steve Padgett            403     38:01 


                        FEMALE AGE GROUP:  30 - 39
Place O'All Name                     Code  Time    
===== ===== ======================== ===== ======= 
    1    21 Melissa Vess             591     13:31 
    2    34 Laura Bur                        14:08 
    3    41 Marianne Dailey                  14:58 
    4    56 Jolyn Russell            476     15:53 
    5    83 Rebecca Espina           542     17:35 
    6    84 Doris Pan                606     17:38 
    7    94 Kim Pham                 587     18:15 
    8   112 Amy Delisa                       19:42 
    9   125 Sodie Duffy              GCDC    21:04 
   10   136 Rachel Rachfal           452     22:03 
   11   138 Gala Wind                613.2   22:18 
   12   150 Lori Levine              250     23:06 
   13   156 Shampa Wali              444     23:33 
   14   171 Tryshanda Moton          592     25:24 
   15   172 Mariya Petrenko          613     25:25 
   16   177 Robin Ripley             587     25:58 
   17   208 Melissa Mouer            153.2   29:56 
   18   215 Houri Tamizifar                  31:03 
   19   221 Laurie Mann              595     31:09 
   20   233 Andrea Martin            407     32:37 
   21   237 Shelley Johnson                  32:57 
   22   241 Nargess Memarsadeghi     587     33:12 
   23   245 Angela King              155     33:17 
   24   276 Heidi Dewan              606     36:23 
   25   282 Patricia Molina          428     36:41 
   26   284 Aurora Labador                   36:42 
   27   285 Wisal Lacatski                   36:42 
   28   286 Beth Stolte                      36:44 
   29   294 Jennifer Poston          400     37:54 
   30   305 Christina Ramsey         155     38:26 
   31   314 Elycia Chew              200.9   40:46 
   32   316 Schanita Mitchell        200.9   41:55 
   33   319 Leona Dickens-Adams      200.9   42:30 


                         MALE AGE GROUP:  40 - 49
Place O'All Name                     Code  Time    
===== ===== ======================== ===== ======= 
    1     8 Jeffrey Dalhoff          250.9   12:12 
    2    10 James Cooper             443     12:16 
    3    12 Tom Winkert              587     12:43 
    4    27 Leibo Ding               618     13:53 
    5    29 Michael Bur              610     13:55 
    6    30 Tony Stocker             610.2   13:56 
    7    32 Mike Puffett                     13:59 
    8    36 John Hord                614.5   14:22 
    9    37 Scott Barbier                    14:28 
   10    38 Walter Smith                     14:30 
   11    43 Reginald Bush            428     15:04 
   12    50 Andrei Mamoutkine        693     15:32 
   13    57 Andrew Hayes             560     15:55 
   14    64 Randall Jones            610.3   16:14 
   15    66 Craig Bowser             543     16:16 
   16    67 Blair Russell                    16:29 
   17    70 Fredrik Nyman            762     16:45 
   18    75 Larry Johnson            444     17:08 
   19    87 Lutz Rastaetter          674     17:53 
   20    88 Jim O'Donnell            591     17:55 
   21    91 Timothy Wilcox           428.1   17:59 
   22    99 Dan Krieger              100     18:46 
   23   100 Teodorico Trajano        720     18:47 
   24   102 William Paradis          422     18:51 
   25   105 Roger Banting            200     19:14 
   26   119 Greg Menke               582     20:06 
   27   152 Tumkur Raghuram          564.0   23:14 
   28   161 Ray Kosby                        24:14 
   29   191 Stevn Stuart             101     28:44 
   30   206 Nerses Armani            543     29:38 
   31   211 Len Newman               761     30:42 
   32   239 David Obler              619     33:05 
   33   251 Scott Glubke             590     34:10 
   34   274 Michael Chyatte          606     36:21 
   35   292 Patrick Kolbe            610.2   37:28 
   36   295 Arthur Fedrizzi          400     37:55 


                        FEMALE AGE GROUP:  40 - 49
Place O'All Name                     Code  Time    
===== ===== ======================== ===== ======= 
    1    48 Deanna Pineda                    15:24 
    2    73 Jennifer Bracken         592     16:54 
    3    78 Xiomara Bassett          762     17:19 
    4    81 Dagmar Merkova           696     17:31 
    5   103 Ginger Bronke            543     18:57 
    6   144 Yihua Zheng              674     22:45 
    7   145 Anna Chulaki             674     22:46 
    8   147 Demi Feng                614.5   22:59 
    9   168 Lorraine Harrison        452     25:12 
   10   169 Marisa Osorio            GCDC    25:21 
   11   194 Lakshini Wijeweera       200.9   28:58 
   12   200 Koni Traore              220     29:06 
   13   203 Pamela Frederickson              29:13 
   14   216 Tara Scott               155.1   31:05 
   15   217 Elizabeth Prince         155.1   31:05 
   16   222 Amy Bleich                       31:10 
   17   223 Barbara Parmenter        155     31:34 
   18   227 Yolanda Williams         210     31:58 
   19   228 Diane Trakas             423     31:59 
   20   230 Nicole Solomon           417     32:03 
   21   232 Gwendolyn Boyd           201.1   32:31 
   22   234 Marge Cole               407     32:37 
   23   246 Cynthia Spivey           582     33:20 
   24   272 Renee Pirhalla                   36:11 
   25   279 Lana Mahabir                     36:31 
   26   280 Susan Valett             587     36:36 
   27   287 Stephanie Wasley         423     36:48 
   28   298 Jacqueline McCoy                 38:07 
   29   320 Shavonnia Miller         GCDC    43:49 


                         MALE AGE GROUP:  50 - 59
Place O'All Name                     Code  Time    
===== ===== ======================== ===== ======= 
    1    11 Kent McCullough          613.3   12:32 
    2    17 Bill Farrell             695     13:11 
    3    19 Tom Nolan                699     13:14 
    4    24 Robert Wolfe             614.5   13:41 
    5    25 Frank Gerow                      13:44 
    6    28 Joel Gallun              581     13:54 
    7    33 Greg Waldo               441     14:01 
    8    39 Edward Seiler            610.2   14:39 
    9    51 Bernard Shaw             227.5   15:33 
   10    52 John Ramsey                      15:39 
   11    61 Mark Baugh               592     16:02 
   12    65 William Teng             610.2   16:14 
   13    68 Craig Jamieson           610.2   16:33 
   14    86 Michael Smith            762     17:52 
   15   101 Edward Masuoka           614.5   18:50 
   16   110 Douglas Collins          910.3   19:38 
   17   111 Brian Markham            618     19:41 
   18   113 Sten Odenwald            630     19:50 
   19   121 Marco Toral              454     20:48 
   20   128 John Garrett             690.1   21:21 
   21   134 David Simpson            673     21:54 
   22   141 Howard Dew                       22:32 
   23   143 Matt Yetman              SGT     22:39 
   24   146 Jianhua Chen             428     22:46 
   25   151 Stephen Ambrose          416     23:10 
   26   153 Robert Kilgore           271     23:20 
   27   154 Jeff Bowser              920.1   23:29 
   28   158 Steven Harper            442     23:55 
   29   159 Kenneth Shelton                  24:07 
   30   162 Yimin Ji                 610.2   24:23 
   31   173 Bill Galt                580     25:26 
   32   184 Kevin Parker             474     27:05 
   33   189 Rick Salah                       28:03 
   34   198 Balendran Velauthapillai 610.2   29:02 
   35   199 Chris MacLin             156     29:03 
   36   202 Robert Frederickson      544     29:13 
   37   235 Craig Pollock            673     32:41 
   38   236 Tod McVey                        32:48 
   39   255 Quentin Cabness          610.2   34:46 
   40   275 Timothy Huss             614     36:23 
   41   291 Jeffrey Kottmyer         150     37:27 
   42   293 Darryl Fountain          610     37:54 
   43   301 Bruce Trout              582     38:13 
   44   302 Jerry Hengeminle         582     38:19 


                        FEMALE AGE GROUP:  50 - 59
Place O'All Name                     Code  Time    
===== ===== ======================== ===== ======= 
    1    16 Win Persina                      12:56 
    2   106 Jong Pak                 428     19:14 
    3   109 Gini Heilman             690     19:37 
    4   117 Jacquelyn Fiora          422     20:03 
    5   130 Tomoko Adachi            553     21:33 
    6   140 Suzanne Carroll          540     22:26 
    7   149 Monica Reese             110     23:01 
    8   160 Patty McCaughey          610.2   24:08 
    9   165 Barbara Pfarr            417     24:46 
   10   186 Leigh Ann Smith          403.0   27:12 
   11   207 Theresa Arvidson         428.1   29:39 
   12   213 Kim Higgins-El           461     30:53 
   13   214 Wendy Johnson                    31:03 
   14   238 Vanessa Johnson          150     32:58 
   15   240 Maureen Armbruster       582     33:11 
   16   242 Anne Larson              582     33:12 
   17   250 Patty Gay                220     33:54 
   18   268 Kathy Nieman             429     35:15 
   19   269 Lisa Karmel              422     35:19 
   20   277 Harsha Ved                       36:26 
   21   296 Sandra Adorney           490     38:01 
   22   299 Barbara Prather          155.1   38:13 


                         MALE AGE GROUP:  60 - 69
Place O'All Name                     Code  Time    
===== ===== ======================== ===== ======= 
    1    44 Timothy Oldham           561.4   15:12 
    2    76 Rich Luquette            597     17:10 
    3    79 Charles Jackman          613.3   17:21 
    4    82 Larry Stake              440.8   17:33 
    5    89 Mash Nishihama           614     17:57 
    6    90 Michael McCumber         610.2   17:58 
    7    93 Mahendra Karki           610.3   18:06 
    8    96 Tano Ortega              582     18:17 
    9   124 James Williams           423     20:54 
   10   126 Vincent Grano            474     21:05 
   11   132 Charles Hicks            581     21:43 
   12   133 Brij Gambhir             614     21:52 
   13   166 Stanley Comisiak         250.9   24:54 
   14   182 Tom Bagg                 592     26:54 
   15   183 Charles Radspinner       156     27:02 
   16   225 Calvin Williams          417.0   31:42 
   17   259 Henry Baez               428     34:53 
   18   260 Maurice Assaraf          480     34:54 
   19   262 Mohan Murthy             470     34:57 
   20   273 Paul Shehadi             416     36:12 


                        FEMALE AGE GROUP:  60 - 69
Place O'All Name                     Code  Time    
===== ===== ======================== ===== ======= 
    1   114 Rosina Iping             665     19:52 
    2   164 Louise Young             582     24:27 
    3   247 Betty Faye Johnson       210.3   33:30 
    4   304 Anne Spaulding           GCDC    38:26 


                         MALE AGE GROUP:  70 - 99
Place O'All Name                     Code  Time    
===== ===== ======================== ===== ======= 
    1    97 Richard Weiss            403     18:18 
    2   170 Michael McClellan        428.1   25:24 
    3   178 Charles Boyle                    26:16 
    4   263 Jim Shiue                422     34:58 


                        FEMALE AGE GROUP:  70 - 99
Place O'All Name                     Code  Time    
===== ===== ======================== ===== ======= 

