


		GSFC 10K Fun Run Competitors		10/17/2012

Notes: Lows 60s, mostly sunny, very light winds.  Guest, Salisbury
runner David Toller wins.  Quite a few best times run today.


PlaceTime	Bib 	Name	   		Age	Sex
1	37:58	38	David Toller		22	M
2	38:31	37	Joe Munchak		29	M
3	40:41	35	Mark Loeffler		32	M
4	40:55	39	Jeff Dalhoff		43	M
5	41:39	40	James Cooper		42	M
6	42:23	384	Tom Winkert		48	M
7	44:00	390	John Peil		27	M
8	44:16	386	David Petrick		33	M
9	45:31	41	Paul Bryans		32	M
10	45:59	397	Theo Muench		33	M
11	46:36	48	William Bamford		38	M
12	47:16	43	Leibo Ding		42	M
13	48:57	385	Peter Colarco		41	M
14	49:02	394	David McComas		49	M
15	49:50	380	Jong Kim		43	M
16	50:07	377	Tony Stocker		40	M
17	50:35	393	Corbett Smith		51	M
18	51:16	388	Edward Seiller		53	M
19	51:24	36	John Hord		44	M
20	51:30	47	David Bundas		53	M
21	54:23	379	Doris Pan		39	F
22	54:53	376	Keith Rice		45	M
23	55:58	44	Sanxiong Xiong		53	M
24	56:39	46	Steve Wharton		56	M
25	57:45	395	Rabi Jacobs		36	M
26	60:10	383	Camilla Logan		42	F
27	60:54	392	Donna Garnett		57	F
28	61:37	45	Robert Frederickson	52	M
29	61:47	378	Mash Nishihama		70	M
30	62:33	391	Angie Kowalewski	38	F
31	62:33	389	Matt Kowalewski		38	M
32	67:44	381	Santha Akella		unknown	M
33	70:38	387	Douglas Collins		56	M
34	71:28	396	Mark Allen		53      M
35	DNF	382	Jan Merka		39	M
	
