                                                                      Page 1

*** RESULTS GRADED BY AGE AND SEX BASED ON WORLD MASTERS ATHLETICS TABLES **

                         73st NASA Intracenter Run
                        Goddard Space Flight Center
                              April 18th,2012

                            Age Graded Results

                    correction to tom.winkert@nasa.gov

Place Name                     Age Sex Time    Agegrad 
===== ======================== === === ======= ======= 
    1 Win Persina               52   F   12:56   87.24 
    2 John Chambers             35   M   10:34   78.02 
    3 Kent McCullough           55   M   12:32   76.82 
    4 Cory Puffett              20   M   10:38   76.73 
    5 Alvin Yew                 26   M   10:40   75.71 
    6 Tom Nolan                 59   M   13:14   75.26 
    7 Tyler Lulich              28   M   11:07   72.63 
    8 Jacob Hageman             37   M   11:37   71.90 
    9 Mark Wojenski             31   M   11:17   71.87 
   10 Jeffrey Dalhoff           42   M   12:12   71.12 
   11 Tom Winkert               47   M   12:43   70.80 
   12 James Cooper              42   M   12:16   70.69 
   13 Bill Farrell              51   M   13:11   70.59 
   14 Robert Wolfe              54   M   13:41   69.71 
   15 Timothy Oldham            65   M   15:12   69.04 
   16 Melissa Vess              32   F   13:31   68.87 
   17 Frank Gerow               53   M   13:44   68.82 
   18 Joel Gallun               53   M   13:54   68.05 
   19 Greg Waldo                53   M   14:01   67.48 
   20 Mark Loeffler             31   M   12:01   67.48 
   21 Steve Neumann             35   M   12:14   67.38 
   22 Deanna Pineda             44   F   15:24   66.37 
   23 Laura Bur                 33   F   14:08   66.04 
   24 Rosina Iping              62   F   19:52   65.31 
   25 Charles Boyle             88   M   26:16   64.86 
   26 Michael Bur               47   M   13:55   64.69 
   27 Edward Seiler             53   M   14:39   64.57 
   28 Quinn Duffy                5   M   19:13   64.40 
   29 Joel Allred               36   M   12:56   64.08 
   30 Marianne Dailey           36   F   14:58   63.31 
   31 Andrea Dye                27   F   14:39   63.16 
   32 Graham Webster            24   M   12:49   63.01 
   33 Mike Puffett              44   M   13:59   62.98 
   34 William Bamford           37   M   13:17   62.92 
   35 Paul Bryans               31   M   12:54   62.82 
   36 Jennifer Bracken          47   F   16:54   62.67 
   37 Leibo Ding                41   M   13:53   61.99 
   38 Walter Smith              46   M   14:30   61.63 
   39 William Teng              59   M   16:14   61.30 
   40 John Hord                 44   M   14:22   61.29 
   41 Tony Stocker              40   M   13:56   61.28 
   42 Xiomara Bassett           47   F   17:19   61.16 
   43 Maksym Petrenko           29   M   13:13   61.08 
   44 Mash Nishihama            69   M   17:57   60.78 
   45 Bernard Shaw              53   M   15:33   60.77 
   46 Scott Barbier             43   M   14:28   60.42 
   47 Richard Weiss             70   M   18:18   60.25 
   48 John Bolten               35   M   13:41   60.23 
   49 Leigh Ann Munchak         26   F   15:27   59.88 
   50 Gini Heilman              55   F   19:37   59.82 
   51 Andy Bates                25   M   13:31   59.69 
   52 John Ramsey               51   M   15:39   59.48 
   53 Jong Pak                  53   F   19:14   59.45 
   54 Jacquelyn Fiora           56   F   20:03   59.35 
   55 Louise Young              69   F   24:27   59.32 
   56 Jolyn Russell             35   F   15:53   59.29 
   57 Larry Stake               64   M   17:33   59.28 
   58 Luke Winternitz           33   M   13:57   58.57 
   59 Rich Luquette             60   M   17:10   58.50 
   60 Mark Baugh                52   M   16:02   58.42 
   61 Miguel Tandazo            30   M   13:51   58.37 
   62 Charles Jackman           61   M   17:21   58.32 
   63 Cassandra Alberding       24   F   16:01   57.77 
   64 Reginald Bush             42   M   15:04   57.55 
   65 Michael McCumber          63   M   17:58   57.34 
   66 Ryan Detter               33   M   14:16   57.26 
   67 Dagmar Merkova            42   F   17:31   57.01 
   68 Craig Jamieson            52   M   16:33   56.61 
   69 Andrei Mamoutkine         43   M   15:32   56.26 
   70 Mahendra Karki            60   M   18:06   55.47 
   71 Robert Levy               39   M   15:23   55.07 
   72 Andrew Hayes              43   M   15:55   54.91 
   73 Tano Ortega               60   M   18:17   54.90 
   74 Rebecca Espina            38   F   17:35   54.64 
   75 Badri Shirgur             37   M   15:18   54.62 
   76 Craig Bowser              44   M   16:16   54.13 
   77 Doris Pan                 37   F   17:38   54.10 
   78 Augusta Cangahuala        31   M   14:59   54.09 
   79 Randall Jones             42   M   16:14   53.44 
   80 Sabrina Thompson          27   F   17:24   53.16 
   81 Tomoko Adachi             53   F   21:33   53.08 
   82 Josheph Galante           29   M   15:13   53.02 
   83 Edward Masuoka            59   M   18:50   52.87 
   84 Fredrik Nyman             44   M   16:45   52.57 
   85 Derek Hymer                5   M   23:33   52.55 
   86 Chad Salo                 38   M   16:08   52.22 
   87 Blair Russell             41   M   16:29   52.19 
   88 Larry Johnson             46   M   17:08   52.18 
   89 Ginger Bronke             41   F   18:57   52.09 
   90 Ethan Harper               5   M   23:54   51.74 
   91 Michael Smith             50   M   17:52   51.63 
   92 Kim Pham                  32   F   18:15   50.99 
   93 Philip Buell              29   M   15:50   50.98 
   94 Dean Chai                 30   M   15:52   50.98 
   95 Hemanshu Patel            24   M   15:52   50.84 
   96 Russell Roder             32   M   16:02   50.76 
   97 Jim O'Donnell             48   M   17:55   50.74 
   98 Ryan Fiora                25   M   15:59   50.52 
   99 Moses Sarweh              39   M   16:52   50.21 
  100 Sten Odenwald             59   M   19:50   50.18 
  101 Brian Markham             58   M   19:41   50.05 
  102 Navin Ghaffarian          28   M   16:09   49.99 
  103 Brij Gambhir              69   M   21:52   49.87 
  104 Vincent Grano             65   M   21:05   49.72 
  105 Suzanne Carroll           51   F   22:26   49.66 
  106 Lutz Rastaetter           44   M   17:53   49.23 
  107 Carlos Sofge-Osorio        5   M   25:09   49.20 
  108 Douglas Collins           55   M   19:38   49.01 
  109 Timothy Wilcox            44   M   17:59   48.95 
  110 Peter Ma                  32   M   16:38   48.90 
  111 James Williams            61   M   20:54   48.43 
  112 Amy Delisa                37   F   19:42   48.42 
  113 William Paradis           48   M   18:51   48.21 
  114 Patty McCaughey           54   F   24:08   48.00 
  115 Vincent Cecilio           32   M   17:00   47.85 
  116 Justin Gronert            24   M   16:53   47.78 
  117 Monica Reese              50   F   23:01   47.72 
  118 Kathryn Cottingham         5   F   26:50   47.59 
  119 Tim Schauermann           39   M   17:50   47.52 
  120 Roger Banting             48   M   19:14   47.24 
  121 Charles Hicks             62   M   21:43   47.07 
  122 Gene Gendimenico          31   M   17:16   46.93 
  123 Darnell Kemper            39   M   18:05   46.85 
  124 Michael McClellan         75   M   25:24   46.67 
  125 Marco Toral               56   M   20:48   46.58 
  126 Anna Chulaki              47   F   22:46   46.52 
  127 Kimberly Moffatt          24   F   19:55   46.48 
  128 Dan Krieger               42   M   18:46   46.21 
  129 Teodorico Trajano         42   M   18:47   46.17 
  130 Demi Feng                 47   F   22:59   46.06 
  131 Ellen Gray                28   F   20:06   46.05 
  132 Barbara Pfarr             52   F   24:46   45.56 
  133 Rabi Jacobs               36   M   18:15   45.39 
  134 John Garrett              56   M   21:21   45.39 
  135 Sodie Duffy               37   F   21:04   45.27 
  136 Daniel Karlson            37   M   18:31   45.11 
  137 Howard Dew                59   M   22:32   44.18 
  138 Beatrix Maynard            5   F   28:57   44.10 
  139 Greg Menke                44   M   20:06   43.79 
  140 Hernan Ronquillo          39   M   19:22   43.72 
  141 Jianhua Chen              59   M   22:46   43.71 
  142 Elizabeth Dougherty        5   F   29:29   43.32 
  143 Yihua Zheng               40   F   22:45   42.96 
  144 Stephen Ambrose           58   M   23:10   42.55 
  145 Stanley Comisiak          66   M   24:54   42.52 
  146 David Simpson             51   M   21:54   42.48 
  147 Erik Clark                34   M   19:21   42.38 
  148 Rachel Rachfal            31   F   22:03   42.13 
  149 Gala Wind                 34   F   22:18   42.02 
  150 Nicole Hagey              28   F   22:03   41.97 
  151 Amanda Warren              5   F   30:28   41.91 
  152 Chloe Boyd                 5   F   30:28   41.90 
  153 Robert Kilgore            57   M   23:20   41.89 
  154 Lori Levine               37   F   23:06   41.29 
  155 Theresa Arvidson          58   F   29:39   41.28 
  156 Jeff Bowser               56   M   23:29   41.25 
  157 Matt Yetman               51   M   22:39   41.07 
  158 Leigh Ann Smith           51   F   27:12   40.94 
  159 Justin Lewis              32   M   19:55   40.85 
  160 Yimin Ji                  59   M   24:23   40.81 
  161 Torry Johnson             39   M   20:49   40.69 
  162 Shampa Wali               37   F   23:33   40.50 
  163 Soma Akkerman              6   M   28:58   40.39 
  164 Caleb Sheng                6   M   29:00   40.34 
  165 Marisa Osorio             44   F   25:21   40.33 
  166 Nobesh Yazdanras          37   M   20:44   40.30 
  167 Faith Davis               27   F   23:00   40.22 
  168 Steven Harper             54   M   23:55   39.87 
  169 Julian Aguayo              5   M   31:07   39.75 
  170 Nicholas Mocko             5   M   31:08   39.74 
  171 Betty Faye Johnson        63   F   33:30   39.32 
  172 Lorraine Harrison         41   F   25:12   39.16 
  173 Victor Freeman            31   M   20:48   38.95 
  174 Kenneth Shelton           52   M   24:07   38.86 
  175 Jim Shiue                 81   M   34:58   38.56 
  176 Tumkur Raghuram           46   M   23:14   38.47 
  177 Albert Wu                 25   M   21:14   38.00 
  178 Bill Galt                 55   M   25:26   37.83 
  179 Tryshanda Moton           38   F   25:24   37.80 
  180 Charles Radspinner        62   M   27:02   37.80 
  181 Tuan Pho                  28   M   21:31   37.51 
  182 Lakshini Wijeweera        49   F   28:58   37.47 
  183 Michael Mutaku            27   M   21:34   37.43 
  184 Tom Bagg                  60   M   26:54   37.31 
  185 Vineef Bhargava           37   M   22:24   37.29 
  186 Kimathi Tull              33   M   21:59   37.16 
  187 Ray Kosby                 47   M   24:14   37.15 
  188 Heidi Herschbach           5   F   34:59   36.50 
  189 Mariya Petrenko           30   F   25:25   36.48 
  190 Koni Traore               47   F   29:06   36.38 
  191 Kim Higgins-El            51   F   30:53   36.05 
  192 Julianna Chalmers          5   F   35:32   35.94 
  193 Alexander Bidwell          5   M   34:26   35.92 
  194 Pamela Frederickson       46   F   29:13   35.83 
  195 Robin Ripley              31   F   25:58   35.77 
  196 Manny Cordero Jr          29   M   22:34   35.76 
  197 Khary Johnson              4   F   25:53   35.74 
  198 Wendy Johnson             50   F   31:03   35.38 
  199 Martin Meister             5   M   35:00   35.35 
  200 Kathy Nieman              59   F   35:15   35.23 
  201 Masias Taylor              5   M   35:09   35.18 
  202 Ava Xu                     4   F   26:19   35.16 
  203 King-Sheng Tai            11   M   27:23   34.95 
  204 Kevin Parker              53   M   27:05   34.89 
  205 Emma Vivar-Herrera        22   F   26:50   34.49 
  206 Tara Scott                48   F   31:05   34.49 
  207 Maureen Armbruster        53   F   33:11   34.47 
  208 Anne Spaulding            63   F   38:26   34.27 
  209 Scott Starin              37   M   24:24   34.22 
  210 Krista Radspinner         25   F   27:09   34.08 
  211 Anne Larson               52   F   33:12   33.99 
  212 Amy Bleich                47   F   31:10   33.97 
  213 Balendran Velauthapillai  57   M   29:02   33.66 
  214 Rick Salah                52   M   28:03   33.40 
  215 Vanessa Johnson           50   F   32:58   33.32 
  216 Patty Gay                 52   F   33:54   33.30 
  217 Jaydon Dove                5   M   37:20   33.14 
  218 Kayla Brooks               5   F   38:36   33.08 
  219 Emily Wu                   5   F   38:36   33.08 
  220 Elena Grecu                5   F   38:37   33.07 
  221 Serian Mollel              7   F   35:31   33.04 
  222 Elizabeth Prince          44   F   31:05   32.88 
  223 Calvin Williams           64   M   31:42   32.82 
  224 Harsha Ved                56   F   36:26   32.67 
  225 Ashton Adams               5   M   38:20   32.27 
  226 Ava Stuart                 4   F   28:44   32.20 
  227 Ann Ward                  29   F   28:52   32.05 
  228 Chris MacLin              51   M   29:03   32.03 
  229 Vera Collier               5   F   39:53   32.01 
  230 Sayngeun Phouamkha        34   M   25:38   32.00 
  231 Yolanda Williams          44   F   31:58   31.97 
  232 Robert Frederickson       51   M   29:13   31.85 
  233 Taiwo Awosika             33   M   25:46   31.71 
  234 Barbara Parmenter         42   F   31:34   31.64 
  235 Lisa Karmel               51   F   35:19   31.53 
  236 Nicole Solomon            43   F   32:03   31.51 
  237 Gwendolyn Boyd            44   F   32:31   31.43 
  238 Brenae Terry               4   F   29:38   31.22 
  239 Diane Trakas              42   F   31:59   31.22 
  240 Melissa Mouer             33   F   29:56   31.18 
  241 Phineas Dazzo              5   M   39:58   30.95 
  242 Nerses Armani             49   M   29:38   30.88 
  243 Laurie Mann               37   F   31:09   30.61 
  244 Mohan Murthy              67   M   34:57   30.57 
  245 Sandra Adorney            54   F   38:01   30.48 
  246 Craig Pollock             58   M   32:41   30.14 
  247 Shinetta Freeman          22   F   30:43   30.13 
  248 Ellyce Chew                5   F   42:29   30.05 
  249 Houri Tamizifar           32   F   31:03   29.95 
  250 Cynthia Spivey            42   F   33:20   29.95 
  251 Marge Cole                40   F   32:37   29.95 
  252 Stevn Stuart              41   M   28:44   29.93 
  253 Henry Baez                64   M   34:53   29.81 
  254 Mila Mann                  4   F   31:09   29.71 
  255 Len Newman                47   M   30:42   29.33 
  256 Ashley Behrle             26   F   31:36   29.29 
  257 Maurice Assaraf           62   M   34:54   29.28 
  258 Aidan Brennan              4   M   27:39   29.18 
  259 Barbara Prather           51   F   38:13   29.14 
  260 Shelley Johnson           37   F   32:57   28.94 
  261 Susan Valett              47   F   36:36   28.92 
  262 Stacy Spadaro             27   F   32:03   28.88 
  263 Tod McVey                 53   M   32:48   28.82 
  264 Michael Akkerman          37   M   29:01   28.79 
  265 Andrea Martin             32   F   32:37   28.52 
  266 Angela King               35   F   33:17   28.29 
  267 Chris Yancey              35   M   29:12   28.20 
  268 Stephanie Wasley          45   F   36:48   28.09 
  269 Nargess Memarsadeghi      32   F   33:12   28.02 
  270 Kristi Sims               25   F   33:16   27.81 
  271 Jenna Johnson             24   F   33:17   27.80 
  272 Jacqueline McCoy          47   F   38:07   27.78 
  273 Paul Shehadi              60   M   36:12   27.72 
  274 Quentin Cabness           55   M   34:46   27.67 
  275 David Obler               49   M   33:05   27.67 
  276 Renee Pirhalla            42   F   36:11   27.59 
  277 Lana Mahabir              42   F   36:31   27.34 
  278 Scott Glubke              49   M   34:10   26.78 
  279 Anastacia Mosier           4   F   34:46   26.61 
  280 Jessica Woolfolk          26   F   34:49   26.58 
  281 Amy Goldberg              26   F   34:49   26.57 
  282 Crystal Powell            29   F   34:54   26.51 
  283 Patricia Molina           39   F   36:41   26.41 
  284 Wisal Lacatski            39   F   36:42   26.39 
  285 Amanda Wang                4   F   35:10   26.30 
  286 Heidi Dewan               36   F   36:23   26.03 
  287 Timothy Huss              53   M   36:23   25.98 
  288 Jeffrey Kottmyer          56   M   37:27   25.86 
  289 Aurora Labador            34   F   36:42   25.53 
  290 Jerry Hengeminle          57   M   38:19   25.49 
  291 Finn Harper                4   M   31:44   25.43 
  292 Adam Wilson               34   M   32:21   25.36 
  293 Beth Stolte               32   F   36:44   25.32 
  294 Amanda Kniepkamp          27   F   36:41   25.22 
  295 Kaelyn Dickens             4   F   36:54   25.07 
  296 Michael Chyatte           48   M   36:21   24.99 
  297 Christina Ramsey          38   F   38:26   24.98 
  298 Shavonnia Miller          49   F   43:49   24.77 
  299 Darryl Fountain           51   M   37:54   24.55 
  300 Jennifer Poston           30   F   37:54   24.45 
  301 Maximiliano Guillen       34   M   33:49   24.26 
  302 Patrick Kolbe             48   M   37:28   24.25 
  303 Arthur Fedrizzi           49   M   37:55   24.14 
  304 Bruce Trout               50   M   38:13   24.12 
  305 Eleanor Colarco            4   F   38:36   23.97 
  306 Maximiliano Guilleu        4   M   33:48   23.87 
  307 Ryan Glubke                4   M   34:11   23.61 
  308 Brayden Aqueche            4   M   34:27   23.43 
  309 Elycia Chew               36   F   40:46   23.23 
  310 Janiya Diggs               4   F   39:53   23.20 
  311 Erin Grace                 4   F   40:46   22.69 
  312 Christopher Roberts       33   M   36:36   22.31 
  313 Steve Padgett             39   M   38:01   22.27 
  314 Schanita Mitchell         31   F   41:55   22.15 
  315 Antonio Dominguez          4   M   36:31   22.10 
  316 Leona Dickens-Adams       34   F   42:30   22.05 
  317 Maxim Tong                 4   M   36:54   21.87 
  318 David Kashlinsky           4   M   38:13   21.11 
  319 Ryan Stickland             4   M   39:39   20.35 
  320 Justin Brown               4   M   41:55   19.25 
