                                                                      Page 1

*** RESULTS GRADED BY AGE AND SEX BASED ON WORLD MASTERS ATHLETICS TABLES **

                         74th NASA Intracenter Run
                        Goddard Space Flight Center
                             October 10th,2012

                            Age Graded Results

                    correction to tom.winkert@nasa.gov

Place Name                     Age Sex Time    Agegrad 
===== ======================== === === ======= ======= 
    1 Julie Thienel             48   F   12:45   84.14 
    2 Kent McCullough           55   M   12:29   77.13 
    3 Tom Nolan                 60   M   13:12   76.03 
    4 Joe Munchak               29   M   10:39   75.83 
    5 Alvin Yew                 27   M   10:46   74.94 
    6 Tyler Lulich              28   M   10:51   74.43 
    7 Jeffrey Dalhoff           43   M   11:49   73.97 
    8 Molly Fahey               29   F   12:34   73.63 
    9 Joel Gallun               53   M   13:04   72.41 
   10 Tom Winkert               48   M   12:34   72.33 
   11 Edwin Reynolds            50   M   12:45   72.31 
   12 Melissa Vess              33   F   12:55   72.27 
   13 Heidi Wood                47   F   14:55   71.03 
   14 Bill Farrell              52   M   13:22   70.12 
   15 Jacob Englander           28   M   11:40   69.17 
   16 Donald Shea               46   M   12:58   68.92 
   17 Eric Lynum                43   M   12:43   68.74 
   18 Mark Loeffler             32   M   11:52   68.60 
   19 Greg Waldo                54   M   13:58   68.28 
   20 Joe Stassi                55   M   14:13   67.70 
   21 Mark Wojenski             31   M   12:07   66.91 
   22 Donna Garnett             57   F   18:16   66.10 
   23 David McComas             49   M   13:51   66.10 
   24 Darren Zanon              33   M   12:25   65.78 
   25 Timothy Oldham            65   M   16:00   65.57 
   26 Daniel Duffy              43   M   13:23   65.32 
   27 Marek Sotola              26   M   12:22   65.29 
   28 Calinda Yew               26   F   14:11   65.24 
   29 Paul Bryans               32   M   12:30   65.08 
   30 Andy Bates                25   M   12:27   64.81 
   31 Scott Glubke              49   M   14:20   63.91 
   32 William Teng              59   M   15:40   63.51 
   33 Craig Weikel              62   M   16:08   63.33 
   34 Graham Webster            24   M   12:45   63.30 
   35 Leibo Ding                42   M   13:42   63.30 
   36 Jim Loughlin              48   M   14:23   63.22 
   37 Ian Richardson            55   M   15:13   63.22 
   38 Theodore Muench           33   M   12:57   63.07 
   39 Joel Allred               37   M   13:19   62.74 
   40 Katheryn Vasquez          30   F   14:47   62.72 
   41 Dave Petrick              33   M   13:05   62.50 
   42 Cassandra Alberding       25   F   14:51   62.30 
   43 Walter Smith              46   M   14:25   62.00 
   44 Andrea Dye                27   F   15:00   61.68 
   45 William Bamford           38   M   13:41   61.56 
   46 Ryan Detter               33   M   13:18   61.47 
   47 Mark Baugh                53   M   15:25   61.30 
   48 Ryan Fitzgibbons          31   M   13:14   61.24 
   49 Michael McCumber          64   M   17:05   60.92 
   50 Xiomara Bassett           47   F   17:31   60.44 
   51 Mash Nishihama            70   M   18:15   60.38 
   52 Eduardo Aguayo            32   M   13:32   60.14 
   53 Larry Stake               64   M   17:19   60.08 
   54 Craig Bowser              45   M   14:46   60.08 
   55 Peter Colarco             41   M   14:23   59.81 
   56 Tony Stocker              40   M   14:17   59.78 
   57 Matthew Kowalewski        38   M   14:07   59.66 
   58 Brian Shimel              52   M   15:43   59.65 
   59 Leigh Ann Munchak         27   F   15:33   59.51 
   60 Jong Kim                  43   M   14:44   59.33 
   61 Karen Pham                47   F   18:01   58.75 
   62 Lamont Ruley              44   M   15:03   58.50 
   63 David Robinson            45   M   15:10   58.46 
   64 Joanne Santiago           47   F   18:10   58.27 
   65 Craig Jamieson            52   M   16:05   58.25 
   66 Mahendra Karki            60   M   17:15   58.17 
   67 Chongxun Pan              39   F   16:49   57.63 
   68 Jan Merka                 39   M   14:45   57.41 
   69 Stephen Wharton           56   M   16:55   57.28 
   70 Bernard Shaw              54   M   16:43   57.03 
   71 Vincent Grano             66   M   18:42   56.61 
   72 Dagmar Merkova            42   F   17:40   56.52 
   73 Ricky Burcat              23   M   14:18   56.42 
   74 Marcelo Gonzalez          49   M   16:14   56.41 
   75 Rebecca Espina            39   F   17:16   56.12 
   76 Thomas Fenfert            26   M   14:26   55.91 
   77 Will Ostuni Lima          39   M   15:10   55.87 
   78 Robert Levy               39   M   15:12   55.74 
   79 Lora Koenig               35   F   16:56   55.61 
   80 Louise Young              70   F   26:32   55.53 
   81 Carolyn Keene             26   F   16:44   55.28 
   82 Carlos Ugarte             50   M   16:41   55.27 
   83 Juri Schauerman           38   F   17:27   55.04 
   84 Edward Masuoka            60   M   18:16   54.94 
   85 Jolyn Russell             36   F   17:17   54.81 
   86 Mathew Schwaller          58   M   18:01   54.69 
   87 Andrew Hayes              43   M   16:01   54.55 
   88 Cory Helm                 23   M   14:50   54.44 
   89 Richard Ullman            49   M   16:53   54.22 
   90 Lauren Nescio             25   F   17:06   54.15 
   91 Rabi Jacobs               36   M   15:19   54.10 
   92 Robert Frederickson       52   M   17:24   53.88 
   93 Angie Kowalewski          38   F   17:53   53.71 
   94 Andrei Mamoutkine         43   M   16:24   53.30 
   95 John Bichell              55   M   18:06   53.16 
   96 Salman Sheikh             44   M   16:34   53.15 
   97 Trish Ryan                42   F   18:48   53.10 
   98 Minh Nguyen               37   F   18:08   52.61 
   99 Navin Ghaffarian          28   M   15:23   52.45 
  100 Charles Hicks             63   M   19:44   52.22 
  101 Moses Sarweh              40   M   16:22   52.19 
  102 Brij Gambhir              69   M   20:55   52.15 
  103 Lori Levine               37   F   18:20   52.01 
  104 Michael Smith             51   M   17:56   51.88 
  105 Sten Odenwald             59   M   19:22   51.41 
  106 Michael Simpson           48   M   17:43   51.31 
  107 Demi Feng                 47   F   20:40   51.22 
  108 Timothy Wilcox            45   M   17:20   51.18 
  109 Chris MacLin              51   M   18:11   51.15 
  110 Augusto Cangahuala        31   M   16:07   50.30 
  111 Hadder Abuhassan          51   M   18:33   50.14 
  112 Blair Russell             42   M   17:18   50.14 
  113 Elizabeth Trammell        22   F   18:33   49.87 
  114 Jamie Harper              66   M   21:18   49.71 
  115 Rud Moe                   68   M   21:45   49.59 
  116 William Paradis           49   M   18:28   49.58 
  117 Michael Iwunze            37   M   16:52   49.52 
  118 Erin Majerowicz           24   F   18:44   49.40 
  119 Teri McDonald             46   F   21:20   49.07 
  120 James Thieman             65   M   21:24   49.00 
  121 Leslie Ambrose            50   F   22:26   48.99 
  122 Justin Morris             31   M   16:34   48.94 
  123 Lutz Rastaetter           45   M   18:09   48.89 
  124 Peter Ma                  33   M   16:45   48.76 
  125 Louis Thomas              55   M   19:46   48.68 
  126 Brian Markham             58   M   20:15   48.68 
  127 Ryan Gerard               28   M   16:35   48.65 
  128 Roger Banting             49   M   18:49   48.64 
  129 John Winkert              56   M   20:02   48.37 
  130 Thomas Miccolis           54   M   19:49   48.12 
  131 Amy Delisa                37   F   19:53   47.95 
  132 Olga Cohoon               41   F   20:37   47.87 
  133 Dan Krieger               42   M   18:25   47.10 
  134 Daniel Karlson            38   M   18:02   46.70 
  135 Chad Salo                 38   M   18:02   46.68 
  136 John Cooper               50   M   19:47   46.59 
  137 Barbara Grofic            52   F   24:14   46.58 
  138 Robert MacKey             50   M   19:51   46.44 
  139 Barbara Fillip            45   F   22:17   46.39 
  140 Stephen Ambrose           59   M   21:31   46.25 
  141 Edwin Pak                 36   M   18:08   45.69 
  142 Robert Kilgore            58   M   21:37   45.59 
  143 David Trang               26   M   17:58   44.93 
  144 Paul Kirchman             55   M   21:28   44.81 
  145 Maureen Arbruster         53   F   25:34   44.73 
  146 John Garrett              56   M   21:43   44.59 
  147 David Simpson             51   M   20:53   44.55 
  148 Mark Allen                53   M   21:15   44.47 
  149 Tim Schauermann           39   M   19:10   44.20 
  150 Teodorico Trajano         43   M   19:48   44.12 
  151 Charles Campbell          58   M   22:20   44.11 
  152 Rich Lonigro              52   M   21:16   44.07 
  153 Sara Duffy                38   F   21:50   43.97 
  154 Urmi Dutta                52   F   25:50   43.70 
  155 Jim Shiue                 82   M   31:43   43.69 
  156 Stephen Seufert           52   M   21:27   43.67 
  157 Aaron Dixon               33   M   18:50   43.39 
  158 Chintu Mistry             37   M   19:20   43.23 
  159 Warren Miller             54   M   22:10   43.02 
  160 Catherine Ramsey          12   F   23:40   42.98 
  161 Nicole Hagey              29   F   21:34   42.91 
  162 Wai Fong                  51   M   21:45   42.79 
  163 John Johnston             42   M   20:17   42.75 
  164 Kelly Farrell             33   F   21:54   42.63 
  165 Lorraine Harrison         42   F   23:52   41.85 
  166 Kathy Nieman              60   F   30:23   41.47 
  167 Christopher Riley         31   M   19:36   41.33 
  168 Beverly Settles           47   F   25:50   40.98 
  169 King-Sheng Tai            58   M   24:13   40.67 
  170 Michael McClellan         75   M   29:13   40.56 
  171 Howard Dew                60   M   24:45   40.56 
  172 Theresa Arvidson          58   F   30:11   40.55 
  173 Chris Cohoon              37   M   20:39   40.46 
  174 Betty Faye Johnson        64   F   33:25   40.01 
  175 Erin Lackey               37   F   23:52   39.96 
  176 Mengwei Chen              39   M   21:13   39.93 
  177 Tanya Becraft             43   F   25:19   39.91 
  178 Tryshanda Moton           39   F   24:26   39.66 
  179 Lisa Snyder               43   F   25:32   39.57 
  180 Tumkur Raghuram           47   M   22:46   39.55 
  181 Wei-Chung Huang           34   F   23:47   39.40 
  182 Bruce Trout               51   M   23:38   39.38 
  183 Kristi Arsenault          37   F   24:17   39.27 
  184 Wing Lee                  30   F   23:44   39.06 
  185 Austin Conaty             49   M   23:26   39.05 
  186 Kevin Gregg               51   M   23:50   39.04 
  187 Lesley Knox               58   F   31:25   38.95 
  188 Dave Williams             54   M   24:37   38.73 
  189 Willaim Garvin            50   M   23:49   38.72 
  190 Amy Bleich                47   F   27:27   38.58 
  191 Sayngeun Phouamkha        34   M   21:19   38.49 
  192 Matt Yetman               51   M   24:11   38.48 
  193 Terri Chow                35   F   24:32   38.41 
  194 Shyam Vyas                28   M   21:06   38.23 
  195 Lester Jackson            61   M   26:33   38.11 
  196 Perry Gerakines           41   M   22:42   37.91 
  197 Jay Friedlander           51   M   24:40   37.72 
  198 Jennifer Beall            29   F   24:44   37.41 
  199 Amethyst Polk             28   F   24:46   37.37 
  200 Tanderra Bronston         28   F   24:46   37.35 
  201 Dana Ostrenga             37   F   25:40   37.15 
  202 Balendran Velauthapillai  58   M   26:38   37.00 
  203 Kevin Parker              54   M   25:53   36.83 
  204 Eddie Tsui                27   M   21:58   36.74 
  205 Maggie Becraft            62   F   35:34   36.46 
  206 Tom Bagg                  60   M   27:39   36.30 
  207 Marissa Burtenshaw        27   F   25:42   36.01 
  208 Rosalie Marley            56   F   33:30   35.52 
  209 Anne Marie Koslosky       46   F   29:50   35.09 
  210 Barbara Parmenter         42   F   28:33   34.97 
  211 Darlene Mayo              11   F   30:05   34.59 
  212 Barbara Fuechsel          54   F   33:32   34.55 
  213 Mo Khayat                 45   M   25:41   34.54 
  214 Ann Ward                  30   F   26:55   34.45 
  215 Kim Higgins-El            52   F   34:11   33.01 
  216 Ana Marsans               49   F   33:06   32.78 
  217 Robert Hesenperger        61   M   30:57   32.69 
  218 Diane Trakas              42   F   30:46   32.45 
  219 Jacqueline Fummey-Mccoy   48   F   33:15   32.24 
  220 Cynthia Spivey            48   F   33:15   32.24 
  221 Ashley Behrle             26   F   29:06   31.80 
  222 Henry Baez                65   M   33:00   31.78 
  223 Kimberly Cavallaro        31   F   29:14   31.77 
  224 Quentin Cabness           55   M   30:24   31.64 
  225 Robin Ripley              31   F   29:30   31.49 
  226 Joann Carter              46   F   33:25   31.32 
  227 Connie Li                 45   F   33:01   31.30 
  228 Heidi Dewan               37   F   30:55   30.85 
  229 Nannette Robey            48   F   34:51   30.76 
  230 Charles Cosner            63   M   33:32   30.73 
  231 Mohan Murthy              67   M   35:06   30.45 
  232 Stacy Spadaro             28   F   30:53   29.96 
  233 Briana Hicks              23   F   30:57   29.90 
  234 Sandra Bussard            44   F   34:21   29.75 
  235 Tracey Dickerson          12   F   34:12   29.73 
  236 Barbara Demarest          46   F   35:34   29.43 
  237 Michelle Brosnahan        11   F   35:37   29.21 
  238 Victor Freeman            32   M   27:57   29.11 
  239 Kenneth Shelton           52   M   32:14   29.06 
  240 Shelley Johnson           38   F   33:07   28.99 
  241 Winthrop Johnson          66   M   36:36   28.93 
  242 Wisal Lacatski            42   F   34:38   28.83 
  243 Darryl Fountain           52   M   32:38   28.71 
  244 Tyeisha Philson           31   F   32:30   28.57 
  245 Holly Wyrostek            40   F   34:19   28.47 
  246 Thomas Biedermen          59   M   35:06   28.35 
  247 James Perry               53   M   33:33   28.17 
  248 Rick Pickering            54   M   33:58   28.07 
  249 Amy Scully                39   F   34:33   28.04 
  250 Patrick Kolbe             49   M   32:40   28.02 
  251 Susan Valett              48   F   38:21   27.95 
  252 Pat Kilroy                58   M   35:31   27.74 
  253 Paul Shehadi              61   M   36:37   27.64 
  254 Jason Houston             28   M   29:13   27.62 
  255 Aurora Labador            35   F   34:38   27.20 
  256 Jon Mitchell              45   M   32:58   26.90 
  257 David Obler               50   M   34:20   26.84 
  258 Arthur Fedrizzi           49   M   34:18   26.68 
  259 Celina Hanewich           34   F   35:25   26.46 
  260 Samantha Kilgore          26   F   35:09   26.32 
  261 Kenneth Morrison          51   M   35:27   26.24 
  262 Catrina Horton            41   F   38:21   25.73 
  263 Nancy Abell               00   F   31:26   25.68 
  264 Deane Charlson            47   M   35:27   25.39 
  265 Adam Wilson               35   M   33:29   24.59 
  266 Christyl Johnson          00   F   34:51   23.16 
  267 Rayseen Reynolds          00   F   36:18   22.23 
