                         74th NASA Intracenter Run
                        Goddard Space Flight Center
                             October 10th,2012


                         MALE AGE GROUP:  20 - 29
Place O'All Name                     Code  Time    
===== ===== ======================== ===== ======= 
    1     1 Joe Munchak              612     10:39 
    2     2 Alvin Yew                596     10:46 
    3     3 Tyler Lulich             596     10:51 
    4     4 Jacob Englander          595     11:40 
    5     8 Marek Sotola                     12:22 
    6    10 Andy Bates               405.0   12:27 
    7    17 Graham Webster           597     12:45 
    8    39 Ricky Burcat             597     14:18 
    9    44 Thomas Fenfert           554     14:26 
   10    49 Cory Helm                443     14:50 
   11    59 Navin Ghaffarian                 15:23 
   12    74 Ryan Gerard              474     16:35 
   13    99 David Trang                      17:58 
   14   142 Shyam Vyas               474     21:06 
   15   160 Eddie Tsui               221     21:58 
   16   206 Jason Houston            450     29:13 


                        FEMALE AGE GROUP:  20 - 29
Place O'All Name                     Code  Time    
===== ===== ======================== ===== ======= 
    1    14 Molly Fahey              554     12:34 
    2    36 Calinda Yew              549     14:11 
    3    50 Cassandra Alberding      595     14:51 
    4    52 Andrea Dye               565     15:00 
    5    61 Leigh Ann Munchak        613     15:33 
    6    77 Carolyn Keene            450     16:44 
    7    85 Lauren Nescio            617     17:06 
    8   117 Elizabeth Trammell       554     18:33 
    9   119 Erin Majerowicz          201     18:44 
   10   153 Nicole Hagey             452     21:34 
   11   184 Jennifer Beall           698     24:44 
   12   186 Amethyst Polk            156     24:46 
   13   187 Tanderra Bronston        583     24:46 
   14   193 Marissa Burtenshaw               25:42 
   15   205 Ashley Behrle            400     29:06 
   16   216 Stacy Spadaro            403     30:53 
   17   218 Briana Hicks             100     30:57 
   18   255 Samantha Kilgore         417     35:09 


                         MALE AGE GROUP:  30 - 39
Place O'All Name                     Code  Time    
===== ===== ======================== ===== ======= 
    1     6 Mark Loeffler            691     11:52 
    2     7 Mark Wojenski            428.3   12:07 
    3     9 Darren Zanon                     12:25 
    4    12 Paul Bryans              671     12:30 
    5    20 Theodore Muench          552     12:57 
    6    23 Dave Petrick             587     13:05 
    7    25 Ryan Fitzgibbons         130     13:14 
    8    26 Ryan Detter              584     13:18 
    9    27 Joel Allred              671     13:19 
   10    30 Eduardo Aguayo                   13:32 
   11    31 William Bamford          596     13:41 
   12    35 Matthew Kowalewski       613.3   14:07 
   13    46 Jan Merka                672     14:45 
   14    54 Will Ostuni Lima                 15:10 
   15    56 Robert Levy              613.2   15:12 
   16    58 Rabi Jacobs              762     15:19 
   17    67 Augusto Cangahuala       233     16:07 
   18    72 Justin Morris            704.1   16:34 
   19    78 Peter Ma                         16:45 
   20    80 Michael Iwunze                   16:52 
   21   102 Daniel Karlson           417     18:02 
   22   103 Chad Salo                505     18:02 
   23   106 Edwin Pak                614     18:08 
   24   122 Aaron Dixon              564     18:50 
   25   123 Tim Schauermann          721     19:10 
   26   124 Chintu Mistry                    19:20 
   27   126 Christopher Riley        444     19:36 
   28   138 Chris Cohoon             610.2   20:39 
   29   143 Mengwei Chen                     21:13 
   30   147 Sayngeun Phouamkha       428     21:19 
   31   203 Victor Freeman           614     27:57 
   32   236 Adam Wilson              470     33:29 


                        FEMALE AGE GROUP:  30 - 39
Place O'All Name                     Code  Time    
===== ===== ======================== ===== ======= 
    1    19 Melissa Vess             591     12:55 
    2    48 Katheryn Vasquez         543     14:47 
    3    79 Chongxun Pan             606     16:49 
    4    83 Lora Koenig              615     16:56 
    5    87 Rebecca Espina           542     17:16 
    6    88 Jolyn Russell            476     17:17 
    7    93 Juri Schauerman          732     17:27 
    8    97 Angie Kowalewski                 17:53 
    9   105 Minh Nguyen                      18:08 
   10   113 Lori Levine              250     18:20 
   11   133 Amy Delisa                       19:53 
   12   158 Sara Duffy               606.2   21:50 
   13   159 Kelly Farrell            100     21:54 
   14   170 Wing Lee                 567     23:44 
   15   171 Wei-Chung Huang          567     23:47 
   16   175 Erin Lackey                      23:52 
   17   179 Kristi Arsenault         617     24:17 
   18   180 Tryshanda Moton          592     24:26 
   19   181 Terri Chow               290     24:32 
   20   191 Dana Ostrenga            610     25:40 
   21   200 Ann Ward                         26:55 
   22   208 Kimberly Cavallaro       474     29:14 
   23   209 Robin Ripley             587     29:30 
   24   217 Heidi Dewan              606     30:55 
   25   224 Tyeisha Philson          474     32:30 
   26   231 Shelley Johnson                  33:07 
   27   248 Amy Scully               614     34:33 
   28   249 Aurora Labador                   34:38 
   29   256 Celina Hanewich          320     35:25 


                         MALE AGE GROUP:  40 - 49
Place O'All Name                     Code  Time    
===== ===== ======================== ===== ======= 
    1     5 Jeffrey Dalhoff          350     11:49 
    2    13 Tom Winkert              587     12:34 
    3    15 Eric Lynum               564     12:43 
    4    21 Donald Shea              595.1   12:58 
    5    29 Daniel Duffy             606.2   13:23 
    6    32 Leibo Ding               618     13:42 
    7    33 David McComas            582     13:51 
    8    38 Tony Stocker             610.2   14:17 
    9    40 Scott Glubke             590     14:20 
   10    41 Jim Loughlin             505     14:23 
   11    42 Peter Colarco            613.3   14:23 
   12    43 Walter Smith                     14:25 
   13    45 Jong Kim                 610     14:44 
   14    47 Craig Bowser             543     14:46 
   15    53 Lamont Ruley             583     15:03 
   16    55 David Robinson           543     15:10 
   17    65 Andrew Hayes             560     16:01 
   18    69 Marcelo Gonzalez                 16:14 
   19    70 Moses Sarweh             227.5   16:22 
   20    71 Andrei Mamoutkine        693     16:24 
   21    73 Salman Sheikh            564     16:34 
   22    81 Richard Ullman           474     16:53 
   23    89 Blair Russell                    17:18 
   24    91 Timothy Wilcox           428.1   17:20 
   25    96 Michael Simpson          420     17:43 
   26   107 Lutz Rastaetter          674     18:09 
   27   114 Dan Krieger              100     18:25 
   28   115 William Paradis          422     18:28 
   29   121 Roger Banting            200     18:49 
   30   130 Teodorico Trajano        720     19:48 
   31   136 John Johnston            599     20:17 
   32   165 Perry Gerakines          691     22:42 
   33   166 Tumkur Raghuram          564.0   22:46 
   34   167 Austin Conaty            610.1   23:26 
   35   192 Mo Khayat                610     25:41 
   36   226 Patrick Kolbe            610.2   32:40 
   37   227 Jon Mitchell             610.2   32:58 
   38   244 Arthur Fedrizzi          400     34:18 
   39   258 Deane Charlson           567     35:27 


                        FEMALE AGE GROUP:  40 - 49
Place O'All Name                     Code  Time    
===== ===== ======================== ===== ======= 
    1    16 Julie Thienel            101     12:45 
    2    51 Heidi Wood               470     14:55 
    3    94 Xiomara Bassett          762     17:31 
    4    95 Dagmar Merkova           610     17:40 
    5   101 Karen Pham               568     18:01 
    6   108 Joanne Santiago          156     18:10 
    7   120 Trish Ryan               201.0   18:48 
    8   137 Olga Cohoon              610     20:37 
    9   139 Demi Feng                614.5   20:40 
   10   148 Teri McDonald                    21:20 
   11   162 Barbara Fillip           100     22:17 
   12   174 Lorraine Harrison        450     23:52 
   13   188 Tanya Becraft                    25:19 
   14   189 Lisa Snyder                      25:32 
   15   195 Beverly Settles          567     25:50 
   16   201 Amy Bleich               474     27:27 
   17   204 Barbara Parmenter        155     28:33 
   18   210 Anne Marie Koslosky      452     29:50 
   19   215 Diane Trakas             423     30:46 
   20   229 Connie Li                610.2   33:01 
   21   230 Ana Marsans              416     33:06 
   22   232 Jacqueline Fummey-Mccoy          33:15 
   23   233 Cynthia Spivey           582     33:15 
   24   235 Joann Carter             472     33:25 
   25   245 Holly Wyrostek           400     34:19 
   26   247 Sandra Bussard           614     34:21 
   27   250 Wisal Lacatski                   34:38 
   28   252 Nannette Robey           100     34:51 
   29   260 Barbara Demarest                 35:34 
   30   264 Susan Valett             587     36:35 
   31   267 Catrina Horton           100     38:21 


                         MALE AGE GROUP:  50 - 59
Place O'All Name                     Code  Time    
===== ===== ======================== ===== ======= 
    1    11 Kent McCullough          613.3   12:29 
    2    18 Edwin Reynolds                   12:45 
    3    22 Joel Gallun              581     13:04 
    4    28 Bill Farrell             695     13:22 
    5    34 Greg Waldo               441     13:58 
    6    37 Joe Stassi               610.1   14:13 
    7    57 Ian Richardson           661     15:13 
    8    60 Mark Baugh               592     15:25 
    9    62 William Teng             610.2   15:40 
   10    63 Brian Shimel                     15:43 
   11    66 Craig Jamieson           610.2   16:05 
   12    75 Carlos Ugarte                    16:41 
   13    76 Bernard Shaw             227.5   16:43 
   14    82 Stephen Wharton          610     16:55 
   15    92 Robert Frederickson      544     17:24 
   16    98 Michael Smith            760     17:56 
   17   100 Mathew Schwaller         587     18:01 
   18   104 John Bichell             555     18:06 
   19   109 Chris MacLin             156     18:11 
   20   116 Hadder Abuhassan         614     18:33 
   21   125 Sten Odenwald            630     19:22 
   22   128 Louis Thomas             302     19:46 
   23   129 John Cooper              613     19:47 
   24   131 Thomas Miccolis          408     19:49 
   25   132 Robert MacKey                    19:51 
   26   134 John Winkert             587     20:02 
   27   135 Brian Markham            618     20:15 
   28   140 David Simpson            673     20:53 
   29   144 Mark Allen               400.9   21:15 
   30   145 Rich Lonigro             428.1   21:16 
   31   150 Stephen Seufert          567     21:27 
   32   151 Paul Kirchman            452     21:28 
   33   152 Stephen Ambrose          416     21:31 
   34   154 Robert Kilgore           270     21:37 
   35   155 John Garrett             690.1   21:43 
   36   156 Wai Fong                 567     21:45 
   37   161 Warren Miller            444     22:10 
   38   163 Charles Campbell         591     22:20 
   39   168 Bruce Trout              582     23:38 
   40   172 Willaim Garvin           156     23:49 
   41   173 Kevin Gregg              156     23:50 
   42   176 Matt Yetman              SGT     24:11 
   43   177 King-Sheng Tai           610     24:13 
   44   182 Dave Williams            690.1   24:37 
   45   183 Jay Friedlander          672     24:40 
   46   196 Kevin Parker             474     25:53 
   47   199 Balendran Velauthapillai 610.2   26:38 
   48   214 Quentin Cabness          610.2   30:24 
   49   223 Kenneth Shelton          540     32:14 
   50   225 Darryl Fountain          610     32:38 
   51   240 James Perry              452     33:33 
   52   241 Rick Pickering           415     33:58 
   53   246 David Obler              619     34:20 
   54   254 Thomas Biedermen         470.9   35:06 
   55   257 Kenneth Morrison         540     35:27 
   56   259 Pat Kilroy               568     35:31 


                        FEMALE AGE GROUP:  50 - 59
Place O'All Name                     Code  Time    
===== ===== ======================== ===== ======= 
    1   111 Donna Garnett            698.2   18:16 
    2   164 Leslie Ambrose           450     22:26 
    3   178 Barbara Grofic           420     24:14 
    4   190 Maureen Arbruster        582     25:34 
    5   194 Urmi Dutta                       25:50 
    6   212 Theresa Arvidson         428.1   30:11 
    7   220 Lesley Knox              581     31:25 
    8   237 Rosalie Marley           474     33:30 
    9   239 Barbara Fuechsel         470     33:32 
   10   242 Kim Higgins-El           461     34:11 


                         MALE AGE GROUP:  60 - 69
Place O'All Name                     Code  Time    
===== ===== ======================== ===== ======= 
    1    24 Tom Nolan                699     13:12 
    2    64 Timothy Oldham           561.4   16:00 
    3    68 Craig Weikel             474     16:08 
    4    84 Michael McCumber         610.2   17:05 
    5    86 Mahendra Karki           610.3   17:15 
    6    90 Larry Stake              440.8   17:19 
    7   112 Edward Masuoka           614.5   18:16 
    8   118 Vincent Grano            474     18:42 
    9   127 Charles Hicks            581     19:44 
   10   141 Brij Gambhir             614     20:55 
   11   146 Jamie Harper             321     21:18 
   12   149 James Thieman            690.1   21:24 
   13   157 Rud Moe                  442     21:45 
   14   185 Howard Dew               581     24:45 
   15   198 Lester Jackson           582     26:33 
   16   202 Tom Bagg                 592     27:39 
   17   219 Robert Hesenperger       451     30:57 
   18   228 Henry Baez               428     33:00 
   19   238 Charles Cosner           610.2   33:32 
   20   253 Mohan Murthy             470     35:06 
   21   265 Winthrop Johnson         474     36:36 
   22   266 Paul Shehadi             416     36:37 


                        FEMALE AGE GROUP:  60 - 69
Place O'All Name                     Code  Time    
===== ===== ======================== ===== ======= 
    1   213 Kathy Nieman             429     30:23 
    2   234 Betty Faye Johnson       210.3   33:25 
    3   261 Maggie Becraft                   35:34 


                         MALE AGE GROUP:  70 - 99
Place O'All Name                     Code  Time    
===== ===== ======================== ===== ======= 
    1   110 Mash Nishihama           614     18:15 
    2   207 Michael McClellan        428.1   29:13 
    3   222 Jim Shiue                422     31:43 


                        FEMALE AGE GROUP:  70 - 99
Place O'All Name                     Code  Time    
===== ===== ======================== ===== ======= 
    1   197 Louise Young             582     26:32 

