                         74th NASA Intracenter Run
                        Goddard Space Flight Center
                             October 10th,2012

                               Team Results
           (The team score is the sum of the 5 placement points 
                    of the top 5 finishers of the team)


  1.    21  FALL OFF THE MESA             
========================================
  1      2  Alvin Yew                M   10:46 
  2      2  Julie Thienel            F   12:45 
  3      4  Melissa Vess             F   12:55 
  4      5  Calinda Yew              F   14:11 
  5      8  Cassandra Alberding      F   14:51 
  6   ( 15) Graham Webster           M   12:45 
  7   ( 35) Ricky Burcat             M   14:18 
  8   ( 36) Scott Glubke             M   14:20 
  9   ( 52) Mark Baugh               M   15:25 
 10   ( 58) Barbara Grofic           F   24:14 
 11   (108) John Johnston            M   20:17 
 12   (128) Charles Campbell         M   22:20 

  2.    37  RUN GSFC                      
========================================
  1      4  Jacob Englander          M   11:40 
  2      5  Jeffrey Dalhoff          M   11:49 
  3      6  Mark Loeffler            M   11:52 
  4     10  Andy Bates               M   12:27 
  5     12  Paul Bryans              M   12:30 
  6   ( 55) Timothy Oldham           M   16:00 

  3.    46  POWERED BY EARTH SCIENCE      
========================================
  1      1  Joe Munchak              M   10:39 
  2      7  Mark Wojenski            M   12:07 
  3     11  Kent McCullough          M   12:29 
  4     12  Leigh Ann Munchak        F   15:33 
  5     15  Chongxun Pan             F   16:49 
  6   ( 22) Juri Schauerman          F   17:27 
  7   ( 29) Leibo Ding               M   13:42 
  8   ( 34) Tony Stocker             M   14:17 
  9   ( 38) Peter Colarco            M   14:23 
 10   ( 38) Amy Delisa               F   19:53 
 11   ( 41) Demi Feng                F   20:40 
 12   ( 48) Robert Levy              M   15:12 
 13   ( 53) William Teng             M   15:40 
 14   ( 57) Craig Jamieson           M   16:05 
 15   ( 62) Terri Chow               F   24:32 
 16   ( 68) Peter Ma                 M   16:45 
 17   ( 71) Stephen Wharton          M   16:55 
 18   ( 72) Michael McCumber         M   17:05 
 19   ( 77) Robert Frederickson      M   17:24 
 20   ( 88) Mash Nishihama           M   18:15 
 21   ( 88) Darlene Mayo             F   30:05 
 22   ( 89) Edward Masuoka           M   18:16 
 23   ( 92) Hadder Abuhassan         M   18:33 
 24   ( 95) Aaron Dixon              M   18:50 
 25   (102) Connie Li                F   33:01 
 26   (107) Brian Markham            M   20:15 
 27   (109) Chris Cohoon             M   20:39 
 28   (111) Brij Gambhir             M   20:55 
 29   (119) Sandra Bussard           F   34:21 
 30   (120) Amy Scully               F   34:33 
 31   (140) Mo Khayat                M   25:41 
 32   (143) Balendran Velauthapillai M   26:38 
 33   (145) Victor Freeman           M   27:57 
 34   (148) Quentin Cabness          M   30:24 
 35   (152) Darryl Fountain          M   32:38 
 36   (153) Patrick Kolbe            M   32:40 
 37   (154) Jon Mitchell             M   32:58 
 38   (157) Charles Cosner           M   33:32 
 39   (161) David Obler              M   34:20 

  4.    59  EMERGENT SPACE TECHNOLOGIES   
========================================
  1      3  Tyler Lulich             M   10:51 
  2      8  Marek Sotola             M   12:22 
  3      9  Darren Zanon             M   12:25 
  4     11  Andrea Dye               F   15:00 
  5     28  William Bamford          M   13:41 
  6   ( 56) Erin Lackey              F   23:52 
  7   ( 60) Marcelo Gonzalez         M   16:14 
  8   ( 63) Jennifer Beall           F   24:44 

  5.   127  SED                           
========================================
  1     13  Tom Winkert              M   12:34 
  2     19  Joel Gallun              M   13:04 
  3     20  Dave Petrick             M   13:05 
  4     30  David McComas            M   13:51 
  5     45  Lamont Ruley             M   15:03 
  6   ( 66) Carlos Ugarte            M   16:41 
  7   ( 66) Tanderra Bronston        F   24:46 
  8   ( 70) Maureen Arbruster        F   25:34 
  9   ( 77) Louise Young             F   26:32 
 10   ( 87) Anne Marie Koslosky      F   29:50 
 11   (106) John Winkert             M   20:02 
 12   (108) Cynthia Spivey           F   33:15 
 13   (132) Bruce Trout              M   23:38 
 14   (136) Susan Valett             F   36:35 
 15   (139) Howard Dew               M   24:45 
 16   (142) Lester Jackson           M   26:33 

  6.   155  PAAC III                      
========================================
  1     13  Carolyn Keene            F   16:44 
  2     18  Lauren Nescio            F   17:06 
  3     36  Erin Majerowicz          F   18:44 
  4     44  Cory Helm                M   14:50 
  5     44  Nicole Hagey             F   21:34 
  6   ( 46) Will Ostuni Lima         M   15:10 
  7   ( 55) Lorraine Harrison        F   23:52 
  8   ( 65) Amethyst Polk            F   24:46 
  9   ( 82) Barbara Parmenter        F   28:33 
 10   ( 83) Ashley Behrle            F   29:06 
 11   ( 84) Kimberly Cavallaro       F   29:14 
 12   ( 87) Chris MacLin             M   18:11 
 13   ( 91) William Paradis          M   18:28 
 14   ( 91) Kathy Nieman             F   30:23 
 15   ( 93) Diane Trakas             F   30:46 
 16   ( 94) Roger Banting            M   18:49 
 17   ( 94) Stacy Spadaro            F   30:53 
 18   (111) Joann Carter             F   33:25 
 19   (113) Barbara Fuechsel         F   33:32 
 20   (114) Mark Allen               M   21:15 
 21   (115) Kim Higgins-El           F   34:11 
 22   (118) Holly Wyrostek           F   34:19 
 23   (122) Robert Kilgore           M   21:37 
 24   (123) John Garrett             M   21:43 
 25   (129) Celina Hanewich          F   35:25 
 26   (133) Willaim Garvin           M   23:49 
 27   (134) Kevin Gregg              M   23:50 
 28   (137) Dave Williams            M   24:37 
 29   (138) Jay Friedlander          M   24:40 
 30   (146) Jason Houston            M   29:13 
 31   (149) Robert Hesenperger       M   30:57 
 32   (156) Adam Wilson              M   33:29 
 33   (158) James Perry              M   33:33 
 34   (160) Arthur Fedrizzi          M   34:18 

  7.   214  GMAO                          
========================================
  1     25  Dagmar Merkova           F   17:40 
  2     33  Joe Stassi               M   14:13 
  3     41  Jong Kim                 M   14:44 
  4     42  Jan Merka                M   14:45 
  5     73  Mahendra Karki           M   17:15 
  6   (131) Austin Conaty            M   23:26 
  7   (136) King-Sheng Tai           M   24:13 

  8.   256  JPSS                          
========================================
  1      9  Heidi Wood               F   14:55 
  2     54  Brian Shimel             M   15:43 
  3     59  Craig Weikel             M   16:08 
  4     65  Ryan Gerard              M   16:35 
  5     69  Michael Iwunze           M   16:52 
  6   ( 70) Richard Ullman           M   16:53 
  7   ( 78) Michael Simpson          M   17:43 
  8   ( 80) David Trang              M   17:58 
  9   ( 80) Amy Bleich               F   27:27 
 10   ( 93) Vincent Grano            M   18:42 
 11   ( 97) Chintu Mistry            M   19:20 
 12   (101) Tyeisha Philson          F   32:30 
 13   (112) Shyam Vyas               M   21:06 
 14   (112) Rosalie Marley           F   33:30 
 15   (141) Kevin Parker             M   25:53 
 16   (163) Thomas Biedermen         M   35:06 
 17   (167) Winthrop Johnson         M   36:36 

  9.   383  VSI                           
========================================
  1     43  Teri McDonald            F   21:20 
  2     68  Tanya Becraft            F   25:19 
  3     69  Lisa Snyder              F   25:32 
  4     73  Marissa Burtenshaw       F   25:42 
  5    130  Barbara Demarest         F   35:34 
  6   (132) Maggie Becraft           F   35:34 
  7   (133) Michelle Brosnahan       F   35:37 

 10.   507  DIRECTOR'S OFFICE             
========================================
  1     47  Kelly Farrell            F   21:54 
  2     97  Briana Hicks             F   30:57 
  3    100  Nancy Abell              F   31:26 
  4    126  Nannette Robey           F   34:51 
  5    137  Catrina Horton           F   38:21 



