                         99th NASA Intracenter Run
                        Goddard Space Flight Center
                              April 30th,2025

                               Team Results
       (The team score is the sum of the top  finishers of the team)


  1.    83  PEDIBYTES                     
========================================
  1     16  Stephanie McLaughlin     F     17:25.4 
  2     24  Tiffany Holden           F     18:14.8 
  3     43  Larysa Paliashchuk       F     21:12.3 
  4   ( 71) Marie Henderson          F     29:25.3 

  2.    98  LISA                          
========================================
  1      1  Molly Fahey              F     14:41.3 
  2     27  Holly Leopardi           F     18:33.5 
  3     70  Paula Pruessner          F     28:53.8 

  3.   132  OCOMM ON AND MOVE!            
========================================
  1     36  Katie Jepson             F     19:25.6 
  2     42  Amelia Haymes            F     21:01.1 
  3     54  Sadie Duffy              F     25:25.0 
  4   ( 55) Rachel Lense             F     25:34.4 

  4.   136  GEOFORCE                      
========================================
  1     38  Rosalie Daelmans         F     20:04.8 
  2     45  Monica Todirita          F     22:01.2 
  3     53  Joanna Joiner            F     25:23.9 
  4   ( 65) Renee Dudley             F     27:30.4 
  5   ( 66) Amanda Shelton           F     27:31.3 
  6   ( 80) Tina Gentry              F     32:17.8 
  7   ( 94) Elizabeth Kline          F     33:14.1 
  8   ( 95) Sherrie Morris           F     33:15.2 
  9   ( 97) Kristina Gonzalez        F     33:18.9 
 10   (121) Debbie Rivera            F     36:04.5 

  5.   168  GCDC                          
========================================
  1     47  Aerielle Chapman         F     23:59.6 
  2     59  Luhena Henok             F     26:13.1 
  3     62  Imara Coleman            F     26:44.3 
  4   ( 63) Hannah Boukabara         F     26:45.6 
  5   ( 69) Lily Lamers              F     28:42.2 
  6   ( 77) Elara Parsai             F     30:45.9 
  7   ( 78) Josie Amornkit           F     31:18.1 
  8   ( 79) Natia Harris             F     31:53.1 
  9   ( 86) Miranda Arteagua-D'eugenio F     32:44.7 
 10   ( 90) Tiana Holmes             F     33:02.1 
 11   ( 96) Cypress Lyas             F     33:16.0 
 12   ( 98) Marley Aristide          F     33:22.9 
 13   ( 99) Zoey Pinchinat           F     33:35.8 
 14   (100) Chanse Devore            F     33:51.3 
 15   (107) Umi Jalloh               F     34:36.0 
 16   (108) Theria-Riley Petitlubin  F     34:39.6 
 17   (120) Liliana Sabatino         F     36:02.4 
 18   (129) Nadia Martin             F     36:36.0 
 19   (139) Ava Harris               F     37:45.2 
 20   (145) Eden Rahin               F     38:12.8 
 21   (147) Gabriella Riley          F     38:42.8 
 22   (148) Camilla Argueta-Quispe   F     38:53.0 

  6.   179  SWO-FAST                      
========================================
  1      5  Jasmine Neblett          F     15:57.0 
  2     25  Alejandra Barfknecht     F     18:26.6 
  3    149  Argelia Gonzalez         F     38:59.4 
  4   (152) Tunicia Williams         F     39:41.7 

  7.   186  WERUNPSG                      
========================================
  1     23  Sarah Moran              F     18:04.0 
  2     51  Ally Payne               F     24:51.1 
  3    112  Erika Kohler             F     35:32.9 
  4   (113) Sara Faggi               F     35:33.5 

  8.   204  SEWP                          
========================================
  1     37  Keara Mangan             F     19:58.9 
  2     83  Nikitha Cherukuri        F     32:29.7 
  3     84  Bimala Ojha              F     32:30.2 
  4   ( 91) Kelly Hall               F     33:02.9 
  5   ( 92) Kelsey Ashton            F     33:04.0 
  6   ( 93) Terita Wilson            F     33:07.1 
  7   (102) Patrice Hall             F     34:09.8 
  8   (106) Gina Visnansky           F     34:33.1 
  9   (110) Cathy Shry               F     35:04.7 
 10   (126) Angela Taylor            F     36:30.6 
 11   (127) Tia Gilbert              F     36:32.6 
 12   (142) Wei Hann                 F     38:06.7 
 13   (165) Andrea Ryan              F     42:12.1 
 14   (167) Adrianne Jones           F     42:21.7 
 15   (168) Denise Brown             F     42:22.9 
 16   (173) Niani Bell               F     45:23.2 
 17   (176) Ruby Jackson             F     46:10.8 
 18   (177) Natasha Doyley           F     46:10.8 
 19   (178) Brenee Palmer            F     46:12.4 

  9.   222  OMES III                      
========================================
  1     73  Georgia Moritz           F     30:28.0 
  2     74  Geri Lyle                F     30:30.3 
  3     75  Martha Wawro             F     30:30.4 
  4   ( 76) Kathryn Boerner          F     30:31.2 
  5   ( 87) Vani Starry Manoharan    F     32:59.4 
  6   ( 88) Cynthia Adams            F     33:01.2 

 10.   248  PAAC                          
========================================
  1     41  Jennifer Nguyen          F     20:40.0 
  2    103  Barbara Bromley          F     34:26.1 
  3    104  Melissa Landini          F     34:27.2 
  4   (105) Diane Trakas             F     34:28.0 
  5   (109) Lynette Sullivan         F     35:00.5 
  6   (160) Terri Lynne Hynson       F     41:00.3 
  7   (161) Kimberly Walker-El       F     41:02.5 

 11.   385  KBR                           
========================================
  1     68  Si Tran                  F     28:42.0 
  2    158  Carol Williams           F     40:54.9 
  3    159  Shannon Smith            F     40:56.4 

 12.   453  DOWN WITH APPD                
========================================
  1    128  Susan Wright             F     36:33.3 
  2    162  Patricia Butler          F     41:43.0 
  3    163  Tracy Felton             F     41:51.1 
  4   (164) Barbara Grofic           F     41:53.6 

 13.   462  THE NEBULA NUGGETS            
========================================
  1    153  Ellee Acevedo            F     40:03.8 
  2    154  Kelly Blackwood          F     40:04.0 
  3    155  Eliana Schruefer         F     40:04.5 



Incomplete Teams:

EXOSPEC                       
         Roser Juanola F     15:02.2

612'ERS                       
         Linda Bogerd F     15:07.5, Sarah Ringerud F     16:16.1

STEPS 2 MARS                  
         Kate McGinnis F     15:46.8, Emily Bowman F     16:20.6

HELIOPHYSICS                  
         Yihua Zheng F     16:50.4, Karen Scheiber F     24:09.7

SUN SYNCHRONOUS STRIDERS      
         Carolyn Fisk F     17:40.2

DAY STARS                     
         Regina Caputo F     17:50.0, Kelly Whalen F     19:10.5

COOL RUNNINGS (545)           
         Janine Moses F     17:56.1

DRAGONFLYERS                  
         Veronica Pinnick F     18:27.0, Annalisa Jarecki F     18:58.2

GEOMASTERMINDS                
         Jennifer Beall F     22:40.4

FAST & RELATIVE               
         Anita Thompson F     24:13.2, Jillianne Shear F     38:23.1

RELISH THE HELLISH!           
         Robin Ripley F     25:38.6, Nita Pszcolka F     35:47.1

ESMOTIONAL SUPPORT RUNNERS    
         Shampa Wali F     33:01.3

CODE 550                      
         Kasey Bond F     33:55.9

581 FUN RUN TEAM              
         Nargess Memarsadeghi F     36:26.2

OBLIGATED TO WIN              
         Kimberly Hooten F     36:41.9, Chanda Cannon F     37:37.4

150'ISH                       
         Sandra Bussard F     38:05.3

PROCUREMENT                   
         Ricarda Mason F     45:09.6
