                        100th NASA Intracenter Run
                        Goddard Space Flight Center
                             October 22nd,2025

                               Team Results
       (The team score is the sum of the top  finishers of the team)


  1.    43  THE POST-BAC POSSE            
========================================
  1      3  Megan Hur                F     15:54.6 
  2     17  Emmie Aufderheide        F     20:24.1 
  3     23  Julie Moquin             F     22:03.5 

  2.    60  LISA                          
========================================
  1     11  Holly Leopardi           F     18:34.9 
  2     19  Anu Kundu                F     20:54.5 
  3     30  Paula Pruessner          F     25:17.9 

  3.    64  MVS                           
========================================
  1      8  Minnie Wong              F     17:37.1 
  2     18  Nicolette Iacona         F     20:44.4 
  3     38  Silvia Romero            F     30:02.8 
  4   ( 54) Nancy Iacona             F     37:25.1 
  5   ( 55) Terri Chow               F     37:48.8 
  6   ( 56) Jamie Leatherman         F     37:48.8 
  7   ( 59) Deanna Yu                F     39:53.9 
  8   ( 60) Eunice Corbin            F     40:04.4 

  4.    65  PEDIBYTES                     
========================================
  1      9  Tiffany Holden           F     18:32.2 
  2     15  Larysa Paliashchuk       F     19:30.0 
  3     41  Daisy Hall               F     31:10.8 

  5.   114  SEWP                          
========================================
  1     22  Zara Jariol              F     21:37.2 
  2     44  Andrea Martin            F     33:19.7 
  3     48  Angela Taylor            F     35:28.1 
  4   ( 49) Ana Choban               F     35:31.4 
  5   ( 58) Cathy Shry               F     39:11.5 
  6   ( 63) Brenee Palmer            F     40:27.5 
  7   ( 64) Ruby Jackson             F     40:27.5 
  8   ( 65) Atheena Boutselis        F     40:37.3 

  6.   133  PAAC                          
========================================
  1     26  Jennifer Nguyen          F     22:55.0 
  2     50  Terri Lynne Hynson       F     36:10.2 
  3     57  Cheryl Flett             F     38:12.1 













Incomplete Teams:

TEAM TELTRIUM                 
         Emily Bowman F     15:50.6

612'ERS                       
         Sarah Ringerud F     17:18.9

DAY STARS                     
         Regina Caputo F     18:33.2, Kelly Whalen F     19:51.3

WE RUN THE EARTH              
         Katie Jepson F     19:00.3, Sofie Bates F     28:26.8

SWO-FAST                      
         Alejandra Barfknecht F     19:12.3

KBR                           
         Rebecca Espina F     21:30.4, Sophia Stern F     25:35.7

SMALLSAT                      
         Lucia Tian F     22:32.2, Jennifer Corekin F     26:33.5

FAST & RELATIVE               
         Jillianne Shear F     22:53.2

HELIOPHYSICS                  
         Karen Scheiber F     23:48.5

SSAI                          
         Sarah Dewey F     25:17.0

CODE 140 LEGAL                
         Milelene Gunyon F     26:23.9

THE AURORS                    
         Melina Yabra F     26:29.5

STEPS 2 MARS                  
         Kate McGinnis F     30:14.6

FLY ME TO THE MOON! LEMS-A3   
         Diane Briczinski F     30:19.1

581 FUN RUN TEAM              
         Nargess Memarsadeghi F     35:03.7

SMA RISKY BUSINESS            
         Nancy Lindsey F     36:34.7

OMES III                      
         Geri Lyle F     36:35.6, Martha Wawro F     36:35.9

AT MOON WALKERS               
         Ashley Barrientos F     40:11.2, Claudia Alvarez-Warren F     40:11.7

GMAO INCREMENTALISTS          
         Agnes Conaty F     42:39.1
