                                                                      Page 1

*** RESULTS GRADED BY AGE AND SEX BASED ON WORLD MASTERS ATHLETICS TABLES **

                         99th NASA Intracenter Run
                        Goddard Space Flight Center
                              April 30th,2025

                            Age Graded Results

                    correction to tom.winkert@nasa.gov

Place Name                     Age Sex Time    Agegrad    
===== ======================== === === ======= ======= 
    1 Tom Nolan                 72   M   14:28   78.22 
    2 Stephanie McLaughlin      63   F   17:26   75.58 
    3 Maksym Petrenko           42   M   11:29   75.55 
    4 Kirk Gordon               69   M   14:35   74.76 
    5 Mircea Grecu              55   M   12:53   74.68 
    6 Eric Lyness               59   M   13:25   74.19 
    7 John Chambers             48   M   12:15   74.13 
    8 William Bamford           50   M   12:44   72.51 
    9 Feng Li                   53   M   13:05   72.30 
   10 James Chervenak           55   M   13:27   71.44 
   11 Bernard Kelly             52   M   13:10   71.22 
   12 Chuck Hudson              36   M   11:43   70.77 
   13 Douglas Carl              48   M   13:07   69.28 
   14 Joel Allred               49   M   13:15   69.11 
   15 Rosalie Daelmans          66   F   20:05   68.72 
   16 Edmund Hodges-Kluck                11:50   68.26 
   17 Molly Fahey               42   F   14:42   67.92 
   18 Yihua Zheng               53   F   16:51   67.86 
   19 Sarah Ringerud            50   F   16:17   67.57 
   20 Craig Jones               53   M   14:13   66.48 
   21 Gilberto Vicente          63   M   15:34   66.19 
   22 Jamel Lattimore           34   M   12:27   65.86 
   23 Niko Fedkin               31   M   12:19   65.83 
   24 John Ramsey               64   M   15:50   65.68 
   25 Kent McCullough           68   M   16:35   65.08 
   26 Roser Juanola             40   F   15:03   64.97 
   27 Gabriel Segnatelli        30   M   12:31   64.62 
   28 Lori Levine               50   F   17:07   64.25 
   29 Rick Carter               54   M   14:52   64.15 
   30 Natalie Ciampa            47   F   16:32   64.08 
   31 Bryan Matonak             43   M   13:42   63.76 
   32 Elena Talanova            56   F   18:45   63.46 
   33 John Capone               38   M   13:17   63.33 
   34 Ryan Fitzgibbons          44   M   13:57   63.10 
   35 Matthew Francom           32   M   12:56   62.88 
   36 Joanne Hill-Kittle        51   F   17:45   62.73 
   37 Mark Bendall              39   M   13:35   62.43 
   38 Kate McGinnis             40   F   15:47   61.91 
   39 Luis Rodriguez De Marcos  40   M   13:50   61.73 
   40 Linda Bogerd              30   F   15:08   61.23 
   41 Jennifer White            44   F   16:41   61.22 
   42 Camilla Smallwood         54   F   18:59   61.03 
   43 Kyle Gregory              42   M   14:13   60.99 
   44 John Baker                56   M   15:56   60.86 
   45 Petar Grigorov            28   M   13:17   60.74 
   46 Michael Bosilovich        56   M   16:01   60.54 
   47 Patrick Smith             44   M   14:38   60.16 
   48 Mayra Nieves              43   F   17:00   59.41 
   49 Taaj Uthman               30   M   13:43   58.97 
   50 Tom Essinger-Hileman      42   M   14:50   58.44 
   51 Jasmine Neblett           32   F   15:57   58.30 
   52 Matthew Kowalewski        51   M   15:58   58.27 
   53 Craig Keish               44   M   15:14   57.77 
   54 Joey Pasterski            41   M   14:54   57.73 
   55 Rachel Rice               31   F   16:10   57.41 
   56 Neil Zimmerman            42   M   15:08   57.29 
   57 Grant Barrett             35   M   14:24   57.25 
   58 Naomi Park                23   F   16:12   57.13 
   59 Carmel Conaty             58   F   21:35   56.70 
   60 Emily Bowman              23   F   16:21   56.60 
   61 Phillip Denton            35   M   14:43   56.03 
   62 Brooke Greybeck           46   F   18:45   55.81 
   63 Eniola Awowale            27   F   16:36   55.77 
   64 John Zebley               43   M   15:40   55.74 
   65 Mike Major                46   M   16:04   55.64 
   66 Kenneth Christian         37   M   15:04   55.47 
   67 Juan Rodriguez            41   M   15:31   55.45 
   68 Alejandra Barfknecht      44   F   18:27   55.37 
   69 Regina Caputo             41   F   17:50   55.33 
   70 Glenn Tamkin              61   M   18:18   55.29 
   71 James Basl                46   M   16:11   55.22 
   72 Benjamin Petrak           43   M   15:50   55.16 
   73 Adam Matuszeski           48   M   16:32   54.91 
   74 Brian Repp                59   M   18:08   54.87 
   75 Peter Barfknecht          40   M   15:34   54.86 
   76 Daniel Bae                32   M   14:52   54.73 
   77 Veronica Pinnick          43   F   18:27   54.70 
   78 Karen Scheiber            63   F   24:10   54.50 
   79 Tyler Lee                 27   M   14:51   54.38 
   80 Joseph Finlon             34   M   15:10   54.10 
   81 Walter Smith              59   M   18:24   54.07 
   82 Austin Lanham             45   M   16:26   53.99 
   83 Keith Kramer               4   M   22:55   53.96 
   84 Andrew Deabreu            25   M   14:59   53.87 
   85 Deepak Patel              37   M   15:34   53.67 
   86 Nayeong Cho               39   F   18:03   53.66 
   87 Tiffany Holden            40   F   18:15   53.54 
   88 Martin Matson             27   M   15:08   53.33 
   89 Monica Todirita           55   F   22:02   53.31 
   90 Corey Spohn               29   M   15:11   53.23 
   91 Aerielle Chapman           5   F   24:00   53.18 
   92 Emily Beckman             29   F   17:30   52.87 
   93 Anita Thompson            61   F   24:14   52.76 
   94 Ralph Welsh Jr            85   M   28:50   52.70 
   95 David Cranor              53   M   17:57   52.67 
   96 Rob Levy                  53   M   17:57   52.65 
   97 Richard Ullman            62   M   19:28   52.45 
   98 Carolyn Fisk              28   F   17:41   52.35 
   99 Brian Woodson Jr          28   M   15:27   52.24 
  100 Todd Lauderdale           47   M   17:15   52.20 
  101 Janine Moses              28   F   17:57   51.58 
  102 Sarah Moran               32   F   18:04   51.47 
  103 Matt Garrison             42   M   16:52   51.37 
  104 Jennifer Beall            54   F   22:41   51.07 
  105 Mark Buddoo               53   M   18:36   50.83 
  106 David Katzenberg          25   M   15:53   50.80 
  107 Hua Jiao                  52   M   18:31   50.66 
  108 Alexander Petrov          38   M   16:37   50.64 
  109 Holly Leopardi            34   F   18:34   50.48 
  110 Alexander Yevick           5   M   24:31   50.45 
  111 Vivek Laljani             24   M   16:00   50.42 
  112 Stuart Gammage            40   M   16:58   50.35 
  113 Salman Sheikh             57   M   19:26   50.30 
  114 Lyudmyla Ochs             39   F   19:18   50.17 
  115 Kimberly Drummond         37   F   19:00   50.16 
  116 Kyle Grello               40   M   17:05   49.97 
  117 Jack Ireland              55   M   19:16   49.88 
  118 Charles Dickson           58   M   19:53   49.59 
  119 Kris Heefner              48   M   18:29   49.12 
  120 Carlos Morell             26   M   16:26   49.09 
  121 Paul Padgett              42   M   17:40   49.06 
  122 James Leake               43   M   17:49   49.02 
  123 Karin Lehnigk             31   F   19:02   48.77 
  124 Annalisa Jarecki          24   F   18:59   48.77 
  125 Benjamin Winkler          24   M   16:33   48.75 
  126 Katie Jepson              36   F   19:26   48.73 
  127 Luhena Henok               5   F   26:14   48.67 
  128 Christopher King          31   M   16:44   48.46 
  129 Mark Solomon              67   M   22:04   48.43 
  130 Anthony Wiseman           38   M   17:23   48.41 
  131 Bobby Gheen               46   M   18:29   48.38 
  132 Elvis Castillo            34   M   16:57   48.37 
  133 Aseer Ahmad               29   M   16:42   48.36 
  134 Blair Russell             54   M   19:45   48.27 
  135 Kelly Whalen              29   F   19:11   48.25 
  136 Joanna Joiner             58   F   25:24   48.18 
  137 Jacopo Terragni           33   M   17:00   48.04 
  138 Kenji Numata              49   M   19:07   47.88 
  139 James Jaranyi             47   M   18:49   47.87 
  140 Charles Connell           28   M   16:57   47.63 
  141 Gregory Stevens           37   M   17:34   47.54 
  142 Ian Adams                 47   M   18:57   47.54 
  143 Mahendra Karki            73   M   24:11   47.45 
  144 Patrick Haas              62   M   21:35   47.31 
  145 Perry Page                 4   M   26:14   47.14 
  146 Andy Lopez-Oquendo        27   M   17:15   46.79 
  147 Richie Weiss              83   M   30:30   46.73 
  148 Adrian Southard           47   M   19:21   46.55 
  149 Andrew Yu                 33   M   17:34   46.46 
  150 Jacob Schaperow           31   M   17:28   46.43 
  151 Kevin Hong                28   M   17:23   46.41 
  152 Keara Mangan              27   F   19:59   46.29 
  153 Jordan Effron             39   M   18:19   46.29 
  154 Patrick Stegmann          39   M   18:20   46.25 
  155 Adrian Williams           56   M   21:03   46.06 
  156 Evan Bray                 32   M   17:42   45.95 
  157 Matthew Deland            63   M   22:29   45.84 
  158 Talon Bevan               28   F   20:13   45.76 
  159 Tumkur Raghuram           59   M   21:45   45.72 
  160 Keighley Rockcliffe       29   F   20:15   45.71 
  161 Joseph Hart               33   M   17:56   45.54 
  162 Michael Otero             36   M   18:14   45.50 
  163 Michael Cabrera           41   M   18:55   45.49 
  164 Griffin Haz               28   M   17:45   45.46 
  165 Eric Galloway             42   M   19:17   44.96 
  166 Fraser King               32   M   18:08   44.86 
  167 Jacob Reed                39   M   18:56   44.77 
  168 Jennifer Nguyen           25   F   20:40   44.76 
  169 Greg Jamroz               47   M   20:09   44.72 
  170 George Rankin             48   M   20:23   44.53 
  171 Lily Lamers                5   F   28:43   44.45 
  172 Larysa Paliashchuk        34   F   21:13   44.18 
  173 Christopher Wheeler       56   M   22:01   44.03 
  174 Amelia Haymes             26   F   21:02   44.01 
  175 Kush Patel                37   M   18:59   43.99 
  176 Jonathon Soohoo           41   M   19:43   43.64 
  177 Nancy Dixon               53   F   26:12   43.63 
  178 Emerson Sirk              28   M   18:36   43.40 
  179 Laura Ottenstein          63   F   30:22   43.38 
  180 Sadie Duffy               50   F   25:25   43.24 
  181 Christopher Pirner        41   M   19:56   43.17 
  182 Michael Burkhart          55   M   22:17   43.12 
  183 Gael Cascioli             31   M   18:50   43.04 
  184 Michal Hilinka            45   M   20:40   42.92 
  185 Josh Lutter               37   M   19:32   42.75 
  186 N. Michael Simpson        61   M   23:42   42.71 
  187 Frances Hall               4       28:58   42.68 
  188 Renee Dudley              55   F   27:31   42.67 
  189 Venku Jayanti             65   M   24:36   42.66 
  190 Geronimo Villanueva       47   M   21:10   42.56 
  191 Collin Spangler            5   M   29:04   42.54 
  192 Frank Fried               42   M   20:28   42.34 
  193 Joe Eisenacher            30   M   19:10   42.22 
  194 James Roman               52   M   22:13   42.22 
  195 Timothy Wilcox            57   M   23:12   42.14 
  196 Chris Vandyke             56   M   23:12   41.80 
  197 Jeongoh Cho                4       29:37   41.74 
  198 Stephen Roberts           38   M   20:12   41.63 
  199 Elara Parsai               5   F   30:46   41.47 
  200 Conor Hyatt               31   M   19:49   40.93 
  201 Nicholas Collins          58   M   24:07   40.89 
  202 Josie Amornkit             5   F   31:19   40.76 
  203 Tim Meader                47   M   22:15   40.49 
  204 Dimitris Vassiliadis      60   M   24:49   40.44 
  205 Manish Patel              35   M   20:31   40.17 
  206 Georgia Moritz            58   F   30:28   40.16 
  207 Cynthia Adams             63   F   33:02   39.88 
  208 Robin Ripley              44   F   25:39   39.82 
  209 Michael Krainak           66   M   26:57   39.29 
  210 Kylan Jersey              27   M   20:39   39.08 
  211 Tina Gentry               60   F   32:18   38.99 
  212 Kathryn Boerner           56   F   30:32   38.99 
  213 Joe Jones                 50   M   23:48   38.77 
  214 Nicole Schanche           36   F   24:31   38.62 
  215 Sarah Dewey               38   F   25:04   38.31 
  216 Debbie Rivera             66   F   36:05   38.25 
  217 Sherrie Morris            60   F   33:16   37.87 
  218 Yuri Gawdiak              62   M   27:00   37.82 
  219 Susan Wright              66   F   36:34   37.75 
  220 Paul Stysley              49   M   24:19   37.65 
  221 Vicky Jenkins             58   F   32:37   37.52 
  222 Ally Payne                24   F   24:52   37.22 
  223 Rachel Lense              36   F   25:35   37.02 
  224 Cathy Shry                62   F   35:05   36.98 
  225 Jahlil Best               37   M   22:41   36.82 
  226 Wanda Dantos              63   F   35:56   36.66 
  227 Adewunmi Adewale           4       33:51   36.53 
  228 John Winkert              68   M   29:43   36.30 
  229 Renita Shields            55   F   32:24   36.24 
  230 Paula Pruessner           46   F   28:54   36.20 
  231 Pleaseid Unkown           24   M   22:18   36.19 
  232 Kevin Heesh               38   M   23:19   36.08 
  233 David Williams            66   M   29:26   35.97 
  234 Kun Ren                   50   M   25:39   35.97 
  235 Corrine Rojas             31   F   25:51   35.90 
  236 Amanda Shelton            41   F   27:32   35.85 
  237 Robert Fogle              64   M   29:01   35.84 
  238 Patrice Hall              58   F   34:10   35.82 
  239 Antriksh Patel            34   M   23:00   35.66 
  240 Ben Griffin               24   M   22:42   35.56 
  241 Tia Gilbert               62   F   36:33   35.49 
  242 Odel Malone                5       34:54   35.43 
  243 Adrianne Jones            71   F   42:22   35.40 
  244 Dennis Kramer                      22:54   35.25 
  245 Anthony Yu                64   M   29:32   35.20 
  246 Jessi Ende                32   F   26:27   35.17 
  247 Jimmy Acevedo             40   M   24:17   35.16 
  248 Thomas Hearty             57   M   27:51   35.10 
  249 Jay Friedlander           63   M   29:27   34.98 
  250 Nadia Martin               5   F   36:36   34.86 
  251 Darlene Mayo-Seay         52   F   32:24   34.81 
  252 Nita Pszcolka             59   F   35:48   34.68 
  253 Imara Coleman              4   F   26:45   34.60 
  254 Hannah Boukabara           4   F   26:46   34.57 
  255 Ralph Smith               60   M   29:03   34.53 
  256 Porfirio Beltran          67   M   31:03   34.42 
  257 Si Tran                   41   F   28:42   34.38 
  258 Jennifer Corekin          37   F   27:55   34.14 
  259 Barbara Bromley           55   F   34:27   34.09 
  260 Diane Trakas              55   F   34:28   34.06 
  261 Perez Beal                29   M   23:43   34.05 
  262 Terita Wilson             52   F   33:08   34.05 
  263 Martha Wawro              45   F   30:31   33.88 
  264 Samuel Kitchen-Mckinley   43   M   25:52   33.76 
  265 Stela Ishitani Silva      31   F   27:30   33.75 
  266 Karen Johnson             57   F   35:47   33.72 
  267 Eric Chapman                   M   24:02   33.57 
  268 Lynette Sullivan          55   F   35:01   33.53 
  269 Angela Taylor             58   F   36:31   33.51 
  270 Lorenzo Narducci          29   M   24:10   33.43 
  271 Scott Glubke              62   M   30:36   33.37 
  272 Kimberly Walker-El        65   F   41:03   33.09 
  273 Perry Sebreny             64   M   31:28   33.05 
  274 Caroline Ardolini         58   F   37:04   33.01 
  275 Jeff Klenzing             44   M   26:44   32.93 
  276 Steven Horowitz           61   M   30:46   32.90 
  277 Dillion Pike               4       37:46   32.74 
  278 Quinn Duffy               18   M   25:30   32.71 
  279 Philip Hochendoner        37   M   25:32   32.71 
  280 Barbara Grofic            65   F   41:54   32.42 
  281 Gary Wilder               60   M   31:07   32.24 
  282 Ken Barnes                57   M   30:23   32.17 
  283 Ed Bell                   66   M   32:55   32.16 
  284 Richard Slonaker          64   M   32:22   32.13 
  285 Geri Lyle                 40   F   30:31   32.02 
  286 Lisa Adams                53   F   35:47   31.95 
  287 Marie Henderson           33   F   29:26   31.71 
  288 Sandra Bussard            57   F   38:06   31.68 
  289 Janeira Latorre           52   F   35:47   31.53 
  290 Matt Massanew             56   M   30:46   31.51 
  291 Tammeca Riley             53   F   36:24   31.40 
  292 Cindy Hasselbring         51   F   35:47   31.11 
  293 Kumar Tadikonda           64   M   33:33   30.98 
  294 Perry Gerakines           53   M   30:31   30.97 
  295 Kimathi Tull              46   M   28:54   30.92 
  296 Alexander Marshall        61   M   32:47   30.87 
  297 Vladimir Grigoryam        72   M   36:41   30.82 
  298 Langano Woubit                     26:11   30.82 
  299 Lily Bashar                    F   26:15   30.75 
  300 Terri Lynne Hynson        60   F   41:01   30.71 
  301 Kelly Hall                43   F   33:03   30.54 
  302 Terri Chow                48   F   35:17   30.38 
  303 Carol Williams            59   F   40:55   30.34 
  304 Gina Visnansky            46   F   34:34   30.27 
  305 Sean Smith                43   M   29:01   30.09 
  306 Nikitha Cherukuri         40   F   32:30   30.06 
  307 Tanya Boyd                53   F   38:09   29.95 
  308 Young-In Won              58   M   32:58   29.91 
  309 Vani Starry Manoharan     41   F   33:00   29.91 
  310 Charlene Butler           50   F   37:05   29.64 
  311 Raphael Susan             52   F   38:08   29.58 
  312 James Pierson             59   M   33:42   29.51 
  313 Robert Boyle              63   M   34:56   29.49 
  314 Keisha Dyke                        27:23   29.46 
  315 Melissa Landini           43   F   34:28   29.30 
  316 Elizabeth Kline           39   F   33:15   29.12 
  317 Linda Dyson               55   F   40:42   28.85 
  318 David McClure             56   M   33:39   28.81 
  319 Bimala Ojha               32   F   32:31   28.61 
  320 Agnes Conaty              63   F   46:17   28.45 
  321 Ted Ying                  60   M   35:17   28.43 
  322 Shampa Wali               34   F   33:02   28.37 
  323 Nargess Memarsadeghi      45   F   36:27   28.36 
  324 Miranda Arteagua-D'eugen   4   F   32:45   28.25 
  325 Kristina Gonzalez         34   F   33:19   28.12 
  326 Corey Lyon                39   M   30:18   27.97 
  327 Kelsey Ashton             25   F   33:04   27.97 
  328 Teresa Hewitt             46   F   37:28   27.92 
  329 Megan Abbot                        28:57   27.87 
  330 Cypress Lyas               4   F   33:16   27.81 
  331 Sara Faggi                41   F   35:34   27.75 
  332 Jill Sharp                52   F   40:42   27.72 
  333 Marley Aristide            4   F   33:23   27.71 
  334 Lakshini Wijeweera                 29:12   27.64 
  335 Zoey Pinchinat             4   F   33:36   27.53 
  336 Kasey Bond                33   F   33:56   27.50 
  337 Janicea McCree            45   F   37:38   27.47 
  338 Michael Boland            48   M   33:06   27.43 
  339 Chanse Devore              3   F   33:52   27.32 
  340 Revilo Winfrey            38   M   30:53   27.25 
  341 Eun Saem Cho                       29:37   27.24 
  342 Paul Alexander            65   M   38:32   27.23 
  343 Lauren Chung              44   F   37:38   27.15 
  344 Denise Brown              53   F   42:23   26.96 
  345 Tracy Felton              52   F   41:52   26.95 
  346 John Brady                63   M   38:20   26.87 
  347 Michael Szedlmayer        40   M   31:50   26.82 
  348 Umi Jalloh                 3   F   34:36   26.73 
  349 Andrea Ryan               52   F   42:13   26.72 
  350 Theria-Riley Petitlubin    4   F   34:40   26.69 
  351 Vince Elliott             54   M   35:48   26.63 
  352 Elo Ihearahu              27   M   30:26   26.52 
  353 Argelia Gonzalez          45   F   39:00   26.50 
  354 Erika Kohler              35   F   35:33   26.48 
  355 Tom Capon                 37   M   31:41   26.36 
  356 Jillianne Shear           43   F   38:24   26.29 
  357 Khashayar Parsay                   30:47   26.21 
  358 Tom Hughes                61   M   39:05   25.90 
  359 Emma Antunes              56   F   46:08   25.79 
  360 Taryn Coleman                      31:17   25.79 
  361 Liliana Sabatino           4   F   36:03   25.67 
  362 Diamond Washington        24   F   36:23   25.43 
  363 Kimberly Hooten           33   F   36:42   25.42 
  364 Aryanne Ferguson          39   F   38:05   25.42 
  365 Katelyn Lively            26   F   36:25   25.41 
  366 Dwight Patel              53   M   37:14   25.39 
  367 Courtney Ritz             48   F   42:20   25.33 
  368 Natia Harris                   F   31:54   25.30 
  369 Itunu/mimi Jagun          24   F   36:38   25.26 
  370 Chanda Cannon             36   F   37:38   25.16 
  371 David Simpson             64   M   41:48   24.87 
  372 Tunicia Williams          41   F   39:42   24.86 
  373 Wei Hann                  36   F   38:07   24.84 
  374 Laurene Brown             32   F   37:28   24.82 
  375 Courtney Franklin         41   M   34:51   24.68 
  376 Ava Harris                 3   F   37:46   24.50 
  377 Tiana Holmes                   F   33:03   24.42 
  378 Jackson Reid               3   M   33:03   24.42 
  379 Marcus Fedeli             47   M   36:57   24.38 
  380 Jessica Erlingis Lamers            33:11   24.32 
  381 Gabrielle Styles               M   33:13   24.29 
  382 Jasmine Jett              46   M   36:51   24.25 
  383 Tony G                         M   33:18   24.23 
  384 Eden Rahin                 4   F   38:13   24.21 
  385 Alicia Jose               37   F   39:26   24.17 
  386 Alexandria Scott                   33:24   24.16 
  387 Max Pinchinat                  M   33:36   24.01 
  388 Gabriella Riley            4   F   38:43   23.90 
  389 Brian Hughes              49   M   38:21   23.86 
  390 Paul Davidson             43   M   36:38   23.84 
  391 Aaron Yevick                       33:51   23.84 
  392 Phillip Blackwood         37   M   35:02   23.83 
  393 Kiara Clark                        33:54   23.81 
  394 Camilla Argueta-Quispe     3   F   38:53   23.79 
  395 Kelly Blackwood           37   F   40:04   23.78 
  396 William Armstrong         43   M   36:56   23.64 
  397 Samantha Miller           29   F   39:26   23.46 
  398 Eliana Schruefer          34   F   40:05   23.38 
  399 Patricia Butler           39   F   41:43   23.20 
  400 Maryam Malone                      34:52   23.15 
  401 Frank Wilson              53   M   40:51   23.14 
  402 Aaron Malone                       34:53   23.13 
  403 Ellee Acevedo             29   F   40:04   23.09 
  404 Laura McKeon                       35:09   22.95 
  405 Jason Derleth             54   M   41:54   22.75 
  406 Lawrence Hilliard         65   M   46:15   22.68 
  407 Natasha Doyley            46   F   46:11   22.65 
  408 Shannon Smith             28   F   40:57   22.59 
  409 Elizur Catlin              3   M   35:48   22.53 
  410 Scott Ritz                54   M   42:19   22.53 
  411 Yalanda Skok              43   F   44:51   22.51 
  412 Tiffany Jacobs                     35:58   22.43 
  413 Enrico Sabatino                M   36:00   22.41 
  414 Cambria Miles                      36:00   22.41 
  415 Chris Sabatino                 M   36:02   22.39 
  416 Ricarda Mason             43   F   45:10   22.35 
  417 Austin Conaty             62   M   46:11   22.11 
  418 Tammy Ashraf                       36:36   22.04 
  419 Charles Martin                     36:36   22.04 
  420 Vanashia Cruse            41   F   44:55   21.97 
  421 Schanita Mitchell                  37:17   21.64 
  422 Elycia Chew                        37:31   21.51 
  423 Eric Harris                    M   37:46   21.36 
  424 Sidney Oluoch             32   M   38:06   21.34 
  425 Pavarisa Kaotira                   38:08   21.16 
  426 Roi Rahin                      M   38:14   21.11 
  427 Robert Neblett            34   M   39:03   21.00 
  428 Joseph Shaheen            23   M   38:33   20.93 
  429 Leona Adams                        38:39   20.87 
  430 Brenee Palmer             37   F   46:13   20.62 
  431 Niani Bell                32   F   45:24   20.49 
  432 Abigale Bowman            35   F   46:08   20.41 
  433 Jessica James             26   F   45:22   20.40 
  434 Ruby Jackson              33   F   46:11   20.20 
  435 Anthony Griffin Ii        27   M   41:52   19.27 
  436 Joshua Estryn             30   M   45:28   17.79 
