                                                                      Page 1

*** RESULTS GRADED BY AGE AND SEX BASED ON WORLD MASTERS ATHLETICS TABLES **

                        100th NASA Intracenter Run
                        Goddard Space Flight Center
                             October 22nd,2025

                            Age Graded Results

                    correction to tom.winkert@nasa.gov

Place Name                     Div   Sex Time    Agegrad    
===== ======================== ===== === ======= ======= 
    1 Melissa Vess             F4549   F   13:53   75.36 
    2 Maksym Petrenko          M4044   M   11:46   74.20 
    3 William Bamford          M5054   M   12:44   73.07 
    4 Kirk Gordon              M6569   M   15:30   70.32 
    5 Ethan Burbridge          M2529   M   11:46   68.70 
    6 Aileen Kroll             F6569   F   21:10   68.49 
    7 Ted Poulos               M6064   M   15:04   68.38 
    8 Ryan Fitzgibbons         M4044   M   13:02   67.53 
    9 Bernard Kelly            M5054   M   14:10   66.24 
   10 Ian Carroll              M4549   M   13:42   64.72 
   11 Mark Bendall             M3539   M   13:12   64.25 
   12 Ryan Carney              M3539   M   13:02   64.06 
   13 Jamel Lattimore          M3539   M   12:55   63.84 
   14 Rick Carter              M5054   M   14:57   63.74 
   15 Gabriel Segnatelli       M3034   M   12:45   63.48 
   16 Sarah Ringerud           F5054   F   17:19   63.48 
   17 Craig Jones              M5054   M   14:54   63.47 
   18 Matthew Francom          M3034   M   12:50   63.42 
   19 Lori Levine              F5054   F   17:23   63.27 
   20 Edward Seiler            M6569   M   16:49   62.98 
   21 Adam Voiland             M4044   M   14:12   61.05 
   22 Matthew Kowalewski       M5054   M   15:30   60.00 
   23 Leibo Ding               M5559   M   16:04   59.83 
   24 Grethel Fuentes          F4044   F   16:31   59.18 
   25 Brian Repp               M6064   M   17:00   59.02 
   26 Michael Comberiate       M7099   M   20:56   58.75 
   27 Minnie Wong              F4549   F   17:38   58.66 
   28 Emily Bowman             F2024   F   15:51   58.39 
   29 Megan Hur                F2024   F   15:55   58.14 
   30 Michael Major            M4549   M   15:24   58.08 
   31 David Giles              M5054   M   15:55   57.99 
   32 Juan Martin De Blas      M3034   M   14:07   57.63 
   33 Benjamin Petrak          M4044   M   15:21   57.33 
   34 Lachlan Phillips         M3034   M   14:19   57.28 
   35 Matthew Kehrli           M2529   M   14:07   57.18 
   36 Karen Scheiber           F6064   F   23:49   56.16 
   37 Alexandra Giese          F3539   F   17:16   56.09 
   38 Peter Barfknecht         M4044   M   15:16   55.96 
   39 Tyler Lee                M2529   M   14:28   55.82 
   40 Michael Bosilovich       M5559   M   17:43   55.18 
   41 David Katzenberg         M2529   M   14:45   54.70 
   42 Aaron Curtis             M4549   M   16:20   54.29 
   43 Jeremy Werdell           M5054   M   17:25   53.40 
   44 Ralph Welsh Jr           M7099   M   29:32   53.31 
   45 Regina Caputo            F4044   F   18:34   53.18 
   46 Alejandra Barfknecht     F4044   F   19:13   53.17 
   47 Carl Stahle              M6569   M   19:56   53.13 
   48 Sean McCartney           M4549   M   17:00   53.01 
   49 Jonathan Duntze          M3539   M   16:02   52.86 
   50 Tiffany Holden           F4044   F   18:33   52.70 
   51 Rebecca Espina           F5054   F   21:31   52.44 
   52 Antonio Niemela          M3034   M   15:35   52.06 
   53 Robert Spengler          M4044   M   16:56   51.60 
   54 Hua Jiao                 M5054   M   18:12   51.50 
   55 Mark Solomon             M6569   M   20:46   51.48 
   56 Jay Chervenak            M5559   M   18:47   51.16 
   57 Gregory Stevens          M3539   M   16:32   50.87 
   58 Aseer Ahmad              M3034   M   15:57   50.71 
   59 Holly Leopardi           F3034   F   18:35   50.41 
   60 Charles Dickson          M5559   M   19:36   50.31 
   61 Stephen Lebair           M3034   M   16:06   50.24 
   62 Katie Jepson             F3539   F   19:01   50.14 
   63 Carlos Aguilar           M3539   M   16:28   50.07 
   64 Vivek Laljani            M2024   M   16:14   49.72 
   65 Kevin Hong               M2529   M   16:15   49.72 
   66 Patrick Stegmann         M3539   M   17:09   49.42 
   67 Benjamin Farcy           M3539   M   17:02   48.43 
   68 Ian Adams                M4549   M   18:39   48.32 
   69 Larysa Paliashchuk       F3539   F   19:30   48.27 
   70 Meng Gao                 M4044   M   18:17   48.14 
   71 Mahendra Karki           M7099   M   23:52   48.10 
   72 Daniel Solomon           M7099   M   23:19   47.85 
   73 Hassan Oudrari           M5559   M   20:52   47.65 
   74 Badri Shirgur                        18:47   47.58 
   75 Chamara Rajapakshe       M3539   M   17:34   47.57 
   76 Anna Kim                 F2024   F   19:29   47.49 
   77 Nathaniel Johnson        M3034   M   17:08   47.23 
   78 Adam Matuszeski          M4549   M   19:16   47.14 
   79 Andrew Inglis            M4044   M   18:23   46.78 
   80 Kelly Whalen             F3034   F   19:52   46.64 
   81 Joseph Hart              M3034   M   17:35   46.44 
   82 Matthew Deland           M6064   M   22:43   45.78 
   83 Emmie Aufderheide        F2024   F   20:25   45.34 
   84 Zara Jariol              F4044   F   21:38   45.19 
   85 Christopher Pirner       M4044   M   19:05   45.10 
   86 Anu Kundu                F3034   F   20:55   44.80 
   87 Jillianne Shear          F4044   F   22:54   44.62 
   88 Nicolette Iacona         F2024   F   20:45   44.60 
   89 Aaron Bush               M4044   M   19:40   44.41 
   90 Stephan Klene            M6064   M   23:17   44.25 
   91 Griffin Haz              M2529   M   18:20   44.06 
   92 Eish Patel               M3034   M   18:41   43.89 
   93 Rachel Borrelli                      18:48   43.86 
   94 Frank Fried              M4044   M   20:16   42.78 
   95 Milelene Gunyon          F5054   F   26:24   42.17 
   96 Julie Moquin             F2024   F   22:04   41.94 
   97 N. Michael Simpson       M6064   M   24:10   41.89 
   98 Paula Pruessner          F4549   F   25:18   41.85 
   99 Kohei Yamamoto           M3034   M   19:27   41.69 
  100 James Roman              M5054   M   22:35   41.51 
  101 Lucia Tian               F2529   F   22:33   41.05 
  102 David McBride            M6064   M   25:06   41.04 
  103 Pleaseid Unkown          M2529   M   19:43   40.94 
  104 Dimitris Vassiliadis     M6064   M   24:41   40.64 
  105 Jennifer Nguyen          F2529   F   22:55   40.36 
  106 Kareem Branch            M4044   M   21:20   40.33 
  107 Silvia Romero            F5559   F   30:03   40.15 
  108 Myra Bacon               F6064   F   33:42   39.69 
  109 Lorenzo Narducci         M2529   M   20:25   39.57 
  110 Timothy Sarro            M3034   M   20:40   39.15 
  111 Julie Halverson          F6064   F   33:06   38.62 
  112 Robin Ripley             F4044   F   26:27   38.62 
  113 Sophia Stern             F4044   F   25:36   38.17 
  114 Sarah Dewey              F3539   F   25:17   37.97 
  115 Nicole Schanche          F3539   F   24:59   37.91 
  116 Kun Ren                  M5054   M   24:43   37.63 
  117 Orson John               M3539   M   22:42   37.07 
  118 Sunita Sarin             F5054   F   29:57   36.71 
  119 Emmanuel Onwudiwe        M5559   M   26:35   36.48 
  120 Nancy Lindsey            F6064   F   36:35   36.00 
  121 Amy Bleich               F6064   F   35:01   35.97 
  122 Jennifer Corekin         F3539   F   26:34   35.88 
  123 Samuel Kitchen-Mckinley  M4044   M   24:25   35.78 
  124 Terri Lynne Hynson       F6064   F   36:11   35.33 
  125 Tom Winkert              M6064   M   28:39   35.32 
  126 Nancy Iacona             F6064   F   37:26   35.19 
  127 Angela Taylor            F5559   F   35:29   34.99 
  128 Melina Yabra             F3034   F   26:30   34.96 
  129 Diane Briczinski         F4549   F   30:20   34.50 
  130 Cheryl Flett             F6064   F   38:13   34.47 
  131 Cathy Shry               F6064   F   39:12   33.60 
  132 Perry Gerakines          M5054   M   29:02   32.84 
  133 Sofie Bates              F2529   F   28:27   32.52 
  134 Kevin Parker             M6569   M   32:59   32.41 
  135 Eunice Corbin            F6064   F   40:05   32.37 
  136 Kate McGinnis            F4044   F   30:15   32.30 
  137 Andrew Pasqualle         M2529   M   25:05   32.19 
  138 Perry Sebreny            M6064   M   32:34   31.92 
  139 William Armstrong        M4044   M   27:44   31.72 
  140 Agnes Conaty             F6064   F   42:40   31.35 
  141 James Pierson            M6064   M   33:09   30.26 
  142 Jia Wessen               M2529   M   26:47   30.15 
  143 Nargess Memarsadeghi     F4549   F   35:04   29.83 
  144 Daisy Hall               F3034   F   31:11   29.70 
  145 Scott Witschey           M2529   M   27:31   29.32 
  146 Rebecca Winkert          F3034   F   32:13   28.97 
  147 Paul Alexander           M6569   M   36:30   28.74 
  148 Jamie Leatherman         F4549   F   37:49   28.70 
  149 Garvett Pierce           M3034   M   28:26   28.60 
  150 Andrea Martin            F3539   F   33:20   28.59 
  151 Martha Wawro             F4549   F   36:36   28.58 
  152 Terri Chow               F4549   F   37:49   28.35 
  153 Philip Hochendoner       M3539   M   30:20   27.53 
  154 Geri Lyle                F4044   F   36:36   26.70 
  155 Ana Choban               F3539   F   35:32   26.50 
  156 Len Newman               M5559   M   38:04   26.12 
  157 Jeff Baron               M5559   M   38:22   25.48 
  158 Brian Hughes             M5054   M   36:16   25.43 
  159 Troy Dunn                M5054   M   37:15   24.97 
  160 Deanna Yu                F4044   F   39:54   24.48 
  161 Austin L Conaty          M6064   M   42:39   23.94 
  162 Brenee Palmer            F3539   F   40:28   23.73 
  163 Claudia Alvarez-Warren   F3539   F   40:12   23.71 
  164 Michael Cabrera          M4044   M   36:36   23.68 
  165 Lance Emery              M4044   M   37:14   23.63 
  166 Ashley Barrientos        F3539   F   40:12   23.42 
  167 Bill Thomas              M4044   M   37:26   23.33 
  168 Corey Lyon               M4044   M   36:37   23.32 
  169 Atheena Boutselis        F3539   F   40:38   23.17 
  170 Ruby Jackson             F3034   F   40:28   23.15 
  171 Courtney Franklin        M4044   M   37:17   23.07 
  172 Justin Clerizier         M4549   M   40:15   22.73 
  173 Brian Parrucci           M4044   M   38:38   22.60 
  174 Chris Salinas            M2529   M   40:14   20.05 
