                        100th NASA Intracenter Run
                        Goddard Space Flight Center
                             October 22nd,2025

                               Team Results
      (The team score is the sum of the top 5 finishers of the team)


  1.   124  KEEPINGPACE                   
========================================
  1     10  Ian Carroll              M     13:41.9 
  2     12  Matthew Kehrli           M     14:06.6 
  3     15  Lachlan Phillips         M     14:18.7 
  4     43  Jeremy Werdell           M     17:24.7 
  5     44  Chamara Rajapakshe       M     17:33.1 
  6   ( 48) Meng Gao                 M     18:16.6 

  2.   179  LISA                          
========================================
  1     13  Bernard Kelly            M     14:09.1 
  2     18  Craig Jones              M     14:53.4 
  3     45  Joseph Hart              M     17:34.3 
  4     47  Hua Jiao                 M     18:12.0 
  5     56  Kohei Yamamoto           M     19:26.6 
  6   ( 61) Frank Fried              M     20:15.3 

  3.   221  FAST & RELATIVE               
========================================
  1      3  William Bamford          M     12:43.5 
  2     16  Tyler Lee                M     14:27.3 
  3     21  Benjamin Petrak          M     15:20.8 
  4     90  Brian Hughes             M     36:15.6 
  5     91  Paul Alexander           M     36:29.8 

  4.   300  SEWP                          
========================================
  1     27  Aseer Ahmad              M     15:56.9 
  2     35  Gregory Stevens          M     16:31.9 
  3     76  Kun Ren                  M     24:42.5 
  4     80  Jia Wessen               M     26:46.7 
  5     82  William Armstrong        M     27:44.0 
  6   ( 96) Courtney Franklin        M     37:16.9 

  5.   345  SSAI                          
========================================
  1     65  Hassan Oudrari           M     20:52.0 
  2     67  James Roman              M     22:35.0 
  3     69  Matthew Deland           M     22:42.2 
  4     70  Stephan Klene            M     23:16.5 
  5     74  Samuel Kitchen-Mckinley  M     24:24.2 

  6.   355  KBR                           
========================================
  1     39  Brian Repp               M     16:59.6 
  2     52  Eish Patel               M     18:40.7 
  3     87  Perry Sebreny            M     32:33.7 
  4     88  Kevin Parker             M     32:58.3 
  5     89  James Pierson            M     33:08.6 

  7.   411  MVS                           
========================================
  1     66  Kareem Branch            M     21:19.5 
  2     77  Andrew Pasqualle         M     25:05.0 
  3     79  Emmanuel Onwudiwe        M     26:34.1 
  4     94  Lance Emery              M     37:13.8 
  5     95  Troy Dunn                M     37:14.5 
  6   ( 97) Bill Thomas              M     37:25.3 
  7   ( 98) Len Newman               M     38:03.8 
  8   ( 99) Jeff Baron               M     38:21.6 
  9   (100) Brian Parrucci           M     38:38.0 



Incomplete Teams:

COOL RUNNINGS (545)           
         Ethan Burbridge M     11:45.2

HELIOPHYSICS                  
         Maksym Petrenko M     11:46.0, Christopher Pirner M     19:04.1

SUN SYNCHRONOUS STRIDERS      
         Gabriel Segnatelli M     12:44.4, Lorenzo Narducci M     20:24.2

DRAGONFLYERS                  
         Matthew Francom M     12:49.2, Peter Barfknecht M     15:15.2, Vivek Laljani M     16:13.5, Adam Matuszeski M     19:15.2

WE RUN THE EARTH              
         Ryan Fitzgibbons M     13:01.7, Adam Voiland M     14:11.6, Garvett Pierce M     28:25.8

DOWN WITH APPD                
         Mark Bendall M     13:11.3

FASTILITIES                   
         David Katzenberg M     14:44.8, Kevin Hong M     16:14.3

TEAM TELTRIUM                 
         Michael Major M     15:23.1, Jonathan Duntze M     16:01.7

GLOBAL PERSPIRATION MISSION   
         Carlos Aguilar M     16:27.7, Timothy Sarro M     20:39.5

DAY STARS                     
         Robert Spengler M     16:55.1, Andrew Inglis M     18:23.0

THE AURORS                    
         Patrick Stegmann M     17:08.7

GMAO                          
         Michael Bosilovich M     17:42.7, Mark Solomon M     20:45.4, Mahendra Karki M     23:51.1

SMA RISKY BUSINESS            
         Griffin Haz M     18:19.5, Aaron Bush M     19:39.5, Orson John M     22:41.1

612'ERS                       
         Ian Adams M     18:38.3

COLUMBUS TEAM                 
         Charles Dickson M     19:35.5

GEOFORCE                      
         N. Michael Simpson M     24:09.4

SWO-FAST                      
         Dimitris Vassiliadis M     24:40.8

PEDIBYTES                     
         Scott Witschey M     27:30.6

WERUNPSG                      
         Perry Gerakines M     29:01.3

OMES III                      
         Michael Cabrera M     36:35.7, Corey Lyon M     36:36.4

AT MOON WALKERS               
         Chris Salinas M     40:13.7, Justin Clerizier M     40:14.7

GMAO INCREMENTALISTS          
         Austin L Conaty M     42:38.8
