                        100th NASA Intracenter Run
                        Goddard Space Flight Center
                             October 22nd,2025

                               Team Results
                                Age Graded

            (The team score is the sum of the age-graded values
         of the top 5 finishers of the team based on age-grading)

                    corrections to tom.winkert@nasa.gov

note THE POST-BAC POSSE wins the Female Division


  1. 280.75  KEEPINGPACE                    (56.15) Male Team Winner
=============================================
  1   64.73  Ian Carroll             M     13:41.9 
  2   57.29  Lachlan Phillips        M     14:18.7 
  3   57.18  Matthew Kehrli          M     14:06.6 
  4   53.41  Jeremy Werdell          M     17:24.7 
  5   48.14  Meng Gao                M     18:16.6 
  6  (47.57) Chamara Rajapakshe      M     17:33.1 

  2. 278.09  LISA                           (55.62)  Project Team Winner
=============================================
  1   66.24  Bernard Kelly           M     14:09.1 
  2   63.47  Craig Jones             M     14:53.4 
  3   51.51  Hua Jiao                M     18:12.0 
  4   50.42  Holly Leopardi          F     18:34.9 
  5   46.45  Joseph Hart             M     17:34.3 
  6  (44.81) Anu Kundu               F     20:54.5 
  7  (42.78) Frank Fried             M     20:15.3 
  8  (41.86) Paula Pruessner         F     25:17.9 
  9  (41.69) Kohei Yamamoto          M     19:26.6 

  3. 259.60  FAST & RELATIVE                (51.92) Contractor Team Winner
=============================================
  1   73.08  William Bamford         M     12:43.5 
  2   57.33  Benjamin Petrak         M     15:20.8 
  3   55.82  Tyler Lee               M     14:27.3 
  4   44.63  Jillianne Shear         F     22:53.2 
  5   28.74  Paul Alexander          M     36:29.8 
  6  (25.44) Brian Hughes            M     36:15.6 

  4. 239.87  WE RUN THE EARTH               (47.97)
=============================================
  1   67.54  Ryan Fitzgibbons        M     13:01.7 
  2   61.05  Adam Voiland            M     14:11.6 
  3   50.15  Katie Jepson            F     19:00.3 
  4   32.53  Sofie Bates             F     28:26.8 
  5   28.60  Garvett Pierce          M     28:25.8 

  5. 225.94  KBR                            (45.19)
=============================================
  1   59.03  Brian Repp              M     16:59.6 
  2   52.44  Rebecca Espina          F     21:30.4 
  3   43.89  Eish Patel              M     18:40.7 
  4   38.17  Sophia Stern            F     25:35.7 
  5   32.41  Kevin Parker            M     32:58.3 
  6  (31.93) Perry Sebreny           M     32:33.7 
  7  (30.27) James Pierson           M     33:08.6 

  6. 220.24  MVS                            (44.05) Participation Winner
=============================================
  1   58.66  Minnie Wong             F     17:37.1 
  2   44.61  Nicolette Iacona        F     20:44.4 
  3   40.33  Kareem Branch           M     21:19.5 
  4   40.16  Silvia Romero           F     30:02.8 
  5   36.48  Emmanuel Onwudiwe       M     26:34.1 
  6  (35.19) Nancy Iacona            F     37:25.1 
  7  (32.37) Eunice Corbin           F     40:04.4 
  8  (32.20) Andrew Pasqualle        M     25:05.0 
  9  (28.71) Jamie Leatherman        F     37:48.8 
 10  (28.35) Terri Chow              F     37:48.8 
 11  (26.13) Len Newman              M     38:03.8 
 12  (25.48) Jeff Baron              M     38:21.6 
 13  (24.97) Troy Dunn               M     37:14.5 
 14  (24.49) Deanna Yu               F     39:53.9 
 15  (23.64) Lance Emery             M     37:13.8 
 16  (23.33) Bill Thomas             M     37:25.3 
 17  (22.60) Brian Parrucci          M     38:38.0 

  7. 219.42  SEWP                           (43.88)
=============================================
  1   50.88  Gregory Stevens         M     16:31.9 
  2   50.71  Aseer Ahmad             M     15:56.9 
  3   45.19  Zara Jariol             F     21:37.2 
  4   37.64  Kun Ren                 M     24:42.5 
  5   35.00  Angela Taylor           F     35:28.1 
  6  (33.60) Cathy Shry              F     39:11.5 
  7  (31.73) William Armstrong       M     27:44.0 
  8  (30.16) Jia Wessen              M     26:46.7 
  9  (28.60) Andrea Martin           F     33:19.7 
 10  (26.50) Ana Choban              F     35:31.4 
 11  (23.73) Brenee Palmer           F     40:27.5 
 12  (23.18) Atheena Boutselis       F     40:37.3 
 13  (23.16) Ruby Jackson            F     40:27.5 
 14  (23.07) Courtney Franklin       M     37:16.9 

  8. 217.19  SSAI                           (43.44)
=============================================
  1   47.66  Hassan Oudrari          M     20:52.0 
  2   45.79  Matthew Deland          M     22:42.2 
  3   44.26  Stephan Klene           M     23:16.5 
  4   41.51  James Roman             M     22:35.0 
  5   37.97  Sarah Dewey             F     25:17.0 
  6  (35.78) Samuel Kitchen-Mckinley M     24:24.2 



Incomplete Teams:

HELIOPHYSICS                  
         Maksym Petrenko M     11:46.0, Karen Scheiber F     23:48.5, Christopher Pirner M     19:04.1

COOL RUNNINGS (545)           
         Ethan Burbridge M     11:45.2

DOWN WITH APPD                
         Mark Bendall M     13:11.3

SUN SYNCHRONOUS STRIDERS      
         Gabriel Segnatelli M     12:44.4, Lorenzo Narducci M     20:24.2

612'ERS                       
         Sarah Ringerud F     17:18.9, Ian Adams M     18:38.3

DRAGONFLYERS                  
         Matthew Francom M     12:49.2, Peter Barfknecht M     15:15.2, Vivek Laljani M     16:13.5, Adam Matuszeski M     19:15.2

TEAM TELTRIUM                 
         Emily Bowman F     15:50.6, Michael Major M     15:23.1, Jonathan Duntze M     16:01.7

THE POST-BAC POSSE            
         Megan Hur F     15:54.6, Emmie Aufderheide F     20:24.1, Julie Moquin F     22:03.5

GMAO                          
         Michael Bosilovich M     17:42.7, Mark Solomon M     20:45.4, Mahendra Karki M     23:51.1

FASTILITIES                   
         David Katzenberg M     14:44.8, Kevin Hong M     16:14.3

DAY STARS                     
         Regina Caputo F     18:33.2, Robert Spengler M     16:55.1, Andrew Inglis M     18:23.0, Kelly Whalen F     19:51.3

SWO-FAST                      
         Alejandra Barfknecht F     19:12.3, Dimitris Vassiliadis M     24:40.8

PEDIBYTES                     
         Tiffany Holden F     18:32.2, Larysa Paliashchuk F     19:30.0, Daisy Hall F     31:10.8, Scott Witschey M     27:30.6

COLUMBUS TEAM                 
         Charles Dickson M     19:35.5

GLOBAL PERSPIRATION MISSION   
         Carlos Aguilar M     16:27.7, Timothy Sarro M     20:39.5

THE AURORS                    
         Patrick Stegmann M     17:08.7, Melina Yabra F     26:29.5

SMA RISKY BUSINESS            
         Aaron Bush M     19:39.5, Griffin Haz M     18:19.5, Orson John M     22:41.1, Nancy Lindsey F     36:34.7

CODE 140 LEGAL                
         Milelene Gunyon F     26:23.9

GEOFORCE                      
         N. Michael Simpson M     24:09.4

SMALLSAT                      
         Lucia Tian F     22:32.2, Jennifer Corekin F     26:33.5

PAAC                          
         Jennifer Nguyen F     22:55.0, Terri Lynne Hynson F     36:10.2, Cheryl Flett F     38:12.1

FLY ME TO THE MOON! LEMS-A3   
         Diane Briczinski F     30:19.1

WERUNPSG                      
         Perry Gerakines M     29:01.3

STEPS 2 MARS                  
         Kate McGinnis F     30:14.6

GMAO INCREMENTALISTS          
         Agnes Conaty F     42:39.1, Austin L Conaty M     42:38.8

581 FUN RUN TEAM              
         Nargess Memarsadeghi F     35:03.7

OMES III                      
         Martha Wawro F     36:35.9, Geri Lyle F     36:35.6, Michael Cabrera M     36:35.7, Corey Lyon M     36:36.4

AT MOON WALKERS               
         Claudia Alvarez-Warren F     40:11.7, Ashley Barrientos F     40:11.2, Justin Clerizier M     40:14.7, Chris Salinas M     40:13.7

