
Goddard 10K  October 15th, 2025


1.  Jacob Englander      M40-49 38:50
2.  Maksym Petrenko      M40-49 39:25
3.  Mark Bendall         M30-39 46:38
4.  Luis Rodriguez De Marcos M30-39 47:11
5.  Jamel Lattimore      M30-39  50:25
6.  Kirk Gordan          M60-69  51:23
7.  Eric Johnston        M60-69   53:51
8.  Juan Martin De Blas  M30-39 54:33
9.  Iker Liceaga Indart  M30-39  54:33
10. Pete Barfknecht      M40-49   54:37
11. Edward Seiler        M60-69    58:44
12. Robert Spengler      M40-49    59:52
13. Patrick Stegmann     M30-39    63:09
14. Mark Solomon         M60-69    79:34


2 Mile

1.  Mike Comberiate M70-79 20:56
2.  Tom Winkert M60-69 20:56
3.  James Leake 20:58
