                         99th NASA Intracenter Run
                        Goddard Space Flight Center
                              April 30th,2025

                               Team Results
      (The team score is the sum of the top 5 finishers of the team)


  1.   130  DRAGONFLYERS                  
========================================
  1      9  Matthew Francom          M     12:55.8 
  2     16  Eric Lyness              M     13:24.2 
  3     26  Tom Nolan                M     14:27.4 
  4     34  Joey Pasterski           M     14:53.8 
  5     45  Peter Barfknecht         M     15:33.5 
  6   ( 52) Matthew Kowalewski       M     15:57.4 
  7   ( 53) Vivek Laljani            M     15:59.9 
  8   ( 59) Adam Matuszeski          M     16:31.8 
  9   ( 60) Benjamin Winkler         M     16:32.9 
 10   (107) Adrian Southard          M     19:20.8 
 11   (131) Michael Burkhart         M     22:17.0 
 12   (149) Paul Stysley             M     24:18.2 
 13   (163) Kimathi Tull             M     28:53.7 
 14   (184) Tom Capon                M     31:40.4 
 15   (199) Robert Boyle             M     34:55.4 

  2.   152  SUN SYNCHRONOUS STRIDERS      
========================================
  1      2  Chuck Hudson             M     11:43.0 
  2      6  Gabriel Segnatelli       M     12:30.9 
  3     25  Grant Barrett            M     14:23.8 
  4     42  Brian Woodson Jr         M     15:26.7 
  5     77  Andrew Yu                M     17:33.9 
  6   (104) Joe Eisenacher           M     19:09.3 
  7   (146) Lorenzo Narducci         M     24:09.1 

  3.   165  LISA                          
========================================
  1     12  Bernard Kelly            M     13:09.7 
  2     14  John Capone              M     13:16.8 
  3     24  Craig Jones              M     14:13.0 
  4     51  John Baker               M     15:55.4 
  5     64  Christopher King         M     16:43.6 
  6   ( 82) Joseph Hart              M     17:55.3 
  7   ( 94) Hua Jiao                 M     18:30.3 
  8   (103) Kenji Numata             M     19:06.6 
  9   (110) Josh Lutter              M     19:31.8 
 10   (119) Frank Fried              M     20:27.8 
 11   (121) Kylan Jersey             M     20:38.5 
 12   (140) Kevin Heesh              M     23:18.7 
 13   (170) Anthony Yu               M     29:31.9 

  4.   197  COOL RUNNINGS (545)           
========================================
  1     19  Bryan Matonak            M     13:41.6 
  2     33  Daniel Bae               M     14:51.3 
  3     43  Juan Rodriguez           M     15:30.5 
  4     44  Deepak Patel             M     15:33.3 
  5     58  Carlos Morell            M     16:26.0 
  6   ( 89) Jordan Effron            M     18:18.3 

  5.   269  612'ERS                       
========================================
  1      8  Mircea Grecu             M     12:52.1 
  2     36  Kenneth Christian        M     15:03.2 
  3     39  Joseph Finlon            M     15:09.2 
  4     85  Fraser King              M     18:07.4 
  5    101  Ian Adams                M     18:56.6 

  6.   309  FAST & RELATIVE               
========================================
  1      7  William Bamford          M     12:43.1 
  2     31  Tyler Lee                M     14:50.2 
  3     49  Benjamin Petrak          M     15:49.6 
  4    102  Kush Patel               M     18:58.7 
  5    120  Manish Patel             M     20:30.9 
  6   (126) Tumkur Raghuram          M     21:44.9 
  7   (137) Antriksh Patel           M     22:59.5 
  8   (159) Michael Krainak          M     26:56.6 
  9   (207) Vladimir Grigoryam       M     36:41.0 
 10   (216) Brian Hughes             M     38:21.0 
 11   (217) Paul Alexander           M     38:31.6 
 12   (218) Joseph Shaheen           M     38:32.6 

  7.   335  HELIOPHYSICS                  
========================================
  1      1  Maksym Petrenko          M     11:28.2 
  2     13  Joel Allred              M     13:14.4 
  3     81  James Leake              M     17:48.6 
  4    115  Christopher Pirner       M     19:55.3 
  5    125  Patrick Haas             M     21:34.6 

  8.   485  KBR                           
========================================
  1     56  James Basl               M     16:11.0 
  2     86  Brian Repp               M     18:07.4 
  3     93  Kris Heefner             M     18:28.6 
  4    112  Blair Russell            M     19:44.5 
  5    138  Chris Vandyke            M     23:11.1 
  6   (139) Timothy Wilcox           M     23:11.7 
  7   (183) Perry Sebreny            M     31:27.2 
  8   (196) David McClure            M     33:38.2 
  9   (197) James Pierson            M     33:41.5 

  9.   509  SEWP                          
========================================
  1     63  Aseer Ahmad              M     16:41.7 
  2     73  Anthony Wiseman          M     17:22.3 
  3     76  Gregory Stevens          M     17:33.8 
  4    142  Perez Beal               M     23:42.7 
  5    155  Kun Ren                  M     25:38.3 
  6   (174) Elo Ihearahu             M     30:25.3 
  7   (180) Revilo Winfrey           M     30:52.1 
  8   (182) Gary Wilder              M     31:06.6 
  9   (187) Alexander Marshall       M     32:46.7 
 10   (191) Michael Boland           M     33:05.3 
 11   (198) Courtney Franklin        M     34:50.7 
 12   (209) William Armstrong        M     36:55.9 
 13   (210) Marcus Fedeli            M     36:56.2 
 14   (211) Dwight Patel             M     37:13.4 
 15   (213) Sidney Oluoch            M     38:05.8 
 16   (226) Joshua Estryn            M     45:27.8 

 10.   616  GEOFORCE                      
========================================
  1     67  Elvis Castillo           M     16:57.0 
  2     87  Michael Otero            M     18:13.5 
  3    127  Christopher Wheeler      M     22:00.5 
  4    141  N. Michael Simpson       M     23:41.7 
  5    194  Kumar Tadikonda          M     33:33.0 

 11.   671  GCDC                          
========================================
  1     61  Kent McCullough          M     16:34.5 
  2    136  Keith Kramer             M     22:54.6 
  3    150  Alexander Yevick         M     24:30.1 
  4    157  Perry Page               M     26:13.3 
  5    167  Collin Spangler          M     29:03.6 
  6   (171) John Winkert             M     29:43.0 
  7   (190) Jackson Reid             M     33:02.3 
  8   (192) Gabrielle Styles         M     33:12.3 
  9   (193) Tony G                   M     33:17.8 
 10   (195) Max Pinchinat            M     33:35.7 
 11   (203) Elizur Catlin            M     35:47.9 
 12   (204) Enrico Sabatino          M     35:59.3 
 13   (205) Chris Sabatino           M     36:01.4 
 14   (212) Eric Harris              M     37:45.5 
 15   (214) Roi Rahin                M     38:13.4 

 12.   934  PEDIBYTES                     
========================================
  1    168  David Williams           M     29:25.8 
  2    169  Jay Friedlander          M     29:26.9 
  3    188  Ed Bell                  M     32:54.9 
  4    189  Young-In Won             M     32:57.4 
  5    220  Tom Hughes               M     39:04.4 



Incomplete Teams:

EXOSPEC                       
         John Chambers M     12:14.6, Neil Zimmerman M     15:07.5, Corey Spohn M     15:10.2, Evan Bray M     17:41.8

DOWN WITH APPD                
         Mark Bendall M     13:34.3, Anthony Griffin Ii M     41:51.2, Jason Derleth M     41:53.1

OCOMM ON AND MOVE!            
         Ryan Fitzgibbons M     13:56.6, Charles Connell M     16:56.2, Quinn Duffy M     25:30.0

CODE 564                      
         Kyle Gregory M     14:12.4

DAY STARS                     
         Tom Essinger-Hileman M     14:49.7, Salman Sheikh M     19:25.8

581 FUN RUN TEAM              
         Gilberto Vicente M     15:33.6, Joe Jones M     23:47.1, Ken Barnes M     30:22.6

RELISH THE HELLISH!           
         John Zebley M     15:39.8, Matt Garrison M     16:52.0, Vince Elliott M     35:47.5

FASTILITIES                   
         David Katzenberg M     15:52.9, Kevin Hong M     17:23.0, Ralph Smith M     29:03.0

GMAO                          
         Michael Bosilovich M     16:00.5

WERUNPSG                      
         Jacopo Terragni M     16:59.2, Geronimo Villanueva M     21:09.5, Perry Gerakines M     30:31.0

HAZARD HANDLERS               
         Kyle Grello M     17:04.8, Griffin Haz M     17:44.8

OMES III                      
         David Cranor M     17:56.6, Michael Cabrera M     18:54.3, Corey Lyon M     30:17.3, Scott Glubke M     30:35.7

THE AURORS                    
         Patrick Stegmann M     18:19.3

ESMOTIONAL SUPPORT RUNNERS    
         James Jaranyi M     18:48.7, George Rankin M     20:23.0

698 GRAVITY FOLKS             
         Gael Cascioli M     18:50.0

TELOPHASE                     
         Jacob Reed M     18:55.4

SWO-FAST                      
         Richard Ullman M     19:27.9, Jimmy Acevedo M     24:16.4, Dimitris Vassiliadis M     24:48.1, Robert Neblett M     39:02.7

OBLIGATED TO WIN              
         Conor Hyatt M     19:48.2, Jasmine Jett M     36:50.9

GEOMASTERMINDS                
         Jahlil Best M     22:40.4, Ben Griffin M     22:41.2

GES DISC                      
         Thomas Hearty M     27:50.6

TEAM CHEN!                    
         Steven Horowitz M     30:45.3, Richard Slonaker M     32:21.2

PAAC                          
         Phillip Blackwood M     35:02.0

IRIE STRIDERS                 
         Paul Davidson M     36:37.2
