
10K Greenbelt lake

1.  Marksym Petrenko          42  671  41:44
2.  Alvin Yew                 39  642  42:04
3.  Bill Bamford              50  609  42:58
4.  Bernard Kelly             52  640  44:49
5.  Mark Bendall              39  576  46:00
6.  Peter Grigorov            29  139  46:10
7   Louis Rodriguez de Marcos 40  688  46:46
8.  Junn Martin-de-Blas       32  140  49:08
9.  Kirk Gordon               69  546  50:24
10. Ted Poulos                63  641  52:27
11. Pete Barfknecat           40  540  54:26
12. Greg Dixon                45  141  55:27
13. Amy McNally               44  488  56:16
14. John Ramsey               64  726  57:04
15. Todd Lauderdale           47  777  60:04
16. Andrew Detbreu            25  667  61:52
17. Dave Heintzelman          62  146  69:19
18. Mark Solomon              67  770  74:37
