                                                                      Page 1
                         94th NASA Intracenter Run
                        Goddard Space Flight Center
                             October 5th,2022
                              Female Results
                    correction to tom.winkert@nasa.gov
Place Num   Name                     Time    Guntime Age Code  Team                              
===== ===== ======================== ======= ======= === ===== ============================== 
    1   476 Nicole Leung               15:29   15:29  22                                      
    2   202 Jessica Queen              16:14   16:14  23                                      
    3   319 Carly Sandin               16:20   16:20  30       MATERIALS TEAM                 
    4   152 K. Emma Knowland           17:14   17:14  38       GMAO INCREMENTALISTS           
    5   403 Kimberly Drummond          17:14   17:14  34       ASRC PAAC                      
    6   496 Shannon Wilks              17:23   17:23  28                                      
    7   469 Jillianne Shear            17:31   17:31  41       SAIC/OMES-II                   
    8   445 Mariah Pulver              17:53   17:53  29       ASRC PAAC                      
    9   464 Asha Rani                  18:47   18:47  43       RED BEACON                     
   10   402 Carolyn Kierans            18:54   18:54  34       DAY STARS                      
   11   318 Carmel Conaty              18:55   18:55  55                                      
   12   473 Joanne Santiago            19:04   19:04  57                                      
   13   494 Tiffany Holden             19:15   19:15  37       PEDIBYTES                      
   14   401 Regina Caputo              19:19   19:19  38       DAY STARS                      
   15    19 Natalya Kramarova          19:42   19:42  44                                      
   16   436 Eleonora Castelli          19:55   19:55  29       GEODESIC DEVIANTS660           
   17   380 Larysa Paliashchuk         20:53   20:53  32       PEDIBYTES                      
   18   264 Rebecca Espina             20:57   20:57  49                                      
   19   398 Allison Collow             21:08   21:08  34       GMAO INCREMENTALISTS           
   20   395 Zara Jariol                21:10   21:10  37       TEAM SITSS                     
   21   486 Saima Zobair               21:42   21:42  49       PEDIBYTES                      
   22   480 Inia M. Soto Ramos         21:44   21:44  40                                      
   23    14 Martha Wawro               21:44   21:44  44       KBR                            
   24   426 Janine Dolinka             22:05   22:05  55                                      
   25     5 Robin Ripley               22:26   22:26  41       DAVINCI                        
   26   488 Yaping Zhou                23:32   23:32  55       612ERS                         
   27   478 Maria Foster               25:36   25:36  51       SAIC/OMES-II                   
   28   315 Kimberly Finch             28:14   28:14  58                                      
   29   467 Julie Shane                28:14   28:14  54                                      
   30   446 Jelila Stanton             28:27   28:27  41       MATERIALS TEAM                 
   31   307 Myra Bacon                 28:47   28:47  61                                      
   32   422 Patty Manalansan           31:51   31:51  56                                      
   33   434 Loress Brown               31:51   31:51  53       SAIC/OMES-II                   
   34   449 Sandra Irish               31:52   31:52  61                                      
   35   322 Marva Johnson              31:52   31:52  68                                      
   36    11 Beth Booker                31:56   31:56  54                                      
   37   417 Rachel Oster               31:56   31:56  43                                      
   38   454 Barbara Grofic             32:45   32:45  62                                      
   39   472 Eklesia Zebenay            32:46   32:46  10       SAIC/OMES-II                   
   40   150 Christine Bloecker         33:37   33:37  30                                      
   41   175 Lisa Wilson                33:38   33:38  52       CCRS                           
   42   438 Robin Kovach               33:38   33:38  49       RUN SAMDA, RUN                 
   43   308 Jennifer Winkert           34:45   34:45  28                                      
   44   376 Doris Jallice              34:46   34:46  63       MATERIALS TEAM                 
   45   427 Kasey Bond                 34:56   34:56  31       DAVINCI                        
   46   313 Michelle Crigger           36:03   36:03  41                                      
   47   447 Elizabeth McCall           36:04   36:04  41       DAVINCI                        
   48   107 Lynn Baker                 37:28   37:28  51                                      
   49   419 Michelle Hutchison         37:28   37:28  31       ASRC PAAC                      
   50   411 Giada Arney                37:33   37:33  36       DAVINCI                        
   51   414 Madison Elliott            37:33   37:33  23       ASRC PAAC                      
   52   431 Stephanie Getty            37:33   37:33  45       DAVINCI                        
   53   448 Talon Bevan                38:22   38:22  25       MATERIALS TEAM                 
   54   452 Jessica Nelson             39:50   39:50  26                                      
   55   485 Jamia Dove                 39:50   39:50  24       MATERIALS TEAM                 
