                                                                      Page 1

*** RESULTS GRADED BY AGE AND SEX BASED ON WORLD MASTERS ATHLETICS TABLES **

                         94th NASA Intracenter Run
                        Goddard Space Flight Center
                             October 5th,2022

                            Age Graded Results

                    correction to tom.winkert@nasa.gov

Place Name                     Age Sex Time    Agegrad    
===== ======================== === === ======= ======= 
    1 Tom Nolan                 70   M   14:23   76.63 
    2 Maksym Petrenko           39   M   11:43   72.31 
    3 Bernard Kelly             49   M   12:45   71.76 
    4 Feng Li                   51   M   13:03   71.25 
    5 Ethan Burbridge           26   M   11:34   69.74 
    6 Kirk Gordon               66   M   15:35   67.93 
    7 Gilberto Vicente          60   M   14:49   67.69 
    8 Niko Fedkin               28   M   11:56   67.61 
    9 David Hollibaugh Baker    36   M   12:32   66.15 
   10 Zachary Nasipak           29   M   12:13   66.09 
   11 Ryan Fitzgibbons          41   M   13:06   65.65 
   12 Anthony Brazil            41   M   13:12   65.15 
   13 Badri Shirgur             48   M   14:02   64.67 
   14 Rick Carter               51   M   14:25   64.49 
   15 Joanne Santiago           57   F   19:04   63.28 
   16 Robert Leamon             50   M   14:40   62.88 
   17 Carmel Conaty             55   F   18:55   62.05 
   18 Leibo Ding                52   M   15:15   61.46 
   19 John Baker                53   M   15:30   60.97 
   20 Douglas McGuffey          64   M   17:09   60.60 
   21 Nicole Leung              22   F   15:29   59.74 
   22 Mark Bendall              36   M   14:14   58.25 
   23 Jinan Zeng                58   M   17:06   57.64 
   24 Michael Sekerak           45   M   15:27   57.38 
   25 Jessica Queen             23   F   16:14   56.98 
   26 Ralph Welsh Jr            83   M   25:05   56.82 
   27 David Edwards             32   M   14:19   56.79 
   28 Carly Sandin              30   F   16:20   56.70 
   29 Jillianne Shear           41   F   17:31   56.33 
   30 K. Emma Knowland          38   F   17:14   55.70 
   31 Isak Wold                 44   M   16:05   54.70 
   32 Brian Repp                57   M   17:58   54.40 
   33 Kimberly Drummond         34   F   17:14   54.35 
   34 Asha Rani                 43   F   18:47   53.73 
   35 Chensheng Wu              33   M   15:14   53.57 
   36 Shannon Wilks             28   F   17:23   53.21 
   37 Janine Dolinka            55   F   22:05   53.15 
   38 Glenn Tamkin              59   M   18:56   52.52 
   39 Salman Sheikh             54   M   18:11   52.41 
   40 Michael Boland            45   M   16:59   52.20 
   41 Natalya Kramarova         44   F   19:42   51.84 
   42 Rebecca Espina            49   F   20:57   51.80 
   43 Mariah Pulver             29   F   17:53   51.73 
   44 Steven Queen              53   M   18:17   51.69 
   45 Dagem Zebenay             12   M   18:29   50.31 
   46 Aveek Gangopadhyay        40   M   16:58   50.31 
   47 Saima Zobair              49   F   21:42   50.01 
   48 Yaping Zhou               55   F   23:32   49.88 
   49 Regina Caputo             38   F   19:19   49.70 
   50 Carolyn Kierans           34   F   18:54   49.56 
   51 Tiffany Holden            37   F   19:15   49.50 
   52 Robert Spengler           40   M   17:45   48.09 
   53 Mahendra Karki            71   M   23:33   47.38 
   54 Jonathan Kelly            54   M   20:13   47.14 
   55 Martha Wawro              44   F   21:44   46.99 
   56 Eleonora Castelli         29   F   19:55   46.45 
   57 Darius Simms              40   M   18:30   46.14 
   58 Michael Cabrera           40   M   18:39   45.77 
   59 M Scopes                  55   M   21:00   45.76 
   60 Andrew Inglis             38   M   18:36   45.21 
   61 Anh Van                   33   M   18:07   45.04 
   62 Zara Jariol               37   F   21:10   45.02 
   63 Inia M. Soto Ramos        40   F   21:44   44.95 
   64 Matthew Balman            42   M   19:22   44.74 
   65 Marva Johnson             68   F   31:52   44.73 
   66 Michael McClelllan        85   M   34:00   44.69 
   67 Larysa Paliashchuk        32   F   20:53   44.52 
   68 Myra Bacon                61   F   28:47   44.39 
   69 Allison Collow            34   F   21:08   44.32 
   70 Ken Yargus                61   M   22:50   44.31 
   71 Joshua Schlieder          39   M   19:11   44.17 
   72 Robin Ripley              41   F   22:26   43.98 
   73 Tumkur Raghuram           58   M   22:25   43.97 
   74 Maria Foster              51   F   25:36   43.49 
   75 Kimberly Finch            58   F   28:14   43.34 
   76 Robert Fogle              62   M   23:39   43.16 
   77 Ricardo Morales           22   M   18:50   42.85 
   78 Rodney Roberts            28   M   19:04   42.31 
   79 David Brunone             37   M   19:48   42.17 
   80 Julie Shane               54   F   28:14   41.02 
   81 Jonathan Boblitt          34   M   20:02   40.92 
   82 Nathan Smith              37   M   20:42   40.33 
   83 Sandra Irish              61   F   31:52   40.10 
   84 Ralph Smith               57   M   24:23   40.08 
   85 Barbara Grofic            62   F   32:45   39.60 
   86 Doris Jallice             63   F   34:46   37.87 
   87 Kevin Heesh               35   M   21:46   37.86 
   88 David Williams            64   M   27:30   37.80 
   89 Jeremiah Zebenay           5   M   32:55   37.55 
   90 Patty Manalansan          56   F   31:51   37.36 
   91 Joseph Minty              31   M   21:52   37.07 
   92 John Ruth                 26   M   21:52   36.89 
   93 Jay Friedlander           61   M   27:32   36.75 
   94 Beth Booker               54   F   31:56   36.26 
   95 Loress Brown              53   F   31:51   35.88 
   96 Jelila Stanton            41   F   28:27   34.68 
   97 Tommy Suriel              31   M   24:08   33.59 
   98 Kevin Parker              64   M   30:57   33.58 
   99 Lisa Wilson               52   F   33:38   33.53 
  100 Eklesia Zebenay           10   F   32:46   32.54 
  101 Robin Kovach              49   F   33:38   32.27 
  102 Ed Bell                   63   M   32:08   32.05 
  103 Thomas Buchanan           59   M   31:18   31.77 
  104 Rachel Oster              43   F   31:56   31.61 
  105 Darryl Waddy              36   M   26:31   31.27 
  106 John Hartnett             44   M   28:21   31.03 
  107 Justin Morris             28   M   26:18   30.68 
  108 Scott Santoro             23   M   26:48   30.10 
  109 Lynn Baker                51   F   37:28   29.71 
  110 Amidu Oloso               58   M   33:44   29.22 
  111 Sterling Spangler         57   M   33:43   28.99 
  112 Tosh Keune                63   M   36:16   28.40 
  113 Tim Wilcox                55   M   34:01   28.25 
  114 Christine Bloecker        30   F   33:37   27.55 
  115 Stephanie Getty           45   F   37:33   27.52 
  116 Michelle Crigger          41   F   36:03   27.37 
  117 Elizabeth McCall          41   F   36:04   27.36 
  118 Bill Green                65   M   38:30   27.24 
  119 Jennifer Winkert          28   F   34:45   26.62 
  120 Kasey Bond                31   F   34:56   26.55 
  121 Bruno Munoz               61   M   38:22   26.37 
  122 Melak Zebenay             42   M   32:56   26.31 
  123 Ratan Debnath             46   M   34:47   25.69 
  124 Giada Arney               36   F   37:33   25.21 
  125 Dave Littmann             58   M   39:17   25.09 
  126 Vince Elliott             52   M   37:33   24.96 
  127 Michelle Hutchison        31   F   37:28   24.76 
  128 Madison Elliott           23   F   37:33   24.63 
  129 Talon Bevan               25   F   38:22   24.11 
  130 Jessica Nelson            26   F   39:50   23.22 
  131 Jamia Dove                24   F   39:50   23.22 
