                         93rd NASA Intracenter Run
                        Goddard Space Flight Center
                               May 25th,2022

                               Team Results
                                Age Graded

            (The team score is the sum of the age-graded values
         of the top 5 finishers of the team based on age-grading)

                    corrections to tom.winkert@nasa.gov


  1. 325.47  GEODESIC DEVIANTS (660)        (65.09)          - Men Team Winner
=============================================
  1   74.84  Bernard Kelly           M 49     12:13.5 
  2   66.18  Zachary Nasipak         M 28     12:11.5 
  3   63.27  Casey McGrath           M 30     12:47.0 
  4   62.21  John Baker              M 53     15:11.6 
  5   58.97  Isak Wold               M 44     14:55.2 
  6  (45.63) Eleonora Castelli       F 29     20:16.8 

  2. 288.36  612ERS                         (57.67)           - Division Team Winner
=============================================
  1   72.30  Mircea Grecu            M 53     13:04.3 
  2   67.48  Sarah Ringerud          F 47     15:41.5 
  3   61.54  Mei Han                 F 48     17:25.1 
  4   59.14  Kenneth Christian       M 34     13:51.8 
  5   27.90  Lisa Milani             F 41     35:22.4 

  3. 276.46  SAIC / OMES II                 (55.29)            - Contractor Team Winner
=============================================
  1   68.43  William Bamford         M 47     13:09.6 
  2   65.05  Anthony Brazil          M 41     13:13.3 
  3   50.18  Geri Lyle               F 37     18:59.7 
  4   47.85  Michael Cabrera         M 38     17:34.6 
  5   44.95  Jillianne Shear         F 40     21:44.0 
  6  (39.84) Fabrizzio Coronado      M 23     20:15.1 
  7  (37.82) David Brunone           M 37     22:04.7 
  8  (32.67) Justin Mahaney          M 30     24:45.6 
  9  (30.04) Philip Hochendoner      M 34     27:17.5 
 10  (29.86) Tosh Keune              M 63     34:30.3 
 11  (29.75) Joseph Minty            M 31     27:15.1 
 12  (27.77) Ted Ying                M 57     35:11.8 
 13  (27.05) Zack Harvatine          M 27     29:49.9 
 14  (26.71) Gil Glass               M 57     36:36.0 
 15  (24.65) Mark Fuerst             M 65     42:33.6 
 16  (22.35) Melak Zebenay           M 41     38:29.2 
 17  (19.18) Gillian Ratter          F 36     49:21.7 
 18  (18.75) Diane Diamond           F 29     49:21.7 

  4. 264.73  NEWTON                         (52.95)
=============================================
  1   58.99  Sam Weingord            M 24     13:40.6 
  2   54.85  Shannon Wilks           F 28     16:51.9 
  3   54.82  Gabriel Maymon          M 24     14:42.9 
  4   48.64  Nate Welsh              M 26     16:35.2 
  5   47.43  Emily Mink              F 26     19:30.3 
  6  (43.92) Corey Crawford          M 53     21:31.2 

  5. 262.94  KBR                            (52.59)
=============================================
  1   63.45  Brian Bolger            M 46     14:05.0 
  2   52.34  Brian Repp              M 56     18:30.9 
  3   51.85  Evan Ryder              M 25     15:33.6 
  4   49.06  Tracy Dorsey            M 58     20:05.6 
  5   46.24  Kathryn Boerner         F 53     24:42.9 
  6  (39.84) Steven Arvin            M 28     20:15.2 
  7  (32.00) Martha Wawro            F 42     31:10.8 
  8  (28.86) Raymond Levesque        M 58     34:09.9 
  9  (27.88) Richard Rivera          M 60     35:58.6 

  6. 259.30  PEDIBYTES                      (51.86)            - Female Team Winner
=============================================
  1   76.47  Stephanie McLaughlin    F 60     16:28.1 
  2   50.08  Saima Zobair            F 49     21:40.4 
  3   49.09  Tiffany Holden          F 37     19:25.0 
  4   47.15  Larysa Paliashchuk      F 31     19:40.6 
  5   36.51  Jay Friedlander         M 60     27:28.3 
  6  (26.41) Tom Hughes              M 58     37:19.8 

  7. 226.99  DAVINCI                        (45.40)            - Project Team Winner
=============================================
  1   58.86  Michael Sekerak         M 44     14:57.0 
  2   58.44  Matt Garrison           M 39     14:30.0 
  3   46.97  Robin Ripley            F 41     21:00.7 
  4   32.14  Michelle Crigger        F 40     30:23.7 
  5   30.58  Kasey Bond              F 30     30:17.5 

  8. 219.51  ASRC/PAAC                      (43.90)           - Participation Team Winner
=============================================
  1   58.81  Jonathan Dornblaser     M 41     14:37.5 
  2   48.73  Kimberly Drummond       F 34     19:13.5 
  3   39.81  Marcy August            F 63     33:05.0 
  4   37.41  Sandra MacLin           F 61     34:09.6 
  5   34.75  Mary Wallace            F 59     35:43.5 
  6  (33.84) Barbara Bromley         F 52     33:19.7 
  7  (33.83) Diane Trakas            F 52     33:20.6 
  8  (29.62) Chris MacLin            M 61     34:10.1 
  9  (29.51) Jason Houston           M 37     28:17.8 
 10  (26.64) Nancy Dutan             F 45     38:47.9 
 11  (26.32) Michelle Hutchison      F 30     35:11.1 
 12  (25.70) Madison Elliott         F 23     36:00.0 
 13  (23.31) Kadie Esi               F 35     40:23.0 
 14  (22.02) Jessica Nelson          F 25     42:00.6 

  9. 202.12  TEAM SITSS/GITISS              (40.42)
=============================================
  1   51.75  John Hartnett           M 44     17:00.1 
  2   48.09  Eric Simpson            M 53     19:39.3 
  3   34.81  Rahman Gunawan          M 51     26:42.7 
  4   34.16  Colton Debaugh          M  5     36:11.4 
  5   33.31  Terita Wilson           F 49     32:35.4 
  6  (29.20) Adenike Bamgbade        F 46     35:49.4 
  7  (27.22) Marcus Fedeli           M 45     32:34.7 
  8  (27.20) Michael Boland          M 45     32:35.8 
  9  (25.63) Kun Ren                 M 47     35:08.7 
 10  (25.56) Brittney Faulkner       F 29     36:12.3 

 10. 188.95  GMAO                           (37.79)
=============================================
  1   49.85  Mark Solomon            M 64     20:51.3 
  2   44.42  Nikolay Balashov        M 34     18:27.4 
  3   39.52  Allison Collow          F 34     23:42.3 
  4   28.00  K. Emma Knowland        F 38     34:17.5 
  5   27.16  Rob Lucchesi            M 55     35:22.8 
  6  (27.00) Christine Bloecker      F 30     34:18.5 

 11. 183.98  RACE IPSA LOQUITUR             (36.80)
=============================================
  1   62.23  Joanna Delucia          F 53     18:21.9 
  2   36.01  Dee Kerr                F 62     36:01.2 
  3   33.77  Krissen Burriss         F 58     36:14.5 
  4   26.26  Thomas Browder          M 53     35:59.9 
  5   25.71  Jacquelyn Harris        F 29     35:59.9 

 12. 180.23  GCDC -STUDENTS                 (36.05)
=============================================
  1   46.13  Lakshini Wijeweera      F 59     26:54.3 
  2   39.62  Quentin Katchinoff      M  4     31:12.3 
  3   35.37  Molly Jackson           F 40     27:37.4 
  4   30.24  Elycia Chew             F 46     34:35.6 
  5   28.87  Hope Cain               F 42     34:34.1 
  6  (28.42) Kendra Bell             F 48     37:43.1 
  7  (27.17) Schanita Mitchell       F 41     36:19.3 
  8  (26.61) Leona Dickens-Adams     F 44     38:22.7 

 13. 139.08  NOO KIDS ON THE BLOCK          (27.82)
=============================================
  1   33.58  Laura Ottenstein        F 60     37:29.9 
  2   28.87  Sarah Conway            F 58     42:23.0 
  3   28.85  Tonjua Hines-Watts      F 58     42:25.4 
  4   25.59  Deborah Amato           F 49     42:25.4 
  5   22.19  H B                     F 35     42:25.5 



Incomplete Teams:

CCRS                          
         Gilberto Vicente M 60     14:01.4, Josh Nichols M 31     15:17.2, Lisa Wilson F 52     32:18.7, Jennifer Kalmanson F 47     37:44.4

OFF THE MESA                  
         Missie Vess F 42     14:02.9, Lia Lewis F 33     18:58.0

GODDARD SENIOR LEADERS        
         Joanne Hill-Kittle F 48     15:39.0, Robert Leahy M 60     23:48.8, Michele Wockenfuss F 57     30:46.0

MEMD                          
         Lori Levine F 47     15:37.1

TEAM TELOPHASE                
         Zoran Kahric M 56     14:37.3, Jacob Reed M 36     16:34.9

DOODDLE                       
         James Chervenak M 52     14:19.2, Jennette Mateo F 40     18:39.1, Asha Rani F 42     25:49.6

DRAGONSQRLI                   
         Joel Malissa M 29     12:46.7, Chensheng Wu M 33     15:24.4, Jose Tillard M 45     28:38.8

CRYO                          
         Peter Barfknecht M 37     13:17.3, Matthew Francom M 29     13:19.8, Alejandra Constante F 41     17:23.1, Hak Seung Lee M 43     19:12.3

HELIOPHYSICS                  
         Yihua Zheng F 50     17:54.0

LUNAR RELAY RUNNERS           
         Ryan Hancock M 32     13:41.9

SPACE NOODLES                 
         Keshav Swaminathan M 31     14:01.2

SAFETY AND MISSION ASSURANCE  
         Gerd Fischer M 62     18:23.8, Aaron Bush M 40     21:09.3, Jennifer Wentzel F 48     38:46.5

ESTO                          
         Philip Larkin M 46     16:17.0, Paul Padgett M 39     17:20.5

PACE                          
         Juli Lander F 52     21:15.5, Mark Voyton M 58     20:21.3, David Baran M 47     19:08.5

GOE-SWFTLY                    
         N. Michael Simpson M 58     19:09.5, Monica Todirita F 52     22:39.5, Jeffrey Kronenwetter M 59     20:23.8, Renee Dudley F 53     35:58.6

LENTECH                       
         Sadie Duffy F 47     20:48.0

LISA                          
         Kenji Numata M 46     19:31.0, Terence Doiron M 53     23:09.3, Paula Pruessner F 43     35:21.0, Kevin Heesh M 35     41:44.4

RFOERS                        
         Loren Phillips F 57     31:28.8

ACTION JACKSON                
         Jody Roberts F 65     36:05.6, Keisha Tigner F 48     28:58.9, Sherita Mance F 45     32:40.3, Jameelah Hunter F 39     36:04.4

LANDSAT                       
         Timothy Wilcox M 55     26:40.4

BOUKABARA'S FAMILY TEAM       
         Niama Boukachaba F 33     36:47.6, Sid Ahmed Boukabara M 50     36:49.1

THEFIVESTARS                  
         Tenika Jones F 34     42:25.0, Jamia Dove F 24     42:00.3, Meghan Krajewski F 33     42:25.4

