  
GSFC 10K at Greenbelt Lake, approx 80 degrees and high 60s for dew point

    1   Jacob Englander     40:00   M   38
    2   Matt Seybold        46:38   M   48
    3   Ian Carroll         48:38   M   42 - Happy Birthday!
    4   Kirk Gordon         54:38   M   66
    5   Amy McNally         58:07   F   40
    6   Michelle Leimbach   65:36   F   38
    7   Ted Poulos          75:18   M   60
    8   Mark Solomon        76:15   M   64
    9   James Moreland      77:50   M   69
    10  Hak-Seung Lee       80:33   M   43
    