                                                                      Page 1

*** RESULTS GRADED BY AGE AND SEX BASED ON WORLD MASTERS ATHLETICS TABLES **

                         93rd NASA Intracenter Run
                        Goddard Space Flight Center
                               May 25th,2022

                            Age Graded Results

                    correction to tom.winkert@nasa.gov

Place Name                     Age Sex Time    Agegrad    
===== ======================== === === ======= ======= 
    1 Stephanie McLaughlin      60   F   16:29   76.46 
    2 Jacob Englander           38   M   11:06   75.85 
    3 Tom Nolan                 69   M   14:25   75.65 
    4 Bernard Kelly             49   M   12:14   74.84 
    5 Mircea Grecu              53   M   13:05   72.30 
    6 Gilberto Vicente          60   M   14:02   71.53 
    7 Kirk Gordon               66   M   14:49   71.47 
    8 Missie Vess               42   F   14:03   71.02 
    9 Brent Barbee              41   M   12:19   69.84 
   10 Niko Fedkin               28   M   11:40   69.25 
   11 Maksym Petrenko           39   M   12:15   69.18 
   12 Ryan Fitzgibbons          41   M   12:33   68.55 
   13 Joanne Hill-Kittle        48   F   15:39   68.50 
   14 William Bamford           47   M   13:10   68.43 
   15 Lori Levine               47   F   15:38   67.79 
   16 Sarah Ringerud            47   F   15:42   67.47 
   17 Matthew Seybold           48   M   13:33   67.05 
   18 Zoran Kahric              56   M   14:38   66.28 
   19 Zachary Nasipak           28   M   12:12   66.17 
   20 James Chervenak           52   M   14:20   65.46 
   21 Anthony Brazil            41   M   13:14   65.05 
   22 Brian Bolger              46   M   14:05   63.45 
   23 Casey McGrath             30   M   12:47   63.27 
   24 Joel Malissa              29   M   12:47   63.19 
   25 Peter Barfknecht          37   M   13:18   62.83 
   26 Joanna Delucia            53   F   18:22   62.22 
   27 John Baker                53   M   15:12   62.20 
   28 Robert Wolfe              64   M   16:51   61.74 
   29 Mei Han                   48   F   17:26   61.54 
   30 Ian Carroll               41   M   14:00   61.49 
   31 Yihua Zheng               50   F   17:54   61.40 
   32 Elena Talanova            53   F   18:37   61.40 
   33 Jinan Zeng                58   M   16:11   60.93 
   34 James Basl                43   M   14:23   60.70 
   35 Matthew Francom           29   M   13:20   60.57 
   36 Jeff Dalhoff              52   M   15:29   60.56 
   37 Milena Bur                 7   F   19:36   59.90 
   38 Ryan Hancock              32   M   13:42   59.36 
   39 David Edwards             32   M   13:44   59.26 
   40 Kenneth Christian         34   M   13:52   59.14 
   41 Douglas McGuffey          63   M   17:27   59.07 
   42 Sam Weingord              24   M   13:41   58.98 
   43 Isak Wold                 44   M   14:56   58.97 
   44 Michael Sekerak           44   M   14:57   58.85 
   45 Jonathan Dornblaser       41   M   14:38   58.81 
   46 Matt Garrison             39   M   14:30   58.43 
   47 Keshav Swaminathan        31   M   14:02   57.81 
   48 Joe Miko                  61   M   17:35   57.57 
   49 Mark Clampin              60   M   17:27   57.52 
   50 Ralph Welsh Jr            82   M   24:10   57.33 
   51 Jessica Queen             22   F   16:16   56.90 
   52 Alejandra Constante       41   F   17:24   56.76 
   53 Manuel Quijada            60   M   17:48   56.37 
   54 Charles Dickson           55   M   17:08   56.13 
   55 John Ruth                 26   M   14:31   55.60 
   56 Gerd Fischer              62   M   18:24   55.49 
   57 Philip Larkin             46   M   16:17   54.88 
   58 Shannon Wilks             28   F   16:52   54.85 
   59 Gabriel Maymon            24   M   14:43   54.82 
   60 James Marshall            36   M   15:25   53.83 
   61 Raymond Ohl               49   M   17:05   53.60 
   62 Juli Lander               52   F   21:16   53.05 
   63 Josh Nichols              31   M   15:18   53.03 
   64 Chensheng Wu              33   M   15:25   52.97 
   65 Robert Levy               49   M   17:18   52.91 
   66 Jennette Mateo            40   F   18:40   52.38 
   67 Brian Repp                56   M   18:31   52.34 
   68 Kimberly Stringer         20   F   17:45   52.16 
   69 Evan Ryder                25   M   15:34   51.85 
   70 Matthew Deland            60   M   19:21   51.85 
   71 John Hartnett             44   M   17:01   51.75 
   72 N. Michael Simpson        58   M   19:10   51.45 
   73 Laura Bur                 42   F   19:36   50.90 
   74 Sadie Duffy               47   F   20:48   50.90 
   75 Geri Lyle                 37   F   19:00   50.17 
   76 Mark Buddoo               51   M   18:34   50.09 
   77 Saima Zobair              49   F   21:41   50.08 
   78 Jacob Reed                36   M   16:35   50.01 
   79 Mark Solomon              64   M   20:52   49.84 
   80 Monica Todirita           52   F   22:40   49.77 
   81 Glenn Tamkin              58   M   19:49   49.77 
   82 Tim Barrett               26   M   16:17   49.57 
   83 Patrick Haas              59   M   20:06   49.50 
   84 Lia Lewis                 33   F   18:58   49.19 
   85 Tiffany Holden            37   F   19:25   49.08 
   86 Tracy Dorsey              58   M   20:06   49.06 
   87 Paul Padgett              39   M   17:21   48.86 
   88 Jeffrey Kronenwetter      59   M   20:24   48.75 
   89 Kimberly Drummond         34   F   19:14   48.73 
   90 Nate Welsh                26   M   16:36   48.63 
   91 Mark Voyton               58   M   20:22   48.42 
   92 Carolyn Kierans           34   F   19:24   48.32 
   93 Eric Simpson              53   M   19:40   48.08 
   94 Jared Lucey               39   M   17:41   47.95 
   95 Michael Cabrera           38   M   17:35   47.85 
   96 Kiran Mahajan              4   M   25:57   47.66 
   97 Edison Arcido              4   M   25:57   47.63 
   98 Emily Mink                26   F   19:31   47.42 
   99 Larysa Paliashchuk        31   F   19:41   47.14 
  100 David Baran               47   M   19:09   47.05 
  101 Robin Ripley              41   F   21:01   46.96 
  102 Matthias Bur               5   M   26:33   46.58 
  103 Kathryn Boerner           53   F   24:43   46.24 
  104 Lakshini Wijeweera        59   F   26:55   46.13 
  105 Kenji Numata              46   M   19:31   45.78 
  106 Eleonora Castelli         29   F   20:17   45.62 
  107 Hak Seung Lee             43   M   19:13   45.46 
  108 Anh Van                   33   M   18:06   45.12 
  109 Jillianne Shear           40   F   21:44   44.95 
  110 James Demacek             46   M   19:55   44.89 
  111 Nicholas Cannady          33   M   18:15   44.73 
  112 Nikolay Balashov          34   M   18:28   44.42 
  113 Nathan Jackson             5   M   27:58   44.21 
  114 Peter Colarco             50   M   20:55   44.12 
  115 Corey Crawford            53   M   21:32   43.91 
  116 Teri Gregory              57   F   27:33   43.81 
  117 Andrew Inglis             37   M   19:20   43.20 
  118 Christopher Greenwell     61   M   23:40   42.77 
  119 Robert Leahy              60   M   23:49   42.12 
  120 Sophia Riley               5   F   30:24   41.98 
  121 Terence Doiron            53   M   23:10   40.81 
  122 David Kubalak             53   M   23:23   40.41 
  123 Aaron Bush                40   M   21:10   40.35 
  124 Renee Reynolds            44   F   25:20   40.32 
  125 Joshua Schuman             5   F   31:44   40.22 
  126 Shaela I Jones Mecholsky  42   F   24:59   39.94 
  127 Steven Arvin              28   M   20:16   39.84 
  128 Fabrizzio Coronado        23   M   20:16   39.83 
  129 Marcy August              63   F   33:05   39.80 
  130 Quentin Katchinoff         4   M   31:13   39.61 
  131 Allison Collow            34   F   23:43   39.52 
  132 Ellis Amo                 19   M   20:58   39.30 
  133 Michele Wockenfuss        57   F   30:46   39.21 
  134 Asha Rani                 42   F   25:50   38.63 
  135 Sandy Strickland          39   F   25:06   38.58 
  136 Loren Phillips            57   F   31:29   38.33 
  137 MacKenzie Spangler         5   F   33:20   38.29 
  138 Aida Shih                  5   F   33:23   38.23 
  139 Amy Bleich                57   F   31:42   38.06 
  140 Ifemiloluwa Aderemi-Oduf   4   M   32:29   38.06 
  141 Tryshanda Moton           48   F   28:21   37.83 
  142 David Brunone             37   M   22:05   37.82 
  143 Jody Roberts              65   F   36:06   37.63 
  144 Sandra MacLin             61   F   34:10   37.41 
  145 Keisha Tigner             48   F   28:59   36.98 
  146 Michael Bur               57   M   26:36   36.75 
  147 Jay Friedlander           60   M   27:29   36.51 
  148 Timothy Wilcox            55   M   26:41   36.03 
  149 Dee Kerr                  62   F   36:02   36.01 
  150 Phillip Nessler           58   M   27:49   35.45 
  151 Molly Jackson             40   F   27:38   35.37 
  152 Lisa Wilson               52   F   32:19   34.90 
  153 Rahman Gunawan            51   M   26:43   34.81 
  154 Nicholas Cresce            5   M   35:33   34.77 
  155 Alexander Cresce           5   M   35:33   34.77 
  156 Mary Wallace              59   F   35:44   34.74 
  157 Colton Debaugh             5   M   36:12   34.16 
  158 Arnaz Chitsaz              5   F   37:26   34.10 
  159 Jason Arcido              44   M   25:53   34.00 
  160 Barbara Bromley           52   F   33:20   33.84 
  161 Diane Trakas              52   F   33:21   33.82 
  162 Krissen Burriss           58   F   36:15   33.76 
  163 Adalae Douglas             5   F   37:56   33.64 
  164 Laura Ottenstein          60   F   37:30   33.58 
  165 Terita Wilson             49   F   32:36   33.30 
  166 Aanya Gnanakkan            8   F   34:29   32.84 
  167 Justin Mahaney            30   M   24:46   32.66 
  168 Conrad Jones               5   M   38:18   32.29 
  169 Jeremiah Zebenay           5   M   38:20   32.25 
  170 Michelle Crigger          40   F   30:24   32.14 
  171 Mavis Wilkicki-Shepherd    4   F   28:49   32.10 
  172 Martha Wawro              42   F   31:11   32.00 
  173 Tayna Wilson              59   F   38:48   31.99 
  174 Renee Dudley              53   F   35:59   31.76 
  175 Sherita Mance             45   F   32:41   31.63 
  176 Jose Tillard              45   M   28:39   30.95 
  177 Vince Elliott             51   M   30:21   30.65 
  178 Kasey Bond                30   F   30:18   30.57 
  179 Elycia Chew               46   F   34:36   30.23 
  180 Philip Hochendoner        34   M   27:18   30.04 
  181 Tosh Keune                63   M   34:31   29.85 
  182 Joseph Minty              31   M   27:16   29.75 
  183 Chris MacLin              61   M   34:11   29.61 
  184 Jason Houston             37   M   28:18   29.50 
  185 Adenike Bamgbade          46   F   35:50   29.20 
  186 Erica McGrath-Spangler    39   F   33:20   29.04 
  187 Kuzey Aymergen             4   M   42:37   29.01 
  188 Sarah Conway              58   F   42:23   28.87 
  189 Hope Cain                 42   F   34:35   28.86 
  190 Raymond Levesque          58   M   34:10   28.85 
  191 Tonjua Hines-Watts        58   F   42:26   28.84 
  192 Paula Pruessner           43   F   35:21   28.55 
  193 Kendra Bell               48   F   37:44   28.42 
  194 Natalya Kramarova         44   F   36:04   28.32 
  195 Christopher Riley         40   M   30:25   28.06 
  196 Jennifer Kalmanson        47   F   37:45   28.05 
  197 K. Emma Knowland          38   F   34:18   27.99 
  198 Lisa Milani               41   F   35:23   27.89 
  199 Richard Rivera            60   M   35:59   27.88 
  200 Vani Starry Manoharan     38   F   34:29   27.84 
  201 Ted Ying                  57   M   35:12   27.77 
  202 Jennifer Wentzel          48   F   38:47   27.64 
  203 Marcus Fedeli             45   M   32:35   27.21 
  204 Michael Boland            45   M   32:36   27.20 
  205 Schanita Mitchell         41   F   36:20   27.16 
  206 Rob Lucchesi              55   M   35:23   27.16 
  207 Zack Harvatine            27   M   29:50   27.04 
  208 Christine Bloecker        30   F   34:19   26.99 
  209 Jameelah Hunter           39   F   36:05   26.83 
  210 Gil Glass                 57   M   36:36   26.70 
  211 Lavida Cooper             42   F   37:26   26.66 
  212 Nancy Dutan               45   F   38:48   26.64 
  213 Leona Dickens-Adams       44   F   38:23   26.61 
  214 Tom Hughes                58   M   37:20   26.40 
  215 Katie Bisci               36   F   35:57   26.34 
  216 Michelle Hutchison        30   F   35:12   26.32 
  217 Kourosh Chitsaz           58   M   37:29   26.30 
  218 Thomas Browder            53   M   36:00   26.25 
  219 Lauren Tokarcik           35   F   35:57   26.19 
  220 Christie Canaria          43   F   38:54   25.95 
  221 Albert Shih               41   M   33:23   25.77 
  222 Jacquelyn Harris          29   F   36:00   25.70 
  223 Madison Elliott           23   F   36:00   25.70 
  224 Kun Ren                   47   M   35:09   25.62 
  225 Deborah Amato             49   F   42:26   25.58 
  226 Charlee Bellamy           58   F   47:52   25.57 
  227 Brittney Faulkner         29   F   36:13   25.55 
  228 Megan Lewis               30   F   36:16   25.54 
  229 Veronica Kerber            3   F   36:17   25.50 
  230 Niama Boukachaba          33   F   36:48   25.36 
  231 Hannah Boukabara           1   F   36:50   25.12 
  232 Yasmeen Boukabara          3   F   36:50   25.11 
  233 Sid Ahmed Boukabara       50   M   36:50   25.05 
  234 Carlos Vazquez            45   M   35:40   24.86 
  235 Mark Fuerst               65   M   42:34   24.65 
  236 Arthur Cresce             42   M   35:34   24.37 
  237 Esteban Morales           44   M   36:16   24.27 
  238 Qianne Whitmire           31   F   38:23   24.17 
  239 Aria Whitmire              4   F   38:24   24.09 
  240 Anne Cenko                 4   F   38:55   23.78 
  241 David Simpson             61   M   42:36   23.76 
  242 Kadie Esi                 35   F   40:23   23.31 
  243 Justin Kerber             38   M   36:18   23.17 
  244 Michael Fritsch           35   M   35:40   23.11 
  245 Melak Zebenay             41   M   38:30   22.34 
  246 Stephen Cenko             42   M   38:54   22.28 
  247 H B                       35   F   42:26   22.19 
  248 Tenika Jones              34   F   42:25   22.08 
  249 Jamia Dove                24   F   42:01   22.02 
  250 Jessica Nelson            25   F   42:01   22.02 
  251 Amir Ibrahim              36   M   37:41   22.01 
  252 Meghan Krajewski          33   F   42:26   21.99 
  253 Sheldon Whitmire          37   M   38:24   21.74 
  254 Noah Ibrahim               3   M   37:40   21.42 
  255 Irma Neira                40   F   45:42   21.38 
  256 Kevin Heesh               35   M   41:45   19.75 
  257 Gillian Ratter            36   F   49:22   19.18 
  258 Diane Diamond             29   F   49:22   18.74 
  259 Juan Argueta              35   M   44:18   18.60 
