  
GSFC 10K at Greenbelt Lake, 60s, cloudy

    1   Maksym Petrenko     42:10   M   40
    2   Joel Malissa        43:21   M   40
    3   Bernard Kelly       43:25   M   49 
    4   Tom Nolan           47:17   M   70
    5   Ian Carroll         49:30   M   40
    6   Mark Bendall        50:58   M   36
    7   John Ramsey         52:52   M   61
    8   Kirk Gordon         53:14   M   64
    9   Tom Winkert         59:09   M   58 (two minute break to set clock :)
    10  Ted Poulos          60:33   M   60
    11  Sarah Dangelo       60:35   F   24 - First Female
    12  James Moreland      75:13   M   70
    13  Mark Solomon        76:56   M   64
    