                         93rd NASA Intracenter Run
                        Goddard Space Flight Center
                               May 25th,2022

                               Team Results
      (The team score is the sum of the top 5 finishers of the team)


  1.    84  GEODESIC DEVIANTS (660)       
========================================
  1      3  Zachary Nasipak          M     12:11.5 
  2      4  Bernard Kelly            M     12:13.5 
  3      9  Casey McGrath            M     12:47.0 
  4     33  Isak Wold                M     14:55.2 
  5     35  John Baker               M     15:11.6 

  2.   236  SAIC / OMES II                
========================================
  1     11  William Bamford          M     13:09.6 
  2     12  Anthony Brazil           M     13:13.3 
  3     54  Michael Cabrera          M     17:34.6 
  4     75  Fabrizzio Coronado       M     20:15.1 
  5     84  David Brunone            M     22:04.7 
  6   ( 85) Tumkur Raghuram          M     22:25.2 
  7   ( 90) Justin Mahaney           M     24:45.6 
  8   ( 98) Joseph Minty             M     27:15.1 
  9   ( 99) Philip Hochendoner       M     27:17.5 
 10   (105) Zack Harvatine           M     29:49.9 
 11   (115) Tosh Keune               M     34:30.3 
 12   (117) Ted Ying                 M     35:11.8 
 13   (129) Gil Glass                M     36:36.0 
 14   (138) Melak Zebenay            M     38:29.2 
 15   (141) Mark Fuerst              M     42:33.6 

  3.   275  KBR                           
========================================
  1     23  Brian Bolger             M     14:05.0 
  2     40  Evan Ryder               M     15:33.6 
  3     62  Brian Repp               M     18:30.9 
  4     74  Tracy Dorsey             M     20:05.6 
  5     76  Steven Arvin             M     20:15.2 
  6   (113) Raymond Levesque         M     34:09.9 
  7   (124) Richard Rivera           M     35:58.6 

  4.   435  TEAM SITSS/GITISS             
========================================
  1     47  John Hartnett            M     17:00.1 
  2     70  Eric Simpson             M     19:39.3 
  3     97  Rahman Gunawan           M     26:42.7 
  4    110  Marcus Fedeli            M     32:34.7 
  5    111  Michael Boland           M     32:35.8 
  6   (116) Kun Ren                  M     35:08.7 
  7   (126) Colton Debaugh           M     36:11.4 













Incomplete Teams:

DRAGONSQRLI                   
         Joel Malissa M     12:46.7, Chensheng Wu M     15:24.4, Jose Tillard M     28:38.8

612ERS                        
         Mircea Grecu M     13:04.3, Kenneth Christian M     13:51.8

CRYO                          
         Peter Barfknecht M     13:17.3, Matthew Francom M     13:19.8, Hak Seung Lee M     19:12.3

NEWTON                        
         Sam Weingord M     13:40.6, Gabriel Maymon M     14:42.9, Nate Welsh M     16:35.2, Corey Crawford M     21:31.2

LUNAR RELAY RUNNERS           
         Ryan Hancock M     13:41.9

SPACE NOODLES                 
         Keshav Swaminathan M     14:01.2

CCRS                          
         Gilberto Vicente M     14:01.4, Josh Nichols M     15:17.2

DOODDLE                       
         James Chervenak M     14:19.2

DAVINCI                       
         Matt Garrison M     14:30.0, Michael Sekerak M     14:57.0

TEAM TELOPHASE                
         Zoran Kahric M     14:37.3, Jacob Reed M     16:34.9

ASRC/PAAC                     
         Jonathan Dornblaser M     14:37.5, Jason Houston M     28:17.8, Chris MacLin M     34:10.1

ESTO                          
         Philip Larkin M     16:17.0, Paul Padgett M     17:20.5

SAFETY AND MISSION ASSURANCE  
         Gerd Fischer M     18:23.8, Aaron Bush M     21:09.3

GMAO                          
         Nikolay Balashov M     18:27.4, Mark Solomon M     20:51.3, Rob Lucchesi M     35:22.8

PACE                          
         David Baran M     19:08.5, Mark Voyton M     20:21.3

GOE-SWFTLY                    
         N. Michael Simpson M     19:09.5, Jeffrey Kronenwetter M     20:23.8

LISA                          
         Kenji Numata M     19:31.0, Terence Doiron M     23:09.3, Kevin Heesh M     41:44.4

GODDARD SENIOR LEADERS        
         Robert Leahy M     23:48.8

LANDSAT                       
         Timothy Wilcox M     26:40.4

PEDIBYTES                     
         Jay Friedlander M     27:28.3, Tom Hughes M     37:19.8

GCDC -STUDENTS                
         Quentin Katchinoff M     31:12.3

RACE IPSA LOQUITUR            
         Thomas Browder M     35:59.9

BOUKABARA'S FAMILY TEAM       
         Sid Ahmed Boukabara M     36:49.1
