                         94th NASA Intracenter Run
                        Goddard Space Flight Center
                             October 5th,2022

                               Team Results
      (The team score is the sum of the top 5 finishers of the team)


  1.    79  GEODESIC DEVIANTS660          
========================================
  1      4  Zachary Nasipak          M     12:13.0 
  2      6  Bernard Kelly            M     12:45.0 
  3     20  John Baker               M     15:30.0 
  4     22  Isak Wold                M     16:05.0 
  5     27  Robert Spengler          M     17:45.0 
  6   ( 45) M Scopes                 M     21:00.0 

  2.   179  SAIC/OMES-II                  
========================================
  1     32  Dagem Zebenay            M     18:29.0 
  2     33  Darius Simms             M     18:30.0 
  3     35  Michael Cabrera          M     18:39.0 
  4     38  Rodney Roberts           M     19:04.0 
  5     41  David Brunone            M     19:48.0 
  6   ( 48) Joseph Minty             M     21:52.0 
  7   ( 49) Tumkur Raghuram          M     22:25.0 
  8   ( 53) Tommy Suriel             M     24:08.0 
  9   ( 56) Justin Morris            M     26:18.0 
 10   ( 62) Kevin Parker             M     30:57.0 
 11   ( 65) Jeremiah Zebenay         M     32:55.0 
 12   ( 66) Melak Zebenay            M     32:56.0 

  3.   322  MATERIALS TEAM                
========================================
  1     44  Nathan Smith             M     20:42.0 
  2     58  Scott Santoro            M     26:48.0 
  3     71  Ratan Debnath            M     34:47.0 
  4     74  Bruno Munoz              M     38:22.0 
  5     75  Bill Green               M     38:30.0 



























Incomplete Teams:

VERY EXCITING RACE/TRACK EXPER
         Ethan Burbridge M     11:34.0

GODDARD TRACK CLUB            
         Maksym Petrenko M     11:43.0

PEDIBYTES                     
         David Hollibaugh Baker M     12:32.0, David Williams M     27:30.0, Jay Friedlander M     27:32.0, Ed Bell M     32:08.0

PRITI'S PEEPS                 
         Mark Bendall M     14:14.0

CCRS                          
         Gilberto Vicente M     14:49.0

KBR                           
         Chensheng Wu M     15:14.0, Brian Repp M     17:58.0

RED BEACON                    
         Aveek Gangopadhyay M     16:58.0

ISLAMIC STUDY GROUP OF GEWA   
         Salman Sheikh M     18:11.0, Amidu Oloso M     33:44.0

DAY STARS                     
         Andrew Inglis M     18:36.0, Joshua Schlieder M     19:11.0

AI-SOLUTIONS                  
         Matthew Balman M     19:22.0

LISA                          
         Kevin Heesh M     21:46.0

GMAO INCREMENTALISTS          
         Mahendra Karki M     23:33.0

TEAM SITSS                    
         John Hartnett M     28:21.0, Thomas Buchanan M     31:18.0

RUN SAMDA, RUN                
         Sterling Spangler M     33:43.0

LANDSAT                       
         Michael McClelllan M     34:00.0

DAVINCI                       
         Vince Elliott M     37:33.0
