                         94th NASA Intracenter Run
                        Goddard Space Flight Center
                             October 5th,2022


                         MALE AGE GROUP:  20 - 29
Place O'All Name                     Code  Time       
===== ===== ======================== ===== ======= 
    1     1 Ethan Burbridge                  11:34 
    2     3 Niko Fedkin                      11:56 
    3     4 Zachary Nasipak                  12:13 
    4    45 Ricardo Morales                  18:50 
    5    49 Rodney Roberts                   19:04 
    6    70 John Ruth                        21:52 
    7    83 Justin Morris                    26:18 
    8    85 Scott Santoro                    26:48 


                        FEMALE AGE GROUP:  20 - 29
Place O'All Name                     Code  Time       
===== ===== ======================== ===== ======= 
    1    20 Nicole Leung                     15:29 
    2    24 Jessica Queen                    16:14 
    3    32 Shannon Wilks                    17:23 
    4    35 Mariah Pulver                    17:53 
    5    57 Eleonora Castelli                19:55 
    6   113 Jennifer Winkert                 34:45 
    7   124 Madison Elliott                  37:33 
    8   126 Talon Bevan                      38:22 
    9   130 Jessica Nelson                   39:50 
   10   131 Jamia Dove                       39:50 


                         MALE AGE GROUP:  30 - 39
Place O'All Name                     Code  Time       
===== ===== ======================== ===== ======= 
    1     2 Maksym Petrenko                  11:43 
    2     5 David Hollibaugh Baker           12:32 
    3    11 Mark Bendall                     14:14 
    4    12 David Edwards                    14:19 
    5    17 Chensheng Wu                     15:14 
    6    37 Anh Van                          18:07 
    7    42 Andrew Inglis                    18:36 
    8    51 Joshua Schlieder                 19:11 
    9    56 David Brunone                    19:48 
   10    58 Jonathan Boblitt                 20:02 
   11    60 Nathan Smith                     20:42 
   12    69 Kevin Heesh                      21:46 
   13    71 Joseph Minty                     21:52 
   14    79 Tommy Suriel                     24:08 
   15    84 Darryl Waddy                     26:31 


                        FEMALE AGE GROUP:  30 - 39
Place O'All Name                     Code  Time       
===== ===== ======================== ===== ======= 
    1    25 Carly Sandin                     16:20 
    2    30 K. Emma Knowland                 17:14 
    3    31 Kimberly Drummond                17:14 
    4    46 Carolyn Kierans                  18:54 
    5    52 Tiffany Holden                   19:15 
    6    53 Regina Caputo                    19:19 
    7    61 Larysa Paliashchuk               20:53 
    8    64 Allison Collow                   21:08 
    9    65 Zara Jariol                      21:10 
   10   106 Christine Bloecker               33:37 
   11   116 Kasey Bond                       34:56 
   12   121 Michelle Hutchison               37:28 
   13   122 Giada Arney                      37:33 


                         MALE AGE GROUP:  40 - 49
Place O'All Name                     Code  Time       
===== ===== ======================== ===== ======= 
    1     6 Bernard Kelly                    12:45 
    2     8 Ryan Fitzgibbons                 13:06 
    3     9 Anthony Brazil                   13:12 
    4    10 Badri Shirgur                    14:02 
    5    19 Michael Sekerak                  15:27 
    6    23 Isak Wold                        16:05 
    7    26 Aveek Gangopadhyay               16:58 
    8    27 Michael Boland                   16:59 
    9    34 Robert Spengler                  17:45 
   10    41 Darius Simms                     18:30 
   11    43 Michael Cabrera                  18:39 
   12    54 Matthew Balman                   19:22 
   13    90 John Hartnett                    28:21 
   14   105 Melak Zebenay                    32:56 
   15   115 Ratan Debnath                    34:47 


                        FEMALE AGE GROUP:  40 - 49
Place O'All Name                     Code  Time       
===== ===== ======================== ===== ======= 
    1    33 Jillianne Shear                  17:31 
    2    44 Asha Rani                        18:47 
    3    55 Natalya Kramarova                19:42 
    4    62 Rebecca Espina                   20:57 
    5    66 Saima Zobair                     21:42 
    6    67 Inia M. Soto Ramos               21:44 
    7    68 Martha Wawro                     21:44 
    8    74 Robin Ripley                     22:26 
    9    91 Jelila Stanton                   28:27 
   10   100 Rachel Oster                     31:56 
   11   108 Robin Kovach                     33:38 
   12   117 Michelle Crigger                 36:03 
   13   118 Elizabeth McCall                 36:04 
   14   125 Stephanie Getty                  37:33 


                         MALE AGE GROUP:  50 - 59
Place O'All Name                     Code  Time       
===== ===== ======================== ===== ======= 
    1     7 Feng Li                          13:03 
    2    14 Rick Carter                      14:25 
    3    15 Robert Leamon                    14:40 
    4    18 Leibo Ding                       15:15 
    5    21 John Baker                       15:30 
    6    28 Jinan Zeng                       17:06 
    7    36 Brian Repp                       17:58 
    8    38 Salman Sheikh                    18:11 
    9    39 Steven Queen                     18:17 
   10    48 Glenn Tamkin                     18:56 
   11    59 Jonathan Kelly                   20:13 
   12    63 M Scopes                         21:00 
   13    73 Tumkur Raghuram                  22:25 
   14    80 Ralph Smith                      24:23 
   15    94 Thomas Buchanan                  31:18 
   16   109 Sterling Spangler                33:43 
   17   110 Amidu Oloso                      33:44 
   18   112 Tim Wilcox                       34:01 
   19   123 Vince Elliott                    37:33 
   20   129 Dave Littmann                    39:17 


                        FEMALE AGE GROUP:  50 - 59
Place O'All Name                     Code  Time       
===== ===== ======================== ===== ======= 
    1    47 Carmel Conaty                    18:55 
    2    50 Joanne Santiago                  19:04 
    3    72 Janine Dolinka                   22:05 
    4    76 Yaping Zhou                      23:32 
    5    82 Maria Foster                     25:36 
    6    88 Kimberly Finch                   28:14 
    7    89 Julie Shane                      28:14 
    8    95 Patty Manalansan                 31:51 
    9    96 Loress Brown                     31:51 
   10    99 Beth Booker                      31:56 
   11   107 Lisa Wilson                      33:38 
   12   120 Lynn Baker                       37:28 


                         MALE AGE GROUP:  60 - 69
Place O'All Name                     Code  Time       
===== ===== ======================== ===== ======= 
    1    16 Gilberto Vicente                 14:49 
    2    22 Kirk Gordon                      15:35 
    3    29 Douglas McGuffey                 17:09 
    4    75 Ken Yargus                       22:50 
    5    78 Robert Fogle                     23:39 
    6    86 David Williams                   27:30 
    7    87 Jay Friedlander                  27:32 
    8    93 Kevin Parker                     30:57 
    9   101 Ed Bell                          32:08 
   10   119 Tosh Keune                       36:16 
   11   127 Bruno Munoz                      38:22 
   12   128 Bill Green                       38:30 


                        FEMALE AGE GROUP:  60 - 69
Place O'All Name                     Code  Time       
===== ===== ======================== ===== ======= 
    1    92 Myra Bacon                       28:47 
    2    97 Sandra Irish                     31:52 
    3    98 Marva Johnson                    31:52 
    4   102 Barbara Grofic                   32:45 
    5   114 Doris Jallice                    34:46 


                         MALE AGE GROUP:  70 - 99
Place O'All Name                     Code  Time       
===== ===== ======================== ===== ======= 
    1    13 Tom Nolan                        14:23 
    2    77 Mahendra Karki                   23:33 
    3    81 Ralph Welsh Jr                   25:05 
    4   111 Michael McClelllan               34:00 


                        FEMALE AGE GROUP:  70 - 99
Place O'All Name                     Code  Time       
===== ===== ======================== ===== ======= 

