                         93rd NASA Intracenter Run
                        Goddard Space Flight Center
                               May 25th,2022

                               Team Results
       (The team score is the sum of the top  finishers of the team)


  1.    48  PEDIBYTES                     
========================================
  1      6  Stephanie McLaughlin     F     16:28.1 
  2     19  Tiffany Holden           F     19:25.0 
  3     23  Larysa Paliashchuk       F     19:40.6 
  4   ( 28) Saima Zobair             F     21:40.4 

  2.    82  612ERS                        
========================================
  1      4  Sarah Ringerud           F     15:41.5 
  2      9  Mei Han                  F     17:25.1 
  3     69  Lisa Milani              F     35:22.4 

  3.   114  DAVINCI                       
========================================
  1     26  Robin Ripley             F     21:00.7 
  2     43  Kasey Bond               F     30:17.5 
  3     45  Michelle Crigger         F     30:23.7 

  4.   128  ASRC/PAAC                     
========================================
  1     17  Kimberly Drummond        F     19:13.5 
  2     54  Marcy August             F     33:05.0 
  3     57  Barbara Bromley          F     33:19.7 
  4   ( 58) Diane Trakas             F     33:20.6 
  5   ( 60) Sandra MacLin            F     34:09.6 
  6   ( 67) Michelle Hutchison       F     35:11.1 
  7   ( 70) Mary Wallace             F     35:43.5 
  8   ( 76) Madison Elliott          F     36:00.0 
  9   (100) Nancy Dutan              F     38:47.9 
 10   (103) Kadie Esi                F     40:23.0 
 11   (105) Jessica Nelson           F     42:00.6 

  5.   141  GCDC -STUDENTS                
========================================
  1     37  Lakshini Wijeweera       F     26:54.3 
  2     39  Molly Jackson            F     27:37.4 
  3     65  Hope Cain                F     34:34.1 
  4   ( 66) Elycia Chew              F     34:35.6 
  5   ( 85) Schanita Mitchell        F     36:19.3 
  6   ( 92) Kendra Bell              F     37:43.1 
  7   ( 95) Leona Dickens-Adams      F     38:22.7 

  6.   154  GMAO                          
========================================
  1     31  Allison Collow           F     23:42.3 
  2     61  K. Emma Knowland         F     34:17.5 
  3     62  Christine Bloecker       F     34:18.5 

  7.   159  SAIC / OMES II                
========================================
  1     16  Geri Lyle                F     18:59.7 
  2     29  Jillianne Shear          F     21:44.0 
  3    114  Gillian Ratter           F     49:21.7 
  4   (115) Diane Diamond            F     49:21.7 

  8.   164  RACE IPSA LOQUITUR            
========================================
  1     12  Joanna Delucia           F     18:21.9 
  2     75  Jacquelyn Harris         F     35:59.9 
  3     77  Dee Kerr                 F     36:01.2 
  4   ( 82) Krissen Burriss          F     36:14.5 

  9.   174  ACTION JACKSON                
========================================
  1     42  Keisha Tigner            F     28:58.9 
  2     53  Sherita Mance            F     32:40.3 
  3     79  Jameelah Hunter          F     36:04.4 
  4   ( 80) Jody Roberts             F     36:05.6 

 10.   204  TEAM SITSS/GITISS             
========================================
  1     52  Terita Wilson            F     32:35.4 
  2     71  Adenike Bamgbade         F     35:49.4 
  3     81  Brittney Faulkner        F     36:12.3 

 11.   306  NOO KIDS ON THE BLOCK         
========================================
  1     91  Laura Ottenstein         F     37:29.9 
  2    106  Sarah Conway             F     42:23.0 
  3    109  Deborah Amato            F     42:25.4 
  4   (110) Tonjua Hines-Watts       F     42:25.4 
  5   (111) H B                      F     42:25.5 

 12.   319  THEFIVESTARS                  
========================================
  1    104  Jamia Dove               F     42:00.3 
  2    107  Tenika Jones             F     42:25.0 
  3    108  Meghan Krajewski         F     42:25.4 



Incomplete Teams:

OFF THE MESA                  
         Missie Vess F     14:02.9, Lia Lewis F     18:58.0

MEMD                          
         Lori Levine F     15:37.1

GODDARD SENIOR LEADERS        
         Joanne Hill-Kittle F     15:39.0, Michele Wockenfuss F     30:46.0

CRYO                          
         Alejandra Constante F     17:23.1

HELIOPHYSICS                  
         Yihua Zheng F     17:54.0

DOODDLE                       
         Jennette Mateo F     18:39.1, Asha Rani F     25:49.6

GEODESIC DEVIANTS (660)       
         Eleonora Castelli F     20:16.8

LENTECH                       
         Sadie Duffy F     20:48.0

PACE                          
         Juli Lander F     21:15.5

GOE-SWFTLY                    
         Monica Todirita F     22:39.5, Renee Dudley F     35:58.6

KBR                           
         Kathryn Boerner F     24:42.9, Martha Wawro F     31:10.8

RFOERS                        
         Loren Phillips F     31:28.8

CCRS                          
         Lisa Wilson F     32:18.7, Jennifer Kalmanson F     37:44.4

LISA                          
         Paula Pruessner F     35:21.0

BOUKABARA'S FAMILY TEAM       
         Niama Boukachaba F     36:47.6

SAFETY AND MISSION ASSURANCE  
         Jennifer Wentzel F     38:46.5
