                         94th NASA Intracenter Run
                        Goddard Space Flight Center
                             October 5th,2022

                               Team Results
       (The team score is the sum of the top  finishers of the team)


  1.    34  ASRC PAAC                     
========================================
  1      5  Kimberly Drummond        F     17:14.0 
  2      8  Mariah Pulver            F     17:53.0 
  3     21  Katherine Preston        F     21:45.0 
  4   ( 49) Michelle Hutchison       F     37:28.0 
  5   ( 51) Madison Elliott          F     37:33.0 

  2.    51  PEDIBYTES                     
========================================
  1     13  Tiffany Holden           F     19:15.0 
  2     17  Larysa Paliashchuk       F     20:53.0 
  3     21  Saima Zobair             F     21:42.0 

  3.    67  SAIC/OMES-II                  
========================================
  1      7  Jillianne Shear          F     17:31.0 
  2     27  Maria Foster             F     25:36.0 
  3     33  Loress Brown             F     31:51.0 
  4   ( 39) Eklesia Zebenay          F     32:46.0 

  4.    77  MATERIALS TEAM                
========================================
  1      3  Carly Sandin             F     16:20.0 
  2     30  Jelila Stanton           F     28:27.0 
  3     44  Doris Jallice            F     34:46.0 
  4   ( 53) Talon Bevan              F     38:22.0 
  5   ( 55) Jamia Dove               F     39:50.0 

  5.   117  DAVINCI                       
========================================
  1     25  Robin Ripley             F     22:26.0 
  2     45  Kasey Bond               F     34:56.0 
  3     47  Elizabeth McCall         F     36:04.0 
  4   ( 50) Giada Arney              F     37:33.0 
  5   ( 52) Stephanie Getty          F     37:33.0 






















Incomplete Teams:

GMAO INCREMENTALISTS          
         K. Emma Knowland F     17:14.0, Allison Collow F     21:08.0

RED BEACON                    
         Asha Rani F     18:47.0

DAY STARS                     
         Carolyn Kierans F     18:54.0, Regina Caputo F     19:19.0

GEODESIC DEVIANTS660          
         Eleonora Castelli F     19:55.0

TEAM SITSS                    
         Zara Jariol F     21:10.0

KBR                           
         Martha Wawro F     21:44.0

612ERS                        
         Yaping Zhou F     23:32.0

CCRS                          
         Lisa Wilson F     33:38.0

RUN SAMDA, RUN                
         Robin Kovach F     33:38.0
