                         94th NASA Intracenter Run
                        Goddard Space Flight Center
                             October 5th,2022

                               Team Results
                                Age Graded

            (The team score is the sum of the age-graded values
         of the top 5 finishers of the team based on age-grading)

                    corrections to tom.winkert@nasa.gov
					
note : ASRC PAAC                     				-First Female Team
note : teams can win only one category


  1. 301.62  GEODESIC DEVIANTS660           (60.32) - First Male Team
=============================================
  1   71.76  Bernard Kelly           M 49     12:45.0 
  2   66.09  Zachary Nasipak         M 29     12:13.0 
  3   60.97  John Baker              M 53     15:30.0 
  4   54.71  Isak Wold               M 44     16:05.0 
  5   48.09  Robert Spengler         M 40     17:45.0 
  6  (46.46) Eleonora Castelli       F 29     19:55.0 
  7  (45.76) M Scopes                M 55     21:00.0 

  2. 248.02  PEDIBYTES                      (49.60) - Division Team
=============================================
  1   66.16  David Hollibaugh Baker  M 36     12:32.0 
  2   50.02  Saima Zobair            F 49     21:42.0 
  3   49.51  Tiffany Holden          F 37     19:15.0 
  4   44.53  Larysa Paliashchuk      F 32     20:53.0 
  5   37.80  David Williams          M 64     27:30.0 
  6  (36.76) Jay Friedlander         M 61     27:32.0 
  7  (32.06) Ed Bell                 M 63     32:08.0 

  3. 242.52  SAIC/OMES-II                   (48.50) - First Contractor Team
=============================================
  1   56.33  Jillianne Shear         F 41     17:31.0 
  2   50.31  Dagem Zebenay           M 12     18:29.0 
  3   46.14  Darius Simms            M 40     18:30.0 
  4   45.77  Michael Cabrera         M 40     18:39.0 
  5   43.97  Tumkur Raghuram         M 58     22:25.0 
  6  (43.49) Maria Foster            F 51     25:36.0 
  7  (42.32) Rodney Roberts          M 28     19:04.0 
  8  (42.17) David Brunone           M 37     19:48.0 
  9  (37.56) Jeremiah Zebenay        M  5     32:55.0 
 10  (37.07) Joseph Minty            M 31     21:52.0 
 11  (35.88) Loress Brown            F 53     31:51.0 
 12  (33.59) Tommy Suriel            M 31     24:08.0 
 13  (33.59) Kevin Parker            M 64     30:57.0 
 14  (32.55) Eklesia Zebenay         F 10     32:46.0 
 15  (30.68) Justin Morris           M 28     26:18.0 
 16  (26.31) Melak Zebenay           M 42     32:56.0 

  4. 199.71  MATERIALS TEAM                 (39.94) - Participation Team
=============================================
  1   56.70  Carly Sandin            F 30     16:20.0 
  2   40.34  Nathan Smith            M 37     20:42.0 
  3   37.88  Doris Jallice           F 63     34:46.0 
  4   34.69  Jelila Stanton          F 41     28:27.0 
  5   30.10  Scott Santoro           M 23     26:48.0 
  6  (27.25) Bill Green              M 65     38:30.0 
  7  (26.38) Bruno Munoz             M 61     38:22.0 
  8  (25.69) Ratan Debnath           M 46     34:47.0 
  9  (24.11) Talon Bevan             F 25     38:22.0 
 10  (23.23) Jamia Dove              F 24     39:50.0 

  5. 150.66  DAVINCI                        (30.13) - First Project Team
=============================================
  1   43.99  Robin Ripley            F 41     22:26.0 
  2   27.53  Stephanie Getty         F 45     37:33.0 
  3   27.36  Elizabeth McCall        F 41     36:04.0 
  4   26.56  Kasey Bond              F 31     34:56.0 
  5   25.22  Giada Arney             F 36     37:33.0 
  6  (24.97) Vince Elliott           M 52     37:33.0 



Incomplete Teams:

GODDARD TRACK CLUB            
         Maksym Petrenko M 39     11:43.0

VERY EXCITING RACE/TRACK EXPER
         Ethan Burbridge M 26     11:34.0

CCRS                          
         Gilberto Vicente M 60     14:49.0, Lisa Wilson F 52     33:38.0

PRITI'S PEEPS                 
         Mark Bendall M 36     14:14.0

GMAO INCREMENTALISTS          
         K. Emma Knowland F 38     17:14.0, Mahendra Karki M 71     23:33.0, Allison Collow F 34     21:08.0

KBR                           
         Brian Repp M 57     17:58.0, Chensheng Wu M 33     15:14.0, Martha Wawro F 44     21:44.0

ASRC PAAC                     
         Kimberly Drummond F 34     17:14.0, Mariah Pulver F 29     17:53.0, Michelle Hutchison F 31     37:28.0, Madison Elliott F 23     37:33.0

RED BEACON                    
         Asha Rani F 43     18:47.0, Aveek Gangopadhyay M 40     16:58.0

ISLAMIC STUDY GROUP OF GEWA   
         Salman Sheikh M 54     18:11.0, Amidu Oloso M 58     33:44.0

612ERS                        
         Yaping Zhou F 55     23:32.0

DAY STARS                     
         Regina Caputo F 38     19:19.0, Carolyn Kierans F 34     18:54.0, Andrew Inglis M 38     18:36.0, Joshua Schlieder M 39     19:11.0

TEAM SITSS                    
         Zara Jariol F 37     21:10.0, Thomas Buchanan M 59     31:18.0, John Hartnett M 44     28:21.0

AI-SOLUTIONS                  
         Matthew Balman M 42     19:22.0

LANDSAT                       
         Michael McClelllan M 85     34:00.0

LISA                          
         Kevin Heesh M 35     21:46.0

RUN SAMDA, RUN                
         Robin Kovach F 49     33:38.0, Sterling Spangler M 57     33:43.0

