                         81th NASA Intracenter Run
                        Goddard Space Flight Center
                               May 25th 2016

                               Team Results
       (The team score is the sum of the top  finishers of the team)


  1.    20  OFF THE MESA                  
========================================
  1      1  Melissa Vess             F   13:23 
  2      2  Julie Thienel            F   13:29 
  3     17  Lia Sacks                F   17:37 
  4   ( 40) Carmel Conaty            F   22:00 
  5   ( 41) Lynn Skladany            F   22:01 
  6   ( 66) Laurie Mann              F   25:44 
  7   ( 79) Ashley Scroggins         F   29:39 
  8   (109) Lindsay MacLeod          F   32:11 
  9   (110) Geraldine Robbins        F   32:12 

  2.    35  POWERED BY EARTH SCIENCE      
========================================
  1      3  Yan Zhang                F   14:56 
  2      8  Rebekah Esmaili          F   16:33 
  3     24  Di Wu                    F   18:49 
  4   ( 27) Mei Han                  F   19:49 
  5   ( 28) Galina Wind              F   19:52 
  6   ( 44) Vani Starry Manoharan    F   22:45 
  7   ( 46) Graziela Keller-Rodrigues F   23:21 
  8   ( 48) Yonghong Li              F   23:37 
  9   ( 59) Elizabeth Hoy            F   24:33 
 10   ( 78) Jean Rosenberg           F   29:38 
 11   (149) Teresa Peach             F   36:08 
 12   (150) Victoria Afram           F   36:37 
 13   (151) Jecue Duchateau          F   36:49 
 14   (162) Stephanie Wasley         F   37:31 
 15   (167) Mavra Tokay              F   39:11 
 16   (173) Taquitha Crabbe          F   40:19 

  3.    47  GMAO                          
========================================
  1     13  Manvela Girotto          F   17:02 
  2     15  Robin Kovach             F   17:13 
  3     19  Joanna Pelc              F   18:04 
  4   ( 30) Anna Borovikov           F   20:00 
  5   ( 53) Jolynn Pasqualucci       F   24:04 
  6   ( 56) Allison Collow           F   24:22 
  7   ( 57) Katherine Knowland       F   24:22 
  8   (137) Agnes Conaty             F   34:55 
  9   (138) Zhao Li                  F   34:58 
 10   (157) Ruth Labelle             F   37:21 
 11   (158) Ann Melton               F   37:22 

  4.    59  JPSS                          
========================================
  1     14  Natalie Provost          F   17:10 
  2     16  Jennifer White           F   17:23 
  3     29  Silvina Horovitz         F   20:00 
  4   ( 54) Amy Bleich               F   24:10 
  5   ( 75) Lauri Via                F   28:18 
  6   ( 95) Tina Gentry              F   31:05 

  5.    78  HELIOPHYSICS                  
========================================
  1     18  Yihua Zheng              F   17:42 
  2     22  Barbara Thompson         F   18:28 
  3     38  Natalia Buzulukova       F   21:54 
  4   ( 39) Ashley Jones             F   21:55 
  5   ( 47) Burcu Kosar              F   23:28 
  6   ( 50) Ja Soon Shim             F   23:43 
  7   ( 51) Sun Lee                  F   23:44 
  8   ( 64) Mei-Ching Fok            F   25:41 
  9   ( 87) Holly Hancock            F   30:00 
 10   ( 90) Olga Gutynska            F   30:33 
 11   ( 91) Hyunju Connor            F   30:34 
 12   (106) Christina Chu            F   31:59 

  6.   141  GCDC                          
========================================
  1     31  Savannah Banks           F   20:36 
  2     49  Daniella Jones-Puthoff   F   23:40 
  3     61  Lakshini Wijeweera       F   25:34 
  4   ( 65) Juliette Mann            F   25:44 
  5   ( 80) Jayla Crawford           F   29:44 
  6   ( 81) Hannah Feroli            F   29:45 
  7   ( 83) Latisha Carter           F   29:53 
  8   ( 96) Bahar Alekasir           F   31:08 
  9   ( 97) Ivy Slade                F   31:13 
 10   ( 98) Una Pereira              F   31:14 
 11   ( 99) Divya Pereira            F   31:14 
 12   (101) Azaliah Sarweh           F   31:34 
 13   (102) Jolyn Russell            F   31:36 
 14   (114) Sana Alekasir            F   33:04 
 15   (116) Teresa Perez-Nieves      F   33:42 
 16   (117) Teresa Nieves-Chinchilla F   33:44 
 17   (127) Aniyah Vaughn            F   34:21 
 18   (132) Azaria Dawson            F   34:48 
 19   (133) Mariya Petrenko          F   34:49 
 20   (136) Ariel Bethune            F   34:51 
 21   (139) Leona Dickens-Adams      F   35:01 
 22   (140) Violet Chen              F   35:15 
 23   (156) Sahana Venugopal         F   37:21 
 24   (159) Makenzie Gillard         F   37:23 
 25   (160) Sara Lombardi            F   37:26 
 26   (164) Elycia Chew              F   38:53 
 27   (168) Annalise Hilton          F   39:12 
 28   (169) Genesha Williams         F   39:13 
 29   (172) Nadia Brown              F   40:09 
 30   (174) Miranda Heslep           F   40:36 
 31   (175) Renatta Newby            F   40:36 
 32   (176) Hoshi Rinehart           F   40:43 
 33   (178) Jordan Owusu             F   40:56 
 34   (179) Anica Davis              F   41:41 
 35   (180) Olivia Kline             F   41:42 
 36   (181) Schanita Mitchell        F   41:44 
 37   (183) Hope Cain                F   42:43 
 38   (184) Tabitha Melin            F   42:49 
 39   (186) Laura Stoltz             F   43:21 
 40   (187) Marion Huebert           F   45:14 
 41   (188) Phyllis White            F   45:22 
 42   (189) Cheryl Byrd              F   47:23 
 43   (190) Michelle Rivera          F   48:34 

  7.   166  PAAC                          
========================================
  1     42  Kadie Esi                F   22:36 
  2     52  Barbara Fillip           F   23:45 
  3     72  Nicole Cronin            F   27:12 
  4   ( 93) Vicki Kontson            F   30:53 
  5   ( 94) Laura Paschal            F   30:53 
  6   (119) Nicole Ayala             F   33:59 
  7   (120) Barbara Parmenter        F   34:00 
  8   (121) Diane Trakas             F   34:01 
  9   (123) Kim Higgins-El           F   34:14 
 10   (131) Jenna Ballard            F   34:44 
 11   (134) Stacy Spadaro            F   34:50 
 12   (135) Emily Cline              F   34:51 
 13   (161) Lesley Young             F   37:29 
 14   (177) Vickie Johnson           F   40:50 
 15   (182) Rani Gran                F   41:58 

  8.   210  LANDSAT 9                     
========================================
  1      5  Pam Carrick              F   16:01 
  2     76  Tennetta Starr           F   29:01 
  3    129  Joana Lauderdale         F   34:23 
  4   (147) Vicki Dulski             F   35:36 
  5   (148) Angela Russo             F   35:37 

  9.   213  SGT                           
========================================
  1     34  Heather Hill             F   20:56 
  2     36  Jessica Wilson           F   21:06 
  3    143  Anita Wellen             F   35:29 
  4   (145) Donna Yasi Behravesh     F   35:33 

 10.   224  TEAM WOLF                     
========================================
  1     33  Mary Ann Geinzer         F   20:54 
  2     73  Shannon Emery            F   27:43 
  3    118  Mary Hackney             F   33:58 

 11.   311  SPEED RACERS                  
========================================
  1     77  Nalen Johnson            F   29:30 
  2     88  Victoria Johnson         F   30:13 
  3    146  Adeyemo Omotoyosi        F   35:33 
  4   (152) Vanessa Johnson          F   37:17 
  5   (153) Angela Moore             F   37:17 
  6   (154) Ramona Truss             F   37:18 
  7   (155) Lana Mahabir             F   37:19 



