                         82nd NASA Intracenter Run
                        Goddard Space Flight Center
                             October 5th 2016

                               Team Results
                                Age Graded

            (The team score is the sum of the age-graded values
         of the top 5 finishers of the team based on age-grading)

                    corrections to tom.winkert@nasa.gov


  1. 354.40  GODDARD TRACK CLUB             (70.88)    - First Male Team   
=============================================
  1   74.13  James Cooper            M 46   12:04 
  2   72.15  Mark Loeffler           M 36   11:29 
  3   69.77  Jacob Englander         M 32   11:40 
  4   69.40  Jeffrey Dalhoff         M 47   12:59 
  5   68.95  Ryan Detter             M 37   12:07 
  6  (66.60) Brent Barbee            M 35   12:22 
  7  (66.45) Maksyn Petrenko         M 33   12:18 
  8  (63.11) Leibo Ding              M 46   14:10 
  9  (60.39) Sean Napier             M 24   13:22 

  2. 344.28  MESASAURUS                     (68.86)   - First Division Team
=============================================
  1   84.56  Julie Thienel           F 52   13:21 
  2   75.58  Rylan King              M 23   10:41 
  3   63.58  Cassandra Webster       F 29   14:33 
  4   61.90  Scott Glubke            M 53   15:16 
  5   58.66  Benjamin Ashman         M 28   13:46 
  6  (57.47) Sebastian Thomas        M 24   14:03 
  7  (52.88) Tupper Hyde             M 50   17:26 
  8  (51.87) Eric Bentley            M 55   18:33 
  9  (50.90) Robert Gheen            M 38   16:33 
 10  (48.74) Brayler Gonzalez        M 27   16:34 
 11  (48.67) Andrew Salaman          M 27   16:35 
 12  (44.18) Monther Hasouneh        M 44   19:56 
 13  (32.23) Samuel Price            M 33   25:21 

  3. 338.75  POWERED BY EARTH SCIENCE       (67.75)  -  Participation Winner (includes volunteers)
=============================================
  1   75.60  Shannon Franks - Wheelchair M 39   11:12 
  2   72.60  Kent McCullough         M 59   13:43 
  3   69.14  Yan Zhang               F 40   14:08 
  4   62.02  Ning Lzi                M  5   19:57 
  5   59.39  Jinan Zeng              M 52   15:47 
  6  (59.28) Xu Geng                 M 46   15:05 
  7  (55.45) Chengbo Sun             M 49   16:31 
  8  (55.05) Robert Levy             M 43   15:52 
  9  (53.93) Yuekui Yang             M 49   16:59 
 10  (52.22) Truong Dang             M 39   16:13 
 11  (49.92) Hassan Oudrari          M 50   18:28 
 12  (48.80) Daniel Link             M 33   16:45 
 13  (48.79) Galina Wind             F 38   19:41 
 14  (46.44) Keith Duffy             M 51   20:02 
 15  (46.10) Yonghong Li             F 50   23:50 
 16  (45.72) Stephan Klene           M 56   21:11 
 17  (43.58) Byron Peters            M 65   24:04 
 18  (43.46) Trusilla Wilson         M 31   18:39 
 19  (43.21) Vani Starry Manoharan   F 32   21:32 
 20  (34.28) Nelson Casiano          M 61   29:32 
 21  (33.37) Jose Galdamez           M 37   25:02 
 22  (33.01) Toan Nguyen             M 29   24:27 
 23  (30.26) Emily Aldaretta         F 26   30:35 

  4. 328.91  JPSS                           (65.78) - First Project Winner
=============================================
  1   69.70  Cole Rossiter           M 24   11:35 
  2   66.79  Daniel Hope             M 56   14:30 
  3   66.24  Gilberto Vicente        M 54   14:24 
  4   64.07  Robert Steaqdley        M 53   14:46 
  5   62.11  Michael Simpson         M 52   15:05 
  6  (59.84) Liz Tirpak              F 42   16:41 
  7  (57.96) Rebecca Levy            F 26   15:58 
  8  (57.82) Lauri Via               F 52   19:31 
  9  (51.74) Pavlos Pavlou           M 44   17:01 
 10  (50.63) Amy Bleich              F 51   22:00 
 11  (50.05) Shelley Thessen         F 60   25:11 
 12  (46.32) Gyanesh Chander         M 39   18:17 
 13  (44.73) Bruce Wernek            M 64   23:16 
 14  (42.37) Vincent Grano           M 70   26:01 
 15  (40.52) Viha Nguyen             F 54   28:36 
 16  (40.27) Jeffey Weinrich         M 34   20:22 
 17  (39.95) Tim Kasheta             M 41   21:32 
 18  (39.31) Jianning Zeng           F 41   25:07 
 19  (37.86) Jeff Bowser             M 60   26:31 
 20  (32.69) Jullie Steadley         F 55   35:54 

  5. 298.87  GEODESIC DEVIANTS              (59.77)
=============================================
  1   75.17  Bernard Kelly           M 43   11:38 
  2   66.97  Ira Thorpe              M 37   12:29 
  3   65.35  John Baker              M 47   13:47 
  4   53.30  Paul Fulda              M 31   15:12 
  5   38.08  Shannon Sankar          M 33   21:27 

  6. 296.38  GMAO                           (59.28)
=============================================
  1   61.47  Tomohiro Oda            M 37   13:36 
  2   60.82  Robin Kovach            F 43   16:37 
  3   58.61  Larry Coy               M 64   17:45 
  4   58.31  Jong Kim                M 47   15:27 
  5   57.17  Mark Solomon            M 58   17:14 
  6  (56.24) Manuela Girotto         F 33   16:36 
  7  (55.18) Mahendra Karki          M 64   18:51 
  8  (54.29) Richard Cullather       M 43   16:06 
  9  (52.24) Thomas Clune            M 49   17:32 
 10  (51.06) Jonathan Kelly          M 48   17:48 
 11  (50.02) Anna Borovikov          F 45   20:40 
 12  (43.18) Katherine Knowland      F 32   21:33 
 13  (42.94) Allison Collow          F 28   21:33 
 14  (42.06) Victoria Afram          F 28   22:00 
 15  (41.96) Doug Collins            M 60   23:55 
 16  (39.88) Robert Lucchesi         M 50   23:07 
 17  (39.72) King Sheng Tai          M 62   25:44 
 18  (37.40) Ruth Labelle            F 64   35:45 
 19  (37.30) Austin Conaty           M 53   25:21 
 20  (35.62) Lelia Marbury           F 31   26:04 
 21  (33.80) Paul Virgo              M 51   27:31 
 22  (25.89) Ann Melton              F  4   35:45 
 23  (21.32) Edmond Smith            M 32   38:10 
 24  (21.16) Oscar Hendrick          M 27   38:08 

  7. 293.99  HELIOPHYSICS                   (58.80)
=============================================
  1   66.65  Joel Allred             M 41   12:55 
  2   65.62  Robert Leamon           M 44   13:25 
  3   54.47  Barbara Thompson        F 47   19:26 
  4   53.94  Natalia Buzulokova      F 42   18:31 
  5   53.31  Homayon Aryan           M 30   15:10 
  6  (51.48) Marcos Silveira         M 29   15:41 
  7  (42.27) Karin Muglach           F  4   21:53 
  8  (37.25) Suk-Bin Kang            M 30   21:43 
  9  (31.20) Holly Hancock           F 52   36:10 
 10  (30.96) William Bridgmen        M 59   32:09 
 11  (29.81) Hyunju Connor           F 36   31:46 
 12  (29.12) Guan Le                 F  4   31:46 
 13  (27.01) David MacKler           M 44   32:35 
 14  (26.78) Silvina Guidoni         F 39   36:10 

  8. 283.51  PAAC/ASRC                      (56.70) - First Female Team
=============================================
  1   60.37  Joe Hartnett            M 27   13:22 
  2   59.09  Pam Carrick             F 34   15:52 
  3   58.43  William Ostuni Lima     M 43   14:57 
  4   53.96  Richard Weiss           M 74   21:36 
  5   51.66  Nicole Luddy            F 33   18:05 
  6  (51.41) William Paradis         M 53   18:23 
  7  (51.25) Carolyn Crichton        F 30   18:05 
  8  (41.99) Kathy Nieman            F 64   31:51 
  9  (40.37) Terri Lynne Hynson      F 52   27:58 
 10  (40.04) Vicki Kontson           F 57   30:09 
 11  (38.66) Kevin Gregg             M 55   24:53 
 12  (38.52) Kimberlyn Hall          F 53   29:42 
 13  (34.42) Janet Wasek             F 57   35:04 
 14  (34.25) Toni Hegarty            F 50   32:05 
 15  (33.61) Daphne Caprio           F 56   35:25 
 16  (33.15) Kimberly Higgins-El     F 56   35:55 
 17  (32.63) Lynette Sullivan        F 46   32:05 
 18  (31.02) Barbara Parmenter       F 46   33:46 
 19  (30.98) Diane Trakas            F 46   33:48 
 20  (28.25) Holly Wyrostek          M 44   31:10 
 21  (22.47) Cory Helm               M 27   35:55 

  9. 258.40  SGT                            (51.68) - First Contractor
=============================================
  1   59.39  Craig Weikel            M 66   17:50 
  2   55.52  Brian Bolger            M 40   15:23 
  3   51.94  Elliott Martin          M 26   15:32 
  4   47.26  Geri Lyle               F 31   19:39 
  5   44.29  Heather Hill            F 32   21:00 
  6  (32.00) Marge Cole              F 45   32:18 
  7  (29.53) Martha Wawro            F 37   32:18 
  8  (29.03) Thomas Buchanan         M 52   32:17 
  9  (26.08) Mark Fuerst             M 60   38:29 
 10  (24.86) Todd Mead               M 48   36:34 
 11  (24.11) Cori Quirk              F 31   38:31 
 12  (24.03) Nastassja Koellein-Dewaele F 26   38:31 

 10. 186.10  POES                           (37.22)
=============================================
  1   50.17  Theresa Quarles         F 43   20:08 
  2   40.18  Rhonda Lake             F 59   30:55 
  3   33.72  James Mentall           M 81   40:00 
  4   32.69  Deborah Carter          F 43   30:55 
  5   29.34  Dorlisa Hommel          F 55   40:00 
  6  (23.13) Quynh-Loan Pham         F  4   40:01 



Incomplete Teams:

Y                             
         James Loughlin M 52   14:37

WILLIAM.I.TENG@NASA.GOV       
         Bill Teng M 63   16:06

CRYO                          
         Hudson Delee M 33   15:03

ESD                           
         Nema Pahlevan M 35   15:42

KHINKLE@SGT-INC.COM           
         Ken Hinkle M 60   19:31

TEAM TREMENDOS                
         Benjamin Farcy M 26   16:24, James Lewis M 22   18:46

LANDSAT                       
         Michael McClellan M 79   29:27, Joana Lauderdale F 41   28:29

L9                            
         Maria Romo F 38   25:17

TEAM WOLF                     
         Mohomad Hamed M 47   23:49, Julio Lopez M 39   27:38

HBS                           
         Xuexia Chen F 42   27:29

PAAC BIGGEST LOSER            
         Adam Wilson M 39   36:56

