                         82nd NASA Intracenter Run
                        Goddard Space Flight Center
                             October 5th 2016

                               Team Results
      (The team score is the sum of the top 5 finishers of the team)


  1.    36  GODDARD TRACK CLUB            
========================================
  1      3  Mark Loeffler            M   11:29 
  2      6  Jacob Englander          M   11:40 
  3      8  James Cooper             M   12:04 
  4      9  Ryan Detter              M   12:07 
  5     10  Maksyn Petrenko          M   12:18 
  6   ( 11) Brent Barbee             M   12:22 
  7   ( 17) Jeffrey Dalhoff          M   12:59 
  8   ( 20) Sean Napier              M   13:22 
  9   ( 30) Leibo Ding               M   14:10 

  2.   156  JPSS                          
========================================
  1      4  Cole Rossiter            M   11:35 
  2     33  Gilberto Vicente         M   14:24 
  3     35  Daniel Hope              M   14:30 
  4     40  Robert Steaqdley         M   14:46 
  5     44  Michael Simpson          M   15:05 
  6   ( 76) Pavlos Pavlou            M   17:01 
  7   ( 87) Gyanesh Chander          M   18:17 
  8   (105) Jeffey Weinrich          M   20:22 
  9   (113) Tim Kasheta              M   21:32 
 10   (120) Bruce Wernek             M   23:16 
 11   (136) Vincent Grano            M   26:01 
 12   (137) Jeff Bowser              M   26:31 

  3.   171  MESASAURUS                    
========================================
  1      1  Rylan King               M   10:41 
  2     26  Benjamin Ashman          M   13:46 
  3     29  Sebastian Thomas         M   14:03 
  4     47  Scott Glubke             M   15:16 
  5     68  Robert Gheen             M   16:33 
  6   ( 69) Brayler Gonzalez         M   16:34 
  7   ( 70) Andrew Salaman           M   16:35 
  8   ( 79) Tupper Hyde              M   17:26 
  9   ( 90) Eric Bentley             M   18:33 
 10   (102) Monther Hasouneh         M   19:56 
 11   (133) Samuel Price             M   25:21 

  4.   181  POWERED BY EARTH SCIENCE      
========================================
  1      2  Shannon Franks - Wheelchair M   11:12 
  2     24  Kent McCullough          M   13:43 
  3     43  Xu Geng                  M   15:05 
  4     55  Jinan Zeng               M   15:47 
  5     57  Robert Levy              M   15:52 
  6   ( 64) Truong Dang              M   16:13 
  7   ( 67) Chengbo Sun              M   16:31 
  8   ( 72) Daniel Link              M   16:45 
  9   ( 75) Yuekui Yang              M   16:59 
 10   ( 89) Hassan Oudrari           M   18:28 
 11   ( 91) Trusilla Wilson          M   18:39 
 12   (103) Ning Lzi                 M   19:57 
 13   (104) Keith Duffy              M   20:02 
 14   (111) Stephan Klene            M   21:11 
 15   (126) Byron Peters             M   24:04 
 16   (127) Toan Nguyen              M   24:27 
 17   (130) Jose Galdamez            M   25:02 
 18   (142) Nelson Casiano           M   29:32 

  5.   202  GEODESIC DEVIANTS             
========================================
  1      5  Bernard Kelly            M   11:38 
  2     12  Ira Thorpe               M   12:29 
  3     27  John Baker               M   13:47 
  4     46  Paul Fulda               M   15:12 
  5    112  Shannon Sankar           M   21:27 

  6.   250  HELIOPHYSICS                  
========================================
  1     15  Joel Allred              M   12:55 
  2     22  Robert Leamon            M   13:25 
  3     45  Homayon Aryan            M   15:10 
  4     53  Marcos Silveira          M   15:41 
  5    115  Suk-Bin Kang             M   21:43 
  6   (145) William Bridgmen         M   32:09 
  7   (149) David MacKler            M   32:35 

  7.   293  GMAO                          
========================================
  1     23  Tomohiro Oda             M   13:36 
  2     51  Jong Kim                 M   15:27 
  3     60  Richard Cullather        M   16:06 
  4     78  Mark Solomon             M   17:14 
  5     81  Thomas Clune             M   17:32 
  6   ( 82) Larry Coy                M   17:45 
  7   ( 83) Jonathan Kelly           M   17:48 
  8   ( 93) Mahendra Karki           M   18:51 
  9   (119) Robert Lucchesi          M   23:07 
 10   (124) Doug Collins             M   23:55 
 11   (132) Austin Conaty            M   25:21 
 12   (135) King Sheng Tai           M   25:44 
 13   (138) Paul Virgo               M   27:31 
 14   (157) Oscar Hendrick           M   38:08 
 15   (158) Edmond Smith             M   38:10 

  8.   392  PAAC/ASRC                     
========================================
  1     21  Joe Hartnett             M   13:22 
  2     41  William Ostuni Lima      M   14:57 
  3     88  William Paradis          M   18:23 
  4    114  Richard Weiss            M   21:36 
  5    128  Kevin Gregg              M   24:53 
  6   (144) Holly Wyrostek           M   31:10 
  7   (152) Cory Helm                M   35:55 

  9.   487  SGT                           
========================================
  1     50  Brian Bolger             M   15:23 
  2     52  Elliott Martin           M   15:32 
  3     84  Craig Weikel             M   17:50 
  4    147  Thomas Buchanan          M   32:17 
  5    154  Todd Mead                M   36:34 
  6   (159) Mark Fuerst              M   38:29 



Incomplete Teams:

Y                             
         James Loughlin M   14:37

CRYO                          
         Hudson Delee M   15:03

TEAM UNCOOPERATIVE            
         Phillip Nessler M   15:10

ESD                           
         Nema Pahlevan M   15:42

WILLIAM.I.TENG@NASA.GOV       
         Bill Teng M   16:06

TEAM TREMENDOS                
         Benjamin Farcy M   16:24, James Lewis M   18:46

KHINKLE@SGT-INC.COM           
         Ken Hinkle M   19:31

TEAM WOLF                     
         Mohomad Hamed M   23:49, Julio Lopez M   27:38

LANDSAT                       
         Michael McClellan M   29:27

PAAC BIGGEST LOSER            
         Adam Wilson M   36:56

POES                          
         James Mentall M   40:00
