                                                                      Page 1

*** RESULTS GRADED BY AGE AND SEX BASED ON WORLD MASTERS ATHLETICS TABLES **

                         82nd NASA Intracenter Run
                        Goddard Space Flight Center
                             October 5th 2016

                            Age Graded Results

                    correction to tom.winkert@nasa.gov

Place Name                     Age Sex Time    Agegrad    
===== ======================== === === ======= ======= 
    1 Julie Thienel             52   F   13:21   84.55 
    2 Shannon Franks - Wheelch  39   M   11:12   75.59 
    3 Rylan King                23   M   10:41   75.58 
    4 Bernard Kelly             43   M   11:38   75.17 
    5 James Cooper              46   M   12:04   74.13 
    6 Zoran Kahric              51   M   12:45   72.99 
    7 Kent McCullough           59   M   13:43   72.59 
    8 Veronika Leitold          31   F   12:50   72.39 
    9 Mark Loeffler             36   M   11:29   72.14 
   10 Tom Nolan                 64   M   14:37   71.17 
   11 Jacob Englander           32   M   11:40   69.76 
   12 Cole Rossiter             24   M   11:35   69.70 
   13 Jeffrey Dalhoff           47   M   12:59   69.39 
   14 Yan Zhang                 40   F   14:08   69.14 
   15 Ryan Detter               37   M   12:07   68.94 
   16 Marek Sotola              30   M   11:45   68.79 
   17 Joel Gallun               57   M   14:18   68.36 
   18 Bernard Shaw              58   M   14:31   67.90 
   19 Ira Thorpe                37   M   12:29   66.97 
   20 Greg Waldo                57   M   14:37   66.86 
   21 Daniel Hope               56   M   14:30   66.79 
   22 Joel Allred               41   M   12:55   66.64 
   23 Brent Barbee              35   M   12:22   66.59 
   24 Maksyn Petrenko           33   M   12:18   66.44 
   25 Gilberto Vicente          54   M   14:24   66.23 
   26 Douglas Morton            40   M   12:59   65.74 
   27 Robert Leamon             44   M   13:25   65.61 
   28 John Baker                47   M   13:47   65.34 
   29 Adam Mathszeski           71   M   17:07   65.18 
   30 Theodore Muench           37   M   12:52   64.90 
   31 Rick Carter               45   M   13:45   64.55 
   32 James Loughlin            52   M   14:37   64.08 
   33 Robert Steaqdley          53   M   14:46   64.06 
   34 Bill Teng                 63   M   16:06   63.99 
   35 Cassandra Webster         29   F   14:33   63.57 
   36 Joanne Santiago           51   F   17:36   63.26 
   37 Leibo Ding                46   M   14:10   63.10 
   38 Tony Martino              55   M   15:20   62.77 
   39 Robert Hackley            61   M   16:08   62.73 
   40 Dagmar Merkova            46   F   16:49   62.30 
   41 Mathew Fropcom            23   M   12:57   62.29 
   42 Michael Simpson           52   M   15:05   62.11 
   43 Ning Lzi                   5   M   19:57   62.01 
   44 Ryan Scott                23   M   13:01   62.01 
   45 Scott Glubke              53   M   15:16   61.90 
   46 Sanxiong Xiong            57   M   15:47   61.89 
   47 Tomohiro Oda              37   M   13:36   61.47 
   48 Matt Konalenski           42   M   14:10   61.18 
   49 Robin Kovach              43   F   16:37   60.81 
   50 Meredith Gibb             51   F   18:26   60.40 
   51 Sean Napier               24   M   13:22   60.39 
   52 Joe Hartnett              27   M   13:22   60.36 
   53 Martin Perrine            55   M   15:59   60.20 
   54 Liz Tirpak                42   F   16:41   59.84 
   55 Craig Weikel              66   M   17:50   59.38 
   56 Jinan Zeng                52   M   15:47   59.38 
   57 Xu Geng                   46   M   15:05   59.27 
   58 Lori Levine               41   F   16:42   59.10 
   59 Ryan Fitzgibbons          35   M   13:56   59.09 
   60 Pam Carrick               34   F   15:52   59.09 
   61 Michael Sekerak           39   M   14:24   58.80 
   62 Andre Dress               54   M   16:14   58.73 
   63 Benjamin Ashman           28   M   13:46   58.65 
   64 Larry Coy                 64   M   17:45   58.60 
   65 William Ostuni Lima       43   M   14:57   58.42 
   66 Jong Kim                  47   M   15:27   58.30 
   67 Rebecca Levy              26   F   15:58   57.95 
   68 Lauri Via                 52   F   19:31   57.81 
   69 Sebastian Thomas          24   M   14:03   57.47 
   70 Amy McNally               35   F   16:25   57.37 
   71 David Robinson            49   M   16:00   57.23 
   72 Mark Solomon              58   M   17:14   57.16 
   73 Manuela Girotto           33   F   16:36   56.24 
   74 Charles Jackman           66   M   18:56   55.93 
   75 Daniel Duffy              47   M   16:07   55.87 
   76 Ralph Welsh               77   M   22:02   55.86 
   77 Howard Leckner            57   M   17:30   55.86 
   78 Brian Bolger              40   M   15:23   55.51 
   79 Chengbo Sun               49   M   16:31   55.45 
   80 Mahendra Karki            64   M   18:51   55.18 
   81 Robert Levy               43   M   15:52   55.05 
   82 Barbara Thompson          47   F   19:26   54.47 
   83 Hudson Delee              33   M   15:03   54.29 
   84 Richard Cullather         43   M   16:06   54.28 
   85 Richard Weiss             74   M   21:36   53.95 
   86 Natalia Buzulokova        42   F   18:31   53.94 
   87 Yuekui Yang               49   M   16:59   53.92 
   88 Homayon Aryan             30   M   15:10   53.31 
   89 Paul Fulda                31   M   15:12   53.30 
   90 Tupper Hyde               50   M   17:26   52.87 
   91 Peter Barfknecht          31   M   15:22   52.74 
   92 Nema Pahlevan             35   M   15:42   52.47 
   93 Thomas Clune              49   M   17:32   52.23 
   94 Truong Dang               39   M   16:13   52.22 
   95 Elliott Martin            26   M   15:32   51.94 
   96 Eric Bentley              55   M   18:33   51.87 
   97 Pavlos Pavlou             44   M   17:01   51.73 
   98 Nicole Luddy              33   F   18:05   51.66 
   99 Marcos Silveira           29   M   15:41   51.47 
  100 Ken Hinkle                60   M   19:31   51.45 
  101 William Paradis           53   M   18:23   51.41 
  102 Carolyn Crichton          30   F   18:05   51.25 
  103 Jonathan Kelly            48   M   17:48   51.06 
  104 Robert Gheen              38   M   16:33   50.90 
  105 Alexander Marshak         60   M   19:43   50.89 
  106 Amy Bleich                51   F   22:00   50.63 
  107 Judi Bordeaux             69   F   28:43   50.50 
  108 Theresa Quarles           43   F   20:08   50.17 
  109 Shelley Thessen           60   F   25:11   50.04 
  110 Sean Chen                 55   M   19:14   50.03 
  111 Anna Borovikov            45   F   20:40   50.01 
  112 Hassan Oudrari            50   M   18:28   49.91 
  113 Benjamin Farcy            26   M   16:24   49.22 
  114 Ralph Smith               51   M   18:59   49.02 
  115 Alan Smale                56   M   19:50   48.84 
  116 Daniel Link               33   M   16:45   48.80 
  117 Galina Wind               38   F   19:41   48.79 
  118 Brayler Gonzalez          27   M   16:34   48.74 
  119 Andrew Salaman            27   M   16:35   48.66 
  120 Deepak Kaul               42   M   17:51   48.56 
  121 Christopher Russell       33   M   16:52   48.42 
  122 Robert Kilgore            62   M   21:08   48.38 
  123 Jonathan Boblitt          28   M   16:42   48.31 
  124 Matthew Hinkle            26   M   16:54   47.77 
  125 Geri Lyle                 31   F   19:39   47.26 
  126 Kenji Numata              40   M   18:06   47.17 
  127 James Harper              70   M   23:27   46.99 
  128 Chanel Duncan             43   F   21:34   46.84 
  129 Keith Duffy               51   M   20:02   46.43 
  130 Gyanesh Chander           39   M   18:17   46.31 
  131 John Cooper               54   M   20:39   46.18 
  132 Yonghong Li               50   F   23:50   46.09 
  133 Jelena Manshak            61   F   27:56   45.77 
  134 Abou Traore               53   M   20:39   45.77 
  135 Stephan Klene             56   M   21:11   45.71 
  136 James Thieman             69   M   23:54   45.63 
  137 David Giles               41   M   19:06   45.05 
  138 Bruce Wernek              64   M   23:16   44.73 
  139 Robin Ripley              35   F   21:13   44.40 
  140 Heather Hill              32   F   21:00   44.29 
  141 Monther Hasouneh          44   M   19:56   44.18 
  142 Louise Thomas             58   M   22:30   43.78 
  143 Michael McClellan         79   M   29:27   43.60 
  144 Byron Peters              65   M   24:04   43.57 
  145 Dominic Cotino            37   M   19:13   43.46 
  146 Trusilla Wilson           31   M   18:39   43.45 
  147 Theresa Arvidson          62   F   29:53   43.39 
  148 Vani Starry Manoharan     32   F   21:32   43.21 
  149 Katherine Knowland        32   F   21:33   43.18 
  150 Tom Clement               56   M   22:28   43.12 
  151 James Lewis               22   M   18:46   43.02 
  152 Allison Collow            28   F   21:33   42.93 
  153 Vincent Grano             70   M   26:01   42.37 
  154 Karin Muglach              4   F   21:53   42.27 
  155 Victoria Afram            28   F   22:00   42.05 
  156 Kathy Nieman              64   F   31:51   41.98 
  157 Doug Collins              60   M   23:55   41.96 
  158 Claudia Krogel            60   F   30:09   41.80 
  159 Javar Huntington          33   F   22:36   41.32 
  160 Aaron Dixon               37   M   20:29   40.77 
  161 Viha Nguyen               54   F   28:36   40.52 
  162 Terri Lynne Hynson        52   F   27:58   40.37 
  163 Jeffey Weinrich           34   M   20:22   40.27 
  164 John Stachniewicz         60   M   24:55   40.27 
  165 Rhonda Lake               59   F   30:55   40.17 
  166 Vicki Kontson             57   F   30:09   40.04 
  167 Sherrie Smith             58   F   30:36   39.98 
  168 Tim Kasheta               41   M   21:32   39.94 
  169 Robert Lucchesi           50   M   23:07   39.87 
  170 King Sheng Tai            62   M   25:44   39.72 
  171 Yaping Zhou               49   F   27:31   39.45 
  172 Jianning Zeng             41   F   25:07   39.30 
  173 Timothy Kuhn              28   M   20:34   39.24 
  174 Tumkur Raghuram           51   M   23:59   38.79 
  175 Kevin Gregg               55   M   24:53   38.65 
  176 Kimberlyn Hall            53   F   29:42   38.51 
  177 Maureen Armbruster        57   F   31:26   38.41 
  178 Shannon Sankar            33   M   21:27   38.08 
  179 Maria Romo                38   F   25:17   37.99 
  180 Jeff Bowser               60   M   26:31   37.85 
  181 Mohomad Hamed             47   M   23:49   37.79 
  182 Nancy Laubenthal          62   F   34:25   37.68 
  183 Anne Marie Larson         56   F   31:38   37.62 
  184 Ruth Labelle              64   F   35:45   37.40 
  185 Koni Traore               53   F   30:37   37.36 
  186 Austin Conaty             53   M   25:21   37.30 
  187 Suk-Bin Kang              30   M   21:43   37.24 
  188 Jecue Duchateau           44   F   27:31   37.14 
  189 Patty Gay                 56   F   32:38   36.48 
  190 Xuexia Chen               42   F   27:29   36.33 
  191 Lelia Marbury             31   F   26:04   35.62 
  192 Joana Lauderdale          41   F   28:29   34.66 
  193 Janet Wasek               57   F   35:04   34.42 
  194 Nelson Casiano            61   M   29:32   34.27 
  195 Toni Hegarty              50   F   32:05   34.24 
  196 Rebecca Winkert           24   F   27:08   34.09 
  197 Timothy Stubbs            40   M   25:03   34.07 
  198 Jennifer Winkert          22   F   27:17   33.91 
  199 Paul Virgo                51   M   27:31   33.80 
  200 James Mentall             81   M   40:00   33.71 
  201 Daphne Caprio             56   F   35:25   33.61 
  202 Jose Galdamez             37   M   25:02   33.36 
  203 David Simpson             55   M   29:01   33.15 
  204 Kimberly Higgins-El       56   F   35:55   33.15 
  205 Toan Nguyen               29   M   24:27   33.00 
  206 Jullie Steadley           55   F   35:54   32.69 
  207 Deborah Carter            43   F   30:55   32.68 
  208 Lynette Sullivan          46   F   32:05   32.63 
  209 Samuel Price              33   M   25:21   32.22 
  210 Marge Cole                45   F   32:18   32.00 
  211 Nick Thompson             26   M   25:41   31.41 
  212 Holly Hancock             52   F   36:10   31.20 
  213 John Winkert              60   M   32:12   31.17 
  214 Barbara Parmenter         46   F   33:46   31.01 
  215 Diane Trakas              46   F   33:48   30.98 
  216 William Bridgmen          59   M   32:09   30.95 
  217 Julio Lopez               39   M   27:38   30.66 
  218 Emily Aldaretta           26   F   30:35   30.25 
  219 Amandeep Kaur             41   F   32:38   30.25 
  220 Elizabeth Harleyton       43   F   33:40   30.01 
  221 Hyunju Connor             36   F   31:46   29.80 
  222 Martha Wawro              37   F   32:18   29.52 
  223 Dorlisa Hommel            55   F   40:00   29.34 
  224 Michelle Larosa           31   F   31:48   29.20 
  225 Guan Le                    4   F   31:46   29.12 
  226 Thomas Buchanan           52   M   32:17   29.03 
  227 Jennifer Roberts          24   F   32:27   28.51 
  228 Tom Bagg                  64   M   36:33   28.46 
  229 Teresa Hewitt             37   F   33:39   28.34 
  230 Holly Wyrostek            44   M   31:10   28.25 
  231 Timothy Wilcox            49   M   32:48   27.91 
  232 Veronica Okai             34   F   33:39   27.84 
  233 David MacKler             44   M   32:35   27.01 
  234 Silvina Guidoni           39   F   36:10   26.78 
  235 Gilbert Jones             26   M   30:19   26.61 
  236 Ron Zellar                49   M   34:25   26.59 
  237 Mark Fuerst               60   M   38:29   26.08 
  238 Ann Melton                 4   F   35:45   25.88 
  239 Steven Wadding            57   M   37:49   25.83 
  240 Alex Damon                27   M   32:27   24.87 
  241 Todd Mead                 48   M   36:34   24.85 
  242 Tracy Dorsey              53   M   38:35   24.50 
  243 Cori Quirk                31   F   38:31   24.11 
  244 Nastassja Koellein-Dewae  26   F   38:31   24.02 
  245 Quynh-Loan Pham            4   F   40:01   23.12 
  246 Adam Wilson               39   M   36:56   22.93 
  247 Cory Helm                 27   M   35:55   22.47 
  248 Edmond Smith              32   M   38:10   21.31 
  249 Oscar Hendrick            27   M   38:08   21.16 
