                         81th NASA Intracenter Run
                        Goddard Space Flight Center
                               May 25th 2016

                               Team Results
      (The team score is the sum of the top 5 finishers of the team)


  1.    28  GODDARD TRACK CLUB            
========================================
  1      2  Joe Munchak              M   10:52 
  2      5  Mark Loeffler            M   11:43 
  3      6  Jacob Englander          M   11:46 
  4      7  Maksym Petrenko          M   11:47 
  5      8  Ryan Detter              M   11:56 
  6   (  9) James Cooper             M   12:18 
  7   ( 10) James Leake              M   12:29 3
  8   ( 12) Brent Barbee             M   12:40 

  2.   129  GMAO                          
========================================
  1     17  Daniel Holdaway          M   13:37 
  2     18  Tomohiro Oda             M   13:42 
  3     24  Rolf Reichle             M   14:16 
  4     28  Jong Kim                 M   14:39 
  5     42  Joe Stassi               M   15:45 
  6   ( 48) Eric Nielsen             M   16:01 
  7   ( 68) Michael Bosilovich       M   17:15 
  8   ( 76) Lawrence Coy             M   17:50 
  9   ( 86) Jonathan Kelly           M   18:19 
 10   ( 87) Mark Solomon             M   18:35 
 11   ( 97) Mahendra Karki           M   19:45 
 12   (134) Rob Lucchesi             M   24:05 
 13   (137) Douglas Collins          M   24:21 
 14   (138) Oscar Hendrick           M   24:22 
 15   (208) Austin Conaty            M   34:55 
 16   (216) Edmond Smith             M   36:08 

  3.   134  JPSS                          
========================================
  1     15  Antonio Abadia           M   13:14 
  2     19  Thomas Bediako           M   13:47 
  3     25  Gilberto Vicente         M   14:18 
  4     35  Michael Simpson          M   15:02 
  5     40  Richard Ullman           M   15:37 
  6   ( 63) Robert Steadley          M   16:47 
  7   ( 83) Robert Williamson        M   18:14 
  8   ( 99) Gyanesh Chander          M   19:55 
  9   (148) Bruce Wernek             M   25:38 
 10   (161) Jeff Bowser              M   27:06 
 11   (169) Vincent Grano            M   27:38 
 12   (181) Kevin Parker             M   29:27 

  4.   170  POWERED BY EARTH SCIENCE      
========================================
  1      3  Shannon Franks - Wheelchair M   11:06 
  2     22  Feng Li                  M   13:58 
  3     44  Xu Geng                  M   15:50 
  4     49  Ju Junchang              M   16:07 
  5     52  Truong Dang              M   16:21 
  6   ( 64) Hongda Chen              M   16:54 
  7   ( 70) Jinan Zeng               M   17:19 
  8   ( 71) Chengbo Sun              M   17:26 
  9   ( 73) Yuekui Yang              M   17:40 
 10   ( 78) Matt Deland              M   17:54 
 11   ( 81) Hassan Oudrari           M   18:13 
 12   ( 85) Guang-Dih Lei            M   18:18 
 13   ( 95) Thomas Schwarting        M   19:21 
 14   ( 96) Charles Jackman          M   19:25 
 15   (103) Neal Devine              M   20:17 
 16   (111) Truman Wilson            M   20:57 
 17   (118) Jihad Ashkar             M   21:40 
 18   (119) James Roman              M   21:52 
 19   (122) John Hord                M   21:55 
 20   (123) Stephan Klene            M   22:04 
 21   (125) Kevin Twedt              M   22:29 
 22   (128) Edward Masuoka           M   23:20 
 23   (136) Zhipeng Wang             M   24:15 
 24   (140) Brij Gambhir             M   25:02 
 25   (146) James Williams           M   25:29 
 26   (151) Toan Nguyen              M   26:09 
 27   (155) Aisheng Wu               M   26:14 
 28   (158) Byron Peters             M   26:50 
 29   (159) William Jenkins          M   26:53 
 30   (160) Andrew Wald              M   27:02 
 31   (165) Ashish Shrestha          M   27:20 
 32   (170) Bob Rosenberg            M   27:46 
 33   (174) Daniel Todaro            M   28:56 
 34   (175) Nelson Casiano           M   28:57 
 35   (185) Robert Davis             M   30:03 
 36   (200) Gang Ye                  M   32:41 
 37   (211) Jack Ji                  M   35:36 
 38   (212) Jeff McIntire            M   35:36 
 39   (217) Paul Virgo               M   36:37 
 40   (222) Greg Ederer              M   39:11 

  5.   244  HELIOPHYSICS                  
========================================
  1     13  Joel Allred              M   12:44 
  2     43  Homayon Aryan            M   15:45 
  3     46  Marcos Silveira          M   15:53 
  4     65  Chigomezyo Ngwira        M   16:57 
  5     77  Sean Chen                M   17:52 
  6   (109) Suk-Bin Kang             M   20:53 
  7   (141) Jeff Klenzing            M   25:05 

  6.   253  TEAM WOLF                     
========================================
  1     16  John Peil                M   13:17 
  2     38  Nicholas Hovaker Ii      M   15:27 
  3     53  David Brunone            M   16:22 
  4     54  Robert Hackley           M   16:23 
  5     92  Nick Hovaker             M   19:02 
  6   ( 98) Greg Russell             M   19:46 
  7   (104) Nabil Copty              M   20:31 
  8   (139) Dipal Patel              M   24:29 
  9   (149) Sherrod Ware             M   25:51 
 10   (150) Nathan Block             M   25:55 
 11   (162) Charles Soul             M   27:09 
 12   (171) Lance Emery              M   27:59 
 13   (173) Julio Lopez              M   28:47 

  7.   337  PAAC                          
========================================
  1     31  Shanu Okwesa             M   14:45 
  2     33  Will Ostuni Lima         M   14:53 
  3     51  Rob Swartz               M   16:20 
  4     89  William Paradis          M   18:42 
  5    133  Paul Swenson             M   24:01 
  6   (147) Roger Banting            M   25:29 
  7   (163) Roberto Montoro          M   27:12 

  8.   484  OFF THE MESA                  
========================================
  1     74  Joel Parker              M   17:45 
  2     82  Eddie Tsui               M   18:14 
  3     88  Eric Bentley             M   18:36 
  4    116  James Odonnell           M   21:37 
  5    124  Stephen Schmidt          M   22:25 
  6   (152) Scott Starin             M   26:09 
  7   (199) Luke Winternitz          M   32:21 

  9.   510  GCDC                          
========================================
  1     60  Amare Okoroma            M   16:35 
  2    106  Joshua Jones-Puthoff     M   20:35 
  3    107  Naven Nair               M   20:40 
  4    117  Obinna Okoroma           M   21:38 
  5    120  Julian Downey            M   21:53 
  6   (121) Alexey Dorodnitsyn       M   21:53 
  7   (142) George Balaras           M   25:07 
  8   (143) George Hilton            M   25:13 
  9   (144) Coleman Searcy           M   25:16 
 10   (157) Tracy Lee                M   26:47 
 11   (168) Angelu Cole              M   27:37 
 12   (172) Brayden Ly               M   28:03 
 13   (177) Jackson Rushing          M   29:07 
 14   (178) Tristan Dinnat           M   29:09 
 15   (179) Tyler Kea                M   29:16 
 16   (180) Howard Kea               M   29:17 
 17   (183) Jack Bleacher            M   29:44 
 18   (184) Damon Cheney             M   29:45 
 19   (187) Donovan Cain             M   30:29 
 20   (188) Maurice White            M   30:40 
 21   (189) Amir Walters             M   30:46 
 22   (192) Keane Russell            M   31:35 
 23   (193) Ianto Forgotson          M   31:36 
 24   (194) Daniel Petrenko          M   32:04 
 25   (195) Jonathan Mashiku         M   32:09 
 26   (196) Dunstan Mashiku          M   32:09 
 27   (197) Noel Randolph            M   32:14 
 28   (198) Samuel Winternitz        M   32:18 
 29   (202) Zaccheus George          M   33:37 
 30   (203) Nikolai Rodriguez        M   33:43 
 31   (206) Ranveer Jethva           M   34:32 
 32   (209) Noah McCarthy            M   35:00 
 33   (210) Carson Li                M   35:01 
 34   (214) Emmanuel Sarantos        M   35:55 
 35   (215) Hirenkumar Jethva        M   35:56 
 36   (220) Nathan Phillips          M   38:09 
 37   (221) Braden Heagy             M   38:23 
 38   (223) Zion Brown               M   40:08 
 39   (224) Roman Taylor             M   40:30 
 40   (225) Samuel Sage              M   41:16 
 41   (227) Cameron Gren             M   41:55 
 42   (228) Alexander Grubisic       M   42:48 
 43   (229) Jackson Smith            M   43:13 
 44   (230) Aarush Gupta             M   43:15 
 45   (231) Zev Bleich               M   44:45 



Incomplete Teams:

SGT                           
         Robert Martin M   16:25, Craig Weikel M   17:46, Nate Talbot M   37:33

TEAM UNCOOPERATIVE            
         Phillip Nessler M   23:31

FOCUS ON THE FINISH           
         Charles Hicks M   27:27

ASRC FEDERAL                  
         Kevin Gregg M   31:13, Chris MacLin M   31:15

LANDSAT 9                     
         Phil Sabelhaus M   35:38
