                         82nd NASA Intracenter Run
                        Goddard Space Flight Center
                             October 5th 2016

                               Team Results
       (The team score is the sum of the top  finishers of the team)


  1.    34  PAAC/ASRC                     
========================================
  1      5  Pam Carrick              F   15:52 
  2     14  Nicole Luddy             F   18:05 
  3     15  Carolyn Crichton         F   18:05 
  4   ( 45) Terri Lynne Hynson       F   27:58 
  5   ( 49) Kimberlyn Hall           F   29:42 
  6   ( 51) Vicki Kontson            F   30:09 
  7   ( 63) Kathy Nieman             F   31:51 
  8   ( 64) Toni Hegarty             F   32:05 
  9   ( 65) Lynette Sullivan         F   32:05 
 10   ( 74) Barbara Parmenter        F   33:46 
 11   ( 75) Diane Trakas             F   33:48 
 12   ( 77) Janet Wasek              F   35:04 
 13   ( 78) Daphne Caprio            F   35:25 
 14   ( 82) Kimberly Higgins-El      F   35:55 

  2.    35  JPSS                          
========================================
  1      6  Rebecca Levy             F   15:58 
  2     10  Liz Tirpak               F   16:41 
  3     19  Lauri Via                F   19:31 
  4   ( 31) Amy Bleich               F   22:00 
  5   ( 35) Jianning Zeng            F   25:07 
  6   ( 36) Shelley Thessen          F   25:11 
  7   ( 47) Viha Nguyen              F   28:36 
  8   ( 81) Jullie Steadley          F   35:54 

  3.    40  GMAO                          
========================================
  1      8  Manuela Girotto          F   16:36 
  2      9  Robin Kovach             F   16:37 
  3     23  Anna Borovikov           F   20:40 
  4   ( 27) Katherine Knowland       F   21:33 
  5   ( 28) Allison Collow           F   21:33 
  6   ( 32) Victoria Afram           F   22:00 
  7   ( 38) Lelia Marbury            F   26:04 
  8   ( 79) Ann Melton               F   35:45 
  9   ( 80) Ruth Labelle             F   35:45 

  4.    50  POWERED BY EARTH SCIENCE      
========================================
  1      3  Yan Zhang                F   14:08 
  2     21  Galina Wind              F   19:41 
  3     26  Vani Starry Manoharan    F   21:32 
  4   ( 34) Yonghong Li              F   23:50 
  5   ( 53) Emily Aldaretta          F   30:35 

  5.    65  HELIOPHYSICS                  
========================================
  1     17  Natalia Buzulokova       F   18:31 
  2     18  Barbara Thompson         F   19:26 
  3     30  Karin Muglach            F   21:53 
  4   ( 60) Hyunju Connor            F   31:46 
  5   ( 61) Guan Le                  F   31:46 
  6   ( 83) Silvina Guidoni          F   36:10 
  7   ( 84) Holly Hancock            F   36:10 

  6.   110  SGT                           
========================================
  1     20  Geri Lyle                F   19:39 
  2     24  Heather Hill             F   21:00 
  3     66  Martha Wawro             F   32:18 
  4   ( 67) Marge Cole               F   32:18 
  5   ( 85) Cori Quirk               F   38:31 
  6   ( 86) Nastassja Koellein-Dewaele F   38:31 

  7.   135  POES                          
========================================
  1     22  Theresa Quarles          F   20:08 
  2     56  Deborah Carter           F   30:55 
  3     57  Rhonda Lake              F   30:55 
  4   ( 87) Dorlisa Hommel           F   40:00 
  5   ( 88) Quynh-Loan Pham          F   40:01 



Incomplete Teams:

MESASAURUS                    
         Julie Thienel F   13:21, Cassandra Webster F   14:33

L9                            
         Maria Romo F   25:17

HBS                           
         Xuexia Chen F   27:29

LANDSAT                       
         Joana Lauderdale F   28:29
