
June 9th,2016 Greenbelt Lake

The 10K/2K and volunteer/award/reunion picnic was a big success.  
We apologize for the 2K start time confusion and clock not working.   
However there was  great weather (well a little warm for the 10Kers), 
a few solid performances  from the Goddard Track Club and others as well 
plus a 3Brothers lunch too!   The reunion was fun also. Perhaps we can do
this every spring.  We had club members from the 70s,80s,90,2000s in 
attendance.  In fact, our very first club race winner was there too, 
still looks in great shape!  

10K Results:

       1     476    Joe Munchak             37:29   M     32
       2       1    Jacob Englander         38:23   M     32
       3     465    Maksym Petrenko         39:10   M     33
       4     475    Jicheng Liu             40:14   M     44
       5     463    Marek Sotola            40:35   M     29
       6     484    Ryan Detter             42:52   M     37
       7     467    Brent Barbee            43:56   M     35
       8     481    Veronika Leitold        45:34   F     31
       9     472    William Bamford         45:42   M     41
      10     480    Tom Nolan               45:52   M     63
      11      40    Tom Winkert             47:22   M     52
      12     464    Leibo Ding              48:49   M     45
      13     491    Edward Luddy            49:09   M     34
      14     477    John Baker              50:40   M     47
      15     482    Jong Kim                50:57   M     47
      16     492    Joel Gallun             52:25   M     57
      17     483    Yan Zhang               52:38   F     40
      18     478    Matt Owens              52:57   M     41
      19     470    Sarah Ringerud          53:33   F     41
      20     487    Megan Larko             55:04   F     52
      21     493    Jan Merka               55:38   M     43
      22     473    Sanxong Xiong           55:50   M     56
      23     458    Truong Dang             56:43   M     38
      24     488    Amy McNally             57:02   F     34
      25     486    Dagmar Merkova          57:55   F     45
      26     460    Yihua Zheng             58:05   F     44
      27     485    Samantha Rieger         58:50   F     26
      28     479    Camilla Logan           59:37   F     45
      29     457    Hongda Chen             60:38   M     50
      30     459    Chengbo Sun             60:55   M     49
      31     462    Xiomora Bassett         61:50   F     51
      32     490    Nicole Luddy            62:25   F     33
      33     471    Mark Solomon            62:45   M     58
      34     489    John Ramsey             63:00   M     55
      35     461    Barbara Thompson        66:16   F     46
      36     466    Andrew Sheldon          66:47   M     61
      37     456    Vani Manoharan          70:55   M     32
      38    1111    Manul Quijada           77:05
      40


2K Results:


       1     539    Ted Poulos                 8:19      M       54
       2     600    Kent Mccoulough            8:22      M       59
       3     534    Daniel Battle              8:59      M       22
       4     537    Ricardo Serrano            8:59      M       27
       5     535    Sean Napier                9:02      M       24
       6     530    Truman Wilson              11:27     M       31
       7     532    Tom Nguyen                 13:03     M       29
       8     533    Ralph Welsh                14:28     M       76
       9     538    Rachael Oster              14:35     F       36
      10     536    Michelle LaRosa            19:17     F       30
      11     531    Stephan Klene              23:36     M       55
      12            Peter Hui                            M              
