                                                                      Page 1

*** RESULTS GRADED BY AGE AND SEX BASED ON WORLD MASTERS ATHLETICS TABLES **

                         81th NASA Intracenter Run
                        Goddard Space Flight Center
                               May 25th 2016

                            Age Graded Results

                    correction to tom.winkert@nasa.gov

Place Name                     Age Sex Time    Agegrad    
===== ======================== === === ======= ======= 
    1 Julie Thienel             52   F   13:29   83.75 
    2 John Chambers             39   M   10:51   78.11 
    3 Shannon Franks - Wheelch  38   M   11:06   75.83 
    4 Joe Munchak               32   M   10:52   74.90 
    5 Zoran Kahric              50   M   12:35   73.25 
    6 James Cooper              46   M   12:18   72.69 
    7 Melissa Vess              36   F   13:23   70.80 
    8 Amare Okoroma              6   M   16:35   70.56 
    9 Mark Loeffler             35   M   11:43   70.34 
   10 Marek Sotola              29   M   11:29   70.32 
   11 Tom Nolan                 63   M   14:42   70.14 
   12 Ryan Detter               37   M   11:56   70.00 
   13 Maksym Petrenko           33   M   11:47   69.40 
   14 Jacob Englander           32   M   11:46   69.19 
   15 Heidi Wood                51   F   16:26   67.77 
   16 Jim Pontius               53   M   14:02   67.39 
   17 Matthew Seybold           42   M   12:54   67.24 
   18 Joel Gallun               57   M   14:33   67.16 
   19 Joel Allred               40   M   12:44   67.02 
   20 Gilberto Vicente          54   M   14:18   66.73 
   21 James Leake               34   M   12:29   65.77 
   22 Antonio Abadia            42   M   13:14   65.54 
   23 Yan Zhang                 40   F   14:56   65.47 
   24 Brent Barbee              35   M   12:40   65.06 
   25 Rick Carter               45   M   13:51   64.07 
   26 Clark Weaver              58   M   15:30   63.57 
   27 Feng Li                   45   M   13:58   63.54 
   28 Joe Stassi                59   M   15:45   63.23 
   29 Rolf Reichle              47   M   14:16   63.12 
   30 Thomas Bediako            42   M   13:47   62.92 
   31 Michael Simpson           52   M   15:02   62.33 
   32 Eric Nielsen              59   M   16:01   62.13 
   33 Robert Hackley            61   M   16:23   61.80 
   34 Leibo Ding                45   M   14:24   61.64 
   35 Jong Kim                  47   M   14:39   61.44 
   36 John Peil                 31   M   13:17   61.04 
   37 Jim Loughlin              52   M   15:24   60.87 
   38 Richard Ullman            53   M   15:37   60.55 
   39 Tomohiro Oda              36   M   13:42   60.47 
   40 Xiomara Bassett           51   F   18:26   60.43 
   41 Mary Ann Geinzer          60   F   20:54   60.32 
   42 Keith Evans               59   M   16:34   60.08 
   43 Daniel Holdaway           32   M   13:37   59.74 
   44 Martin Perrine            55   M   16:09   59.55 
   45 Ian Richardson            59   M   16:43   59.53 
   46 Savannah Banks             6   F   20:36   59.24 
   47 Ryan Fitzgibbons          35   M   13:56   59.10 
   48 Craig Weikel              65   M   17:46   59.01 
   49 Will Ostuni Lima          43   M   14:53   58.73 
   50 Robin Kovach              43   F   17:13   58.70 
   51 Donatella Cea             28   F   15:47   58.65 
   52 Pam Carrick               34   F   16:01   58.51 
   53 Joanne Santiago           50   F   18:48   58.47 
   54 Shanu Okwesa              41   M   14:45   58.36 
   55 Lawrence Coy              64   M   17:50   58.36 
   56 Lisa Lee                  40   F   16:47   58.20 
   57 Peter Colarco             44   M   15:12   57.90 
   58 Yihua Zheng               44   F   17:42   57.76 
   59 Meredith Gibb             50   F   19:11   57.30 
   60 Matthew Owens             41   M   15:01   57.27 
   61 Timothy Filemyr           56   M   16:59   57.06 
   62 Simone Lolli              46   M   15:41   56.99 
   63 Joshua Jones-Puthoff       6   M   20:35   56.88 
   64 Barbara Thompson          46   F   18:28   56.71 
   65 Naven Nair                 6   M   20:40   56.62 
   66 Alexey Dorodnitsyn         5   M   21:53   56.54 
   67 Xu Geng                   46   M   15:50   56.46 
   68 Robert Steadley           53   M   16:47   56.34 
   69 Carolyn Keene-Crichton    30   F   16:31   56.14 
   70 Rebekah Esmaili           31   F   16:33   56.13 
   71 Natalie Provost           38   F   17:10   55.92 
   72 Michelle Corno            34   F   16:46   55.91 
   73 Adelaide Nolan            21   F   16:35   55.80 
   74 Jeffrey Simpson           36   M   14:52   55.78 
   75 Amy McNally               34   F   16:52   55.56 
   76 Andre Dress               53   M   17:01   55.56 
   77 Ju Junchang               45   M   16:07   55.03 
   78 Ricardo Martinez Serrano  27   M   14:42   54.89 
   79 Manvela Girotto           33   F   17:02   54.80 
   80 Jennifer White            35   F   17:23   54.19 
   81 Hongda Chen               49   M   16:54   54.15 
   82 Jinan Zeng                52   M   17:19   54.10 
   83 Charles Jackman           65   M   19:25   54.02 
   84 Guang-Dih Lei             58   M   18:18   53.85 
   85 Sean Chen                 55   M   17:52   53.84 
   86 Julian Downey              6   M   21:53   53.50 
   87 Matt Deland               54   M   17:54   53.30 
   88 Robert Williamson         56   M   18:14   53.11 
   89 Rob Swartz                42   M   16:20   53.09 
   90 Mark Solomon              58   M   18:35   53.03 
   91 Jan Merka                 43   M   16:29   53.01 
   92 Silvina Horovitz          47   F   20:00   52.95 
   93 Michael Bosilovich        48   M   17:15   52.70 
   94 Mahendra Karki            64   M   19:45   52.70 
   95 Nicholas Hovaker Ii       32   M   15:27   52.66 
   96 Lia Sacks                 27   F   17:37   52.53 
   97 Chengbo Sun               49   M   17:26   52.53 
   98 Laurie Benzing            51   F   21:25   52.01 
   99 Salman Sheikh             48   M   17:28   52.01 
  100 Ken Caldwell              53   M   18:13   51.91 
  101 Yuekui Yang               49   M   17:40   51.80 
  102 Eric Bentley              55   M   18:36   51.70 
  103 Anna Borovikov            45   F   20:00   51.69 
  104 Hudson Delee              33   M   15:51   51.56 
  105 Daniella Jones-Puthoff     6   F   23:40   51.55 
  106 Truong Dang               38   M   16:21   51.50 
  107 Joanna Pelc               31   F   18:04   51.43 
  108 Min Wong                  35   F   18:19   51.41 
  109 Homayon Aryan             27   M   15:45   51.24 
  110 Nabil Copty               65   M   20:31   51.12 
  111 Marcos Silveira           28   M   15:53   50.83 
  112 Peter Barfknecht          31   M   15:59   50.69 
  113 Hassan Oudrari            50   M   18:13   50.60 
  114 Nick Hovaker              55   M   19:02   50.56 
  115 John Ramsey               55   M   19:05   50.41 
  116 Mei Han                   42   F   19:49   50.41 
  117 Jon Verville              36   M   16:32   50.11 
  118 William Paradis           52   M   18:42   50.09 
  119 Ralph Smith               51   M   18:44   49.66 
  120 Juliette Mann              5   F   25:44   49.63 
  121 Jonathan Kelly            48   M   18:19   49.61 
  122 David Brunone             31   M   16:22   49.50 
  123 Carmel Conaty             49   F   22:00   49.33 
  124 Lynn Skladany             49   F   22:01   49.32 
  125 Chigomezyo Ngwira         37   M   16:57   49.29 
  126 Di Wu                     30   F   18:49   49.25 
  127 George Balaras             5   M   25:07   49.24 
  128 Robert Martin             26   M   16:25   49.19 
  129 Michael McClellan         79   M   26:11   49.02 
  130 Coleman Searcy             5   M   25:16   48.96 
  131 Benjamin Farcy            25   M   16:32   48.82 
  132 Brian Monroe              31   M   16:36   48.81 
  133 Nicole Luddy              33   F   19:09   48.78 
  134 Jamie Harper              69   M   22:31   48.43 
  135 Galina Wind               38   F   19:52   48.35 
  136 Terecita Mayorga          41   F   20:41   47.74 
  137 Jabari Carrington         35   M   17:17   47.66 
  138 Kenji Numata              40   M   17:58   47.52 
  139 Rebecca Espina            42   F   21:01   47.51 
  140 Deepak Kaul               41   M   18:16   47.12 
  141 Neal Devine               54   M   20:17   47.03 
  142 Ja Soon Shim              51   F   23:43   46.95 
  143 Alan Smale                55   M   20:32   46.86 
  144 Yonghong Li               50   F   23:37   46.53 
  145 Mei-Ching Fok             56   F   25:41   46.36 
  146 Eugene Lewis              44   M   19:01   46.30 
  147 Amy Bleich                51   F   24:10   46.07 
  148 Joel Parker               33   M   17:45   46.03 
  149 Brij Gambhir              73   M   25:02   45.82 
  150 Timothy Wilcox            49   M   20:02   45.69 
  151 James Thieman             68   M   23:39   45.62 
  152 Greg Russell              47   M   19:46   45.54 
  153 Chad Salo                 42   M   19:04   45.46 
  154 Barbara Fillip            48   F   23:45   45.14 
  155 Natalia Buzulukova        41   F   21:54   45.08 
  156 Julie McEnery             44   F   22:41   45.05 
  157 Nathan Block              74   M   25:55   44.97 
  158 Angelu Cole                5   M   27:37   44.80 
  159 Lakshini Wijeweera        53   F   25:34   44.74 
  160 Edward Masuoka            64   M   23:20   44.59 
  161 Heather Hill              32   F   20:56   44.45 
  162 Jean Rosenberg            63   F   29:38   44.45 
  163 Eddie Tsui                31   M   18:14   44.44 
  164 Brayden Ly                 5   M   28:03   44.10 
  165 Jessica Wilson            24   F   21:06   43.85 
  166 James Neal                48   M   20:46   43.75 
  167 Stephan Klene             55   M   22:04   43.60 
  168 Lori Young                51   F   25:36   43.52 
  169 James Odonnell            52   M   21:37   43.34 
  170 Louis Thomas              58   M   22:47   43.24 
  171 Xiaofu Xie                58   F   28:18   43.24 
  172 Mike Arida                47   M   20:57   42.99 
  173 Melissa Dougherty         49   F   25:22   42.79 
  174 Stephen Price             40   M   20:00   42.67 
  175 Theresa Arvidson          62   F   30:30   42.53 
  176 Gyanesh Chander           39   M   19:55   42.52 
  177 Jackson Rushing            5   M   29:07   42.48 
  178 Jerome Hengemihle         61   M   23:50   42.46 
  179 Tristan Dinnat             5   M   29:09   42.43 
  180 Thomas Schwarting         34   M   19:21   42.40 
  181 Ashley Jones              27   F   21:55   42.23 
  182 Karen Smale               51   F   26:29   42.05 
  183 John Hord                 48   M   21:55   41.45 
  184 James Williams            65   M   25:29   41.15 
  185 Vincent Cecilio           36   M   20:09   41.11 
  186 Bahar Alekasir             5   F   31:08   41.01 
  187 Rud Moe                   71   M   27:14   40.97 
  188 Kadie Esi                 29   F   22:36   40.94 
  189 Vani Starry Manoharan     32   F   22:45   40.91 
  190 Una Pereira                5   F   31:14   40.89 
  191 Anita Wellen              69   F   35:29   40.87 
  192 Douglas Collins           59   M   24:21   40.87 
  193 Kathy Nieman              63   F   32:14   40.85 
  194 Colleen Brooks            31   F   22:50   40.68 
  195 Bruce Wernek              64   M   25:38   40.59 
  196 Stephen Schmidt           48   M   22:25   40.55 
  197 Obinna Okoroma            43   M   21:38   40.40 
  198 Graziela Keller-Rodrigue  35   F   23:21   40.34 
  199 Betty Faye Johnson        68   F   35:24   40.26 
  200 Amir Walters               5   M   30:46   40.21 
  201 Karen Moe                 63   F   32:48   40.15 
  202 Tyler Kea                  6   M   29:16   39.99 
  203 James Roman               43   M   21:52   39.97 
  204 Lauri Via                 52   F   28:18   39.87 
  205 Phillip Nessler           52   M   23:31   39.83 
  206 Nancy Dutan               39   F   24:25   39.68 
  207 Agbontaen Imasuen         40   M   21:31   39.67 
  208 Burcu Kosar               32   F   23:28   39.66 
  209 Laura Paschal             58   F   30:53   39.61 
  210 Renee Reynolds            38   F   24:20   39.46 
  211 Vincent Grano             69   M   27:38   39.45 
  212 Sun Lee                   33   F   23:44   39.35 
  213 Jolynn Pasqualucci        36   F   24:04   39.34 
  214 Keane Russell              5   M   31:35   39.17 
  215 Ianto Forgotson            5   M   31:36   39.14 
  216 Stephen Fantasia          51   M   23:51   39.00 
  217 Charles Hicks             67   M   27:27   38.92 
  218 Aaron Dixon               37   M   21:29   38.89 
  219 Byron Peters              64   M   26:50   38.76 
  220 Suk-Bin Kang              30   M   20:53   38.72 
  221 Truman Wilson             31   M   20:57   38.67 
  222 Sana Alekasir              5   F   33:04   38.61 
  223 Richard Weiss             74   M   30:12   38.60 
  224 Vicki Kontson             56   F   30:53   38.54 
  225 Donovan Cain               6   M   30:29   38.40 
  226 Noel Randolph              5   M   32:14   38.37 
  227 Laurie Mann               41   F   25:44   38.34 
  228 Michael Correia           56   M   25:22   38.17 
  229 Katherine Knowland        32   F   24:22   38.17 
  230 Maurice White              6   M   30:40   38.16 
  231 Tumkur Naghuram           50   M   24:13   38.08 
  232 Janet Wasek               56   F   31:19   38.02 
  233 Maureen Armbruster        57   F   31:45   38.01 
  234 Rob Lucchesi              49   M   24:05   38.00 
  235 Allison Collow            28   F   24:22   37.99 
  236 Elizabeth Hoy             32   F   24:33   37.90 
  237 Teresa Perez-Nieves        5   F   33:42   37.89 
  238 Albert Wu                 29   M   21:19   37.86 
  239 Daniel Kelchow            27   M   21:22   37.76 
  240 Holly Hancock             52   F   30:00   37.61 
  241 Geraldine Robbins         57   F   32:12   37.49 
  242 Bob Rosenberg             64   M   27:46   37.46 
  243 Tennetta Starr            49   F   29:01   37.41 
  244 Anne Larson               56   F   31:54   37.32 
  245 Jihad Ashkar              27   M   21:40   37.23 
  246 Jeff Bowser               60   M   27:06   37.03 
  247 Roger Banting             52   M   25:29   36.76 
  248 Ariel Bethune              5   F   34:51   36.64 
  249 Sherrod Ware              53   M   25:51   36.57 
  250 Kevin Twedt               34   M   22:29   36.49 
  251 Aisheng Wu                54   M   26:14   36.35 
  252 Rachel Oster              36   F   26:08   36.23 
  253 Salema Bridges            22   F   25:40   36.06 
  254 George Hilton             48   M   25:13   36.02 
  255 Tina Gentry               51   F   31:05   35.82 
  256 Ranveer Jethva             5   M   34:32   35.81 
  257 Aniyah Vaughn              6   F   34:21   35.53 
  258 Rebecca Winkert           23   F   26:10   35.35 
  259 Noah McCarthy              5   M   35:00   35.34 
  260 Amy Williams              30   F   26:15   35.31 
  261 Ruth Labelle              63   F   37:21   35.26 
  262 Robin Ripley              35   F   26:54   35.01 
  263 Nelson Casiano            61   M   28:57   34.96 
  264 Nicole Cronin             36   F   27:12   34.81 
  265 Kim Higgins-El            56   F   34:14   34.76 
  266 Zhipeng Wang              38   M   24:15   34.72 
  267 Deborah Chipouras         56   F   34:17   34.72 
  268 Koni Traore               53   F   32:57   34.71 
  269 Porfirio Beltran          59   M   29:03   34.26 
  270 Paul Swenson              32   M   24:01   33.88 
  271 Dipal Patel               36   M   24:29   33.84 
  272 Shannon Emery             34   F   27:43   33.81 
  273 Howard Kea                58   M   29:17   33.65 
  274 Charles Soul              48   M   27:09   33.46 
  275 Ann Melton                59   F   37:22   33.24 
  276 Agnes Conaty              54   F   34:55   33.18 
  277 Kevin Parker              57   M   29:27   33.18 
  278 Oscar Hendrick            26   M   24:22   33.11 
  279 Scott Starin              41   M   26:09   32.89 
  280 Jeff Klenzing             35   M   25:05   32.84 
  281 Mary Hackney              51   F   33:58   32.79 
  282 Latisha Carter            40   F   29:53   32.70 
  283 Emmanuel Sarantos          6   M   35:55   32.58 
  284 Annalise Hilton            5   F   39:12   32.57 
  285 David Simpson             55   M   29:32   32.56 
  286 Lora Bleacher             38   F   29:50   32.18 
  287 Petal Anderson            38   F   30:00   32.01 
  288 Roberto Montoro           42   M   27:12   31.86 
  289 Nalen Johnson             18   F   29:30   31.71 
  290 Moses Sarweh              43   M   27:33   31.70 
  291 Ashley Scroggins          31   F   29:39   31.31 
  292 Lori Levine               41   F   31:39   31.19 
  293 Jayla Crawford             4   F   29:44   31.12 
  294 Hannah Feroli              4   F   29:45   31.11 
  295 William Jenkins           37   M   26:53   31.08 
  296 Vanessa Johnson           54   F   37:17   31.08 
  297 Michelle Larosa           30   F   29:53   31.01 
  298 Hyunju Connor             36   F   30:34   30.98 
  299 Hanh Nguyen               28   F   29:54   30.95 
  300 Toan Nguyen               29   M   26:09   30.86 
  301 Benson Ayorinde           26   M   26:10   30.84 
  302 Zion Brown                 5   M   40:08   30.82 
  303 Kevin Gregg               55   M   31:13   30.81 
  304 Chris MacLin              55   M   31:15   30.79 
  305 Barbara Parmenter         46   F   34:00   30.79 
  306 Diane Trakas              46   F   34:01   30.78 
  307 Marco Castillo            26   M   26:16   30.72 
  308 Jolyn Russell             39   F   31:36   30.65 
  309 Victoria Johnson          22   F   30:13   30.62 
  310 Latrese White             34   F   30:41   30.54 
  311 Divya Pereira             37   F   31:14   30.53 
  312 Marion August             57   F   39:32   30.52 
  313 Sheryl Sandel             40   F   32:01   30.52 
  314 Cathy Newman              57   F   39:33   30.52 
  315 Braden Heagy               6   M   38:23   30.48 
  316 Olga Gutynska             32   F   30:33   30.44 
  317 Teresa Peach              50   F   36:08   30.40 
  318 Tracy Lee                 31   M   26:47   30.26 
  319 Teresa Nieves-Chinchilla  43   F   33:44   29.95 
  320 Gang Ye                   57   M   32:41   29.90 
  321 Andrew Wald               00   M   27:02   29.85 
  322 Jenna Ballard             45   F   34:44   29.76 
  323 Ivy Slade                  4   F   31:13   29.64 
  324 Lindsay MacLeod           37   F   32:11   29.64 
  325 Darlene Mayo              43   F   34:09   29.58 
  326 Ashish Shrestha           29   M   27:20   29.53 
  327 Cameron Gren               5   M   41:55   29.50 
  328 Lance Emery               35   M   27:59   29.43 
  329 Angela Russo              46   F   35:37   29.39 
  330 Azaliah Sarweh             4   F   31:34   29.31 
  331 Julio Lopez               38   M   28:47   29.24 
  332 Cynthia Spivey            45   F   35:23   29.21 
  333 Donna Yasi Behravesh      45   F   35:33   29.08 
  334 Vicki Dulski              45   F   35:36   29.03 
  335 Stevie Ludlum             31   F   32:00   29.01 
  336 Lesley Young              49   F   37:29   28.95 
  337 Christina Chu             28   F   31:59   28.93 
  338 Stephanie Wasley          49   F   37:31   28.93 
  339 Nicole Ayala              40   F   33:59   28.74 
  340 Joana Lauderdale          41   F   34:23   28.70 
  341 Tamera Thomas             51   F   38:57   28.59 
  342 Lan Nhan                  40   F   34:18   28.48 
  343 Phil Sabelhaus            61   M   35:38   28.40 
  344 Chikia Barnes             39   F   34:30   28.07 
  345 Lana Mahabir              46   F   37:19   28.06 
  346 Daniel Todaro             23   M   28:56   27.88 
  347 Elizabeth Henry           33   F   33:33   27.82 
  348 Jecue Duchateau           44   F   36:49   27.75 
  349 Zev Bleich                 5   M   44:45   27.64 
  350 Leona Dickens-Adams       38   F   35:01   27.42 
  351 Jack Bleacher              4   M   29:44   27.13 
  352 Damon Cheney               4   M   29:45   27.12 
  353 Austin Conaty             53   M   34:55   27.07 
  354 Aryanne Ferguson          30   F   34:17   27.04 
  355 Jack Ji                   55   M   35:36   27.02 
  356 Zhao Li                   35   F   34:58   26.94 
  357 Clayonna Wheat            23   F   34:22   26.92 
  358 Mariya Petrenko           34   F   34:49   26.91 
  359 Leonard Newman            50   M   34:15   26.91 
  360 Lynette Sullivan          46   F   38:57   26.88 
  361 Robert Davis              28   M   30:03   26.86 
  362 Ramona Truss              42   F   37:18   26.77 
  363 Stacy Spadaro             31   F   34:50   26.65 
  364 Azaria Dawson              4   F   34:48   26.58 
  365 Emily Cline               29   F   34:51   26.55 
  366 Michelle Rivera            5   F   48:34   26.29 
  367 Adeyemo Omotoyosi         33   F   35:33   26.26 
  368 Violet Chen                4   F   35:15   26.25 
  369 Mavra Tokay               44   F   39:11   26.08 
  370 Valerie Koeppl            27   F   35:33   26.03 
  371 Dunstan Mashiku           37   M   32:09   25.98 
  372 Cheryl Byrd               58   F   47:23   25.83 
  373 Luke Winternitz           37   M   32:21   25.82 
  374 Sonali Ved                38   F   37:33   25.57 
  375 Paul Virgo                51   M   36:37   25.40 
  376 Victoria Afram            28   F   36:37   25.27 
  377 Daniel Petrenko            4   M   32:04   25.17 
  378 Elycia Chew               40   F   38:53   25.12 
  379 Jonathan Mashiku           4   M   32:09   25.10 
  380 Jasen Wyche               41   M   34:23   25.02 
  381 Samuel Winternitz          4   M   32:18   24.98 
  382 Patrick Kolbe             52   M   37:48   24.79 
  383 Sahana Venugopal           4   F   37:21   24.77 
  384 Sara Lombardi             30   F   37:26   24.76 
  385 Makenzie Gillard           4   F   37:23   24.75 
  386 Greg Ederer               56   M   39:11   24.72 
  387 Rani Gran                 44   F   41:58   24.35 
  388 Urcoln Henry               3   M   33:33   24.05 
  389 Taquitha Crabbe           39   F   40:19   24.02 
  390 Zaccheus George            4   M   33:37   24.00 
  391 Nikolai Rodriguez          4   M   33:43   23.93 
  392 Jeff McIntire             39   M   35:36   23.79 
  393 Vickie Johnson            39   F   40:50   23.72 
  394 Genesha Williams          25   F   39:13   23.60 
  395 Nadia Brown               36   F   40:09   23.58 
  396 Hirenkumar Jethva         37   M   35:56   23.25 
  397 Cory Helm                 27   M   34:51   23.15 
  398 Carson Li                  4   M   35:01   23.05 
  399 Renatta Newby             32   F   40:36   22.91 
  400 Miranda Heslep             4   F   40:36   22.79 
  401 Hoshi Rinehart             4   F   40:43   22.72 
  402 Elizabeth Hays            39   F   42:49   22.62 
  403 Jordan Owusu               4   F   40:56   22.60 
  404 Schanita Mitchell         35   F   41:44   22.57 
  405 Phyllis White             44   F   45:22   22.53 
  406 Edmond Smith              32   M   36:08   22.51 
  407 Anica Davis               25   F   41:41   22.20 
  408 Olivia Kline               4   F   41:42   22.18 
  409 Hope Cain                 36   F   42:43   22.17 
  410 Angela Moore              00   F   37:17   21.64 
  411 Tabitha Melin              4   F   42:49   21.61 
  412 Nate Talbot               24   M   37:33   21.49 
  413 Laura Stoltz              30   F   43:21   21.38 
  414 Nathan Phillips            4   M   38:09   21.15 
  415 Marion Huebert             4   F   45:14   20.45 
  416 Geoff Sage                35   M   41:18   19.94 
  417 Roman Taylor               4   M   40:30   19.92 
  418 Samuel Sage                4   M   41:16   19.55 
  419 Alexander Grubisic         4   M   42:48   18.85 
  420 Jackson Smith              4   M   43:13   18.67 
  421 Aarush Gupta               4   M   43:15   18.66 
