                         81th NASA Intracenter Run
                        Goddard Space Flight Center
                               May 25th 2016

                               Team Results
                                Age Graded

            (The team score is the sum of the age-graded values
         of the top 5 finishers of the team based on age-grading)

                    corrections to tom.winkert@nasa.gov


  1. 357.36  GODDARD TRACK CLUB             (71.47)      (First Male Team)
=============================================
  1   74.91  Joe Munchak             M 32   10:52 
  2   72.69  James Cooper            M 46   12:18 
  3   70.35  Mark Loeffler           M 35   11:43 
  4   70.00  Ryan Detter             M 37   11:56 
  5   69.41  Maksym Petrenko         M 33   11:47 
  6  (69.20) Jacob Englander         M 32   11:46 
  7  (65.77) James Leake             M 34   12:29 
  8  (65.07) Brent Barbee            M 35   12:40 

  2. 318.08  JPSS                           (63.62)		(First Project)
=============================================
  1   66.73  Gilberto Vicente        M 54   14:18 
  2   65.54  Antonio Abadia          M 42   13:14 
  3   62.93  Thomas Bediako          M 42   13:47 
  4   62.33  Michael Simpson         M 52   15:02 
  5   60.55  Richard Ullman          M 53   15:37 
  6  (56.34) Robert Steadley         M 53   16:47 
  7  (55.93) Natalie Provost         F 38   17:10 
  8  (54.19) Jennifer White          F 35   17:23 
  9  (53.12) Robert Williamson       M 56   18:14 
 10  (52.96) Silvina Horovitz        F 47   20:00 
 11  (46.08) Amy Bleich              F 51   24:10 
 12  (42.53) Gyanesh Chander         M 39   19:55 
 13  (40.60) Bruce Wernek            M 64   25:38 
 14  (39.88) Lauri Via               F 52   28:18 
 15  (39.45) Vincent Grano           M 69   27:38 
 16  (37.03) Jeff Bowser             M 60   27:06 
 17  (35.82) Tina Gentry             F 51   31:05 
 18  (33.18) Kevin Parker            M 57   29:27 

  3. 317.45  POWERED BY EARTH SCIENCE       (63.49)     (First Division)
=============================================
  1   75.83  Shannon Franks - Wheelchair M 38   11:06 
  2   65.47  Yan Zhang               F 40   14:56 
  3   63.55  Feng Li                 M 45   13:58 
  4   56.47  Xu Geng                 M 46   15:50 
  5   56.13  Rebekah Esmaili         F 31   16:33 
  6  (55.04) Ju Junchang             M 45   16:07 
  7  (54.16) Hongda Chen             M 49   16:54 
  8  (54.11) Jinan Zeng              M 52   17:19 
  9  (54.02) Charles Jackman         M 65   19:25 
 10  (53.86) Guang-Dih Lei           M 58   18:18 
 11  (53.30) Matt Deland             M 54   17:54 
 12  (52.53) Chengbo Sun             M 49   17:26 
 13  (51.81) Yuekui Yang             M 49   17:40 
 14  (51.50) Truong Dang             M 38   16:21 
 15  (50.60) Hassan Oudrari          M 50   18:13 
 16  (50.41) Mei Han                 F 42   19:49 
 17  (49.25) Di Wu                   F 30   18:49 
 18  (48.36) Galina Wind             F 38   19:52 
 19  (47.03) Neal Devine             M 54   20:17 
 20  (46.54) Yonghong Li             F 50   23:37 
 21  (45.83) Brij Gambhir            M 73   25:02 
 22  (44.59) Edward Masuoka          M 64   23:20 
 23  (44.45) Jean Rosenberg          F 63   29:38 
 24  (43.61) Stephan Klene           M 55   22:04 
 25  (42.40) Thomas Schwarting       M 34   19:21 
 26  (41.46) John Hord               M 48   21:55 
 27  (41.15) James Williams          M 65   25:29 
 28  (40.91) Vani Starry Manoharan   F 32   22:45 
 29  (40.35) Graziela Keller-Rodrigues F 35   23:21 
 30  (39.97) James Roman             M 43   21:52 
 31  (38.76) Byron Peters            M 64   26:50 
 32  (38.67) Truman Wilson           M 31   20:57 
 33  (37.91) Elizabeth Hoy           F 32   24:33 
 34  (37.46) Bob Rosenberg           M 64   27:46 
 35  (37.24) Jihad Ashkar            M 27   21:40 
 36  (36.50) Kevin Twedt             M 34   22:29 
 37  (36.36) Aisheng Wu              M 54   26:14 
 38  (34.97) Nelson Casiano          M 61   28:57 
 39  (34.73) Zhipeng Wang            M 38   24:15 
 40  (31.08) William Jenkins         M 37   26:53 
 41  (30.86) Toan Nguyen             M 29   26:09 
 42  (30.40) Teresa Peach            F 50   36:08 
 43  (29.90) Gang Ye                 M 57   32:41 
 44  (29.85) Andrew Wald             M 00   27:02 
 45  (29.53) Ashish Shrestha         M 29   27:20 
 46  (28.94) Stephanie Wasley        F 49   37:31 
 47  (27.89) Daniel Todaro           M 23   28:56 
 48  (27.76) Jecue Duchateau         F 44   36:49 
 49  (27.03) Jack Ji                 M 55   35:36 
 50  (26.86) Robert Davis            M 28   30:03 
 51  (26.09) Mavra Tokay             F 44   39:11 
 52  (25.40) Paul Virgo              M 51   36:37 
 53  (25.27) Victoria Afram          F 28   36:37 
 54  (24.72) Greg Ederer             M 56   39:11 
 55  (24.03) Taquitha Crabbe         F 39   40:19 
 56  (23.79) Jeff McIntire           M 39   35:36 

  4. 310.40  GMAO                           (62.08)
=============================================
  1   63.24  Joe Stassi              M 59   15:45 
  2   63.12  Rolf Reichle            M 47   14:16 
  3   62.13  Eric Nielsen            M 59   16:01 
  4   61.44  Jong Kim                M 47   14:39 
  5   60.47  Tomohiro Oda            M 36   13:42 
  6  (59.75) Daniel Holdaway         M 32   13:37 
  7  (58.71) Robin Kovach            F 43   17:13 
  8  (58.36) Lawrence Coy            M 64   17:50 
  9  (54.81) Manvela Girotto         F 33   17:02 
 10  (53.03) Mark Solomon            M 58   18:35 
 11  (52.71) Michael Bosilovich      M 48   17:15 
 12  (52.70) Mahendra Karki          M 64   19:45 
 13  (51.69) Anna Borovikov          F 45   20:00 
 14  (51.43) Joanna Pelc             F 31   18:04 
 15  (49.61) Jonathan Kelly          M 48   18:19 
 16  (40.87) Douglas Collins         M 59   24:21 
 17  (39.34) Jolynn Pasqualucci      F 36   24:04 
 18  (38.18) Katherine Knowland      F 32   24:22 
 19  (38.00) Rob Lucchesi            M 49   24:05 
 20  (37.99) Allison Collow          F 28   24:22 
 21  (35.26) Ruth Labelle            F 63   37:21 
 22  (33.25) Ann Melton              F 59   37:22 
 23  (33.19) Agnes Conaty            F 54   34:55 
 24  (33.12) Oscar Hendrick          M 26   24:22 
 25  (27.07) Austin Conaty           M 53   34:55 
 26  (26.94) Zhao Li                 F 35   34:58 
 27  (22.52) Edmond Smith            M 32   36:08 

  5. 308.14  OFF THE MESA                   (61.63) (First Female)
=============================================
  1   83.76  Julie Thienel           F 52   13:29 
  2   70.80  Melissa Vess            F 36   13:23 
  3   52.54  Lia Sacks               F 27   17:37 
  4   51.71  Eric Bentley            M 55   18:36 
  5   49.33  Carmel Conaty           F 49   22:00 
  6  (49.32) Lynn Skladany           F 49   22:01 
  7  (46.03) Joel Parker             M 33   17:45 
  8  (44.45) Eddie Tsui              M 31   18:14 
  9  (43.35) James Odonnell          M 52   21:37 
 10  (40.55) Stephen Schmidt         M 48   22:25 
 11  (38.35) Laurie Mann             F 41   25:44 
 12  (37.49) Geraldine Robbins       F 57   32:12 
 13  (32.89) Scott Starin            M 41   26:09 
 14  (31.31) Ashley Scroggins        F 31   29:39 
 15  (29.64) Lindsay MacLeod         F 37   32:11 
 16  (25.83) Luke Winternitz         M 37   32:21 

  6. 299.86  GCDC                           (59.97) (Participation)
=============================================
  1   70.57  Amare Okoroma           M  6   16:35 
  2   59.25  Savannah Banks          F  6   20:36 
  3   56.88  Joshua Jones-Puthoff    M  6   20:35 
  4   56.62  Naven Nair              M  6   20:40 
  5   56.54  Alexey Dorodnitsyn      M  5   21:53 
  6  (53.51) Julian Downey           M  6   21:53 
  7  (51.56) Daniella Jones-Puthoff  F  6   23:40 
  8  (49.63) Juliette Mann           F  5   25:44 
  9  (49.24) George Balaras          M  5   25:07 
 10  (48.97) Coleman Searcy          M  5   25:16 
 11  (44.80) Angelu Cole             M  5   27:37 
 12  (44.75) Lakshini Wijeweera      F 53   25:34 
 13  (44.10) Brayden Ly              M  5   28:03 
 14  (42.48) Jackson Rushing         M  5   29:07 
 15  (42.44) Tristan Dinnat          M  5   29:09 
 16  (41.01) Bahar Alekasir          F  5   31:08 
 17  (40.90) Una Pereira             F  5   31:14 
 18  (40.40) Obinna Okoroma          M 43   21:38 
 19  (40.22) Amir Walters            M  5   30:46 
 20  (39.99) Tyler Kea               M  6   29:16 
 21  (39.17) Keane Russell           M  5   31:35 
 22  (39.14) Ianto Forgotson         M  5   31:36 
 23  (38.61) Sana Alekasir           F  5   33:04 
 24  (38.40) Donovan Cain            M  6   30:29 
 25  (38.37) Noel Randolph           M  5   32:14 
 26  (38.17) Maurice White           M  6   30:40 
 27  (37.90) Teresa Perez-Nieves     F  5   33:42 
 28  (36.64) Ariel Bethune           F  5   34:51 
 29  (36.03) George Hilton           M 48   25:13 
 30  (35.82) Ranveer Jethva          M  5   34:32 
 31  (35.53) Aniyah Vaughn           F  6   34:21 
 32  (35.34) Noah McCarthy           M  5   35:00 
 33  (33.65) Howard Kea              M 58   29:17 
 34  (32.71) Latisha Carter          F 40   29:53 
 35  (32.58) Emmanuel Sarantos       M  6   35:55 
 36  (32.57) Annalise Hilton         F  5   39:12 
 37  (31.12) Jayla Crawford          F  4   29:44 
 38  (31.11) Hannah Feroli           F  4   29:45 
 39  (30.82) Zion Brown              M  5   40:08 
 40  (30.66) Jolyn Russell           F 39   31:36 
 41  (30.53) Divya Pereira           F 37   31:14 
 42  (30.49) Braden Heagy            M  6   38:23 
 43  (30.27) Tracy Lee               M 31   26:47 
 44  (29.95) Teresa Nieves-Chinchilla F 43   33:44 
 45  (29.65) Ivy Slade               F  4   31:13 
 46  (29.51) Cameron Gren            M  5   41:55 
 47  (29.31) Azaliah Sarweh          F  4   31:34 
 48  (27.64) Zev Bleich              M  5   44:45 
 49  (27.42) Leona Dickens-Adams     F 38   35:01 
 50  (27.14) Jack Bleacher           M  4   29:44 
 51  (27.13) Damon Cheney            M  4   29:45 
 52  (26.92) Mariya Petrenko         F 34   34:49 
 53  (26.59) Azaria Dawson           F  4   34:48 
 54  (26.29) Michelle Rivera         F  5   48:34 
 55  (26.25) Violet Chen             F  4   35:15 
 56  (25.99) Dunstan Mashiku         M 37   32:09 
 57  (25.83) Cheryl Byrd             F 58   47:23 
 58  (25.17) Daniel Petrenko         M  4   32:04 
 59  (25.12) Elycia Chew             F 40   38:53 
 60  (25.11) Jonathan Mashiku        M  4   32:09 
 61  (24.99) Samuel Winternitz       M  4   32:18 
 62  (24.78) Sahana Venugopal        F  4   37:21 
 63  (24.77) Sara Lombardi           F 30   37:26 
 64  (24.75) Makenzie Gillard        F  4   37:23 
 65  (24.00) Zaccheus George         M  4   33:37 
 66  (23.93) Nikolai Rodriguez       M  4   33:43 
 67  (23.60) Genesha Williams        F 25   39:13 
 68  (23.59) Nadia Brown             F 36   40:09 
 69  (23.25) Hirenkumar Jethva       M 37   35:56 
 70  (23.05) Carson Li               M  4   35:01 
 71  (22.91) Renatta Newby           F 32   40:36 
 72  (22.79) Miranda Heslep          F  4   40:36 
 73  (22.72) Hoshi Rinehart          F  4   40:43 
 74  (22.60) Jordan Owusu            F  4   40:56 
 75  (22.57) Schanita Mitchell       F 35   41:44 
 76  (22.53) Phyllis White           F 44   45:22 
 77  (22.20) Anica Davis             F 25   41:41 
 78  (22.19) Olivia Kline            F  4   41:42 
 79  (22.17) Hope Cain               F 36   42:43 
 80  (21.61) Tabitha Melin           F  4   42:49 
 81  (21.39) Laura Stoltz            F 30   43:21 
 82  (21.15) Nathan Phillips         M  4   38:09 
 83  (20.45) Marion Huebert          F  4   45:14 
 84  (19.92) Roman Taylor            M  4   40:30 
 85  (19.55) Samuel Sage             M  4   41:16 
 86  (18.85) Alexander Grubisic      M  4   42:48 
 87  (18.67) Jackson Smith           M  4   43:13 
 88  (18.66) Aarush Gupta            M  4   43:15 

  7. 286.96  TEAM WOLF                      (57.39)   (Contractor)
=============================================
  1   61.80  Robert Hackley          M 61   16:23 
  2   61.05  John Peil               M 31   13:17 
  3   60.32  Mary Ann Geinzer        F 60   20:54 
  4   52.67  Nicholas Hovaker Ii     M 32   15:27 
  5   51.12  Nabil Copty             M 65   20:31 
  6  (50.56) Nick Hovaker            M 55   19:02 
  7  (49.50) David Brunone           M 31   16:22 
  8  (45.54) Greg Russell            M 47   19:46 
  9  (44.98) Nathan Block            M 74   25:55 
 10  (36.57) Sherrod Ware            M 53   25:51 
 11  (33.85) Dipal Patel             M 36   24:29 
 12  (33.81) Shannon Emery           F 34   27:43 
 13  (33.47) Charles Soul            M 48   27:09 
 14  (32.79) Mary Hackney            F 51   33:58 
 15  (29.43) Lance Emery             M 35   27:59 
 16  (29.25) Julio Lopez             M 38   28:47 

  8. 286.60  HELIOPHYSICS                   (57.32)
=============================================
  1   67.03  Joel Allred             M 40   12:44 
  2   57.77  Yihua Zheng             F 44   17:42 
  3   56.72  Barbara Thompson        F 46   18:28 
  4   53.84  Sean Chen               M 55   17:52 
  5   51.24  Homayon Aryan           M 27   15:45 
  6  (50.83) Marcos Silveira         M 28   15:53 
  7  (49.29) Chigomezyo Ngwira       M 37   16:57 
  8  (46.95) Ja Soon Shim            F 51   23:43 
  9  (46.36) Mei-Ching Fok           F 56   25:41 
 10  (45.09) Natalia Buzulukova      F 41   21:54 
 11  (42.24) Ashley Jones            F 27   21:55 
 12  (39.66) Burcu Kosar             F 32   23:28 
 13  (39.36) Sun Lee                 F 33   23:44 
 14  (38.72) Suk-Bin Kang            M 30   20:53 
 15  (37.62) Holly Hancock           F 52   30:00 
 16  (32.85) Jeff Klenzing           M 35   25:05 
 17  (30.99) Hyunju Connor           F 36   30:34 
 18  (30.45) Olga Gutynska           F 32   30:33 
 19  (28.94) Christina Chu           F 28   31:59 

  9. 265.43  PAAC                           (53.09)
=============================================
  1   58.73  Will Ostuni Lima        M 43   14:53 
  2   58.37  Shanu Okwesa            M 41   14:45 
  3   53.09  Rob Swartz              M 42   16:20 
  4   50.10  William Paradis         M 52   18:42 
  5   45.14  Barbara Fillip          F 48   23:45 
  6  (40.94) Kadie Esi               F 29   22:36 
  7  (39.62) Laura Paschal           F 58   30:53 
  8  (38.55) Vicki Kontson           F 56   30:53 
  9  (36.76) Roger Banting           M 52   25:29 
 10  (34.82) Nicole Cronin           F 36   27:12 
 11  (34.77) Kim Higgins-El          F 56   34:14 
 12  (33.89) Paul Swenson            M 32   24:01 
 13  (31.87) Roberto Montoro         M 42   27:12 
 14  (30.79) Barbara Parmenter       F 46   34:00 
 15  (30.78) Diane Trakas            F 46   34:01 
 16  (29.77) Jenna Ballard           F 45   34:44 
 17  (28.96) Lesley Young            F 49   37:29 
 18  (28.75) Nicole Ayala            F 40   33:59 
 19  (26.66) Stacy Spadaro           F 31   34:50 
 20  (26.56) Emily Cline             F 29   34:51 
 21  (24.36) Rani Gran               F 44   41:58 
 22  (23.72) Vickie Johnson          F 39   40:50 

 10. 237.40  SGT                            (47.48)
=============================================
  1   59.02  Craig Weikel            M 65   17:46 
  2   49.19  Robert Martin           M 26   16:25 
  3   44.46  Heather Hill            F 32   20:56 
  4   43.85  Jessica Wilson          F 24   21:06 
  5   40.88  Anita Wellen            F 69   35:29 
  6  (29.08) Donna Yasi Behravesh    F 45   35:33 
  7  (21.49) Nate Talbot             M 24   37:33 

 11. 183.06  LANDSAT 9                      (36.61)
=============================================
  1   58.51  Pam Carrick             F 34   16:01 
  2   37.41  Tennetta Starr          F 49   29:01 
  3   29.40  Angela Russo            F 46   35:37 
  4   29.03  Vicki Dulski            F 45   35:36 
  5   28.71  Joana Lauderdale        F 41   34:23 
  6  (28.41) Phil Sabelhaus          M 61   35:38 

 12. 148.27  SPEED RACERS                   (29.65)
=============================================
  1   31.71  Nalen Johnson           F 18   29:30 
  2   31.08  Vanessa Johnson         F 54   37:17 
  3   30.63  Victoria Johnson        F 22   30:13 
  4   28.07  Lana Mahabir            F 46   37:19 
  5   26.78  Ramona Truss            F 42   37:18 
  6  (26.26) Adeyemo Omotoyosi       F 33   35:33 
  7  (21.64) Angela Moore            F 00   37:17 



Incomplete Teams:

TEAM UNCOOPERATIVE            
         Phillip Nessler M 52   23:31

FOCUS ON THE FINISH           
         Charles Hicks M 67   27:27

ASRC FEDERAL                  
         Kevin Gregg M 55   31:13, Chris MacLin M 55   31:15

