                                                                      Page 1

*** RESULTS GRADED BY AGE AND SEX BASED ON WORLD MASTERS ATHLETICS TABLES **

                         87th NASA Intracenter Run
                        Goddard Space Flight Center
                  May 1st 2019 - Goddard's 60th Birthday!

                            Age Graded Results

                    correction to tom.winkert@nasa.gov

Place Name                     Age Sex Time    Agegrad    
===== ======================== === === ======= ======= 
    1 Stephanie McLaughlin      57   F   15:28   78.08 
    2 Indy Lyness               15   M   11:23   76.51 
    3 Tom Nolan                 66   M   13:55   76.10 
    4 Joe Munchak               35   M   10:52   75.86 
    5 James Cooper              49   M   12:10   75.27 
    6 Ethan Burbridge           23   M   10:44   75.23 
    7 Maksym Petrenko           36   M   11:02   75.15 
    8 Bernard Kelly             46   M   11:56   74.94 
    9 Mark Wojenski             38   M   11:27   73.55 
   10 Missie Vess               39   F   13:10   73.55 
   11 Alvin Yew                 33   M   11:12   72.99 
   12 Zoran Kahric              53   M   13:06   72.18 
   13 Kirk Gordon               63   M   14:19   72.00 
   14 Niko Fedkin               25   M   11:16   71.67 
   15 Feng Li                   47   M   12:37   71.40 
   16 Joel Allred               43   M   12:28   70.12 
   17 Miles Hatfield            29   M   11:31   70.08 
   18 Sean Napier               27   M   11:31   70.05 
   19 Bill Bamford              44   M   12:41   69.41 
   20 Theo Muench               40   M   12:19   69.35 
   21 Chuck Hudson              30   M   11:47   68.64 
   22 Mircea Grecu              49   M   13:22   68.51 
   23 Jolyn Russell             42   F   14:38   68.25 
   24 Greg Waldo                60   M   14:44   68.12 
   25 Jennifer Bracken          54   F   17:04   67.92 
   26 Luke Gheen                 8   M   15:48   67.43 
   27 Gilberto Vicente          57   M   14:33   67.17 
   28 Joanne Santiago           53   F   17:17   66.17 
   29 Sarah Ringerud            44   F   15:30   65.97 
   30 Robert Wolfe              61   M   15:24   65.75 
   31 Daniel Carrigan           64   M   15:50   65.74 
   32 Leyla Koca                 6   F   18:34   65.72 
   33 Shannon Franks            41   M   13:10   65.35 
   34 Jeff Dalhoff              49   M   14:03   65.20 
   35 John Ramsey               58   M   15:10   65.00 
   36 Meredith Gibb             53   F   17:37   64.93 
   37 Bill Teng                 66   M   16:20   64.81 
   38 Badri Shirgur             44   M   13:36   64.78 
   39 Ryan Detter               40   M   13:12   64.68 
   40 Robert Leamon             46   M   13:58   64.03 
   41 Ryan Fitzgibbons          38   M   13:09   64.01 
   42 Leibo Ding                48   M   14:19   63.46 
   43 Xiaowen Li                48   F   16:57   63.23 
   44 Shannon Wilks             25   F   14:42   62.97 
   45 Ian Richardson            62   M   16:19   62.66 
   46 Xu Geng                   49   M   14:38   62.58 
   47 Joanna Delucia            50   F   17:44   61.98 
   48 Robert Hackley            64   M   16:52   61.71 
   49 Tim Allard                33   M   13:18   61.41 
   50 Mary Ann Geinzer          63   F   21:28   61.38 
   51 Scott Glubke              56   M   15:48   61.34 
   52 Lyudmyla Panashchenko     33   F   15:15   61.27 
   53 Erin Munsell              32   F   15:12   61.22 
   54 Douglas McGuffey          60   M   16:27   61.02 
   55 Josiah Gheen               7   M   18:16   60.98 
   56 Frank Cullen              24   M   13:17   60.80 
   57 Rick Carter               48   M   14:57   60.76 
   58 Isak Wold                 41   M   14:12   60.62 
   59 Ben Ashman                31   M   13:26   60.34 
   60 Elijah Gheen              11   M   15:52   60.31 
   61 Nathan Roberts             4   M   20:32   60.27 
   62 Jinan Zeng                55   M   16:00   60.13 
   63 Kyle Parfrey              34   M   13:40   60.06 
   64 Valentino Cole             6   M   19:29   60.06 
   65 Ronald J. Hooker          56   M   16:08   60.04 
   66 Steven Fons               25   M   13:27   60.00 
   67 Dave Petrick              39   M   14:11   59.70 
   68 Michael Sekerak           41   M   14:28   59.46 
   69 Kevin Vermeesch           36   M   13:58   59.35 
   70 Ryan Hancock              30   M   13:38   59.35 
   71 Thomas Bediako            45   M   15:01   59.06 
   72 Mei Han                   45   F   17:32   58.98 
   73 Andrew Ortner             42   M   14:44   58.84 
   74 Glenn Rosecrans           55   M   16:26   58.57 
   75 Jennifer White            38   F   16:24   58.56 
   76 Ralph Welsh Jr            79   M   21:56   58.54 
   77 Philip Larkin             43   M   14:59   58.34 
   78 Daphne Caprio             58   F   20:59   58.31 
   79 Joe Miko                  55   M   16:30   58.30 
   80 Richard Weiss             77   M   21:07   58.27 
   81 Jeremy McFarlane          24   M   13:54   58.06 
   82 Jay Ellis                 58   M   17:03   57.81 
   83 Steve Sirotzky            46   M   15:28   57.78 
   84 Janine Pollack            44   F   17:41   57.78 
   85 Kris Heefner              42   M   15:04   57.57 
   86 Jay Brusse                50   M   16:03   57.46 
   87 Lori Jones                53   F   19:55   57.43 
   88 Nicholas Franconi         31   M   14:07   57.42 
   89 Cassie Webster            31   F   16:18   56.97 
   90 Bobbie Hackley            61   F   22:27   56.95 
   91 Mark Solomon              61   M   17:50   56.78 
   92 Ian Crum                  34   M   14:27   56.76 
   93 Min Wong                  38   F   16:56   56.70 
   94 Ariadna Farres            37   F   16:54   56.44 
   95 Lynn Skladany             52   F   20:03   56.32 
   96 Rachel Buchanan           24   F   16:28   56.22 
   97 Linda Hutchinson          31   F   16:33   56.13 
   98 Emily Nguyen               5   F   22:47   56.06 
   99 Jillianne Shear           37   F   17:04   55.87 
  100 Shelley Thessen           63   F   23:35   55.86 
  101 Eleanor Chai               5   F   22:56   55.68 
  102 Suhung Shen               56   F   21:27   55.49 
  103 Robert Levy               46   M   16:08   55.39 
  104 Hongda Chen               52   M   16:59   55.19 
  105 Adam Matuszeski           42   M   15:44   55.09 
  106 Carmel Conaty             52   F   20:29   55.09 
  107 Karen Scheiber            57   F   21:59   54.93 
  108 Lynn Jenner               59   F   22:38   54.87 
  109 Mary Li                   65   F   24:46   54.85 
  110 Lauri Via                 55   F   21:25   54.82 
  111 Pete Barfknecht           34   M   14:59   54.74 
  112 Matt Deland               57   M   17:52   54.67 
  113 Kyle Gerheiser            26   M   14:47   54.57 
  114 Richard Cullather         51   M   17:05   54.47 
  115 Lia Sacks                 29   F   17:01   54.41 
  116 Solomon Felts              6   M   21:32   54.37 
  117 Phillip Denton            29   M   14:53   54.25 
  118 Scott Steadley            56   M   17:53   54.19 
  119 Cole Gillard               6   M   21:37   54.16 
  120 Rigoberto Guerrero        31   M   14:58   54.15 
  121 Truong Dang               41   M   15:58   53.89 
  122 Katherine Fowee           25   F   17:12   53.82 
  123 Lawrence Coy              67   M   19:52   53.81 
  124 Brij Gambhir              76   M   22:28   53.73 
  125 Paul Padgett              36   M   15:27   53.67 
  126 Amanda Hametz             33   F   17:25   53.59 
  127 Hassan Oudrari            53   M   17:45   53.24 
  128 Mindy Hammond             35   F   17:43   53.19 
  129 Kendyl Spriggs            26   M   15:11   53.17 
  130 Bhavna Sengupta           33   F   17:38   52.94 
  131 James Vatne               41   M   16:17   52.83 
  132 Thomas Hanson             60   M   19:00   52.82 
  133 Howard Kea                61   M   19:11   52.74 
  134 Paul Cleveland            61   M   19:12   52.72 
  135 Raymond Ohl               46   M   16:59   52.62 
  136 Michael McClellan         82   M   26:20   52.61 
  137 Helena Smith              30   F   17:38   52.59 
  138 Charles Morrison           5   M   23:31   52.59 
  139 Gonzalo Guzman-Valle       4   M   23:34   52.51 
  140 Catherine Gosmeyer        29   F   17:38   52.47 
  141 Charles Jackman           68   M   20:34   52.46 
  142 Lori Levine               44   F   19:30   52.41 
  143 Anna Borovikov            48   F   20:30   52.28 
  144 Elizabeth Nerdig          24   F   17:42   52.27 
  145 Alejandra Constante Pere  38   F   18:23   52.23 
  146 Victor Onzere             25   M   15:27   52.23 
  147 Madeleine Sage             5   F   24:28   52.21 
  148 Caleb Anders               4   M   23:43   52.17 
  149 Mahendra Karki            67   M   20:30   52.15 
  150 Nick Hovaker Ii           35   M   15:48   52.13 
  151 Daniela Kem                5   F   24:30   52.11 
  152 Joel Gallun               60   M   19:16   52.09 
  153 Joanna Joiner             52   F   21:45   51.91 
  154 Tqirbek Pazylberkov       46   M   17:16   51.78 
  155 Saima Zobair              46   F   20:17   51.64 
  156 Mike Castro               31   M   15:45   51.46 
  157 Tiffany Holden            34   F   18:17   51.25 
  158 Arianna Szwec              5   F   24:56   51.22 
  159 Jacob Reed                33   M   15:58   51.17 
  160 Rebecca Espina            45   F   20:14   51.07 
  161 Weiyuan Jiang             47   M   17:39   51.02 
  162 Shirley Dion              56   F   23:30   50.64 
  163 Charles Dickson           52   M   18:31   50.60 
  164 Tiarra Delaney            22   F   18:18   50.55 
  165 Oliver Katchinoff          4   M   24:28   50.55 
  166 Manuela Girotto           36   F   18:46   50.48 
  167 Pierre Guillevic          48   M   18:01   50.45 
  168 Carlos Perez              32   M   16:09   50.41 
  169 Elizabeth Henry           36   F   18:48   50.39 
  170 Ken Yargus                57   M   19:25   50.33 
  171 Burcu Kosar               35   F   18:46   50.20 
  172 Craig Jones               47   M   17:57   50.14 
  173 Milelene Gunyon           45   F   20:40   50.03 
  174 Ayinde Wilson             31   M   16:13   49.95 
  175 Mark Buddoo               47   M   18:02   49.95 
  176 Damaris Guevara           42   F   20:03   49.81 
  177 Stephen Schmidt           51   M   18:41   49.80 
  178 Tupper Hyde               53   M   19:01   49.70 
  179 William Alberding         24   M   16:18   49.54 
  180 Ann Ward                  36   F   19:11   49.35 
  181 Margaret Metcalf           5   F   25:54   49.32 
  182 Arthur Melin               4   M   25:08   49.21 
  183 Raymond Custis            37   M   17:03   49.01 
  184 Chris Tinker              28   M   16:29   48.96 
  185 Gabe Maymon               23   M   16:29   48.95 
  186 John Hartnett             41   M   17:39   48.73 
  187 Michael Drury             58   M   20:13   48.73 
  188 Shivam Dwivedi             5   M   25:25   48.68 
  189 George Nasis              25   M   16:36   48.63 
  190 Keisha Tigner             45   F   21:16   48.63 
  191 Alexander Petrov          32   M   16:46   48.55 
  192 Rebecca Ford              45   F   21:19   48.48 
  193 Rommel Zara               40   M   17:39   48.37 
  194 Marcy August              60   F   26:06   48.28 
  195 Jabari Carrington         38   M   17:27   48.26 
  196 Jianfu Pan                56   M   20:06   48.21 
  197 Taeya Arah                 6   F   25:21   48.15 
  198 Timothy Wilcox            51   M   19:20   48.14 
  199 Christopher Hoffman       36   M   17:15   48.04 
  200 Sean Chen                 58   M   20:31   48.03 
  201 Alejandro Cabrales Herna  22   M   16:48   48.02 
  202 Kenji Numata              43   M   18:16   47.82 
  203 Nicole Luddy              35   F   19:42   47.81 
  204 Christopher Martino       30   M   16:55   47.78 
  205 Jacob Metcalf              5   M   25:53   47.78 
  206 Gloria Eldridge           76   F   34:28   47.64 
  207 Stephan Klene             58   M   20:42   47.61 
  208 Aseem Dhakal              23   M   16:58   47.55 
  209 Nick Hovnker              58   M   20:51   47.27 
  210 James Demacek             43   M   18:31   47.17 
  211 Ian Adams                 41   M   18:16   47.09 
  212 Jacob Stahl               28   M   17:15   46.79 
  213 Evan Hsu                   6   M   25:01   46.78 
  214 Tom Clement               58   M   21:05   46.74 
  215 Bobby Gheen               40   M   18:16   46.72 
  216 Tom Clune                 51   M   19:55   46.71 
  217 Alec Sun                   4   M   26:31   46.65 
  218 Tonia Venters             37   F   20:28   46.60 
  219 Judi Bordeaux             72   F   32:50   46.52 
  220 Julie McEnery             47   F   22:47   46.48 
  221 Gregory Jamroz            41   M   18:31   46.47 
  222 David Carvalho             5   M   26:39   46.43 
  223 Chengbo Sun               52   M   20:17   46.20 
  224 Corina Koca               39   F   21:06   45.91 
  225 Alexander Limbacher        5   M   26:57   45.89 
  226 Isaac Arcido               4   M   26:59   45.84 
  227 Yonghong Li               51   F   24:18   45.83 
  228 Jean Rosenberg            66   F   30:08   45.81 
  229 Karen Smale               54   F   25:18   45.79 
  230 William Lanham             4   M   27:03   45.74 
  231 Zachary Lanham             4   M   27:03   45.72 
  232 Randal Koster             59   M   21:47   45.70 
  233 Jaina Rodriguez            5   F   27:57   45.69 
  234 Perry Sebreny             58   M   21:37   45.60 
  235 Robin Ripley              38   F   21:04   45.58 
  236 Janine Dolinka            52   F   24:51   45.43 
  237 Helen Wright              72   F   33:38   45.41 
  238 Tod Strohmayer            56   M   21:21   45.38 
  239 Lily Hong                  5   F   28:14   45.23 
  240 Nicholas Elisio           28   M   17:52   45.18 
  241 Jess Deibert              24   F   20:33   45.05 
  242 Justin Gronert            31   M   18:02   44.94 
  243 Oliver Pankiewicz         38   M   18:44   44.93 
  244 Betty Faye Johnson        70   F   32:48   44.93 
  245 Kaul Deepak               44   M   19:39   44.82 
  246 Alex Zabala                4   M   27:41   44.70 
  247 Andrew Mentges            42   M   19:24   44.68 
  248 Gala Wind                 41   F   22:07   44.63 
  249 Khary Johnson             21   M   18:10   44.62 
  250 Lakshini Wijeweera        56   F   26:41   44.60 
  251 Cameron Jackson            4   M   27:46   44.55 
  252 David Gyimah              54   M   21:28   44.43 
  253 Kimi Fey                   5   F   28:45   44.42 
  254 Elliott Wu                 5   M   27:52   44.38 
  255 Oliver Wu                  5   M   27:54   44.35 
  256 Theresa Arvidson          65   F   30:40   44.32 
  257 Daniel Sarmiento          34   M   18:32   44.28 
  258 Dan Krieger               49   M   20:42   44.22 
  259 Clint Ren                 44   M   19:59   44.04 
  260 Alan Smale                58   M   22:26   43.92 
  261 Nathan Block              77   M   28:07   43.76 
  262 Luther Lighty             46   M   20:26   43.75 
  263 Daniel Duran               5   M   28:17   43.74 
  264 Eric Simpson              50   M   21:12   43.49 
  265 Alex Durkin               35   M   18:59   43.37 
  266 Patrick Donahue           67   M   24:40   43.33 
  267 Alexander McPherson       33   M   18:52   43.32 
  268 Terri Lynne Hynson        54   F   26:54   43.07 
  269 Eric Bentley              58   M   22:56   42.98 
  270 Viha Nguyen               56   F   27:44   42.93 
  271 Louis Thomas              61   M   23:35   42.92 
  272 Patrick McCaslin          66   M   24:42   42.86 
  273 Maureen Armbruster        60   F   29:26   42.83 
  274 Laurie Donnelly           69   F   33:53   42.81 
  275 Evan Alexander            35   M   19:15   42.79 
  276 Jeffrey Weinrich          42   M   20:19   42.69 
  277 Frederick Miguel          38   M   19:45   42.63 
  278 Lorraine Cain             52   F   26:30   42.59 
  279 Brandy Morrison           42   F   23:32   42.44 
  280 Jade Shi                   5   F   30:06   42.42 
  281 Adrianne Jones            65   F   32:18   42.06 
  282 Stephen Stelmash          61   M   24:05   42.03 
  283 Jonathan Farin            32   M   19:26   41.86 
  284 Kathy Nieman              66   F   33:03   41.76 
  285 Gabrielle Dorney          25   F   22:10   41.75 
  286 Christopher Roberts       40   M   20:31   41.62 
  287 Nancy Dutan               42   F   24:00   41.60 
  288 Norah Matson               5   F   30:43   41.58 
  289 Laura Bur                 39   F   23:20   41.52 
  290 Craig Markwardt           48   M   21:56   41.41 
  291 Persephone Douglas         5   F   31:05   41.07 
  292 Vincent Cecilio           39   M   20:39   41.02 
  293 Michael Bur               54   M   23:18   40.94 
  294 James Roman               46   M   21:54   40.82 
  295 Carolyn Kierans           31   F   22:46   40.79 
  296 Deanna Yu                 33   F   22:54   40.76 
  297 Venku Jayanti             58   M   24:11   40.75 
  298 Robert Fogle              58   M   24:12   40.73 
  299 Marla Harrington          54   F   28:28   40.71 
  300 Juana E. Sosa             43   F   24:51   40.65 
  301 Vani Starry Manoharan     35   F   23:12   40.62 
  302 Paige Hsu                  6   F   30:03   40.62 
  303 John Pope                 47   M   22:14   40.49 
  304 William Jenkins           40   M   21:10   40.32 
  305 Sabrina Marell            23   F   22:58   40.31 
  306 Jeff Bowser               63   M   25:36   40.24 
  307 Douglas McLennan          65   M   26:06   40.18 
  308 James O'Donnell           55   M   23:58   40.15 
  309 Charles Martin            30   M   20:09   40.13 
  310 Bonnie Reed               43   F   25:15   40.02 
  311 Santino Rosanova          28   M   20:13   39.92 
  312 Dee Kerr                  59   F   31:09   39.87 
  313 Christine Golladay        43   F   25:23   39.80 
  314 Chase Schuler              5   M   31:05   39.79 
  315 Milena Bur                 4   F   23:20   39.65 
  316 Susan Wright              60   F   31:48   39.62 
  317 Alina Boyko               26   F   23:21   39.62 
  318 Dave Gomme                52   M   23:41   39.56 
  319 Martha Wawro              39   F   24:29   39.56 
  320 Ralph Smith               54   M   24:14   39.35 
  321 Jocelyn Bland             28   F   23:32   39.31 
  322 Barbara Buchanan          55   F   29:52   39.29 
  323 Aprille Ericsson          56   F   30:24   39.15 
  324 Rosalie Marley            63   F   33:48   38.97 
  325 Colleen Brooks            34   F   24:05   38.91 
  326 Vikansha Dwivedi          41   F   25:25   38.83 
  327 Elizabeth Hays            42   F   25:47   38.74 
  328 Kolawole Oloniyo Jr.       4   M   31:58   38.71 
  329 Rachel Meyers             25   F   23:58   38.60 
  330 Curtis Emerson            58   M   25:34   38.53 
  331 Jacob Smith               36   M   21:35   38.38 
  332 Michael Commons           29   M   21:05   38.29 
  333 Tryshanda Moton           45   F   27:00   38.28 
  334 Ann Melton                62   F   34:00   38.15 
  335 Byron Peters              67   M   28:02   38.12 
  336 Tumkur Raghuram           53   M   24:56   37.91 
  337 Gregory Hawkins            5   M   32:40   37.86 
  338 Alondra Caballero-Collad   5   F   33:54   37.67 
  339 Oscar Hendrick            29   M   21:30   37.53 
  340 Christine Bloecker        27   F   24:42   37.47 
  341 Phillip Harkins           31   M   21:57   36.92 
  342 Charles Morrison          42   M   23:33   36.81 
  343 Sean Hamilton             32   M   22:10   36.72 
  344 Jacqueline Fummey-Mccoy   54   F   31:36   36.66 
  345 Phuc Nguyen               37   M   22:48   36.63 
  346 Bill Portalea             57   M   26:45   36.52 
  347 Jay Friedlander           57   M   26:45   36.52 
  348 Ashley Scroggins          34   F   25:41   36.47 
  349 Aavi Mustafi               4   M   33:58   36.42 
  350 John Cenko                 4   M   34:00   36.38 
  351 Edwin Paquette             4   M   34:03   36.34 
  352 James Fritsch              4   M   34:05   36.29 
  353 Nelson Casiano            64   M   28:41   36.27 
  354 Sanxiong Xiong            59   M   27:27   36.26 
  355 Brandon Faulcon           30   M   22:20   36.22 
  356 Kg Woltz                  58   M   27:21   36.02 
  357 Dorlisa Hommel            57   F   33:38   35.89 
  358 John Winkert              62   M   28:33   35.80 
  359 David Kuok                51   M   26:11   35.53 
  360 Steven Arvin              25   M   22:43   35.53 
  361 Shawn Clark               36   M   23:23   35.42 
  362 Christopher Anders        39   M   23:55   35.42 
  363 Esteban Morales           41   M   24:21   35.34 
  364 Leeann Lindrose           53   F   32:26   35.25 
  365 Terita Wilson             46   F   29:43   35.24 
  366 Lelia Marbury             33   F   26:31   35.20 
  367 Natalie Huebert            5   F   36:18   35.18 
  368 Tia Gilbert               56   F   33:50   35.18 
  369 Geraldine Robbins         60   F   35:54   35.10 
  370 Noah Watson                5   M   35:15   35.09 
  371 Alexis Harris             38   F   27:29   34.95 
  372 Fawkes Delee               5   M   35:30   34.85 
  373 Kevin Parker              60   M   28:51   34.80 
  374 Karine Le Bail            42   F   28:43   34.77 
  375 Georgia Moritz            52   F   32:29   34.75 
  376 Peggy MacKrell            55   F   33:51   34.68 
  377 Robin Lamsal               4   M   35:40   34.68 
  378 Debbie Compere            54   F   33:28   34.62 
  379 Shau Tsai                 58   F   35:22   34.60 
  380 Donald Truesdell          48   M   26:16   34.59 
  381 Sharath Reddy Gajjala     28   M   23:21   34.55 
  382 Mary Hunter               55   F   34:00   34.52 
  383 Patty Molina              46   F   30:24   34.44 
  384 Jordan Jackson             4   M   35:55   34.44 
  385 Molly Jackson             37   F   27:45   34.36 
  386 Robin Kovach              46   F   30:29   34.34 
  387 Jen Dimov                 26   F   26:58   34.31 
  388 Keykey Crabbe             42   F   29:12   34.21 
  389 Jose Galdamez             39   M   24:48   34.15 
  390 Tara Zwick                50   F   32:11   34.13 
  391 Angie Martin              50   F   32:17   34.03 
  392 Tina Gentry               54   F   34:04   34.02 
  393 Roxy Dau                  36   F   27:57   33.87 
  394 Kathryn Boerner           50   F   32:26   33.87 
  395 Phillip Adkins            37   M   24:41   33.85 
  396 Tonia Reynolds-Pope       52   F   33:24   33.79 
  397 Olga Zabala               33   F   27:39   33.76 
  398 Taylor Harris              4   F   27:29   33.66 
  399 Cheryl Byrd               61   F   38:00   33.65 
  400 William Ridenhour         56   M   28:50   33.59 
  401 Wattana Kem               35   M   24:32   33.58 
  402 Sanjeeb Bhoi              42   M   25:50   33.56 
  403 Dean Chai                 37   M   24:59   33.44 
  404 Angela Taylor             52   F   33:50   33.35 
  405 Paul Straub               42   M   26:00   33.35 
  406 Hari Subedi               29   M   24:18   33.20 
  407 Susan Venter              63   F   39:53   33.02 
  408 Mary Wallace              56   F   36:08   32.94 
  409 Rajat Sharma              34   M   25:04   32.73 
  410 Angela Schuler            46   F   32:07   32.60 
  411 Hannah Kohler             28   F   28:24   32.57 
  412 Beth Booker               51   F   34:14   32.53 
  413 Thomas Buchanan           54   M   29:28   32.36 
  414 Edwin Bell                60   M   31:04   32.31 
  415 Gang Ye                   60   M   31:04   32.30 
  416 Monique Gray              40   F   30:17   32.26 
  417 Gregory Ederer            59   M   31:04   32.04 
  418 Victoria Afram            31   F   29:02   31.98 
  419 Samuel Kitchen-Mckinley   37   M   26:09   31.95 
  420 Jason Arcido              41   M   26:58   31.91 
  421 Lori Young                54   F   36:21   31.88 
  422 Austin Conaty             56   M   30:31   31.74 
  423 Asad Ullah                58   M   31:03   31.74 
  424 Theresa Coulson           49   F   34:14   31.70 
  425 David Carvalho            38   M   26:38   31.61 
  426 Neal Devine               57   M   31:05   31.43 
  427 Eva Miller                34   F   29:52   31.38 
  428 Austin Lanham             39   M   27:04   31.29 
  429 Natashsa Morton           47   F   33:52   31.25 
  430 Heather Snyder            30   F   29:41   31.23 
  431 Zachary Kalous            35   M   26:22   31.23 
  432 Sterling Spangler         54   M   30:32   31.23 
  433 Junqiang Sun              58   M   31:44   31.04 
  434 Negar Ehsan               37   F   30:44   31.03 
  435 Terri Hairell             50   F   35:25   31.01 
  436 Khaleed Nedrick           29   M   26:03   30.97 
  437 Keith Duffy               53   M   30:33   30.94 
  438 Michelle Belleville       51   F   36:07   30.83 
  439 Barb Parmenter            49   F   35:14   30.80 
  440 Diane Trakas              49   F   35:20   30.71 
  441 Stewart Wu                40   M   27:50   30.66 
  442 Brian McLaughlin          40   M   27:51   30.65 
  443 Stephanie Wasley          52   F   36:51   30.63 
  444 Bertina Calvin-Jackson    50   F   35:55   30.59 
  445 Christopher Greenwell     58   M   32:27   30.37 
  446 Terence Doiron            50   M   30:24   30.33 
  447 Joseph Martin             27   M   26:39   30.27 
  448 Lorinda Yam               33   F   30:53   30.23 
  449 Amandeep Kaur             43   F   33:27   30.20 
  450 Shampa Wali               44   F   33:54   30.14 
  451 Elycia Chew               43   F   33:36   30.07 
  452 Naomi Schwarz Seck        37   F   31:46   30.02 
  453 Arturo Pinnok             63   M   34:20   30.01 
  454 Lisa Hoge                 49   F   36:14   29.95 
  455 Alexander Dimov           29   M   26:59   29.91 
  456 Mary Kapur                55   F   39:23   29.80 
  457 Jacquelyn Harris          26   F   31:09   29.70 
  458 Kirk Davis                41   M   29:12   29.46 
  459 Amy Bleich                54   F   39:21   29.44 
  460 Jodi Vezzetti             41   F   33:42   29.29 
  461 Patrick Akers             60   M   34:20   29.23 
  462 Marc Sansebastian         60   M   34:22   29.20 
  463 Manohar Deshpande         70   M   37:46   29.18 
  464 Lena Seck                  4   F   31:45   29.15 
  465 Ashley Difatta            35   F   32:19   29.14 
  466 Carlos Duran              35   M   28:17   29.13 
  467 Sarah McIntire            34   F   32:22   28.95 
  468 Steve Fantasia            54   M   33:00   28.89 
  469 Angelica Woods            43   F   35:10   28.72 
  470 Latasha Easley            39   F   33:46   28.68 
  471 Samantha Gheen            25   F   32:21   28.60 
  472 Cierra Slade              31   F   32:32   28.54 
  473 Maxine Saylor             45   F   36:18   28.47 
  474 Shanita Drakeford         45   F   36:22   28.43 
  475 Yaireska Collado-Vega     38   F   33:56   28.29 
  476 Tracy Vogel               44   F   36:08   28.29 
  477 Jenny Roudebush           31   F   32:55   28.20 
  478 Ray Kosby                 54   M   33:52   28.15 
  479 Gabby Roudebush            1   F   32:55   28.11 
  480 Michael Stager            53   M   33:42   28.05 
  481 Larry Tuttle              72   M   40:20   28.03 
  482 Jared Lucey               36   M   29:39   27.94 
  483 Mike Arida                50   M   33:02   27.91 
  484 Renita Springs            43   F   36:19   27.82 
  485 Leona Dickens-Adams       41   F   35:31   27.78 
  486 Erica Handleman           36   F   34:06   27.77 
  487 Staci Steward             46   F   37:44   27.74 
  488 Tina Gray                 47   F   38:13   27.70 
  489 Phoebe Burkett             4   F   33:38   27.52 
  490 Mike Slade                46   M   32:32   27.47 
  491 Natalie Chien             29   F   33:43   27.44 
  492 Angels Gayon-Franch        4   F   33:46   27.40 
  493 Venus Le                   4   F   33:47   27.39 
  494 Chanda Galloway           30   F   33:51   27.39 
  495 Jeffrey Kuntz             35   M   30:06   27.37 
  496 Tom Hughes                55   M   35:10   27.35 
  497 Lamont Harvey             55   M   35:18   27.25 
  498 Amy Anders                40   F   35:53   27.23 
  499 Lindsay MacLeod           40   F   35:55   27.20 
  500 David Simpson             58   M   36:18   27.14 
  501 Shelly Gross              37   F   35:16   27.04 
  502 Markus Sorrells           59   M   36:51   27.01 
  503 Suana Watson              37   F   35:19   27.01 
  504 Nicole Hoffman             4   F   34:26   26.87 
  505 Schanita Mitchell         38   F   35:47   26.84 
  506 Isabella Dupreay           4   F   34:32   26.79 
  507 Samantha Clary            27   F   34:33   26.77 
  508 Lakeshia Robinson         40   F   36:36   26.70 
  509 Doris Agnew Heath         46   F   39:23   26.58 
  510 Kilroy Pat                66   M   39:50   26.57 
  511 Roger Banting             55   M   36:20   26.47 
  512 Zara Jariol               33   F   35:25   26.36 
  513 Ellie Jeffries            30   F   35:16   26.29 
  514 Brittany Gould            28   F   35:14   26.26 
  515 Kelly Blackwood           31   F   35:26   26.20 
  516 Olivia Cheney              4   F   35:36   25.99 
  517 Amani Ginyard             44   F   39:24   25.94 
  518 Patricia Cuchillas        40   F   37:42   25.92 
  519 Folakemi Babarinde        26   F   35:59   25.71 
  520 Jennifer Wentzel          45   F   40:13   25.70 
  521 Harper Robinson            4   F   36:06   25.63 
  522 James David Smith         64   M   40:49   25.49 
  523 Aria Mahajan               4   F   36:31   25.34 
  524 Shuvo Mustafi             41   M   33:58   25.33 
  525 Emily Aldoretta           29   F   36:43   25.20 
  526 Alexander Marshall        55   M   38:22   25.07 
  527 Lok Lamsal                46   M   35:40   25.05 
  528 Antonio Haileselassie     44   M   35:13   24.99 
  529 Tim Roudebush             34   M   32:55   24.92 
  530 Rama Varma Raj Mundakkar  51   M   37:46   24.63 
  531 Joe Flemke                30   M   32:56   24.55 
  532 Amy Klarup                29   F   37:43   24.53 
  533 Jogi Patel                24   M   32:58   24.48 
  534 Marlena Boyce             36   F   39:13   24.15 
  535 Davena Moore              24   F   38:21   24.12 
  536 Brittney Faulkner         26   F   38:24   24.09 
  537 Sierra Ramsey             22   F   38:25   24.09 
  538 Mehul Patel               43   M   36:20   24.04 
  539 Michael Fritsch           32   M   34:06   23.85 
  540 Deane Charlson            53   M   39:50   23.73 
  541 Hudson Delee              36   M   35:30   23.34 
  542 Cory Helm                 29   M   35:10   22.94 
  543 Julio Lopez               41   M   37:43   22.81 
  544 Kevin Twedt               37   M   36:47   22.71 
  545 Daniel Link               36   M   36:45   22.54 
  546 Sriharsha Madhavan        39   M   37:46   22.43 
  547 Truman Wilson             34   M   36:45   22.32 
