                         87th NASA Intracenter Run
                        Goddard Space Flight Center
                  May 1st 2019 - Goddard's 60th Birthday!

                               Team Results
       (The team score is the sum of the top  finishers of the team)


  1.    24  OFF THE MESA!                 
========================================
  1      1  Missie Vess              F       13:10 
  2      8  Cassie Webster           F       16:18 
  3     15  Lia Sacks                F       17:01 
  4   ( 46) Carmel Conaty            F       20:29 
  5   ( 95) Ashley Scroggins         F       25:41 
  6   (206) Lindsay MacLeod          F       35:55 

  2.    25  RAINING ON YOUR PARADE        
========================================
  1      4  Erin Munsell             F       15:12 
  2      7  Sarah Ringerud           F       15:30 
  3     14  Xiaowen Li               F       16:57 
  4   ( 21) Mei Han                  F       17:32 

  3.    80  PEDIBYTES                     
========================================
  1      6  Stephanie McLaughlin     F       15:28 
  2     30  Tiffany Holden           F       18:17 
  3     44  Saima Zobair             F       20:17 

  4.    96  POWERED BY EARTH SCIENCE      
========================================
  1     13  Min Wong                 F       16:56 
  2     25  Bhavna Sengupta          F       17:38 
  3     58  Joanna Joiner            F       21:45 
  4   ( 60) Gala Wind                F       22:07 
  5   (118) Keykey Crabbe            F       29:12 
  6   (126) Jean Rosenberg           F       30:08 
  7   (208) Folakemi Babarinde       F       35:59 
  8   (221) Emily Aldoretta          F       36:43 
  9   (222) Stephanie Wasley         F       36:51 

  5.   118  MEMD LEAGUE OF EXTRAORDINARY R
========================================
  1     26  Janine Pollack           F       17:41 
  2     38  Lori Levine              F       19:30 
  3     54  Rebecca Ford             F       21:19 
  4   (127) Monique Gray             F       30:17 

  6.   147  JPSS PROJECT TEAM             
========================================
  1     23  Helena Smith             F       17:38 
  2     55  Lauri Via                F       21:25 
  3     69  Sabrina Marell           F       22:58 
  4   ( 73) Alina Boyko              F       23:21 
  5   ( 77) Shelley Thessen          F       23:35 
  6   ( 90) Bonnie Reed              F       25:15 
  7   (108) Viha Nguyen              F       27:44 
  8   (149) Kathryn Boerner          F       32:26 
  9   (150) Leeann Lindrose          F       32:26 
 10   (151) Georgia Moritz           F       32:29 
 11   (165) Jodi Vezzetti            F       33:42 
 12   (170) Rosalie Marley           F       33:48 
 13   (181) Mary Hunter              F       34:00 
 14   (182) Tina Gentry              F       34:04 
 15   (183) Erica Handleman          F       34:06 
 16   (232) Amy Bleich               F       39:21 
 17   (233) Mary Kapur               F       39:23 
 18   (236) Susan Venter             F       39:53 

  7.   149  TEAM PAAC                     
========================================
  1     20  Amanda Hametz            F       17:25 
  2     50  Daphne Caprio            F       20:59 
  3     79  Nancy Dutan              F       24:00 
  4   ( 98) Marcy August             F       26:06 
  5   (102) Terri Lynne Hynson       F       26:54 
  6   (107) Olga Zabala              F       27:39 
  7   (120) Heather Snyder           F       29:41 
  8   (134) Lorinda Yam              F       30:53 
  9   (146) Ashley Difatta           F       32:19 
 10   (148) Sarah McIntire           F       32:22 
 11   (157) Kathy Nieman             F       33:03 
 12   (160) Debbie Compere           F       33:28 
 13   (164) Helen Wright             F       33:38 
 14   (190) Angelica Woods           F       35:10 
 15   (192) Barb Parmenter           F       35:14 
 16   (193) Ellie Jeffries           F       35:16 
 17   (196) Diane Trakas             F       35:20 
 18   (200) Kelly Blackwood          F       35:26 
 19   (210) Michelle Belleville      F       36:07 
 20   (211) Tracy Vogel              F       36:08 
 21   (212) Mary Wallace             F       36:08 

  8.   151  GCDC                          
========================================
  1     33  Leyla Koca               F       18:34 
  2     52  Corina Koca              F       21:06 
  3     66  Emily Nguyen             F       22:47 
  4   ( 68) Eleanor Chai             F       22:56 
  5   ( 71) Laura Bur                F       23:20 
  6   ( 72) Milena Bur               F       23:20 
  7   ( 75) Brandy Morrison          F       23:32 
  8   ( 76) Jocelyn Bland            F       23:32 
  9   ( 82) Madeleine Sage           F       24:28 
 10   ( 84) Daniela Kem              F       24:30 
 11   ( 89) Arianna Szwec            F       24:56 
 12   ( 92) Taeya Arah               F       25:21 
 13   ( 93) Christine Golladay       F       25:23 
 14   (101) Lakshini Wijeweera       F       26:41 
 15   (105) Alexis Harris            F       27:29 
 16   (106) Taylor Harris            F       27:29 
 17   (110) Jaina Rodriguez          F       27:57 
 18   (112) Lily Hong                F       28:14 
 19   (115) Karine Le Bail           F       28:43 
 20   (116) Kimi Fey                 F       28:45 
 21   (124) Paige Hsu                F       30:03 
 22   (125) Jade Shi                 F       30:06 
 23   (132) Norah Matson             F       30:43 
 24   (135) Persephone Douglas       F       31:05 
 25   (139) Lena Seck                F       31:45 
 26   (140) Naomi Schwarz Seck       F       31:46 
 27   (142) Angela Schuler           F       32:07 
 28   (161) Elycia Chew              F       33:36 
 29   (162) Phoebe Burkett           F       33:38 
 30   (167) Angels Gayon-Franch      F       33:46 
 31   (168) Latasha Easley           F       33:46 
 32   (169) Venus Le                 F       33:47 
 33   (174) Chanda Galloway          F       33:51 
 34   (175) Natashsa Morton          F       33:52 
 35   (177) Alondra Caballero-Collado F       33:54 
 36   (186) Nicole Hoffman           F       34:26 
 37   (188) Isabella Dupreay         F       34:32 
 38   (189) Samantha Clary           F       34:33 
 39   (195) Suana Watson             F       35:19 
 40   (201) Leona Dickens-Adams      F       35:31 
 41   (202) Olivia Cheney            F       35:36 
 42   (203) Schanita Mitchell        F       35:47 
 43   (204) Amy Anders               F       35:53 
 44   (207) Bertina Calvin-Jackson   F       35:55 
 45   (209) Harper Robinson          F       36:06 
 46   (214) Natalie Huebert          F       36:18 
 47   (219) Aria Mahajan             F       36:31 
 48   (226) Cheryl Byrd              F       38:00 

  9.   162  TEAM GITISS                   
========================================
  1     10  Rachel Buchanan          F       16:28 
  2     31  Tiarra Delaney           F       18:18 
  3    121  Terita Wilson            F       29:43 
  4   (123) Barbara Buchanan         F       29:52 
  5   (144) Angie Martin             F       32:17 
  6   (145) Adrianne Jones           F       32:18 
  7   (171) Tia Gilbert              F       33:50 
  8   (172) Angela Taylor            F       33:50 
  9   (191) Brittany Gould           F       35:14 
 10   (194) Shelly Gross             F       35:16 
 11   (197) Shau Tsai                F       35:22 
 12   (198) Zara Jariol              F       35:25 
 13   (199) Terri Hairell            F       35:25 
 14   (227) Tina Gray                F       38:13 
 15   (228) Davena Moore             F       38:21 
 16   (229) Brittney Faulkner        F       38:24 
 17   (230) Sierra Ramsey            F       38:25 

 10.   163  KBRWYLE                       
========================================
  1     37  Ann Ward                 F       19:11 
  2     43  Rebecca Espina           F       20:14 
  3     83  Martha Wawro             F       24:29 
  4   (138) Jacqueline Fummey-Mccoy  F       31:36 
  5   (173) Peggy MacKrell           F       33:51 
  6   (176) Laurie Donnelly          F       33:53 
  7   (178) Shampa Wali              F       33:54 
  8   (215) Maxine Saylor            F       36:18 

 11.   166  GMAO                          
========================================
  1     34  Manuela Girotto          F       18:46 
  2     47  Anna Borovikov           F       20:30 
  3     85  Christine Bloecker       F       24:42 
  4   (130) Robin Kovach             F       30:29 
  5   (180) Ann Melton               F       34:00 

 12.   191  RACE IPSA LOQUITUR            
========================================
  1     29  Joanna Delucia           F       17:44 
  2     49  Milelene Gunyon          F       20:40 
  3    113  Hannah Kohler            F       28:24 
  4   (114) Marla Harrington         F       28:28 
  5   (136) Dee Kerr                 F       31:09 
  6   (137) Jacquelyn Harris         F       31:09 

 13.   208  GEODESIC DEVIANTS             
========================================
  1     22  Meredith Gibb            F       17:37 
  2     45  Tonia Venters            F       20:28 
  3    141  Susan Wright             F       31:48 

 14.   251  TEAM TELOPHASE                
========================================
  1     62  Bobbie Hackley           F       22:27 
  2     67  Deanna Yu                F       22:54 
  3    122  Eva Miller               F       29:52 

 15.   384  CRYO                          
========================================
  1     32  Alejandra Constante Perez F       18:23 
  2    129  Aprille Ericsson         F       30:24 
  3    223  Patricia Cuchillas       F       37:42 
  4   (231) Marlena Boyce            F       39:13 
  5   (237) Jennifer Wentzel         F       40:13 

 16.   597  STRIKE A POES                 
========================================
  1    163  Dorlisa Hommel           F       33:38 
  2    216  Renita Springs           F       36:19 
  3    218  Shanita Drakeford        F       36:22 



Incomplete Teams:

SSPD STEP FUNCTIONS           
         Jolyn Russell F       14:38, Jillianne Shear F       17:04

NEWTON                        
         Shannon Wilks F       14:42

LANDSAT                       
         Jennifer White F       16:24, Patty Molina F       30:24

OHCM ROAD WARRIORS            
         Linda Hutchinson F       16:33

NEN NIRVANA                   
         Damaris Guevara F       20:03, Tara Zwick F       32:11

LIBRARY AND ARCHIVES          
         Jess Deibert F       20:33

TEAM WOLF                     
         Mary Ann Geinzer F       21:28

AMEGO                         
         Carolyn Kierans F       22:46, Julie McEnery F       22:47

CODE 300 TEAM                 
         Shirley Dion F       23:30

GLAMOROUS GO-GETTERS          
         Lorraine Cain F       26:30

PACE/OCI                      
         Jen Dimov F       26:58, Lisa Hoge F       36:14

SUPER PEOPLE OFFICE           
         Amy Klarup F       37:43, Staci Steward F       37:44
