                         88th NASA Intracenter Run
                        Goddard Space Flight Center
                             October 16th 2019

                               Team Results
       (The team score is the sum of the top  finishers of the team)


  1.    66  PEDIBYTES                     
========================================
  1     11  Tiffany Holden           F     17:55.7 
  2     23  Saima Zobair             F     21:36.2 
  3     32  Clarissa Canzoniero      F     27:41.6 

  2.    87  KBR                           
========================================
  1     14  Martha Wawro             F     18:25.0 
  2     36  Shampa Wali              F     32:20.5 
  3     37  Peggy MacKrell           F     32:20.6 
  4   ( 40) Maxine Saylor            F     37:03.2 














































Incomplete Teams:

OFF THE MESA!                 
         Missie Vess F     13:13.7, Lia Sacks F     17:33.1

NEWTON                        
         Shannon Wilks F     14:52.4, Meghan Wendt F     21:28.0

MEMD LEAGUE OF EXTRAORDINARY R
         Lori Levine F     15:29.6

LANDSAT                       
         Jennifer White F     16:19.1

TEAM GITISS                   
         Rachel Buchanan F     16:36.1

SPACE CAMP                    
         Jerika Christman F     17:18.2

SSPD/480                      
         Jillianne Shear F     17:50.0

LCRD                          
         Miriam Wennersten F     18:38.9, Patricia Randazzo F     20:14.5

LIBRARY TEAM (272)            
         Elissa Sperling F     18:49.4

POWERED BY EARTH SCIENCE      
         Gala Wind F     21:58.0

GMAO                          
         Jelema Marshak F     26:56.1, Ann Melton F     36:29.3
