                         87th NASA Intracenter Run
                        Goddard Space Flight Center
                  May 1st 2019 - Goddard's 60th Birthday!

                               Team Results
      (The team score is the sum of the top 5 finishers of the team)


  1.    83  GODDARD TRACK CLUB            
========================================
  1      3  Maksym Petrenko          M       11:02 
  2      9  Sean Napier              M       11:31 
  3     12  James Cooper             M       12:10 
  4     26  Badri Shirgur            M       13:36 
  5     33  Jeff Dalhoff             M       14:03 
  6   ( 38) Leibo Ding               M       14:19 

  2.   127  KBRWYLE                       
========================================
  1      7  Mark Wojenski            M       11:27 
  2     10  Chuck Hudson             M       11:47 
  3     19  Shannon Franks           M       13:10 
  4     39  Ian Crum                 M       14:27 
  5     52  Kris Heefner             M       15:04 
  6   ( 56) Paul Padgett             M       15:27 
  7   ( 78) Glenn Rosecrans          M       16:26 
  8   ( 91) Raymond Custis           M       17:03 
  9   (161) David Gyimah             M       21:28 
 10   (165) Perry Sebreny            M       21:37 
 11   (173) John Pope                M       22:14 
 12   (177) Steven Arvin             M       22:43 
 13   (275) Ray Kosby                M       33:52 
 14   (296) Mehul Patel              M       36:20 

  3.   210  POWERED BY EARTH SCIENCE      
========================================
  1     15  Feng Li                  M       12:37 
  2     32  Kevin Vermeesch          M       13:58 
  3     42  Xu Geng                  M       14:38 
  4     55  Robert Wolfe             M       15:24 
  5     66  Truong Dang              M       15:58 
  6   ( 68) Jinan Zeng               M       16:00 
  7   ( 71) Robert Levy              M       16:08 
  8   ( 72) Carlos Perez             M       16:09 
  9   ( 77) Bill Teng                M       16:20 
 10   ( 89) Hongda Chen              M       16:59 
 11   ( 98) Weiyuan Jiang            M       17:39 
 12   (101) Hassan Oudrari           M       17:45 
 13   (104) Matt Deland              M       17:52 
 14   (107) Pierre Guillevic         M       18:01 
 15   (139) Jianfu Pan               M       20:06 
 16   (143) Chengbo Sun              M       20:17 
 17   (152) Stephan Klene            M       20:42 
 18   (158) William Jenkins          M       21:10 
 19   (168) James Roman              M       21:54 
 20   (176) Brij Gambhir             M       22:28 
 21   (182) Shawn Clark              M       23:23 
 22   (191) Stephen Stelmash         M       24:05 
 23   (202) Jose Galdamez            M       24:48 
 24   (216) Samuel Kitchen-Mckinley  M       26:09 
 25   (218) Donald Truesdell         M       26:16 
 26   (229) Alexander Dimov          M       26:59 
 27   (242) Byron Peters             M       28:02 
 28   (247) Nelson Casiano           M       28:41 
 29   (257) Keith Duffy              M       30:33 
 30   (258) Asad Ullah               M       31:03 
 31   (259) Gregory Ederer           M       31:04 
 32   (261) Gang Ye                  M       31:04 
 33   (262) Neal Devine              M       31:05 
 34   (264) Junqiang Sun             M       31:44 
 35   (298) Truman Wilson            M       36:45 
 36   (299) Daniel Link              M       36:45 
 37   (300) Kevin Twedt              M       36:47 
 38   (304) Sriharsha Madhavan       M       37:46 
 39   (305) Rama Varma Raj Mundakkara Kovilako M       37:46 
 40   (310) James David Smith        M       40:49 

  4.   243  OFF THE MESA!                 
========================================
  1      4  Alvin Yew                M       11:12 
  2     24  Ben Ashman               M       13:26 
  3     61  Scott Glubke             M       15:48 
  4     75  William Alberding        M       16:18 
  5     79  Douglas McGuffey         M       16:27 
  6   ( 85) Alejandro Cabrales Hernandez M       16:48 
  7   ( 94) Jacob Stahl              M       17:15 
  8   ( 95) Christopher Hoffman      M       17:15 
  9   (124) Tupper Hyde              M       19:01 
 10   (179) Eric Bentley             M       22:56 
 11   (190) James O'Donnell          M       23:58 

  5.   274  TEAM TELOPHASE                
========================================
  1      8  Miles Hatfield           M       11:31 
  2     29  Jeremy McFarlane         M       13:54 
  3     67  Jacob Reed               M       15:58 
  4     84  Alexander Petrov         M       16:46 
  5     86  Robert Hackley           M       16:52 
  6   ( 87) Christopher Martino      M       16:55 
  7   (122) Alex Durkin              M       18:59 
  8   (217) David Kuok               M       26:11 

  6.   460  CRYO                          
========================================
  1     13  Theo Muench              M       12:19 
  2     50  Pete Barfknecht          M       14:59 
  3     90  Raymond Ohl              M       16:59 
  4    112  Kenji Numata             M       18:16 
  5    195  Hari Subedi              M       24:18 
  6   (254) Terence Doiron           M       30:24 
  7   (284) Marc Sansebastian        M       34:22 

  7.   471  TEAM GITISS                   
========================================
  1     80  Chris Tinker             M       16:29 
  2     92  Jay Ellis                M       17:03 
  3     96  Tqirbek Pazylberkov      M       17:16 
  4    100  John Hartnett            M       17:39 
  5    103  Nicholas Elisio          M       17:52 
  6   (138) Clint Ren                M       19:59 
  7   (159) Eric Simpson             M       21:12 
  8   (181) Sharath Reddy Gajjala    M       23:21 
  9   (206) Rajat Sharma             M       25:04 
 10   (213) Paul Straub              M       26:00 
 11   (214) Khaleed Nedrick          M       26:03 
 12   (234) Kg Woltz                 M       27:21 
 13   (251) Thomas Buchanan          M       29:28 
 14   (287) Antonio Haileselassie    M       35:13 
 15   (306) Alexander Marshall       M       38:22 

  8.   484  PACE/OCI                      
========================================
  1     17  Zoran Kahric             M       13:06 
  2     59  Adam Matuszeski          M       15:44 
  3    114  Bobby Gheen              M       18:16 
  4    116  Charles Dickson          M       18:31 
  5    178  Phuc Nguyen              M       22:48 

  9.   504  JPSS PROJECT TEAM             
========================================
  1     27  Ryan Hancock             M       13:38 
  2     41  Gilberto Vicente         M       14:33 
  3    105  Scott Steadley           M       17:53 
  4    144  Jeffrey Weinrich         M       20:19 
  5    187  Dave Gomme               M       23:41 
  6   (210) Jeff Bowser              M       25:36 
  7   (220) Zachary Kalous           M       26:22 
  8   (249) Kevin Parker             M       28:51 
  9   (274) Michael Stager           M       33:42 
 10   (301) Markus Sorrells          M       36:51 

 10.   513  GMAO                          
========================================
  1     45  Kyle Gerheiser           M       14:47 
  2     93  Richard Cullather        M       17:05 
  3    102  Mark Solomon             M       17:50 
  4    136  Lawrence Coy             M       19:52 
  5    137  Tom Clune                M       19:55 
  6   (146) Mahendra Karki           M       20:30 
  7   (149) Nathan Roberts           M       20:32 
  8   (162) Oscar Hendrick           M       21:30 
  9   (167) Randal Koster            M       21:47 
 10   (255) Austin Conaty            M       30:31 
 11   (256) Sterling Spangler        M       30:32 

 11.   523  VERTEX                        
========================================
  1      1  Ethan Burbridge          M       10:44 
  2     99  Rommel Zara              M       17:39 
  3    127  Evan Alexander           M       19:15 
  4    141  Santino Rosanova         M       20:13 
  5    155  Michael Commons          M       21:05 

 12.   658  TEAM WOLF                     
========================================
  1     63  Nick Hovaker Ii          M       15:48 
  2    115  Gregory Jamroz           M       18:31 
  3    130  Andrew Mentges           M       19:24 
  4    151  Vincent Cecilio          M       20:39 
  5    199  Patrick Donahue          M       24:40 
  6   (243) Nathan Block             M       28:07 
  7   (302) Julio Lopez              M       37:43 

 13.   737  LANDSAT                       
========================================
  1     22  Tim Allard               M       13:18 
  2     97  Jabari Carrington        M       17:27 
  3    129  Timothy Wilcox           M       19:20 
  4    219  Michael McClellan        M       26:20 
  5    270  Joe Flemke               M       32:56 
  6   (271) Jogi Patel               M       32:58 

 14.   825  GCDC                          
========================================
  1    133  Valentino Cole           M       19:29 
  2    163  Solomon Felts            M       21:32 
  3    166  Cole Gillard             M       21:37 
  4    180  Michael Bur              M       23:18 
  5    183  Charles Morrison         M       23:31 
  6   (185) Gonzalo Guzman-Valle     M       23:34 
  7   (188) Caleb Anders             M       23:43 
  8   (197) Oliver Katchinoff        M       24:28 
  9   (204) Dean Chai                M       24:59 
 10   (205) Evan Hsu                 M       25:01 
 11   (207) Arthur Melin             M       25:08 
 12   (208) Shivam Dwivedi           M       25:25 
 13   (212) Jacob Metcalf            M       25:53 
 14   (221) Alec Sun                 M       26:31 
 15   (222) David Carvalho           M       26:38 
 16   (223) David Carvalho           M       26:39 
 17   (227) Alexander Limbacher      M       26:57 
 18   (228) Jason Arcido             M       26:58 
 19   (230) Isaac Arcido             M       26:59 
 20   (231) William Lanham           M       27:03 
 21   (232) Zachary Lanham           M       27:03 
 22   (237) Cameron Jackson          M       27:46 
 23   (240) Elliott Wu               M       27:52 
 24   (241) Oliver Wu                M       27:54 
 25   (245) Daniel Duran             M       28:17 
 26   (252) Jared Lucey              M       29:39 
 27   (253) Jeffrey Kuntz            M       30:06 
 28   (263) Chase Schuler            M       31:05 
 29   (265) Kolawole Oloniyo Jr.     M       31:58 
 30   (268) Gregory Hawkins          M       32:40 
 31   (276) Shuvo Mustafi            M       33:58 
 32   (277) Aavi Mustafi             M       33:58 
 33   (278) John Cenko               M       34:00 
 34   (279) Edwin Paquette           M       34:03 
 35   (280) James Fritsch            M       34:05 
 36   (281) Michael Fritsch          M       34:06 
 37   (288) Noah Watson              M       35:15 
 38   (290) Fawkes Delee             M       35:30 
 39   (291) Hudson Delee             M       35:30 
 40   (292) Lok Lamsal               M       35:40 
 41   (293) Robin Lamsal             M       35:40 
 42   (294) Jordan Jackson           M       35:55 

 15.   955  TEAM PAAC                     
========================================
  1     83  George Nasis             M       16:36 
  2    140  Charles Martin           M       20:09 
  3    157  Richard Weiss            M       21:07 
  4    286  Cory Helm                M       35:10 
  5    289  Lamont Harvey            M       35:18 
  6   (297) Roger Banting            M       36:20 
  7   (309) Larry Tuttle             M       40:20 



Incomplete Teams:

RAINING ON YOUR PARADE        
         Joe Munchak M       10:52, Mircea Grecu M       13:22, Ian Adams M       18:16

GEODESIC DEVIANTS             
         Bernard Kelly M       11:56, Mike Arida M       33:02

HELIOPHYSICS                  
         Joel Allred M       12:28, Ian Richardson M       16:19

GODDARD TRACK CLUIB           
         Ryan Detter M       13:12

NEWTON                        
         Frank Cullen M       13:17, Gabe Maymon M       16:29, Christopher Anders M       23:55

CODE 300 TEAM                 
         Dave Petrick M       14:11

OFF THE MESA                  
         Michael Sekerak M       14:28

PROTECTIVE SERVICES           
         Rigoberto Guerrero M       14:58

RACE IPSA LOQUITUR            
         Kendyl Spriggs M       15:11, James Vatne M       16:17

STRIKE A POES                 
         Ronald J. Hooker M       16:08

LIBRARY AND ARCHIVES          
         Aseem Dhakal M       16:58

SSPD STEP FUNCTIONS           
         Oliver Pankiewicz M       18:44

OHCM ROAD WARRIORS            
         Howard Kea M       19:11

MEMD LEAGUE OF EXTRAORDINARY R
         Ken Yargus M       19:25

NEN NIRVANA                   
         Luther Lighty M       20:26, Curtis Emerson M       25:34, Brian McLaughlin M       27:51

AMEGO                         
         Jacob Smith M       21:35

PEDIBYTES                     
         Patrick McCaslin M       24:42, Jay Friedlander M       26:45, Edwin Bell M       31:04, Tom Hughes M       35:10
