                         87th NASA Intracenter Run
                        Goddard Space Flight Center
                  May 1st 2019 - Goddard's 60th Birthday!

                               Team Results
                                Age Graded

            (The team score is the sum of the age-graded values
         of the top 5 finishers of the team based on age-grading)

                    corrections to tom.winkert@nasa.gov


  1. 350.47  GODDARD TRACK CLUB             (70.09)     -First Male Team
=============================================
  1   75.28  James Cooper            M 49       12:10 
  2   75.15  Maksym Petrenko         M 36       11:02 
  3   70.05  Sean Napier             M 27       11:31 
  4   65.20  Jeff Dalhoff            M 49       14:03 
  5   64.79  Badri Shirgur           M 44       13:36 
  6  (63.47) Leibo Ding              M 48       14:19 

  2. 334.82  RAINING ON YOUR PARADE         (66.96)     -First Division Team
=============================================
  1   75.87  Joe Munchak             M 35       10:52 
  2   68.51  Mircea Grecu            M 49       13:22 
  3   65.98  Sarah Ringerud          F 44       15:30 
  4   63.24  Xiaowen Li              F 48       16:57 
  5   61.22  Erin Munsell            F 32       15:12 
  6  (58.98) Mei Han                 F 45       17:32 
  7  (47.10) Ian Adams               M 41       18:16 

  3. 329.27  OFF THE MESA!                  (65.85)     -First Female Team
=============================================
  1   73.55  Missie Vess             F 39       13:10 
  2   73.00  Alvin Yew               M 33       11:12 
  3   61.34  Scott Glubke            M 56       15:48 
  4   61.03  Douglas McGuffey        M 60       16:27 
  5   60.35  Ben Ashman              M 31       13:26 
  6  (56.98) Cassie Webster          F 31       16:18 
  7  (55.09) Carmel Conaty           F 52       20:29 
  8  (54.41) Lia Sacks               F 29       17:01 
  9  (49.70) Tupper Hyde             M 53       19:01 
 10  (49.54) William Alberding       M 24       16:18 
 11  (48.04) Christopher Hoffman     M 36       17:15 
 12  (48.02) Alejandro Cabrales Hernandez M 22       16:48 
 13  (46.80) Jacob Stahl             M 28       17:15 
 14  (42.98) Eric Bentley            M 58       22:56 
 15  (40.16) James O'Donnell         M 55       23:58 
 16  (36.48) Ashley Scroggins        F 34       25:41 
 17  (27.21) Lindsay MacLeod         F 40       35:55 

  4. 324.67  POWERED BY EARTH SCIENCE       (64.93)
=============================================
  1   71.40  Feng Li                 M 47       12:37 
  2   65.75  Robert Wolfe            M 61       15:24 
  3   64.81  Bill Teng               M 66       16:20 
  4   62.58  Xu Geng                 M 49       14:38 
  5   60.13  Jinan Zeng              M 55       16:00 
  6  (59.36) Kevin Vermeesch         M 36       13:58 
  7  (56.71) Min Wong                F 38       16:56 
  8  (55.39) Robert Levy             M 46       16:08 
  9  (55.19) Hongda Chen             M 52       16:59 
 10  (54.68) Matt Deland             M 57       17:52 
 11  (53.90) Truong Dang             M 41       15:58 
 12  (53.73) Brij Gambhir            M 76       22:28 
 13  (53.25) Hassan Oudrari          M 53       17:45 
 14  (52.94) Bhavna Sengupta         F 33       17:38 
 15  (51.92) Joanna Joiner           F 52       21:45 
 16  (51.02) Weiyuan Jiang           M 47       17:39 
 17  (50.45) Pierre Guillevic        M 48       18:01 
 18  (50.42) Carlos Perez            M 32       16:09 
 19  (48.21) Jianfu Pan              M 56       20:06 
 20  (47.62) Stephan Klene           M 58       20:42 
 21  (46.21) Chengbo Sun             M 52       20:17 
 22  (45.81) Jean Rosenberg          F 66       30:08 
 23  (44.63) Gala Wind               F 41       22:07 
 24  (42.03) Stephen Stelmash        M 61       24:05 
 25  (40.83) James Roman             M 46       21:54 
 26  (40.33) William Jenkins         M 40       21:10 
 27  (38.13) Byron Peters            M 67       28:02 
 28  (36.27) Nelson Casiano          M 64       28:41 
 29  (35.43) Shawn Clark             M 36       23:23 
 30  (34.59) Donald Truesdell        M 48       26:16 
 31  (34.21) Keykey Crabbe           F 42       29:12 
 32  (34.16) Jose Galdamez           M 39       24:48 
 33  (32.31) Gang Ye                 M 60       31:04 
 34  (32.05) Gregory Ederer          M 59       31:04 
 35  (31.95) Samuel Kitchen-Mckinley M 37       26:09 
 36  (31.74) Asad Ullah              M 58       31:03 
 37  (31.44) Neal Devine             M 57       31:05 
 38  (31.04) Junqiang Sun            M 58       31:44 
 39  (30.94) Keith Duffy             M 53       30:33 
 40  (30.64) Stephanie Wasley        F 52       36:51 
 41  (29.92) Alexander Dimov         M 29       26:59 
 42  (25.72) Folakemi Babarinde      F 26       35:59 
 43  (25.49) James David Smith       M 64       40:49 
 44  (25.20) Emily Aldoretta         F 29       36:43 
 45  (24.63) Rama Varma Raj Mundakkara Kovilako M 51       37:46 
 46  (22.71) Kevin Twedt             M 37       36:47 
 47  (22.55) Daniel Link             M 36       36:45 
 48  (22.43) Sriharsha Madhavan      M 39       37:46 
 49  (22.32) Truman Wilson           M 34       36:45 

  5. 323.70  KBRWYLE                        (64.74)     -First Contractor Team
=============================================
  1   73.56  Mark Wojenski           M 38       11:27 
  2   68.64  Chuck Hudson            M 30       11:47 
  3   65.35  Shannon Franks          M 41       13:10 
  4   58.58  Glenn Rosecrans         M 55       16:26 
  5   57.57  Kris Heefner            M 42       15:04 
  6  (56.76) Ian Crum                M 34       14:27 
  7  (53.67) Paul Padgett            M 36       15:27 
  8  (51.08) Rebecca Espina          F 45       20:14 
  9  (49.36) Ann Ward                F 36       19:11 
 10  (49.01) Raymond Custis          M 37       17:03 
 11  (45.60) Perry Sebreny           M 58       21:37 
 12  (44.43) David Gyimah            M 54       21:28 
 13  (42.81) Laurie Donnelly         F 69       33:53 
 14  (40.50) John Pope               M 47       22:14 
 15  (39.57) Martha Wawro            F 39       24:29 
 16  (36.67) Jacqueline Fummey-Mccoy F 54       31:36 
 17  (35.53) Steven Arvin            M 25       22:43 
 18  (34.68) Peggy MacKrell          F 55       33:51 
 19  (30.15) Shampa Wali             F 44       33:54 
 20  (28.48) Maxine Saylor           F 45       36:18 
 21  (28.16) Ray Kosby               M 54       33:52 
 22  (24.05) Mehul Patel             M 43       36:20 

  6. 297.97  TEAM TELOPHASE                 (59.59)
=============================================
  1   70.08  Miles Hatfield          M 29       11:31 
  2   61.71  Robert Hackley          M 64       16:52 
  3   58.06  Jeremy McFarlane        M 24       13:54 
  4   56.95  Bobbie Hackley          F 61       22:27 
  5   51.17  Jacob Reed              M 33       15:58 
  6  (48.55) Alexander Petrov        M 32       16:46 
  7  (47.79) Christopher Martino     M 30       16:55 
  8  (43.38) Alex Durkin             M 35       18:59 
  9  (40.77) Deanna Yu               F 33       22:54 
 10  (35.54) David Kuok              M 51       26:11 
 11  (31.38) Eva Miller              F 34       29:52 

  7. 291.89  GCDC                           (58.38) -Team Participation Winner
=============================================
  1   65.72  Leyla Koca              F  6       18:34 
  2   60.06  Valentino Cole          M  6       19:29 
  3   56.06  Emily Nguyen            F  5       22:47 
  4   55.68  Eleanor Chai            F  5       22:56 
  5   54.37  Solomon Felts           M  6       21:32 
  6  (54.16) Cole Gillard            M  6       21:37 
  7  (52.59) Charles Morrison        M  5       23:31 
  8  (52.51) Gonzalo Guzman-Valle    M  4       23:34 
  9  (52.22) Madeleine Sage          F  5       24:28 
 10  (52.18) Caleb Anders            M  4       23:43 
 11  (52.12) Daniela Kem             F  5       24:30 
 12  (51.23) Arianna Szwec           F  5       24:56 
 13  (50.55) Oliver Katchinoff       M  4       24:28 
 14  (49.21) Arthur Melin            M  4       25:08 
 15  (48.68) Shivam Dwivedi          M  5       25:25 
 16  (48.16) Taeya Arah              F  6       25:21 
 17  (47.79) Jacob Metcalf           M  5       25:53 
 18  (46.78) Evan Hsu                M  6       25:01 
 19  (46.65) Alec Sun                M  4       26:31 
 20  (46.44) David Carvalho          M  5       26:39 
 21  (45.92) Corina Koca             F 39       21:06 
 22  (45.89) Alexander Limbacher     M  5       26:57 
 23  (45.85) Isaac Arcido            M  4       26:59 
 24  (45.74) William Lanham          M  4       27:03 
 25  (45.72) Zachary Lanham          M  4       27:03 
 26  (45.69) Jaina Rodriguez         F  5       27:57 
 27  (45.24) Lily Hong               F  5       28:14 
 28  (44.61) Lakshini Wijeweera      F 56       26:41 
 29  (44.55) Cameron Jackson         M  4       27:46 
 30  (44.42) Kimi Fey                F  5       28:45 
 31  (44.38) Elliott Wu              M  5       27:52 
 32  (44.35) Oliver Wu               M  5       27:54 
 33  (43.74) Daniel Duran            M  5       28:17 
 34  (42.45) Brandy Morrison         F 42       23:32 
 35  (42.42) Jade Shi                F  5       30:06 
 36  (41.58) Norah Matson            F  5       30:43 
 37  (41.53) Laura Bur               F 39       23:20 
 38  (41.08) Persephone Douglas      F  5       31:05 
 39  (40.95) Michael Bur             M 54       23:18 
 40  (40.62) Paige Hsu               F  6       30:03 
 41  (39.80) Christine Golladay      F 43       25:23 
 42  (39.79) Chase Schuler           M  5       31:05 
 43  (39.65) Milena Bur              F  4       23:20 
 44  (39.32) Jocelyn Bland           F 28       23:32 
 45  (38.71) Kolawole Oloniyo Jr.    M  4       31:58 
 46  (37.87) Gregory Hawkins         M  5       32:40 
 47  (37.67) Alondra Caballero-Collado F  5       33:54 
 48  (36.42) Aavi Mustafi            M  4       33:58 
 49  (36.39) John Cenko              M  4       34:00 
 50  (36.34) Edwin Paquette          M  4       34:03 
 51  (36.29) James Fritsch           M  4       34:05 
 52  (35.19) Natalie Huebert         F  5       36:18 
 53  (35.09) Noah Watson             M  5       35:15 
 54  (34.95) Alexis Harris           F 38       27:29 
 55  (34.85) Fawkes Delee            M  5       35:30 
 56  (34.77) Karine Le Bail          F 42       28:43 
 57  (34.68) Robin Lamsal            M  4       35:40 
 58  (34.44) Jordan Jackson          M  4       35:55 
 59  (33.66) Taylor Harris           F  4       27:29 
 60  (33.66) Cheryl Byrd             F 61       38:00 
 61  (33.45) Dean Chai               M 37       24:59 
 62  (32.60) Angela Schuler          F 46       32:07 
 63  (31.91) Jason Arcido            M 41       26:58 
 64  (31.62) David Carvalho          M 38       26:38 
 65  (31.25) Natashsa Morton         F 47       33:52 
 66  (30.59) Bertina Calvin-Jackson  F 50       35:55 
 67  (30.08) Elycia Chew             F 43       33:36 
 68  (30.02) Naomi Schwarz Seck      F 37       31:46 
 69  (29.15) Lena Seck               F  4       31:45 
 70  (28.68) Latasha Easley          F 39       33:46 
 71  (27.95) Jared Lucey             M 36       29:39 
 72  (27.79) Leona Dickens-Adams     F 41       35:31 
 73  (27.52) Phoebe Burkett          F  4       33:38 
 74  (27.40) Angels Gayon-Franch     F  4       33:46 
 75  (27.39) Venus Le                F  4       33:47 
 76  (27.39) Chanda Galloway         F 30       33:51 
 77  (27.37) Jeffrey Kuntz           M 35       30:06 
 78  (27.23) Amy Anders              F 40       35:53 
 79  (27.01) Suana Watson            F 37       35:19 
 80  (26.87) Nicole Hoffman          F  4       34:26 
 81  (26.84) Schanita Mitchell       F 38       35:47 
 82  (26.79) Isabella Dupreay        F  4       34:32 
 83  (26.78) Samantha Clary          F 27       34:33 
 84  (26.00) Olivia Cheney           F  4       35:36 
 85  (25.63) Harper Robinson         F  4       36:06 
 86  (25.34) Aria Mahajan            F  4       36:31 
 87  (25.33) Shuvo Mustafi           M 41       33:58 
 88  (25.06) Lok Lamsal              M 46       35:40 
 89  (23.86) Michael Fritsch         M 32       34:06 
 90  (23.34) Hudson Delee            M 36       35:30 

  8. 291.40  JPSS PROJECT TEAM              (58.28) - First Project Team
=============================================
  1   67.17  Gilberto Vicente        M 57       14:33 
  2   59.35  Ryan Hancock            M 30       13:38 
  3   55.86  Shelley Thessen         F 63       23:35 
  4   54.82  Lauri Via               F 55       21:25 
  5   54.20  Scott Steadley          M 56       17:53 
  6  (52.60) Helena Smith            F 30       17:38 
  7  (42.94) Viha Nguyen             F 56       27:44 
  8  (42.69) Jeffrey Weinrich        M 42       20:19 
  9  (40.31) Sabrina Marell          F 23       22:58 
 10  (40.25) Jeff Bowser             M 63       25:36 
 11  (40.02) Bonnie Reed             F 43       25:15 
 12  (39.62) Alina Boyko             F 26       23:21 
 13  (39.57) Dave Gomme              M 52       23:41 
 14  (38.97) Rosalie Marley          F 63       33:48 
 15  (35.26) Leeann Lindrose         F 53       32:26 
 16  (34.80) Kevin Parker            M 60       28:51 
 17  (34.75) Georgia Moritz          F 52       32:29 
 18  (34.52) Mary Hunter             F 55       34:00 
 19  (34.02) Tina Gentry             F 54       34:04 
 20  (33.88) Kathryn Boerner         F 50       32:26 
 21  (33.02) Susan Venter            F 63       39:53 
 22  (31.23) Zachary Kalous          M 35       26:22 
 23  (29.80) Mary Kapur              F 55       39:23 
 24  (29.45) Amy Bleich              F 54       39:21 
 25  (29.29) Jodi Vezzetti           F 41       33:42 
 26  (28.06) Michael Stager          M 53       33:42 
 27  (27.77) Erica Handleman         F 36       34:06 
 28  (27.01) Markus Sorrells         M 59       36:51 

  9. 279.93  GMAO                           (55.99)
=============================================
  1   60.28  Nathan Roberts          M  4       20:32 
  2   56.78  Mark Solomon            M 61       17:50 
  3   54.58  Kyle Gerheiser          M 26       14:47 
  4   54.47  Richard Cullather       M 51       17:05 
  5   53.82  Lawrence Coy            M 67       19:52 
  6  (52.29) Anna Borovikov          F 48       20:30 
  7  (52.15) Mahendra Karki          M 67       20:30 
  8  (50.48) Manuela Girotto         F 36       18:46 
  9  (46.71) Tom Clune               M 51       19:55 
 10  (45.71) Randal Koster           M 59       21:47 
 11  (38.15) Ann Melton              F 62       34:00 
 12  (37.54) Oscar Hendrick          M 29       21:30 
 13  (37.47) Christine Bloecker      F 27       24:42 
 14  (34.35) Robin Kovach            F 46       30:29 
 15  (31.75) Austin Conaty           M 56       30:31 
 16  (31.23) Sterling Spangler       M 54       30:32 

 10. 276.78  CRYO                           (55.36)
=============================================
  1   69.35  Theo Muench             M 40       12:19 
  2   54.75  Pete Barfknecht         M 34       14:59 
  3   52.62  Raymond Ohl             M 46       16:59 
  4   52.23  Alejandra Constante Perez F 38       18:23 
  5   47.83  Kenji Numata            M 43       18:16 
  6  (39.15) Aprille Ericsson        F 56       30:24 
  7  (33.21) Hari Subedi             M 29       24:18 
  8  (30.33) Terence Doiron          M 50       30:24 
  9  (29.21) Marc Sansebastian       M 60       34:22 
 10  (25.92) Patricia Cuchillas      F 40       37:42 
 11  (25.70) Jennifer Wentzel        F 45       40:13 
 12  (24.15) Marlena Boyce           F 36       39:13 

 11. 269.00  LANDSAT                        (53.80)
=============================================
  1   61.41  Tim Allard              M 33       13:18 
  2   58.56  Jennifer White          F 38       16:24 
  3   52.61  Michael McClellan       M 82       26:20 
  4   48.27  Jabari Carrington       M 38       17:27 
  5   48.15  Timothy Wilcox          M 51       19:20 
  6  (34.44) Patty Molina            F 46       30:24 
  7  (24.55) Joe Flemke              M 30       32:56 
  8  (24.48) Jogi Patel              M 24       32:58 

 12. 267.10  TEAM PAAC                      (53.42)
=============================================
  1   58.31  Daphne Caprio           F 58       20:59 
  2   58.28  Richard Weiss           M 77       21:07 
  3   53.60  Amanda Hametz           F 33       17:25 
  4   48.63  George Nasis            M 25       16:36 
  5   48.28  Marcy August            F 60       26:06 
  6  (45.41) Helen Wright            F 72       33:38 
  7  (43.08) Terri Lynne Hynson      F 54       26:54 
  8  (41.76) Kathy Nieman            F 66       33:03 
  9  (41.60) Nancy Dutan             F 42       24:00 
 10  (40.13) Charles Martin          M 30       20:09 
 11  (34.63) Debbie Compere          F 54       33:28 
 12  (33.76) Olga Zabala             F 33       27:39 
 13  (32.94) Mary Wallace            F 56       36:08 
 14  (31.24) Heather Snyder          F 30       29:41 
 15  (30.84) Michelle Belleville     F 51       36:07 
 16  (30.80) Barb Parmenter          F 49       35:14 
 17  (30.72) Diane Trakas            F 49       35:20 
 18  (30.23) Lorinda Yam             F 33       30:53 
 19  (29.14) Ashley Difatta          F 35       32:19 
 20  (28.95) Sarah McIntire          F 34       32:22 
 21  (28.73) Angelica Woods          F 43       35:10 
 22  (28.29) Tracy Vogel             F 44       36:08 
 23  (28.03) Larry Tuttle            M 72       40:20 
 24  (27.25) Lamont Harvey           M 55       35:18 
 25  (26.48) Roger Banting           M 55       36:20 
 26  (26.29) Ellie Jeffries          F 30       35:16 
 27  (26.21) Kelly Blackwood         F 31       35:26 
 28  (22.95) Cory Helm               M 29       35:10 

 13. 265.35  TEAM GITISS                    (53.07)
=============================================
  1   57.81  Jay Ellis               M 58       17:03 
  2   56.22  Rachel Buchanan         F 24       16:28 
  3   51.79  Tqirbek Pazylberkov     M 46       17:16 
  4   50.56  Tiarra Delaney          F 22       18:18 
  5   48.97  Chris Tinker            M 28       16:29 
  6  (48.74) John Hartnett           M 41       17:39 
  7  (45.18) Nicholas Elisio         M 28       17:52 
  8  (44.04) Clint Ren               M 44       19:59 
  9  (43.49) Eric Simpson            M 50       21:12 
 10  (42.07) Adrianne Jones          F 65       32:18 
 11  (39.30) Barbara Buchanan        F 55       29:52 
 12  (36.02) Kg Woltz                M 58       27:21 
 13  (35.25) Terita Wilson           F 46       29:43 
 14  (35.18) Tia Gilbert             F 56       33:50 
 15  (34.61) Shau Tsai               F 58       35:22 
 16  (34.55) Sharath Reddy Gajjala   M 28       23:21 
 17  (34.03) Angie Martin            F 50       32:17 
 18  (33.36) Angela Taylor           F 52       33:50 
 19  (33.35) Paul Straub             M 42       26:00 
 20  (32.74) Rajat Sharma            M 34       25:04 
 21  (32.37) Thomas Buchanan         M 54       29:28 
 22  (31.02) Terri Hairell           F 50       35:25 
 23  (30.98) Khaleed Nedrick         M 29       26:03 
 24  (27.70) Tina Gray               F 47       38:13 
 25  (27.04) Shelly Gross            F 37       35:16 
 26  (26.37) Zara Jariol             F 33       35:25 
 27  (26.27) Brittany Gould          F 28       35:14 
 28  (25.08) Alexander Marshall      M 55       38:22 
 29  (25.00) Antonio Haileselassie   M 44       35:13 
 30  (24.13) Davena Moore            F 24       38:21 
 31  (24.10) Brittney Faulkner       F 26       38:24 
 32  (24.09) Sierra Ramsey           F 22       38:25 

 14. 261.25  PACE/OCI                       (52.25)
=============================================
  1   72.19  Zoran Kahric            M 53       13:06 
  2   55.10  Adam Matuszeski         M 42       15:44 
  3   50.60  Charles Dickson         M 52       18:31 
  4   46.72  Bobby Gheen             M 40       18:16 
  5   36.64  Phuc Nguyen             M 37       22:48 
  6  (34.32) Jen Dimov               F 26       26:58 
  7  (29.95) Lisa Hoge               F 49       36:14 

 15. 260.37  PEDIBYTES                      (52.07)
=============================================
  1   78.08  Stephanie McLaughlin    F 57       15:28 
  2   51.64  Saima Zobair            F 46       20:17 
  3   51.26  Tiffany Holden          F 34       18:17 
  4   42.86  Patrick McCaslin        M 66       24:42 
  5   36.53  Jay Friedlander         M 57       26:45 
  6  (32.32) Edwin Bell              M 60       31:04 
  7  (27.36) Tom Hughes              M 55       35:10 

 16. 258.74  RACE IPSA LOQUITUR             (51.75)
=============================================
  1   61.99  Joanna Delucia          F 50       17:44 
  2   53.17  Kendyl Spriggs          M 26       15:11 
  3   52.84  James Vatne             M 41       16:17 
  4   50.03  Milelene Gunyon         F 45       20:40 
  5   40.71  Marla Harrington        F 54       28:28 
  6  (39.87) Dee Kerr                F 59       31:09 
  7  (32.58) Hannah Kohler           F 28       28:24 
  8  (29.70) Jacquelyn Harris        F 26       31:09 

 17. 254.04  GEODESIC DEVIANTS              (50.81)
=============================================
  1   74.94  Bernard Kelly           M 46       11:56 
  2   64.94  Meredith Gibb           F 53       17:37 
  3   46.61  Tonia Venters           F 37       20:28 
  4   39.63  Susan Wright            F 60       31:48 
  5   27.92  Mike Arida              M 50       33:02 

 18. 248.44  TEAM WOLF                      (49.69)
=============================================
  1   61.38  Mary Ann Geinzer        F 63       21:28 
  2   52.13  Nick Hovaker Ii         M 35       15:48 
  3   46.48  Gregory Jamroz          M 41       18:31 
  4   44.68  Andrew Mentges          M 42       19:24 
  5   43.77  Nathan Block            M 77       28:07 
  6  (43.33) Patrick Donahue         M 67       24:40 
  7  (41.02) Vincent Cecilio         M 39       20:39 
  8  (22.82) Julio Lopez             M 41       37:43 

 19. 244.62  VERTEX                         (48.92)
=============================================
  1   75.24  Ethan Burbridge         M 23       10:44 
  2   48.37  Rommel Zara             M 40       17:39 
  3   42.80  Evan Alexander          M 35       19:15 
  4   39.92  Santino Rosanova        M 28       20:13 
  5   38.29  Michael Commons         M 29       21:05 

 20. 241.29  MEMD LEAGUE OF EXTRAORDINARY R (48.26)
=============================================
  1   57.78  Janine Pollack          F 44       17:41 
  2   52.41  Lori Levine             F 44       19:30 
  3   50.34  Ken Yargus              M 57       19:25 
  4   48.49  Rebecca Ford            F 45       21:19 
  5   32.27  Monique Gray            F 40       30:17 

 21. 196.90  NEN NIRVANA                    (39.38)
=============================================
  1   49.82  Damaris Guevara         F 42       20:03 
  2   43.75  Luther Lighty           M 46       20:26 
  3   38.54  Curtis Emerson          M 58       25:34 
  4   34.13  Tara Zwick              F 50       32:11 
  5   30.66  Brian McLaughlin        M 40       27:51 



Incomplete Teams:

HELIOPHYSICS                  
         Joel Allred M 43       12:28, Ian Richardson M 62       16:19

SSPD STEP FUNCTIONS           
         Jolyn Russell F 42       14:38, Jillianne Shear F 37       17:04, Oliver Pankiewicz M 38       18:44

GODDARD TRACK CLUIB           
         Ryan Detter M 40       13:12

NEWTON                        
         Shannon Wilks F 25       14:42, Frank Cullen M 24       13:17, Gabe Maymon M 23       16:29, Christopher Anders M 39       23:55

STRIKE A POES                 
         Ronald J. Hooker M 56       16:08, Dorlisa Hommel F 57       33:38, Shanita Drakeford F 45       36:22, Renita Springs F 43       36:19

CODE 300 TEAM                 
         Dave Petrick M 39       14:11, Shirley Dion F 56       23:30

OFF THE MESA                  
         Michael Sekerak M 41       14:28

OHCM ROAD WARRIORS            
         Linda Hutchinson F 31       16:33, Howard Kea M 61       19:11

PROTECTIVE SERVICES           
         Rigoberto Guerrero M 31       14:58

LIBRARY AND ARCHIVES          
         Aseem Dhakal M 23       16:58, Jess Deibert F 24       20:33

AMEGO                         
         Julie McEnery F 47       22:47, Carolyn Kierans F 31       22:46, Jacob Smith M 36       21:35

GLAMOROUS GO-GETTERS          
         Lorraine Cain F 52       26:30

SUPER PEOPLE OFFICE           
         Staci Steward F 46       37:44, Amy Klarup F 29       37:43

