                                                                      Page 1
                         87th NASA Intracenter Run
                        Goddard Space Flight Center
                  May 1st 2019 - Goddard's 60th Birthday!
                              Female Results
                    correction to tom.winkert@nasa.gov
Place Num  Name                     Time    Guntime Age Code  Team                              
===== ==== ======================== ======= ======= === ===== ============================== 
    1  599 Missie Vess                13:10   13:13  39 448   OFF THE MESA!                  
    2  408 Jolyn Russell              14:38   14:41  42 480   SSPD STEP FUNCTIONS            
    3   49 Shannon Wilks              14:42   14:45  25 540   NEWTON                         
    4  483 Erin Munsell               15:12   15:17  32 612   RAINING ON YOUR PARADE         
    5  541 Lyudmyla Panashchenko      15:15   15:25  33 562                                  
    6  690 Stephanie McLaughlin       15:28   15:32  57 690.1 PEDIBYTES                      
    7  482 Sarah Ringerud             15:30   15:35  44 612   RAINING ON YOUR PARADE         
    8  595 Cassie Webster             16:18   16:31  31 595   OFF THE MESA!                  
    9    3 Jennifer White             16:24   16:27  38 428   LANDSAT                        
   10  148 Rachel Buchanan            16:28   16:54  24 700   TEAM GITISS                    
   11  110 Linda Hutchinson           16:33   16:40  31 113   OHCM ROAD WARRIORS             
   12  566 Ariadna Farres             16:54   17:07  37 S109                                 
   13  436 Min Wong                   16:56   17:21  38 586   POWERED BY EARTH SCIENCE       
   14  489 Xiaowen Li                 16:57   17:12  48 612   RAINING ON YOUR PARADE         
   15  168 Lia Sacks                  17:01   17:16  29 591   OFF THE MESA!                  
   16    4 Jennifer Bracken           17:04   17:20  54 500                                  
   17  497 Jillianne Shear            17:04   17:44  37 480   SSPD STEP FUNCTIONS            
   18  568 Katherine Fowee            17:12   17:17  25 596                                  
   19   59 Joanne Santiago            17:17   17:37  53 156                                  
   20  238 Amanda Hametz              17:25   18:03  33 458   TEAM PAAC                      
   21  486 Mei Han                    17:32   17:46  45 612   RAINING ON YOUR PARADE         
   22   38 Meredith Gibb              17:37   18:00  53 660   GEODESIC DEVIANTS              
   23  477 Helena Smith               17:38   18:01  30 472   JPSS PROJECT TEAM              
   24  452 Catherine Gosmeyer         17:38   17:55  29 615                                  
   25  413 Bhavna Sengupta            17:38   18:13  33 600   POWERED BY EARTH SCIENCE       
   26  284 Janine Pollack             17:41   18:44  44 250   MEMD LEAGUE OF EXTRAORDINARY R 
   27  404 Elizabeth Nerdig           17:42   17:51  24 606                                  
   28  608 Mindy Hammond              17:43   18:05  35 585                                  
   29  140 Joanna Delucia             17:44   17:48  50 140   RACE IPSA LOQUITUR             
   30  449 Tiffany Holden             18:17   18:39  34 690.1 PEDIBYTES                      
   31  273 Tiarra Delaney             18:18   18:41  22 703   TEAM GITISS                    
   32  108 Alejandra Constante Pere   18:23   19:01  38 373   CRYO                           
   33  124 Leyla Koca                 18:34   18:41   6 544   GCDC                           
   34  287 Manuela Girotto            18:46   19:40  36 610.1 GMAO                           
   35  396 Burcu Kosar                18:46   18:49  35                                      
   36  627 Elizabeth Henry            18:48   19:28  36                                      
   37  261 Ann Ward                   19:11   19:41  36 600   KBRWYLE                        
   38  250 Lori Levine                19:30   20:32  44 250   MEMD LEAGUE OF EXTRAORDINARY R 
   39  664 Nicole Luddy               19:42   20:58  35                                      
   40  657 Lori Jones                 19:55   20:17  53 585                                  
   41  662 Lynn Skladany              20:03   20:46  52                                      
   42  466 Damaris Guevara            20:03   20:57  42 566   NEN NIRVANA                    
   43  262 Rebecca Espina             20:14   20:31  45 542   KBRWYLE                        
   44  454 Saima Zobair               20:17   20:36  46 690.1 PEDIBYTES                      
   45  516 Tonia Venters              20:28   21:21  37 661   GEODESIC DEVIANTS              
   46  592 Carmel Conaty              20:29   21:12  52 592   OFF THE MESA!                  
   47  382 Anna Borovikov             20:30   21:16  48 610.1 GMAO                           
   48  329 Jess Deibert               20:33   21:15  24 272   LIBRARY AND ARCHIVES           
   49  314 Milelene Gunyon            20:40   20:45  45 140.1 RACE IPSA LOQUITUR             
   50  349 Daphne Caprio              20:59   21:35  58 474   TEAM PAAC                      
   51   27 Robin Ripley               21:04   21:49  38 587                                  
   52  187 Corina Koca                21:06   21:13  39 544   GCDC                           
   53  556 Keisha Tigner              21:16   21:33  45 720                                  
   54  526 Rebecca Ford               21:19   22:22  45 250.1 MEMD LEAGUE OF EXTRAORDINARY R 
   55   67 Lauri Via                  21:25   21:45  55 472   JPSS PROJECT TEAM              
   56  468 Suhung Shen                21:27   21:43  56 610.2                                
   57   41 Mary Ann Geinzer           21:28   21:48  63 540.5 TEAM WOLF                      
   58  351 Joanna Joiner              21:45   22:01  52 614   POWERED BY EARTH SCIENCE       
   59  537 Karen Scheiber             21:59   22:03  57 590                                  
   60  548 Gala Wind                  22:07   22:17  41 613   POWERED BY EARTH SCIENCE       
   61  582 Gabrielle Dorney           22:10   22:25  25 562                                  
   62  494 Bobbie Hackley             22:27   22:48  61 549   TEAM TELOPHASE                 
   63  327 Lynn Jenner                22:38   22:58  59 130                                  
   64  366 Carolyn Kierans            22:46   23:38  31 661   AMEGO                          
   65  362 Julie McEnery              22:47   23:38  47 661   AMEGO                          
   66  298 Emily Nguyen               22:47   23:19   5 497   GCDC                           
   67   62 Deanna Yu                  22:54   23:45  33 580   TEAM TELOPHASE                 
   68   87 Eleanor Chai               22:56   24:02   5 599   GCDC                           
   69  471 Sabrina Marell             22:58   23:23  23 472   JPSS PROJECT TEAM              
   70   11 Vani Starry Manoharan      23:12   23:38  35 619                                  
   71   23 Laura Bur                  23:20   23:27  39 N/A   GCDC                           
   72   25 Milena Bur                 23:20   23:27   4 N/A   GCDC                           
   73  155 Alina Boyko                23:21   25:53  26 21037 JPSS PROJECT TEAM              
   74  513 Shirley Dion               23:30   23:52  56 360   CODE 300 TEAM                  
   75  142 Brandy Morrison            23:32   23:40  42 GCDC  GCDC                           
   76  105 Jocelyn Bland              23:32   24:39  28 200.9 GCDC                           
   77  368 Shelley Thessen            23:35   23:57  63 474   JPSS PROJECT TEAM              
   78   22 Rachel Meyers              23:58   24:06  25 618                                  
   79  383 Nancy Dutan                24:00   25:06  42 554   TEAM PAAC                      
   80  535 Colleen Brooks             24:05   24:34  34 61A                                  
   81  623 Yonghong Li                24:18   24:48  51                                      
   82  214 Madeleine Sage             24:28   24:34   5 210   GCDC                           
   83  151 Martha Wawro               24:29   25:31  39 480   KBRWYLE                        
   84  281 Daniela Kem                24:30   25:45   5 20906 GCDC                           
   85  406 Christine Bloecker         24:42   25:38  27 20770 GMAO                           
   86  668 Mary Li                    24:46   32:31  65 553                                  
   87  233 Janine Dolinka             24:51   25:00  52 110                                  
   88  222 Juana E. Sosa              24:51   25:00  43 113                                  
   89  279 Arianna Szwec              24:56   26:03   5 61A   GCDC                           
   90  302 Bonnie Reed                25:15   25:43  43 NA    JPSS PROJECT TEAM              
   91  634 Karen Smale                25:18   25:39  54                                      
   92   83 Taeya Arah                 25:21   25:45   6 GCDC  GCDC                           
   93   82 Christine Golladay         25:23   25:48  43 GCDC  GCDC                           
   94  615 Vikansha Dwivedi           25:25   25:43  41 545                                  
   95  572 Ashley Scroggins           25:41   26:04  34 597   OFF THE MESA!                  
   96  647 Elizabeth Hays             25:47   26:38  42                                      
   97  593 Margaret Metcalf           25:54   26:01   5 405                                  
   98   52 Marcy August               26:06   26:40  60 613   TEAM PAAC                      
   99   39 Lorraine Cain              26:30   26:40  52 770   GLAMOROUS GO-GETTERS           
  100  667 Lelia Marbury              26:31   27:51  33                                      
  101  115 Lakshini Wijeweera         26:41   27:08  56 200.9 GCDC                           
  102  135 Terri Lynne Hynson         26:54   28:04  54 472   TEAM PAAC                      
  103  205 Jen Dimov                  26:58   28:16  26 565   PACE/OCI                       
  104   20 Tryshanda Moton            27:00   27:09  45 599                                  
  105   98 Alexis Harris              27:29   28:03  38 210   GCDC                           
  106  183 Taylor Harris              27:29   28:03   4 210   GCDC                           
  107  459 Olga Zabala                27:39   28:29  33 450.3 TEAM PAAC                      
  108  414 Viha Nguyen                27:44   27:58  56 586   JPSS PROJECT TEAM              
  109  122 Molly Jackson              27:45   28:46  37 544                                  
  110  162 Jaina Rodriguez            27:57   28:48   5 200   GCDC                           
  111  628 Roxy Dau                   27:57   28:47  36                                      
  112   72 Lily Hong                  28:14   28:50   5 616   GCDC                           
  113  337 Hannah Kohler              28:24   28:32  28 140   RACE IPSA LOQUITUR             
  114  367 Marla Harrington           28:28   28:32  54 140   RACE IPSA LOQUITUR             
  115  102 Karine Le Bail             28:43   29:50  42 61A   GCDC                           
  116  103 Kimi Fey                   28:45   29:50   5 61A   GCDC                           
  117  554 Victoria Afram             29:02   29:24  31 417                                  
  118  316 Keykey Crabbe              29:12   30:05  42 619   POWERED BY EARTH SCIENCE       
  119  653 Maureen Armbruster         29:26   29:32  60 582                                  
  120   53 Heather Snyder             29:41   30:36  30 240   TEAM PAAC                      
  121  291 Terita Wilson              29:43   30:37  46 703   TEAM GITISS                    
  122   65 Eva Miller                 29:52   30:40  34 600   TEAM TELOPHASE                 
  123  147 Barbara Buchanan           29:52   30:20  55 700   TEAM GITISS                    
  124  158 Paige Hsu                  30:03   30:27   6 448   GCDC                           
  125   79 Jade Shi                   30:06   30:14   5 613   GCDC                           
  126  534 Jean Rosenberg             30:08   30:45  66 614.8 POWERED BY EARTH SCIENCE       
  127  136 Monique Gray               30:17   32:56  40 250   MEMD LEAGUE OF EXTRAORDINARY R 
  128   15 Patty Molina               30:24   31:00  46 428   LANDSAT                        
  129  613 Aprille Ericsson           30:24   30:57  56 550   CRYO                           
  130  361 Robin Kovach               30:29   31:27  46 610.1 GMAO                           
  131  432 Theresa Arvidson           30:40   31:15  65 428                                  
  132   99 Norah Matson               30:43   31:15   5 542   GCDC                           
  133  642 Negar Ehsan                30:44   31:18  37                                      
  134  569 Lorinda Yam                30:53   31:16  33 416   TEAM PAAC                      
  135  227 Persephone Douglas         31:05   31:37   5 20770 GCDC                           
  136  429 Dee Kerr                   31:09   31:20  59 140   RACE IPSA LOQUITUR             
  137  588 Jacquelyn Harris           31:09   31:20  26 140   RACE IPSA LOQUITUR             
  138  522 Jacqueline Fummey-Mccoy    31:36   32:09  54 416   KBRWYLE                        
  139   96 Lena Seck                  31:45   32:53   4 279   GCDC                           
  140   97 Naomi Schwarz Seck         31:46   32:53  37 279   GCDC                           
  141  257 Susan Wright               31:48   32:09  60 440   GEODESIC DEVIANTS              
  142   73 Angela Schuler             32:07   32:39  46 159   GCDC                           
  143  618 Tara Zwick                 32:11   33:12  50 453   NEN NIRVANA                    
  144  216 Angie Martin               32:17   32:47  50 703   TEAM GITISS                    
  145  176 Adrianne Jones             32:18   32:47  65 703   TEAM GITISS                    
  146   51 Ashley Difatta             32:19   33:19  35 581   TEAM PAAC                      
  147  389 Samantha Gheen             32:21   33:19  25 405                                  
  148  125 Sarah McIntire             32:22   33:19  34 429   TEAM PAAC                      
  149  309 Kathryn Boerner            32:26   33:14  50 474   JPSS PROJECT TEAM              
  150  303 Leeann Lindrose            32:26   33:13  53 474   JPSS PROJECT TEAM              
  151  312 Georgia Moritz             32:29   33:14  52 474   JPSS PROJECT TEAM              
  152  394 Cierra Slade               32:32   33:24  31 474                                  
  153  602 Betty Faye Johnson         32:48   33:01  70 210.Y                                
  154  356 Judi Bordeaux              32:50   33:17  72 614                                  
  155  365 Gabby Roudebush            32:55   34:09   1 N/A                                  
  156  364 Jenny Roudebush            32:55   34:09  31 N/A                                  
  157  267 Kathy Nieman               33:03   33:14  66 474   TEAM PAAC                      
  158  331 Tonia Reynolds-Pope        33:24   34:06  52 272                                  
  159  202 Amandeep Kaur              33:27   34:16  43                                      
  160  263 Debbie Compere             33:28   34:16  54 407   TEAM PAAC                      
  161   75 Elycia Chew                33:36   34:45  43 200.9 GCDC                           
  162  235 Phoebe Burkett             33:38   34:44   4 GCDC  GCDC                           
  163  402 Dorlisa Hommel             33:38   34:30  57 421   STRIKE A POES                  
  164  397 Helen Wright               33:38   34:29  72 421   TEAM PAAC                      
  165  504 Jodi Vezzetti              33:42   34:28  41 472   JPSS PROJECT TEAM              
  166  629 Natalie Chien              33:43   34:35  29                                      
  167  204 Angels Gayon-Franch        33:46   34:53   4 619   GCDC                           
  168  114 Latasha Easley             33:46   34:54  39 200.9 GCDC                           
  169  184 Venus Le                   33:47   34:54   4 562   GCDC                           
  170   13 Rosalie Marley             33:48   34:59  63 474   JPSS PROJECT TEAM              
  171  296 Tia Gilbert                33:50   34:55  56 703   TEAM GITISS                    
  172  294 Angela Taylor              33:50   34:55  52 703   TEAM GITISS                    
  173  542 Peggy MacKrell             33:51   34:34  55 428   KBRWYLE                        
  174  188 Chanda Galloway            33:51   34:41  30 200.9 GCDC                           
  175  185 Natashsa Morton            33:52   35:00  47 200.9 GCDC                           
  176  127 Laurie Donnelly            33:53   34:38  69 562   KBRWYLE                        
  177  198 Alondra Caballero-Collad   33:54   34:25   5 674   GCDC                           
  178  531 Shampa Wali                33:54   34:38  44 428   KBRWYLE                        
  179  441 Yaireska Collado-Vega      33:56   34:27  38 674                                  
  180  338 Ann Melton                 34:00   34:19  62 610.1 GMAO                           
  181  573 Mary Hunter                34:00   34:53  55 474   JPSS PROJECT TEAM              
  182  293 Tina Gentry                34:04   34:52  54 L40A: JPSS PROJECT TEAM              
  183  505 Erica Handleman            34:06   34:53  36 472   JPSS PROJECT TEAM              
  184  579 Beth Booker                34:14   34:57  51 279                                  
  185  626 Theresa Coulson            34:14   34:57  49                                      
  186  213 Nicole Hoffman             34:26   35:00   4 N/A   GCDC                           
  187  157 Gloria Eldridge            34:28   34:46  76 549                                  
  188  286 Isabella Dupreay           34:32   35:00   4 490/1 GCDC                           
  189  117 Samantha Clary             34:33   34:59  27 200.9 GCDC                           
  190  539 Angelica Woods             35:10   36:16  43 400   TEAM PAAC                      
  191  218 Brittany Gould             35:14   36:09  28 703   TEAM GITISS                    
  192   58 Barb Parmenter             35:14   36:14  49 151   TEAM PAAC                      
  193  604 Ellie Jeffries             35:16   36:15  30 592   TEAM PAAC                      
  194  346 Shelly Gross               35:16   36:29  37 700   TEAM GITISS                    
  195  244 Suana Watson               35:19   36:00  37 405   GCDC                           
  196   57 Diane Trakas               35:20   36:21  49 423   TEAM PAAC                      
  197  242 Shau Tsai                  35:22   36:03  58 720   TEAM GITISS                    
  198  109 Zara Jariol                35:25   36:03  33 720   TEAM GITISS                    
  199  241 Terri Hairell              35:25   36:06  50 720   TEAM GITISS                    
  200  375 Kelly Blackwood            35:26   36:15  31 563   TEAM PAAC                      
  201   78 Leona Dickens-Adams        35:31   36:44  41 200.9 GCDC                           
  202  354 Olivia Cheney              35:36   36:26   4 587   GCDC                           
  203  189 Schanita Mitchell          35:47   36:59  38 200.9 GCDC                           
  204  131 Amy Anders                 35:53   36:26  40 540   GCDC                           
  205  289 Geraldine Robbins          35:54   36:58  60                                      
  206  509 Lindsay MacLeod            35:55   36:58  40 592   OFF THE MESA!                  
  207  231 Bertina Calvin-Jackson     35:55   36:26  50 GCDC  GCDC                           
  208  336 Folakemi Babarinde         35:59   36:12  26 600   POWERED BY EARTH SCIENCE       
  209  106 Harper Robinson            36:06   36:45   4 210.8 GCDC                           
  210  551 Michelle Belleville        36:07   37:17  51 209   TEAM PAAC                      
  211  563 Tracy Vogel                36:08   37:18  44 NONE  TEAM PAAC                      
  212  177 Mary Wallace               36:08   37:18  56 610.2 TEAM PAAC                      
  213  326 Lisa Hoge                  36:14   36:55  49 582   PACE/OCI                       
  214  252 Natalie Huebert            36:18   36:25   5 613   GCDC                           
  215  487 Maxine Saylor              36:18   37:19  45 591   KBRWYLE                        
  216  555 Renita Springs             36:19   36:39  43 662   STRIKE A POES                  
  217  412 Lori Young                 36:21   37:07  54 201                                  
  218  423 Shanita Drakeford          36:22   36:40  45 421   STRIKE A POES                  
  219  153 Aria Mahajan               36:31   37:00   4 614   GCDC                           
  220  232 Lakeshia Robinson          36:36   37:15  40 210.8                                
  221  318 Emily Aldoretta            36:43   37:45  29 618   POWERED BY EARTH SCIENCE       
  222  419 Stephanie Wasley           36:51   37:54  52 423   POWERED BY EARTH SCIENCE       
  223  575 Patricia Cuchillas         37:42   37:42  40 550   CRYO                           
  224  308 Amy Klarup                 37:43   37:57  29 102   SUPER PEOPLE OFFICE            
  225  322 Staci Steward              37:44   37:57  46 102   SUPER PEOPLE OFFICE            
  226  118 Cheryl Byrd                38:00   38:00  61 200.9 GCDC                           
  227  341 Tina Gray                  38:13   39:08  47 703   TEAM GITISS                    
  228  474 Davena Moore               38:21   39:33  24 703   TEAM GITISS                    
  229  225 Brittney Faulkner          38:24   39:34  26 703   TEAM GITISS                    
  230  215 Sierra Ramsey              38:25   39:35  22 703   TEAM GITISS                    
  231  171 Marlena Boyce              39:13   41:53  36 551   CRYO                           
  232    9 Amy Bleich                 39:21   40:20  54 474   JPSS PROJECT TEAM              
  233  282 Mary Kapur                 39:23   40:20  55 474   JPSS PROJECT TEAM              
  234    5 Doris Agnew Heath          39:23   40:08  46 560                                  
  235    6 Amani Ginyard              39:24   40:07  44 592                                  
  236   17 Susan Venter               39:53   41:04  63 474   JPSS PROJECT TEAM              
  237  503 Jennifer Wentzel           40:13   41:53  45 550   CRYO                           
