                                                                      Page 1

*** RESULTS GRADED BY AGE AND SEX BASED ON WORLD MASTERS ATHLETICS TABLES **

                         88th NASA Intracenter Run
                        Goddard Space Flight Center
                             October 16th 2019

                            Age Graded Results

                    correction to tom.winkert@nasa.gov

Place Name                     Age Sex Time    Agegrad    
===== ======================== === === ======= ======= 
    1 Ethan Burbridge           23   M   10:39   75.79 
    2 Bernard Kelly             46   M   11:53   75.19 
    3 Missie Vess               40   F   13:14   73.83 
    4 Niko Fedkin               26   M   11:15   71.78 
    5 Mark Wojenski             38   M   11:52   70.95 
    6 Sean Napier               27   M   11:25   70.72 
    7 Maksym Petrenko           37   M   11:58   69.81 
    8 Mircea Grecu              50   M   13:14   69.65 
    9 James Leake               38   M   12:07   69.48 
   10 Tim Allard                33   M   11:48   69.22 
   11 Joel Allred               44   M   12:53   68.34 
   12 Greg Waldo                61   M   15:00   67.45 
   13 Kirk Gordon               63   M   15:22   67.09 
   14 Jennifer Bracken          55   F   17:32   66.97 
   15 Lori Levine               44   F   15:30   65.95 
   16 Bill Teng                 66   M   16:17   65.00 
   17 Steven Fons               25   M   12:34   64.27 
   18 John Ramsey               58   M   15:20   64.26 
   19 Ryan Detter               40   M   13:19   64.13 
   20 Tom Neumann               46   M   14:01   63.77 
   21 Robert Lemon              47   M   14:08   63.74 
   22 Patrick Wolf              25   M   12:41   63.67 
   23 Leibo Ding                49   M   14:27   63.33 
   24 Grant Barrett             30   M   12:50   63.05 
   25 Ryan Fitzgibbons          38   M   13:24   62.84 
   26 Steve Neumann             44   M   14:02   62.75 
   27 Ronald J. Hooker          57   M   15:37   62.60 
   28 Shannon Wilks             25   F   14:53   62.20 
   29 Gabe Segnatelli           24   M   13:09   61.35 
   30 Joel Gallun               60   M   16:34   60.62 
   31 Miriam Wennersten         52   F   18:39   60.51 
   32 Rick Carter               48   M   15:10   59.91 
   33 Skyler Labuff             36   M   13:56   59.50 
   34 Joe Shelton               37   M   14:07   59.16 
   35 Quentin Baghi             31   M   13:46   58.89 
   36 Jennifer White            38   F   16:20   58.83 
   37 Ryan Hancock              30   M   13:46   58.77 
   38 Andrew Ortner             42   M   14:46   58.73 
   39 Teddy Lambert             19   M   14:06   58.40 
   40 Pete Barfknecht           34   M   14:10   57.92 
   41 Ralph Welsh Jr            80   M   22:45   57.82 
   42 Natalya Kramarova         41   F   17:12   57.37 
   43 Ian Crum                  34   M   14:20   57.22 
   44 Taylor Rinehart           29   M   14:13   56.77 
   45 Jim Basl                  40   M   15:02   56.77 
   46 Camilla Logan             49   F   19:08   56.71 
   47 Isak Wold                 41   M   15:19   56.16 
   48 Stefano Bertone           34   M   14:40   55.93 
   49 Rachel Buchanan           24   F   16:37   55.72 
   50 Brij Gambhir              76   M   21:40   55.72 
   51 Mark Solomon              61   M   18:13   55.58 
   52 Richie Weiss              77   M   22:18   55.18 
   53 Rommel Zara               40   M   15:42   54.36 
   54 Jay Ellis                 58   M   18:09   54.27 
   55 Edward Sullivan           56   M   17:51   54.26 
   56 Andrew Lyashko            42   M   16:00   54.18 
   57 Jillianne Shear           38   F   17:50   53.84 
   58 Brian Repp                54   M   17:46   53.68 
   59 Jerika Christman          22   F   17:19   53.46 
   60 Kimathi Tull              41   M   16:07   53.40 
   61 Eric Simpson              50   M   17:21   53.17 
   62 Martha Wawro              40   F   18:25   53.03 
   63 Alvah Bickner             24   M   15:13   53.02 
   64 Alex Koeppl               59   M   18:47   52.97 
   65 Lia Sacks                 30   F   17:34   52.80 
   66 Tiffany Holden            34   F   17:56   52.25 
   67 Truong Dang               42   M   16:47   51.65 
   68 Gabriel Maymon            23   M   15:38   51.60 
   69 Gabrielle Dorney          25   F   17:56   51.59 
   70 Alyssa Moran              21   F   18:00   51.42 
   71 Jeffrey Kronenwetter      56   M   18:52   51.34 
   72 Keisha Tigner             45   F   20:35   50.21 
   73 Tom Clement               59   M   20:00   49.78 
   74 Jelema Marshak            64   F   26:57   49.63 
   75 Angela Li                 57   F   24:23   49.50 
   76 Suhung Shen               57   F   24:25   49.43 
   77 Elissa Sperling           32   F   18:50   49.41 
   78 John Hartnett             42   M   17:37   49.21 
   79 Lutz Rastaetter           52   M   19:05   49.12 
   80 Maxwell Pope              10   M   20:18   48.61 
   81 Evan Alexander            36   M   17:03   48.59 
   82 Saima Zobair              46   F   21:37   48.45 
   83 Christina Milotte         40   F   20:21   48.00 
   84 Lawrence Coy              67   M   22:16   48.00 
   85 Stephan Klene             58   M   20:58   46.98 
   86 Alexander Watson-Jones    20   M   17:22   46.96 
   87 Darron Smallwood          20   M   17:23   46.90 
   88 Roger Banting             56   M   20:42   46.80 
   89 Tosh Keune                60   M   21:30   46.68 
   90 Robin Ripley              38   F   20:35   46.67 
   91 Alexander Petrov          32   M   17:39   46.10 
   92 Patricia Randazzo         30   F   20:15   45.78 
   93 Venku Jayanti             58   F   26:45   45.76 
   94 Sean Chen                 58   M   21:41   45.44 
   95 Mike Arida                51   M   20:42   44.95 
   96 Theresa Arvidson          65   F   30:15   44.92 
   97 Gala Wind                 41   F   21:58   44.92 
   98 Leo Teeney                29   M   18:02   44.74 
   99 Joseph Warren             56   M   21:41   44.67 
  100 Marc Eastman              23   M   18:06   44.58 
  101 Nicholas Elisio           28   M   18:09   44.47 
  102 Chuck Kozlowski           60   M   22:41   44.24 
  103 Meghan Wendt              32   F   21:28   43.33 
  104 Perry Sebreny             58   M   22:49   43.19 
  105 Patrick McCaslin          66   M   24:40   42.92 
  106 Hudson Delee              36   M   19:28   42.57 
  107 Kasey Jenkins             26   F   21:48   42.46 
  108 Jim Wiedman               49   M   21:47   42.02 
  109 Santino Rosanova          28   M   19:13   41.99 
  110 John Pope                 48   M   21:44   41.82 
  111 Robyn Pope                48   F   25:51   41.46 
  112 Geraldine Robbins         60   F   31:13   40.38 
  113 Pat Boldosser             48   M   22:41   40.06 
  114 Juana Sosa                44   F   25:38   39.87 
  115 Jeff Bowser               64   M   26:13   39.68 
  116 Steven Arvin              26   M   21:09   38.17 
  117 David Williams            61   M   27:30   36.79 
  118 Thomas Buchanan           55   M   26:20   36.54 
  119 Peggy MacKrell            55   F   32:21   36.28 
  120 Jay Friedlander           58   M   27:31   35.80 
  121 Ann Melton                62   F   36:30   35.54 
  122 Kg Woltz                  59   M   28:23   35.06 
  123 Michael Grotenhuis        38   M   24:34   34.26 
  124 Almond Custodio           38   M   24:53   33.84 
  125 Paul Straub               43   M   25:50   33.82 
  126 Clarissa Canzoniero       24   F   27:42   33.40 
  127 Shampa Wali               44   F   32:21   31.59 
  128 David Gong                36   M   26:42   31.03 
  129 Charles Martin            31   M   27:09   29.84 
  130 Michele Thompson          21   F   31:13   29.64 
  131 Maxine Saylor             46   F   37:04   28.25 
  132 Jacqueline Snell          44   F   37:03   27.58 
  133 Timothy Wilcox            52   M   34:16   27.34 
  134 David Simpson             58   M   36:56   26.67 
  135 Jack Dockery              40   M   35:56   23.76 
  136 Mehul Patel               44   M   37:04   23.74 
