                                                                      Page 1
                         88th NASA Intracenter Run
                        Goddard Space Flight Center
                             October 16th 2019
                               Male Results
                    correction to tom.winkert@nasa.gov
Place Num  Name                     Time    Guntime Age Code  Team                              
===== ==== ======================== ======= ======= === ===== ============================== 
    1  717 Ethan Burbridge            10:39   10:40  23 545   VERTEX AEROSPACE               
    2  484 Niko Fedkin                11:15   11:15  26 614                                  
    3  815 Sean Napier                11:25   11:26  27 595   GODDARD TRACK CLUB             
    4  201 Tim Allard                 11:48   11:49  33 428   LANDSAT                        
    5  515 Mark Wojenski              11:52   11:54  38 428.3 KBR                            
    6  660 Bernard Kelly              11:53   11:57  46 663   GEODESIC DEVIANTS(660)         
    7  735 Maksym Petrenko            11:58   11:59  37 610   GODDARD TRACK CLUB             
    8  747 James Leake                12:07   12:09  38 671   GODDARD TRACK CLUB             
    9  533 Steven Fons                12:34   12:36  25 615                                  
   10  100 Patrick Wolf               12:41   12:42  25                                      
   11  766 Grant Barrett              12:50   12:53  30 22310 KBR                            
   12  585 Joel Allred                12:53   12:54  44 671   HELIOPHYSICS                   
   13  799 Gabe Segnatelli            13:09   13:12  24 428   KBR                            
   14  752 Mircea Grecu               13:14   13:14  50 612   RAINING ON YOUR PARADE         
   15  638 Ryan Detter                13:19   13:21  40       GODDARD TRACK CLUB             
   16  223 Ryan Fitzgibbons           13:24   13:29  38 130                                  
   17  674 Ryan Hancock               13:46   13:59  30 153.1 JPSS PROJECT TEAM              
   18  695 Quentin Baghi              13:46   13:52  31 663   GEODESIC DEVIANTS(660)         
   19  679 Skyler Labuff              13:56   13:57  36 428   LANDSAT                        
   20  180 Tom Neumann                14:01   14:05  46                                      
   21  170 Steve Neumann              14:02   14:06  44                                      
   22  772 Teddy Lambert              14:06   14:10  19 5820  SPACE CAMP                     
   23  751 Joe Shelton                14:07   14:07  37 224                                  
   24  210 Robert Lemon               14:08   14:12  47                                      
   25  107 Pete Barfknecht            14:10   14:13  34 552   CRYO                           
   26  731 Taylor Rinehart            14:13   14:15  29 428   LANDSAT                        
   27  426 Ian Crum                   14:20   14:23  34 428   KBR                            
   28  378 Leibo Ding                 14:27   14:28  49 618   GODDARD TRACK CLUB             
   29  774 Stefano Bertone            14:40   14:47  34 20001 GEODESIC DEVIANTS(660)         
   30  649 Andrew Ortner              14:46   15:00  42                                      
   31  386 Greg Waldo                 15:00   15:00  61 483   VERTEX AEROSPACE               
   32  809 Jim Basl                   15:02   15:11  40 448   SSPD/480                       
   33   31 Rick Carter                15:10   15:13  48 420                                  
   34  703 Alvah Bickner              15:13   15:16  24 595   LANDSAT                        
   35  465 Isak Wold                  15:19   15:19  41 665   GEODESIC DEVIANTS(660)         
   36  605 John Ramsey                15:20   15:24  58 NONE                                 
   37  200 Kirk Gordon                15:22   15:27  63                                      
   38  417 Ronald J. Hooker           15:37   15:52  57 421   GOES-R & SWFO                  
   39  684 Gabriel Maymon             15:38   15:44  23 483   NEWTON                         
   40  810 Rommel Zara                15:42   15:48  40 545   VERTEX AEROSPACE               
   41  787 Andrew Lyashko             16:00   16:05  42 417   GOES-R & SWFO                  
   42  330 Kimathi Tull               16:07   16:19  41                                      
   43  438 Bill Teng                  16:17   16:24  66 610.2 POWERED BY EARTH SCIENCE       
   44  415 Joel Gallun                16:34   16:40  60 581                                  
   45  311 Truong Dang                16:47   16:59  42 618   POWERED BY EARTH SCIENCE       
   46  808 Evan Alexander             17:03   17:09  36 545   VERTEX AEROSPACE               
   47  685 Eric Simpson               17:21   17:47  50 705   TEAM GITISS                    
   48  790 Alexander Watson-Jones     17:22   17:26  20 543   SPACE CAMP                     
   49  719 Darron Smallwood           17:23   17:33  20 272   LIBRARY TEAM (272)             
   50   16 John Hartnett              17:37   17:54  42 720   TEAM GITISS                    
   51  571 Alexander Petrov           17:39   17:42  32 20852 TEAM TELOPHASE                 
   52  794 Brian Repp                 17:46   18:01  54 444   KBR                            
   53  689 Edward Sullivan            17:51   18:03  56 498                                  
   54  753 Leo Teeney                 18:02   18:05  29 428   LANDSAT                        
   55  729 Marc Eastman               18:06   18:25  23 ?     TEAM GITISS                    
   56  256 Nicholas Elisio            18:09   18:18  28 720   TEAM GITISS                    
   57  156 Jay Ellis                  18:09   18:22  58 720   TEAM GITISS                    
   58  119 Mark Solomon               18:13   18:14  61 610.1 GMAO                           
   59  828 Alex Koeppl                18:47   18:47  59 474   KBR                            
   60  778 Jeffrey Kronenwetter       18:52   18:58  56 417   GOES-R & SWFO                  
   61  821 Lutz Rastaetter            19:05   19:09  52 674                                  
   62  797 Santino Rosanova           19:13   19:18  28 545   VERTEX AEROSPACE               
   63  230 Hudson Delee               19:28   19:37  36                                      
   64   34 Tom Clement                20:00   20:12  59 582                                  
   65  802 Maxwell Pope               20:18   20:35  10 581                                  
   66  443 Mike Arida                 20:42   20:50  51 660   GEODESIC DEVIANTS(660)         
   67  715 Roger Banting              20:42   20:58  56 555   TEAM PAAC                      
   68  528 Stephan Klene              20:58   21:09  58 423   POWERED BY EARTH SCIENCE       
   69  492 Steven Arvin               21:09   21:14  26 400   KBR                            
   70  773 Tosh Keune                 21:30   21:41  60 480   SSPD/480                       
   71  323 Brij Gambhir               21:40   22:08  76 618   POWERED BY EARTH SCIENCE       
   72  150 Joseph Warren              21:41   21:54  56 160   TEAM PAAC                      
   73  268 Sean Chen                  21:41   21:47  58 619                                  
   74  800 John Pope                  21:44   22:00  48 581   KBR                            
   75  693 Jim Wiedman                21:47   22:00  49 720   TEAM GITISS                    
   76  754 Lawrence Coy               22:16   22:32  67 610.1 GMAO                           
   77    2 Richie Weiss               22:18   22:24  77       TEAM PAAC                      
   78  827 Pat Boldosser              22:41   22:56  48 452                                  
   79  795 Chuck Kozlowski            22:41   22:57  60 452                                  
   80  388 Ralph Welsh Jr             22:45   22:47  80 RETIR                                
   81   69 Perry Sebreny              22:49   25:01  58 428   KBR                            
   82  785 Michael Grotenhuis         24:34   24:41  38 417   GOES-R & SWFO                  
   83  654 Patrick McCaslin           24:40   24:47  66 690.1 PEDIBYTES                      
   84  813 Almond Custodio            24:53   25:02  38 159                                  
   85  283 Paul Straub                25:50   26:13  43 720   TEAM GITISS                    
   86  220 Jeff Bowser                26:13   26:36  64                                      
   87  146 Thomas Buchanan            26:20   26:33  55 700   TEAM GITISS                    
   88  812 David Gong                 26:42   26:53  36 113                                  
   89  234 Charles Martin             27:09   27:27  31 480   TEAM PAAC                      
   90  783 David Williams             27:30   27:42  61 690.1 PEDIBYTES                      
   91  811 Jay Friedlander            27:31   27:42  58 605   PEDIBYTES                      
   92  249 Kg Woltz                   28:23   28:37  59 703   TEAM GITISS                    
   93   32 Timothy Wilcox             34:16   34:35  52 428.1 LANDSAT                        
   94  676 Jack Dockery               35:56   36:14  40 472                                  
   95  819 David Simpson              36:56   37:14  58 673                                  
   96  488 Mehul Patel                37:04   37:25  44 563   KBR                            
