                         88th NASA Intracenter Run
                        Goddard Space Flight Center
                             October 16th 2019

                               Team Results
                                Age Graded

            (The team score is the sum of the age-graded values
         of the top 5 finishers of the team based on age-grading)

                    corrections to tom.winkert@nasa.gov


  1. 337.50  GODDARD TRACK CLUB             (67.50) - First Male Team
=============================================
  1   70.73  Sean Napier             M 27     11:24.4 
  2   69.82  Maksym Petrenko         M 37     11:57.7 
  3   69.48  James Leake             M 38     12:06.9 
  4   64.13  Ryan Detter             M 40     13:18.5 
  5   63.34  Leibo Ding              M 49     14:45.3 

  2. 306.29  KBR                            (61.26) - First Contractor Team
=============================================
  1   70.95  Mark Wojenski           M 38     11:51.8 
  2   63.06  Grant Barrett           M 30     12:49.2 
  3   61.36  Gabe Segnatelli         M 24     13:08.9 
  4   57.23  Ian Crum                M 34     14:24.9 
  5   53.69  Brian Repp              M 54     17:45.6 
  6  (53.04) Martha Wawro            F 40     18:25.0 
  7  (52.98) Alex Koeppl             M 59     18:47.0 
  8  (43.19) Perry Sebreny           M 58     22:48.5 
  9  (41.82) John Pope               M 48     21:43.4 
 10  (38.17) Steven Arvin            M 26     21:08.1 
 11  (36.28) Peggy MacKrell          F 55     32:20.6 
 12  (31.60) Shampa Wali             F 44     32:20.5 
 13  (28.25) Maxine Saylor           F 46     37:03.2 
 14  (23.75) Mehul Patel             M 44     37:04.0 

  3. 297.39  LANDSAT                        (59.48) - First Project Team
=============================================
  1   69.23  Tim Allard              M 33     11:47.9 
  2   59.51  Skyler Labuff           M 36     13:55.3 
  3   58.84  Jennifer White          F 38     16:19.1 
  4   56.78  Taylor Rinehart         M 29     14:20.7 
  5   53.03  Alvah Bickner           M 24     15:14.9 
  6  (44.75) Leo Teeney              M 29     18:01.8 
  7  (27.35) Timothy Wilcox          M 52     34:15.4 

  4. 291.15  GEODESIC DEVIANTS(660)         (58.23) - First Division Team
=============================================
  1   75.20  Bernard Kelly           M 46     11:52.9 
  2   58.90  Quentin Baghi           M 31     13:45.3 
  3   56.16  Isak Wold               M 41     15:18.9 
  4   55.93  Stefano Bertone         M 34     14:47.7 
  5   44.96  Mike Arida              M 51     20:41.4 

  5. 288.22  VERTEX AEROSPACE               (57.64)
=============================================
  1   75.80  Ethan Burbridge         M 23     10:38.6 
  2   67.46  Greg Waldo              M 61     15:10.7 
  3   54.37  Rommel Zara             M 40     15:41.9 
  4   48.59  Evan Alexander          M 36     17:02.9 
  5   42.00  Santino Rosanova        M 28     19:12.6 

  6. 264.30  POWERED BY EARTH SCIENCE       (52.86)
=============================================
  1   65.00  Bill Teng               M 66     16:17.0 
  2   55.73  Brij Gambhir            M 76     21:39.4 
  3   51.66  Truong Dang             M 42     16:46.8 
  4   46.99  Stephan Klene           M 58     20:57.9 
  5   44.92  Gala Wind               F 41     21:58.0 

  7. 256.99  TEAM GITISS                    (51.40) - Participation Winner
=============================================
  1   55.73  Rachel Buchanan         F 24     16:36.1 
  2   54.28  Jay Ellis               M 58     18:08.9 
  3   53.17  Eric Simpson            M 50     17:20.1 
  4   49.22  John Hartnett           M 42     17:36.7 
  5   44.59  Marc Eastman            M 23     18:05.7 
  6  (44.48) Nicholas Elisio         M 28     18:08.4 
  7  (42.02) Jim Wiedman             M 49     21:46.7 
  8  (36.54) Thomas Buchanan         M 55     26:19.2 
  9  (35.07) Kg Woltz                M 59     28:22.8 
 10  (33.82) Paul Straub             M 43     25:49.5 

  8. 216.24  PEDIBYTES                      (43.25) - First Female Team
=============================================
  1   52.25  Tiffany Holden          F 34     17:55.7 
  2   48.46  Saima Zobair            F 46     21:36.2 
  3   42.93  Patrick McCaslin        M 66     24:39.5 
  4   36.80  David Williams          M 61     27:29.8 
  5   35.80  Jay Friedlander         M 58     27:31.0 
  6  (33.41) Clarissa Canzoniero     F 24     27:41.6 



Incomplete Teams:

OFF THE MESA!                 
         Missie Vess F 39     13:13.7, Lia Sacks F 30     17:33.1

RAINING ON YOUR PARADE        
         Mircea Grecu M 50     13:14.0

HELIOPHYSICS                  
         Joel Allred M 44     12:52.6

MEMD LEAGUE OF EXTRAORDINARY R
         Lori Levine F 44     15:29.6

GOES-R & SWFO                 
         Ronald J. Hooker M 57     15:36.1, Andrew Lyashko M 42     15:59.8, Jeffrey Kronenwetter M 56     18:51.8, Michael Grotenhuis M 38     24:34.0

NEWTON                        
         Shannon Wilks F 25     14:52.4, Gabriel Maymon M 23     15:38.0, Meghan Wendt F 32     21:28.0

LCRD                          
         Miriam Wennersten F 52     18:38.9, Patricia Randazzo F 30     20:14.5

JPSS PROJECT TEAM             
         Ryan Hancock M 30     13:45.2

SPACE CAMP                    
         Teddy Lambert M 19     14:07.2, Jerika Christman F 22     17:18.2, Alexander Watson-Jones M 20     17:21.4

CRYO                          
         Pete Barfknecht M 34     14:12.2

SSPD/480                      
         Jim Basl M 40     15:07.5, Jillianne Shear F 38     17:50.0, Tosh Keune M 60     21:29.7

GMAO                          
         Mark Solomon M 61     18:12.1, Jelema Marshak F 64     26:56.1, Lawrence Coy M 67     22:15.4, Ann Melton F 62     36:29.3

TEAM PAAC                     
         Richie Weiss M 77     22:17.6, Roger Banting M 56     20:41.4, Joseph Warren M 56     21:40.6, Charles Martin M 31     27:08.9

LIBRARY TEAM (272)            
         Elissa Sperling F 32     18:49.4, Darron Smallwood M 20     17:22.7

TEAM TELOPHASE                
         Alexander Petrov M 32     17:38.7

