                         88th NASA Intracenter Run
                        Goddard Space Flight Center
                             October 16th 2019

                               Team Results
      (The team score is the sum of the top 5 finishers of the team)


  1.    61  GODDARD TRACK CLUB            
========================================
  1      3  Sean Napier              M     11:24.4 
  2      7  Maksym Petrenko          M     11:57.7 
  3      8  James Leake              M     12:06.9 
  4     15  Ryan Detter              M     13:18.5 
  5     28  Leibo Ding               M     14:45.3 

  2.   108  KBR                           
========================================
  1      5  Mark Wojenski            M     11:51.8 
  2     11  Grant Barrett            M     12:49.2 
  3     13  Gabe Segnatelli          M     13:08.9 
  4     27  Ian Crum                 M     14:24.9 
  5     52  Brian Repp               M     17:45.6 
  6   ( 59) Alex Koeppl              M     18:47.0 
  7   ( 69) Steven Arvin             M     21:08.1 
  8   ( 74) John Pope                M     21:43.4 
  9   ( 81) Perry Sebreny            M     22:48.5 
 10   ( 96) Mehul Patel              M     37:04.0 

  3.   136  LANDSAT                       
========================================
  1      4  Tim Allard               M     11:47.9 
  2     19  Skyler Labuff            M     13:55.3 
  3     26  Taylor Rinehart          M     14:20.7 
  4     33  Alvah Bickner            M     15:14.9 
  5     54  Leo Teeney               M     18:01.8 
  6   ( 93) Timothy Wilcox           M     34:15.4 

  4.   154  GEODESIC DEVIANTS(660)        
========================================
  1      6  Bernard Kelly            M     11:52.9 
  2     18  Quentin Baghi            M     13:45.3 
  3     30  Stefano Bertone          M     14:47.7 
  4     34  Isak Wold                M     15:18.9 
  5     66  Mike Arida               M     20:41.4 

  5.   180  VERTEX AEROSPACE              
========================================
  1      1  Ethan Burbridge          M     10:38.6 
  2     32  Greg Waldo               M     15:10.7 
  3     39  Rommel Zara              M     15:41.9 
  4     46  Evan Alexander           M     17:02.9 
  5     62  Santino Rosanova         M     19:12.6 

  6.   265  TEAM GITISS                   
========================================
  1     47  Eric Simpson             M     17:20.1 
  2     50  John Hartnett            M     17:36.7 
  3     55  Marc Eastman             M     18:05.7 
  4     56  Nicholas Elisio          M     18:08.4 
  5     57  Jay Ellis                M     18:08.9 
  6   ( 75) Jim Wiedman              M     21:46.7 
  7   ( 85) Paul Straub              M     25:49.5 
  8   ( 87) Thomas Buchanan          M     26:19.2 
  9   ( 92) Kg Woltz                 M     28:22.8 



Incomplete Teams:

HELIOPHYSICS                  
         Joel Allred M     12:52.6

RAINING ON YOUR PARADE        
         Mircea Grecu M     13:14.0

JPSS PROJECT TEAM             
         Ryan Hancock M     13:45.2

SPACE CAMP                    
         Teddy Lambert M     14:07.2, Alexander Watson-Jones M     17:21.4

CRYO                          
         Pete Barfknecht M     14:12.2

SSPD/480                      
         Jim Basl M     15:07.5, Tosh Keune M     21:29.7

GOES-R & SWFO                 
         Ronald J. Hooker M     15:36.1, Andrew Lyashko M     15:59.8, Jeffrey Kronenwetter M     18:51.8, Michael Grotenhuis M     24:34.0

NEWTON                        
         Gabriel Maymon M     15:38.0

POWERED BY EARTH SCIENCE      
         Bill Teng M     16:17.0, Truong Dang M     16:46.8, Stephan Klene M     20:57.9, Brij Gambhir M     21:39.4

LIBRARY TEAM (272)            
         Darron Smallwood M     17:22.7

TEAM TELOPHASE                
         Alexander Petrov M     17:38.7

GMAO                          
         Mark Solomon M     18:12.1, Lawrence Coy M     22:15.4

TEAM PAAC                     
         Roger Banting M     20:41.4, Joseph Warren M     21:40.6, Richie Weiss M     22:17.6, Charles Martin M     27:08.9

PEDIBYTES                     
         Patrick McCaslin M     24:39.5, David Williams M     27:29.8, Jay Friedlander M     27:31.0
