                                                                      Page 1

*** RESULTS GRADED BY AGE AND SEX BASED ON WORLD MASTERS ATHLETICS TABLES **

                         75th NASA Intracenter Run
                        Goddard Space Flight Center
                              April 17th,2013

                            Age Graded Results

                    correction to tom.winkert@nasa.gov

Place Name                     Age Sex Time    Agegrad 
===== ======================== === === ======= ======= 
    1 Julia Roman-Duval         30   F   11:29   80.75 
    2 John Chambers             36   M   10:51   76.42 
    3 Alvin Yew                 27   M   10:36   76.15 
    4 Kent McCullough           56   M   12:58   74.76 
    5 Melissa Vess              33   F   12:43   73.47 
    6 Shannon Franks - Wheelch  35   M   11:20   72.75 
    7 James Cooper              43   M   12:03   72.51 
    8 Joe Munchak               29   M   11:09   72.39 
    9 Stephanie McLaughlin      51   F   15:24   72.33 
   10 Tom Nolan                 60   M   13:56   72.09 
   11 Jacob Englander           28   M   11:17   71.54 
   12 Greg Waldo                54   M   13:30   70.65 
   13 Tyler Lulich              29   M   11:26   70.61 
   14 Darren Zanon              33   M   11:35   70.53 
   15 Marek Sotola              26   M   11:36   69.61 
   16 Christyl Johnson          46   F   15:15   68.68 
   17 Maksym Petrenko           30   M   11:56   67.83 
   18 Robert Wolfe              55   M   14:14   67.61 
   19 Raul Martinez             39   M   12:34   67.42 
   20 William Teng              60   M   14:59   66.97 
   21 Ronald Dickey             67   M   15:59   66.84 
   22 Joseph Stock              50   M   13:50   66.65 
   23 Frank Gerow               54   M   14:32   65.62 
   24 Edward Seiler             54   M   14:34   65.46 
   25 Bill Farrell              52   M   14:20   65.36 
   26 Paul Bryans               32   M   12:40   64.24 
   27 Fred Huegel               61   M   15:47   64.13 
   28 Tiffany Blackburn         23   F   14:30   63.84 
   29 Jeanine Murphy-Morris     52   F   17:41   63.83 
   30 Cornelis Du Toit          50   M   14:28   63.71 
   31 Donald Shea               47   M   14:09   63.65 
   32 Ryan Detter               34   M   12:57   63.35 
   33 Leibo Ding                42   M   13:42   63.32 
   34 Tom Winkert               48   M   14:25   63.07 
   35 Cassandra Alberding       25   F   14:41   63.06 
   36 Leigh Ann Munchak         27   F   14:44   62.83 
   37 Clark Weaver              55   M   15:19   62.79 
   38 Zachary Dolch             28   M   12:53   62.67 
   39 Andy Bates                26   M   12:54   62.60 
   40 William Bamford           38   M   13:34   62.10 
   41 Walter Smith              47   M   14:32   61.98 
   42 Calinda Yew               26   F   14:58   61.84 
   43 Kate Ullman               16   F   15:29   61.82 
   44 Andrea Dye                28   F   15:06   61.33 
   45 Dave Petrick              33   M   13:22   61.11 
   46 Beck Jefferson            43   M   14:19   61.02 
   47 Eva O'Hara                 5   F   21:17   59.99 
   48 Marianne Dailey           37   F   15:59   59.68 
   49 John Ramsey               52   M   15:44   59.59 
   50 Taylor Jones              25   M   13:34   59.53 
   51 Peter Colarco             41   M   14:28   59.47 
   52 Jacquelyn Fiora           57   F   20:19   59.44 
   53 Jacquelyn Witie           40   F   16:31   59.15 
   54 Jim Loughlin              49   M   15:30   59.08 
   55 Mash Nishihama            70   M   18:47   58.70 
   56 Jong Kim                  44   M   15:03   58.52 
   57 Matthew Kowalewski        39   M   14:29   58.50 
   58 Michael McCumber          64   M   17:48   58.48 
   59 Ryan Fitzgibbons          32   M   13:55   58.46 
   60 Matthew Bezanson          30   M   13:51   58.43 
   61 Fredrik Nyman             45   M   15:13   58.33 
   62 Dagmar Merkova            42   F   17:08   58.31 
   63 Hemanshu Patel            25   M   13:55   58.01 
   64 Rabi Jacobs               37   M   14:28   57.77 
   65 Michael Kelly             58   M   17:07   57.59 
   66 Ken Caldwell              50   M   16:02   57.51 
   67 Joanne Santiago           47   F   18:25   57.51 
   68 Jayrick Hayes             26   M   14:06   57.26 
   69 John Hord                 45   M   15:30   57.22 
   70 Scott Barbier             44   M   15:24   57.14 
   71 Mark Baugh                53   M   16:33   57.14 
   72 Terence Tomes             56   M   16:57   57.13 
   73 Lin Tian                  47   F   18:35   56.98 
   74 Charles Jackman           62   M   17:58   56.88 
   75 Augusto Cangahuala        32   M   14:21   56.70 
   76 Jessica McCarthy          33   F   16:29   56.68 
   77 Jan Merka                 40   M   15:04   56.66 
   78 Kevin Phillips            43   M   15:27   56.58 
   79 Craig Jamieson            53   M   16:45   56.47 
   80 Gail Jackson              50   F   19:31   56.29 
   81 Michael Powers            46   M   15:53   56.29 
   82 Andrew Hayes              44   M   15:39   56.26 
   83 Matt Deland               51   M   16:44   55.59 
   84 Brian Shimel              52   M   16:54   55.45 
   85 Ryan Gerard               28   M   14:35   55.37 
   86 Charles Zogby             27   M   14:38   55.17 
   87 Graham Webster            25   M   14:38   55.12 
   88 Will Ostuni Lima          40   M   15:31   55.02 
   89 David Robinson            45   M   16:10   54.87 
   90 Mark Solomon              55   M   17:34   54.77 
   91 Lauren Nescio             26   F   16:55   54.72 
   92 Chris Caldwell            26   M   14:45   54.71 
   93 Craig Bowser              45   M   16:14   54.63 
   94 Andrei Mamoutkine         44   M   16:09   54.51 
   95 Pam Carrick               31   F   17:10   54.12 
   96 Stephen Wharton           57   M   18:08   53.90 
   97 Angie Kowalewski          39   F   17:59   53.89 
   98 Rich Luquette             61   M   18:52   53.62 
   99 Lynn Parnell              68   M   20:10   53.48 
  100 Wei Gu                    48   M   17:06   53.16 
  101 Richard Weiss             71   M   21:02   53.03 
  102 Edward Masuoka            60   M   18:57   52.97 
  103 Minnie Wong               32   F   17:37   52.81 
  104 Brenton Duffy             29   M   15:19   52.70 
  105 Ellen Shea                25   F   17:35   52.64 
  106 Rebecca Espina            39   F   18:31   52.30 
  107 Helena Smith              24   F   17:47   52.02 
  108 Leslie Ambrose            50   F   21:08   51.98 
  109 Richard Ullman            50   M   17:49   51.76 
  110 David Schappelle          36   M   16:01   51.75 
  111 Ralph Welsh               73   M   22:29   51.01 
  112 Nicholas Frey             23   M   15:51   50.94 
  113 Junchang Ju               42   M   17:04   50.81 
  114 Joel Gallun               54   M   18:48   50.75 
  115 Lubos Brieda              32   M   16:10   50.31 
  116 Robert Boyle              51   M   18:33   50.14 
  117 Mike Bernard              29   M   16:09   49.98 
  118 Desiree Stover            28   F   18:35   49.81 
  119 Moses Sarweh              40   M   17:12   49.65 
  120 Paul Muri                 27   M   16:16   49.59 
  121 Charles Lingerfelt        61   M   20:28   49.46 
  122 Ryan Fiora                26   M   16:23   49.26 
  123 Justin Gronert            25   M   16:25   49.15 
  124 Pey-Schuan Jian           48   M   18:32   49.05 
  125 William Paradis           49   M   18:45   48.82 
  126 Vincent Grano             66   M   21:42   48.78 
  127 Leo Jiang                  5   M   25:29   48.53 
  128 Jim O'Donnell             49   M   18:52   48.51 
  129 Colby Goodloe             30   M   16:40   48.50 
  130 Robert Miller             58   M   20:22   48.39 
  131 Victoria Afram            25   F   19:10   48.27 
  132 Lutz Rastaetter           45   M   18:26   48.13 
  133 Aryanne Ferguson          27   F   19:15   48.06 
  134 Christopher Riley         31   M   16:52   48.04 
  135 Ricardo Serrano           24   M   16:51   47.92 
  136 Shriram Ilavajhala        31   M   16:57   47.83 
  137 George Hale               36   M   17:20   47.81 
  138 Mark Beckman              44   M   18:25   47.79 
  139 Ashley Behrle             27   F   19:23   47.74 
  140 Ava Forsbacka              5   F   26:51   47.56 
  141 Lauren Disharoon          26   F   19:31   47.40 
  142 Chris MacLin              52   M   19:58   46.95 
  143 Arron Layns               29   F   19:44   46.91 
  144 Haim Brumer               49   M   19:31   46.91 
  145 Chad Salo                 39   M   18:15   46.40 
  146 Miguel Roman              31   M   17:31   46.26 
  147 Max Guillen                5   M   26:55   45.96 
  148 Reginald Mease             5   M   26:57   45.89 
  149 Louis Thomas              55   M   20:58   45.88 
  150 Roger Banting             49   M   19:58   45.85 
  151 Aidan Brennan              5   M   27:06   45.64 
  152 Joel Parker               30   M   17:47   45.47 
  153 Jerry Klein               57   M   21:35   45.25 
  154 Jamie Miller              28   F   20:27   45.23 
  155 Juan Raymond              38   M   18:38   45.21 
  156 Hans Krimm                52   M   20:46   45.13 
  157 Nicole Hagey              29   F   20:31   45.11 
  158 Elijah Gheen               5   M   27:39   44.74 
  159 Michael Simpson           49   M   20:39   44.33 
  160 Jeff Bowser               57   M   22:05   44.25 
  161 Howard Dew                60   M   22:42   44.23 
  162 Barbara Grofic            53   F   25:59   44.01 
  163 Shannon Rodriguez         30   F   21:11   43.75 
  164 Kaelyn Dickens             5   F   29:31   43.27 
  165 Vincent Cecilio           33   M   18:55   43.18 
  166 John Johnston             42   M   20:07   43.11 
  167 Lauren Alvey              23   F   21:29   43.09 
  168 Charles Hicks             63   M   23:56   43.06 
  169 Charles Campbell          59   M   23:11   42.92 
  170 David Simpson             52   M   21:52   42.87 
  171 Viha Nguyen               50   F   25:52   42.47 
  172 Betty Faye Johnson        64   F   31:35   42.33 
  173 Lakesh Bates              36   F   22:24   42.28 
  174 Wai Fong                  51   M   22:02   42.24 
  175 Robert Kilgore            58   M   23:21   42.21 
  176 Terri Lynne Hynson        48   F   25:27   42.13 
  177 Stephen Seufert           53   M   22:27   42.12 
  178 Brij Gambhir              70   M   26:17   41.92 
  179 Barbara Fillip            45   F   24:41   41.89 
  180 Eddie Tsui                28   M   19:19   41.79 
  181 Art Jacques               59   M   23:54   41.66 
  182 Quenton Bonds             38   M   20:14   41.61 
  183 James Thieman             65   M   25:13   41.59 
  184 John Garner               59   M   24:01   41.45 
  185 Karthik Dwivedi            5   M   29:55   41.36 
  186 David Trang               27   M   19:35   41.21 
  187 Joel Rivera               31   M   19:41   41.17 
  188 Julian Aguayo              6   M   28:31   41.05 
  189 Bryan Heckstall           31   M   19:50   40.84 
  190 Claudia Krogel            57   F   29:37   40.75 
  191 Lakshini Wijeweera        50   F   26:58   40.73 
  192 Matthew Zipper            26   M   19:49   40.73 
  193 Shyam Vyas                28   M   19:49   40.72 
  194 Vivek Dwivedi             36   M   20:22   40.70 
  195 Michael McClellan         76   M   29:51   40.44 
  196 Robert Frederickson       52   M   23:11   40.43 
  197 Anastasia Mosier           5   F   31:41   40.31 
  198 Kevin Gregg               52   M   23:18   40.21 
  199 Kwasi Horton              36   M   20:40   40.10 
  200 Ava Stuart                 5   F   31:56   39.99 
  201 Vineet Bhargava           38   M   21:05   39.94 
  202 Robin Ripley              32   F   23:19   39.89 
  203 Ava Xu                     5   F   32:07   39.75 
  204 Betsy Forsbacka           47   F   26:52   39.40 
  205 Patricia Giles            69   F   37:09   39.04 
  206 Laura Paschal             54   F   29:44   38.97 
  207 Warren Miller             55   M   24:43   38.92 
  208 Lawrence Coy              61   M   26:02   38.87 
  209 Noah Harris                5   M   31:53   38.80 
  210 Cory Thompson              5   M   31:53   38.79 
  211 Vicki Kontson             53   F   29:30   38.77 
  212 Wing Lee                  30   F   23:57   38.71 
  213 Stanley Way               74   M   30:12   38.58 
  214 Amy Bleich                48   F   27:48   38.57 
  215 Kelly Gygax               48   F   27:49   38.54 
  216 Amidu Oloso               49   M   23:49   38.43 
  217 Ari Slade                  5   F   33:26   38.19 
  218 Laurie Donnelly           63   F   34:32   38.14 
  219 Porfirio Beltran          55   M   25:16   38.08 
  220 Erik Rodriguez            25   M   21:12   38.06 
  221 Tryshanda Moton           39   F   25:28   38.03 
  222 King-Sheng Tai            59   M   26:23   37.73 
  223 Tumkur Raghuram           47   M   23:53   37.70 
  224 Sandra Irish              51   F   29:33   37.69 
  225 Thomas Cline              80   M   35:04   37.51 
  226 Jennifer Brennan          44   F   27:17   37.45 
  227 Lesley Knox               58   F   32:50   37.27 
  228 Kimberlyn Hall            50   F   29:29   37.27 
  229 Alvin Robles              36   M   22:14   37.27 
  230 Nicole Smith              39   F   26:04   37.16 
  231 Donna Smith               56   F   32:07   37.07 
  232 Anita Wellen              66   F   37:20   36.98 
  233 Maureen Armbruster        54   F   31:35   36.69 
  234 Wei-Chung Huang           34   F   25:39   36.54 
  235 Austin Conaty             50   M   25:16   36.49 
  236 Finn Harper                5   M   34:17   36.08 
  237 Paul Allocca              68   M   29:54   36.07 
  238 Wayne McCullough          41   M   23:58   35.89 
  239 Donald Chu                59   M   27:48   35.79 
  240 Karen Latham              47   F   30:00   35.28 
  241 Amanda Gerwig             28   F   26:15   35.25 
  242 Susan Rad                 53   F   32:28   35.23 
  243 Anne Larson               53   F   32:28   35.22 
  244 Charles Rogers            52   M   26:44   35.04 
  245 McKenna Gren               5   F   36:27   35.03 
  246 Derna Dickson             31   F   26:53   34.55 
  247 Louise Bashar             43   F   29:29   34.26 
  248 Erik Clark                35   M   24:02   34.26 
  249 Dave Williams             54   M   27:51   34.24 
  250 Louise Young              70   F   43:25   33.94 
  251 Noosha Haghani            35   F   27:47   33.90 
  252 Janet Fennenia            50   F   32:26   33.88 
  253 Toni Sergent               4   F   27:19   33.87 
  254 Linda Wunderlick          49   F   32:05   33.83 
  255 Michael Beamesderfer      36   M   24:31   33.79 
  256 Weiyman Jiang             41   M   25:30   33.74 
  257 Kimberly Cavallaro        31   F   27:51   33.34 
  258 Tracey Dickerson          29   F   27:53   33.19 
  259 Jaydon Dove                6   M   35:22   33.10 
  260 Cierra Cape               25   F   27:59   33.06 
  261 Ruchi Mathur              33   F   28:17   33.01 
  262 Tajel Patel               33   F   28:19   32.97 
  263 Lorena Marsans            50   F   33:22   32.93 
  264 Balendran Velauthapillai  58   M   30:00   32.85 
  265 Jennifer Beall            30   F   28:14   32.84 
  266 Eric Ammon                 5   M   37:40   32.83 
  267 Carlos Dutan              42   M   26:32   32.68 
  268 Ann Ward                  30   F   28:23   32.65 
  269 Perry Gerakines           41   M   26:47   32.13 
  270 Indira Davis               5   F   39:46   32.11 
  271 Carra Griggs               4   F   28:52   32.06 
  272 Julianna Chalmers          6   F   38:14   31.92 
  273 Davina Midgette           24   F   29:01   31.89 
  274 Temp Johnson              66   M   33:22   31.73 
  275 Darryl Fountain           52   M   29:58   31.26 
  276 Sandra Adorney            55   F   37:40   31.16 
  277 Rosalie Marley            57   F   38:46   31.14 
  278 Heidi Wood                48   F   34:27   31.11 
  279 Kenneth Shelton           53   M   30:23   31.11 
  280 Austin Snell               5   M   39:49   31.07 
  281 Jennifer Sager            40   F   31:32   30.98 
  282 Christopher Anders        33   M   26:26   30.91 
  283 Dior Umoh                  3   F   30:01   30.83 
  284 Sofia Balaras              4   F   30:06   30.74 
  285 Chamel Umoh                3   F   30:07   30.73 
  286 Brenae Terry               5   F   41:37   30.68 
  287 Emma Vivar-Herrera        23   F   30:11   30.66 
  288 Marty McCoy               42   M   28:19   30.61 
  289 Maximiliano Guillen       35   M   26:57   30.56 
  290 Brayden Anders             4   M   26:26   30.53 
  291 Erin Grace                 5   F   42:02   30.38 
  292 Susan Valett              48   F   35:19   30.35 
  293 Charles Cosner            63   M   33:59   30.31 
  294 Tod McVey                 54   M   31:32   30.24 
  295 Greg Menke                45   M   29:25   30.14 
  296 William Bridgmen          55   M   31:56   30.13 
  297 Sandra Bussard            45   F   34:20   30.11 
  298 Pamela Wooten             40   F   32:27   30.10 
  299 Janiya Diggs               5   F   42:26   30.09 
  300 Angelo Bertolli           34   M   27:19   30.03 
  301 Gayle Knight              48   F   35:54   29.85 
  302 Beth Brooke               45   F   34:40   29.82 
  303 Kevin Parker              54   M   32:01   29.78 
  304 Lok Lamsal                40   M   28:43   29.72 
  305 Tatyana Brandinger        52   F   38:10   29.57 
  306 Lucy Richards              5   F   43:12   29.55 
  307 Robert Gheen              34   M   27:47   29.52 
  308 Dan Hymer                 39   M   28:44   29.48 
  309 Donna Yasi Behravesh      42   F   34:14   29.18 
  310 Barbara Parmenter         43   F   34:40   29.15 
  311 Carmen St. Paul           52   F   38:52   29.04 
  312 Tyeisha Philson           32   F   32:03   29.03 
  313 Hillary Pierce            20   F   31:54   29.00 
  314 Jason Houston             28   M   27:52   28.95 
  315 Ryan Williams             29   M   27:55   28.90 
  316 Katherine Jones           25   F   32:07   28.81 
  317 Pamela Frederickson       47   F   36:45   28.80 
  318 Tom Biederman             60   M   34:58   28.70 
  319 Nancy Herndon             43   F   35:14   28.67 
  320 Miya Belle                20   F   32:18   28.64 
  321 Mary Leahy                20   F   32:19   28.64 
  322 Erica Handleman           29   F   32:25   28.55 
  323 Eduardo Aguayo            32   M   28:32   28.51 
  324 Lori Winter               47   F   37:10   28.49 
  325 Jacqueline McCoy          48   F   37:41   28.44 
  326 Amy Scully                40   F   34:21   28.44 
  327 Manny Cordero Jr          30   M   28:30   28.36 
  328 Adam Wilson               35   M   29:06   28.30 
  329 Diane Elben               46   F   37:08   28.20 
  330 Mathew Berg                4   M   28:39   28.17 
  331 Quentin Cabness           56   M   34:26   28.12 
  332 Rajul Lamsal               4   M   28:43   28.10 
  333 Cole Hymer                 4   M   28:51   27.96 
  334 Steven Harper             55   M   34:31   27.86 
  335 Patrick Kolbe             49   M   32:52   27.85 
  336 Diane Trakas              43   F   36:23   27.76 
  337 Dan Berry                 45   M   31:58   27.75 
  338 Charnita Bowlding         40   F   35:29   27.53 
  339 Melissa Rice              42   F   36:18   27.50 
  340 Selene Annadale           42   F   36:19   27.50 
  341 Shampa Wali               38   F   34:55   27.49 
  342 Sadie Duffy               38   F   35:10   27.30 
  343 Jacob Gude                33   F   34:20   27.19 
  344 Steven Stuart             42   M   31:57   27.13 
  345 Linda Dyson               43   F   37:18   27.09 
  346 Michelle Jackson          31   F   34:19   27.06 
  347 James Campbell            51   M   34:23   27.05 
  348 Heather Pongracz          23   F   34:13   27.04 
  349 Apryl Reese               30   F   34:17   27.04 
  350 John Kerich               51   M   34:28   26.99 
  351 Cheryl Jackson            11   F   38:35   26.96 
  352 Shelly Williams           24   F   34:27   26.86 
  353 Nancy Dixon               41   F   37:29   26.33 
  354 Beth Stolte               33   F   35:29   26.31 
  355 Kia Lor                   31   F   35:21   26.26 
  356 Bill Norton               50   M   35:25   26.03 
  357 Lori Levine               38   F   37:03   25.91 
  358 Ray Kosby                 48   M   35:14   25.79 
  359 Jessica Lee               28   F   35:53   25.78 
  360 Shelley Johnson           38   F   37:29   25.62 
  361 Richard Cember            57   M   38:30   25.37 
  362 Eva Stattel               50   F   43:28   25.27 
  363 Kelly Farrell             34   F   37:06   25.25 
  364 Nora Wang                  4   F   37:05   24.95 
  365 Lillie Bleacher            4   F   37:05   24.95 
  366 Samantha Farrell           4   F   37:06   24.94 
  367 Briana Hicks              24   F   37:07   24.92 
  368 Bonnie Reed               37   F   38:30   24.77 
  369 Wayne Mitchell             0   M   32:39   24.72 
  370 Rob Chalmers              53   M   38:37   24.47 
  371 Teresa Nieves             40   F   40:14   24.28 
  372 Shinetta Freeman          23   F   38:51   23.81 
  373 Raymond Levesque          49   M   38:35   23.72 
  374 Victor Freeman            32   M   34:19   23.70 
  375 Chrisopher Gran           41   M   36:28   23.59 
  376 Leona Dickens-Adams       35   F   40:12   23.43 
  377 Paul Shehadi              61   M   43:32   23.24 
  378 Chris Jorgensen           35   M   35:28   23.22 
  379 Heidi Dewan               37   F   41:11   23.16 
  380 Joycelyn Jones            38   F   41:34   23.10 
  381 Sofia Perez                4   F   40:12   23.02 
  382 Cynthia Tan                4   F   40:14   22.99 
  383 Mariah Sweeney             4   F   40:18   22.96 
  384 Elycia Chew               37   F   41:40   22.89 
  385 Jackson Stotle             4   M   35:28   22.75 
  386 Gail Rohrbach             48   F   47:23   22.62 
  387 Amanda Kniepkamp          28   F   40:55   22.61 
  388 Tiffany Navas             22   F   40:55   22.61 
  389 Holly Wyrostek            40   F   43:13   22.61 
  390 Yuping Liu                51   M   41:17   22.53 
  391 Rebecca Marks             24   F   41:18   22.40 
  392 Teresa Butler             24   F   41:32   22.28 
  393 Liliana Jones              4   F   41:32   22.27 
  394 Michael Chyatte           49   M   41:12   22.21 
  395 Jacob Bleacher            35   M   37:06   22.20 
  396 Amanda Heslep             34   F   42:36   21.99 
  397 Geanett Feaster           45   F   47:24   21.81 
  398 Evan Forgotson             4   M   37:03   21.78 
  399 River Heslep               4   F   42:30   21.77 
  400 Amy Anders                34   F   43:04   21.75 
  401 Schanita Mitchell         32   F   42:55   21.68 
  402 Jennifer Poston           31   F   43:18   21.44 
  403 Madison Feaster            4   F   43:19   21.36 
  404 Peirce Burger              4   M   37:46   21.36 
  405 Arthur Fedrizzi           50   M   43:25   21.23 
  406 Randall Jones             43   M   41:33   21.03 
  407 Bin Tan                   37   M   40:18   20.72 
  408 Dylan Chew                 4   M   39:50   20.26 
  409 Tomas Sargologo            4   M   40:18   20.02 
  410 Steve Padgett             40   M   43:28   19.64 
  411 Daniel Lin                 4   M   41:13   19.58 
  412 Carina Huang               4   F   47:19   19.55 
  413 Zoe Rohrbach               4   F   47:20   19.55 
  414 Dominic Garcia-Bustos      4   M   43:33   18.53 
