                         75th NASA Intracenter Run
                        Goddard Space Flight Center
                              April 17th,2013

                               Team Results
           (The team score is the sum of the 5 placement points 
                    of the top 5 finishers of the team)


  1.    31  POWERED BY EARTH SCIENCE      
========================================
  1      1  Julia Roman-Duval        F   11:29 
  2      3  Joe Munchak              M   11:09 
  3      5  Shannon Franks - Wheelchair M   11:20 
  4      6  Leigh Ann Munchak        F   14:44 
  5     16  Kent McCullough          M   12:58 
  6   ( 19) Taylor Jones             M   13:34 
  7   ( 21) Leibo Ding               M   13:42 
  8   ( 29) Robert Wolfe             M   14:14 
  9   ( 34) Rabi Jacobs              M   14:28 
 10   ( 37) Victoria Afram           F   19:10 
 11   ( 53) John Hord                M   15:30 
 12   ( 66) Barbara Grofic           F   25:59 
 13   ( 70) Justin Gronert           M   16:25 
 14   ( 73) Matt Deland              M   16:44 
 15   ( 74) Craig Jamieson           M   16:45 
 16   ( 85) Miguel Roman             M   17:31 
 17   ( 88) Michael McCumber         M   17:48 
 18   ( 90) Charles Jackman          M   17:58 
 19   ( 91) Stephen Wharton          M   18:08 
 20   ( 95) Pey-Schuan Jian          M   18:32 
 21   ( 99) Mash Nishihama           M   18:47 
 22   (104) Edward Masuoka           M   18:57 
 23   (136) Robert Frederickson      M   23:11 
 24   (147) Sandra Bussard           F   34:20 
 25   (148) Jacob Gude               F   34:20 
 26   (150) Amy Scully               F   34:21 
 27   (155) Brij Gambhir             M   26:17 
 28   (187) Darryl Fountain          M   29:55 
 29   (187) Patricia Giles           F   37:10 
 30   (188) Balendran Velauthapillai M   29:58 
 31   (189) Lori Winter              F   37:17 
 32   (199) Patrick Kolbe            M   33:22 
 33   (201) Charles Cosner           M   34:13 
 34   (203) Victor Freeman           M   34:20 
 35   (205) Quentin Cabness          M   34:26 

  2.    40  GROC                          
========================================
  1      4  Jacob Englander          M   11:17 
  2      5  Cassandra Alberding      F   14:41 
  3      9  Maksym Petrenko          M   11:56 
  4     10  James Cooper             M   12:03 
  5     12  Paul Bryans              M   12:40 

  3.    67  EMERGENT SPACE TECH           
========================================
  1      6  Tyler Lulich             M   11:26 
  2      8  Marek Sotola             M   11:36 
  3      9  Andrea Dye               F   15:06 
  4     20  William Bamford          M   13:34 
  5     24  Hemanshu Patel           M   13:55 
  6   ( 61) David Schappelle         M   16:01 
  7   ( 88) Ruchi Mathur             F   28:19 

  4.    72  PAC III                       
========================================
  1      4  Tiffany Blackburn        F   14:30 
  2     12  Carolyn Keene            F   15:19 
  3     13  Zachary Dolch            M   12:53 
  4     20  Lauren Nescio            F   16:55 
  5     23  Pam Carrick              F   17:10 
  6   ( 25) Ellen Shea               F   17:35 
  7   ( 34) Desiree Stover           F   18:35 
  8   ( 38) Aryanne Ferguson         F   19:15 
  9   ( 40) Ashley Behrle            F   19:23 
 10   ( 43) Lauren Disharoon         F   19:31 
 11   ( 47) Jamie Miller             F   20:27 
 12   ( 48) Nicole Hagey             F   20:31 
 13   ( 54) Will Ostuni Lima         M   15:31 
 14   ( 54) Lauren Alvey             F   21:17 
 15   ( 59) Barbara Fillip           F   24:41 
 16   ( 61) Terri Lynne Hynson       F   25:27 
 17   ( 69) Ryan Fiora               M   16:23 
 18   ( 95) Kimberlyn Hall           F   29:25 
 19   ( 98) William Paradis          M   18:45 
 20   ( 98) Vicki Kontson            F   29:29 
 21   (102) Claudia Krogel           F   29:33 
 22   (104) Laura Paschal            F   29:37 
 23   (105) Eddie Tsui               M   19:19 
 24   (110) Matthew Zipper           M   19:49 
 25   (111) Bryan Heckstall          M   19:50 
 26   (112) Chris MacLin             M   19:58 
 27   (113) Roger Banting            M   19:58 
 28   (117) Vivek Dwivedi            M   20:22 
 29   (118) Robert Miller            M   20:22 
 30   (119) Charles Lingerfelt       M   20:28 
 31   (122) Linda Wunderlick         F   32:07 
 32   (123) Donna Smith              F   32:07 
 33   (124) Richard Weiss            M   20:58 
 34   (125) Katherine Jones          F   32:07 
 35   (138) Kevin Gregg              M   23:19 
 36   (139) Robert Kilgore           M   23:49 
 37   (144) Apryl Reese              F   34:19 
 38   (145) Michelle Jackson         F   34:19 
 39   (149) James Thieman            M   24:43 
 40   (151) Shelly Williams          F   34:27 
 41   (152) Heidi Wood               F   34:27 
 42   (155) Barbara Parmenter        F   34:40 
 43   (170) Dave Williams            M   27:52 
 44   (171) Jason Houston            M   27:53 
 45   (172) Selene Annadale          F   36:19 
 46   (173) Marty McCoy              M   28:23 
 47   (173) Diane Trakas             F   36:23 
 48   (182) Adam Wilson              M   29:01 
 49   (190) Linda Dyson              F   37:18 
 50   (205) Shinetta Freeman         F   38:52 
 51   (212) Bill Norton              M   35:25 
 52   (213) Chris Jorgensen          M   35:28 
 53   (221) Rebecca Marks            F   41:32 
 54   (231) Arthur Fedrizzi          M   43:25 
 55   (232) Steve Padgett            M   43:28 
 56   (239) Holly Wyrostek           F   43:13 
 57   (240) Jennifer Poston          F   43:18 

  5.    87  OFF THE MESA                  
========================================
  1      1  Alvin Yew                M   10:36 
  2      2  Melissa Vess             F   12:43 
  3      8  Calinda Yew              F   14:58 
  4     18  Jessica McCarthy         F   16:29 
  5     58  Nicholas Frey            M   15:51 
  6   ( 71) Mark Baugh               M   16:33 
  7   ( 87) Joel Parker              M   17:47 
  8   ( 93) Mark Beckman             M   18:25 
  9   (101) Jim O'Donnell            M   18:52 
 10   (102) Rich Luquette            M   18:52 
 11   (137) Charles Campbell         M   23:18 

  6.   234  JPSS                          
========================================
  1     15  Kate Ullman              F   15:29 
  2     41  Ryan Gerard              M   14:35 
  3     44  Arron Layns              F   19:44 
  4     65  Viha Nguyen              F   25:52 
  5     69  Amanda Gerwig            F   26:15 
  6   ( 77) Brian Shimel             M   16:54 
  7   ( 80) Amy Bleich               F   27:49 
  8   ( 83) Kimberly Cavallaro       F   27:53 
  9   ( 86) Cierra Cape              F   28:14 
 10   ( 89) Richard Ullman           M   17:49 
 11   (105) Karen Latham             F   30:01 
 12   (107) David Trang              M   19:35 
 13   (109) Shyam Vyas               M   19:49 
 14   (120) Michael Simpson          M   20:39 
 15   (120) Tyeisha Philson          F   32:05 
 16   (127) Jerry Klein              M   21:29 
 17   (128) Vincent Grano            M   21:35 
 18   (130) Erica Handleman          F   32:26 
 19   (132) Janet Fennenia           F   32:27 
 20   (144) Wayne McCullough         M   24:01 
 21   (145) John Garner              M   24:02 
 22   (166) Angelo Bertolli          M   27:39 
 23   (172) Ryan Williams            M   27:59 
 24   (196) Kevin Parker             M   32:03 
 25   (200) Temp Johnson             M   33:27 
 26   (201) Bonnie Reed              F   38:30 
 27   (204) James Campbell           M   34:23 
 28   (204) Rosalie Marley           F   38:51 
 29   (208) Tom Biederman            M   34:58 
 30   (220) Richard Cember           M   38:30 

  7.   246  SED                           
========================================
  1     17  Dave Petrick             M   13:22 
  2     33  Tom Winkert              M   14:25 
  3     43  Charles Zogby            M   14:38 
  4     56  Robin Ripley             F   23:21 
  5     97  Louise Bashar            F   29:29 
  6   (100) Joel Gallun              M   18:48 
  7   (113) Maureen Armbruster       F   31:35 
  8   (134) Susan Rad                F   32:39 
  9   (135) Howard Dew               M   22:42 
 10   (136) Anne Larson              F   32:50 
 11   (159) Carlos Dutan             M   26:32 
 12   (162) Susan Valett             F   35:19 
 13   (195) Dan Berry                M   32:01 
 14   (244) Eva Stattel              F   43:28 

  8.   325  GCDC                          
========================================
  1     52  Eva O'Hara               F   21:12 
  2     55  Lakesh Bates             F   22:14 
  3     70  Ava Forsbacka            F   26:51 
  4     73  Derna Dickson            F   26:55 
  5     75  Lakshini Wijeweera       F   27:19 
  6   ( 77) Toni Sergent             F   27:47 
  7   ( 93) Carra Griggs             F   28:52 
  8   ( 94) Davina Midgette          F   28:52 
  9   (100) Kaelyn Dickens           F   29:30 
 10   (107) Dior Umoh                F   30:06 
 11   (108) Sofia Balaras            F   30:07 
 12   (109) Chamel Umoh              F   30:11 
 13   (111) Emma Vivar-Herrera       F   30:12 
 14   (118) Hillary Pierce           F   31:56 
 15   (119) Ava Stuart               F   31:57 
 16   (126) Ava Xu                   F   32:18 
 17   (127) Miya Belle               F   32:19 
 18   (129) Mary Leahy               F   32:25 
 19   (140) Ari Slade                F   33:59 
 20   (152) Leo Jiang                M   25:29 
 21   (157) Brayden Anders           M   26:26 
 22   (162) Max Guillen              M   26:57 
 23   (164) Reginald Mease           M   26:59 
 24   (164) Kia Lor                  F   35:21 
 25   (165) Aidan Brennan            M   27:06 
 26   (165) Beth Stolte              F   35:29 
 27   (175) Julian Aguayo            M   28:32 
 28   (177) Mathew Berg              M   28:39 
 29   (177) Lori Levine              F   37:03 
 30   (178) Rajul Lamsal             M   28:43 
 31   (179) Nora Wang                F   37:05 
 32   (180) Dan Hymer                M   28:44 
 33   (180) Lillie Bleacher          F   37:05 
 34   (181) Cole Hymer               M   28:51 
 35   (183) Samantha Farrell         F   37:07 
 36   (186) Karthik Dwivedi          M   29:54 
 37   (192) Noah Harris              M   31:53 
 38   (197) Cory Thompson            M   32:28 
 39   (198) Tatyana Brandinger       F   37:46 
 40   (200) Julianna Chalmers        F   38:10 
 41   (202) Finn Harper              M   34:17 
 42   (208) Indira Davis             F   39:49 
 43   (209) Leona Dickens-Adams      F   40:12 
 44   (211) Jaydon Dove              M   35:22 
 45   (211) Sofia Perez              F   40:14 
 46   (214) Cynthia Tan              F   40:18 
 47   (215) Mariah Sweeney           F   40:18 
 48   (216) Evan Forgotson           M   36:45 
 49   (217) Jacob Bleacher           M   37:06 
 50   (218) Eric Ammon               M   37:40 
 51   (219) Peirce Burger            M   37:46 
 52   (222) Teresa Butler            F   41:32 
 53   (223) Austin Snell             M   39:50 
 54   (223) Liliana Jones            F   41:33 
 55   (224) Dylan Chew               M   40:12 
 56   (225) Tomas Sargologo          M   40:18 
 57   (226) Bin Tan                  M   40:18 
 58   (226) Brenae Terry             F   41:37 
 59   (227) Elycia Chew              F   41:40 
 60   (229) Erin Grace               F   42:26 
 61   (230) Janiya Diggs             F   42:30 
 62   (232) River Heslep             F   42:35 
 63   (234) Dominic Garcia-Bustos    M   43:33 
 64   (234) Schanita Mitchell        F   42:55 
 65   (236) Amy Anders               F   43:03 
 66   (237) Lucy Richards            F   43:12 
 67   (241) Madison Feaster          F   43:19 
 68   (246) Carina Huang             F   47:19 
 69   (247) Zoe Rohrbach             F   47:20 



