                                                                      Page 1
                         75th NASA Intracenter Run
                        Goddard Space Flight Center
                              April 17th,2013

                              Female Results

                    correction to tom.winkert@nasa.gov

Place Num  Age Name                     Code  Time  Pace  
===== ==== === ======================== ===== ===== ===== 
    1  202  30 Julia Roman-Duval              11:29  5:45 
    2  322  33 Melissa Vess             591   12:43  6:22 
    3   46  23 Tiffany Blackburn        301   14:30  7:15 
    4  389  25 Cassandra Alberding      595   14:41  7:21 
    5    6  27 Leigh Ann Munchak        613   14:44  7:22 
    6  324  26 Calinda Yew              549   14:58  7:29 
    7  377  28 Andrea Dye               565   15:06  7:33 
    8  105  46 Christyl Johnson         100   15:15  7:38 
    9   45  26 Carolyn Keene            450   15:19  7:40 
   10  366  51 Stephanie McLaughlin     690   15:24  7:42 
   11  196  16 Kate Ullman              474   15:29  7:45 
   12  358  37 Marianne Dailey                15:59  8:00 
   13   87  33 Jessica McCarthy         598   16:29  8:15 
   14 1398  40 Jacquelyn Witie          610   16:31  8:16 
   15  326  26 Lauren Nescio            617   16:55  8:28 
   16  370  42 Dagmar Merkova           610   17:08  8:34 
   17  335  31 Pam Carrick              422   17:10  8:35 
   18  137  25 Ellen Shea               760   17:35  8:48 
   19   67  32 Minnie Wong              586   17:37  8:49 
   20   22  52 Jeanine Murphy-Morris    427   17:41  8:51 
   21  537  24 Helena Smith                   17:47  8:54 
   22   40  39 Angie Kowalewski               17:59  9:00 
   23  151  47 Joanne Santiago          156   18:25  9:13 
   24  536  39 Rebecca Espina           542   18:31  9:16 
   25   58  28 Desiree Stover           443   18:35  9:18 
   26   15  47 Lin Tian                 613.1 18:35  9:18 
   27  205  25 Victoria Afram           444   19:10  9:35 
   28   79  27 Aryanne Ferguson         605   19:15  9:38 
   29   20  27 Ashley Behrle            400   19:23  9:42 
   30  157  50 Gail Jackson             612   19:31  9:46 
   31   75  26 Lauren Disharoon         428   19:31  9:46 
   32  173  29 Arron Layns              470.9 19:44  9:52 
   33  336  57 Jacquelyn Fiora          422   20:19 10:10 
   34   94  28 Jamie Miller                   20:27 10:14 
   35   41  29 Nicole Hagey             452   20:31 10:16 
   36  410  50 Leslie Ambrose           450   21:05 10:33 
   37  383  30 Shannon Rodriguez        567   21:08 10:34 
   38  479   5 Eva O'Hara               GCDC  21:12 10:36 
   39   57  23 Lauren Alvey             443   21:17 10:39 
   40  448  36 Lakesh Bates                   22:14 11:07 
   41  111  32 Robin Ripley             587   23:21 11:41 
   42  303  30 Wing Lee                 567   23:58 11:59 
   43   55  45 Barbara Fillip           400   24:41 12:21 
   44  406  48 Terri Lynne Hynson       429   25:27 12:44 
   45  334  39 Tryshanda Moton          592   25:28 12:44 
   46  301  34 Wei-Chung Huang          567   25:39 12:50 
   47  178  50 Viha Nguyen              474   25:52 12:56 
   48  204  53 Barbara Grofic           420   25:59 13:00 
   49  401  39 Nicole Smith             302   26:04 13:02 
   50  185  28 Amanda Gerwig            470   26:15 13:08 
   51  486   5 Ava Forsbacka                  26:51 13:26 
   52   72  47 Betsy Forsbacka          505   26:53 13:27 
   53  463  31 Derna Dickson            200   26:55 13:28 
   54  458  50 Lakshini Wijeweera       200.9 27:19 13:40 
   55   23  44 Jennifer Brennan         423   27:19 13:40 
   56  432   4 Toni Sergent             GCDC  27:47 13:54 
   57  403  35 Noosha Haghani           561   27:48 13:54 
   58  162  48 Amy Bleich               474   27:49 13:55 
   59   42  48 Kelly Gygax              633   27:51 13:56 
   60  181  31 Kimberly Cavallaro       474   27:53 13:57 
   61  393  29 Tracey Dickerson         673   27:55 13:58 
   62  191  25 Cierra Cape                    28:14 14:07 
   63 1478  30 Jennifer Beall           698   28:17 14:09 
   64 1406  33 Ruchi Mathur             156   28:19 14:10 
   65 1407  33 Tajel Patel                    28:19 14:10 
   66   28  30 Ann Ward                       28:30 14:15 
   67  423   4 Carra Griggs             GCDC  28:52 14:26 
   68  455  24 Davina Midgette          200   28:52 14:26 
   69   76  50 Kimberlyn Hall           428   29:25 14:43 
   70  114  43 Louise Bashar            582   29:29 14:45 
   71  365  53 Vicki Kontson            443   29:29 14:45 
   72  477   5 Kaelyn Dickens           GCDC  29:30 14:45 
   73  529  51 Sandra Irish             542   29:31 14:46 
   74  363  57 Claudia Krogel           443   29:33 14:47 
   75  364  54 Laura Paschal            443   29:37 14:49 
   76  183  47 Karen Latham             474   30:01 15:01 
   77  445   3 Dior Umoh                      30:06 15:03 
   78  439   4 Sofia Balaras                  30:07 15:04 
   79  446   3 Chamel Umoh                    30:11 15:06 
   80  457  23 Emma Vivar-Herrera       200.0 30:12 15:06 
   81  509  40 Jennifer Sager           444   31:35 15:48 
   82  107  54 Maureen Armbruster       582   31:35 15:48 
   83  195  64 Betty Faye Johnson       210.3 31:41 15:51 
   84  488   5 Anastasia Mosier               31:53 15:57 
   85  462  20 Hillary Pierce                 31:56 15:58 
   86  467   5 Ava Stuart               GCDC  31:57 15:59 
   87  167  32 Tyeisha Philson          474   32:05 16:03 
   88  138  49 Linda Wunderlick         400   32:07 16:04 
   89  140  56 Donna Smith              401   32:07 16:04 
   90  139  25 Katherine Jones          401   32:07 16:04 
   91  466   5 Ava Xu                   GCDC  32:18 16:09 
   92  461  20 Miya Belle               200   32:19 16:10 
   93  460  20 Mary Leahy               200   32:25 16:13 
   94  184  29 Erica Handleman          474   32:26 16:13 
   95  190  50 Janet Fennenia           474   32:27 16:14 
   96  388  40 Pamela Wooten            156   32:28 16:14 
   97  108  53 Susan Rad                582   32:39 16:20 
   98  110  53 Anne Larson              582   32:50 16:25 
   99   66  58 Lesley Knox              581   33:22 16:41 
  100  198  50 Lorena Marsans           417   33:26 16:43 
  101  497   5 Ari Slade                      33:59 17:00 
  102  339  23 Heather Pongracz               34:14 17:07 
  103  346  42 Donna Yasi Behravesh           34:17 17:09 
  104   65  30 Apryl Reese              151   34:19 17:10 
  105  306  31 Michelle Jackson         155   34:19 17:10 
  106   11  45 Sandra Bussard           614   34:20 17:10 
  107    9  33 Jacob Gude               614   34:20 17:10 
  108   12  40 Amy Scully               614   34:21 17:11 
  109   96  24 Shelly Williams          470   34:27 17:14 
  110   98  48 Heidi Wood               470   34:27 17:14 
  111  372  63 Laurie Donnelly          450   34:32 17:16 
  112  129  43 Barbara Parmenter        155   34:40 17:20 
  113  506  45 Beth Brooke              279   34:40 17:20 
  114  373  38 Shampa Wali              428   34:55 17:28 
  115   35  38 Sadie Duffy              GCDC  35:10 17:35 
  116  371  43 Nancy Herndon            524.7 35:14 17:37 
  117  106  48 Susan Valett             587   35:19 17:40 
  118  476  31 Kia Lor                        35:21 17:41 
  119  309  33 Beth Stolte                    35:29 17:45 
  120  310  40 Charnita Bowlding              35:53 17:57 
  121  307  28 Jessica Lee                    35:54 17:57 
  122  539  48 Gayle Knight             422   36:18 18:09 
  123  538  42 Melissa Rice             452   36:18 18:09 
  124  127  42 Selene Annadale          428   36:19 18:10 
  125  128  43 Diane Trakas             423   36:23 18:12 
  126  430   5 McKenna Gren             GCDC  36:27 18:14 
  127   18  47 Pamela Frederickson            36:45 18:23 
  128  144  38 Lori Levine              250   37:03 18:32 
  129  443   4 Nora Wang                      37:05 18:33 
  130  442   4 Lillie Bleacher                37:05 18:33 
  131   99  34 Kelly Farrell            100   37:06 18:33 
  132  437   4 Samantha Farrell               37:07 18:34 
  133  101  24 Briana Hicks             100   37:08 18:34 
  134    7  46 Diane Elben                    37:09 18:35 
  135  212  69 Patricia Giles           900   37:10 18:35 
  136   10  47 Lori Winter              610   37:17 18:39 
  137   83  43 Linda Dyson              200   37:18 18:39 
  138  349  66 Anita Wellen             540   37:20 18:40 
  139  493  41 Nancy Dixon                    37:29 18:45 
  140  357  38 Shelley Johnson                37:29 18:45 
  141  352  55 Sandra Adorney           490   37:40 18:50 
  142  340  48 Jacqueline McCoy               37:41 18:51 
  143  450  52 Tatyana Brandinger       200.9 37:46 18:53 
  144  471   6 Julianna Chalmers        GCDC  38:10 19:05 
  145  179  37 Bonnie Reed                    38:30 19:15 
  146  350  11 Cheryl Jackson           540   38:35 19:18 
  147  171  57 Rosalie Marley           474   38:51 19:26 
  148 1475  23 Shinetta Freeman         760   38:52 19:26 
  149 1476  52 Carmen St. Paul          429.0 39:46 19:53 
  150  421   5 Indira Davis             GCDC  39:49 19:55 
  151  454  35 Leona Dickens-Adams      200.9 40:12 20:06 
  152  490   4 Sofia Perez                    40:14 20:07 
  153  491  40 Teresa Nieves                  40:14 20:07 
  154  420   4 Cynthia Tan              GCDC  40:18 20:09 
  155  433   4 Mariah Sweeney           GCDC  40:18 20:09 
  156  294  28 Amanda Kniepkamp         428.2 40:55 20:28 
  157  382  22 Tiffany Navas            428   40:55 20:28 
  158  504  37 Heidi Dewan              606   41:12 20:36 
  159 1479  24 Rebecca Marks            443   41:32 20:46 
  160  451  24 Teresa Butler                  41:32 20:46 
  161  482   4 Liliana Jones            GCDC  41:33 20:47 
  162  155  38 Joycelyn Jones           610.3 41:34 20:47 
  163  464   5 Brenae Terry             GCDC  41:37 20:49 
  164  453  37 Elycia Chew              200.9 41:40 20:50 
  165  473   5 Erin Grace               GCDC  42:26 21:13 
  166  470   5 Janiya Diggs             GCDC  42:30 21:15 
  167  444   4 River Heslep                   42:35 21:18 
  168  123  34 Amanda Heslep            210   42:36 21:18 
  169  456  32 Schanita Mitchell        200.9 42:55 21:28 
  170   60  34 Amy Anders               540   43:03 21:32 
  171  429   5 Lucy Richards            GCDC  43:12 21:36 
  172   62  40 Holly Wyrostek           400   43:13 21:37 
  173   69  31 Jennifer Poston          400   43:18 21:39 
  174  494   4 Madison Feaster                43:19 21:40 
  175  502  70 Louise Young             582   43:25 21:43 
  176  118  50 Eva Stattel              581   43:28 21:44 
  177  436   4 Carina Huang                   47:19 23:40 
  178  440  99 Zoe Rohrbach                   47:20 23:40 
  179   59  48 Gail Rohrbach            660   47:23 23:42 
  180  379  45 Geanett Feaster          581.4 47:24 23:42 

