                         76th NASA Intracenter Run
                        Goddard Space Flight Center
                             October 30th,2013

                               Team Results
           (The team score is the sum of the 5 placement points 
                    of the top 5 finishers of the team)


  1.    30  OFF THE MESA                  
========================================
  1      1  Alvin Yew                M   10:37 
  2      1  Melissa Vess             F   12:33 
  3      2  Calinda Yew              F   14:17 
  4      6  Cassandra Alberding      F   15:07 
  5     20  Scott Glubke             M   13:54 
  6   ( 36) Brent Barbee             M   14:42 
  7   ( 44) Graham Webster           M   15:07 
  8   ( 45) Josheph Galante          M   15:09 
  9   ( 55) Victor Freeman           M   15:43 
 10   ( 55) Barbara Grofic           F   24:23 
 11   ( 59) Colin Eaton              M   16:10 
 12   ( 59) Ashley Scroggins         F   25:03 
 13   ( 73) Michael Mesarch          M   16:57 
 14   ( 77) Jim O'Donnell            M   17:12 
 15   ( 87) Rich Luquette            M   17:52 
 16   ( 91) Mark Baugh               M   17:59 
 17   ( 97) John Johnston            M   19:09 
 18   (105) Peter Griffith           M   21:21 

  2.    54  POWERED BY EARTH SCIENCE      
========================================
  1      2  Shannon Franks - Wheelchair M   10:56 
  2      4  Joe Munchak              M   11:23 
  3     11  Kent McCullough          M   13:07 
  4     15  Leigh Ann Munchak        F   16:49 
  5     22  Gilberto Vicente         M   13:57 
  6   ( 22) Lin Tian                 F   17:48 
  7   ( 30) Robert Wolfe             M   14:18 
  8   ( 50) William Teng             M   15:11 
  9   ( 64) Craig Jamieson           M   16:27 
 10   ( 65) Peter Ma                 M   16:28 
 11   ( 75) Matt Deland              M   16:59 
 12   ( 82) Edward Masuoka           M   17:33 
 13   ( 93) Michael McCumber         M   18:08 
 14   ( 95) Mash Nishihama           M   18:41 
 15   ( 98) Miguel Roman             M   19:59 
 16   (127) John Bonk                M   26:34 
 17   (133) Balendran Velauthapillai M   28:46 
 18   (137) Quentin Cabness          M   31:49 
 19   (139) Charles Cosner           M   34:22 

  3.    57  RUNGSFC                       
========================================
  1      5  Mark Loeffler            M   11:25 
  2      6  Paul Bryans              M   11:55 
  3      8  Ryan Detter              M   12:19 
  4     15  Tom Winkert              M   13:31 
  5     23  Leibo Ding               M   14:03 

  4.    59  EMERGENT SPACE                
========================================
  1      3  Tyler Lulich             M   11:17 
  2      5  Andrea Dye               F   15:03 
  3      7  Marek Sotola             M   12:08 
  4     13  William Bamford          M   13:19 
  5     31  Hemanshu Patel           M   14:18 
  6   ( 54) Katie Bamford            F   23:32 

  5.   131  PAAC III                      
========================================
  1      9  Carolyn Keene            F   15:33 
  2     16  Desiree Stover           F   16:59 
  3     33  Will Ostuni Lima         M   14:31 
  4     36  Stephanie Hawkins        F   19:10 
  5     37  Joan Bennett             F   19:11 
  6   ( 38) Aryanne Ferguson         F   19:25 
  7   ( 40) Lauren Alvey             F   19:25 
  8   ( 51) Barbara Fillip           F   22:43 
  9   ( 60) Ryan Fiora               M   16:12 
 10   ( 61) Lorraine Harrison        F   25:43 
 11   ( 62) Rebecca Roth             F   25:44 
 12   ( 65) Lori Young               F   25:48 
 13   ( 69) Steve Padgett            M   16:47 
 14   ( 70) Kimberly Cavallaro       F   26:48 
 15   ( 84) Vicki Kontson            F   29:59 
 16   ( 87) Claudia Krogel           F   30:03 
 17   ( 97) Holly Wyrostek           F   33:20 
 18   ( 98) Jennifer Poston          F   33:24 
 19   ( 99) Sydney Cain              M   20:13 
 20   (100) Barbara Parmenter        F   33:28 
 21   (101) Diane Trakas             F   33:31 
 22   (102) Selene Annadale          F   33:31 
 23   (109) Linda Dyson              F   34:40 
 24   (110) Mark Allen               M   21:54 
 25   (111) Julie Myers              F   34:41 
 26   (112) Robert Kilgore           M   22:10 
 27   (114) Dave Williams            M   22:31 
 28   (115) Jay Friedlander          M   22:32 
 29   (119) James Thieman            M   23:26 
 30   (120) Janice McRoy             F   37:48 
 31   (121) Charles Radspinner       M   23:29 
 32   (123) Linda Hepler             F   37:52 
 33   (125) Heidi Wood               F   37:52 
 34   (127) Lisa Karmel              F   38:50 
 35   (132) Marty McCoy              M   27:26 
 36   (134) Jason Houston            M   28:55 
 37   (138) Michael Weiland          M   33:24 
 38   (145) Nick Aravidis            M   37:07 

  6.   149  GMAO                          
========================================
  1      8  Robin Kovach             F   15:19 
  2     21  Daniel Holdaway          M   13:57 
  3     29  Jong Kim                 M   14:15 
  4     30  Dagmar Merkova           F   18:22 
  5     61  Michael Bosilolich       M   16:20 
  6   ( 63) Mark Solomon             M   16:25 
  7   ( 70) Jonathan Kelly           M   16:49 
  8   ( 76) Wei Gu                   M   17:02 
  9   ( 76) Min-Jeong Kim            F   28:22 
 10   ( 83) Agnes Conaty             F   29:45 
 11   ( 84) Guang-Dih Lei            M   17:40 
 12   ( 90) Mahendra Karki           M   17:58 
 13   (109) Douglas Collins          M   21:41 
 14   (117) Sandeep Budala           M   23:13 
 15   (124) Lawrence Coy             M   24:52 
 16   (126) King-Sheng Tai           M   25:05 

  7.   194  SED                           
========================================
  1     13  Kim Pham                 F   16:41 
  2     14  Joel Gallun              M   13:20 
  3     40  Carlos Ugarte            M   14:58 
  4     52  Robert Elias             M   15:17 
  5     75  Robin Ripley             F   28:06 
  6   ( 79) Susan Rad                F   28:47 
  7   ( 80) Anne Larson              F   28:48 
  8   ( 82) Maureen Armbruster       F   29:39 
  9   ( 94) Cynthia Spivey           F   32:49 
 10   (112) Lisa Hoge                F   35:49 
 11   (116) Nancy Schweiss           F   36:04 
 12   (119) Susan Valett             F   36:27 
 13   (143) Christopher Roberts      M   36:28 

  8.   198  JPSS                          
========================================
  1     17  Michael Iwunze           M   13:43 
  2     26  Arron Layns              F   18:11 
  3     50  Debbie Hinkle            F   22:14 
  4     52  Shelley Thessen          F   22:59 
  5     53  Ryan Gerard              M   15:34 
  6   ( 66) Viha Nguyen              F   26:03 
  7   ( 68) Erica Handleman          F   26:22 
  8   ( 69) Amber Comer              F   26:23 
  9   ( 73) Amy Bleich               F   28:05 
 10   ( 78) Michael Simpson          M   17:12 
 11   ( 85) Robert Williamson        M   17:42 
 12   ( 88) Craig Weikel             M   17:54 
 13   ( 89) Gyanesh Chander          M   17:56 
 14   ( 91) Janet Fennema            F   30:54 
 15   ( 92) David Trang              M   18:05 
 16   (100) Wayne McCullough         M   20:20 
 17   (102) Vincent Grano            M   20:25 
 18   (107) Shyam Vyas               M   21:34 
 19   (125) Glenn Trumbower          M   25:04 
 20   (130) Kevin Parker             M   27:19 
 21   (142) Tom Biederman            M   36:15 

  9.   681  THE IT TEAM                   
========================================
  1    122  Anita Jenkins            F   37:52 
  2    132  Michelle Longo           F   39:48 
  3    140  Aaron Dixon              M   34:24 
  4    141  Adrian Kennedy           M   34:28 
  5    146  Howard Ferguson          M   39:48 



Incomplete Teams:

100                           
         Colleen Hartman F   33:33, Kelly Farrell F   33:33, Nikky Purnell F   33:34, Briana Hicks F   33:34
