                         76th NASA Intracenter Run
                        Goddard Space Flight Center
                             October 30th,2013


                         MALE AGE GROUP:  20 - 29
Place O'All Name                     Code  Time       
===== ===== ======================== ===== ======= 
    1     1 Alvin Yew                596     10:37 
    2     3 Tyler Lulich             596     11:17 
    3     7 Marek Sotola                     12:08 
    4    10 Kevin Miller                     13:02 
    5    33 Hemanshu Patel                   14:18 
    6    37 Maxwell Fowle            674     14:39 
    7    48 Graham Webster           597     15:07 
    8    57 Robert Elias             584     15:17 
    9    60 Ryan Gerard              586     15:34 
   10    66 Colin Eaton              595     16:10 
   11    67 Ryan Fiora               615     16:12 
   12   110 David Trang              474     18:05 
   13   131 Sydney Cain              450     20:13 
   14   141 Shyam Vyas               586     21:34 
   15   192 Jason Houston            450     28:55 
   16   230 Julien Peters                    37:06 


                        FEMALE AGE GROUP:  20 - 29
Place O'All Name                     Code  Time       
===== ===== ======================== ===== ======= 
    1    31 Calinda Yew              549     14:17 
    2    46 Andrea Dye               565     15:03 
    3    49 Cassandra Alberding      595     15:07 
    4    59 Carolyn Keene            450     15:33 
    5    80 Leigh Ann Munchak        613     16:49 
    6    86 Desiree Stover           443     16:59 
    7   123 Stephanie Hawkins        443     19:10 
    8   124 Joan Bennett                     19:11 
    9   125 Aryanne Ferguson         605     19:25 
   10   126 Lauren Alvey             443     19:25 
   11   128 Marissa Henderson        200     19:45 
   12   167 Ashley Scroggins         597     25:03 
   13   183 Lyudmyla Panashchenko    562     27:25 
   14   216 Briana Hicks             100     33:34 
   15   241 Tiffanie Jackson         474     39:48 


                         MALE AGE GROUP:  30 - 39
Place O'All Name                     Code  Time       
===== ===== ======================== ===== ======= 
    1     2 Shannon Franks - Wheelch 614.4   10:56 
    2     4 Joe Munchak              612     11:23 
    3     5 Mark Loeffler            691     11:25 
    4     6 Paul Bryans              671     11:55 
    5     8 Ryan Detter              583     12:19 
    6    13 Theodore Muench          552     13:08 
    7    14 William Bamford          596     13:19 
    8    18 Michael Iwunze                   13:43 
    9    19 Ryan Fitzgibbons         130     13:46 
   10    20 Matthew Kowalewski       613.3   13:54 
   11    22 Daniel Holdaway          610     13:57 
   12    34 Daniel Link              618     14:30 
   13    38 Brent Barbee             595     14:42 
   14    39 John Caldwell                    14:47 
   15    47 Christopher Riley        444     15:03 
   16    50 Josheph Galante          590     15:09 
   17    51 John Bolten              617     15:10 
   18    53 Ally Toure               617     15:10 
   19    61 Lubos Brieda             417     15:42 
   20    62 Victor Freeman           614     15:43 
   21    72 Peter Ma                 606     16:28 
   22    73 Dean Chai                591     16:30 
   23    93 Sriharsha Madhavan       614     17:16 
   24    96 Shriram Ilavajhala       423M8   17:30 
   25   106 Gyanesh Chander          585     17:56 
   26   117 Joel Rivera              210     18:28 
   27   130 Miguel Roman             614     19:59 
   28   155 Sandeep Budala           610.2   23:13 
   29   218 Aaron Dixon              564     34:24 
   30   219 Adrian Kennedy           560     34:28 
   31   229 Christopher Roberts      453     36:28 


                        FEMALE AGE GROUP:  30 - 39
Place O'All Name                     Code  Time       
===== ===== ======================== ===== ======= 
    1     9 Melissa Vess             591     12:33 
    2    77 Kim Pham                 587     16:41 
    3    88 Janine Pollack           250     17:00 
    4    90 Lori Levine              250     17:07 
    5    95 Min Wong                 586     17:29 
    6   112 Arron Layns              470.9   18:11 
    7   113 Shannon Rodriguez        567     18:14 
    8   116 Lora Koenig              615     18:28 
    9   118 Kathleen Mil             568     18:31 
   10   127 Muzar Jah                562     19:38 
   11   136 Mei Han                          20:43 
   12   137 Elizabeth Hays           661     20:46 
   13   172 Paula Pruessner          322     25:45 
   14   175 Erica Handleman          474     26:22 
   15   176 Amber Comer              474     26:23 
   16   180 Kimberly Cavallaro       474     26:48 
   17   186 Robin Ripley             587     28:06 
   18   209 Jennifer Poston          400     33:24 
   19   214 Kelly Farrell            100     33:33 
   20   215 Nikky Purnell                    33:34 
   21   240 Michelle Longo           560     39:48 


                         MALE AGE GROUP:  40 - 49
Place O'All Name                     Code  Time       
===== ===== ======================== ===== ======= 
    1    11 Chris Larson                     13:05 
    2    16 Tom Winkert              587     13:31 
    3    17 Rick Carter              221     13:41 
    4    24 Leibo Ding               618     14:03 
    5    30 Jong Kim                 610     14:15 
    6    35 Will Ostuni Lima                 14:31 
    7    36 Scott Barbier            762     14:38 
    8    41 James Neal               279     14:53 
    9    42 Michael Powers           567     14:55 
   10    44 Steven Vincent                   15:01 
   11    52 Jan Merka                672     15:10 
   12    64 Eduardo Valente          610     16:03 
   13    65 Andrei Mamoutkine        693     16:04 
   14    68 Michael Bosilolich       610     16:20 
   15    69 Randall Jones            606.4   16:24 
   16    75 Hongda Chen              618     16:38 
   17    78 Yuekui Yang              613     16:45 
   18    79 Steve Padgett            403     16:47 
   19    81 Jonathan Kelly           610.1   16:49 
   20    83 Salman Sheikh            564     16:56 
   21    84 Michael Mesarch          595     16:57 
   22    89 Wei Gu                   610     17:02 
   23    92 Michael Simpson          420     17:12 
   24    94 Timothy Wilcox           428.1   17:29 
   25   121 Chad Salo                505     18:44 
   26   122 John Johnston            599     19:09 
   27   132 Wayne McCullough         474     20:20 
   28   146 Leonard Newman           761     22:07 
   29   164 Tumkur Raghuram          564.0   24:44 
   30   178 Perry Gerakines          691     26:40 
   31   184 Marty McCoy              443     27:26 


                        FEMALE AGE GROUP:  40 - 49
Place O'All Name                     Code  Time       
===== ===== ======================== ===== ======= 
    1    58 Robin Kovach             971     15:19 
    2    74 Doris Pan                606     16:35 
    3    76 Xiomara Bassett          762     16:39 
    4   102 Lin Tian                 613.1   17:48 
    5   104 Candy Masters            460     17:54 
    6   108 Meredith Gibb            660     17:58 
    7   114 Joanne Santiago          156     18:15 
    8   115 Dagmar Merkova           610     18:22 
    9   119 Julie McEnery            661     18:37 
   10   129 Xiaowen Li               613.1   19:56 
   11   152 Barbara Fillip           400     22:43 
   12   160 Katie Bamford                    23:32 
   13   163 Tryshanda Moton          592     24:40 
   14   170 Lorraine Harrison        450     25:43 
   15   171 Rebecca Roth             130     25:44 
   16   173 Lori Young               201     25:48 
   17   185 Amy Bleich               474     28:05 
   18   187 Min-Jeong Kim            610.1   28:22 
   19   198 Cassandra Scott          429     30:02 
   20   200 Michelle Standiford      550     30:10 
   21   205 Cynthia Spivey           582     32:49 
   22   207 Holly Wyrostek           400     33:20 
   23   210 Barbara Parmenter        155     33:28 
   24   211 Diane Trakas             423     33:31 
   25   212 Selene Annadale          428     33:31 
   26   220 Linda Dyson              200     34:40 
   27   221 Julie Myers              201     34:41 
   28   222 Lisa Hoge                582     35:49 
   29   228 Susan Valett             587     36:27 
   30   232 Janice McRoy             422     37:48 
   31   234 Linda Hepler             472     37:52 
   32   235 Heidi Wood               470     37:52 
   33   238 Stephanie Wasley         423     38:55 
   34   239 Darlene Brennan          591     38:55 


                         MALE AGE GROUP:  50 - 59
Place O'All Name                     Code  Time       
===== ===== ======================== ===== ======= 
    1    12 Kent McCullough          614     13:07 
    2    15 Joel Gallun              581     13:20 
    3    21 Scott Glubke             590     13:54 
    4    23 Gilberto Vicente         902     13:57 
    5    25 Greg Waldo               441     14:05 
    6    27 Clark Weaver             614     14:10 
    7    28 Edward Seiler            610.2   14:10 
    8    29 Jim Pontius              542     14:12 
    9    32 Robert Wolfe             614.5   14:18 
   10    43 Carlos Ugarte            582     14:58 
   11    45 John Thompson            606     15:02 
   12    54 John Ramsey                      15:11 
   13    56 Carl Stahle              550     15:16 
   14    70 Mark Solomon             610.1   16:25 
   15    71 Craig Jamieson           610.2   16:27 
   16    82 Feng Li                          16:55 
   17    85 Sanxiong Xiong           614     16:57 
   18    87 Matt Deland              613.3   16:59 
   19    91 Jim O'Donnell            591     17:12 
   20    98 Thomas Miccolis          408     17:40 
   21    99 Guang-Dih Lei            610.2   17:40 
   22   100 Robert Williamson                17:42 
   23   109 Mark Baugh               592     17:59 
   24   133 David Simpson            673     20:23 
   25   138 Stephan Klene                    20:48 
   26   139 Peter Griffith           618     21:21 
   27   140 John Winkert             587     21:28 
   28   143 Douglas Collins          610.1   21:41 
   29   144 Mark Allen               400.9   21:54 
   30   147 Robert Kilgore           270     22:10 
   31   149 Louis Thomas             302     22:18 
   32   150 Dave Williams            690.1   22:31 
   33   151 Jay Friedlander          605     22:32 
   34   154 Ken Segal                543     23:12 
   35   156 Warren Miller            444     23:14 
   36   158 Robert MacKey                    23:28 
   37   161 Jeff Bowser              920.1   24:23 
   38   179 Denis Nadeau             606     26:41 
   39   181 Kevin Parker             584     27:19 
   40   182 Chris Greenwell          562     27:20 
   41   189 Balendran Velauthapillai 610.2   28:46 
   42   196 Austin Conaty            610.1   29:46 
   43   203 Quentin Cabness          610.2   31:49 
   44   208 Michael Weiland                  33:24 
   45   242 Howard Ferguson          560     39:48 


                        FEMALE AGE GROUP:  50 - 59
Place O'All Name                     Code  Time       
===== ===== ======================== ===== ======= 
    1    40 Stephanie McLaughlin     690     14:49 
    2   145 Leslie Ambrose           450     21:57 
    3   148 Debbie Hinkle                    22:14 
    4   153 Shelley Thessen                  22:59 
    5   162 Barbara Grofic           420     24:23 
    6   165 Cathy Long               550     24:49 
    7   174 Viha Nguyen              474     26:03 
    8   188 Kimberlyn Hall           428     28:38 
    9   190 Susan Rad                582     28:47 
   10   191 Anne Larson              582     28:48 
   11   194 Maureen Armbruster       582     29:39 
   12   195 Agnes Conaty             971     29:45 
   13   197 Vicki Kontson            443     29:59 
   14   199 Claudia Krogel           443     30:03 
   15   201 Theresa Arvidson         428.1   30:51 
   16   202 Janet Fennema            474     30:54 
   17   213 Colleen Hartman          100     33:33 
   18   223 Marion August            613.3   36:00 
   19   224 Cathy Newman             613.2   36:02 
   20   225 Nancy Schweiss           582     36:04 
   21   227 Evette Brown-Conwell     450.1   36:16 
   22   233 Anita Jenkins            560     37:52 
   23   236 Donna Rahmani            580     38:06 
   24   237 Lisa Karmel              422     38:50 


                         MALE AGE GROUP:  60 - 69
Place O'All Name                     Code  Time       
===== ===== ======================== ===== ======= 
    1    26 Tom Nolan                699     14:07 
    2    55 William Teng             610.2   15:11 
    3    63 Fred Huegel              560     15:45 
    4    97 Edward Masuoka           614.5   17:33 
    5   101 Donald Chu               417     17:42 
    6   103 Rich Luquette            597     17:52 
    7   105 Craig Weikel             474     17:54 
    8   107 Mahendra Karki           610.1   17:58 
    9   111 Michael McCumber         610.2   18:08 
   10   134 Vincent Grano            474     20:25 
   11   135 Lynn Parnell             606.2   20:35 
   12   157 James Thieman            690.1   23:26 
   13   159 Charles Radspinner       403     23:29 
   14   166 Lawrence Coy             610.1   24:52 
   15   168 Glenn Trumbower                  25:04 
   16   169 King-Sheng Tai           610     25:05 
   17   177 John Bonk                610     26:34 
   18   193 William Pence            662     29:19 
   19   217 Charles Cosner           610.2   34:22 
   20   226 Tom Biederman            470     36:15 
   21   231 Nick Aravidis            440.2   37:07 


                        FEMALE AGE GROUP:  60 - 69
Place O'All Name                     Code  Time       
===== ===== ======================== ===== ======= 
    1   204 Betty Faye Johnson       210.3   32:49 
    2   206 Anita Wellen             540     33:19 


                         MALE AGE GROUP:  70 - 99
Place O'All Name                     Code  Time       
===== ===== ======================== ===== ======= 
    1   120 Mash Nishihama           614     18:41 
    2   142 Ralph Welsh                      21:40 


                        FEMALE AGE GROUP:  70 - 99
Place O'All Name                     Code  Time       
===== ===== ======================== ===== ======= 

