1	39:36	554	Ted		Poulos		51	M
2	39:48	512	Maksym		Petrenko	30	M
3	39:51	557	Joe		Munchak		29	M
4	41:22	519	Mark		Loeffler	32	M
5	41:24	511	Sean		Henely		24	M
6	43:35	521	Paul		Byrans		32	M
7	44:32	219	Kent		McCullough	56	M
8	45:36	549	David		Petrick		33	M
9	45:53	510	William 	Bramford	38	M
10	47:53	534	Joseph		Stock		49	M
11	48:18	518	Robert		Iacovazzi	49	M
12	49:44	559	Hermanshu	Patel		25	M
13	51:06	542	Jong		Kim		47	M
14	52:21	561	Jan		Merka		40	M
15	52:52	566	Robert		Levy		40	M
16	53:13	548	Fred		Huegel		61	M
17	54:04	552	John		Hord		45	M
18	54:05	558	Frederik	Nyman		45	M
19	54:13	516	Damaris		Guevara		36	F
20	54:43`	520	John		Ramsey		52	M
21	55:20	545	Dagmar		Merkova		42	F
22	55:55	564	Rabi		Jacobs		37	M
23	59:10	546	Doris		Pan		40	F
24	59:20	565	Sanxiong	Xiong		53	M
25	59:21		Leibo		Ding		43	M
26	59:35	522	Jonathan	Kelly		45	M
27	60:26	535	Tom		Hanson		54	M
28	60:47	541	Bo-Wen		Shen		46	M
29	60:49	553	Steve		Wharton		57	M
30	62:04	533	Joseph		Hayden		49	M
31	63::29	555	Ingeborg	Iping		30	F
32	63:57	515	Gabriel		Guevara		34	M
33	64:54	544	Sriharsh	Madavan		33	M
34	65:09	543	Mash		Nishihama	70	M
35	67:04	551	Renee		Reynolds	35	F
36	68:41	547	San		Akel		35	M
37	69:06	514	Peter		Musto		29	M
38	69:06	513	Stephanie	Musto		29	F
39	71:59	550	Tryshanda	Motish		39	F
40	83:06	556	Austin		Conaty		50	M
41	84:09	562	Anne		Larson		53	F
42	84:09	563	Susan		Rad			F
43	89:10	97	Tom		Winkert		49	M				
