                                                                      Page 1

*** RESULTS GRADED BY AGE AND SEX BASED ON WORLD MASTERS ATHLETICS TABLES **

                         76th NASA Intracenter Run
                        Goddard Space Flight Center
                             October 30th,2013

                            Age Graded Results

                    correction to tom.winkert@nasa.gov

Place Name                     Age Sex Time    Agegrad    
===== ======================== === === ======= ======= 
    1 Stephanie McLaughlin      52   F   14:49   76.19 
    2 Alvin Yew                 28   M   10:37   76.03 
    3 Shannon Franks - Wheelch  36   M   10:56   75.95 
    4 Melissa Vess              34   F   12:33   74.73 
    5 Kent McCullough           56   M   13:07   73.90 
    6 Tom Nolan                 61   M   14:07   71.69 
    7 Tyler Lulich              29   M   11:17   71.61 
    8 Mark Loeffler             33   M   11:25   71.56 
    9 Joel Gallun               54   M   13:20   71.48 
   10 Joe Munchak               30   M   11:23   71.12 
   11 Chris Larson              47   M   13:05   68.86 
   12 Paul Bryans               33   M   11:55   68.54 
   13 Clark Weaver              56   M   14:10   68.44 
   14 Greg Waldo                55   M   14:05   68.28 
   15 Tom Winkert               49   M   13:31   67.74 
   16 Edward Seiler             54   M   14:10   67.27 
   17 Robert Wolfe              55   M   14:18   67.24 
   18 Gilberto Vicente          51   M   13:57   66.67 
   19 Ryan Detter               34   M   12:19   66.63 
   20 Marek Sotola              27   M   12:08   66.57 
   21 Scott Glubke              50   M   13:54   66.36 
   22 John Thompson             59   M   15:02   66.16 
   23 William Teng              60   M   15:11   66.10 
   24 Jim Pontius               51   M   14:12   65.54 
   25 Calinda Yew               27   F   14:17   64.81 
   26 Robin Kovach              41   F   15:19   64.49 
   27 Xiomara Bassett           48   F   16:39   64.41 
   28 Fred Huegel               61   M   15:45   64.30 
   29 William Bamford           39   M   13:19   63.70 
   30 Rick Carter               42   M   13:41   63.39 
   31 Theodore Muench           34   M   13:08   62.44 
   32 Carl Stahle               54   M   15:16   62.43 
   33 Leibo Ding                43   M   14:03   62.19 
   34 Carlos Ugarte             51   M   14:58   62.17 
   35 Kevin Miller              28   M   13:02   61.94 
   36 John Ramsey               52   M   15:11   61.78 
   37 Jong Kim                  44   M   14:15   61.76 
   38 Andrea Dye                28   F   15:03   61.47 
   39 Michael Iwunze            38   M   13:43   61.37 
   40 Cassandra Alberding       26   F   15:07   61.24 
   41 Matthew Kowalewski        39   M   13:54   61.01 
   42 Michael Powers            47   M   14:55   60.42 
   43 Scott Barbier             44   M   14:38   60.18 
   44 Mash Nishihama            71   M   18:41   59.76 
   45 Meredith Gibb             48   F   17:58   59.67 
   46 James Neal                45   M   14:53   59.61 
   47 Carolyn Keene             27   F   15:33   59.55 
   48 Lin Tian                  47   F   17:48   59.51 
   49 Ryan Fitzgibbons          32   M   13:46   59.12 
   50 Doris Pan                 40   F   16:35   58.95 
   51 Will Ostuni Lima          40   M   14:31   58.84 
   52 Joanne Santiago           48   F   18:15   58.78 
   53 Mark Solomon              55   M   16:25   58.53 
   54 Candy Masters             46   F   17:54   58.47 
   55 Daniel Holdaway           30   M   13:57   58.03 
   56 Michael McCumber          65   M   18:08   57.86 
   57 Edward Masuoka            61   M   17:33   57.68 
   58 Craig Weikel              63   M   17:54   57.56 
   59 Craig Jamieson            53   M   16:27   57.47 
   60 John Caldwell             39   M   14:47   57.37 
   61 Steven Vincent            41   M   15:01   57.30 
   62 Rich Luquette             62   M   17:52   57.17 
   63 Janine Pollack            39   F   17:00   56.98 
   64 Donald Chu                60   M   17:42   56.69 
   65 Hemanshu Patel            26   M   14:18   56.44 
   66 Mahendra Karki            61   M   17:58   56.34 
   67 Jan Merka                 40   M   15:10   56.32 
   68 Sanxiong Xiong            54   M   16:57   56.25 
   69 Lori Levine               38   F   17:07   56.11 
   70 Kim Pham                  33   F   16:41   55.97 
   71 Daniel Link               30   M   14:30   55.81 
   72 Ally Toure                38   M   15:10   55.45 
   73 Brent Barbee              32   M   14:42   55.34 
   74 Matt Deland               52   M   16:59   55.22 
   75 John Bolten               37   M   15:10   55.09 
   76 Maxwell Fowle             27   M   14:39   55.08 
   77 Leigh Ann Munchak         28   F   16:49   55.05 
   78 Feng Li                   51   M   16:55   54.98 
   79 Dagmar Merkova            43   F   18:22   54.96 
   80 Andrei Mamoutkine         44   M   16:04   54.80 
   81 Desiree Stover            29   F   16:59   54.51 
   82 Thomas Miccolis           55   M   17:40   54.41 
   83 Guang-Dih Lei             55   M   17:40   54.39 
   84 Michael Bosilolich        45   M   16:20   54.33 
   85 Hongda Chen               47   M   16:38   54.18 
   86 Christopher Riley         32   M   15:03   54.03 
   87 Ralph Welsh               74   M   21:40   53.80 
   88 Wei Gu                    49   M   17:02   53.73 
   89 Jim O'Donnell             50   M   17:12   53.63 
   90 Julie McEnery             42   F   18:37   53.62 
   91 Robert Williamson         53   M   17:42   53.44 
   92 Josheph Galante           30   M   15:09   53.43 
   93 Graham Webster            26   M   15:07   53.42 
   94 Min Wong                  33   F   17:29   53.40 
   95 Yuekui Yang               46   M   16:45   53.37 
   96 Randall Jones             43   M   16:24   53.26 
   97 Michael Simpson           49   M   17:12   53.20 
   98 Eduardo Valente           40   M   16:03   53.20 
   99 Mark Baugh                54   M   17:59   53.01 
  100 Robert Elias              28   M   15:17   52.84 
  101 Michael Mesarch           46   M   16:57   52.75 
  102 Jonathan Kelly            45   M   16:49   52.73 
  103 Shelley Thessen           57   F   22:59   52.50 
  104 Lynn Parnell              68   M   20:35   52.43 
  105 Salman Sheikh             45   M   16:56   52.38 
  106 Vincent Grano             67   M   20:25   52.37 
  107 Lubos Brieda              33   M   15:42   52.01 
  108 Victor Freeman            33   M   15:43   51.97 
  109 Ryan Gerard               29   M   15:34   51.90 
  110 Lora Koenig               36   F   18:28   51.27 
  111 Timothy Wilcox            46   M   17:29   51.14 
  112 Arron Layns               30   F   18:11   50.93 
  113 Steve Padgett             40   M   16:47   50.87 
  114 Shannon Rodriguez         30   F   18:14   50.81 
  115 Debbie Hinkle             52   F   22:14   50.73 
  116 Leslie Ambrose            51   F   21:57   50.72 
  117 Xiaowen Li                43   F   19:56   50.67 
  118 Kathleen Mil              33   F   18:31   50.39 
  119 Colin Eaton               25   M   16:10   49.90 
  120 Ryan Fiora                27   M   16:12   49.83 
  121 Peter Ma                  34   M   16:28   49.81 
  122 Dean Chai                 32   M   16:30   49.28 
  123 Muzar Jah                 37   F   19:38   48.55 
  124 Stephanie Hawkins         27   F   19:10   48.29 
  125 Joan Bennett              27   F   19:11   48.22 
  126 Aryanne Ferguson          28   F   19:25   47.67 
  127 Lauren Alvey              24   F   19:25   47.67 
  128 Sriharsha Madhavan        33   M   17:16   47.30 
  129 Barbara Grofic            53   F   24:23   46.88 
  130 Marissa Henderson         24   F   19:45   46.85 
  131 Mei Han                   39   F   20:43   46.74 
  132 Shriram Ilavajhala        32   M   17:30   46.48 
  133 Gyanesh Chander           36   M   17:56   46.27 
  134 Barbara Fillip            46   F   22:43   46.04 
  135 David Simpson             52   M   20:23   46.01 
  136 Elizabeth Hays            37   F   20:46   45.91 
  137 Peter Griffith            57   M   21:21   45.81 
  138 John Johnston             43   M   19:09   45.60 
  139 Chad Salo                 40   M   18:44   45.57 
  140 John Winkert              57   M   21:28   45.56 
  141 Cathy Long                52   F   24:49   45.46 
  142 Stephan Klene             53   M   20:48   45.44 
  143 James Thieman             66   M   23:26   45.19 
  144 Douglas Collins           57   M   21:41   45.08 
  145 Robert Kilgore            59   M   22:10   44.88 
  146 David Trang               27   M   18:05   44.65 
  147 Charles Radspinner        64   M   23:29   44.29 
  148 Joel Rivera               32   M   18:28   44.03 
  149 Mark Allen                54   M   21:54   43.54 
  150 Louis Thomas              56   M   22:18   43.46 
  151 Glenn Trumbower           68   M   25:04   43.03 
  152 Viha Nguyen               51   F   26:03   42.75 
  153 Dave Williams             55   M   22:31   42.70 
  154 Wayne McCullough          41   M   20:20   42.31 
  155 Anita Wellen              67   F   33:19   42.09 
  156 Lori Young                49   F   25:48   42.07 
  157 Warren Miller             56   M   23:14   41.73 
  158 Jay Friedlander           52   M   22:32   41.61 
  159 Katie Bamford             40   F   23:32   41.52 
  160 Betty Faye Johnson        65   F   32:49   41.40 
  161 Ken Segal                 53   M   23:12   40.75 
  162 Leonard Newman            47   M   22:07   40.74 
  163 Miguel Roman              32   M   19:59   40.71 
  164 Lawrence Coy              61   M   24:52   40.71 
  165 Jeff Bowser               58   M   24:23   40.44 
  166 Susan Rad                 54   F   28:47   40.25 
  167 Theresa Arvidson          59   F   30:51   40.24 
  168 Anne Larson               54   F   28:48   40.23 
  169 Rebecca Roth              45   F   25:44   40.16 
  170 Claudia Krogel            57   F   30:03   40.16 
  171 King-Sheng Tai            60   M   25:05   40.00 
  172 Sydney Cain               27   M   20:13   39.93 
  173 Robert MacKey             51   M   23:28   39.63 
  174 Tryshanda Moton           40   F   24:40   39.61 
  175 Lorraine Harrison         43   F   25:43   39.25 
  176 Maureen Armbruster        54   F   29:39   39.08 
  177 Vicki Kontson             54   F   29:59   38.64 
  178 Kimberlyn Hall            50   F   28:38   38.40 
  179 Amy Bleich                48   F   28:05   38.17 
  180 John Bonk                 60   M   26:34   37.76 
  181 Shyam Vyas                29   M   21:34   37.45 
  182 Agnes Conaty              51   F   29:45   37.43 
  183 Ashley Scroggins          28   F   25:03   36.93 
  184 Tumkur Raghuram           48   M   24:44   36.71 
  185 Paula Pruessner           35   F   25:45   36.56 
  186 Colleen Hartman           58   F   33:33   36.48 
  187 Sandeep Budala            37   M   23:13   35.97 
  188 Janet Fennema             50   F   30:54   35.58 
  189 Denis Nadeau              53   M   26:41   35.43 
  190 Amber Comer               33   F   26:23   35.37 
  191 Kevin Parker              55   M   27:19   35.20 
  192 Erica Handleman           30   F   26:22   35.13 
  193 William Pence             62   M   29:19   34.82 
  194 Min-Jeong Kim             41   F   28:22   34.80 
  195 Kimberly Cavallaro        32   F   26:48   34.70 
  196 Balendran Velauthapillai  59   M   28:46   34.57 
  197 Chris Greenwell           52   M   27:20   34.30 
  198 Lyudmyla Panashchenko     28   F   27:25   33.74 
  199 Cassandra Scott           43   F   30:02   33.61 
  200 Michelle Standiford       43   F   30:10   33.47 
  201 Robin Ripley              33   F   28:06   33.20 
  202 Donna Rahmani             59   F   38:06   32.58 
  203 Perry Gerakines           42   M   26:40   32.51 
  204 Marion August             54   F   36:00   32.17 
  205 Cathy Newman              54   F   36:02   32.15 
  206 Cynthia Spivey            46   F   32:49   31.88 
  207 Marty McCoy               43   M   27:26   31.84 
  208 Nancy Schweiss            53   F   36:04   31.69 
  209 Austin Conaty             50   M   29:46   30.99 
  210 Anita Jenkins             54   F   37:52   30.58 
  211 Julie Myers               47   F   34:41   30.54 
  212 Quentin Cabness           56   M   31:49   30.47 
  213 Evette Brown-Conwell      50   F   36:16   30.31 
  214 Charles Cosner            64   M   34:22   30.26 
  215 Barbara Parmenter         43   F   33:28   30.16 
  216 Diane Trakas              43   F   33:31   30.11 
  217 Susan Valett              49   F   36:27   29.78 
  218 Selene Annadale           42   F   33:31   29.77 
  219 Holly Wyrostek            41   F   33:20   29.61 
  220 Linda Dyson               44   F   34:40   29.47 
  221 Michael Weiland           57   M   33:24   29.27 
  222 Lisa Karmel               52   F   38:50   29.05 
  223 Lisa Hoge                 44   F   35:49   28.52 
  224 Linda Hepler              48   F   37:52   28.31 
  225 Heidi Wood                48   F   37:52   28.31 
  226 Kelly Farrell             35   F   33:33   28.06 
  227 Nikky Purnell             35   F   33:34   28.06 
  228 Jason Houston             29   M   28:55   27.93 
  229 Jennifer Poston           31   F   33:24   27.78 
  230 Janice McRoy              46   F   37:48   27.67 
  231 Tom Biederman             60   M   36:15   27.67 
  232 Briana Hicks              25   F   33:34   27.57 
  233 Darlene Brennan           47   F   38:55   27.21 
  234 Nick Aravidis             60   M   37:07   27.02 
  235 Stephanie Wasley          46   F   38:55   26.89 
  236 Adrian Kennedy            39   M   34:28   24.59 
  237 Howard Ferguson           57   M   39:48   24.56 
  238 Aaron Dixon               34   M   34:24   23.84 
  239 Michelle Longo            34   F   39:48   23.54 
  240 Tiffanie Jackson          24   F   39:48   23.24 
  241 Christopher Roberts       35   M   36:28   22.61 
  242 Julien Peters             22   M   37:06   21.76 
