                                                                      Page 1
                         86th NASA Intracenter Run
                        Goddard Space Flight Center
                             October 3rd 2018
                              Female Results
                    correction to tom.winkert@nasa.gov
Place Num  Name                     Time    Guntime Age Code  Team                              
===== ==== ======================== ======= ======= === ===== ============================== 
    1  149 Jolyn Russell              15:34   15:44  42 480                                  
    2  338 Merkeb Teame               15:48   15:58  30       TELOPHASE                      
    3  323 Amy McNally                16:12   16:21  37                                      
    4  194 Jillianne Shear            16:13   16:26  37 480   TEAM PAAC                      
    5   60 Stephanie McLaughlin       16:17   16:23  56 690.1 PEDIBYTES                      
    6  133 Natasha Dacic              16:57   17:05  22 614   NASA YOUNGUNS                  
    7   53 Rebecca Levy               17:02   17:07  28 474   TEAM JPSS                      
    8   90 Rachel Buchanan            17:13   17:33  23 720   TEAM GITISS                    
    9  107 Joanne Santiago            17:13   17:23  53 156                                  
   10   73 Elizabeth Henry            17:24   17:28  35 279   MAKING TRAX                    
   11    7 Jennifer White             17:38   17:43  37 428   LANDSAT OPS                    
   12   37 Jennifer Bracken           17:40   17:48  54 500                                  
   13  359 Min Wong                   18:05   18:27  38       POWERED BY EARTH SCIENCE       
   14  369 Jennifer Hagen             18:07   20:08  45       KBRWYLE/SGT                    
   15  310 Mindy Hammond              18:15   18:21  35                                      
   16   52 Shannon Wilks              18:27   18:56  24 540   NEWTON                         
   17  128 Tiffany Holden             18:28   18:38  33 690.1 PEDIBYTES                      
   18  139 Lia Sacks                  18:28   18:34  29 591                                  
   19   98 Marina Gonzalez Alvarez    18:32   18:45  22 672                                  
   20  145 Jennifer Domanowski        18:33   18:41  24 541   NASA YOUNGUNS                  
   21    5 Alejandra Constante        18:34   18:42  37 370   CRYO                           
   22   18 Camilla Logan              18:40   18:48  48 720   GODDARD   S GLAMOROUS GO-GETTE 
   23  121 Meredith Gibb              18:53   19:22  53 660.1 GEODESIC DEVIANTS              
   24  343 Burcu Kosar                19:05   19:10  34                                      
   25   16 Elizabeth Nerdig           19:24   19:38  24 606.2                                
   26  332 Michelle Crigger           19:27   19:47  37                                      
   27  250 Victoria Afram             19:27   19:53  30 417                                  
   28  204 Dagmar Merkova             19:37   19:37  48 NA                                   
   29   26 Amanda Hametz              20:10   20:25  32 458   TEAM PAAC                      
   30  166 Rebecca Espina             20:53   21:16  45 542   KBRWYLE/SGT                    
   31   50 Lauri Via                  21:00   21:12  54 472   TEAM JPSS                      
   32   20 Keisha Tigner              21:13   21:21  44 720   GODDARD   S GLAMOROUS GO-GETTE 
   33    6 Amy Simon                  21:22   21:30  46 690   L'RALPH                        
   34  157 Saima Zobair               21:26   21:34  45 690.1 PEDIBYTES                      
   35  273 Sabrina Marell             21:32   21:49  22 472   TEAM JPSS                      
   36  355 Ashley Graley              22:11   22:27  29       HELIO                          
   37   22 Martha Wawro               22:15   22:42  39 480                                  
   38  102 Joanna Joiner              22:17   22:34  52 614                                  
   39   25 Heather Snyder             22:36   22:59  29 240   TEAM PAAC                      
   40  316 Jessica Hinkle             22:59   23:18  25                                      
   41  191 Daphne Caprio              23:04   23:24  57 474   TEAM PAAC                      
   42  123 Eunice Corbin              23:05   23:17  55 508   TELOPHASE                      
   43  120 Deanna Yu                  23:13   23:26  33 580   TELOPHASE                      
   44   42 Elle Brande                23:58   24:31  28 540   NEWTON                         
   45  134 Robin Ripley               24:01   24:01  37 587                                  
   46  333 Kasey Bond                 24:06   24:27  27                                      
   47   55 Vani Starry Manoharan      24:08   24:22  34 619                                  
   48  356 Baleigh Doyle              24:48   25:23  21                                      
   49  353 Carmel Conaty              24:49   25:23  51       590                            
   50  129 Milelene Gunyon            24:56   25:04  44 140.1 GODDARD   S GLAMOROUS GO-GETTE 
   51   87 Bita Khoshvaghti           25:07   25:13  53 590   KBRWYLE/SGT                    
   52  226 Milena Bur                 25:14   25:22   4 606.1                                
   53  225 Laura Bur                  25:14   25:22  38 606.1                                
   54  126 Melissa Dougherty          25:40   26:01  51 410   TEAM PAAC                      
   55  228 Colleen Brooks             25:43   25:57  33 61A                                  
   56   71 Cheryl Flett               25:47   31:25  56 403   TEAM PAAC                      
   57   17 Keykey Crabbe              25:48   27:44  41 618                                  
   58  317 Candace Carlisle           26:02   26:30  57                                      
   59  351 Jen Dimov                  26:32   26:53  25       TEAM PACE/OCI                  
   60  247 Gini Heilman               26:39   26:54  61 690.1 PEDIBYTES                      
   61  138 Sherita Mance              26:44   27:03  42 730   GODDARD   S GLAMOROUS GO-GETTE 
   62    3 Lori Cain                  26:44   26:50  52 770   GODDARD   S GLAMOROUS GO-GETTE 
   63   46 Amy Bleich                 26:50   27:00  53 474   TEAM JPSS                      
   64  249 Karen Hu                   26:51   27:04  52 690.1 PEDIBYTES                      
   65  340 Helia Marbury              27:55   28:28  33       GIMAO                          
   66  208 Xuexia Chen                28:20   28:43  44 20706 POWERED BY EARTH SCIENCE       
   67  361 Kimberlyn Hall             29:25   29:56  55                                      
   68  253 Jameelah Hunter            30:32   30:52  36 580   GODDARD   S GLAMOROUS GO-GETTE 
   69  187 Samantha Gheen             30:32   30:40  25 4050  TEAM PAAC                      
   70  117 Sarah McIntire             30:33   30:40  33 429                                  
   71  265 Barbara Grofic             30:35   31:01  58 470   TEAM JPSS                      
   72  234 Nancy Dixon                30:37   30:57  46 421                                  
   73   92 Jovonne Day-Miles          31:12   31:37  58 BLDG  TEAM GITISS                    
   74   45 Diane Trakas               31:20   31:42  48 423   TEAM PAAC                      
   75  227 Terry Arvidson             31:21   31:50  64 428.1 LANDSAT OPS                    
   76  352 Geraldine Robbins          31:26   32:00  59                                      
   77  233 Deborah Carter             31:29   31:51  45 421   STRIKE A POES                  
   78   61 Lorena Marsans             32:37   32:43  55 474   TEAM JPSS                      
   79  112 Vondelear Jenkins          32:41   32:58  64 720   GODDARD   S GLAMOROUS GO-GETTE 
   80   38 Zara Jariol                33:12   33:39  33 720   TEAM GITISS                    
   81   78 Xiaofu Xie                 33:12   33:38  61 720   TEAM GITISS                    
   82  153 Claudia Krogel             33:14   33:42  62 443                                  
   83  144 Vicki Kontson              33:14   33:42  59 443   TEAM PAAC                      
   84  148 Laura Paschal              33:16   33:42  61 443   TEAM PAAC                      
   85  261 Beena Bakshi               33:16   33:44  43 730   TEAM GITISS                    
   86  140 Kelly Hall                 33:16   33:44  36 730   TEAM GITISS                    
   87  365 Jamela Carswell            33:52   33:52  30       ASRC                           
   88   67 Adrianne Jones             33:53   34:28  65 703   TEAM GITISS                    
   89  141 Kathy Nieman               33:54   34:09  66 474   TEAM PAAC                      
   90  158 Shelley Johnson            33:56   34:30  44 500   KBRWYLE/SGT                    
   91  161 Wallis Fournier            33:57   34:30  52 500   KBRWYLE/SGT                    
   92   63 Lynette Sullivan           34:10   34:32  48 497/4 TEAM PACE/OCI                  
   93   72 Theresa Coulson            34:56   35:09  49 279   MAKING TRAX                    
   94    2 Patty Molina               35:03   35:33  45 428   LANDSAT OPS                    
   95  174 Folakemi Babarinde         35:12   35:21  25 600                                  
   96  216 Angela Phillips            35:14   35:50  47 703   TEAM GITISS                    
   97   93 Latonyia Guyton            35:27   35:46  46 7300  GODDARD   S GLAMOROUS GO-GETTE 
   98  188 Shau-Yun Tsai              35:28   36:09  57 720   TEAM GITISS                    
   99  170 Terri Hairell              35:30   36:10  49 720                                  
  100  276 Jodi Vezzetti              35:37   35:37  40 472   TEAM JPSS                      
  101  176 Maureen Armbruster         35:41   39:38  59 582   TEAM PACE/OCI                  
  102  206 Shampa Wali                35:56   36:35  43 428   KBRWYLE/SGT                    
  103  236 Peggy MacKrell             35:57   36:34  54 400   KBRWYLE/SGT                    
  104   95 Laurie Donnelly            35:59   36:35  60 428   KBRWYLE/SGT                    
  105  209 Kimberly Walker-El         36:15   36:33  58 451   TEAM PAAC                      
  106  130 Terri Hynson               36:15   36:33  54 472   TEAM PAAC                      
  107   76 Rachel Oster               36:33   36:45  39 279   MAKING TRAX                    
  108   85 Kim Wedemeyer              36:46   36:46  56 273.1 MAKING TRAX                    
  109  122 Lisa Hoge                  36:48   37:23  49 582   TEAM PACE/OCI                  
  110   34 Erin Majerowicz            37:06   37:31  30 102   SUPER(FUN) PEOPLE OFFICE       
  111   28 Amy Klarup                 37:06   37:32  28 102   SUPER(FUN) PEOPLE OFFICE       
  112  331 Samantha Kilgore           37:06   37:32  32       SUPER(FUN) PEOPLE OFFICE       
  113   23 Brooke Purinton            37:06   37:31  34 102   SUPER(FUN) PEOPLE OFFICE       
  114   74 Laura Waters               37:57   38:07  29 279   MAKING TRAX                    
  115  213 Wasana Noiwan              38:00   38:38  51 540   KBRWYLE/SGT                    
  116  159 Karen Boyle                38:00   38:38  57 640   KBRWYLE/SGT                    
  117  201 Jacqueline McCoy           38:01   38:38  54 540   KBRWYLE/SGT                    
  118  197 Shanita Drakeford          38:03   38:24  44 421   TEAM PAAC                      
  119   75 Wanda Dantos               38:07   38:07  57 279   MAKING TRAX                    
  120  327 Kerry Leonard              38:10   38:37  34       SUPER(FUN) PEOPLE OFFICE       
  121   21 Mary Wallace               38:16   38:55  56 610.2 TEAM PAAC                      
  122  346 Debbie Compere             38:17   38:56  53       ASRC                           
  123  175 Gina Visnansky             38:21   38:58  40 703   TEAM GITISS                    
  124   56 Joann Carter               39:21   39:39  52 472   TEAM PAAC                      
  125  219 Charnita Bowlding          39:21   39:38  46 472   TEAM PAAC                      
  126  330 Staci Steward              39:24   39:50  46       SUPER(FUN) PEOPLE OFFICE       
  127  136 Adenike Bamgbade           39:28   40:09  43 N/A   TEAM GITISS                    
  128  302 Hommel Dorlisa             40:18   40:40  57                                      
  129  203 Helen Wright               40:18   40:40  71 421   TEAM PAAC                      
  130  243 Nina Bethea                40:54   41:32  59 560   KBRWYLE/SGT                    
  131  192 Lucia Gayhart              40:57   41:21  45 423   TEAM PAAC                      
  132  193 Vickie Lopez               40:57   41:21  68 428   TEAM PAAC                      
