                         85th NASA Intracenter Run
                        Goddard Space Flight Center
                               May 2nd 2018

                               Team Results
      (The team score is the sum of the top 5 finishers of the team)


  1.    60  GODDARD TRACK AND FIELD TEAM  
========================================
  1      2  Sean Henely              M      11:04 
  2      4  Maksym Petrenko          M      11:20 
  3     15  James Cooper             M      12:48 
  4     16  Donald Ellison           M      13:05 
  5     23  Ryan Detter              M      14:04 
  6   ( 36) Leibo Ding               M      15:03 
  7   (146) Louis Thomas             M      24:51 

  2.   154  CRYO                          
========================================
  1     12  Theo Muench              M      12:34 
  2     18  Matthew Francom          M      13:22 
  3     22  Steven Cale              M      14:02 
  4     44  Peter Barfknecht         M      15:27 
  5     58  Hudson Delee             M      16:29 

  3.   163  HELIOPHYSICS                  
========================================
  1      9  Bobby Huang              M      12:22 
  2     14  Joel Allred              M      12:39 
  3     43  Homayon Aryan            M      15:20 
  4     46  German Farinas Perez     M      15:30 
  5     51  Jason Shuster            M      15:49 
  6   ( 67) Joel Dahlin              M      17:22 
  7   ( 74) Ian Richardson           M      17:40 
  8   ( 92) Leon Ofman               M      19:09 
  9   (100) James Mason              M      20:06 
 10   (102) J. Patrick Haas          M      20:23 
 11   (104) Suk-Bin Kang             M      20:34 

  4.   176  GEODESIC DEVIANTS             
========================================
  1      6  Bernard Kelly            M      12:11 
  2     10  Ira Thorpe               M      12:27 
  3     19  John Baker               M      13:28 
  4     27  Quentin Baghi            M      14:21 
  5    114  Tod Strohmayer           M      21:36 

  5.   189  POWERED BY EARTH SCIENCE      
========================================
  1     24  Tony Stocker             M      14:07 
  2     28  Kevin Vermeesch          M      14:23 
  3     33  Xu Geng                  M      14:58 
  4     47  Jinan Zeng               M      15:30 
  5     57  Robert Wolfe             M      16:28 
  6   ( 68) Hongda Chen              M      17:24 
  7   ( 82) Hassan Oudrari           M      18:13 
  8   ( 83) Daniel Link              M      18:16 
  9   ( 90) Truong Dang              M      18:52 
 10   ( 94) Ian Ziegler              M      19:42 
 11   ( 97) Kevin Twedt              M      19:51 
 12   (118) James Roman              M      22:02 
 13   (119) Thomas Schwarting        M      22:06 
 14   (122) Neal Devine              M      22:11 
 15   (126) Truman Wilson            M      22:41 
 16   (129) Sriharsha Madhavan       M      23:02 
 17   (133) Steve Stelmash           M      23:23 
 18   (139) Carlos Perez Diaz        M      24:00 
 19   (149) Jose Galdamez            M      24:59 
 20   (167) Samuel Kitchen-Mckinley  M      27:48 
 21   (193) Michael Bur              M      30:02 
 22   (195) Robert (bob) Rosenberg   M      30:27 
 23   (204) Donald Truesdell         M      32:14 

  6.   243  TEAM JPSS                     
========================================
  1      5  Cole Rossiter            M      12:02 
  2     40  Gilberto Vicente         M      15:10 
  3     52  Henry Hope               M      15:53 
  4     61  Michael Simpson          M      16:42 
  5     85  Adhemar Rivera           M      18:23 
  6   (107) Byron Graves             M      20:51 
  7   (173) Michael Stager           M      28:18 
  8   (176) Jeff Bowser              M      28:36 
  9   (209) Andrew Miller            M      32:55 

  7.   334  GMAO                          
========================================
  1     38  Wei Gu                   M      15:08 
  2     55  Kyle Gerheiser           M      16:15 
  3     56  Jianjun Jin              M      16:21 
  4     89  Mark Solomon             M      18:51 
  5     96  Lawrence Coy             M      19:48 
  6   (105) Mahendra Karki           M      20:42 
  7   (148) Alex McPherson           M      24:58 
  8   (157) Douglas Collins          M      26:08 
  9   (183) Richard Mollel           M      28:59 
 10   (187) King-Sheng Tai           M      29:21 
 11   (214) Oscar Hendrick           M      33:56 

  8.   375  KBRWYLE/SGT                   
========================================
  1     48  Brian Bolger             M      15:37 
  2     54  Kris Heefner             M      16:04 
  3     69  Paul Padgett             M      17:25 
  4     95  Craig Weikel             M      19:47 
  5    109  Perry Sebreny            M      21:27 
  6   (115) David Gyimah             M      21:40 
  7   (125) Steven Arvin             M      22:36 
  8   (132) John Pope                M      23:09 
  9   (206) David McClure            M      32:25 
 10   (227) Mehul Patel              M      36:54 
 11   (244) Richard Crooks           M      40:22 

  9.   524  TEAM GITISS                   
========================================
  1     75  Jay Ellis                M      17:41 
  2     79  Nicholas Elisio          M      17:58 
  3     98  Eric Simpson             M      20:04 
  4    117  John Hartnett            M      21:48 
  5    155  Israel Esan              M      25:56 
  6   (160) Dwight Patel             M      26:35 
  7   (169) Kg Woltz                 M      28:02 
  8   (171) Rajat Sharma             M      28:08 
  9   (174) Sharath Reddy Gajjala    M      28:19 
 10   (189) Mark Miller              M      29:43 
 11   (191) Steve Jones              M      29:46 
 12   (200) Kirt Davis               M      31:19 
 13   (205) Thomas Buchanan          M      32:15 
 14   (210) Ajibade Jegede           M      33:04 
 15   (213) Khaleed Nedrick          M      33:48 
 16   (221) Peter Legowski           M      36:18 
 17   (222) Paul Straub              M      36:20 
 18   (223) Nathan Stanford          M      36:26 
 19   (224) Steve Davison            M      36:26 
 20   (231) David Gregory            M      37:31 
 21   (232) Michael Boland           M      37:33 
 22   (233) Samuel Boland            M      37:34 
 23   (234) Jim Wiedman              M      37:38 

 10.   533  TEAM PAAC                     
========================================
  1     59  Curtis Nasis             M      16:36 
  2     77  William Clagett          M      17:45 
  3    128  William Paradis          M      22:54 
  4    134  Charles Martin           M      23:37 
  5    135  Cory Helm                M      23:43 
  6   (136) Mark Proctor             M      23:51 
  7   (153) Greg Karbett             M      25:29 
  8   (202) Daniel Baird             M      31:55 
  9   (228) John Morgan              M      37:03 
 10   (247) Larry Tuttle             M      40:55 

 11.   539  SSAI                          
========================================
  1     26  Kent McCullough          M      14:12 
  2     84  Jeremy Warner            M      18:21 
  3    103  Stephan Klene            M      20:34 
  4    162  Alex Dimov               M      26:42 
  5    164  Ashish Shrestha          M      27:16 

 12.   626  GCDC                          
========================================
  1    108  Samuel Sage              M      20:57 
  2    110  Bin Tan                  M      21:28 
  3    113  Evan Tan                 M      21:30 
  4    141  Cole Gillard             M      24:15 
  5    154  Harrison Price           M      25:53 
  6   (156) Tracy Lee                M      26:05 
  7   (158) Jabari Carrington        M      26:11 
  8   (165) Roman Taylor             M      27:22 
  9   (177) Bryce Hymer              M      28:37 
 10   (179) Spencer Ying             M      28:39 
 11   (181) Palen Russell            M      28:51 
 12   (190) Julien Basili-Bond       M      29:44 
 13   (201) Luc Mann                 M      31:39 
 14   (211) Ted Ying                 M      33:04 
 15   (212) Dexter Ying              M      33:05 
 16   (215) Steven Hughes            M      34:36 
 17   (216) Noah Shin                M      35:28 
 18   (217) Thomas Sage              M      35:29 
 19   (219) Felix Pruessner          M      36:03 
 20   (220) Marcel Pruessner         M      36:03 
 21   (225) Dean Chai                M      36:37 
 22   (229) Mitchell White           M      37:08 
 23   (235) Simon Zasorin            M      37:45 
 24   (237) Cameron Lea              M      38:16 
 25   (238) Christopher Szwec        M      38:55 
 26   (239) Charles Morrison         M      39:06 
 27   (240) Evan Hsu                 M      39:07 
 28   (241) Courtney Felts           M      39:52 
 29   (242) Solomon Felts            M      39:57 
 30   (243) Valentino Cole           M      40:05 
 31   (245) Gregory Hawkins          M      40:25 
 32   (246) Roderic Morrison         M      40:43 
 33   (248) Noah Watson              M      41:09 

 13.   629  TELOPHASE                     
========================================
  1     88  Alex Durkin              M      18:50 
  2     91  Greg Jamroz              M      19:04 
  3     93  David Parks              M      19:19 
  4    161  Mohamad H                M      26:40 
  5    196  Julio Lopez              M      30:37 
  6   (236) Andrey Zasorin           M      37:45 



Incomplete Teams:

OFF THE MESA                  
         Alvin Yew M      10:58, David Adams M      14:33, Eric Bentley M      22:09

ASTRONOMOLOGISTS              
         Miles Hatfield M      12:13

TEAM AMEGO                    
         Noah Kasmanoff M      12:36

PALS                          
         Feng Li M      13:13, Clark Weaver M      15:02

NEWTON                        
         Ed Aguayo M      15:16, Christopher Anders M      28:17

TEAM PACE                     
         Adam Matuszeski M      16:50

PLANNING                      
         Nick Stratchko M      17:44, Robert Fogle M      30:39, Reginald McNeill M      30:49

PLOGGERS                      
         Phillip Nessler M      24:16

PEDABYTES                     
         John Garrett M      28:43, Jay Friedlander M      31:59, Thomas Hughes M      32:39

TEAM LANDSAT 9                
         Pete Phillips M      36:43
