                         86th NASA Intracenter Run
                        Goddard Space Flight Center
                             October 3rd 2018

                               Team Results
                                Age Graded

            (The team score is the sum of the age-graded values
         of the top 5 finishers of the team based on age-grading)

                    corrections to tom.winkert@nasa.gov


  1. 353.88  GODDARD TRACK AND FIELD TEAM   (70.78) -First Male Team
=============================================
  1   72.77  Maksym Petrenko         M 35       11:19 
  2   72.33  James Cooper            M 48       12:34 
  3   72.04  Joe Munchak             M 35       11:26 
  4   70.10  Jacob Englander         M 34       11:42 
  5   66.64  Sean Napier             M 26       12:07 
  6  (61.21) Leibo Ding              M 48       14:51 

  2. 318.85  KBRWYLE/SGT                    (63.77) - First Contract Team
=============================================
  1   79.33  Shannon Franks          M 41       10:51 
  2   67.14  Wojenski Mark           M 37       12:27 
  3   58.89  Brian Bolger            M 42       14:44 
  4   57.07  Jennifer Hagen          F 45       18:07 
  5   56.42  Craig Weikel            M 68       19:07 
  6  (56.28) Kris Heefner            M 42       15:25 
  7  (49.52) Rebecca Espina          F 45       20:53 
  8  (45.54) Bita Khoshvaghti        F 53       25:07 
  9  (41.08) John Pope               M 46       21:45 
 10  (39.85) Steven Arvin            M 25       20:15 
 11  (38.00) Perry Sebreny           M 57       25:43 
 12  (35.03) Laurie Donnelly         F 60       35:59 
 13  (33.25) Wallis Fournier         F 52       33:57 
 14  (32.23) Peggy MacKrell          F 54       35:57 
 15  (31.76) Karen Boyle             F 57       38:00 
 16  (30.49) Jacqueline McCoy        F 54       38:01 
 17  (30.37) Nina Bethea             F 59       40:54 
 18  (30.12) Shelley Johnson         F 44       33:56 
 19  (29.31) Wasana Noiwan           F 51       38:00 
 20  (28.12) Shampa Wali             F 43       35:56 
 21  (26.34) Ray Kosby               M 53       35:54 
 22  (25.58) Mike Rackley            M 56       37:52 
 23  (25.19) Glenn Rosecrans         M 54       37:51 
 24  (24.43) Raymond Custis          M 36       33:55 

  3. 303.94  GEODESIC DEVIANTS              (60.79) - First Division Team
=============================================
  1   74.44  Bernard Kelly           M 45       11:55 
  2   66.98  Ira Thorpe              M 39       12:39 
  3   60.57  Meredith Gibb           F 53       18:53 
  4   58.69  Quentin Baghi           M 30       13:47 
  5   43.26  Michael Arida           M 50       21:19 

  4. 298.08  POWERED BY EARTH SCIENCE       (59.62)
=============================================
  1   61.72  Robert Wolfe            M 60       16:16 
  2   60.48  Xu Geng                 M 48       15:02 
  3   60.40  Jinan Zeng              M 54       15:48 
  4   60.20  Kevin Vermeesch         M 35       13:41 
  5   55.28  Robert Levy             M 45       16:03 
  6  (54.15) Hongda Chen             M 52       17:18 
  7  (53.84) Sriharsha Madhavan      M 38       15:38 
  8  (53.14) Min Wong                F 38       18:05 
  9  (51.04) Truong Dang             M 41       16:52 
 10  (50.30) Edward Masuoka          M 66       21:03 
 11  (49.90) Drane Davies            M 50       18:29 
 12  (47.82) Michalel McCumber       M 70       23:03 
 13  (46.01) Stephan Klene           M 58       21:25 
 14  (36.08) Xuexia Chen             F 44       28:20 

  5. 294.95  TEAM JPSS                      (58.99) - First Project
=============================================
  1   66.07  Gilberto Vicente        M 56       14:40 
  2   61.50  Robert Steadley         M 55       15:39 
  3   56.32  Ryan Hancock            M 30       14:22 
  4   55.87  Mike Simpson            M 54       17:04 
  5   55.19  Lauri Via               F 54       21:00 
  6  (54.34) Rebecca Levy            F 28       17:02 
  7  (52.25) Thomas Hanson           M 58       18:52 
  8  (48.62) Ryan Dickson            M 31       16:40 
  9  (44.74) Jeffrey Weinrich        M 42       19:23 
 10  (43.65) Gyanesh Chander         M 41       19:43 
 11  (42.96) Sabrina Marell          F 22       21:32 
 12  (42.62) Amy Bleich              F 53       26:50 
 13  (40.01) Barbara Grofic          F 58       30:35 
 14  (39.33) Byron Graves            M 32       20:41 
 15  (38.81) Michael Stager          M 52       24:09 
 16  (35.99) Lorena Marsans          F 55       32:37 
 17  (32.51) Michael Popp            M 26       24:50 
 18  (27.43) Jodi Vezzetti           F 40       35:37 
 19  (26.59) Markus Sorrells         M 58       37:03 
 20  (24.79) Timothy Dorman          M 56       39:04 

  6. 283.44  GMAO                           (56.69)
=============================================
  1   62.52  Wei Gu                  M 54       15:15 
  2   55.88  Mark Solomon            M 60       17:58 
  3   55.62  Lawrence Coy            M 66       19:02 
  4   55.60  Jianjun Jin             M 42       15:36 
  5   53.82  Kyle Gerheiser          M 25       15:00 
  6  (48.62) Mahendra Karki          M 66       21:47 
  7  (37.65) King-Sheng Tai          M 64       27:38 
  8  (32.51) Sterling Spangler       M 53       29:05 

  7. 269.88  NASA YOUNGUNS                  (53.98)
=============================================
  1   59.63  Steven Calc             M 24       13:32 
  2   55.60  Austin Au-Yeung         M 22       14:31 
  3   54.58  Natasha Dacic           F 22       16:57 
  4   50.16  Luis Chihuan            M 37       16:39 
  5   49.91  Jennifer Domanowski     F 24       18:33 
  6  (48.67) Daniel Bae              M 26       16:35 
  7  (45.79) Jacob Stahl             M 27       17:38 

  8. 264.93  PEDIBYTES                      (52.99) - First Female Team
=============================================
  1   73.14  Stephanie McLaughlin    F 56       16:17 
  2   50.57  Tiffany Holden          F 33       18:28 
  3   48.22  Saima Zobair            F 45       21:26 
  4   47.98  Gini Heilman            F 61       26:39 
  5   45.02  James Thieman           M 71       24:47 
  6  (42.03) Karen Hu                F 52       26:51 
  7  (37.94) David Williams          M 60       26:27 
  8  (36.91) Jay Friedlander         M 57       26:28 
  9  (27.81) Thomas Hughes           M 54       34:17 

  9. 255.92  LANDSAT OPS                    (51.18)
=============================================
  1   61.74  Timothy Allard          M 32       13:11 
  2   54.12  Jennifer White          F 37       17:38 
  3   52.35  Michael McClellan       M 81       25:46 
  4   45.05  Timothy Wilcox          M 51       20:39 
  5   42.66  Terry Arvidson          F 64       31:21 
  6  (29.49) Patty Molina            F 45       35:03 

 10. 255.65  TEAM PAAC                      (51.13)
=============================================
  1   58.80  Jillianne Shear         F 37       16:13 
  2   52.34  Daphne Caprio           F 57       23:04 
  3   52.19  Ryan Sharples           M 28       15:28 
  4   46.19  Cheryl Flett            F 56       25:47 
  5   46.13  Amanda Hametz           F 32       20:10 
  6  (43.40) Melissa Dougherty       F 51       25:40 
  7  (40.95) Heather Snyder          F 29       22:36 
  8  (40.72) Kathy Nieman            F 66       33:54 
  9  (38.45) Laura Paschal           F 61       33:16 
 10  (37.38) Vicki Kontson           F 59       33:14 
 11  (37.24) Helen Wright            F 71       40:18 
 12  (34.81) Vickie Lopez            F 68       40:57 
 13  (34.22) Diane Trakas            F 48       31:20 
 14  (33.85) Charles Martin          M 29       23:51 
 15  (33.77) Kimberly Walker-El      F 58       36:15 
 16  (31.97) Terri Hynson            F 54       36:15 
 17  (31.11) Mary Wallace            F 56       38:16 
 18  (30.60) Wes Harvey              M 54       31:10 
 19  (30.31) Samantha Gheen          F 25       30:32 
 20  (28.68) Joann Carter            F 52       39:21 
 21  (26.86) Shanita Drakeford       F 44       38:03 
 22  (26.60) Charnita Bowlding       F 46       39:21 
 23  (25.25) Lucia Gayhart           F 45       40:57 

 11. 254.18  TEAM GITISS                    (50.84)- Team Participation Award
=============================================
  1   57.56  Jay Ellis               M 57       16:59 
  2   53.78  Rachel Buchanan         F 23       17:13 
  3   49.38  Scott Malone            M 44       17:50 
  4   47.87  John Hartnett           M 40       17:50 
  5   45.59  Eric Simpson            M 49       20:05 
  6  (43.56) Nicholas Elisio         M 27       18:32 
  7  (40.10) Adrianne Jones          F 65       33:53 
  8  (39.30) Steve Davison           M 49       23:18 
  9  (39.22) Jovonne Day-Miles       F 58       31:12 
 10  (38.98) Kun Ren                 M 44       22:35 
 11  (38.51) Xiaofu Xie              F 61       33:12 
 12  (37.50) Kg Woltz                M 58       26:17 
 13  (35.00) Thomas Buchanan         M 54       27:15 
 14  (34.03) Shau-Yun Tsai           F 57       35:28 
 15  (33.42) Kirt Davis              M 41       25:45 
 16  (32.95) Steve Jones             M 47       27:20 
 17  (31.53) Rajat Sharma            M 34       26:01 
 18  (30.57) Sharath Gajjala         M 28       26:24 
 19  (30.37) Beena Bakshi            F 43       33:16 
 20  (30.05) Angela Phillips         F 47       35:14 
 21  (29.84) John Harrell            M 20       27:19 
 22  (28.46) Kelly Hall              F 36       33:16 
 23  (28.12) Zara Jariol             F 33       33:12 
 24  (27.68) Khaleed Nedrick         M 29       29:09 
 25  (25.61) Adenike Bamgbade        F 43       39:28 
 26  (25.48) Gina Visnansky          F 40       38:21 
 27  (22.27) Paul Straub             M 42       38:56 
 28  (20.88) David Gregory           M 32       38:58 

 12. 249.64  TELOPHASE                      (49.93)
=============================================
  1   58.71  Merkeb Teame            F 30       15:48 
  2   51.84  Andrey Zasorin          M 33       15:46 
  3   50.86  Eunice Corbin           F 55       23:05 
  4   45.64  Gregory Jamroz          M 41       18:51 
  5   42.59  Alex Durkin             M 35       19:20 
  6  (40.22) Deanna Yu               F 33       23:13 
  7  (39.97) David Parks             M 32       20:21 
  8  (34.39) Adam Durkin             M 32       23:40 
  9  (28.79) Julio Lopez             M 41       29:53 

 13. 236.14  NEWTON                         (47.23)
=============================================
  1   57.13  Eduardo Aguayo          M 38       14:45 
  2   50.71  Justin Ward             M 38       16:36 
  3   50.17  Shannon Wilks           F 24       18:27 
  4   39.52  Matt Neuman             M 22       20:25 
  5   38.61  Elle Brande             F 28       23:58 
  6  (24.60) Christopher Anders      M 38       34:14 

 14. 233.32  TEAM PACE/OCI                  (46.66)
=============================================
  1   73.61  Zoran Kahric            M 53       12:51 
  2   46.60  Thomas Clement          M 58       21:09 
  3   40.66  Gerhard Meister         M 48       22:21 
  4   37.56  Mark Pallone            M 29       21:29 
  5   34.89  Jen Dimov               F 25       26:32 
  6  (34.81) Maureen Armbruster      F 59       35:41 
  7  (31.38) Lynette Sullivan        F 48       34:10 
  8  (29.49) Lisa Hoge               F 49       36:48 
  9  (27.43) Michael Lilly           M 52       34:10 

 15. 229.73  GODDARD   S GLAMOROUS GO-GETTE (45.95)
=============================================
  1   57.43  Camilla Logan           F 48       18:40 
  2   48.19  Keisha Tigner           F 44       21:13 
  3   42.22  Lori Cain               F 52       26:44 
  4   40.98  Milelene Gunyon         F 44       24:56 
  5   40.91  Vondelear Jenkins       F 64       32:41 
  6  (37.37) Sherita Mance           F 42       26:44 
  7  (31.02) Jameelah Hunter         F 36       30:32 
  8  (29.54) Latonyia Guyton         F 46       35:27 

 16. 175.80  MAKING TRAX                    (35.16)
=============================================
  1   54.16  Elizabeth Henry         F 35       17:24 
  2   32.38  Kim Wedemeyer           F 56       36:46 
  3   31.67  Wanda Dantos            F 57       38:07 
  4   31.08  Theresa Coulson         F 49       34:56 
  5   26.51  Rachel Oster            F 39       36:33 
  6  (24.38) Laura Waters            F 29       37:57 

 17. 126.82  SUPER(FUN) PEOPLE OFFICE       (25.36)
=============================================
  1   26.58  Staci Steward           F 46       39:24 
  2   25.25  Brooke Purinton         F 34       37:06 
  3   25.07  Samantha Kilgore        F 32       37:06 
  4   24.98  Erin Majerowicz         F 30       37:06 
  5   24.94  Amy Klarup              F 28       37:06 
  6  (24.55) Kerry Leonard           F 34       38:10 
  7  (20.56) Judah Lawrence          M 31       39:25 



Incomplete Teams:

ALVIN AND THE CHIPMUNKS       
         Alvin Yew M 33       10:58

ABNET                         
         Bobby Huang M 24       11:41

HELIO                         
         Joel Allred M 43       12:43, Jan Merka M 45       15:37, Leon Ofman M 56       18:21, Ashley Graley F 29       22:11

STRIKE A POES                 
         Ronald Hooker M 55       15:45, Deborah Carter F 45       31:29

RAO                           
         Andy Bates M 31       13:47

L'RALPH                       
         Michael Sekerak M 41       15:00, Amy Simon F 46       21:22

CRYO                          
         Pete Barfknecht M 33       15:12, Alejandra Constante F 37       18:34

INSTITUTIONAL PLANNING        
         Nick Stratchko M 24       15:58

GOES                          
         Mark Jarosz M 56       20:28

590                           
         Carmel Conaty F 51       24:49

RISKYERS                      
         Louis Thomas M 61       23:34

TEAM ASO PLANNING             
         Ralph Smith M 53       23:54

GIMAO                         
         Helia Marbury F 33       27:55

ASRC                          
         Kareen Branch M 34       26:51, Debbie Compere F 53       38:17, Jamela Carswell F 30       33:52

