                         85th NASA Intracenter Run
                        Goddard Space Flight Center
                               May 2nd 2018

                               Team Results
       (The team score is the sum of the top  finishers of the team)


  1.    27  OFF THE MESA                  
========================================
  1      1  Melissa Vess             F      12:56 
  2      2  Julie Halverson          F      14:11 
  3     24  Lia Sacks                F      18:19 

  2.    46  TEAM JPSS                     
========================================
  1     10  Liz Tirpak               F      16:48 
  2     11  Heidi Wood               F      16:52 
  3     25  Helena Smith             F      18:24 
  4   ( 26) Jeanine Murphy-Morris    F      18:33 
  5   ( 41) Lauri Via                F      21:07 
  6   ( 57) Amy Bleich               F      25:07 
  7   ( 68) Shelley Thessen          F      26:34 
  8   ( 91) Alina Boyko              F      29:14 
  9   (107) Viha Nguyen              F      31:02 
 10   (116) Lorena Marsans           F      32:00 
 11   (156) Jodi Vezzetti            F      35:23 
 12   (157) Rebecca Moore            F      35:25 
 13   (200) Rosalie Marley           F      38:20 

  3.    49  PALS                          
========================================
  1      3  Yan Zhang                F      14:56 
  2     19  Xiaowen Li               F      17:54 
  3     27  Mei Han                  F      18:34 
  4   ( 48) Joanna Joiner            F      23:51 
  5   ( 53) Yaping Zhou              F      24:47 
  6   (130) Junhua Liu               F      33:15 

  4.    84  TEAM GITISS                   
========================================
  1     12  Zara Jariol              F      17:02 
  2     20  Rachel Buchanan          F      17:59 
  3     52  Xiaofu Xie               F      24:38 
  4   (101) Angela Taylor            F      30:29 
  5   (110) Angela Phillips          F      31:20 
  6   (122) Barbara Buchanan         F      32:21 
  7   (132) Terita Wilson            F      33:36 
  8   (133) Ami Kante                F      33:37 
  9   (168) Shau Tsai                F      36:29 
 10   (181) Ghezal Sherdil           F      37:17 
 11   (190) Kelly Hall               F      37:56 
 12   (191) Beena Bakshi             F      37:57 
 13   (193) Sarina Nathan            F      38:03 
 14   (201) Adrianne Jones           F      38:32 
 15   (202) Denise Brown             F      38:33 
 16   (222) Sierra Ramsey            F      40:17 
 17   (223) Brittney Faulkner        F      40:17 
 18   (224) Antiena Ellis            F      40:20 
 19   (239) Gina Visnansky           F      42:58 

  5.   138  PEDABYTES                     
========================================
  1      4  Stephanie McLaughlin     F      15:54 
  2     42  Saima Zobair             F      21:41 
  3     92  Karen Hu                 F      29:29 

  6.   161  POWERED BY EARTH SCIENCE      
========================================
  1     14  Minnie Wong              F      17:25 
  2     73  Xuexia (sherry Chen      F      27:27 
  3     74  Emily Aldoretta          F      27:33 
  4   ( 97) Laura Bur                F      30:05 
  5   ( 98) Milena Bur               F      30:05 
  6   (112) Jean Rosenberg           F      31:25 

  7.   167  GCDC                          
========================================
  1     45  Suhung Shen              F      23:00 
  2     58  Ira Ly                   F      25:10 
  3     64  Lakshini Wijeweera       F      26:02 
  4   ( 65) Valeria Korkina          F      26:09 
  5   ( 75) Emily Nguyen             F      27:43 
  6   ( 81) Jolyn Russell            F      28:52 
  7   ( 82) Cyra Mollel              F      28:53 
  8   ( 83) Leyla Koca               F      28:54 
  9   ( 84) Linda Barkenbush         F      28:56 
 10   ( 86) Asha Butani              F      28:59 
 11   ( 87) Latrese White            F      29:00 
 12   ( 90) Daniela Kem              F      29:06 
 13   ( 93) Carla Kem                F      29:34 
 14   ( 96) Ariana Radfar            F      30:00 
 15   (117) Anneliese Albright       F      32:05 
 16   (118) Ingrid Albright          F      32:05 
 17   (131) Emily Liu                F      33:16 
 18   (134) Alicia Brown             F      33:39 
 19   (135) Nadia Brown              F      33:39 
 20   (137) Katherine Petrenko       F      33:48 
 21   (142) Charley Hametz           F      34:00 
 22   (143) Amanda Hametz            F      34:00 
 23   (144) Makenzie Gillard         F      34:02 
 24   (151) Ava Hughes               F      34:35 
 25   (158) Eliza Ladd               F      35:29 
 26   (159) Keisha Dyke              F      35:29 
 27   (160) Eleanor Glocer           F      35:29 
 28   (164) Madeleine Sage           F      35:43 
 29   (165) Tamyra Hall              F      36:03 
 30   (166) Dannah Kurtom            F      36:04 
 31   (169) Eleanor Chai             F      36:30 
 32   (170) Alondra Caballero-Collado F      36:40 
 33   (171) Yaireska Collado-Vega    F      36:42 
 34   (174) Kimi Fey                 F      36:53 
 35   (175) Karine Le Bail           F      36:54 
 36   (188) Mayra Espley             F      37:53 
 37   (189) May Numata               F      37:54 
 38   (194) Aanya Gnanakkan          F      38:03 
 39   (195) Vani Starry Manoharan    F      38:04 
 40   (196) Ai Numata                F      38:18 
 41   (197) Nirupama Nair            F      38:19 
 42   (206) Arianna Szwec            F      38:55 
 43   (207) Sawsan Kurtom            F      39:02 
 44   (208) Elycia Chew              F      39:02 
 45   (209) Annalee Downey           F      39:26 
 46   (210) Christine Golladay       F      39:48 
 47   (211) Taeya Arah               F      39:48 
 48   (212) Nora Tucker              F      39:50 
 49   (213) Ariah Evans              F      39:51 
 50   (214) Paige Hsu                F      39:59 
 51   (215) Schanita Mitchell        F      39:59 
 52   (216) Brooke Hsu               F      40:00 
 53   (217) Hope Cain                F      40:08 
 54   (218) Latasha Easley           F      40:08 
 55   (219) Maya Domagal-Goldman     F      40:11 
 56   (220) Natasha Morton           F      40:15 
 57   (221) Katherine James          F      40:16 
 58   (225) Iris Mulkey              F      40:20 
 59   (226) Juana E. Sosa            F      40:21 
 60   (229) Leona Dickens            F      40:24 
 61   (230) Pam Guzzone              F      40:34 
 62   (232) Norah Matson             F      41:08 
 63   (233) Suana Watson             F      41:09 
 64   (238) Cheryl Byrd              F      42:27 

  8.   172  TEAM AMEGO                    
========================================
  1     31  Isabella Brewer          F      19:06 
  2     39  Regina Caputo            F      21:00 
  3    102  Julie McEnery            F      30:30 

  9.   176  GODDARD'S GLAMOROUS GO-GETTERS
========================================
  1     51  Keisha Tigner            F      24:06 
  2     62  Camilla Logan            F      25:56 
  3     63  Stella Adesina           F      25:58 
  4   ( 78) Lorraine Cain            F      28:29 
  5   (104) Letitia Cole             F      30:36 
  6   (125) Vondelear Jenkins        F      32:58 
  7   (138) Sherita Mance            F      33:50 
  8   (139) Jameelah Hunter          F      33:54 
  9   (140) Mia Cary                 F      33:57 
 10   (145) Teaundre Taylor          F      34:06 
 11   (184) Latonyia Guyton          F      37:21 
 12   (185) Tonjua Hines-Watts       F      37:21 

 10.   236  KBRWYLE/SGT                   
========================================
  1     28  Geri Lyle                F      18:53 
  2     56  Ann Ward                 F      25:02 
  3    152  Marge Pole               F      34:36 
  4   (161) Shampa Wali              F      35:36 
  5   (162) Laurie Donnelly          F      35:36 
  6   (176) Maxine Saylor            F      36:54 

 11.   238  PLOGGERS                      
========================================
  1     13  Lori Levine              F      17:07 
  2     22  Janine Pollack           F      18:11 
  3    203  Lisa Humerickhouse       F      38:37 

 12.   250  TEAM PAAC                     
========================================
  1     67  Cheryl Fiett             F      26:14 
  2     77  Nancy Dutan              F      28:03 
  3    106  Janet Wasek              F      30:54 
  4   (109) Laura Paschal            F      31:20 
  5   (111) Vicki Kontson            F      31:21 
  6   (114) Katherine Schauer        F      31:55 
  7   (115) Seema Vithlani           F      31:57 
  8   (127) Barbara Parmenter        F      33:07 
  9   (128) Diane Trakas             F      33:07 
 10   (147) Kathy Nieman             F      34:09 
 11   (149) Lorinda Yam              F      34:28 
 12   (150) Kristee Des Champs       F      34:29 
 13   (167) Angelica Woods           F      36:04 
 14   (182) Michelle Bernard         F      37:19 
 15   (192) Shelby Heffner           F      38:02 
 16   (227) Danielle Yates           F      40:22 
 17   (228) Molly Valltos            F      40:23 
 18   (231) Mary Wallace             F      40:37 

 13.   308  TEAM PACE/OCI                 
========================================
  1     69  Jen Dimov                F      26:43 
  2    119  Morgan Nichols           F      32:05 
  3    120  Lynette Sullivan         F      32:06 

 14.   337  NDP STEP CREW                 
========================================
  1     70  Risha George             F      27:15 
  2    121  Allysha Sneed            F      32:11 
  3    146  Djaataa Onanuga          F      34:08 
  4   (155) Tina Tsui                F      35:16 
  5   (240) Teresita Smith           F      43:23 



Incomplete Teams:

HELIOPHYSICS                  
         Yihua Zheng F      16:36, Ashley Greeley F      21:05

TEAM LANDSAT 9                
         Pam Carrick F      16:40, Vicki Dulski F      36:43

GEODESIC DEVIANTS             
         Meredith Gibb F      18:54, Tonia Venters F      19:33

NEWTON                        
         Shannon Wilks F      20:32, Elle Brande F      28:56

SPO/102                       
         Amy Klarup F      20:36

GMAO                          
         Anna Borovikov F      22:28, Susan Raphael F      29:02

SSAI                          
         Bhama Sengpta F      23:39, Keykey Crabbe F      24:58

CRYO                          
         Erika Simon F      23:54, Jayshree Murthy F      33:00

TELOPHASE                     
         Deanna Yu F      26:13, Ioana Rus F      32:39

TREE                          
         Priscilla Baltezar F      28:43, Adrianna Foster F      29:35

LANDSAT 9                     
         Ashley Difalta F      37:00, Sarah McIntire F      37:02
