                                                                      Page 1

*** RESULTS GRADED BY AGE AND SEX BASED ON WORLD MASTERS ATHLETICS TABLES **

                         85th NASA Intracenter Run
                        Goddard Space Flight Center
                               May 2nd 2018

                            Age Graded Results

                    correction to tom.winkert@nasa.gov

Place Name                     Age Sex Time    Agegrad    
===== ======================== === === ======= ======= 
    1 Julie Halverson           54   F   14:11   81.75 
    2 Stephanie McLaughlin      56   F   15:54   74.86 
    3 Darren Zanon              38   M   11:16   74.73 
    4 Alvin Yew                 32   M   10:58   74.24 
    5 Melissa Vess              38   F   12:56   74.23 
    6 Sean Henely               29   M   11:04   73.00 
    7 Bernard Kelly             45   M   12:11   72.83 
    8 Maksym Petrenko           35   M   11:20   72.74 
    9 Kent McCullough           61   M   14:12   71.30 
   10 James Cooper              48   M   12:48   70.96 
   11 Tom Nolan                 65   M   15:10   69.14 
   12 Joel Allred               42   M   12:39   68.53 
   13 Cindy Cohen               50   F   16:10   67.97 
   14 John Baker                49   M   13:28   67.97 
   15 Heidi Wood                53   F   16:52   67.85 
   16 Ira Thorpe                38   M   12:27   67.69 
   17 Feng Li                   46   M   13:13   67.63 
   18 Theo Muench               39   M   12:34   67.44 
   19 Cole Rossiter             25   M   12:02   67.07 
   20 Yan Zhang                 42   F   14:56   66.89 
   21 Clark Weaver              60   M   15:02   66.81 
   22 Marek Sotola              31   M   12:14   66.27 
   23 Miles Hatfield            28   M   12:13   66.08 
   24 Tyler Lulkh               34   M   12:27   65.91 
   25 Bobby Huang               24   M   12:22   65.26 
   26 Jeanine Murphy-Morris     57   F   18:33   65.08 
   27 Jennifer Bracken          53   F   17:45   64.43 
   28 Noah Kasmanoff            22   M   12:36   64.07 
   29 Gilberto Vicente          56   M   15:10   63.85 
   30 Joanne Santiago           52   F   17:45   63.57 
   31 Tony Stocker              46   M   14:07   63.33 
   32 William Bamford           43   M   13:50   63.16 
   33 Yihua Zheng               46   F   16:36   63.07 
   34 Sarah Ringerud            43   F   16:02   63.01 
   35 David Adams               48   M   14:33   62.45 
   36 Wei Gu                    53   M   15:08   62.45 
   37 Donald Ellison            31   M   13:05   61.94 
   38 Jinan Zeng                54   M   15:30   61.51 
   39 Syden Russell              5   M   20:10   61.32 
   40 Robert Wolfe              60   M   16:28   60.96 
   41 Liz Tirpak                44   F   16:48   60.85 
   42 Xu Geng                   48   M   14:58   60.74 
   43 Brook Lakew               66   M   17:29   60.56 
   44 Matthew Francom           25   M   13:22   60.37 
   45 Joe Miko                  54   M   15:48   60.35 
   46 Badri Shirgur             43   M   14:29   60.34 
   47 Ryan Detter               39   M   14:04   60.24 
   48 Todd King                 49   M   15:17   59.93 
   49 Xiaowen Li                48   F   17:54   59.91 
   50 Leibo Ding                47   M   15:03   59.81 
   51 Joel Gallun               59   M   16:40   59.74 
   52 Meredith Gibb             52   F   18:54   59.71 
   53 Jay Brusse                49   M   15:29   59.13 
   54 Robert Leamon             45   M   15:01   59.09 
   55 Lori Levine               43   F   17:07   59.06 
   56 Michael Sekerak           40   M   14:30   58.86 
   57 Sam Xiong                 58   M   16:46   58.76 
   58 Andy Bates                31   M   13:53   58.39 
   59 Evan Tan                   4   M   21:30   57.56 
   60 Steven Cale               23   M   14:02   57.49 
   61 Kevin Vermeesch           35   M   14:23   57.30 
   62 Ian Richardson            61   M   17:40   57.28 
   63 Michael Simpson           54   M   16:42   57.10 
   64 John Mooney               26   M   14:09   57.03 
   65 Andrew Ortner             41   M   15:06   56.98 
   66 Pam Carrick               36   F   16:40   56.83 
   67 Guang-Dih Lei             59   M   17:32   56.79 
   68 Lyudmyla Panashchenko     32   F   16:25   56.65 
   69 Quentin Baghi             30   M   14:21   56.33 
   70 Samuel Sage                6   M   20:57   55.88 
   71 Cheng Zhang               50   F   19:41   55.83 
   72 Janine Pollack            43   F   18:11   55.59 
   73 Brian Bolger              42   M   15:37   55.55 
   74 Eric Haggquist            59   M   17:58   55.39 
   75 Jay Ellis                 57   M   17:41   55.28 
   76 Mei Han                   44   F   18:34   55.04 
   77 Lauri Via                 54   F   21:07   54.86 
   78 Joel Scott                28   M   14:43   54.85 
   79 Minnie Wong               37   F   17:25   54.75 
   80 Ed Aguayo                 37   M   15:16   54.73 
   81 Zara Jariol               32   F   17:02   54.63 
   82 Ralph Welsh Jr            78   M   23:04   54.44 
   83 Craig Weikel              67   M   19:47   54.03 
   84 Henry Hope                40   M   15:53   53.74 
   85 Kris Heefner              41   M   16:04   53.54 
   86 Hongda Chen               51   M   17:24   53.50 
   87 Lawrence Coy              66   M   19:48   53.48 
   88 James Vatne               40   M   15:59   53.41 
   89 Mark Solomon              60   M   18:51   53.27 
   90 Charles Jackman           67   M   20:05   53.20 
   91 Alejandra Constante       37   F   18:01   52.96 
   92 Peter Barfknecht          33   M   15:27   52.86 
   93 Jianjun Jin               41   M   16:21   52.65 
   94 Homayon Aryan             29   M   15:20   52.61 
   95 Catherine Gosmeyer        28   F   17:35   52.61 
   96 Mindy Hammond             34   F   17:49   52.60 
   97 German Farinas Perez      31   M   15:30   52.30 
   98 Jillianne Shear           36   F   18:12   52.06 
   99 Tim Schauermann           45   M   17:08   51.80 
  100 Karen Scheiber            56   F   23:03   51.65 
  101 Rachel Buchanan           23   F   17:59   51.46 
  102 Hassan Oudrari            52   M   18:13   51.45 
  103 Phillip Denton            28   M   15:43   51.38 
  104 Mark Buddo                46   M   17:27   51.20 
  105 Xiaofu Xie                60   F   24:38   51.16 
  106 Adam Matuszeski           41   M   16:50   51.14 
  107 Mahendra Karki            66   M   20:42   51.13 
  108 Jason Shuster             27   M   15:49   51.02 
  109 Cole Gillard               5   M   24:15   51.02 
  110 Suhung Shen               55   F   23:00   51.02 
  111 Ira Ly                     5   F   25:10   50.76 
  112 Jeremy Warner             51   M   18:21   50.73 
  113 Lia Sacks                 28   F   18:19   50.52 
  114 Toirbeu Pezylberov        45   M   17:36   50.38 
  115 Helena Smith              29   F   18:24   50.28 
  116 Leon Ofman                55   M   19:09   50.23 
  117 Hudson Delee              35   M   16:29   49.95 
  118 Kyle Gerheiser            25   M   16:15   49.68 
  119 Geri Lyle                 33   F   18:53   49.46 
  120 Mary Li                   64   F   27:19   48.94 
  121 Valeria Korkina            5   F   26:09   48.84 
  122 Shelley Thessen           62   F   26:34   48.84 
  123 Erica Bramer              24   F   19:01   48.68 
  124 Curtis Nasis              24   M   16:36   48.60 
  125 Rosa Crespo               32   F   19:10   48.56 
  126 Tonia Venters             36   F   19:33   48.46 
  127 Isabella Brewer           20   F   19:06   48.43 
  128 Thomas Clement            57   M   20:22   47.99 
  129 Harrison Price             5   M   25:53   47.80 
  130 Victoria Afram            30   F   19:26   47.72 
  131 William Clagett           39   M   17:45   47.70 
  132 Saima Zobair              45   F   21:41   47.67 
  133 Stephan Klene             57   M   20:34   47.52 
  134 Neh Patel                 24   M   17:01   47.42 
  135 Angela Li                 55   F   24:48   47.33 
  136 Jelena Marshak            62   F   27:25   47.31 
  137 Paul Padgett              35   M   17:25   47.28 
  138 J. Patrick Haas           55   M   20:23   47.19 
  139 Anna Borovikov            47   F   22:28   47.13 
  140 Joanna Joiner             51   F   23:51   46.70 
  141 Asif Bhuiyan              27   M   17:17   46.68 
  142 Joel Dahlin               29   M   17:22   46.47 
  143 Jabari Carrington          5   M   26:47   46.18 
  144 Kenji Numata              42   M   18:49   46.06 
  145 Eric Simpson              49   M   20:04   45.60 
  146 Perry Sebreny             57   M   21:27   45.55 
  147 Amy Bleich                53   F   25:07   45.55 
  148 Nick Stratchko            24   M   17:44   45.53 
  149 Kristin Rutkowski         36   F   20:49   45.50 
  150 Cheryl Fiett              56   F   26:14   45.38 
  151 Truong Dang               40   M   18:52   45.27 
  152 Sam Larson                26   M   17:53   45.15 
  153 Lakshini Wijeweera        55   F   26:02   45.08 
  154 Daniel Link               35   M   18:16   45.07 
  155 Shannon Wilks             24   F   20:32   45.05 
  156 Yaping Zhou               51   F   24:47   44.94 
  157 Amy Klarup                28   F   20:36   44.91 
  158 Nicholas Elisio           27   M   17:58   44.91 
  159 Gala Wind                 40   F   21:47   44.85 
  160 Greg Jamroz               40   M   19:04   44.77 
  161 Regina Caputo             34   F   21:00   44.63 
  162 Stella Adesina            54   F   25:58   44.62 
  163 Joseph Cirillo            22   M   18:07   44.54 
  164 Tod Strohmayer            55   M   21:36   44.54 
  165 Timothy Wilcox            50   M   20:47   44.37 
  166 Cyra Mollel                5   F   28:53   44.21 
  167 Leyla Koca                 5   F   28:54   44.18 
  168 Eric Bentley              57   M   22:09   44.12 
  169 Ashley Greeley            29   F   21:05   43.91 
  170 Adhemar Rivera            27   M   18:23   43.90 
  171 Alexander Marshak         61   M   23:04   43.88 
  172 Melissa Dougherty         51   F   25:28   43.73 
  173 Neal Devine               56   M   22:11   43.67 
  174 David Gyimah              53   M   21:40   43.63 
  175 Simon Bandler             52   M   21:29   43.60 
  176 Alex Durkin               34   M   18:50   43.56 
  177 Jean Rosenberg            65   F   31:25   43.25 
  178 Theresa Thomas            45   F   23:54   43.24 
  179 Bryce Hymer                5   M   28:37   43.22 
  180 Seth Abramczyk            22   M   18:44   43.10 
  181 Steve Stelmash            60   M   23:23   42.94 
  182 Theresa Arvidson          64   F   31:10   42.90 
  183 Palen Russell              5   M   28:51   42.88 
  184 Roman Taylor               6   M   27:22   42.78 
  185 Chengbo Sun               51   M   21:47   42.70 
  186 Ariana Radfar              5   F   30:00   42.56 
  187 Keisha Tigner             44   F   24:06   42.42 
  188 David Parks               32   M   19:19   42.13 
  189 Robert Kilgore            63   M   24:40   41.76 
  190 Kevin Twedt               36   M   19:51   41.73 
  191 Ian Ziegler               34   M   19:42   41.66 
  192 Jonathan Gal-Edd          63   M   24:44   41.66 
  193 William Paradis           54   M   22:54   41.63 
  194 Spencer Ying               6   M   28:39   40.85 
  195 Camilla Logan             47   F   25:56   40.83 
  196 Michael Poole             47   M   22:08   40.68 
  197 Erika Simon               39   F   23:54   40.53 
  198 James Mason               32   M   20:06   40.47 
  199 C Jen Johnson             54   F   28:40   40.41 
  200 Bin Tan                   42   M   21:28   40.38 
  201 Louis Thomas              60   M   24:51   40.38 
  202 James Roman               45   M   22:02   40.25 
  203 Laura Paschal             60   F   31:20   40.23 
  204 Vondelear Jenkins         63   F   32:58   39.96 
  205 Janine Dolinka            51   F   27:57   39.84 
  206 Anneliese Albright         5   F   32:05   39.81 
  207 Glenn Tamkin              54   M   23:58   39.80 
  208 Kathy Nieman              65   F   34:09   39.78 
  209 Karen Moe                 65   F   34:11   39.75 
  210 Sheri Meck                53   F   28:51   39.65 
  211 Mark Buddo                46   M   22:33   39.62 
  212 Janet Wasek               58   F   30:54   39.60 
  213 Suk-Bin Kang              32   M   20:34   39.55 
  214 Keykey Crabbe             41   F   24:58   39.53 
  215 Aaron Dixon               39   M   21:29   39.41 
  216 Julien Basili-Bond         6   M   29:44   39.35 
  217 Bhama Sengpta             32   F   23:39   39.34 
  218 John Hartnett             40   M   21:48   39.17 
  219 Lorraine Cain             51   F   28:29   39.09 
  220 Luc Mann                   5   M   31:39   39.08 
  221 Byron Graves              32   M   20:51   39.04 
  222 Vicki Kontson             58   F   31:21   39.03 
  223 Phillip Nessler           53   M   24:16   38.96 
  224 Tumkur Raghuram           52   M   24:05   38.90 
  225 Douglas Collins           61   M   26:08   38.72 
  226 John Pope                 46   M   23:09   38.62 
  227 Michael Arida             50   M   23:54   38.58 
  228 John Brady                56   M   25:11   38.46 
  229 Daniel Young              43   M   22:52   38.21 
  230 Alicia Brown               5   F   33:39   37.95 
  231 Viha Nguyen               55   F   31:02   37.81 
  232 Jamie Harper              71   M   29:31   37.78 
  233 Viktor Kopit              65   M   27:46   37.77 
  234 Karen Hu                  51   F   29:29   37.77 
  235 Ann Ward                  35   F   25:02   37.63 
  236 Charley Hametz             5   F   34:00   37.55 
  237 Thomas Schwarting         36   M   22:06   37.49 
  238 Letitia Cole              53   F   30:36   37.38 
  239 Xuexia (sherry Chen       44   F   27:27   37.23 
  240 Linda Boateng             34   F   25:19   37.02 
  241 Ava Hughes                 5   F   34:35   36.92 
  242 Sholainka Martyn          33   F   25:25   36.72 
  243 Lorena Marsans            55   F   32:00   36.68 
  244 Sriharsha Madhavan        38   M   23:02   36.55 
  245 Angela Taylor             51   F   30:29   36.53 
  246 Byron Peters              66   M   29:07   36.36 
  247 John Winkert              61   M   27:58   36.19 
  248 Truman Wilson             33   M   22:41   36.02 
  249 Eliza Ladd                 5   F   35:29   35.99 
  250 Eleanor Glocer             5   F   35:29   35.98 
  251 Ioana Rus                 55   F   32:39   35.95 
  252 Chip Jones                27   M   22:30   35.87 
  253 Makenzie Gillard           6   F   34:02   35.86 
  254 Barbara Buchanan          54   F   32:21   35.81 
  255 Jeff Bowser               62   M   28:36   35.73 
  256 Steven Arvin              24   M   22:36   35.70 
  257 Greg Karbett              48   M   25:29   35.66 
  258 Susan Raphael             45   F   29:02   35.60 
  259 John Garrett              62   M   28:43   35.58 
  260 Deanna Yu                 32   F   26:13   35.48 
  261 King-Sheng Tai            64   M   29:21   35.45 
  262 Rud Moe                   73   M   32:25   35.38 
  263 Dexter Ying                6   M   33:05   35.38 
  264 Risha George              38   F   27:15   35.23 
  265 Nancy Dutan               41   F   28:03   35.19 
  266 Noah Shin                  4   M   35:28   34.87 
  267 Thomas Sage                5   M   35:29   34.86 
  268 Kg Woltz                  57   M   28:02   34.85 
  269 Robert (bob) Rosenberg    66   M   30:27   34.76 
  270 Adrianne Jones            64   F   38:32   34.70 
  271 Jen Dimov                 25   F   26:43   34.63 
  272 Tom Bage                  65   M   30:21   34.55 
  273 Nakeyia Rhodes            42   F   29:04   34.35 
  274 Julie McEnery             46   F   30:30   34.33 
  275 Mohamad H                 49   M   26:40   34.32 
  276 Felix Pruessner            5   M   36:03   34.32 
  277 Max Guillen               40   M   24:53   34.30 
  278 Al Wescott                47   M   26:16   34.28 
  279 Jolyn Russell             41   F   28:52   34.18 
  280 Charles Martin            29   M   23:37   34.16 
  281 Stephen Price             42   M   25:24   34.12 
  282 Cory Helm                 28   M   23:43   34.02 
  283 Mark Proctor              23   M   23:51   33.84 
  284 Rosalie Marley            62   F   38:20   33.83 
  285 Linda Barkenbush          40   F   28:56   33.77 
  286 Carlos Perez Diaz         31   M   24:00   33.75 
  287 Phillip Adkins            36   M   24:34   33.74 
  288 May Numata                 5   F   37:54   33.70 
  289 Jose Galdamez             38   M   24:59   33.69 
  290 Emily Aldoretta           28   F   27:33   33.59 
  291 Angela Phillips           46   F   31:20   33.41 
  292 Lynette Sullivan          48   F   32:06   33.40 
  293 Emily Nguyen               4   F   27:43   33.39 
  294 Dwight Patel              45   M   26:35   33.37 
  295 Nirupama Nair              5   F   38:19   33.33 
  296 Mitchell White             4   M   37:08   33.31 
  297 Michael Stager            52   M   28:18   33.10 
  298 Shau Tsai                 57   F   36:29   33.09 
  299 Jayshree Murthy           49   F   33:00   32.89 
  300 Vuong Ly                  35   M   25:08   32.77 
  301 Simon Zasorin              4   M   37:45   32.77 
  302 Sawsan Kurtom              5   F   39:02   32.71 
  303 Latrese White             36   F   29:00   32.65 
  304 Alex McPherson            32   M   24:58   32.58 
  305 Koni Traone               53   M   29:07   32.47 
  306 Annalee Downey             5   F   39:26   32.38 
  307 Barbara Parmenter         48   F   33:07   32.37 
  308 Diane Trakas              48   F   33:07   32.36 
  309 Cameron Lea                5   M   38:16   32.32 
  310 Priscilla Baltezar        26   F   28:43   32.22 
  311 Craig Markwardt           47   M   28:03   32.10 
  312 Taeya Arah                 5   F   39:48   32.09 
  313 Nora Tucker                5   F   39:50   32.05 
  314 Carla Kem                 36   F   29:34   32.03 
  315 Elle Brande               28   F   28:56   31.97 
  316 Paige Hsu                  5   F   39:59   31.94 
  317 Asha Butani                4   F   28:59   31.93 
  318 Laura Bur                 38   F   30:05   31.91 
  319 Jabari Carrington         37   M   26:11   31.91 
  320 Lola Fatoyinbo            36   F   29:40   31.91 
  321 Laurie Mann               43   F   31:41   31.89 
  322 Robert Fogle              57   M   30:39   31.87 
  323 Teresa Hewitt             39   F   30:26   31.82 
  324 Daniela Kem                4   F   29:06   31.79 
  325 Siamak Radfar             54   M   30:01   31.76 
  326 Iris Mulkey                5   F   40:20   31.66 
  327 Alina Boyko               25   F   29:14   31.65 
  328 Charles Morrison           4   M   39:06   31.64 
  329 Evan Hsu                   5   M   39:07   31.63 
  330 Israel Esan               33   M   25:56   31.51 
  331 Michael Bur               53   M   30:02   31.48 
  332 Robin Ripley              37   F   30:20   31.44 
  333 Tracy Lee                 33   M   26:05   31.32 
  334 Aryanne Ferguson          32   F   29:44   31.28 
  335 Adrianna Foster           28   F   29:35   31.27 
  336 Lisa Humerickhouse        57   F   38:37   31.25 
  337 Tonjua Hines-Watts        54   F   37:21   31.01 
  338 Solomon Felts              5   M   39:57   30.97 
  339 Valentino Cole             5   M   40:05   30.86 
  340 Terita Wilson             45   F   33:36   30.76 
  341 Dan Hymer                 44   M   28:37   30.75 
  342 Milena Bur                 3   F   30:05   30.75 
  343 Gregory Hawkins            4   M   40:25   30.60 
  344 Ralph Smith               53   M   30:54   30.59 
  345 Rachel Meyers             24   F   30:32   30.30 
  346 Jay Friedlander           56   M   31:59   30.28 
  347 Marge Pole                46   F   34:36   30.25 
  348 Steve Jones               47   M   29:46   30.24 
  349 Alex Dimov                28   M   26:42   30.23 
  350 Clayonna Wheat            25   F   30:38   30.21 
  351 Richard Mollel            43   M   28:59   30.14 
  352 Noah Watson                4   M   41:09   30.06 
  353 Samuel Kitchen-Mckinley   36   M   27:48   29.81 
  354 Christopher Anders        38   M   28:17   29.77 
  355 Ingrid Albright           37   F   32:05   29.73 
  356 Ashish Shrestha           31   M   27:16   29.71 
  357 Cheryl Byrd               60   F   42:27   29.69 
  358 Samuel Boland              7   M   37:34   29.64 
  359 Ami Kante                 41   F   33:37   29.35 
  360 Thomas Buchanan           53   M   32:15   29.31 
  361 Andrew Miller             55   M   32:55   29.22 
  362 Thomas Hughes             54   M   32:39   29.20 
  363 Sherita Mance             41   F   33:50   29.17 
  364 Morgan Nichols            33   F   32:05   29.10 
  365 Rajat Sharma              33   M   28:08   29.03 
  366 Katherine Schauer         22   F   31:55   28.99 
  367 Shelly Gross              36   F   32:40   28.98 
  368 Seema Vithlani            23   F   31:57   28.96 
  369 Pam Guzzone               55   F   40:34   28.93 
  370 Mary Wallace              55   F   40:37   28.90 
  371 Junhua Liu                38   F   33:15   28.88 
  372 Vicki Dulski              47   F   36:43   28.83 
  373 Allysha Sneed             27   F   32:11   28.75 
  374 Michelle Bernard          48   F   37:19   28.73 
  375 Teaundre Taylor           40   F   34:06   28.64 
  376 Billy Gallagher           32   M   28:26   28.62 
  377 Ted Ying                  53   M   33:04   28.58 
  378 Nadia Brown               38   F   33:39   28.54 
  379 Sharath Reddy Gajjala     27   M   28:19   28.50 
  380 Shampa Wali               43   F   35:36   28.38 
  381 Wanda Dantos              56   F   42:00   28.34 
  382 Mia Cary                  38   F   33:57   28.29 
  383 David McClure             49   M   32:25   28.24 
  384 Wattana Ken               34   M   29:06   28.19 
  385 Meghan Hauenstein         27   F   33:00   28.03 
  386 Latonyia Guyton           46   F   37:21   28.03 
  387 Nicole Solomon            49   F   38:45   28.01 
  388 Laquita Carrington        32   F   33:13   28.00 
  389 Guru Ramu                 31   M   28:57   27.98 
  390 Donald Truesdell          47   M   32:14   27.93 
  391 Jolena Crawford           35   F   33:45   27.90 
  392 Julio Lopez               40   M   30:37   27.88 
  393 Sarina Nathan             47   F   38:03   27.82 
  394 Keisha Dyke               41   F   35:29   27.81 
  395 Emily Liu                  4   F   33:16   27.81 
  396 Jameelah Hunter           35   F   33:54   27.79 
  397 Martha Wawro              38   F   34:37   27.74 
  398 Mark Miller               35   M   29:43   27.72 
  399 Nargess Memarsadeghi      38   F   34:39   27.71 
  400 Maxine Saylor             44   F   36:54   27.69 
  401 Angelica Woods            42   F   36:04   27.69 
  402 Peter Legowski            60   M   36:18   27.64 
  403 Jodi Vezzetti             40   F   35:23   27.61 
  404 Torey Stevenson           58   F   44:22   27.58 
  405 Katherine Petrenko         4   F   33:48   27.38 
  406 Amanda Hametz             32   F   34:00   27.36 
  407 Djaataa Onanuga           33   F   34:08   27.36 
  408 Kristee Des Champs        35   F   34:29   27.32 
  409 Christine Bloecker        26   F   33:57   27.26 
  410 Larry Tuttle              71   M   40:55   27.26 
  411 Kirt Davis                40   M   31:19   27.25 
  412 Tina Tsui                 38   F   35:16   27.23 
  413 Denise Brown              46   F   38:33   27.16 
  414 Ajibade Jegede            46   M   33:04   27.02 
  415 Shanita Drakeford         44   F   37:50   27.00 
  416 Lorinda Yam               32   F   34:28   26.99 
  417 Patty Molina              45   F   38:19   26.97 
  418 Karine Le Bail            41   F   36:54   26.75 
  419 John Morgan               58   M   37:03   26.59 
  420 Maria Fleming             44   F   38:44   26.38 
  421 Beena Bakshi              42   F   37:57   26.32 
  422 Paula Pruessner           39   F   36:49   26.30 
  423 Reginald McNeill          25   M   30:49   26.18 
  424 Rebecca Moore             24   F   35:25   26.13 
  425 Ai Numata                 42   F   38:18   26.07 
  426 Natasha Morton            46   F   40:15   26.01 
  427 Laurie Donnelly           26   F   35:36   25.98 
  428 Yaireska Collado-Vega     37   F   36:42   25.98 
  429 Folakemi Babarinde        25   F   35:38   25.97 
  430 Madeleine Sage             4   F   35:43   25.91 
  431 Tamyra Hall               27   F   36:03   25.67 
  432 Dannah Kurtom              3   F   36:04   25.66 
  433 Elycia Chew               42   F   39:02   25.58 
  434 Claudia Knez              39   F   37:52   25.58 
  435 Stephanie Wright          37   F   37:19   25.55 
  436 Steven Hughes             44   M   34:36   25.44 
  437 Kevin Ma                  44   M   34:37   25.42 
  438 Eleanor Chai               4   F   36:30   25.35 
  439 Ashley Difalta            34   F   37:00   25.32 
  440 Daniel Baird              27   M   31:55   25.28 
  441 Alondra Caballero-Collad   4   F   36:40   25.24 
  442 Sarah McIntire            33   F   37:02   25.20 
  443 Christine Golladay        42   F   39:48   25.09 
  444 Kimi Fey                   4   F   36:53   25.09 
  445 April Peterson            30   F   37:01   25.04 
  446 Kelly Hall                36   F   37:56   24.97 
  447 Steve Davison             48   M   36:26   24.93 
  448 Pete Phillips             49   M   36:43   24.93 
  449 Elizabeth Nerdig          23   F   37:14   24.85 
  450 Kevin Hawkins             60   M   40:24   24.84 
  451 Ghezal Sherdil            26   F   37:17   24.81 
  452 Juana E. Sosa             42   F   40:21   24.75 
  453 Vani Starry Manoharan     34   F   38:04   24.61 
  454 Mayra Espley               4   F   37:53   24.42 
  455 Ariel Brown               34   F   38:30   24.33 
  456 Shelby Heffner            26   F   38:02   24.32 
  457 Aanya Gnanakkan            4   F   38:03   24.31 
  458 Brooke Hsu                39   F   40:00   24.21 
  459 Leona Dickens             40   F   40:24   24.18 
  460 Jim Wiedman               48   M   37:38   24.14 
  461 Natalie Huebert            4   F   38:19   24.14 
  462 Marcel Pruessner          42   M   36:03   24.05 
  463 Jennifer Matson           41   F   41:10   23.97 
  464 Hope Cain                 38   F   40:08   23.93 
  465 Latasha Easley            38   F   40:08   23.93 
  466 Khaleed Nedrick           28   M   33:48   23.87 
  467 Schanita Mitchell         37   F   39:59   23.84 
  468 Arianna Szwec              4   F   38:55   23.78 
  469 Oscar Hendrick            28   M   33:56   23.77 
  470 Joe Shin                  38   M   35:30   23.72 
  471 Paul Straub               41   M   36:20   23.67 
  472 Mehul Patel               42   M   36:54   23.49 
  473 Ariah Evans                4   F   39:51   23.22 
  474 Maya Domagal-Goldman       4   F   40:11   23.02 
  475 Katherine James           30   F   40:16   23.02 
  476 Suana Watson              36   F   41:09   23.01 
  477 Molly Valltos             31   F   40:23   22.99 
  478 Sierra Ramsey             21   F   40:17   22.97 
  479 Brittney Faulkner         25   F   40:17   22.96 
  480 Antiena Ellis             25   F   40:20   22.94 
  481 Danielle Yates            25   F   40:22   22.92 
  482 Michael Boland            41   M   37:33   22.90 
  483 Rachel Oster              38   F   41:57   22.89 
  484 Dean Chai                 36   M   36:37   22.62 
  485 Gina Visnansky            39   F   42:58   22.54 
  486 Norah Matson               4   F   41:08   22.49 
  487 Maurice White             37   M   37:08   22.49 
  488 Richard Crooks            47   M   40:22   22.30 
  489 Nathan Stanford           29   M   36:26   22.15 
  490 Courtney Felts            44   M   39:52   22.08 
  491 Laura Waters              28   F   41:56   22.06 
  492 Steve Padgett             45   M   41:00   21.63 
  493 David Gregory             31   M   37:31   21.60 
  494 Andrey Zasorin            32   M   37:45   21.55 
  495 Teresita Smith            33   F   43:23   21.52 
  496 Christopher Szwec         35   M   38:55   21.16 
  497 Roderic Morrison           2   M   40:43   19.81 
  498 Ryan Barker               34   M   41:55   19.56 
