                         86th NASA Intracenter Run
                        Goddard Space Flight Center
                             October 3rd 2018

                               Team Results
      (The team score is the sum of the top 5 finishers of the team)


  1.    32  GODDARD TRACK AND FIELD TEAM  
========================================
  1      3  Maksym Petrenko          M       11:19 
  2      4  Joe Munchak              M       11:26 
  3      6  Jacob Englander          M       11:42 
  4      8  Sean Napier              M       12:07 
  5     11  James Cooper             M       12:34 
  6   ( 33) Leibo Ding               M       14:51 

  2.   177  KBRWYLE/SGT                   
========================================
  1      1  Shannon Franks           M       10:51 
  2     10  Wojenski Mark            M       12:27 
  3     31  Brian Bolger             M       14:44 
  4     43  Kris Heefner             M       15:25 
  5     92  Craig Weikel             M       19:07 
  6   (101) Steven Arvin             M       20:15 
  7   (116) John Pope                M       21:45 
  8   (143) Perry Sebreny            M       25:43 
  9   (165) Raymond Custis           M       33:55 
 10   (169) Ray Kosby                M       35:54 
 11   (171) Glenn Rosecrans          M       37:51 
 12   (172) Mike Rackley             M       37:52 

  3.   223  POWERED BY EARTH SCIENCE      
========================================
  1     19  Kevin Vermeesch          M       13:41 
  2     37  Xu Geng                  M       15:02 
  3     50  Sriharsha Madhavan       M       15:38 
  4     57  Jinan Zeng               M       15:48 
  5     60  Robert Levy              M       16:03 
  6   ( 63) Robert Wolfe             M       16:16 
  7   ( 70) Truong Dang              M       16:52 
  8   ( 75) Hongda Chen              M       17:18 
  9   ( 87) Drane Davies             M       18:29 
 10   (110) Edward Masuoka           M       21:03 
 11   (113) Stephan Klene            M       21:25 
 12   (128) Michalel McCumber        M       23:03 

  4.   242  TEAM JPSS                     
========================================
  1     24  Ryan Hancock             M       14:22 
  2     26  Gilberto Vicente         M       14:40 
  3     51  Robert Steadley          M       15:39 
  4     68  Ryan Dickson             M       16:40 
  5     73  Mike Simpson             M       17:04 
  6   ( 90) Thomas Hanson            M       18:52 
  7   ( 94) Jeffrey Weinrich         M       19:23 
  8   ( 99) Gyanesh Chander          M       19:43 
  9   (108) Byron Graves             M       20:41 
 10   (136) Michael Stager           M       24:09 
 11   (139) Michael Popp             M       24:50 
 12   (170) Markus Sorrells          M       37:03 
 13   (177) Timothy Dorman           M       39:04 

  5.   253  NASA YOUNGUNS                 
========================================
  1     18  Steven Calc              M       13:32 
  2     25  Austin Au-Yeung          M       14:31 
  3     65  Daniel Bae               M       16:35 
  4     67  Luis Chihuan             M       16:39 
  5     78  Jacob Stahl              M       17:38 

  6.   293  GMAO                          
========================================
  1     35  Kyle Gerheiser           M       15:00 
  2     40  Wei Gu                   M       15:15 
  3     45  Jianjun Jin              M       15:36 
  4     82  Mark Solomon             M       17:58 
  5     91  Lawrence Coy             M       19:02 
  6   (117) Mahendra Karki           M       21:47 
  7   (157) King-Sheng Tai           M       27:38 
  8   (158) Sterling Spangler        M       29:05 

  7.   419  TEAM GITISS                   
========================================
  1     72  Jay Ellis                M       16:59 
  2     79  Scott Malone             M       17:50 
  3     80  John Hartnett            M       17:50 
  4     88  Nicholas Elisio          M       18:32 
  5    100  Eric Simpson             M       20:05 
  6   (125) Kun Ren                  M       22:35 
  7   (129) Steve Davison            M       23:18 
  8   (144) Kirt Davis               M       25:45 
  9   (147) Rajat Sharma             M       26:01 
 10   (148) Kg Woltz                 M       26:17 
 11   (149) Sharath Gajjala          M       26:24 
 12   (154) Thomas Buchanan          M       27:15 
 13   (155) John Harrell             M       27:19 
 14   (156) Steve Jones              M       27:20 
 15   (159) Khaleed Nedrick          M       29:09 
 16   (175) Paul Straub              M       38:56 
 17   (176) David Gregory            M       38:58 

  8.   472  TELOPHASE                     
========================================
  1     56  Andrey Zasorin           M       15:46 
  2     89  Gregory Jamroz           M       18:51 
  3     93  Alex Durkin              M       19:20 
  4    102  David Parks              M       20:21 
  5    132  Adam Durkin              M       23:40 
  6   (160) Julio Lopez              M       29:53 

  9.   528  TEAM PACE/OCI                 
========================================
  1     14  Zoran Kahric             M       12:51 
  2    111  Thomas Clement           M       21:09 
  3    114  Mark Pallone             M       21:29 
  4    123  Gerhard Meister          M       22:21 
  5    166  Michael Lilly            M       34:10 



Incomplete Teams:

ALVIN AND THE CHIPMUNKS       
         Alvin Yew M       10:58

ABNET                         
         Bobby Huang M       11:41

GEODESIC DEVIANTS             
         Bernard Kelly M       11:55, Ira Thorpe M       12:39, Quentin Baghi M       13:47, Michael Arida M       21:19

HELIO                         
         Joel Allred M       12:43, Jan Merka M       15:37, Leon Ofman M       18:21

LANDSAT OPS                   
         Timothy Allard M       13:11, Timothy Wilcox M       20:39, Michael McClellan M       25:46

RAO                           
         Andy Bates M       13:47

NEWTON                        
         Eduardo Aguayo M       14:45, Justin Ward M       16:36, Matt Neuman M       20:25, Christopher Anders M       34:14

L'RALPH                       
         Michael Sekerak M       15:00

CRYO                          
         Pete Barfknecht M       15:12

TEAM PAAC                     
         Ryan Sharples M       15:28, Charles Martin M       23:51, Wes Harvey M       31:10

STRIKE A POES                 
         Ronald Hooker M       15:45

INSTITUTIONAL PLANNING        
         Nick Stratchko M       15:58

GOES                          
         Mark Jarosz M       20:28

RISKYERS                      
         Louis Thomas M       23:34

TEAM ASO PLANNING             
         Ralph Smith M       23:54

PEDIBYTES                     
         James Thieman M       24:47, David Williams M       26:27, Jay Friedlander M       26:28, Thomas Hughes M       34:17

ASRC                          
         Kareen Branch M       26:51

SUPER(FUN) PEOPLE OFFICE      
         Judah Lawrence M       39:25
