                         86th NASA Intracenter Run
                        Goddard Space Flight Center
                             October 3rd 2018

                               Team Results
       (The team score is the sum of the top  finishers of the team)


  1.    56  PEDIBYTES                     
========================================
  1      5  Stephanie McLaughlin     F       16:17 
  2     17  Tiffany Holden           F       18:28 
  3     34  Saima Zobair             F       21:26 
  4   ( 60) Gini Heilman             F       26:39 
  5   ( 64) Karen Hu                 F       26:51 

  2.    72  TEAM PAAC                     
========================================
  1      4  Jillianne Shear          F       16:13 
  2     29  Amanda Hametz            F       20:10 
  3     39  Heather Snyder           F       22:36 
  4   ( 41) Daphne Caprio            F       23:04 
  5   ( 54) Melissa Dougherty        F       25:40 
  6   ( 56) Cheryl Flett             F       25:47 
  7   ( 69) Samantha Gheen           F       30:32 
  8   ( 74) Diane Trakas             F       31:20 
  9   ( 83) Vicki Kontson            F       33:14 
 10   ( 84) Laura Paschal            F       33:16 
 11   ( 89) Kathy Nieman             F       33:54 
 12   (105) Kimberly Walker-El       F       36:15 
 13   (106) Terri Hynson             F       36:15 
 14   (118) Shanita Drakeford        F       38:03 
 15   (121) Mary Wallace             F       38:16 
 16   (124) Joann Carter             F       39:21 
 17   (125) Charnita Bowlding        F       39:21 
 18   (129) Helen Wright             F       40:18 
 19   (131) Lucia Gayhart            F       40:57 
 20   (132) Vickie Lopez             F       40:57 

  3.    73  TEAM JPSS                     
========================================
  1      7  Rebecca Levy             F       17:02 
  2     31  Lauri Via                F       21:00 
  3     35  Sabrina Marell           F       21:32 
  4   ( 63) Amy Bleich               F       26:50 
  5   ( 71) Barbara Grofic           F       30:35 
  6   ( 78) Lorena Marsans           F       32:37 
  7   (100) Jodi Vezzetti            F       35:37 

  4.    87  TELOPHASE                     
========================================
  1      2  Merkeb Teame             F       15:48 
  2     42  Eunice Corbin            F       23:05 
  3     43  Deanna Yu                F       23:13 

  5.    95  KBRWYLE/SGT                   
========================================
  1     14  Jennifer Hagen           F       18:07 
  2     30  Rebecca Espina           F       20:53 
  3     51  Bita Khoshvaghti         F       25:07 
  4   ( 90) Shelley Johnson          F       33:56 
  5   ( 91) Wallis Fournier          F       33:57 
  6   (102) Shampa Wali              F       35:56 
  7   (103) Peggy MacKrell           F       35:57 
  8   (104) Laurie Donnelly          F       35:59 
  9   (115) Wasana Noiwan            F       38:00 
 10   (116) Karen Boyle              F       38:00 
 11   (117) Jacqueline McCoy         F       38:01 
 12   (130) Nina Bethea              F       40:54 

  6.   104  GODDARD   S GLAMOROUS GO-GETTE
========================================
  1     22  Camilla Logan            F       18:40 
  2     32  Keisha Tigner            F       21:13 
  3     50  Milelene Gunyon          F       24:56 
  4   ( 61) Sherita Mance            F       26:44 
  5   ( 62) Lori Cain                F       26:44 
  6   ( 68) Jameelah Hunter          F       30:32 
  7   ( 79) Vondelear Jenkins        F       32:41 
  8   ( 97) Latonyia Guyton          F       35:27 

  7.   161  TEAM GITISS                   
========================================
  1      8  Rachel Buchanan          F       17:13 
  2     73  Jovonne Day-Miles        F       31:12 
  3     80  Zara Jariol              F       33:12 
  4   ( 81) Xiaofu Xie               F       33:12 
  5   ( 85) Beena Bakshi             F       33:16 
  6   ( 86) Kelly Hall               F       33:16 
  7   ( 88) Adrianne Jones           F       33:53 
  8   ( 96) Angela Phillips          F       35:14 
  9   ( 98) Shau-Yun Tsai            F       35:28 
 10   (123) Gina Visnansky           F       38:21 
 11   (127) Adenike Bamgbade         F       39:28 

  8.   180  LANDSAT OPS                   
========================================
  1     11  Jennifer White           F       17:38 
  2     75  Terry Arvidson           F       31:21 
  3     94  Patty Molina             F       35:03 

  9.   210  MAKING TRAX                   
========================================
  1     10  Elizabeth Henry          F       17:24 
  2     93  Theresa Coulson          F       34:56 
  3    107  Rachel Oster             F       36:33 
  4   (108) Kim Wedemeyer            F       36:46 
  5   (114) Laura Waters             F       37:57 
  6   (119) Wanda Dantos             F       38:07 

 10.   252  TEAM PACE/OCI                 
========================================
  1     59  Jen Dimov                F       26:32 
  2     92  Lynette Sullivan         F       34:10 
  3    101  Maureen Armbruster       F       35:41 
  4   (109) Lisa Hoge                F       36:48 

 11.   333  SUPER(FUN) PEOPLE OFFICE      
========================================
  1    110  Erin Majerowicz          F       37:06 
  2    111  Amy Klarup               F       37:06 
  3    112  Samantha Kilgore         F       37:06 
  4   (113) Brooke Purinton          F       37:06 
  5   (120) Kerry Leonard            F       38:10 
  6   (126) Staci Steward            F       39:24 



Incomplete Teams:

NASA YOUNGUNS                 
         Natasha Dacic F       16:57, Jennifer Domanowski F       18:33

POWERED BY EARTH SCIENCE      
         Min Wong F       18:05, Xuexia Chen F       28:20

NEWTON                        
         Shannon Wilks F       18:27, Elle Brande F       23:58

CRYO                          
         Alejandra Constante F       18:34

GEODESIC DEVIANTS             
         Meredith Gibb F       18:53

L'RALPH                       
         Amy Simon F       21:22

HELIO                         
         Ashley Graley F       22:11

590                           
         Carmel Conaty F       24:49

GIMAO                         
         Helia Marbury F       27:55

STRIKE A POES                 
         Deborah Carter F       31:29

ASRC                          
         Jamela Carswell F       33:52, Debbie Compere F       38:17
