                                                                      Page 1

*** RESULTS GRADED BY AGE AND SEX BASED ON WORLD MASTERS ATHLETICS TABLES **

                         86th NASA Intracenter Run
                        Goddard Space Flight Center
                             October 3rd 2018

                            Age Graded Results

                    correction to tom.winkert@nasa.gov

Place Name                     Age Sex Time    Agegrad    
===== ======================== === === ======= ======= 
    1 Shannon Franks            41   M   10:51   79.33 
    2 Alvin Yew                 33   M   10:58   74.50 
    3 Bernard Kelly             45   M   11:55   74.44 
    4 Zoran Kahric              53   M   12:51   73.60 
    5 Stephanie McLaughlin      56   F   16:17   73.14 
    6 Maksym Petrenko           35   M   11:19   72.77 
    7 James Cooper              48   M   12:34   72.33 
    8 Tom Nolan                 66   M   14:41   72.12 
    9 Joe Munchak               35   M   11:26   72.04 
   10 Kirk Gordon               62   M   14:15   71.76 
   11 Jacob Englander           34   M   11:42   70.09 
   12 Bobby Huang               24   M   11:41   69.09 
   13 Joel Allred               43   M   12:43   68.69 
   14 Indy Lyness               14   M   13:00   68.29 
   15 Wojenski Mark             37   M   12:27   67.14 
   16 Ira Thorpe                39   M   12:39   66.97 
   17 Marek Sotola              32   M   12:10   66.91 
   18 Sean Napier               26   M   12:07   66.63 
   19 Joanne Santiago           53   F   17:13   66.46 
   20 Greg Waldo                59   M   15:03   66.14 
   21 Gilberto Vicente          56   M   14:40   66.06 
   22 Clark Weaver              61   M   15:20   65.99 
   23 Jennifer Bracken          54   F   17:40   65.63 
   24 Eric Haggquist            60   M   15:37   64.28 
   25 Jolyn Russell             42   F   15:34   64.16 
   26 Wei Gu                    54   M   15:15   62.52 
   27 Timothy Allard            32   M   13:11   61.73 
   28 Robert Wolfe              60   M   16:16   61.71 
   29 Scott Glubke              55   M   15:38   61.56 
   30 Robert Steadley           55   M   15:39   61.49 
   31 Leibo Ding                48   M   14:51   61.20 
   32 Rick Carter               47   M   14:43   61.18 
   33 Warren Douglas            56   M   15:51   61.15 
   34 Ronald Hooker             55   M   15:45   61.08 
   35 Leamon Robert             46   M   14:40   60.92 
   36 Joe Miko                  54   M   15:43   60.70 
   37 Meredith Gibb             53   F   18:53   60.57 
   38 Xu Geng                   48   M   15:02   60.48 
   39 Jinan Zeng                54   M   15:48   60.40 
   40 Peter Colarco             47   M   14:56   60.32 
   41 Kevin Vermeesch           35   M   13:41   60.19 
   42 Erik Husby                24   M   13:30   59.78 
   43 John Ramsey               57   M   16:23   59.66 
   44 Steven Calc               24   M   13:32   59.63 
   45 Andrew Royle              39   M   14:19   59.17 
   46 Brian Bolger              42   M   14:44   58.89 
   47 Amy McNally               37   F   16:12   58.85 
   48 Andy Bates                31   M   13:47   58.81 
   49 Jillianne Shear           37   F   16:13   58.79 
   50 Jay Brusse                50   M   15:41   58.78 
   51 Merkeb Teame              30   F   15:48   58.70 
   52 Quentin Baghi             30   M   13:47   58.69 
   53 Andrew Ortner             41   M   14:41   58.58 
   54 Jay Ellis                 57   M   16:59   57.56 
   55 Camilla Logan             48   F   18:40   57.42 
   56 Michael Sekerak           41   M   15:00   57.37 
   57 Eduardo Aguayo            38   M   14:45   57.12 
   58 Jennifer Hagen            45   F   18:07   57.06 
   59 Jan Merka                 45   M   15:37   56.80 
   60 Craig Weikel              68   M   19:07   56.42 
   61 Badri Shirgur             44   M   15:38   56.33 
   62 Ryan Hancock              30   M   14:22   56.32 
   63 Kris Heefner              42   M   15:25   56.27 
   64 Roberto Arocho            48   M   16:09   56.26 
   65 Ralph Welsh Jr            79   M   22:49   56.26 
   66 Mark Solomon              60   M   17:58   55.87 
   67 Mike Simpson              54   M   17:04   55.87 
   68 Lawrence Coy              66   M   19:02   55.62 
   69 Jianjun Jin               42   M   15:36   55.60 
   70 Austin Au-Yeung           22   M   14:31   55.59 
   71 Robert Levy               45   M   16:03   55.28 
   72 Lauri Via                 54   F   21:00   55.19 
   73 Steve Sirotzky            45   M   16:07   55.05 
   74 Dagmar Merkova            48   F   19:37   54.66 
   75 Natasha Dacic             22   F   16:57   54.58 
   76 Isak Wold                 40   M   15:40   54.51 
   77 Rebecca Levy              28   F   17:02   54.33 
   78 Elizabeth Henry           35   F   17:24   54.16 
   79 Hongda Chen               52   M   17:18   54.14 
   80 Jennifer White            37   F   17:38   54.11 
   81 Sriharsha Madhavan        38   M   15:38   53.84 
   82 Kyle Gerheiser            25   M   15:00   53.81 
   83 Rachel Buchanan           23   F   17:13   53.78 
   84 Pete Barfknecht           33   M   15:12   53.74 
   85 Min Wong                  38   F   18:05   53.13 
   86 Yuekui Yang               51   M   17:34   52.95 
   87 Leon Ofman                56   M   18:21   52.79 
   88 Rigoberto Guerrero        31   M   15:22   52.75 
   89 Edward Sullivan           55   M   18:19   52.55 
   90 Michael McClellan         81   M   25:46   52.35 
   91 Daphne Caprio             57   F   23:04   52.34 
   92 Thomas Hanson             58   M   18:52   52.25 
   93 Ryan Sharples             28   M   15:28   52.19 
   94 Eric Lyness               52   M   17:58   52.14 
   95 Andrey Zasorin            33   M   15:46   51.83 
   96 Mindy Hammond             35   F   18:15   51.63 
   97 Tim Schauermann           45   M   17:12   51.59 
   98 Alejandra Constante       37   F   18:34   51.37 
   99 James Vatne               40   M   16:43   51.10 
  100 Truong Dang               41   M   16:52   51.04 
  101 Eunice Corbin             55   F   23:05   50.85 
  102 Justin Ward               38   M   16:36   50.71 
  103 Joanna Joiner             52   F   22:17   50.64 
  104 Tiffany Holden            33   F   18:28   50.56 
  105 Nick Stratchko            24   M   15:58   50.53 
  106 Daniel Hopf               58   M   19:34   50.37 
  107 Edward Masuoka            66   M   21:03   50.29 
  108 Shannon Wilks             24   F   18:27   50.17 
  109 Luis Chihuan              37   M   16:39   50.15 
  110 Lia Sacks                 29   F   18:28   50.10 
  111 Marina Gonzalez Alvarez   22   F   18:32   49.92 
  112 Jennifer Domanowski       24   F   18:33   49.91 
  113 Drane Davies              50   M   18:29   49.90 
  114 Rebecca Espina            45   F   20:53   49.51 
  115 Scott Malone              44   M   17:50   49.38 
  116 Patrick Haas              55   M   19:35   49.14 
  117 Burcu Kosar               34   F   19:05   49.11 
  118 Michelle Crigger          37   F   19:27   49.05 
  119 Amy Simon                 46   F   21:22   49.01 
  120 Quenton Bonds             39   M   17:24   48.66 
  121 Daniel Bae                26   M   16:35   48.66 
  122 Ryan Dickson              31   M   16:40   48.61 
  123 Mahendra Karki            66   M   21:47   48.61 
  124 Saima Zobair              45   F   21:26   48.22 
  125 Keisha Tigner             44   F   21:13   48.18 
  126 Gini Heilman              61   F   26:39   47.97 
  127 John Hartnett             40   M   17:50   47.87 
  128 Michalel McCumber         70   M   23:03   47.81 
  129 Elizabeth Nerdig          24   F   19:24   47.70 
  130 Victoria Afram            30   F   19:27   47.66 
  131 Chip Jones                28   M   16:57   47.61 
  132 Mark Jarosz               56   M   20:28   47.31 
  133 Robert Kilgore            64   M   22:00   47.30 
  134 Michael Drury             57   M   20:51   46.85 
  135 Thomas Clement            58   M   21:09   46.60 
  136 Candace Carlisle          57   F   26:02   46.37 
  137 Cheryl Flett              56   F   25:47   46.18 
  138 Amanda Hametz             32   F   20:10   46.12 
  139 Stephan Klene             58   M   21:25   46.00 
  140 Jacob Stahl               27   M   17:38   45.78 
  141 Gregory Jamroz            41   M   18:51   45.64 
  142 Eric Simpson              49   M   20:05   45.59 
  143 Bita Khoshvaghti          53   F   25:07   45.53 
  144 Jonathan Boblitt          30   M   17:55   45.13 
  145 Timothy Wilcox            51   M   20:39   45.05 
  146 James Thieman             71   M   24:47   45.02 
  147 Carmel Conaty             51   F   24:49   44.89 
  148 Jeffrey Weinrich          42   M   19:23   44.73 
  149 Alexander McPherson       32   M   18:14   44.61 
  150 David Giles               43   M   19:35   44.60 
  151 Mark Buddoo               47   M   20:26   44.07 
  152 Sean Chen                 57   M   22:13   43.98 
  153 Alexander Marshak         62   M   23:18   43.85 
  154 Jon Penn                  40   M   19:32   43.70 
  155 Gyanesh Chander           41   M   19:43   43.65 
  156 Nicholas Elisio           27   M   18:32   43.56 
  157 Martha Wawro              39   F   22:15   43.53 
  158 Melissa Dougherty         51   F   25:40   43.40 
  159 Michael Arida             50   M   21:19   43.25 
  160 John Brady                56   M   22:31   43.02 
  161 Sabrina Marell            22   F   21:32   42.96 
  162 Louis Thomas              61   M   23:34   42.95 
  163 Eric Bentley              57   M   22:52   42.73 
  164 Terry Arvidson            64   F   31:21   42.66 
  165 Amy Bleich                53   F   26:50   42.62 
  166 Alex Durkin               35   M   19:20   42.59 
  167 Lori Cain                 52   F   26:44   42.21 
  168 Karen Hu                  52   F   26:51   42.03 
  169 Jonathan Galiedd          63   M   24:34   41.93 
  170 George Dakerranj          71   M   26:42   41.77 
  171 Ashley Graley             29   F   22:11   41.72 
  172 Dan Krieger               48   M   21:50   41.62 
  173 John Pope                 46   M   21:45   41.08 
  174 Justin Walker             38   M   20:30   41.07 
  175 Milelene Gunyon           44   F   24:56   40.98 
  176 Heather Snyder            29   F   22:36   40.94 
  177 Vondelear Jenkins         64   F   32:41   40.91 
  178 Luther Lighty             46   M   21:51   40.89 
  179 Kathy Nieman              66   F   33:54   40.72 
  180 Gerhard Meister           48   M   22:21   40.66 
  181 Jessica Hinkle            25   F   22:59   40.27 
  182 Deanna Yu                 33   F   23:13   40.22 
  183 Adrianne Jones            65   F   33:53   40.10 
  184 Barbara Grofic            58   F   30:35   40.00 
  185 David Parks               32   M   20:21   39.97 
  186 Kimberlyn Hall            55   F   29:25   39.91 
  187 Steven Arvin              25   M   20:15   39.85 
  188 Robin Ripley              37   F   24:01   39.72 
  189 David Gyimah              54   M   24:06   39.56 
  190 Ralph Smith               53   M   23:54   39.56 
  191 Geraldine Robbins         59   F   31:26   39.52 
  192 Matt Neuman               22   M   20:25   39.52 
  193 Winkert John              62   M   25:59   39.33 
  194 Byron Graves              32   M   20:41   39.33 
  195 Steve Davison             49   M   23:18   39.29 
  196 Jovonne Day-Miles         58   F   31:12   39.21 
  197 Claudia Krogel            62   F   33:14   39.03 
  198 Kun Ren                   44   M   22:35   38.98 
  199 Vani Starry Manoharan     34   F   24:08   38.83 
  200 Michael Stager            52   M   24:09   38.81 
  201 Elle Brande               28   F   23:58   38.60 
  202 Xiaofu Xie                61   F   33:12   38.51 
  203 Laura Paschal             61   F   33:16   38.45 
  204 Kasey Bond                27   F   24:06   38.40 
  205 Keykey Crabbe             41   F   25:48   38.26 
  206 Laura Bur                 38   F   25:14   38.06 
  207 Perry Sebreny             57   M   25:43   37.99 
  208 David Williams            60   M   26:27   37.94 
  209 King-Sheng Tai            64   M   27:38   37.65 
  210 Tumkur Raghuram           53   M   25:07   37.63 
  211 Mark Pallone              29   M   21:29   37.55 
  212 Michael Bur               53   M   25:12   37.50 
  213 Kg Woltz                  58   M   26:17   37.49 
  214 Vicki Kontson             59   F   33:14   37.37 
  215 Sherita Mance             42   F   26:44   37.36 
  216 Phillip Harkins           31   M   21:43   37.33 
  217 Baleigh Doyle             21   F   24:48   37.32 
  218 Helen Wright              71   F   40:18   37.23 
  219 Brandon Faulcon           30   M   21:48   37.09 
  220 Jay Friedlander           57   M   26:28   36.90 
  221 Milena Bur                 4   F   25:14   36.68 
  222 Colleen Brooks            33   F   25:43   36.30 
  223 Xuexia Chen               44   F   28:20   36.07 
  224 Lorena Marsans            55   F   32:37   35.99 
  225 Laurie Donnelly           60   F   35:59   35.03 
  226 Thomas Buchanan           54   M   27:15   34.99 
  227 Jen Dimov                 25   F   26:32   34.88 
  228 Maureen Armbruster        59   F   35:41   34.81 
  229 Vickie Lopez              68   F   40:57   34.81 
  230 Adam Durkin               32   M   23:40   34.38 
  231 Diane Trakas              48   F   31:20   34.21 
  232 Nancy Dixon               46   F   30:37   34.20 
  233 Shau-Yun Tsai             57   F   35:28   34.03 
  234 Charles Martin            29   M   23:51   33.84 
  235 Kimberly Walker-El        58   F   36:15   33.76 
  236 Tom Bagg                  66   M   31:27   33.66 
  237 Helia Marbury             33   F   27:55   33.45 
  238 Kirt Davis                41   M   25:45   33.41 
  239 Phillip Adkins            37   M   25:01   33.38 
  240 Wallis Fournier           52   F   33:57   33.25 
  241 Steve Jones               47   M   27:20   32.95 
  242 Deborah Carter            45   F   31:29   32.83 
  243 Sterling Spangler         53   M   29:05   32.51 
  244 Michael Popp              26   M   24:50   32.50 
  245 Kim Wedemeyer             56   F   36:46   32.38 
  246 Peggy MacKrell            54   F   35:57   32.22 
  247 Byron Peters              67   M   33:19   32.07 
  248 Terri Hynson              54   F   36:15   31.96 
  249 Karen Boyle               57   F   38:00   31.76 
  250 Wanda Dantos              57   F   38:07   31.67 
  251 Rajat Sharma              34   M   26:01   31.52 
  252 Lynette Sullivan          48   F   34:10   31.38 
  253 Mary Wallace              56   F   38:16   31.11 
  254 Theresa Coulson           49   F   34:56   31.07 
  255 Jameelah Hunter           36   F   30:32   31.02 
  256 Wes Harvey                54   M   31:10   30.60 
  257 Terri Hairell             49   F   35:30   30.58 
  258 Sharath Gajjala           28   M   26:24   30.57 
  259 Sarah McIntire            33   F   30:33   30.55 
  260 Kareen Branch             34   M   26:51   30.55 
  261 Jacqueline McCoy          54   F   38:01   30.48 
  262 Beena Bakshi              43   F   33:16   30.37 
  263 Nina Bethea               59   F   40:54   30.37 
  264 Samantha Gheen            25   F   30:32   30.30 
  265 Shelley Johnson           44   F   33:56   30.12 
  266 Phillip Nessler           54   M   31:42   30.08 
  267 Angela Phillips           47   F   35:14   30.05 
  268 Hommel Dorlisa            57   F   40:18   29.95 
  269 Debbie Compere            53   F   38:17   29.88 
  270 John Harrell              20   M   27:19   29.84 
  271 Latonyia Guyton           46   F   35:27   29.54 
  272 Patty Molina              45   F   35:03   29.49 
  273 Lisa Hoge                 49   F   36:48   29.48 
  274 Wasana Noiwan             51   F   38:00   29.31 
  275 Zev Bleich                 7   M   38:27   28.96 
  276 Julio Lopez               41   M   29:53   28.78 
  277 Joann Carter              52   F   39:21   28.68 
  278 Kelly Hall                36   F   33:16   28.46 
  279 Zara Jariol               33   F   33:12   28.12 
  280 Shampa Wali               43   F   35:56   28.11 
  281 Thomas Hughes             54   M   34:17   27.81 
  282 Khaleed Nedrick           29   M   29:09   27.68 
  283 Jodi Vezzetti             40   F   35:37   27.42 
  284 Michael Lilly             52   M   34:10   27.42 
  285 Jamela Carswell           30   F   33:52   27.37 
  286 Shanita Drakeford         44   F   38:03   26.86 
  287 Charnita Bowlding         46   F   39:21   26.60 
  288 Markus Sorrells           58   M   37:03   26.59 
  289 Staci Steward             46   F   39:24   26.57 
  290 Rachel Oster              39   F   36:33   26.50 
  291 Ray Kosby                 53   M   35:54   26.33 
  292 Folakemi Babarinde        25   F   35:12   26.29 
  293 Adenike Bamgbade          43   F   39:28   25.60 
  294 Mike Rackley              56   M   37:52   25.58 
  295 Gina Visnansky            40   F   38:21   25.48 
  296 Brooke Purinton           34   F   37:06   25.25 
  297 Lucia Gayhart             45   F   40:57   25.24 
  298 Glenn Rosecrans           54   M   37:51   25.19 
  299 Samantha Kilgore          32   F   37:06   25.07 
  300 Erin Majerowicz           30   F   37:06   24.98 
  301 Amy Klarup                28   F   37:06   24.93 
  302 Timothy Dorman            56   M   39:04   24.79 
  303 Christopher Anders        38   M   34:14   24.60 
  304 Kerry Leonard             34   F   38:10   24.55 
  305 Raymond Custis            36   M   33:55   24.43 
  306 Laura Waters              29   F   37:57   24.38 
  307 Raymond Levesque          54   M   40:54   23.32 
  308 Paul Straub               42   M   38:56   22.27 
  309 Ryan Barker               34   M   37:56   21.62 
  310 David Gregory             32   M   38:58   20.88 
  311 Judah Lawrence            31   M   39:25   20.56 
