                         78th NASA Intracenter Run
                        Goddard Space Flight Center
                             October 15th,2014

                               Team Results
           (The team score is the sum of the 5 placement points 
                    of the top 5 finishers of the team)


  1.    22  GODDARD TRACK CLUB            
========================================
  1      1  Sean Henely              M   10:42 
  2      2  Ian Morgan               M   10:52 
  3      5  Jacob Englander          M   11:20 
  4      6  Mark Loeffler            M   11:24 
  5      8  James Cooper             M   11:43 
  6   (  9) Maksym Petrenko          M   11:54 
  7   ( 11) James Leake              M   12:07 
  8   ( 13) Paul Bryans              M   12:59 
  9   ( 14) Ryan Detter              M   13:07 
 10   ( 15) Jeffrey Dalhoff          M   13:09 
 11   ( 20) Rick Carter              M   13:36 
 12   ( 31) Leibo Ding               M   14:23 

  2.    38  OFF THE MESA                  
========================================
  1      1  Melissa Vess             F   12:49 
  2      3  Alvin Yew                M   10:59 
  3      3  Calinda Yew              F   14:20 
  4      6  Cassandra Alberding      F   14:43 
  5     25  David Adams              M   13:56 
  6   ( 35) Scott Glubke             M   14:42 
  7   ( 39) Tupper Hyde              M   15:12 
  8   ( 47) Mike Moreau              M   15:41 
  9   ( 68) Ashley Scroggins         F   23:20 
 10   ( 80) Tryshanda Moton          F   25:59 
 11   (103) Dean Chai                M   19:48 
 12   (115) Jim O'Donnell            M   21:12 
 13   (150) Donya Douglas-Bradshaw   F   35:55 
 14   (152) Carmel Conaty            F   36:23 
 15   (160) Stephen Schmidt          M   36:23 

  3.    88  HELIOPHYSICS                  
========================================
  1      4  Robert Michell           M   11:07 
  2     10  Christine Bruner         F   15:46 
  3     18  Peter Wyper              M   13:26 
  4     19  Joel Allred              M   13:30 
  5     37  Natalia Buzulokova       F   18:21 
  6   ( 51) Evan Thomas              M   15:55 
  7   ( 59) Jan Merka                M   16:16 
  8   ( 73) Kyle Murphy              M   17:26 
  9   ( 80) Sak-Bin Kang             M   17:59 
 10   ( 84) Hyunju Connor            F   26:43 
 11   ( 95) Sean Chen                M   18:59 
 12   (131) Marcello Rodriguez       M   23:03 
 13   (135) Holly Hancock            F   33:45 
 14   (145) Jeff Klenzing            M   27:01 

  4.   135  JPSS                          
========================================
  1     12  Natalie Provest          F   15:55 
  2     13  Heidi Wood               F   16:00 
  3     24  Thomas Bediako           M   13:55 
  4     34  Lauri Via                F   17:53 
  5     52  Andre Dress              M   15:56 
  6   ( 62) Ryan Gerard              M   16:45 
  7   ( 66) Briana Devincenzo        F   23:18 
  8   ( 77) Viha Nguyen              F   25:28 
  9   ( 78) Craig Weikel             M   17:52 
 10   ( 78) Amy Bleich               F   25:42 
 11   ( 87) Shelley Thessen          F   27:32 
 12   ( 92) David Trang              M   18:46 
 13   ( 96) Robert Williamson        M   19:00 
 14   ( 96) Jessica Morgan           F   28:11 
 15   ( 99) Erica Handleman          F   28:21 
 16   (113) Karen Latham             F   30:09 
 17   (114) Debbie Hinkle            F   30:09 
 18   (116) Eddie Gamarra            M   21:13 
 19   (121) Carla Matusow            F   30:33 
 20   (122) Vincent Grano            M   22:08 
 21   (123) Gyanesh Chander          M   22:08 
 22   (123) Angela Hess              F   30:41 
 23   (124) Wayne McCullough         M   22:10 
 24   (128) Daniel Helfrich          M   22:31 
 25   (136) Tim Kasheta              M   23:35 
 26   (146) Jeff Bowser              M   27:23 
 27   (148) Kevin Parker             M   28:07 
 28   (155) Bruce Wernek             M   33:15 
 29   (156) John Garner              M   33:19 
 30   (163) Tim Dorman               M   38:40 

  5.   153  NOAA/NASA DSCOVR              
========================================
  1      5  Caitlin Kohli            F   14:33 
  2     26  Ronald Hooker            M   14:04 
  3     37  Richard Ullman           M   14:53 
  4     42  Carol Grunsfeld          F   19:40 
  5     43  Kevin Berberich          M   15:24 
  6   ( 66) Martin Yapur             M   17:02 
  7   ( 75) Fred Huegel              M   17:44 
  8   ( 85) Nancy Dixon              F   26:56 
  9   (114) Michael Simpson          M   21:05 
 10   (144) Alberta Gyimah-Boadi     F   35:18 
 11   (145) Kriston Samuel           F   35:18 
 12   (157) Deborah Carter           F   36:49 
 13   (162) Dorlisa Hommel           F   37:58 

  6.   200  MOMA-MS                       
========================================
  1     12  Ricardo Arevalo          M   12:24 
  2     33  Tom Nolan                M   14:30 
  3     46  Brian Ottens             M   15:29 
  4     54  Phuc Nguyen              M   16:06 
  5     55  Zachary Gonnsen          M   16:07 
  6   ( 89) Adrian Southard          M   18:32 
  7   (157) David Franz              M   33:39 

  7.   202  GMAO                          
========================================
  1     18  Dagmar Merkova           F   16:08 
  2     20  Robin Kovach             F   16:11 
  3     38  Jong Kim                 M   15:00 
  4     61  Jonathan Kelly           M   16:43 
  5     65  Mark Solomon             M   16:58 
  6   ( 70) Michael Bosilovich       M   17:15 
  7   ( 82) Mahendra Karki           M   18:14 
  8   ( 98) Lawrence Coy             M   19:03 
  9   (133) Douglas Collins          M   23:13 
 10   (143) King-Sheng Tai           M   25:09 

  8.   210  EMERGENT SPACE TECHNOLOGIES   
========================================
  1      7  Marek Sotola             M   11:28 
  2     10  Tyler Lulich             M   12:04 
  3     17  William Bamford          M   13:20 
  4     34  Joel Gallun              M   14:35 
  5    142  Katie Bamford            F   35:05 

  9.   225  EAT NOM DATA                  
========================================
  1     15  Lori Levine              F   16:05 
  2     17  Janine Pollack           F   16:06 
  3     40  Joel Donham              M   15:14 
  4     63  Kenneth Yargus           M   16:50 
  5     90  Kelly Crawford           F   27:58 
  6   (132) Harry Stein              M   23:10 

 10.   234  POWERED BY EARTH SCIENCE      
========================================
  1     22  Kent McCullough          M   13:47 
  2     32  Yan Zhang                F   17:51 
  3     50  Robert Levy              M   15:53 
  4     58  William Teng             M   16:10 
  5     72  Matt Delaud              M   17:22 
  6   ( 74) Shriram Ilavajhala       M   17:33 
  7   ( 88) Michael McCumber         M   18:30 
  8   ( 94) Mash Nishihama           M   18:58 
  9   (102) Nema Pahlevan            M   19:30 
 10   (109) Chris Cohoon             M   20:26 
 11   (125) Brij Gambhir             M   22:10 
 12   (130) Sadashiva Devadiga       M   22:41 
 13   (141) Sanxiong Xiong           M   24:23 
 14   (152) Edward Masuoka           M   30:15 
 15   (161) Patrick Kolbe            M   36:27 

 11.   282  PAAC III                      
========================================
  1     29  Carolyn Keene            F   17:19 
  2     30  Nicole Luddy             F   17:41 
  3     58  Barbara Fillip           F   21:56 
  4     60  Kadie Esi                F   22:04 
  5    105  Roger Banting            M   20:00 
  6   (108) Apryl Reese              F   29:10 
  7   (109) Emily Cline              F   29:11 
  8   (111) Stacy Spadaro            F   29:57 
  9   (116) Barbara Parmenter        F   30:19 
 10   (118) Diane Trakas             F   30:21 
 11   (120) Selene Annadale          F   30:33 
 12   (126) Kathy Nieman             F   31:23 
 13   (137) Aryanne Ferguson         F   33:48 
 14   (138) Brenda Dunlap            F   33:49 
 15   (139) Jason Houston            M   23:44 
 16   (153) Richard Weiss            M   32:14 

 12.   287  CALIBRATION DAMES AND KNIGHTS 
========================================
  1     41  Daniel Link              M   15:16 
  2     51  Boryana Efremova         F   20:38 
  3     56  Hongda Chen              M   16:08 
  4     67  Sriharsha Madhavan       M   17:06 
  5     72  Xuexia Chen              F   24:15 
  6   ( 79) Truong Dang              M   17:57 
  7   ( 87) Jon Fulbright            M   18:30 
  8   ( 90) Hassan Oudrari           M   18:37 
  9   (126) Thomas Schwarting        M   22:17 
 10   (135) Andrew Wald              M   23:24 
 11   (140) Kwofu Chiang             M   24:23 

 13.   324  SGT                           
========================================
  1     24  Jolyn Russell            F   16:23 
  2     48  David Ward               M   15:44 
  3     71  Navin Ghaffarian         M   17:22 
  4     89  Ann Ward                 F   27:56 
  5     92  Katherine Chamberlin     F   28:00 
  6   (101) Tyler Evans              M   19:24 
  7   (156) Cori Quirk               F   36:27 

 14.   432  COLUMBUS                      
========================================
  1     23  Fotaki Gerow             M   13:52 
  2     81  Chip Schwartz            M   18:06 
  3     93  Salustiano Ortega        M   18:58 
  4    117  Jerome King              M   21:13 
  5    118  Stephan Klene            M   21:42 
  6   (119) James Williams           M   22:02 
  7   (127) Steve Walter             M   22:29 
  8   (137) Byron Peters             M   23:37 
  9   (158) Paul Shehadi             M   33:47 

 15.   509  TEAM 580                      
========================================
  1     82  Robin Ripley             F   26:28 
  2     86  Jonathan Boblitt         M   18:29 
  3    102  Zhujun Zhang             F   28:22 
  4    111  Christopher Roberts      M   20:40 
  5    128  Cynthia Spivey           F   31:49 
  6   (140) Lisa Hoge                F   34:07 
  7   (150) Howard Dew               M   29:19 



Incomplete Teams:

SMA                           
         Kirk Rhee M   16:39, Rich Barney M   20:05, Brittany Whetzel F   32:13, Roman Kilgore M   28:14

L7 GOLDBRICKIN HOT-TUBBERS    
         Timothy Wilcox M   18:15, Theresa Arvidson F   31:22

GOES-R                        
         Daniel Karlson M   19:07

300-SMA                       
         Louis Thomas M   20:55

IDPS BULLDOGS AND DOORS PEOPLE
         Lettie Buena F   37:06
