                                                                      Page 1

*** RESULTS GRADED BY AGE AND SEX BASED ON WORLD MASTERS ATHLETICS TABLES **

                         77th NASA Intracenter Run
                        Goddard Space Flight Center
                              April 16th,2014

                            Age Graded Results

                    correction to tom.winkert@nasa.gov

Place Name                     Age Sex Time    Agegrad    
===== ======================== === === ======= ======= 
    1 Julia Roman-Duval         31   F   11:01   84.28 
    2 Julie Thienel             50   F   13:38   80.66 
    3 Ronald Bennett            55   M   12:02   79.88 
    4 John Chambers             37   M   10:43   78.00 
    5 Sean Henely               25   M   10:34   76.45 
    6 Alvin Yew                 28   M   10:47   74.88 
    7 James Cooper              44   M   11:50   74.43 
    8 Joe Munchak               30   M   10:54   74.20 
    9 Stephanie McLaughlin      52   F   15:17   73.85 
   10 Jeffrey Dalhoff           44   M   11:57   73.63 
   11 Jacob Englander           29   M   11:03   73.10 
   12 Mark Loeffler             33   M   11:13   72.78 
   13 Thomas J. Winkert         15   M   12:01   72.47 
   14 Tyler Lulich              30   M   11:11   72.38 
   15 Kent McCullough           57   M   13:41   71.50 
   16 Ronald Dickey             68   M   15:25   69.97 
   17 Marek Sotola              27   M   11:40   69.15 
   18 Ryan Detter               35   M   11:58   68.93 
   19 Francis Gerow             55   M   13:57   68.91 
   20 John Way                  48   M   13:12   68.84 
   21 Robert Wolfe              56   M   14:08   68.57 
   22 James Leake               32   M   12:05   67.30 
   23 Donald Shea               48   M   13:32   67.08 
   24 William Teng              61   M   15:07   66.96 
   25 Maksym Petrenko           31   M   12:16   66.14 
   26 Gilberto Vincente         52   M   14:12   66.08 
   27 Calinda Yew               27   F   14:07   65.56 
   28 Jeanine Murphy-Morris     53   F   17:32   65.21 
   29 Joel Allred               38   M   13:00   64.73 
   30 Caitlin Kohli             24   F   14:24   64.26 
   31 Leigh Ann Munchak         28   F   14:35   63.44 
   32 Cornelis Du Toit          52   M   14:48   63.37 
   33 Richard Ullman            51   M   14:47   62.92 
   34 Jim Pontius               51   M   14:50   62.72 
   35 Dave Petrick              34   M   13:06   62.63 
   36 Tony Martino              53   M   15:11   62.29 
   37 Scott Glubke              51   M   14:59   62.07 
   38 Greg Waldo                55   M   15:29   62.06 
   39 Theodore Muench           35   M   13:18   61.99 
   40 Rick Carter               43   M   14:10   61.70 
   41 Christine Bruner          37   F   15:27   61.68 
   42 Cassandra Alberding       26   F   15:00   61.67 
   43 Lauri Via                 50   F   17:56   61.30 
   44 Will Ostuni Lima          41   M   14:12   60.62 
   45 Andrea Dye                29   F   15:16   60.61 
   46 Jefferson Beck            44   M   14:32   60.56 
   47 Gail Jackson              51   F   18:24   60.55 
   48 Mark Bleich               47   M   14:54   60.50 
   49 Carlos Ugarte             51   M   15:30   59.99 
   50 Ryan Fitzgibbons          33   M   13:39   59.82 
   51 Jong Kim                  45   M   14:57   59.35 
   52 Mash Nishihama            71   M   18:51   59.23 
   53 Evan Forgotson             5   M   20:54   59.14 
   54 David Seitz               46   M   15:08   59.05 
   55 Thomas Bediako            40   M   14:28   59.00 
   56 Mathew Schwaller          60   M   17:03   58.84 
   57 Carolyn Keene             27   F   15:47   58.66 
   58 Quinn Duffy                7   M   19:00   58.56 
   59 Craig Weikel              63   M   17:36   58.54 
   60 Kyle Ding                  7   M   19:12   57.96 
   61 Daniel Link               31   M   14:00   57.96 
   62 Kirk Rhee                 55   M   16:41   57.65 
   63 Lubos Brieda              33   M   14:11   57.60 
   64 Joanne Santiago           48   F   18:38   57.54 
   65 Mark Solomon              56   M   16:57   57.21 
   66 Amy McNally               32   F   16:23   56.78 
   67 Joe Miko                  50   M   16:16   56.70 
   68 Natalie Provost           36   F   16:44   56.58 
   69 Manny Cordero Jr          31   M   14:22   56.45 
   70 Edward Masuoka            61   M   17:59   56.27 
   71 Mahendra Karki            62   M   18:14   56.01 
   72 Tom Hanson                55   M   17:10   56.01 
   73 Shelley Thessen           58   F   21:52   55.95 
   74 Daniel Holdaway           30   M   14:34   55.56 
   75 Jan Merka                 41   M   15:34   55.30 
   76 Craig Jamieson            54   M   17:19   55.03 
   77 Robert Steadley           51   M   16:56   54.91 
   78 Hongda Chen               47   M   16:33   54.43 
   79 Mindy Hammond             30   F   17:01   54.43 
   80 Brent Barbee              32   M   14:57   54.39 
   81 Geri Lyle                 29   F   17:05   54.17 
   82 Manvela Girotto           30   F   17:07   54.10 
   83 Christopher Riley         32   M   15:02   54.10 
   84 Dagmar Merkova            43   F   18:40   54.09 
   85 Aidan Brennan              6   M   21:45   53.76 
   86 Caroline Ardolini         47   F   19:43   53.70 
   87 Alexis Merka              10   F   19:53   53.66 
   88 Paul Hage                 66   M   19:46   53.56 
   89 Silvina Horovitz          45   F   19:19   53.50 
   90 Fe G Li                   42   M   16:13   53.44 
   91 Andrew Hayes              45   M   16:36   53.42 
   92 Michael McCumber          65   M   19:39   53.38 
   93 John Hord                 46   M   16:45   53.37 
   94 Lori Jones                48   F   20:13   53.04 
   95 Desiree Stover            29   F   17:29   52.92 
   96 Alex Coy                  15   M   16:29   52.84 
   97 Jessica McCarthy          34   F   17:45   52.78 
   98 Kevin Miller              28   M   15:18   52.77 
   99 Ralph Welsh               74   M   22:06   52.72 
  100 Elizabeth Brown            5   F   24:20   52.43 
  101 Andrei Mamoutkine         45   M   16:55   52.42 
  102 Peter Ma                  34   M   15:40   52.33 
  103 Yuekui Yang               47   M   17:14   52.29 
  104 Cole Hymer                 5   M   23:39   52.27 
  105 Vincent Grano             67   M   20:30   52.12 
  106 Rob Lucchesi              47   M   17:17   52.11 
  107 Sofia Balaras              5   F   24:31   52.04 
  108 Jonathan Kelly            46   M   17:11   52.03 
  109 Isabel Duffy               5   F   24:33   51.97 
  110 Wunmi Akinwanda           33   M   15:43   51.96 
  111 Min Wong                  33   F   17:59   51.91 
  112 Charles Lingerfelt        62   M   19:41   51.86 
  113 Demi Feng                 49   F   21:03   51.56 
  114 Randall Jones             44   M   17:06   51.47 
  115 Salman Sheikh             46   M   17:23   51.44 
  116 Ryan Gerard               29   M   15:42   51.44 
  117 Guang-Dih Lei             55   M   18:45   51.25 
  118 Chip Schwartz             51   M   18:15   50.95 
  119 Emma Li                    9   F   21:33   50.89 
  120 Jim O'Donnell             50   M   18:09   50.82 
  121 Michael Powers            47   M   17:45   50.73 
  122 Nicole Luddy              30   F   18:16   50.71 
  123 Nora Wang                  5   F   25:19   50.40 
  124 Julia Beckman              8   F   22:28   50.39 
  125 Robert Williamson         54   M   18:58   50.27 
  126 Diar Umah                  5   F   25:24   50.23 
  127 Lillie Bleacher            5   F   25:31   50.00 
  128 John Durning              51   M   18:36   50.00 
  129 Michael Simpson           50   M   18:32   49.77 
  130 Jonny Pellish             32   M   16:28   49.41 
  131 Maya Beckman              10   F   21:36   49.37 
  132 Bart Drake                38   M   17:04   49.30 
  133 Nong Nopakun              34   M   16:43   49.09 
  134 Ann Cardiff               38   F   19:39   48.85 
  135 Jean Rosenberg            61   F   26:19   48.56 
  136 Matthew Hinkle            24   M   16:38   48.53 
  137 Miguel Roman              32   M   16:47   48.48 
  138 Augusto Cangahuala        33   M   16:51   48.47 
  139 Chamel Umah                5   F   26:21   48.42 
  140 David Schappelle          37   M   17:16   48.35 
  141 Joel Parker               31   M   16:46   48.35 
  142 Douglas Collins           57   M   20:28   47.75 
  143 Madison Townley           49   M   19:14   47.57 
  144 Debbie Hinkle             53   F   24:03   47.51 
  145 Christopher Martino       25   M   16:59   47.51 
  146 Marissa Henderson         25   F   19:40   47.03 
  147 Suzanne Carroll           53   F   24:20   46.96 
  148 Dean Chai                 32   M   17:20   46.92 
  149 Martin Houghton           42   M   18:33   46.73 
  150 Craig Fifer               36   M   17:48   46.62 
  151 Anthony Cruz              58   M   21:13   46.46 
  152 Jon Verville              34   M   17:42   46.32 
  153 Lori Levine               39   F   20:55   46.27 
  154 Daniel Duffy              45   M   19:14   46.13 
  155 Eduardo Linan             53   M   20:34   45.95 
  156 Sriharsha Madhavan        34   M   18:00   45.54 
  157 Viha Nguyen               51   F   24:28   45.50 
  158 Liliana Jones              5   F   28:03   45.48 
  159 Cynthia Tan                5   F   28:03   45.48 
  160 Jeffrey Poindexter        53   M   20:47   45.47 
  161 Leibo Ding                43   M   19:13   45.46 
  162 Mei Han                   40   F   21:34   45.30 
  163 Michael Iwunze            39   M   18:44   45.26 
  164 Aryanne Ferguson          28   F   20:36   44.90 
  165 Lawrence Coy              62   M   22:51   44.67 
  166 Leif Olson                40   M   19:10   44.54 
  167 James Thieman             66   M   23:49   44.45 
  168 Stephan Klene             53   M   21:18   44.37 
  169 Diane Dobak               54   F   26:06   44.37 
  170 Josephine Duffy           10   F   24:04   44.31 
  171 Samantha Farrell           5   F   28:51   44.22 
  172 Glenn Trumbower           69   M   24:42   44.12 
  173 Katie Lewis               32   F   21:05   44.10 
  174 Tomohito Nair              5   M   28:03   44.07 
  175 Howard Kea                56   M   22:03   43.95 
  176 Anna Borovikov            42   F   22:49   43.72 
  177 Aaron Dixon               35   M   18:56   43.54 
  178 Lori Young                49   F   25:04   43.30 
  179 Robert Kilgore            59   M   23:06   43.04 
  180 Renee Reynolds            35   F   21:56   42.92 
  181 James Shiue               83   M   33:13   42.91 
  182 David Simpson             53   M   22:11   42.60 
  183 Deepthi Achuthavarier     37   F   22:23   42.57 
  184 Victor Gonzalez-Leon      22   M   19:00   42.49 
  185 Lakshini Wijeweera        51   F   26:12   42.49 
  186 Stanley Comisiak          68   M   25:30   42.30 
  187 Theresa Arvidson          60   F   29:50   42.21 
  188 Beverly Settles           49   F   25:44   42.17 
  189 Howard Dew                61   M   24:17   41.67 
  190 Claudia Krogel            58   F   29:25   41.59 
  191 Matthew Berg               5   M   29:53   41.36 
  192 Rajul Lamsal               5   M   29:54   41.34 
  193 Kenneth Wagner            50   M   22:20   41.29 
  194 Kathy Nieman              61   F   30:57   41.29 
  195 Samantha Hicks            22   F   22:26   41.23 
  196 Michael McClellan         77   M   29:53   41.16 
  197 Chad Salo                 40   M   20:52   40.90 
  198 Edward Brennan            45   M   21:45   40.76 
  199 David Trang               28   M   19:52   40.63 
  200 Jeff Bowser               58   M   24:18   40.56 
  201 Laura Paschal             56   F   29:34   40.24 
  202 Lorraine Harrison         43   F   25:17   39.92 
  203 Bob Rosenberg             62   M   25:43   39.70 
  204 King-Sheng Tai            60   M   25:21   39.56 
  205 Vicki Kontson             54   F   29:24   39.39 
  206 Eric Ammon                 6   M   29:44   39.33 
  207 Sadie Duffy               39   F   24:37   39.32 
  208 Mark Beckman              45   M   22:39   39.14 
  209 Kristen Brown             36   F   24:25   38.77 
  210 Jackie McLaughlin         61   F   33:02   38.68 
  211 Wayne McCullough          42   M   22:25   38.65 
  212 Gyanesh Chander           37   M   21:41   38.50 
  213 Tumkur Raghuram           48   M   23:54   37.97 
  214 Meilan Ding               49   F   28:35   37.97 
  215 Kimberlyn Hall            51   F   29:24   37.87 
  216 Alexandra Espina           8   F   29:55   37.84 
  217 Tryshanda Moton           40   F   25:58   37.62 
  218 Arron Layns               30   F   24:37   37.62 
  219 Sofia Hufft                5   F   34:07   37.40 
  220 Alissa Markevitch          5   F   34:07   37.40 
  221 Jesse Bennett             32   M   21:47   37.32 
  222 Jennifer Beall            31   F   24:53   37.28 
  223 Lesley Knox               59   F   33:18   37.27 
  224 Stanley Way               75   M   31:51   37.20 
  225 Lora Bleacher             36   F   25:32   37.08 
  226 Kim Higgins-El            53   F   30:56   36.94 
  227 Yolanda Williams          46   F   28:20   36.91 
  228 Ivory Robinson            34   F   25:27   36.81 
  229 Bonnie Todd               58   F   33:18   36.74 
  230 Anisa Jamil               50   F   29:55   36.74 
  231 Reginald Mease             6   M   31:58   36.58 
  232 Wendy Johnson             52   F   30:51   36.56 
  233 Vincent Stewart           67   M   29:22   36.38 
  234 Tiffanie Jackson          24   F   25:29   36.30 
  235 Sofia Perez-Nieves         5   F   35:10   36.28 
  236 Erica Handleman           30   F   25:32   36.27 
  237 Dan Hymer                 40   M   23:40   36.06 
  238 Madeline Barron           57   F   33:34   35.94 
  239 Janet Rudasill            59   F   34:32   35.94 
  240 Meredith Gibb             48   F   29:54   35.85 
  241 Diane Trakas              44   F   28:31   35.81 
  242 Barbara Parmenter         44   F   28:31   35.81 
  243 Carra Griggs               5   F   35:38   35.81 
  244 Cassie Hage                9   F   31:02   35.34 
  245 Dave Williams             55   M   27:13   35.31 
  246 Rosalie Marley            58   F   34:41   35.28 
  247 Ann Ward                  31   F   26:26   35.09 
  248 Amy Bleich                49   F   30:58   35.05 
  249 Tina Gentry               49   F   30:59   35.03 
  250 Madison Feaster            5   F   36:29   34.97 
  251 Nancy Dixon               42   F   28:33   34.94 
  252 Terita Easton             13   F   28:35   34.92 
  253 Briana Horton             25   F   26:33   34.84 
  254 Nick Thompson             24   M   23:10   34.82 
  255 River Heslep               5   F   36:40   34.80 
  256 McKenna Gren               6   F   35:05   34.79 
  257 Winthrop Johnson          67   M   30:51   34.63 
  258 Elizabeth Prince          46   F   30:16   34.56 
  259 Charles Radspinner        64   M   30:17   34.32 
  260 Theresa Kinney            52   F   33:10   34.00 
  261 Martha O'Bryan            56   F   35:21   33.66 
  262 Kevin Parker              55   M   28:34   33.64 
  263 Wanda Caldwell            60   F   37:29   33.59 
  264 Kermit Russell            00   M   24:07   33.45 
  265 George Nicol              29   M   24:10   33.41 
  266 Rudy Ivancic              56   M   29:07   33.28 
  267 Nannette Robey            50   F   33:02   33.27 
  268 Kg Woltz                  53   M   28:35   33.06 
  269 Robert Hesenperger        62   M   31:00   32.93 
  270 Syretha Storey            46   F   31:51   32.84 
  271 Angela Taylor             47   F   32:18   32.78 
  272 Jason Houston             29   M   24:42   32.69 
  273 Kelly Farrell             35   F   28:51   32.63 
  274 Semion Kizhner            73   M   35:11   32.61 
  275 Dasiella Yeh               4   F   28:27   32.51 
  276 Carina Huang               5   F   39:17   32.48 
  277 Camille Dinnat             5   F   39:17   32.48 
  278 Joycelyn Jones            39   F   29:49   32.46 
  279 Kimberly Cavallaro        32   F   28:39   32.45 
  280 Katya Kravchenko          28   F   28:39   32.29 
  281 Zoe Rohrbach               5   F   39:33   32.26 
  282 Esily Wilson              33   F   28:57   32.23 
  283 Balendran Velauthapillai  59   M   30:56   32.14 
  284 Jake Farrell              00   M   25:07   32.12 
  285 Ashley Griffin            26   F   28:56   31.97 
  286 Marty Brown               63   M   32:18   31.89 
  287 Amandeep Kaur             38   F   30:16   31.72 
  288 Savannah Banks             4   F   29:11   31.70 
  289 Rebecca Espina            40   F   30:56   31.58 
  290 Cheryl Byrd               56   F   37:53   31.41 
  291 Diane Elben               47   F   33:51   31.28 
  292 Perry Gerakines           42   M   27:55   31.04 
  293 Nicole Solomon            45   F   33:34   30.79 
  294 Ellen Bickel              55   F   38:17   30.66 
  295 Marty McCoy               43   M   28:33   30.58 
  296 Voni Harrison             33   F   30:51   30.24 
  297 Jeffrey MacDonald         41   M   28:27   30.23 
  298 Cathy Shry                51   F   37:27   29.73 
  299 Erin McLaughlin           16   F   32:18   29.61 
  300 Sarah Dureja              30   F   31:19   29.57 
  301 Marisa Papa               30   F   31:19   29.57 
  302 Charles Cosner            64   M   35:10   29.56 
  303 Maria Wynn                40   F   33:13   29.41 
  304 Paul Shehadi              62   M   35:05   29.10 
  305 Jennifer Wei              44   F   35:11   29.02 
  306 Timothy Wilcox            46   M   30:51   28.96 
  307 Nicole Ayala              38   F   33:10   28.94 
  308 Eva Stattel               51   F   38:33   28.88 
  309 Jean-Marie Lauenstein     44   F   35:22   28.88 
  310 Homer Manalo              33   M   28:21   28.79 
  311 Caleb Matson               4   M   28:28   28.34 
  312 Joann Carter              48   F   38:08   28.11 
  313 Rani Gran                 41   F   35:10   28.06 
  314 Brendan Dunlap             4   F   33:10   27.89 
  315 Erin Roberts              24   F   33:11   27.88 
  316 Julia Roth                 4   F   33:15   27.82 
  317 Schanita Mitchell         33   F   33:51   27.56 
  318 Bill Seidell              72   M   41:08   27.49 
  319 Chloe Borbuur              4   F   33:51   27.33 
  320 Zoe Hughes                 4   F   33:51   27.33 
  321 Stephanie Hopkins         27   F   33:51   27.33 
  322 Gail Rohrbach             49   F   40:20   26.91 
  323 Joanna Hagerty            29   F   34:32   26.79 
  324 Phyllis White             41   F   37:31   26.30 
  325 Jeremy Karsh              60   M   38:14   26.23 
  326 Rachel Carter             13   F   38:08   26.18 
  327 Alyson Topper             30   F   35:24   26.16 
  328 Erica Yates               31   F   35:38   26.03 
  329 Steven Wadding            54   M   36:40   25.99 
  330 Alicia Scott              25   F   35:36   25.98 
  331 Jennifer Matson           37   F   36:51   25.86 
  332 Shelley Rice-Pinkard      37   F   36:58   25.78 
  333 David Sohl                57   M   38:08   25.63 
  334 Kenny Lowe                47   M   35:10   25.61 
  335 Adam Wilson               36   M   33:12   24.97 
  336 Devon Harris              35   M   33:18   24.75 
  337 Anna Petrenko              4   F   37:27   24.70 
  338 Alice Starin               4   F   37:29   24.68 
  339 Sylvia Johnson             4   F   37:30   24.67 
  340 Clifton Pettie            20   M   33:13   24.55 
  341 Cobe Robinson              4   M   33:10   24.32 
  342 Ty Harris                  4   M   33:15   24.26 
  343 Victor Freeman            33   M   33:51   24.11 
  344 Paula Pruessner           35   F   39:03   24.11 
  345 Tina Tsui                 34   F   39:03   23.99 
  346 Patrick Kolbe             50   M   38:33   23.92 
  347 Gina Visnansky            35   F   39:27   23.86 
  348 Ron Stattel               49   M   38:51   23.55 
  349 Jennifer Carvey           26   F   39:17   23.55 
  350 Donovan Cain               4   M   34:32   23.36 
  351 Ryan Williams             30   M   34:41   23.32 
  352 Jon Feaster               42   M   37:13   23.28 
  353 Mariya Petrenko           32   F   40:20   23.05 
  354 Andrew Sheng               4   M   35:20   22.83 
  355 Imaad Faruq                4   M   35:25   22.78 
  356 Kenneth Shelton           54   M   42:00   22.69 
  357 Joel Brown                 4   M   35:36   22.66 
  358 Bin Tan                   38   M   37:13   22.60 
  359 Joshua Stattel            15   M   38:51   22.41 
  360 Robin Ripley              33   F   42:00   22.21 
  361 Jack Dowsett               4   M   36:29   22.11 
  362 Emmanuel Sarantos          4   M   36:58   21.82 
  363 Michael Song               4   M   37:53   21.29 
  364 Alex Dea                  00   M   38:14   21.10 
  365 Oliver Pruessner           4   M   39:03   20.66 
  366 Kyle Gregory              31   M   39:27   20.55 
  367 Nathan Chen                4   M   41:49   19.29 
