                                                                      Page 1
                         77th NASA Intracenter Run
                        Goddard Space Flight Center
                              April 16th,2014

                              Female Results

                    correction to tom.winkert@nasa.gov

Place Num  Age Name                     Code  Time  Pace     
===== ==== === ======================== ===== ===== ===== 
    1    1  31 Julia Roman-Duval              11:01  5:31 
    2  388  50 Julie Thienel            101   13:38  6:49 
    3  366  27 Calinda Yew              549   14:07  7:04 
    4  549  24 Caitlin Kohli                  14:24  7:12 
    5    8  28 Leigh Ann Munchak        613   14:35  7:18 
    6   92  26 Cassandra Alberding      595   15:00  7:30 
    7  374  29 Andrea Dye               565   15:16  7:38 
    8  369  52 Stephanie McLaughlin     690   15:17  7:39 
    9  125  37 Christine Bruner         674   15:27  7:44 
   10  543  27 Carolyn Keene            450   15:47  7:54 
   11   44  32 Amy McNally              617   16:23  8:12 
   12  135  36 Natalie Provost          474   16:44  8:22 
   13   76  30 Mindy Hammond            585   17:01  8:31 
   14  350  29 Geri Lyle                      17:05  8:33 
   15  113  30 Manvela Girotto          610.1 17:07  8:34 
   16  288  29 Desiree Stover           443   17:29  8:45 
   17  136  53 Jeanine Murphy-Morris    472   17:32  8:46 
   18  376  34 Jessica McCarthy         598   17:45  8:53 
   19  472  50 Lauri Via                403.0 17:56  8:58 
   20  118  33 Min Wong                 586   17:59  9:00 
   21  542  30 Nicole Luddy                   18:16  9:08 
   22  378  51 Gail Jackson             612   18:24  9:12 
   23  314  48 Joanne Santiago          156   18:38  9:19 
   24  361  43 Dagmar Merkova           610   18:40  9:20 
   25   25  45 Silvina Horovitz               19:19  9:40 
   26  529  38 Ann Cardiff                    19:39  9:50 
   27  267  25 Marissa Henderson        200   19:40  9:50 
   28  379  47 Caroline Ardolini        750   19:43  9:52 
   29  358  10 Alexis Merka                   19:53  9:57 
   30  335  48 Lori Jones               585   20:13 10:07 
   31   41  28 Aryanne Ferguson         605   20:36 10:18 
   32  243  39 Lori Levine              200.9 20:55 10:28 
   33   11  49 Demi Feng                614.5 21:03 10:32 
   34   67  32 Katie Lewis              130   21:05 10:33 
   35   12   9 Emma Li                        21:33 10:47 
   36   10  40 Mei Han                        21:34 10:47 
   37  102  10 Maya Beckman                   21:36 10:48 
   38  139  58 Shelley Thessen          470   21:52 10:56 
   39  303  35 Renee Reynolds           564   21:56 10:58 
   40  178  37 Deepthi Achuthavarier    610.1 22:23 11:12 
   41  295  22 Samantha Hicks           543   22:26 11:13 
   42  103   8 Julia Beckman                  22:28 11:14 
   43   68  42 Anna Borovikov           971   22:49 11:25 
   44  149  53 Debbie Hinkle            474   24:03 12:02 
   45  171  10 Josephine Duffy                24:04 12:02 
   46   54  53 Suzanne Carroll          540   24:20 12:10 
   47  213   5 Elizabeth Brown          CDC   24:20 12:10 
   48   93  36 Kristen Brown            596   24:25 12:13 
   49  138  51 Viha Nguyen              474   24:28 12:14 
   50  275   5 Sofia Balaras            GCDC  24:31 12:16 
   51  270   5 Isabel Duffy             GCDC  24:33 12:17 
   52  169  39 Sadie Duffy              GCDC  24:37 12:19 
   53  330  30 Arron Layns              470.9 24:37 12:19 
   54  552  31 Jennifer Beall           698   24:53 12:27 
   55  166  49 Lori Young               201   25:04 12:32 
   56   63  43 Lorraine Harrison        450   25:17 12:39 
   57  277   5 Nora Wang                GCDC  25:19 12:40 
   58  328   5 Diar Umah                GCDC  25:24 12:42 
   59  367  34 Ivory Robinson                 25:27 12:44 
   60   57  24 Tiffanie Jackson         474   25:29 12:45 
   61  276   5 Lillie Bleacher          GCDC  25:31 12:46 
   62  550  36 Lora Bleacher                  25:32 12:46 
   63  331  30 Erica Handleman          474   25:32 12:46 
   64  383  49 Beverly Settles          565   25:44 12:52 
   65  372  40 Tryshanda Moton          592   25:58 12:59 
   66  175  54 Diane Dobak              565   26:06 13:03 
   67  240  51 Lakshini Wijeweera       200.9 26:12 13:06 
   68   61  61 Jean Rosenberg           910.3 26:19 13:10 
   69  327   5 Chamel Umah              GCDC  26:21 13:11 
   70  353  31 Ann Ward                       26:26 13:13 
   71  296  25 Briana Horton            100   26:33 13:17 
   72  227   5 Liliana Jones            GCDC  28:03 14:02 
   73  230   5 Cynthia Tan              GCDC  28:03 14:02 
   74   65  46 Yolanda Williams         210   28:20 14:10 
   75  259   4 Dasiella Yeh             GCDC  28:27 14:14 
   76   71  44 Diane Trakas             423   28:31 14:16 
   77   72  44 Barbara Parmenter        155   28:31 14:16 
   78  538  42 Nancy Dixon              480   28:33 14:17 
   79  193  13 Terita Easton            703   28:35 14:18 
   80  140  49 Meilan Ding              474   28:35 14:18 
   81  137  32 Kimberly Cavallaro       474   28:39 14:20 
   82  337  28 Katya Kravchenko               28:39 14:20 
   83  293  35 Kelly Farrell            100   28:51 14:26 
   84  272   5 Samantha Farrell         GCDC  28:51 14:26 
   85  145  26 Ashley Griffin                 28:56 14:28 
   86  281  33 Esily Wilson             GCDC  28:57 14:29 
   87  261   4 Savannah Banks           GCDC  29:11 14:36 
   88  163  51 Kimberlyn Hall           444   29:24 14:42 
   89  284  54 Vicki Kontson            443   29:24 14:42 
   90  285  58 Claudia Krogel           443   29:25 14:43 
   91  283  56 Laura Paschal            443   29:34 14:47 
   92  325  39 Joycelyn Jones           610.3 29:49 14:55 
   93   89  60 Theresa Arvidson         428.1 29:50 14:55 
   94  242  48 Meredith Gibb            200.9 29:54 14:57 
   95  319   8 Alexandra Espina               29:55 14:58 
   96  541  50 Anisa Jamil                    29:55 14:58 
   97  188  38 Amandeep Kaur            564   30:16 15:08 
   98  183  46 Elizabeth Prince         424   30:16 15:08 
   99  349  52 Wendy Johnson                  30:51 15:26 
  100  189  33 Voni Harrison            703.1 30:51 15:26 
  101  320  40 Rebecca Espina           542   30:56 15:28 
  102  106  53 Kim Higgins-El           461   30:56 15:28 
  103  474  61 Kathy Nieman             474   30:57 15:29 
  104  131  49 Amy Bleich               474   30:58 15:29 
  105  134  49 Tina Gentry              474   30:59 15:30 
  106  318   9 Cassie Hage                    31:02 15:31 
  107  185  30 Sarah Dureja             490   31:19 15:40 
  108  186  30 Marisa Papa              443   31:19 15:40 
  109  249  46 Syretha Storey           200.9 31:51 15:56 
  110  200  47 Angela Taylor                  32:18 16:09 
  111  289  16 Erin McLaughlin          100   32:18 16:09 
  112  290  61 Jackie McLaughlin        100   33:02 16:31 
  113  297  50 Nannette Robey           100   33:02 16:31 
  114   51   4 Brendan Dunlap                 33:10 16:35 
  115  198  38 Nicole Ayala             616   33:10 16:35 
  116  202  52 Theresa Kinney           703   33:10 16:35 
  117  192  24 Erin Roberts             703   33:11 16:36 
  118   50  40 Maria Wynn                     33:13 16:37 
  119  258   4 Julia Roth               GCDC  33:15 16:38 
  120  108  58 Bonnie Todd                    33:18 16:39 
  121  159  59 Lesley Knox              416   33:18 16:39 
  122   19  57 Madeline Barron          619   33:34 16:47 
  123   48  45 Nicole Solomon           417   33:34 16:47 
  124  271   4 Chloe Borbuur            GCDC  33:51 16:56 
  125  278   4 Zoe Hughes               GCDC  33:51 16:56 
  126  250  33 Schanita Mitchell        200.9 33:51 16:56 
  127   47  47 Diane Elben              610   33:51 16:56 
  128  161  27 Stephanie Hopkins        443   33:51 16:56 
  129  222   5 Sofia Hufft              CDC   34:07 17:04 
  130  216   5 Alissa Markevitch        CDC   34:07 17:04 
  131  187  29 Joanna Hagerty           443   34:32 17:16 
  132  315  59 Janet Rudasill                 34:32 17:16 
  133  141  58 Rosalie Marley           474   34:41 17:21 
  134  234   6 McKenna Gren             GCDC  35:05 17:33 
  135  545  41 Rani Gran                130   35:10 17:35 
  136  239   5 Sofia Perez-Nieves       GCDC  35:10 17:35 
  137  266  44 Jennifer Wei             200.9 35:11 17:36 
  138  158  56 Martha O'Bryan           561.4 35:21 17:41 
  139  156  44 Jean-Marie Lauenstein    561.4 35:22 17:41 
  140  157  30 Alyson Topper            561.4 35:24 17:42 
  141  386  25 Alicia Scott             616   35:36 17:48 
  142  232   5 Carra Griggs             GCDC  35:38 17:49 
  143  387  31 Erica Yates              210   35:38 17:49 
  144  229   5 Madison Feaster          GCDC  36:29 18:15 
  145  211   5 River Heslep             CDC   36:40 18:20 
  146  225  37 Jennifer Matson          200.9 36:51 18:26 
  147  310  37 Shelley Rice-Pinkard     423   36:58 18:29 
  148  214   4 Anna Petrenko            CDC   37:27 18:44 
  149  190  51 Cathy Shry               703   37:27 18:44 
  150   96  60 Wanda Caldwell           472   37:29 18:45 
  151  279   4 Alice Starin             GCDC  37:29 18:45 
  152  252   4 Sylvia Johnson           GCDC  37:30 18:45 
  153  268  41 Phyllis White            200.9 37:31 18:46 
  154  269  56 Cheryl Byrd              200.9 37:53 18:57 
  155   14  13 Rachel Carter                  38:08 19:04 
  156   95  48 Joann Carter             472   38:08 19:04 
  157  306  55 Ellen Bickel                   38:17 19:09 
  158   77  51 Eva Stattel              581   38:33 19:17 
  159   56  35 Paula Pruessner          322   39:03 19:32 
  160   85  34 Tina Tsui                584   39:03 19:32 
  161  209   5 Carina Huang             CDC   39:17 19:39 
  162  223  26 Jennifer Carvey          200.9 39:17 19:39 
  163  210   5 Camille Dinnat           CDC   39:17 19:39 
  164  194  35 Gina Visnansky           703   39:27 19:44 
  165  215   5 Zoe Rohrbach             CDC   39:33 19:47 
  166  226  49 Gail Rohrbach            200.9 40:20 20:10 
  167   99  32 Mariya Petrenko          613   40:20 20:10 
  168   81  33 Robin Ripley             587   42:00 21:00 

