                                                                      Page 1

*** RESULTS GRADED BY AGE AND SEX BASED ON WORLD MASTERS ATHLETICS TABLES **

                         78th NASA Intracenter Run
                        Goddard Space Flight Center
                             October 15th,2014

                            Age Graded Results

                    correction to tom.winkert@nasa.gov

Place Name                     Age Sex Time    Agegrad    
===== ======================== === === ======= ======= 
    1 Sean Henely               26   M   10:42   75.41 
    2 James Cooper              44   M   11:43   75.15 
    3 Ian Morgan                22   M   10:52   74.27 
    4 Robert Michell            34   M   11:07   73.78 
    5 Alvin Yew                 29   M   10:59   73.53 
    6 Melissa Vess              35   F   12:49   73.50 
    7 Stephanie McLaughlin      52   F   15:34   72.50 
    8 Mark Loeffler             34   M   11:24   71.93 
    9 Jacob Englander           30   M   11:20   71.39 
   10 Kent McCullough           57   M   13:47   70.94 
   11 Tom Nolan                 62   M   14:30   70.45 
   12 Marek Sotola              28   M   11:28   70.37 
   13 Donald Shen               48   M   13:09   69.02 
   14 Maksym Petrenko           32   M   11:54   68.39 
   15 Heidi Wood                49   F   16:00   67.84 
   16 Jeffrey Dalhoff           45   M   13:09   67.47 
   17 James Leake               33   M   12:07   67.42 
   18 Tyler Lulich              30   M   12:04   67.02 
   19 Ronald Hooker             52   M   14:04   66.67 
   20 Michael Hersh             54   M   14:26   66.04 
   21 Cornelis Du Toit          52   M   14:12   66.01 
   22 Joel Gallun               55   M   14:35   65.95 
   23 Ricardo Arevalo           31   M   12:24   65.43 
   24 Xiomara Bassett           49   F   16:41   65.10 
   25 Calinda Yew               28   F   14:20   64.59 
   26 Robert Iacovazzi          50   M   14:21   64.27 
   27 Rick Carter               43   M   13:36   64.24 
   28 William Bamford           40   M   13:20   64.08 
   29 David Adams               45   M   13:56   63.64 
   30 Caitlin Kohli             25   F   14:33   63.62 
   31 Dagmar Merkova            44   F   16:08   63.36 
   32 Scott Glubke              51   M   14:42   63.31 
   33 Paul Bryans               34   M   12:59   63.18 
   34 Erdem Karakoylu           42   M   13:45   63.06 
   35 Cassandra Alberding       27   F   14:43   62.92 
   36 Ryan Detter               35   M   13:07   62.90 
   37 Joel Allred               39   M   13:30   62.82 
   38 William Teng              61   M   16:10   62.62 
   39 Richard Ullman            51   M   14:53   62.48 
   40 Jim Loughlin              50   M   14:51   62.14 
   41 Robin Kovach              42   F   16:11   61.70 
   42 Lauri Via                 50   F   17:53   61.48 
   43 Thomas Bediako            40   M   13:55   61.33 
   44 Leibo Ding                44   M   14:23   61.19 
   45 Janine Pollack            40   F   16:06   60.73 
   46 Christine Bruner          37   F   15:46   60.47 
   47 Lori Levine               39   F   16:05   60.19 
   48 Peter Wyper                0   M   13:26   60.05 
   49 Tupper Hyde               48   M   15:12   59.75 
   50 Mash Nishihama            72   M   18:58   59.62 
   51 Natalie Provest           36   F   15:55   59.49 
   52 John Ramsey               53   M   15:58   59.21 
   53 Jong Kim                  45   M   15:00   59.12 
   54 Carol Grunsfeld           54   F   19:40   58.89 
   55 Andre Dress               52   M   15:56   58.85 
   56 Jolyn Russell             38   F   16:23   58.62 
   57 Joanne Santiago           49   F   18:37   58.30 
   58 Craig Weikel              64   M   17:52   58.22 
   59 Fotaki Gerow              22   M   13:52   58.21 
   60 Kirk Rhee                 55   M   16:39   57.72 
   61 Fred Huegel               62   M   17:44   57.60 
   62 Ryan Fitzgibbons          33   M   14:11   57.56 
   63 Scott Barbier             45   M   15:27   57.39 
   64 James Marshall            28   M   14:05   57.33 
   65 Michael McCumber          66   M   18:30   57.22 
   66 Mark Solomon              56   M   16:58   57.13 
   67 Amy McNally               33   F   16:21   57.06 
   68 Feng Li                   43   M   15:22   56.85 
   69 Mathew Schwaller          60   M   17:46   56.47 
   70 Kenneth Yargus            53   M   16:50   56.18 
   71 Jennifer White            33   F   16:37   56.17 
   72 Mahendra Karki            62   M   18:14   55.99 
   73 Hongda Chen               47   M   16:08   55.82 
   74 Daniel Hopf               54   M   17:12   55.40 
   75 Mike Moreau               42   M   15:41   55.28 
   76 Andrei Mamoutkine         45   M   16:09   54.91 
   77 Matt Delaud               53   M   17:22   54.42 
   78 Tod Strohmayer            51   M   17:10   54.20 
   79 Robert Levy               41   M   15:53   54.19 
   80 Robert Hackley            59   M   18:24   54.04 
   81 Brian Ottens              37   M   15:29   53.95 
   82 Salustiano Ortega         62   M   18:58   53.85 
   83 Yan Zhang                 38   F   17:51   53.82 
   84 Lawrence Coy              62   M   19:03   53.60 
   85 Jonathan Kelly            46   M   16:43   53.46 
   86 Carolyn Keene             28   F   17:19   53.45 
   87 Natalia Buzulokova        40   F   18:21   53.28 
   88 Joel Donham               31   M   15:14   53.22 
   89 Daniel Link               31   M   15:16   53.12 
   90 Christopher Riley         33   M   15:25   52.96 
   91 Jan Merka                 41   M   16:16   52.92 
   92 Kevin Berberich           32   M   15:24   52.81 
   93 Ralph Welsh               75   M   22:34   52.51 
   94 Nicole Luddy              31   F   17:41   52.50 
   95 David Ward                35   M   15:44   52.38 
   96 Min Wong                  34   F   17:59   52.10 
   97 Michael Bosilovich        46   M   17:15   51.84 
   98 Chip Schwartz             52   M   18:06   51.79 
   99 Michael Cabrera           31   M   15:46   51.42 
  100 Evan Thomas               26   M   15:55   50.73 
  101 Phuc Nguyen               33   M   16:06   50.69 
  102 Martin Yapur              41   M   17:02   50.52 
  103 Brij Gambhir              71   M   22:10   50.33 
  104 Robert Williamson         54   M   19:00   50.18 
  105 Zachary Gonnsen           25   M   16:07   50.05 
  106 Sean Chen                 53   M   18:59   49.81 
  107 Jeffrey Poindexter        53   M   19:01   49.71 
  108 Abou Traore               51   M   18:43   49.70 
  109 Timothy Wilcox            47   M   18:15   49.35 
  110 Nikita Gokhale            22   F   18:58   48.81 
  111 Hassan Oudrari            48   M   18:37   48.76 
  112 Vincent Grano             68   M   22:08   48.74 
  113 Jeffrey Simpson           34   M   16:55   48.47 
  114 Reginald Bush             45   M   18:20   48.38 
  115 Ryan Gerard               30   M   16:45   48.32 
  116 Barbara Fillip            47   F   21:56   48.28 
  117 Sriharsha Madhavan        34   M   17:06   47.96 
  118 Boryana Efremova          41   F   20:38   47.83 
  119 Marco Toral               58   M   20:38   47.79 
  120 Elvira Linan              41   F   21:03   46.88 
  121 Marissa Henderson         25   F   19:45   46.84 
  122 James Williams            63   M   22:02   46.76 
  123 Louis Thomas              57   M   20:55   46.72 
  124 Rich Barney               52   M   20:05   46.68 
  125 Navin Ghaffarian          30   M   17:22   46.60 
  126 Jennifer Stern            38   F   20:38   46.55 
  127 Truong Dang               37   M   17:57   46.52 
  128 Roger Banting             51   M   20:00   46.52 
  129 Shriram Ilavajhala        33   M   17:33   46.51 
  130 Kyle Murphy               30   M   17:26   46.42 
  131 Supatranai Nopakun        34   M   17:49   46.05 
  132 Jack Ireland              44   M   19:10   45.92 
  133 Ivana Williams            29   F   20:10   45.91 
  134 Eduardo Linan             53   M   20:44   45.59 
  135 Caroline Freissinet       32   F   20:34   45.22 
  136 Sak-Bin Kang              00   M   17:59   44.89 
  137 Adrian Southard           36   M   18:32   44.75 
  138 Allison Willingham        26   F   20:42   44.71 
  139 Daniel Karlson            40   M   19:07   44.68 
  140 Gala Wind                 36   F   21:14   44.59 
  141 Shelley Thessen           58   F   27:32   44.44 
  142 Viha Nguyen               52   F   25:28   44.28 
  143 Steve Walter              59   M   22:29   44.25 
  144 Sadie Duffy               40   F   22:09   44.12 
  145 Stephan Klene             54   M   21:42   43.94 
  146 Michael Simpson           50   M   21:05   43.77 
  147 Jonathan Boblitt          26   M   18:29   43.68 
  148 Byron Peters              63   M   23:37   43.64 
  149 Jon Fulbright             00   M   18:30   43.62 
  150 Jim O'Donnell             50   M   21:12   43.53 
  151 Betty Faye Johnson        66   F   31:50   43.35 
  152 Martin Houghton           42   M   20:03   43.22 
  153 David Trang               28   M   18:46   43.01 
  154 Douglas Collins           58   M   23:13   42.48 
  155 Amy Bleich                49   F   25:42   42.25 
  156 Chad Salo                 40   M   20:17   42.11 
  157 Daniel Helfrich           53   M   22:31   41.98 
  158 Kadie Esi                 27   F   22:04   41.93 
  159 Nema Pahlevan             33   M   19:30   41.88 
  160 Tyler Evans               29   M   19:24   41.65 
  161 Chris Cohoon              39   M   20:26   41.47 
  162 Victoria Afram            26   F   22:22   41.37 
  163 Kathy Nieman              62   F   31:23   41.33 
  164 Dean Chai                 33   M   19:48   41.24 
  165 Matt Yetman               53   M   23:20   40.51 
  166 Peter Aquino              27   M   19:57   40.45 
  167 Sadashiva Devadiga        49   M   22:41   40.35 
  168 Valerie Koeppl            25   F   22:58   40.29 
  169 Xuexia Chen               40   F   24:15   40.29 
  170 King-Sheng Tai            61   M   25:09   40.25 
  171 Shau-Yun Tsai             53   F   28:28   40.15 
  172 Theresa Arvidson          60   F   31:22   40.15 
  173 Christopher Roberts       36   M   20:40   40.13 
  174 Briana Devincenzo         23   F   23:18   39.71 
  175 Ashley Scroggins          29   F   23:20   39.66 
  176 Jerome King               38   M   21:13   39.65 
  177 Ashley Cherok             30   F   23:23   39.61 
  178 Sanxiong Xiong            55   M   24:23   39.41 
  179 Wayne McCullough          42   M   22:10   39.10 
  180 Vincent Bharsdua          39   M   22:03   38.43 
  181 Kwofu Chiang              51   M   24:23   38.15 
  182 Eddie Gamarra             29   M   21:13   38.07 
  183 Amy Williams              29   F   24:21   38.00 
  184 Tryshanda Moton           41   F   25:59   37.98 
  185 Debbie Hinkle             53   F   30:09   37.91 
  186 Jennifer Dickens          36   F   25:02   37.84 
  187 Zhujun Zhang              48   F   28:22   37.79 
  188 Gyanesh Chander           37   M   22:08   37.72 
  189 Nancy Dixon               42   F   26:56   37.05 
  190 Bonnie Todd               58   F   33:05   36.99 
  191 Tumkur Raghuram           49   M   25:00   36.60 
  192 Harry Stein               39   M   23:10   36.59 
  193 Thomas Schwarting         32   M   22:17   36.50 
  194 Benson Ayorinde           24   M   22:07   36.48 
  195 Jeff Bowser               59   M   27:23   36.33 
  196 Patricia Fogleman         64   F   37:07   36.02 
  197 Karen Latham              49   F   30:09   36.02 
  198 Tim Kasheta               39   M   23:35   35.94 
  199 Angela Hess               50   F   30:41   35.84 
  200 Kevin Castellucci         38   M   23:42   35.50 
  201 Robin Ripley              33   F   26:28   35.27 
  202 Marcello Rodriguez        31   M   23:03   35.18 
  203 Richard Weiss             72   M   32:14   35.09 
  204 Hyunju Connor             34   F   26:43   35.07 
  205 Warren Miller             56   M   27:40   35.04 
  206 Howard Dew                62   M   29:19   34.82 
  207 Carla Matusow             47   F   30:33   34.66 
  208 Andrew Wald               00   M   23:24   34.48 
  209 Kevin Parker              56   M   28:07   34.47 
  210 Lakeisha Tigner           40   F   28:22   34.45 
  211 Perry Gerakines           43   M   25:35   34.14 
  212 Cynthia Spivey            49   F   31:49   34.12 
  213 Jason Houston             30   M   23:44   34.09 
  214 Sherita Mance             38   F   28:26   33.76 
  215 Edward Masuoka            62   M   30:15   33.75 
  216 Barbara Parmenter         44   F   30:19   33.69 
  217 Diane Trakas              44   F   30:21   33.65 
  218 Ann Ward                  32   F   27:56   33.30 
  219 Kelly Crawford            31   F   27:58   33.18 
  220 Katherine Chamberlin      29   F   28:00   33.06 
  221 Selene Annadale           43   F   30:33   33.05 
  222 Amanda Afram              22   F   28:02   33.01 
  223 Jessica Morgan            26   F   28:11   32.83 
  224 Erica Handleman           31   F   28:21   32.72 
  225 Ken Hinkle                58   M   30:10   32.68 
  226 Samantha Kilgore          28   F   28:20   32.65 
  227 Holly Hancock             50   F   33:45   32.58 
  228 Marge Cole                53   F   35:42   32.01 
  229 Apryl Reese               31   F   29:10   31.81 
  230 Emily Cline               28   F   29:11   31.71 
  231 Stacy Spadaro             30   F   29:57   30.93 
  232 Bruce Wernek              62   M   33:15   30.71 
  233 Paul Shehadi              63   M   33:47   30.50 
  234 Roman Kilgore             41   M   28:14   30.47 
  235 Jeff Klenzing             34   M   27:01   30.35 
  236 Lisa Hoge                 45   F   34:07   30.29 
  237 John Garner               60   M   33:19   30.12 
  238 Dorlisa Hommel            53   F   37:58   30.10 
  239 Carmel Conaty             48   F   36:23   29.46 
  240 Kriston Samuel            44   F   35:18   28.93 
  241 Brittany Whetzel          26   F   32:13   28.72 
  242 David Obler               52   M   32:48   28.58 
  243 Katie Bamford             41   F   35:05   28.13 
  244 Benny Prats               60   M   35:46   28.04 
  245 Lettie Buena              45   F   37:06   27.87 
  246 Aryanne Ferguson          28   F   33:48   27.37 
  247 Deborah Carter            41   F   36:49   26.80 
  248 Bill Green                57   M   36:43   26.62 
  249 David Franz               46   M   33:39   26.55 
  250 Alberta Gyimah-Boadi      29   F   35:18   26.22 
  251 Nastassja Koellein-Dewae  24   F   35:43   25.91 
  252 Martha Wawro              35   F   36:24   25.87 
  253 Patrick Kolbe             51   M   36:27   25.52 
  254 Cori Quirk                29   F   36:27   25.39 
  255 Steven Wadding            55   M   38:43   24.82 
  256 Stephen Schmidt           47   M   36:23   24.75 
  257 Tim Dorman                52   M   38:40   24.24 
  258 Brenda Dunlap             00   F   33:49   23.86 
  259 Donya Douglas-Bradshaw    00   F   35:55   22.47 
