Place	Number	Name		Time	Gender	Age					
1	399	Joe Munchak	36:50	M	30					
2	427	Sean Henely	37:20	M	25					
3	395	Mark Loeffler	39:02	M	33					
4	421	Ryan Detter	39:03	M	35					
5	441	Ted Poulos	39:39	M	52					
6	396	James Cooper	39:49	M	44					
7	409	Jeff Dalhoff	40:23	M	44					
8	401	Ron Bennett	40:33	M	55					
9	408	Maksym Petrenko	41:02	M	31					
10	412	James Leake	41:11	M	32					
11	3	Kent McCullough	43:50	M	57					
12	429	Theo Muench	44:09	M	35					
13	438	Kevin Miller	44:17	M	28					
14	437	Dave Petrick	44:54	M	34					
15	419	William Bamford	45:10	M	39					
16	410	Tom Nolan	45:33	M	61					
17	398	Donald Shea	46:44	M	48					
18	394	Bill Stahr	46:58	M	53					
19	400	Erdem Karakoylu	47:41	M	42					
20	414	Jong Kim	47:50	M	45					
21	418	Daniel Link	47:54	M	31					
22	433	Caitlin Kohli	47:59	F	24					
23	397	Karen Young	49:47	F	45					
24	406	Robert Wolfe	50:20	M	56					
25	446	Tupper Hyde	51:09	M	48					
26	448	Jim Pontius	51:12	M	51					
27	403	John Hord	53:57	M	46					
28	407	Melanie Rosenberg 54:49	F	21					
29	426	Tom Winkert	55:00	M	49					
30	402	Damaris Guevara	55:02	F	37					
31	440	Manuel Quijada	56:06	F	51					
32	425	Amy McNally	56:08	F	32					
33	442	John Ramsey	56:18	M	53					
34	430	Joseph Hayden	56:29	M	49					
35	450	Tom Hanson	56:37	M	55					
36	420	Hongda Chen	57:28	M	47					
37	423	Mark Beckman	57:37	M	45					
38	411	Patrick O'Neill	57:38	M	44					
39	436	Jay Ellis	57:44	M	53					
40	432	Keith Rice	57:45	M	47					
41	449	Badri Shirgur	59:02	M	39					
42	439	Matt Deland	59:14	M	52					
43	428	Gail S. Jackson	59:49	F	51					
44	443	Carolyn Keene	60:10	F	27					
45	416	Dagmar Merkova	60:49	F	43					
46	444	Nicole Luddy	61:05	F	30					
47	417	Sriharsita Madhavan 61:29 M	34					
48	431	Sherley Simon	62:33	F	29					
49	422	Santha Akella	63:56	M	37					
50	445	Donald Chu	65:35	M	60					
51	404	Mash Nishihama	65:48	M	71					
52	413	Stephanie Musto	66:25	F	30					
53	405	Rosina Iping	69:09	F	64					
54	415	Alissa Hammar	70:09	F	20					
55	447	Daniel Young	71:59	M	39					
56	435	Sussan Rad	76:33	F	54					
57	434	Anne Larson	76:34	F	54					
