                         77th NASA Intracenter Run
                        Goddard Space Flight Center
                              April 16th,2014


                         MALE AGE GROUP:  20 - 29
Place O'All Name                     Code  Time       
===== ===== ======================== ===== ======= 
    1     1 Sean Henely              595     10:34 
    2     3 Alvin Yew                596     10:47 
    3     6 Jacob Englander          595     11:03 
    4     9 Marek Sotola                     11:40 
    5    53 Kevin Miller                     15:18 
    6    60 Ryan Gerard              619.9   15:42 
    7    70 Matthew Hinkle           544     16:38 
    8    81 Christopher Martino              16:59 
    9   122 Victor Gonzalez-Leon     585     19:00 
   10   136 David Trang              474     19:52 
   11   172 Nick Thompson                    23:10 
   12   180 George Nicol             703     24:10 
   13   192 Jason Houston            450     24:42 
   14   288 Clifton Pettie                   33:13 


                        FEMALE AGE GROUP:  20 - 29
Place O'All Name                     Code  Time       
===== ===== ======================== ===== ======= 
    1    27 Calinda Yew              549     14:07 
    2    34 Caitlin Kohli                    14:24 
    3    38 Leigh Ann Munchak        613     14:35 
    4    46 Cassandra Alberding      595     15:00 
    5    51 Andrea Dye               565     15:16 
    6    62 Carolyn Keene            450     15:47 
    7    85 Geri Lyle                        17:05 
    8    96 Desiree Stover           443     17:29 
    9   132 Marissa Henderson        200     19:40 
   10   142 Aryanne Ferguson         605     20:36 
   11   166 Samantha Hicks           543     22:26 
   12   201 Tiffanie Jackson         474     25:29 
   13   214 Briana Horton            100     26:33 
   14   234 Katya Kravchenko                 28:39 
   15   237 Ashley Griffin                   28:56 
   16   284 Erin Roberts             703     33:11 
   17   301 Stephanie Hopkins        443     33:51 
   18   304 Joanna Hagerty           443     34:32 
   19   322 Alicia Scott             616     35:36 
   20   357 Jennifer Carvey          200.9   39:17 


                         MALE AGE GROUP:  30 - 39
Place O'All Name                     Code  Time       
===== ===== ======================== ===== ======= 
    1     2 John Chambers            551     10:43 
    2     4 Joe Munchak              612     10:54 
    3     7 Tyler Lulich             596     11:11 
    4     8 Mark Loeffler            691     11:13 
    5    12 Ryan Detter              583     11:58 
    6    15 James Leake                      12:05 
    7    16 Maksym Petrenko          613     12:16 
    8    17 Joel Allred              671     13:00 
    9    18 Dave Petrick             587     13:06 
   10    20 Theodore Muench          552     13:18 
   11    23 Ryan Fitzgibbons         130     13:39 
   12    26 Daniel Link              618     14:00 
   13    30 Lubos Brieda             417     14:11 
   14    33 Manny Cordero Jr         547     14:22 
   15    37 Daniel Holdaway          610     14:34 
   16    44 Brent Barbee             595     14:57 
   17    47 Christopher Riley        444     15:02 
   18    59 Peter Ma                         15:40 
   19    61 Wunmi Akinwanda          453     15:43 
   20    66 Jonny Pellish            561.4   16:28 
   21    72 Nong Nopakun                     16:43 
   22    75 Joel Parker              595     16:46 
   23    76 Miguel Roman             614     16:47 
   24    77 Augusto Cangahuala               16:51 
   25    84 Bart Drake               544     17:04 
   26    91 David Schappelle                 17:16 
   27    94 Dean Chai                591     17:20 
   28    99 Jon Verville             585     17:42 
   29   102 Craig Fifer                      17:48 
   30   106 Sriharsha Madhavan       614     18:00 
   31   117 Michael Iwunze                   18:44 
   32   120 Aaron Dixon              560.1   18:56 
   33   154 Gyanesh Chander          586     21:41 
   34   157 Jesse Bennett            720.2   21:47 
   35   221 Homer Manalo             565     28:21 
   36   285 Adam Wilson              470     33:12 
   37   293 Devon Harris             GCDC    33:18 
   38   300 Victor Freeman           614     33:51 
   39   307 Ryan Williams            474     34:41 
   40   334 Bin Tan                  200.9   37:13 
   41   360 Kyle Gregory             564     39:27 


                        FEMALE AGE GROUP:  30 - 39
Place O'All Name                     Code  Time       
===== ===== ======================== ===== ======= 
    1     5 Julia Roman-Duval                11:01 
    2    55 Christine Bruner         674     15:27 
    3    65 Amy McNally              617     16:23 
    4    73 Natalie Provost          474     16:44 
    5    82 Mindy Hammond            585     17:01 
    6    87 Manvela Girotto          610.1   17:07 
    7   100 Jessica McCarthy         598     17:45 
    8   104 Min Wong                 586     17:59 
    9   110 Nicole Luddy                     18:16 
   10   131 Ann Cardiff                      19:39 
   11   146 Lori Levine              200.9   20:55 
   12   148 Katie Lewis              130     21:05 
   13   159 Renee Reynolds           564     21:56 
   14   164 Deepthi Achuthavarier    610.1   22:23 
   15   185 Kristen Brown            596     24:25 
   16   189 Sadie Duffy              GCDC    24:37 
   17   190 Arron Layns              470.9   24:37 
   18   193 Jennifer Beall           698     24:53 
   19   200 Ivory Robinson                   25:27 
   20   204 Lora Bleacher                    25:32 
   21   205 Erica Handleman          474     25:32 
   22   213 Ann Ward                         26:26 
   23   233 Kimberly Cavallaro       474     28:39 
   24   235 Kelly Farrell            100     28:51 
   25   238 Esily Wilson             GCDC    28:57 
   26   247 Joycelyn Jones           610.3   29:49 
   27   255 Amandeep Kaur            564     30:16 
   28   261 Voni Harrison            703.1   30:51 
   29   270 Sarah Dureja             490     31:19 
   30   271 Marisa Papa              443     31:19 
   31   282 Nicole Ayala             616     33:10 
   32   298 Schanita Mitchell        200.9   33:51 
   33   320 Alyson Topper            561.4   35:24 
   34   325 Erica Yates              210     35:38 
   35   330 Jennifer Matson          200.9   36:51 
   36   331 Shelley Rice-Pinkard     423     36:58 
   37   353 Paula Pruessner          322     39:03 
   38   355 Tina Tsui                584     39:03 
   39   359 Gina Visnansky           703     39:27 
   40   363 Mariya Petrenko          613     40:20 
   41   367 Robin Ripley             587     42:00 


                         MALE AGE GROUP:  40 - 49
Place O'All Name                     Code  Time       
===== ===== ======================== ===== ======= 
    1    10 James Cooper             543     11:50 
    2    11 Jeffrey Dalhoff          350     11:57 
    3    19 John Way                         13:12 
    4    21 Donald Shea              595.1   13:32 
    5    29 Rick Carter              221     14:10 
    6    32 Will Ostuni Lima         450     14:12 
    7    35 Thomas Bediako                   14:28 
    8    36 Jefferson Beck           130     14:32 
    9    42 Mark Bleich                      14:54 
   10    43 Jong Kim                 610     14:57 
   11    49 David Seitz              595     15:08 
   12    58 Jan Merka                672     15:34 
   13    63 Fe G Li                          16:13 
   14    68 Hongda Chen              618     16:33 
   15    69 Andrew Hayes             560     16:36 
   16    74 John Hord                614.5   16:45 
   17    78 Andrei Mamoutkine        693     16:55 
   18    86 Randall Jones            606.4   17:06 
   19    89 Jonathan Kelly           610.1   17:11 
   20    90 Yuekui Yang              613     17:14 
   21    92 Rob Lucchesi                     17:17 
   22    95 Salman Sheikh            564     17:23 
   23   101 Michael Powers           567     17:45 
   24   113 Martin Houghton          430     18:33 
   25   124 Leif Olson                       19:10 
   26   126 Leibo Ding               618     19:13 
   27   127 Daniel Duffy             606.2   19:14 
   28   128 Madison Townley          240     19:14 
   29   144 Chad Salo                505     20:52 
   30   156 Edward Brennan           423     21:45 
   31   165 Wayne McCullough         474     22:25 
   32   168 Mark Beckman             595     22:39 
   33   174 Dan Hymer                140     23:40 
   34   176 Tumkur Raghuram          564.0   23:54 
   35   216 Perry Gerakines          691     27:55 
   36   223 Jeffrey MacDonald        474     28:27 
   37   227 Marty McCoy              443     28:33 
   38   260 Timothy Wilcox           428.1   30:51 
   39   314 Kenny Lowe               586     35:10 
   40   333 Jon Feaster              200.9   37:13 
   41   352 Ron Stattel              441     38:51 


                        FEMALE AGE GROUP:  40 - 49
Place O'All Name                     Code  Time       
===== ===== ======================== ===== ======= 
    1   115 Joanne Santiago          156     18:38 
    2   116 Dagmar Merkova           610     18:40 
    3   129 Silvina Horovitz                 19:19 
    4   134 Caroline Ardolini        750     19:43 
    5   138 Lori Jones               585     20:13 
    6   147 Demi Feng                614.5   21:03 
    7   152 Mei Han                          21:34 
    8   169 Anna Borovikov           971     22:49 
    9   194 Lori Young               201     25:04 
   10   196 Lorraine Harrison        450     25:17 
   11   207 Beverly Settles          565     25:44 
   12   208 Tryshanda Moton          592     25:58 
   13   220 Yolanda Williams         210     28:20 
   14   225 Diane Trakas             423     28:31 
   15   226 Barbara Parmenter        155     28:31 
   16   228 Nancy Dixon              480     28:33 
   17   232 Meilan Ding              474     28:35 
   18   252 Meredith Gibb            200.9   29:54 
   19   256 Elizabeth Prince         424     30:16 
   20   263 Rebecca Espina           542     30:56 
   21   266 Amy Bleich               474     30:58 
   22   267 Tina Gentry              474     30:59 
   23   273 Syretha Storey           200.9   31:51 
   24   276 Angela Taylor                    32:18 
   25   287 Maria Wynn                       33:13 
   26   295 Nicole Solomon           417     33:34 
   27   299 Diane Elben              610     33:51 
   28   311 Rani Gran                130     35:10 
   29   316 Jennifer Wei             200.9   35:11 
   30   319 Jean-Marie Lauenstein    561.4   35:22 
   31   340 Phyllis White            200.9   37:31 
   32   344 Joann Carter             472     38:08 
   33   362 Gail Rohrbach            200.9   40:20 


                         MALE AGE GROUP:  50 - 59
Place O'All Name                     Code  Time       
===== ===== ======================== ===== ======= 
    1    14 Ronald Bennett           672     12:02 
    2    24 Kent McCullough          614     13:41 
    3    25 Francis Gerow                    13:57 
    4    28 Robert Wolfe             614.5   14:08 
    5    31 Gilberto Vincente        900     14:12 
    6    39 Richard Ullman           474     14:47 
    7    40 Cornelis Du Toit         567     14:48 
    8    41 Jim Pontius              542     14:50 
    9    45 Scott Glubke             590     14:59 
   10    50 Tony Martino             615     15:11 
   11    56 Greg Waldo               441     15:29 
   12    57 Carlos Ugarte            582     15:30 
   13    64 Joe Miko                 564     16:16 
   14    71 Kirk Rhee                301     16:41 
   15    79 Robert Steadley                  16:56 
   16    80 Mark Solomon             610.1   16:57 
   17    88 Tom Hanson               429     17:10 
   18    93 Craig Jamieson           610.2   17:19 
   19   107 Jim O'Donnell            591     18:09 
   20   109 Chip Schwartz                    18:15 
   21   112 Michael Simpson          426     18:32 
   22   114 John Durning             443     18:36 
   23   118 Guang-Dih Lei            610.2   18:45 
   24   121 Robert Williamson                18:58 
   25   139 Douglas Collins          610.1   20:28 
   26   141 Eduardo Linan                    20:34 
   27   143 Jeffrey Poindexter               20:47 
   28   149 Anthony Cruz             441.8   21:13 
   29   150 Stephan Klene            423     21:18 
   30   160 Howard Kea               581     22:03 
   31   162 David Simpson            673     22:11 
   32   163 Kenneth Wagner           564     22:20 
   33   171 Robert Kilgore           271     23:06 
   34   182 Jeff Bowser              920.1   24:18 
   35   215 Dave Williams            690.1   27:13 
   36   229 Kevin Parker             474     28:34 
   37   230 Kg Woltz                 290.3   28:35 
   38   239 Rudy Ivancic                     29:07 
   39   262 Balendran Velauthapillai 610.2   30:56 
   40   328 Steven Wadding           583     36:40 
   41   345 David Sohl               564     38:08 
   42   349 Patrick Kolbe            610.2   38:33 
   43   366 Kenneth Shelton          540     42:00 


                        FEMALE AGE GROUP:  50 - 59
Place O'All Name                     Code  Time       
===== ===== ======================== ===== ======= 
    1    22 Julie Thienel            101     13:38 
    2    52 Stephanie McLaughlin     690     15:17 
    3    97 Jeanine Murphy-Morris    472     17:32 
    4   103 Lauri Via                403.0   17:56 
    5   111 Gail Jackson             612     18:24 
    6   158 Shelley Thessen          470     21:52 
    7   177 Debbie Hinkle            474     24:03 
    8   183 Suzanne Carroll          540     24:20 
    9   186 Viha Nguyen              474     24:28 
   10   209 Diane Dobak              565     26:06 
   11   210 Lakshini Wijeweera       200.9   26:12 
   12   242 Kimberlyn Hall           444     29:24 
   13   243 Vicki Kontson            443     29:24 
   14   244 Claudia Krogel           443     29:25 
   15   245 Laura Paschal            443     29:34 
   16   254 Anisa Jamil                      29:55 
   17   259 Wendy Johnson                    30:51 
   18   264 Kim Higgins-El           461     30:56 
   19   279 Nannette Robey           100     33:02 
   20   283 Theresa Kinney           703     33:10 
   21   291 Bonnie Todd                      33:18 
   22   292 Lesley Knox              416     33:18 
   23   294 Madeline Barron          619     33:34 
   24   305 Janet Rudasill                   34:32 
   25   308 Rosalie Marley           474     34:41 
   26   318 Martha O'Bryan           561.4   35:21 
   27   336 Cathy Shry               703     37:27 
   28   342 Cheryl Byrd              200.9   37:53 
   29   348 Ellen Bickel                     38:17 
   30   350 Eva Stattel              581     38:33 


                         MALE AGE GROUP:  60 - 69
Place O'All Name                     Code  Time       
===== ===== ======================== ===== ======= 
    1    48 William Teng             610.2   15:07 
    2    54 Ronald Dickey                    15:25 
    3    83 Mathew Schwaller         587     17:03 
    4    98 Craig Weikel             474     17:36 
    5   105 Edward Masuoka           614.5   17:59 
    6   108 Mahendra Karki           610.1   18:14 
    7   130 Michael McCumber                 19:39 
    8   133 Charles Lingerfelt       450     19:41 
    9   135 Paul Hage                        19:46 
   10   140 Vincent Grano            474     20:30 
   11   170 Lawrence Coy             610.1   22:51 
   12   175 James Thieman            690.1   23:49 
   13   181 Howard Dew                       24:17 
   14   191 Glenn Trumbower                  24:42 
   15   198 King-Sheng Tai           610     25:21 
   16   202 Stanley Comisiak         250.9   25:30 
   17   206 Bob Rosenberg            910.3   25:43 
   18   241 Vincent Stewart                  29:22 
   19   257 Charles Radspinner       403     30:17 
   20   258 Winthrop Johnson         474     30:51 
   21   268 Robert Hesenperger       422     31:00 
   22   275 Marty Brown              408     32:18 
   23   309 Paul Shehadi             417     35:05 
   24   312 Charles Cosner           610.2   35:10 
   25   347 Jeremy Karsh             564     38:14 


                        FEMALE AGE GROUP:  60 - 69
Place O'All Name                     Code  Time       
===== ===== ======================== ===== ======= 
    1   211 Jean Rosenberg           910.3   26:19 
    2   248 Theresa Arvidson         428.1   29:50 
    3   265 Kathy Nieman             474     30:57 
    4   278 Jackie McLaughlin        100     33:02 
    5   337 Wanda Caldwell           472     37:29 


                         MALE AGE GROUP:  70 - 99
Place O'All Name                     Code  Time       
===== ===== ======================== ===== ======= 
    1   119 Mash Nishihama           614     18:51 
    2   161 Ralph Welsh                      22:06 
    3   249 Michael McClellan        428.1   29:53 
    4   272 Stanley Way                      31:51 
    5   286 James Shiue              422     33:13 
    6   315 Semion Kizhner           564     35:11 
    7   364 Bill Seidell             564     41:08 


                        FEMALE AGE GROUP:  70 - 99
Place O'All Name                     Code  Time       
===== ===== ======================== ===== ======= 

