                         77th NASA Intracenter Run
                        Goddard Space Flight Center
                              April 16th,2014

                               Team Results
           (The team score is the sum of the 5 placement points 
                    of the top 5 finishers of the team)


  1.    19  GODDARD TRACK CLUB            
========================================
  1      1  Sean Henely              M   10:34 
  2      2  Julie Thienel            F   13:38 
  3      4  Joe Munchak              M   10:54 
  4      5  Jacob Englander          M   11:03 
  5      7  Mark Loeffler            M   11:13 
  6   (  9) James Cooper             M   11:50 
  7   (  9) Stephanie McLaughlin     F   15:17 
  8   ( 10) Jeffrey Dalhoff          M   11:57 
  9   ( 10) Christine Bruner         F   15:27 
 10   ( 11) Ryan Detter              M   11:58 
 11   ( 12) Thomas J. Winkert        M   12:01 
 12   ( 13) Ronald Bennett           M   12:02 
 13   ( 14) James Leake              M   12:05 
 14   ( 15) Maksym Petrenko          M   12:16 
 15   (101) Kyle Ding                M   19:12 
 16   (102) Leibo Ding               M   19:13 

  2.    81  POWERED BY EARTH SCIENCE      
========================================
  1      1  Julia Roman-Duval        F   11:01 
  2      5  Leigh Ann Munchak        F   14:35 
  3     22  Kent McCullough          M   13:41 
  4     25  Robert Wolfe             M   14:08 
  5     28  Gilberto Vincente        M   14:12 
  6   ( 29) Silvina Horovitz         F   19:19 
  7   ( 38) Demi Feng                F   21:03 
  8   ( 42) William Teng             M   15:07 
  9   ( 50) Peter Ma                 M   15:40 
 10   ( 62) John Hord                M   16:45 
 11   ( 64) Miguel Roman             M   16:47 
 12   ( 78) Craig Jamieson           M   17:19 
 13   ( 79) Dean Chai                M   17:20 
 14   ( 79) Jean Rosenberg           F   26:19 
 15   ( 85) Edward Masuoka           M   17:59 
 16   ( 95) Mash Nishihama           M   18:51 
 17   (105) Michael McCumber         M   19:39 
 18   (142) Madeline Barron          F   33:34 
 19   (148) Diane Elben              F   33:51 
 20   (162) Balendran Velauthapillai M   30:56 
 21   (173) Victor Freeman           M   33:51 
 22   (177) Charles Cosner           M   35:10 
 23   (192) Patrick Kolbe            M   38:33 

  3.    92  OFF THE MESA                  
========================================
  1      3  Alvin Yew                M   10:47 
  2      3  Calinda Yew              F   14:07 
  3      7  Cassandra Alberding      F   15:00 
  4     39  Brent Barbee             M   14:57 
  5     40  Scott Glubke             M   14:59 
  6   ( 56) Kristen Brown            F   24:25 
  7   ( 63) Joel Parker              M   16:46 
  8   ( 87) Jim O'Donnell            M   18:09 
  9   ( 91) Martin Houghton          M   18:33 
 10   (126) Mark Beckman             M   22:39 

  4.   118  PAAC III                      
========================================
  1     11  Carolyn Keene            F   15:47 
  2     18  Desiree Stover           F   17:29 
  3     24  Nicole Luddy             F   18:16 
  4     29  Will Ostuni Lima         M   14:12 
  5     36  Aryanne Ferguson         F   20:36 
  6   ( 64) Lori Young               F   25:04 
  7   ( 65) Lorraine Harrison        F   25:17 
  8   ( 88) Diane Trakas             F   28:31 
  9   ( 90) Barbara Parmenter        F   28:31 
 10   (102) Kimberlyn Hall           F   29:24 
 11   (104) Vicki Kontson            F   29:24 
 12   (105) Claudia Krogel           F   29:25 
 13   (106) Charles Lingerfelt       M   19:41 
 14   (106) Laura Paschal            F   29:34 
 15   (114) Elizabeth Prince         F   30:16 
 16   (119) Kim Higgins-El           F   30:56 
 17   (120) Kathy Nieman             F   30:57 
 18   (125) Sarah Dureja             F   31:19 
 19   (128) Robert Kilgore           M   23:06 
 20   (132) James Thieman            M   23:49 
 21   (133) Brendan Dunlap           F   33:10 
 22   (134) Nicole Ayala             F   33:10 
 23   (139) Jason Houston            M   24:42 
 24   (144) Dave Williams            M   27:13 
 25   (149) Stephanie Hopkins        F   33:51 
 26   (150) Marty McCoy              M   28:33 
 27   (159) Charles Radspinner       M   30:17 
 28   (163) Robert Hesenperger       M   31:00 
 29   (168) Adam Wilson              M   33:12 
 30   (171) Shelley Rice-Pinkard     F   36:58 
 31   (175) Wanda Caldwell           F   37:29 

  5.   133  JPSS                          
========================================
  1     14  Natalie Provost          F   16:44 
  2     19  Jeanine Murphy-Morris    F   17:32 
  3     31  Thomas Bediako           M   14:28 
  4     34  Richard Ullman           M   14:47 
  5     35  Lori Jones               F   20:13 
  6   ( 37) Mark Bleich              M   14:54 
  7   ( 44) Shelley Thessen          F   21:52 
  8   ( 51) Ryan Gerard              M   15:42 
  9   ( 51) Debbie Hinkle            F   24:03 
 10   ( 57) Viha Nguyen              F   24:28 
 11   ( 59) Matthew Hinkle           M   16:38 
 12   ( 62) Arron Layns              F   24:37 
 13   ( 67) Robert Steadley          M   16:56 
 14   ( 73) Erica Handleman          F   25:32 
 15   ( 81) Craig Weikel             M   17:36 
 16   ( 90) Michael Simpson          M   18:32 
 17   ( 93) Michael Iwunze           M   18:44 
 18   ( 93) Meilan Ding              F   28:35 
 19   ( 94) Kimberly Cavallaro       F   28:39 
 20   ( 95) Katya Kravchenko         F   28:39 
 21   ( 97) Robert Williamson        M   18:58 
 22   ( 99) Ashley Griffin           F   28:56 
 23   (108) David Trang              M   19:52 
 24   (110) Vincent Grano            M   20:30 
 25   (117) Gyanesh Chander          M   21:41 
 26   (121) Amy Bleich               F   30:58 
 27   (122) Tina Gentry              F   30:59 
 28   (125) Wayne McCullough         M   22:25 
 29   (138) Glenn Trumbower          M   24:42 
 30   (148) Jeffrey MacDonald        M   28:27 
 31   (151) Kevin Parker             M   28:34 
 32   (155) Rosalie Marley           F   34:41 
 33   (160) Winthrop Johnson         M   30:51 
 34   (175) Ryan Williams            M   34:41 
 35   (178) Kenny Lowe               M   35:10 

  6.   149  GMAO                          
========================================
  1     17  Manvela Girotto          F   17:07 
  2     28  Dagmar Merkova           F   18:40 
  3     33  Daniel Holdaway          M   14:34 
  4     33  Alexis Merka             F   19:53 
  5     38  Jong Kim                 M   14:57 
  6   ( 46) Deepthi Achuthavarier    F   22:23 
  7   ( 56) Alex Coy                 M   16:29 
  8   ( 68) Mark Solomon             M   16:57 
  9   ( 74) Jonathan Kelly           M   17:11 
 10   ( 77) Rob Lucchesi             M   17:17 
 11   ( 88) Mahendra Karki           M   18:14 
 12   ( 94) Guang-Dih Lei            M   18:45 
 13   (109) Douglas Collins          M   20:28 
 14   (127) Lawrence Coy             M   22:51 
 15   (141) King-Sheng Tai           M   25:21 

  7.   161  EMERGENT SPACE                
========================================
  1      6  Tyler Lulich             M   11:11 
  2      8  Marek Sotola             M   11:40 
  3      8  Andrea Dye               F   15:16 
  4     63  Jennifer Beall           F   24:53 
  5     76  David Schappelle         M   17:16 
  6   (100) Leif Olson               M   19:10 

  8.   242  GCDC                          
========================================
  1     31  Marissa Henderson        F   19:40 
  2     37  Lori Levine              F   20:55 
  3     57  Hongda Chen              M   16:33 
  4     58  Sofia Balaras            F   24:31 
  5     59  Isabel Duffy             F   24:33 
  6   ( 60) Sadie Duffy              F   24:37 
  7   ( 66) Nora Wang                F   25:19 
  8   ( 67) Diar Umah                F   25:24 
  9   ( 71) Lillie Bleacher          F   25:31 
 10   ( 78) Lakshini Wijeweera       F   26:12 
 11   ( 80) Chamel Umah              F   26:21 
 12   ( 84) Liliana Jones            F   28:03 
 13   ( 85) Cynthia Tan              F   28:03 
 14   ( 87) Dasiella Yeh             F   28:27 
 15   ( 98) Samantha Farrell         F   28:51 
 16   ( 99) Quinn Duffy              M   19:00 
 17   (100) Esily Wilson             F   28:57 
 18   (101) Savannah Banks           F   29:11 
 19   (109) Meredith Gibb            F   29:54 
 20   (114) Evan Forgotson           M   20:54 
 21   (118) Aidan Brennan            M   21:45 
 22   (127) Syretha Storey           F   31:51 
 23   (139) Julia Roth               F   33:15 
 24   (145) Chloe Borbuur            F   33:51 
 25   (146) Tomohito Nair            M   28:03 
 26   (146) Zoe Hughes               F   33:51 
 27   (147) Schanita Mitchell        F   33:51 
 28   (155) Eric Ammon               M   29:44 
 29   (156) McKenna Gren             F   35:05 
 30   (157) Matthew Berg             M   29:53 
 31   (157) Rani Gran                F   35:10 
 32   (158) Rajul Lamsal             M   29:54 
 33   (159) Sofia Perez-Nieves       F   35:10 
 34   (160) Jennifer Wei             F   35:11 
 35   (165) Reginald Mease           M   31:58 
 36   (166) Carra Griggs             F   35:38 
 37   (168) Madison Feaster          F   36:29 
 38   (169) River Heslep             F   36:40 
 39   (170) Jennifer Matson          F   36:51 
 40   (171) Ty Harris                M   33:15 
 41   (172) Devon Harris             M   33:18 
 42   (174) Donovan Cain             M   34:32 
 43   (176) Alice Starin             F   37:29 
 44   (177) Sylvia Johnson           F   37:30 
 45   (179) Phyllis White            F   37:31 
 46   (180) Andrew Sheng             M   35:20 
 47   (180) Cheryl Byrd              F   37:53 
 48   (182) Joel Brown               M   35:36 
 49   (183) Jack Dowsett             M   36:29 
 50   (185) Emmanuel Sarantos        M   36:58 
 51   (187) Bin Tan                  M   37:13 
 52   (188) Michael Song             M   37:53 
 53   (189) Jennifer Carvey          F   39:17 
 54   (190) Camille Dinnat           F   39:17 
 55   (194) Gail Rohrbach            F   40:20 
 56   (195) Mariya Petrenko          F   40:20 
 57   (198) Nathan Chen              M   41:49 

  9.   246  SED                           
========================================
  1     15  Mindy Hammond            F   17:01 
  2     17  Dave Petrick             M   13:06 
  3     48  Carlos Ugarte            M   15:30 
  4     82  Jon Verville             M   17:42 
  5     84  Craig Fifer              M   17:48 
  6   ( 98) Victor Gonzalez-Leon     M   19:00 
  7   (126) Marisa Papa              F   31:19 
  8   (184) Eva Stattel              F   38:33 
  9   (187) Tina Tsui                F   39:03 
 10   (193) Joshua Stattel           M   38:51 
 11   (194) Ron Stattel              M   38:51 
 12   (196) Robin Ripley             F   42:00 

 10.   399  CODE 564                      
========================================
  1     45  Renee Reynolds           F   21:56 
  2     54  Joe Miko                 M   16:16 
  3     80  Salman Sheikh            M   17:23 
  4     96  Aaron Dixon              M   18:56 
  5    124  Kenneth Wagner           M   22:20 
  6   (133) Tumkur Raghuram          M   23:54 
  7   (179) Semion Kizhner           M   35:11 
  8   (183) Ellen Bickel             F   38:17 
  9   (189) David Sohl               M   38:08 
 10   (190) Alex Dea                 M   38:14 
 11   (196) Kyle Gregory             M   39:27 
 12   (197) Bill Seidell             M   41:08 
 13   (199) Kenneth Shelton          M   42:00 

 11.   487  DOTS                          
========================================
  1     47  Samantha Hicks           F   22:26 
  2     83  Briana Horton            F   26:33 
  3     97  Kelly Farrell            F   28:51 
  4    129  Erin McLaughlin          F   32:18 
  5    131  Jackie McLaughlin        F   33:02 
  6   (132) Nannette Robey           F   33:02 
  7   (140) Jake Farrell             M   25:07 

 12.   591  SEWPER SPRINTERS              
========================================
  1     92  Terita Easton            F   28:35 
  2    117  Voni Harrison            F   30:51 
  3    120  Jesse Bennett            M   21:47 
  4    128  Angela Taylor            F   32:18 
  5    134  Kermit Russell           M   24:07 
  6   (135) George Nicol             M   24:10 
  7   (135) Theresa Kinney           F   33:10 
  8   (136) Erin Roberts             F   33:11 
  9   (152) Kg Woltz                 M   28:35 
 10   (174) Cathy Shry               F   37:27 
 11   (191) Gina Visnansky           F   39:27 



Incomplete Teams:

TEAM SHANNON                  
         Michael Powers M   17:45

MOON WALKERS                  
         Yolanda Williams F   28:20, Maria Wynn F   33:13, Nicole Solomon F   33:34, Clifton Pettie M   33:13
