  Team  Winner     is            Pediabytes

   1    Alvin      Yew           10:54      M    35                      11/6-Fairland           First Male
   2    James      Leake         11:56.8    M    39 Goddard Track Club   11/16-VA Track
   3    Bernard    Kelly         12:07      M    47 Geodesic Deviants    11/7-WB&A               First Male Master
   4    Maksym     Petrenko      12:19      M    37 Goddard Track Club   11/17-WB&A
   5    Missie     Vess          13:10      F    41 Off the Mesa         11/21-Anne Arundel      First Female
   6    Ted        Pourlos       13:12      M    58                      10/22-McleanTrack
   7    David      Baker         13:14      M    34 Pedibytes            10/15-Camden
   8    John       Baker         14:10      M    51                      11/14-Track
   9    Jim        Basil         14:26      M    41                      11/16-Ft McHenry
   10   Tom        Nolan         14:27      M    68                      10/28-Pleasant View
   11   Jeremy     Schnittman    14:38      M    39 Geodesic Deviants    11-Track
   12   Andrew     Lyashko       15:01      M    43                      11/18-outside
   13   Tom        Winkert       15:48      M    56 Goddard Track Club   11/17- GSFC!
   14   Scott      Glubke        16:18      M    57 Off the Mesa         11/10-some neighborhood
   15   Stephanie  McLaughlin    16:27      F    59 Pedibytes            11/22-College Park      First Female Master
   16   William    Teng          16:54      M    67                      11/7 - WB&A
   17   Joel       Gallun        17:52      M    61                      11/18-Kennsington
   18   Michael    Bosilovich    17:58      M    51                      11/15-Chevy Chase
   19   Ian        Richardson    18:08      M    63 Heliophysics         11/22-Bowie
   20   Thomas     Gaeng         18:20      M    56                      11/6 - Neighborhood
   21   Kent       McCullough    18:37      M    63                      11 - Milton,DE
   22   Carmel     Conaty        18:51      F    54 Off the Mesa         11/15-B&A
   23   Matthew    Balman        19:16      M    40                      10/23 - Baltimore
   24   Tiffany    Holden        19:25      F    35 Pedibytes            10/30-outside
   25   Trisha     Randazzo      20:33      F    31 LCRD                 10/27 - National Mall
   26   Saima      Zobair        20:51      F    47 Pedibytes            10/27-Chantilly
   27   Stephan    Klene         20:52      M    60 Powered By Earth Sci 11/30-whoknows
   28   Larysa     Paliashchuk   21:14      F    30 Pedibytes            11/10-Baltimore
   29   Jamie      Szafran       22:17      F    35                      11/17-Titusville, FL!!!
   30   Charles    Jackman       22:30      M    70                      11/9-WB&A
   31   John       Winkert       22:30      M    64                      10/16-VA Track meet
   32   Tumkur     Raghuram      22:46      M    54                      11/22-Earth
   33   Jay        Friedlander   24:22      M    59 Pedibytes            11/22-Reisterstown
   34   Dave       Williams      24:23      M    62 Pedibytes            11/20-Moorpark, California
   35   Ralph      Welch         25:55      M    81                      11/22-WB&A
   36   Joe        Warren        28:15      M    57                      10/20 - Westgate
   37   James      Odonnell      28:32      M    57 Off the Mesa         11/10-unknown
   38   Youngin    Won           32:04      M    60 Pedibytes            11/12-Potomac
   39   Thomas     Hughes        33:34      M    56 Pedibytes            11/9-NCR Trail
   40   Karen      Hu            34:13      F    54 Pedibytes            11/10-Hanover
   41   Judi       Bordeaux      38:30      F    74                      11/16-WB&A
