                         96th NASA Intracenter Run
                        Goddard Space Flight Center
                             October 4th,2023

                               Team Results
                                Age Graded

            (The team score is the sum of the age-graded values
         of the top 5 finishers of the team based on age-grading)

                    corrections to tom.winkert@nasa.gov


  1. 339.11  DRAGONFLYERS                   (67.82) - First Male Team
=============================================
  1   79.52  Tom Nolan               M 71     14:01.9 
  2   77.09  Eric Lyness             M 57     12:40.8 
  3   62.31  Matthew Kowalewski      M 49     14:41.1 
  4   60.46  David Steinfeld         M 60     16:35.4 
  5   59.73  Matthew Francom         M 30     13:32.4 
  6  (57.69) Joey Pasterski          M 39     14:41.3 
  7  (57.08) Peter Barfknecht        M 38     14:44.2 
  8  (52.06) Alejandra Constante     F 42     19:10.0 
  9  (47.73) Bryan James             M 35     17:16.0 
 10  (47.38) James Biesinger         M 52     19:47.0 
 11  (45.59) Kimathi Tull            M 45     19:26.8 
 12  (45.06) Adrian Southard         M 45     19:40.8 
 13  (44.02) Vivek Laljani           M 22     18:20.0 
 14  (43.69) Julie Llano             F 25     21:10.5 
 15  (43.60) Cory Dudley             F 31     21:16.8 
 16  (41.86) Marvin Noreiga          M 45     21:10.8 
 17  (40.84) Sandra Irish            F 62     31:45.7 
 18  (40.32) Niko Minasola           M 27     20:00.5 
 19  (33.52) Jennifer Stern          F 47     31:35.4 
 20  (32.71) Melissa Trainer         F 45     31:35.9 
 21  (31.87) Robert Boyle            M 61     31:45.2 
 22  (28.54) Todd King               M 55     33:40.6 

  2. 304.33  GENESIS ENGINEERING SOLUTIONS  (60.87) - First Female Team
=============================================
  1   71.70  Katie Levine            F 29     12:54.3 
  2   70.35  Jacob Isaacson          M 23     11:28.1 
  3   54.96  Joe Somerville          M 23     14:40.8 
  4   53.68  Laura Ribeiro           F 27     17:14.0 
  5   53.64  Lauren Arkell           F 24     17:14.8 
  6  (53.59) Lindsay Haseltine       F 23     17:15.8 
  7  (51.06) Nico Lagendyk           M 23     15:48.0 
  8  (49.70) Zachary Sachs           M 30     16:16.3 
  9  (27.43) David Harvey            M 33     29:45.3 

  3. 293.09  PEDIBYTES (690.1)              (58.62) - First Division Team
=============================================
  1   75.90  Stephanie McLaughlin    F 61     16:50.3 
  2   63.88  David Hollibaugh Baker  M 37     13:04.3 
  3   53.25  Tiffany Holden          F 38     18:01.8 
  4   51.60  Saima Zobair            F 50     21:18.1 
  5   48.46  Larysa Paliashchuk      F 33     19:15.3 
  6  (43.92) Karen Hu                F 57     27:28.5 
  7  (37.85) David Williams          M 65     27:42.8 
  8  (36.82) Jay Friedlander         M 62     27:43.6 
  9  (31.74) Ed Bell                 M 64     32:45.2 
 10  (27.40) Tom Hughes              M 59     36:17.5 

  4. 280.56  TEAM KBR                       (56.11) - First Contractor
=============================================
  1   58.94  David Griffiths         M 61     17:10.1 
  2   57.96  James Basl              M 44     15:10.9 
  3   57.32  Brian Repp              M 58     17:11.8 
  4   53.90  Timothy Filemyr         M 64     19:17.1 
  5   52.44  Craig Jones             M 51     17:43.9 
  6  (42.70) Shabnam Memarbashi      F 61     29:55.7 
  7  (33.05) Nina Bethea             F 64     40:27.9 
  8  (31.20) Philip Hochendoner      M 35     26:25.2 
  9  (29.89) Martha Wawro            F 44     34:10.2 
 10  (25.53) Rupinder Singh          F 45     40:28.9 
 11  (25.49) Rose Brunning           F 42     39:08.5 
 12  (24.58) Raymond Levesque        M 59     40:27.8 

  5. 279.85  612ERS                         (55.97)
=============================================
  1   70.64  Mircea Grecu            M 54     13:29.5 
  2   63.86  Sarah Ringerud          F 48     16:47.2 
  3   56.37  Joseph Finlon           M 33     14:28.7 
  4   54.46  Ian Adams               M 45     16:16.9 
  5   34.52  George Huffman          M 64     30:07.1 

  6. 278.25  PAAC                           (55.65)
=============================================
  1   63.35  Mark Bendall            M 37     13:10.8 
  2   57.20  Jonathan Dornblaser     M 43     15:15.9 
  3   56.43  Ryan Carney             M 35     14:36.3 
  4   54.02  Kimberly Drummond       F 35     17:25.7 
  5   47.25  Joe Warren              M 60     21:13.8 
  6  (42.56) Gregory Mercer          M 31     19:02.9 
  7  (34.90) Diane Trakas            F 53     32:44.5 
  8  (34.90) Barbara Bromley         F 53     32:44.8 
  9  (34.80) Cory Helm               M 34     23:33.7 

  7. 273.69  EXOSPEC                        (54.74) - First Project
=============================================
  1   59.95  Roser Juanola           F 38     16:00.8 
  2   58.63  Neil Zimmerman          M 41     14:40.2 
  3   53.88  Michael McElwain        M 44     16:19.9 
  4   53.37  Vincent Kofman          M 34     15:21.7 
  5   47.86  Christopher Stark       M 42     18:06.4 

  8. 259.05  DAY STARS                      (51.81)
=============================================
  1   57.29  Jeremy Perkins          M 44     15:21.5 
  2   52.61  Jordan Eagle            F 29     17:35.2 
  3   51.87  Regina Caputo           F 39     18:39.8 
  4   48.93  Nicholas Cannady        M 35     16:50.7 
  5   48.35  Carolyn Kierans         F 35     19:28.2 
  6  (45.64) Andrew Inglis           M 39     18:33.9 
  7  (25.17) Brian Humensky          M 48     36:03.9 

  9. 254.48  GMAO                           (50.90)
=============================================
  1   58.61  Michael Bosilovich      M 55     16:23.8 
  2   54.33  K. Emma Knowland        F 39     17:49.0 
  3   52.40  Mark Solomon            M 65     20:01.2 
  4   46.79  Mahendra Karki          M 72     24:10.1 
  5   42.35  Allison Collow          F 35     22:13.7 
  6  (30.90) Agnes Conaty            F 62     41:58.6 
  7  (23.90) Austin L Conaty         M 60     41:58.9 

 10. 225.06  LISA                           (45.01)
=============================================
  1   50.79  Hua Jiao                M 50     18:09.6 
  2   48.11  Kenji Numata            M 47     18:43.1 
  3   46.60  Terence Doiron          M 55     20:37.4 
  4   43.04  Xiaozhen Xu             F 41     22:55.5 
  5   36.52  Kevin Heesh             M 36     22:42.3 
  6  (35.79) Paula Pruessner         F 45     28:52.6 



Incomplete Teams:

NASA GODDARD RUN CLUB         
         Maksym Petrenko M 40     11:37.6, Badri Shirgur M 49     13:39.1

KEEPIN' PACE                  
         Michael Maniscalco M 34     11:47.6, Ian Carroll M 43     13:44.3, Andrew Sayer M 40     17:34.7, Inia M. Soto Ramos  41 

DOWN TO EARTH (CODE 420 DIVISI
         Caitlin Kohli F 34     13:40.9, Jim Pontius M 61     14:56.9, Rick Carter M 52     14:42.3

EOS FLIGHT DYNAMICS           
         Eliot Toumey M 27     12:01.4, Brian Woodson Jr M 26     16:34.8, Lorenzo Narducci M 27     22:51.8

GDC                           
         Mitchell Hamann M 27     12:37.0, Wally Rodriguez F 33     26:02.4

MEMD                          
         Lori Levine F 48     16:52.2, Julie Shane F 55     26:56.0

OFF THE MESA                  
         Cassie Webster F 36     15:51.9

NOODLE BOWL                   
         Keshav Swaminathan M 32     13:37.6, Gabrielle Dorney F 29     24:07.2

DAVINCI PROJECT               
         Michael Sekerak M 46     15:14.7, Robin Ripley F 42     21:52.5

AOS PROJECT                   
         Jennifer White F 42     17:01.8, Deborah Compere F 58     36:20.3

GEODESIC DEVIANTS (CODE 660)  
         Casey McGrath M 31     14:14.6, Kelly Whalen F 28     19:18.6, M Scopes  56 

TEAM564                       
         Charles Dickson M 56     17:24.6, Salman Sheikh M 55     18:15.9

POSTBAC PACERS                
         Thibault Lechien M 23     14:35.3, Emily Broadbent F 24     36:02.9, Harrison Bradley M 24     36:03.2, Ferris Bosworth  24 

SAIC / OMES II                
         Darius Simms M 41     16:46.7, Maria Foster F 52     34:02.3, Diane Diamond F 30     42:21.1

WEST                          
         Rebecca Espina F 50     21:39.5

ACCOKEEKERS                   
         John Ruth M 27     16:01.2

POOR RUNTIME COMPLEXITY       
         Melanie Frost F 39     19:53.2

HBG PACERS                    
         Stephan Klene M 63     21:44.3, Samuel Kitchen-Mckinley M 41     26:24.1

HAPPY FAR FEET                
         Adam Sponsky M 29     20:43.0, Malika Grahham F 40     32:50.0

BURRISS FAMILY                
         Krissen Burriss F 60     35:17.9, David Burriss M 65     35:19.4, Grayson Burriss M  0     35:18.0

GODDARD GOVETS                
         Lisa Adams F 52     33:58.3

TEAM SEWP / SITSS             
         Thomas Buchanan M 59     32:51.7, Marcus Fedeli M 46     35:53.6

CCRS                          
         Jennifer Kalmanson F 49     36:14.8, Phllip Kalmanson M 46     36:55.0

THE SAFETY FACTOR (& MA!) CODE
         Maria Nowak F 54     43:02.8

TEAM JAMMIN                   
         Marlena Boyce F 41     37:13.7, Felecia Armwood F 36     37:14.1, Jennifer Wentzel  49 

