                         95th NASA Intracenter Run
                        Goddard Space Flight Center
                              April 19th,2023

                               Team Results
      (The team score is the sum of the top 5 finishers of the team)


  1.    85  DRAGONFLYERS                  
========================================
  1     11  Eric Lyness              M     13:29.0 
  2     12  Peter Barfknecht         M     13:34.9 
  3     14  Matthew Francom          M     13:40.1 
  4     23  Brandt Schwer            M     15:00.3 
  5     25  Matthew Kowalewski       M     15:03.5 
  6   ( 30) Evan Sheehan             M     15:51.8 
  7   ( 34) Carlos Morell            M     16:00.6 
  8   ( 48) Daniel Bae               M     16:59.8 
  9   ( 51) William Halaburda        M     17:09.7 
 10   ( 58) Bryan James              M     17:57.3 
 11   ( 65) Niko Minasola            M     18:30.4 
 12   ( 67) Steven Hacker            M     18:47.2 
 13   ( 70) Adrian Southard          M     19:05.9 
 14   ( 77) Hak Lee                  M     20:02.7 
 15   ( 78) Hudson Delee             M     20:18.0 
 16   ( 79) Daniel Senai             M     20:22.4 
 17   ( 96) Marvin Noreiga           M     21:57.0 
 18   (107) Alex Mikulich            M     23:16.5 
 19   (112) Marco Castillo           M     24:38.2 
 20   (150) Robert Boyle             M     35:11.3 

  2.   109  GEODESIC DEVIANTS (CODE 660)  
========================================
  1      3  Zachary Nasipak          M     12:05.9 
  2      5  Bernard Kelly            M     12:36.4 
  3     31  John Baker               M     15:55.9 
  4     32  Stefano Bertone          M     15:56.8 
  5     38  Scott Noble              M     16:20.5 

  3.   213  SAIC / OMES II                
========================================
  1      4  Tyler Lulich             M     12:28.0 
  2     45  Rodney Roberts           M     16:52.7 
  3     47  Darius Simms             M     16:59.5 
  4     54  David Brunone            M     17:44.9 
  5     63  Robert Hancock           M     18:15.5 
  6   ( 68) Michael Cabrera          M     18:48.5 
  7   ( 69) Keven Nguyen             M     18:52.2 
  8   (123) Robert Williamson        M     26:20.6 
  9   (130) Tosh Keune               M     28:23.8 
 10   (132) Kevin Parker             M     29:32.6 
 11   (142) Ted Ying                 M     32:45.0 

  4.   498  GODDARD CHILD DEVELOPMENT CENT
========================================
  1     81  Edison Arcido            M     20:32.5 
  2     84  Quentin Katchinoff       M     20:49.5 
  3    101  Adrian Silva             M     22:09.4 
  4    115  Sadleir Redmund          M     25:16.7 
  5    117  Ethan Carton             M     25:24.5 
  6   (122) Damian Pescatore         M     25:53.0 
  7   (124) Kuzey Aymergen           M     26:42.5 
  8   (125) Cagatay Aymergen         M     26:43.2 
  9   (129) Idris Koca               M     28:11.1 
 10   (138) Cooper Davis             M     31:42.6 
 11   (141) Jesus Argueta-Ruispe     M     32:29.6 
 12   (145) Noah Ibrahim             M     34:47.3 
 13   (146) Amir Ibrahim             M     34:48.8 
 14   (147) Enrico Sabatino          M     34:51.7 
 15   (148) Chris Sabatino           M     34:52.4 
 16   (154) Bib343 Bib343            M     36:07.2 
 17   (161) Asa Mulkey               M     38:01.6 
 18   (162) Henry Mulkey             M     38:02.8 
 19   (163) Oliver Roberts           M     38:12.7 
 20   (168) Zachary Plachta          M     43:51.6 
 21   (170) Isaac Stern              M     46:38.0 



Incomplete Teams:

NASA GODDARD TRACK AND FIELD  
         Maksym Petrenko M     11:37.7

SAMDALICIOUS                  
         Niko Fedkin M     11:44.4

612ERS                        
         Mircea Grecu M     13:04.9

GDC                           
         Mitchell Hamann M     13:13.0, Emanuel Hernandez M     30:09.8

2REASONS                      
         Jeremy McFarlane M     13:37.8, Juan Gomez M     19:12.5

THE SPUTTERERS                
         James Chervenak M     13:50.7, Ricardo Sanchez M     19:28.6

PAAC                          
         Mark Bendall M     13:56.5, Joe Warren M     22:15.9, John Stupfel M     31:34.0, Chris MacLin M     34:34.2

DOWN TO EARTH (CODE 420 DIVISI
         Jim Pontius M     14:30.9, Rick Carter M     14:52.5

NEWTON LLC                    
         Francis Cullen M     15:11.5, Nate Welsh M     16:10.8, Emily Mink M     41:11.7, Nathan Scott M     41:14.1

EXOSPEC                       
         Neil Zimmerman M     15:19.9, Tyler Groff M     16:57.3, Scott Will M     20:49.6

DAY STARS                     
         Nicholas Cannady M     16:16.0, Sambid Wasti M     20:58.9

HAPPY FAR FEET                
         Christopher King M     16:34.1, Daniel Han M     17:55.3, Adam Sponsky M     22:42.7

SMALL SATS                    
         Miguel Hernandez M     16:34.4

TELOPHASE                     
         Jacob Reed M     16:44.5

WALK ORDER AUTHORIZATION      
         Colby Azersky M     16:51.6

GPM: GLOBAL PERSPIRATION MISSI
         Carlos Aguilar M     17:08.5, Timothy Sarro M     18:28.7

GODDARD GOVETS                
         Gion Lalican M     19:23.6, Nelson Morales M     37:31.2

LISA                          
         Kenji Numata M     19:25.7, Tupper Hyde M     20:24.9, Kevin Heesh M     22:06.5

SOLEIL                        
         Jericho Kerber M     20:43.1, Justin Kerber M     25:15.6

TEAM SEWP / SITSS             
         John Hartnett M     20:53.4, Michael Boland M     35:03.0, Bill Robinson M     36:19.4

THE SAFETY FACTOR (& MA!) CODE
         George Rankin M     20:53.5

GMAO                          
         Mark Solomon M     21:20.6

CARA                          
         Steven Magnusen M     21:29.7

DAVINCI PROJECT               
         Michael Shoemaker M     21:32.5, Vince Elliott M     35:28.9

HBG PACERS                    
         Stephan Klene M     21:46.6, Hassan Oudrari M     22:35.9, Samuel Kitchen-Mckinley M     23:02.3, Byron Peters M     25:44.4

TEAM KBR                      
         Timothy Wilcox M     23:23.7

PEDIBYTES (690.1)             
         Jay Friedlander M     27:25.5, Ed Bell M     32:17.3, Tom Hughes M     37:17.0

STRUTS OF STEEL               
         Bill Green M     39:19.7
