1   523 Mayskm Petrenko     39:27   M   40
2   258 Ehtan Burbridge     41:06   M   27
3   234 Alvin Yew           42:15   M   38
4   94  Badri Shirgur       44:13   M   49
5   232 Theo Muench         45:04   M   44
6   555 Petar Grigorov      45:07   M   27
7   495 Katie Levine        45:26   F   29  
8   223 Mark Bendall        45:26   M   37
9   164 Ian Carroll         46:54   M   43      
10  39  John Way            48:01   M   58  
11  42  Alan Mulindwa       51:25   M   50  
12  109 Thibault Lechien    51:36   M   50  
13  496 Zachary Sachs       52:20   M   30  
14  52  Ted Poulos          52:22   M   61
15  63  John Ramsey         54:58   M   62
16  491 Jahlil Best         56:14   M   35
17  9   Bill Stahr          60:57   M   62
18  408 Joanne Santiago     60:59   F   58
19  62  Mark Solomon        69:15   M   62
20  40  Nikki Rawlins       78:50   F   43
DNF Jamel Laltimore - injured but will be back