1 Maksym Petrenko      38:39 M 40   
2 Tyler  Lulich        41:03 M 39
3 Badri  Shirgur       45:23 M 48
4 Mike   Alonzo        45:49 M 44
5 Peter Barfknecht     46:03 M 38
6 Maththew Seybold     46:22 M 49
7 Alan Mulindwa        52:16 M 50
8 Alvin Yew            52:57 M 37 (started ~8 min late)
9 John Ramsey          54:18 M 62
10 Greg Dixon          54:18 M 43
11 Amy McNally         54:47 F 41
12 Alejandra Constante 56:50 F 42
13 Kirk Gordon         58:54 M 67
14 Robert Spengler     59:01 M 41
15 Ted Poulos          60:12 M 61
16 Sanxiong Xiuong     62:28 M 62
17 Mark Solomon        70:31 M 65
18 Karen Scheiber      80:59 F 61 

 