                         95th NASA Intracenter Run
                        Goddard Space Flight Center
                              April 19th,2023

                               Team Results
       (The team score is the sum of the top  finishers of the team)


  1.    60  DAY STARS                     
========================================
  1     12  Jordan Eagle             F     17:13.6 
  2     18  Carolyn Kierans          F     17:56.3 
  3     30  Regina Caputo            F     19:20.7 
  4   ( 42) Lucia Tian               F     22:11.6 

  2.    63  SAIC / OMES II                
========================================
  1     20  Geri Lyle                F     18:05.0 
  2     21  Jillianne Shear          F     18:09.8 
  3     22  Diane Diamond            F     18:15.1 
  4   ( 94) Maria Foster             F     34:46.2 

  3.    79  DRAGONFLYERS                  
========================================
  1      3  Victoria Poian           F     14:17.5 
  2     35  Julie Llano              F     21:04.1 
  3     41  Cory Dudley              F     22:10.1 

  4.    87  PEDIBYTES (690.1)             
========================================
  1     10  Stephanie McLaughlin     F     16:33.8 
  2     23  Larysa Paliashchuk       F     18:49.1 
  3     54  Karen Hu                 F     26:02.2 

  5.    90  THE SPUTTERERS                
========================================
  1      2  Rachel Borrelli          F     13:52.7 
  2     36  Jennette Mateo           F     21:46.1 
  3     52  Asha Rani                F     25:15.9 

  6.   108  PAAC                          
========================================
  1     14  Mariah Pulver            F     17:23.5 
  2     44  Sandra MacLin            F     22:20.0 
  3     50  Nancy Dixon              F     24:01.4 
  4   ( 74) Terri Lynne Hynson       F     30:55.5 
  5   ( 84) Jordan Rice              F     33:33.6 
  6   ( 87) Davena Moore             F     34:19.6 
  7   ( 90) Barbara Bromley          F     34:27.7 
  8   ( 91) Diane Trakas             F     34:31.6 
  9   (103) Donna Warthen            F     35:16.4 
 10   (111) Kelly Blackwood          F     36:51.8 
 11   (112) Ellee Acevedo            F     36:52.2 
 12   (130) Candace Dillon           F     39:05.3 
 13   (131) Patty Manalansan         F     39:05.4 
 14   (133) Valen Johnson            F     39:58.6 

  7.   115  GODDARD CHILD DEVELOPMENT CENT
========================================
  1     25  Molly Jackson            F     18:53.0 
  2     34  Mavis Wilkicki-Shepherd  F     20:53.2 
  3     56  Paula Guzman-Valle       F     26:42.9 
  4   ( 57) Janet Materese           F     26:51.8 
  5   ( 58) Kendra Bell              F     26:53.7 
  6   ( 59) Bib302 Bib302            F     26:57.0 
  7   ( 61) Lakshini Wijeweera       F     27:03.0 
  8   ( 62) Yasmeen Boukabara        F     27:06.0 
  9   ( 63) Anne Cenko               F     27:18.4 
 10   ( 80) Aria Whitmire            F     32:43.1 
 11   ( 95) Samantha Weltz           F     34:47.4 
 12   (101) Keisha Dyke              F     35:07.8 
 13   (104) Elycia Chew              F     35:24.3 
 14   (108) Katherine Shih           F     35:55.4 
 15   (116) Guoqing Wang             F     37:04.1 
 16   (118) Elena Schwer             F     37:12.2 
 17   (120) Julia Bock               F     37:15.6 
 18   (128) Erin Roberts             F     38:12.3 
 19   (145) Schanita Mitchell        F     43:44.4 
 20   (146) Alivia Reid              F     43:51.8 
 21   (148) Mabel Walker             F     44:01.1 
 22   (150) Audrey Eggen             F     44:13.2 
 23   (153) Leona Adams              F     46:20.9 

  8.   140  WEST                          
========================================
  1     32  Rebecca Espina           F     20:11.0 
  2     38  Patty Hall               F     21:51.6 
  3     70  Sandra Irish             F     29:04.0 

  9.   266  DAVINCI PROJECT               
========================================
  1     69  Robin Ripley             F     28:50.8 
  2     98  Melissa Trainer          F     35:04.2 
  3     99  Erika Kohler             F     35:05.1 
  4   (109) Nita Pszcolka            F     36:11.9 
  5   (110) Dee Bradel               F     36:12.2 

 10.   282  GODDARD GOVETS                
========================================
  1     81  Catherine Gray           F     33:11.3 
  2     82  Mary Geinzer             F     33:12.2 
  3    119  Ginger Morales           F     37:14.1 

 11.   288  TEAM SEWP / SITSS             
========================================
  1     85  Sharon Berg              F     34:06.6 
  2     86  Gina Visnansky           F     34:09.5 
  3    117  Monica Shepherd          F     37:09.9 
  4   (125) Andrea McClendon         F     37:35.7 
  5   (140) Candace McCrae           F     40:59.1 
  6   (141) Zakia Lieske             F     41:21.3 
  7   (142) Emily Lies               F     41:21.9 
  8   (143) Shama Nathan             F     41:22.8 



Incomplete Teams:

DOWN TO EARTH (CODE 420 DIVISI
         Caitlin Kohli F     13:47.3

SOLAR SOCIAL                  
         Yihua Zheng F     16:03.1

THE SAFETY FACTOR (& MA!) CODE
         Michelle Lear-Combs F     16:16.3, Latoya Griffin F     30:07.6

612ERS                        
         Sarah Ringerud F     16:17.7

NEWTON LLC                    
         Shannon Wilks F     16:46.7

GPM: GLOBAL PERSPIRATION MISSI
         Jordana Blenden F     17:22.5

CARA                          
         Jennifer White F     17:48.8

EXOSPEC                       
         Roser Juanola F     17:51.8, Breann Sitarski F     26:40.4

POOR RUNTIME COMPLEXITY       
         Melanie Frost F     19:01.2

GDC                           
         Lisa Wu F     19:09.1, Wally Rodriguez F     24:21.3

TEAM KBR                      
         Martha Wawro F     22:02.1

GEODESIC DEVIANTS (CODE 660)  
         Eleonora Castelli F     22:14.9, Vera Delfavero F     23:25.3

613                           
         Yaping Zhou F     22:30.7

GMAO                          
         Anna Borovikov F     25:47.0

SOLEIL                        
         Malaika Nji-Kerber F     26:58.6

HBG PACERS                    
         Alana Semple F     27:29.9

ME & MOMMY                    
         Niama Boukachaba F     27:30.0

HAPPY FAR FEET                
         Shana Faris F     34:26.4, Kelly Torres F     34:27.1

LISA                          
         Paula Pruessner F     35:06.0

STRUTS OF STEEL               
         Talon Bevan F     39:17.7
