                                                                      Page 1

*** RESULTS GRADED BY AGE AND SEX BASED ON WORLD MASTERS ATHLETICS TABLES **

                         95th NASA Intracenter Run
                        Goddard Space Flight Center
                              April 19th,2023

                            Age Graded Results

                    correction to tom.winkert@nasa.gov

Place Name                     Age Sex Time    Agegrad    
===== ======================== === === ======= ======= 
    1 Stephanie McLaughlin      61   F   16:34   77.15 
    2 Maksym Petrenko           40   M   11:38   73.41 
    3 Bernard Kelly             50   M   12:37   73.16 
    4 Eric Lyness               57   M   13:29   72.49 
    5 Mircea Grecu              53   M   13:05   72.24 
    6 Feng Li                   51   M   12:55   71.99 
    7 Gilberto Vicente          61   M   14:24   70.32 
    8 Yihua Zheng               51   F   16:04   69.36 
    9 Jim Pontius               60   M   14:31   69.10 
   10 Niko Fedkin               29   M   11:45   68.78 
   11 M Scopes                  55       14:05   68.31 
   12 James Chervenak           53   M   13:51   68.26 
   13 John Ramsey               62   M   15:01   67.99 
   14 Tyler Lulich              39   M   12:28   67.96 
   15 Caitlin Kohli             33   F   13:48   67.66 
   16 Rachel Borrelli           33   F   13:53   67.22 
   17 Lori Levine               48   F   16:04   66.74 
   18 Zachary Nasipak           29   M   12:06   66.74 
   19 Ryan Fitzgibbons          42   M   13:00   66.73 
   20 Sarah Ringerud            48   F   16:18   65.78 
   21 Badri Shirgur             48   M   13:49   65.74 
   22 Victoria Poian            27   F   14:18   64.72 
   23 Will Covington            20   M   12:44   64.06 
   24 Joanne Santiago           57   F   19:09   63.05 
   25 Rick Carter               52   M   14:53   63.02 
   26 Milena Bur                 8   F   18:00   62.94 
   27 James Thompson            54   M   15:12   62.75 
   28 Janine Dolinka            56   F   19:08   62.20 
   29 Matthew Seybold           49   M   14:45   62.05 
   30 Peter Barfknecht          38   M   13:35   61.92 
   31 Mavis Wilkicki-Shepherd    5   F   20:54   61.09 
   32 Mitchell Hamann           27   M   13:13   61.04 
   33 Matthew Kowalewski        49   M   15:04   60.76 
   34 Edison Arcido              5   M   20:33   60.18 
   35 Mark Bendall              37   M   13:57   59.89 
   36 John Baker                54   M   15:56   59.82 
   37 Michelle Lear-Combs       39   F   16:17   59.48 
   38 Quentin Katchinoff         5   M   20:50   59.36 
   39 Jeremy McFarlane          28   M   13:38   59.19 
   40 Matthew Francom           30   M   13:41   59.17 
   41 Kirk Gordon               67   M   18:04   59.14 
   42 Sandra MacLin             62   F   22:20   58.07 
   43 Cassie Webster            35   F   16:14   58.01 
   44 Ben Busler                21   M   14:01   57.84 
   45 Douglas McGuffey          64   M   18:03   57.59 
   46 Sierra Budinoff           22   F   16:10   57.24 
   47 Jericho Kerber             6   M   20:44   56.44 
   48 Jennifer White            42   F   17:49   56.01 
   49 Adrian Silva               5   M   22:10   55.79 
   50 Neil Zimmerman            40   M   15:20   55.67 
   51 David Giles               47   M   16:18   55.30 
   52 Shannon Wilks             29   F   16:47   55.14 
   53 Ralph Welsh               83   M   25:51   55.14 
   54 Scott Noble               47   M   16:21   55.10 
   55 Jillianne Shear           41   F   18:10   54.32 
   56 Charles Dickson           56   M   17:53   54.22 
   57 Brandt Schwer             30   M   15:01   53.90 
   58 Rebecca Espina            49   F   20:11   53.77 
   59 Roser Juanola             38   F   17:52   53.74 
   60 Jordan Eagle              29   F   17:14   53.71 
   61 Mariah Pulver             30   F   17:24   53.25 
   62 Jordana Blenden           25   F   17:23   53.24 
   63 Ryan Flora                22   M   15:11   53.16 
   64 Matthias Bur               6   M   22:01   53.14 
   65 Francis Cullen            28   M   15:12   53.10 
   66 Geri Lyle                 38   F   18:05   53.09 
   67 Yaping Zhou               56   F   22:31   52.86 
   68 Katherine Gasaway         29   F   17:32   52.78 
   69 Mark Buddoo               51   M   17:43   52.52 
   70 Carolyn Kierans           35   F   17:57   52.48 
   71 Katherine Preston         41   F   18:51   52.37 
   72 Stefano Bertone           37   M   15:57   52.36 
   73 Molly Jackson             41   F   18:53   52.25 
   74 Aaron Curtis              42   M   16:43   51.87 
   75 Sean Smith                41   M   16:38   51.72 
   76 Evan Sheehan              32   M   15:52   51.25 
   77 Elvis Castillo            32   M   16:01   50.81 
   78 Diane Diamond             30   F   18:16   50.74 
   79 Darius Simms              41   M   17:00   50.61 
   80 Melanie Frost             38   F   19:02   50.48 
   81 Nicholas Cannady          34   M   16:16   50.40 
   82 Carlos Morell             24   M   16:01   50.39 
   83 Regina Caputo             39   F   19:21   50.03 
   84 Jacob Reed                37   M   16:45   49.87 
   85 Nate Welsh                27   M   16:11   49.86 
   86 Tyler Groff               38   M   16:58   49.60 
   87 Larysa Paliashchuk        32   F   18:50   49.41 
   88 Mark Solomon              65   M   21:21   49.14 
   89 Miguel Hernandez          32   M   16:35   49.06 
   90 Sadleir Redmund            4   M   25:17   48.90 
   91 Keith Chamberlin          57   M   20:00   48.87 
   92 Christopher King          29   M   16:35   48.73 
   93 Lisa Wu                   28   F   19:10   48.30 
   94 Chris Derr                46   M   18:38   47.99 
   95 Francois Mernier          33   M   17:02   47.92 
   96 Christopher Wheeler       54   M   19:54   47.89 
   97 Tupper Hyde               57   M   20:25   47.87 
   98 Colby Azersky             25   M   16:52   47.85 
   99 Rodney Roberts            29   M   16:53   47.84 
  100 Robert Spengler           41   M   18:00   47.82 
  101 Damian Pescatore           4   M   25:53   47.76 
  102 A Bart                    23   F   19:25   47.66 
  103 Carlos Aguilar            33   M   17:09   47.61 
  104 Daniel Bae                30   M   17:00   47.58 
  105 David Brunone             38   M   17:45   47.39 
  106 Amy McNally               41   F   20:51   47.36 
  107 Bib302 Bib302              5   F   26:57   47.34 
  108 Myungje Choi              33   M   17:15   47.32 
  109 Deborah Amato             50   F   23:20   47.12 
  110 William Halaburda         26   M   17:10   47.01 
  111 Stephan Klene             62   M   21:47   46.88 
  112 Anne Cenko                 5   F   27:19   46.72 
  113 Lakshini Wijeweera        60   F   27:03   46.55 
  114 Adrian Southard           45   M   19:06   46.42 
  115 Kenji Numata              47   M   19:26   46.35 
  116 Nancy Dixon               51   F   24:02   46.34 
  117 Kuzey Aymergen             5   M   26:43   46.28 
  118 Jonathan Boblitt          35   M   17:55   46.03 
  119 Bryan James               35   M   17:58   45.90 
  120 Martha Wawro              43   F   22:03   45.81 
  121 Daniel Han                34   M   17:56   45.74 
  122 Karen Hu                  56   F   26:03   45.70 
  123 Jennette Mateo            41   F   21:47   45.33 
  124 Michael Cabrera           39   M   18:49   45.05 
  125 Joe Warren                60   M   22:16   45.05 
  126 Joseph Watson             24   M   18:01   44.80 
  127 McAlister George          38       18:47   44.79 
  128 Juan Gomez                41   M   19:13   44.77 
  129 Tumkur Raghuram           57   M   21:52   44.70 
  130 Michael Bur               58   M   22:07   44.58 
  131 Robert Hancock            22   M   18:16   44.20 
  132 Inia Ramos                40   F   22:10   44.08 
  133 Gion Lalican              40   M   19:24   44.02 
  134 Sandra Irish              61   F   29:04   43.96 
  135 Julie Llano               24   F   21:05   43.91 
  136 Idris Koca                 5   M   28:12   43.86 
  137 Karen Smale               58   F   28:01   43.67 
  138 Timothy Sarro             27   M   18:29   43.66 
  139 Nayeong Cho               37   F   21:51   43.62 
  140 Niko Minasola             27   M   18:31   43.59 
  141 Hak Lee                   43   M   20:03   43.55 
  142 Byron Peters              71   M   25:45   43.35 
  143 Hassan Oudrari            57   M   22:36   43.25 
  144 Anna Borovikov            51   F   25:47   43.18 
  145 Candace Carlisle          61   F   29:38   43.14 
  146 Patrick Haas              60   M   23:20   43.01 
  147 Steven Hacker             25   M   18:48   42.94 
  148 George Rankin             46   M   20:54   42.77 
  149 Keven Nguyen              22   M   18:53   42.77 
  150 John Hartnett             45   M   20:54   42.44 
  151 Patty Hall                31   F   21:52   42.44 
  152 Mary Geinzer              67   F   33:13   42.23 
  153 Hudson Delee              40   M   20:18   42.05 
  154 Daniel Senai              40   M   20:23   41.90 
  155 Cory Dudley               30   F   22:11   41.77 
  156 Lucia Tian                26   F   22:12   41.68 
  157 Ian Carroll               42   M   20:49   41.65 
  158 Eleonora Castelli         30   F   22:15   41.62 
  159 Ricardo Sanchez           23   M   19:29   41.42 
  160 Molly Baird               26   F   22:22   41.36 
  161 Timothy Wilcox            55   M   23:24   41.07 
  162 Nicole Schanche           34   F   22:59   40.77 
  163 Marvin Noreiga            45   M   21:57   40.39 
  164 Kendra Bell               49   F   26:54   40.35 
  165 Asha Rani                 43   F   25:16   39.95 
  166 Michael Shoemaker         41   M   21:33   39.92 
  167 Laura Ottenstein          61   F   32:11   39.72 
  168 Terri Lynne Hynson        58   F   30:56   39.57 
  169 Gary Wilder               58   M   24:57   39.52 
  170 Vera Delfavero            27   F   23:26   39.49 
  171 Steven Magnusen           38   M   21:30   39.13 
  172 Robert Williamson         63   M   26:21   39.10 
  173 Aria Whitmire              5   F   32:44   39.00 
  174 Cooper Davis               5   M   31:43   38.98 
  175 Sambid Wasti              33   M   20:59   38.90 
  176 Scott Will                29   M   20:50   38.77 
  177 Daniel Berdugo            29   M   20:56   38.57 
  178 Wally Rodriguez           33   F   24:22   38.31 
  179 Alex Durkin               39   M   22:08   38.31 
  180 Jesus Argueta-Ruispe       5   M   32:30   38.04 
  181 Beth Booker               55   F   31:12   37.63 
  182 Malaika Nji-Kerber        43   F   26:59   37.41 
  183 Catherine Gray            59   F   33:12   37.40 
  184 Samuel Kitchen-Mckinley   41   M   23:03   37.33 
  185 Andrea McClendon          67   F   37:36   37.30 
  186 Kevin Heesh               35   M   22:07   37.28 
  187 Sylvain Ligonde           13   M   24:22   37.23 
  188 Renee Reynolds            45   F   27:51   37.11 
  189 Renita Shields            53   F   30:51   37.05 
  190 Fabrizzio Coronado        24   M   21:51   36.94 
  191 Jay Friedlander           61   M   27:26   36.90 
  192 Donna Warthen             62   F   35:17   36.77 
  193 Tosh Keune                64   M   28:24   36.60 
  194 Ginger Morales            65   F   37:15   36.48 
  195 Louis Thomas              65   M   28:46   36.47 
  196 Bonnie Seaton             66   F   37:51   36.46 
  197 Sharon Berg               59   F   34:07   36.39 
  198 John Sadleir              48   M   25:18   35.88 
  199 Noah Ibrahim               4   M   34:48   35.53 
  200 Adam Sponsky              28   M   22:43   35.52 
  201 Mark Moussa               26   M   22:44   35.50 
  202 Enrico Sabatino            5   M   34:52   35.46 
  203 Darlene Mayo-Seay         50   F   31:02   35.43 
  204 Breann Sitarski           35   F   26:41   35.29 
  205 Amy Bleich                58   F   34:45   35.22 
  206 Kevin Parker              64   M   29:33   35.18 
  207 Stephenie Arcido          41   F   28:07   35.10 
  208 Carlos Vazquez            46   M   25:34   34.97 
  209 Charles Martin            34   M   23:37   34.72 
  210 Alex Mikulich             24   M   23:17   34.66 
  211 Paula Guzman-Valle         4   F   26:43   34.63 
  212 Robin Ripley              42   F   28:51   34.59 
  213 Janet Materese             4   F   26:52   34.44 
  214 Elena Schwer               5   F   37:13   34.30 
  215 Yasmeen Boukabara          4   F   27:06   34.13 
  216 Sharon Zehner             61   F   37:29   34.09 
  217 Niama Boukachaba          34   F   27:30   34.06 
  218 Dee Bradel                58   F   36:13   33.80 
  219 Alana Semple              30   F   27:30   33.68 
  220 Justin Kerber             39   M   25:16   33.54 
  221 John Winkert              66   M   31:41   33.42 
  222 Nita Pszcolka             57   F   36:12   33.33 
  223 Jeannie Li                 4       37:06   33.33 
  224 Barbara Bromley           53   F   34:28   33.16 
  225 Marco Castillo            33   M   24:39   33.12 
  226 Diane Trakas              53   F   34:32   33.10 
  227 David Guzman-Garcia       44   M   26:45   32.91 
  228 Loress Brown              53   F   34:48   32.84 
  229 Latoya Griffin            41   F   30:08   32.75 
  230 Cagatay Aymergen          43   M   26:44   32.67 
  231 Asa Mulkey                 4   M   38:02   32.51 
  232 Michael Fritsch           36   M   25:32   32.49 
  233 Maria Foster              52   F   34:47   32.44 
  234 Oliver Roberts             4   M   38:13   32.35 
  235 Ed Bell                   64   M   32:18   32.19 
  236 Ethan Carton              33   M   25:25   32.12 
  237 Stephen Cenko             43   M   27:18   31.98 
  238 N Simpson                 59   M   31:38   31.43 
  239 Terita Wilson             50   F   35:04   31.36 
  240 Ann Melton                66   F   44:09   31.26 
  241 Patty Manalansan          56   F   39:06   30.44 
  242 Sherelle Pettus           59   F   40:50   30.40 
  243 Zev Bleich                11   M   31:36   30.27 
  244 Ted Ying                  58   M   32:45   30.10 
  245 Elycia Chew               47   F   35:25   29.90 
  246 Gina Visnansky            44   F   34:10   29.90 
  247 Lynn Baker                52   F   37:50   29.82 
  248 Keisha Dyke               46   F   35:08   29.77 
  249 Chris MacLin              62   M   34:35   29.53 
  250 Rachel Oster              43   F   34:32   29.23 
  251 Melissa Trainer           44   F   35:05   29.12 
  252 Paula Pruessner           44   F   35:06   29.09 
  253 Chaka Street              44   F   35:10   29.05 
  254 Nelson Morales            69   M   37:32   29.05 
  255 Monica Shepherd           48   F   37:10   28.84 
  256 Jessica Lamers            35   F   32:42   28.79 
  257 Robert Boyle              61   M   35:12   28.76 
  258 Christine Bloecker        30   F   32:13   28.75 
  259 Ravi Palaniandy           58   M   34:39   28.45 
  260 Cassandra Moore           49   F   38:20   28.31 
  261 Russellyn Hart            47   F   37:32   28.21 
  262 Zachary Plachta            4   M   43:52   28.18 
  263 Linda Dyson               53   F   40:54   27.94 
  264 Emanuel Hernandez         38   M   30:10   27.88 
  265 Lacey Young               27   F   33:17   27.80 
  266 Roberta Abernathy         52   F   40:40   27.74 
  267 Shana Faris               37   F   34:27   27.67 
  268 Dionisio Tato             60   M   36:21   27.59 
  269 Jordan Rice               27   F   33:34   27.56 
  270 Gil Glass                 58   M   35:50   27.52 
  271 Samantha Weltz            37   F   34:48   27.39 
  272 Kelly Torres              35   F   34:28   27.32 
  273 Laura Pham                13       33:18   27.24 
  274 Davena Moore              28   F   34:20   26.95 
  275 Janicea McCree            43   F   37:30   26.92 
  276 Jill Sharp                50   F   40:53   26.89 
  277 Bill Green                65   M   39:20   26.67 
  278 Tom Hughes                59   M   37:17   26.67 
  279 Jonnelle Goff             42   F   37:28   26.63 
  280 Erika Kohler              33   F   35:06   26.59 
  281 Bib341 Bib341              5       46:31   26.58 
  282 Vince Elliott             52   M   35:29   26.42 
  283 Theresa Coulson           53   F   43:32   26.25 
  284 Michelle Hutchison        31   F   35:27   26.17 
  285 Joy Lampkin               34   F   35:50   26.14 
  286 Madison Elliott           23   F   35:28   26.09 
  287 John Stupfel              34   M   31:34   25.97 
  288 Katherine Shih             4   F   35:56   25.75 
  289 Guoqing Wang              36   F   37:05   25.54 
  290 Kelly Blackwood           35   F   36:52   25.54 
  291 Juan Argueta              36   M   32:29   25.53 
  292 Michael Boland            46   M   35:03   25.49 
  293 Doug Schwer               53   M   37:13   25.40 
  294 Kendall Murphy            34   F   36:57   25.35 
  295 Eliana Schruefer          32   F   36:53   25.22 
  296 Bib343 Bib343             13   M   36:08   25.11 
  297 Ellee Acevedo             27   F   36:53   25.09 
  298 Katherine Schauer         27   F   36:58   25.03 
  299 Cecile Yarbrough          44   F   40:58   24.93 
  300 Julia Bock                 4   F   37:16   24.83 
  301 Bill Robinson             47   M   36:20   24.79 
  302 Qianne Whitmire           32       32:49   24.78 
  303 Zakia Lieske              44   F   41:22   24.69 
  304 Erin Roberts              33   F   38:13   24.42 
  305 Kiara Clark               24       33:16   24.26 
  306 Albert Shih               42   M   35:55   24.13 
  307 Candace McCrae            41   F   41:00   24.07 
  308 Amir Ibrahim              37   M   34:49   23.98 
  309 Robert Amos               64   M   43:31   23.89 
  310 Candace Dillon            30   F   39:06   23.69 
  311 Chris Sabatino            35   M   34:53   23.63 
  312 Talon Bevan               26   F   39:18   23.54 
  313 Maggie Masetti            48   F   45:51   23.38 
  314 Valen Johnson             25   F   39:59   23.14 
  315 Henry Mulkey              43   M   38:03   22.95 
  316 Kevin Bock                39   M   36:58   22.93 
  317 Schanita Mitchell         42   F   43:45   22.81 
  318 Tia McCoy                 25   F   40:40   22.75 
  319 Emily Lies                32   F   41:22   22.48 
  320 Shama Nathan              25   F   41:23   22.35 
  321 Leona Adams               45   F   46:21   22.30 
  322 Nathan Scott              13   M   41:15   22.00 
  323 Amber Tollefson           38   F   44:01   21.81 
  324 Alivia Reid                4   F   43:52   21.09 
  325 Mabel Walker               3   F   44:02   21.02 
  326 Megan Bock                38   F   45:49   20.96 
  327 Audrey Eggen               4   F   44:14   20.92 
  328 Emily Mink                27   M   41:12   19.58 
  329 Joseph Eggen              38   M   44:14   19.02 
  330 Isaac Stern                3   M   46:38   17.30 
