                         96th NASA Intracenter Run
                        Goddard Space Flight Center
                             October 4th,2023

                               Team Results
      (The team score is the sum of the top 5 finishers of the team)


  1.    98  DRAGONFLYERS                  
========================================
  1      8  Eric Lyness              M     12:40.8 
  2     14  Matthew Francom          M     13:32.4 
  3     19  Tom Nolan                M     14:01.9 
  4     28  Matthew Kowalewski       M     14:41.1 
  5     29  Joey Pasterski           M     14:41.3 
  6   ( 31) Peter Barfknecht         M     14:44.2 
  7   ( 48) David Steinfeld          M     16:35.4 
  8   ( 57) Bryan James              M     17:16.0 
  9   ( 70) Vivek Laljani            M     18:20.0 
 10   ( 78) Kimathi Tull             M     19:26.8 
 11   ( 79) Adrian Southard          M     19:40.8 
 12   ( 81) James Biesinger          M     19:47.0 
 13   ( 82) Niko Minasola            M     20:00.5 
 14   ( 90) Marvin Noreiga           M     21:10.8 
 15   (113) Robert Boyle             M     31:45.2 
 16   (119) Todd King                M     33:40.6 

  2.   222  GENESIS ENGINEERING SOLUTIONS 
========================================
  1      2  Jacob Isaacson           M     11:28.1 
  2     27  Joe Somerville           M     14:40.8 
  3     40  Nico Lagendyk            M     15:48.0 
  4     43  Zachary Sachs            M     16:16.3 
  5    110  David Harvey             M     29:45.3 

  3.   239  PAAC                          
========================================
  1     11  Mark Bendall             M     13:10.8 
  2     25  Ryan Carney              M     14:36.3 
  3     37  Jonathan Dornblaser      M     15:15.9 
  4     74  Gregory Mercer           M     19:02.9 
  5     92  Joe Warren               M     21:13.8 
  6   ( 98) Cory Helm                M     23:33.7 

  4.   286  TEAM KBR                      
========================================
  1     35  James Basl               M     15:10.9 
  2     55  David Griffiths          M     17:10.1 
  3     56  Brian Repp               M     17:11.8 
  4     63  Craig Jones              M     17:43.9 
  5     77  Timothy Filemyr          M     19:17.1 
  6   (102) Philip Hochendoner       M     26:25.2 
  7   (129) Raymond Levesque         M     40:27.8 

  5.   465  PEDIBYTES (690.1)             
========================================
  1     10  David Hollibaugh Baker   M     13:04.3 
  2    105  David Williams           M     27:42.8 
  3    106  Jay Friedlander          M     27:43.6 
  4    117  Ed Bell                  M     32:45.2 
  5    127  Tom Hughes               M     36:17.5 





Incomplete Teams:

NASA GODDARD RUN CLUB         
         Maksym Petrenko M     11:37.6, Badri Shirgur M     13:39.1

KEEPIN' PACE                  
         Michael Maniscalco M     11:47.6, Ian Carroll M     13:44.3, Andrew Sayer M     17:34.7

EOS FLIGHT DYNAMICS           
         Eliot Toumey M     12:01.4, Brian Woodson Jr M     16:34.8, Lorenzo Narducci M     22:51.8

GDC                           
         Mitchell Hamann M     12:37.0

612ERS                        
         Mircea Grecu M     13:29.5, Joseph Finlon M     14:28.7, Ian Adams M     16:16.9, George Huffman M     30:07.1

NOODLE BOWL                   
         Keshav Swaminathan M     13:37.6

GEODESIC DEVIANTS (CODE 660)  
         Casey McGrath M     14:14.6

POSTBAC PACERS                
         Thibault Lechien M     14:35.3, Harrison Bradley M     36:03.2

EXOSPEC                       
         Neil Zimmerman M     14:40.2, Vincent Kofman M     15:21.7, Michael McElwain M     16:19.9, Christopher Stark M     18:06.4

DOWN TO EARTH (CODE 420 DIVISI
         Rick Carter M     14:42.3, Jim Pontius M     14:56.9

DAVINCI PROJECT               
         Michael Sekerak M     15:14.7

DAY STARS                     
         Jeremy Perkins M     15:21.5, Nicholas Cannady M     16:50.7, Andrew Inglis M     18:33.9, Brian Humensky M     36:03.9

ACCOKEEKERS                   
         John Ruth M     16:01.2

GMAO                          
         Michael Bosilovich M     16:23.8, Mark Solomon M     20:01.2, Mahendra Karki M     24:10.1, Austin L Conaty M     41:58.9

SAIC / OMES II                
         Darius Simms M     16:46.7

TEAM564                       
         Charles Dickson M     17:24.6, Salman Sheikh M     18:15.9

LISA                          
         Hua Jiao M     18:09.6, Kenji Numata M     18:43.1, Terence Doiron M     20:37.4, Kevin Heesh M     22:42.3

HAPPY FAR FEET                
         Adam Sponsky M     20:43.0

HBG PACERS                    
         Stephan Klene M     21:44.3, Samuel Kitchen-Mckinley M     26:24.1

TEAM SEWP / SITSS             
         Thomas Buchanan M     32:51.7, Marcus Fedeli M     35:53.6

BURRISS FAMILY                
         Grayson Burriss M     35:18.0, David Burriss M     35:19.4

CCRS                          
         Phllip Kalmanson M     36:55.0
