                         95th NASA Intracenter Run
                        Goddard Space Flight Center
                              April 19th,2023

                               Team Results
                                Age Graded

            (The team score is the sum of the age-graded values
         of the top 5 finishers of the team based on age-grading)

                    corrections to tom.winkert@nasa.gov


  1. 319.09  DRAGONFLYERS                   (63.82) - First Male Team
=============================================
  1   72.49  Eric Lyness             M 57     13:29.0 
  2   64.73  Victoria Poian          F 27     14:17.5 
  3   61.93  Peter Barfknecht        M 38     13:34.9 
  4   60.77  Matthew Kowalewski      M 49     15:03.5 
  5   59.17  Matthew Francom         M 30     13:40.1 
  6  (53.90) Brandt Schwer           M 30     15:00.3 
  7  (51.26) Evan Sheehan            M 32     15:51.8 
  8  (50.39) Carlos Morell           M 24     16:00.6 
  9  (47.58) Daniel Bae              M 30     16:59.8 
 10  (47.01) William Halaburda       M 26     17:09.7 
 11  (46.43) Adrian Southard         M 45     19:05.9 
 12  (45.91) Bryan James             M 35     17:57.3 
 13  (43.91) Julie Llano             F 24     21:04.1 
 14  (43.60) Niko Minasola           M 27     18:30.4 
 15  (43.56) Hak Lee                 M 43     20:02.7 
 16  (42.95) Steven Hacker           M 25     18:47.2 
 17  (42.05) Hudson Delee            M 40     20:18.0 
 18  (41.90) Daniel Senai            M 40     20:22.4 
 19  (41.78) Cory Dudley             F 30     22:10.1 
 20  (40.40) Marvin Noreiga          M 45     21:57.0 
 21  (34.66) Alex Mikulich           M 24     23:16.5 
 22  (33.13) Marco Castillo          M 33     24:38.2 
 23  (28.76) Robert Boyle            M 61     35:11.3 

  2. 307.20  GEODESIC DEVIANTS (CODE 660)   (61.44) - First Division Team
=============================================
  1   73.17  Bernard Kelly           M 50     12:36.4 
  2   66.74  Zachary Nasipak         M 29     12:05.9 
  3   59.82  John Baker              M 54     15:55.9 
  4   55.11  Scott Noble             M 47     16:20.5 
  5   52.36  Stefano Bertone         M 37     15:56.8 
  6  (41.63) Eleonora Castelli       F 30     22:14.9 
  7  (39.50) Vera Delfavero          F 27     23:25.3 

  3. 288.68  GODDARD CHILD DEVELOPMENT CENT (57.74)  - Participation Winner Team
  1   61.09  Mavis Wilkicki-Shepherd F  5     20:53.2 
  2   60.18  Edison Arcido           M  5     20:32.5 
  3   59.36  Quentin Katchinoff      M  5     20:49.5 
  4   55.79  Adrian Silva            M  5     22:09.4 
  5   52.26  Molly Jackson           F 41     18:53.0 
  6  (48.90) Sadleir Redmund         M  4     25:16.7 
  7  (47.76) Damian Pescatore        M  4     25:53.0 
  8  (47.35) Bib302 Bib302           F  5     26:57.0 
  9  (46.73) Anne Cenko              F  5     27:18.4 
 10  (46.56) Lakshini Wijeweera      F 60     27:03.0 
 11  (46.29) Kuzey Aymergen          M  5     26:42.5 
 12  (43.86) Idris Koca              M  5     28:11.1 
 13  (40.36) Kendra Bell             F 49     26:53.7 
 14  (39.00) Aria Whitmire           F  5     32:43.1 
 15  (38.99) Cooper Davis            M  5     31:42.6 
 16  (38.05) Jesus Argueta-Ruispe    M  5     32:29.6 
 17  (35.54) Noah Ibrahim            M  4     34:47.3 
 18  (35.46) Enrico Sabatino         M  5     34:51.7 
 19  (34.63) Paula Guzman-Valle      F  4     26:42.9 
 20  (34.44) Janet Materese          F  4     26:51.8 
 21  (34.30) Elena Schwer            F  5     37:12.2 
 22  (34.14) Yasmeen Boukabara       F  4     27:06.0 
 23  (33.33) Jeannie Li                 4             
 24  (32.68) Cagatay Aymergen        M 43     26:43.2 
 25  (32.51) Asa Mulkey              M  4     38:01.6 
 26  (32.35) Oliver Roberts          M  4     38:12.7 
 27  (32.12) Ethan Carton            M 33     25:24.5 
 28  (29.91) Elycia Chew             F 47     35:24.3 
 29  (29.78) Keisha Dyke             F 46     35:07.8 
 30  (28.19) Zachary Plachta         M  4     43:51.6 
 31  (27.40) Samantha Weltz          F 37     34:47.4 
 32  (26.58) Bib341 Bib341              5             
 33  (25.75) Katherine Shih          F  4     35:55.4 
 34  (25.54) Guoqing Wang            F 36     37:04.1 
 35  (25.12) Bib343 Bib343           M 13     36:07.2 
 36  (24.83) Julia Bock              F  4     37:15.6 
 37  (24.42) Erin Roberts            F 33     38:12.3 
 38  (24.26) Kiara Clark               24             
 39  (23.99) Amir Ibrahim            M 37     34:48.8 
 40  (23.64) Chris Sabatino          M 35     34:52.4 
 41  (22.95) Henry Mulkey            M 43     38:02.8 
 42  (22.81) Schanita Mitchell       F 42     43:44.4 
 43  (22.30) Leona Adams             F 45     46:20.9 
 44  (21.09) Alivia Reid             F  4     43:51.8 
 45  (21.02) Mabel Walker            F  3     44:01.1 
 46  (20.92) Audrey Eggen            F  4     44:13.2 
 47  (17.30) Isaac Stern             M  3     46:38.0 

  4. 276.75  SAIC / OMES II                 (55.35) - First Contractor Team
=============================================
  1   67.97  Tyler Lulich            M 39     12:28.0 
  2   54.33  Jillianne Shear         F 41     18:09.8 
  3   53.09  Geri Lyle               F 38     18:05.0 
  4   50.74  Diane Diamond           F 30     18:15.1 
  5   50.62  Darius Simms            M 41     16:59.5 
  6  (47.84) Rodney Roberts          M 29     16:52.7 
  7  (47.39) David Brunone           M 38     17:44.9 
  8  (45.05) Michael Cabrera         M 39     18:48.5 
  9  (44.20) Robert Hancock          M 22     18:15.5 
 10  (42.77) Keven Nguyen            M 22     18:52.2 
 11  (39.10) Robert Williamson       M 63     26:20.6 
 12  (36.61) Tosh Keune              M 64     28:23.8 
 13  (35.19) Kevin Parker            M 64     29:32.6 
 14  (32.44) Maria Foster            F 52     34:46.2 
 15  (30.10) Ted Ying                M 58     32:45.0 

  5. 262.62  PAAC                           (52.52)
=============================================
  1   59.89  Mark Bendall            M 37     13:56.5 
  2   58.08  Sandra MacLin           F 62     22:20.0 
  3   53.25  Mariah Pulver           F 30     17:23.5 
  4   46.35  Nancy Dixon             F 51     24:01.4 
  5   45.05  Joe Warren              M 60     22:15.9 
  6  (39.57) Terri Lynne Hynson      F 58     30:55.5 
  7  (36.77) Donna Warthen           F 62     35:16.4 
  8  (33.16) Barbara Bromley         F 53     34:27.7 
  9  (33.10) Diane Trakas            F 53     34:31.6 
 10  (30.44) Patty Manalansan        F 56     39:05.4 
 11  (29.53) Chris MacLin            M 62     34:34.2 
 12  (27.57) Jordan Rice             F 27     33:33.6 
 13  (26.95) Davena Moore            F 28     34:19.6 
 14  (25.97) John Stupfel            M 34     31:34.0 
 15  (25.54) Kelly Blackwood         F 35     36:51.8 
 16  (25.09) Ellee Acevedo           F 27     36:52.2 
 17  (23.70) Candace Dillon          F 30     39:05.3 
 18  (23.14) Valen Johnson           F 25     39:58.6 

  6. 262.19  THE SPUTTERERS                 (52.44)
=============================================
  1   68.26  James Chervenak         M 53     13:50.7 
  2   67.23  Rachel Borrelli         F 33     13:52.7 
  3   45.33  Jennette Mateo          F 41     21:46.1 
  4   41.42  Ricardo Sanchez         M 23     19:28.6 
  5   39.95  Asha Rani               F 43     25:15.9 

  7. 248.32  DAY STARS                      (49.66) - First Female Team
=============================================
  1   53.71  Jordan Eagle            F 29     17:13.6 
  2   52.48  Carolyn Kierans         F 35     17:56.3 
  3   50.40  Nicholas Cannady        M 34     16:16.0 
  4   50.04  Regina Caputo           F 39     19:20.7 
  5   41.69  Lucia Tian              F 26     22:11.6 
  6  (38.90) Sambid Wasti            M 33     20:58.9 

  8. 241.39  PEDIBYTES (690.1)              (48.28)
=============================================
  1   77.16  Stephanie McLaughlin    F 61     16:33.8 
  2   49.42  Larysa Paliashchuk      F 32     18:49.1 
  3   45.71  Karen Hu                F 56     26:02.2 
  4   36.90  Jay Friedlander         M 61     27:25.5 
  5   32.20  Ed Bell                 M 64     32:17.3 
  6  (26.67) Tom Hughes              M 59     37:17.0 

  9. 233.10  EXOSPEC                        (46.62) - First Project
=============================================
  1   55.68  Neil Zimmerman          M 40     15:19.9 
  2   53.75  Roser Juanola           F 38     17:51.8 
  3   49.61  Tyler Groff             M 38     16:57.3 
  4   38.77  Scott Will              M 29     20:49.6 
  5   35.29  Breann Sitarski         F 35     26:40.4 

 10. 204.50  HBG PACERS                     (40.90)
=============================================
  1   46.89  Stephan Klene           M 62     21:46.6 
  2   43.35  Byron Peters            M 71     25:44.4 
  3   43.25  Hassan Oudrari          M 57     22:35.9 
  4   37.33  Samuel Kitchen-Mckinley M 41     23:02.3 
  5   33.68  Alana Semple            F 30     27:29.9 

 11. 199.71  NEWTON LLC                     (39.94)
=============================================
  1   55.15  Shannon Wilks           F 29     16:46.7 
  2   53.11  Francis Cullen          M 28     15:11.5 
  3   49.86  Nate Welsh              M 27     16:10.8 
  4   22.00  Nathan Scott            M 13     41:14.1 
  5   19.59  Emily Mink              M 27     41:11.7 

 12. 189.18  GODDARD GOVETS                 (37.84)
=============================================
  1   44.02  Gion Lalican            M 40     19:23.6 
  2   42.23  Mary Geinzer            F 67     33:12.2 
  3   37.40  Catherine Gray          F 59     33:11.3 
  4   36.48  Ginger Morales          F 65     37:14.1 
  5   29.05  Nelson Morales          M 69     37:31.2 

 13. 185.02  HAPPY FAR FEET                 (37.00)
=============================================
  1   48.74  Christopher King        M 29     16:34.1 
  2   45.75  Daniel Han              M 34     17:55.3 
  3   35.53  Adam Sponsky            M 28     22:42.7 
  4   27.67  Shana Faris             F 37     34:26.4 
  5   27.33  Kelly Torres            F 35     34:27.1 

 14. 174.89  TEAM SEWP / SITSS              (34.98)
=============================================
  1   42.45  John Hartnett           M 45     20:53.4 
  2   37.30  Andrea McClendon        F 67     37:35.7 
  3   36.39  Sharon Berg             F 59     34:06.6 
  4   29.90  Gina Visnansky          F 44     34:09.5 
  5   28.85  Monica Shepherd         F 48     37:09.9 
  6  (25.50) Michael Boland          M 46     35:03.0 
  7  (24.80) Bill Robinson           M 47     36:19.4 
  8  (24.70) Zakia Lieske            F 44     41:21.3 
  9  (24.08) Candace McCrae          F 41     40:59.1 
 10  (22.48) Emily Lies              F 32     41:21.9 
 11  (22.36) Shama Nathan            F 25     41:22.8 

 15. 170.77  DAVINCI PROJECT                (34.15)
=============================================
  1   39.93  Michael Shoemaker       M 41     21:32.5 
  2   34.59  Robin Ripley            F 42     28:50.8 
  3   33.80  Dee Bradel              F 58     36:12.2 
  4   33.33  Nita Pszcolka           F 57     36:11.9 
  5   29.12  Melissa Trainer         F 44     35:04.2 
  6  (26.60) Erika Kohler            F 33     35:05.1 
  7  (26.42) Vince Elliott           M 52     35:28.9 



Incomplete Teams:

NASA GODDARD TRACK AND FIELD  
         Maksym Petrenko M 40     11:37.7

612ERS                        
         Mircea Grecu M 53     13:04.9, Sarah Ringerud F 48     16:17.7

SOLAR SOCIAL                  
         Yihua Zheng F 51     16:03.1

DOWN TO EARTH (CODE 420 DIVISI
         Jim Pontius M 60     14:30.9, Caitlin Kohli F 33     13:47.3, Rick Carter M 52     14:52.5

SAMDALICIOUS                  
         Niko Fedkin M 29     11:44.4

GDC                           
         Mitchell Hamann M 27     13:13.0, Lisa Wu F 28     19:09.1, Wally Rodriguez F 33     24:21.3, Emanuel Hernandez M 38     30:09.8

THE SAFETY FACTOR (& MA!) CODE
         Michelle Lear-Combs F 39     16:16.3, George Rankin M 46     20:53.5, Latoya Griffin F 41     30:07.6

2REASONS                      
         Jeremy McFarlane M 28     13:37.8, Juan Gomez M 41     19:12.5

SOLEIL                        
         Jericho Kerber M  6     20:43.1, Malaika Nji-Kerber F 43     26:58.6, Justin Kerber M 39     25:15.6

CARA                          
         Jennifer White F 42     17:48.8, Steven Magnusen M 38     21:29.7

WEST                          
         Rebecca Espina F 49     20:11.0, Sandra Irish F 61     29:04.0, Patty Hall F 31     21:51.6

GPM: GLOBAL PERSPIRATION MISSI
         Jordana Blenden F 25     17:22.5, Carlos Aguilar M 33     17:08.5, Timothy Sarro M 27     18:28.7

613                           
         Yaping Zhou F 56     22:30.7

POOR RUNTIME COMPLEXITY       
         Melanie Frost F 38     19:01.2

TELOPHASE                     
         Jacob Reed M 37     16:44.5

GMAO                          
         Mark Solomon M 65     21:20.6, Anna Borovikov F 51     25:47.0

SMALL SATS                    
         Miguel Hernandez M 32     16:34.4

LISA                          
         Tupper Hyde M 57     20:24.9, Kenji Numata M 47     19:25.7, Kevin Heesh M 35     22:06.5, Paula Pruessner F 44     35:06.0

WALK ORDER AUTHORIZATION      
         Colby Azersky M 25     16:51.6

TEAM KBR                      
         Martha Wawro F 43     22:02.1, Timothy Wilcox M 55     23:23.7

ME & MOMMY                    
         Niama Boukachaba F 34     27:30.0

STRUTS OF STEEL               
         Bill Green M 65     39:19.7, Talon Bevan F 26     39:17.7

