                                                                      Page 1

*** RESULTS GRADED BY AGE AND SEX BASED ON WORLD MASTERS ATHLETICS TABLES **

                         96th NASA Intracenter Run
                        Goddard Space Flight Center
                             October 4th,2023

                            Age Graded Results

                    correction to tom.winkert@nasa.gov

Place Name                     Age Sex Time    Agegrad    
===== ======================== === === ======= ======= 
    1 Tom Nolan                 71   M   14:02   79.52 
    2 Eric Lyness               57   M   12:41   77.08 
    3 Stephanie McLaughlin      61   F   16:51   75.89 
    4 Maksym Petrenko           40   M   11:38   73.42 
    5 Katie Levine              29   F   12:55   71.70 
    6 Ethan Burbridge           27   M   11:17   71.58 
    7 Mircea Grecu              54   M   13:30   70.64 
    8 John Ramsey               62   M   14:29   70.48 
    9 Jacob Isaacson            23   M   11:29   70.34 
   10 Michael Maniscalco        34   M   11:48   69.51 
   11 Theresa Bender            26   F   13:19   69.47 
   12 Caitlin Kohli             34   F   13:41   68.47 
   13 Joanne Santiago           58   F   17:57   68.17 
   14 Jim Pontius               61   M   14:57   67.70 
   15 Nicholas Zaremba          36   M   12:16   67.65 
   16 James Chervenak           53   M   14:01   67.49 
   17 Eliot Toumey              27   M   12:02   67.09 
   18 Badri Shirgur             49   M   13:40   67.02 
   19 Rachel Borrelli           33   F   14:03   66.46 
   20 Ryan Fitzgibbons          42   M   13:12   65.64 
   21 Kent McCullough           66   M   16:33   63.97 
   22 Mitchell Hamann           27   M   12:37   63.94 
   23 David Hollibaugh Baker    37   M   13:05   63.87 
   24 Sarah Ringerud            48   F   16:48   63.86 
   25 Rick Carter               52   M   14:43   63.75 
   26 Ian Carroll               43   M   13:45   63.55 
   27 Lori Levine               48   F   16:53   63.54 
   28 Mark Bendall              37   M   13:11   63.35 
   29 Matthew Kowalewski        49   M   14:42   62.30 
   30 Petar Grigorov            27   M   13:01   62.04 
   31 Ariadna Farres Basiana    42   F   16:16   61.36 
   32 David Steinfeld           60   M   16:36   60.46 
   33 Roser Juanola             38   F   16:01   59.95 
   34 Matthew Francom           30   M   13:33   59.73 
   35 Cassie Webster            36   F   15:52   59.67 
   36 Keshav Swaminathan        32   M   13:38   59.66 
   37 David Griffiths           61   M   17:11   58.94 
   38 Neil Zimmerman            41   M   14:41   58.62 
   39 Michael Sekerak           46   M   15:15   58.61 
   40 Michael Bosilovich        55   M   16:24   58.61 
   41 Jennifer White            42   F   17:02   58.59 
   42 James Basl                44   M   15:11   57.95 
   43 Joey Pasterski            39   M   14:42   57.68 
   44 Brian Repp                58   M   17:12   57.32 
   45 Jeremy Perkins            44   M   15:22   57.29 
   46 Jonathan Dornblaser       43   M   15:16   57.19 
   47 Peter Barfknecht          38   M   14:45   57.07 
   48 Karen Scheiber            62   F   22:45   57.04 
   49 Casey McGrath             31   M   14:15   56.91 
   50 Ryan Carney               35   M   14:37   56.43 
   51 Joseph Finlon             33   M   14:29   56.37 
   52 Janine Dolinka            56   F   21:12   56.16 
   53 Charles Dickson           56   M   17:25   55.67 
   54 Travis Tucker             27   M   14:33   55.46 
   55 Sarah Dangelo             25   F   16:42   55.39 
   56 Thibault Lechien          23   M   14:36   55.30 
   57 Joe Somerville            23   M   14:41   54.95 
   58 Robert Levy               50   M   16:55   54.56 
   59 Phillip Denton            34   M   15:03   54.49 
   60 Ian Adams                 45   M   16:17   54.45 
   61 Joe Miko                  59   M   18:18   54.33 
   62 K. Emma Knowland          39   F   17:49   54.33 
   63 Sean Smith                42   M   16:01   54.13 
   64 Kimberly Drummond         35   F   17:26   54.01 
   65 Timothy Filemyr           64   M   19:18   53.90 
   66 Michael McElwain          44   M   16:20   53.87 
   67 Garrett Layne             30   M   15:04   53.72 
   68 Laura Ribeiro             27   F   17:14   53.68 
   69 Lauren Arkell             24   F   17:15   53.63 
   70 Lindsay Haseltine         23   F   17:16   53.58 
   71 Sierra Budinoff           23   F   17:17   53.54 
   72 Vincent Kofman            34   M   15:22   53.37 
   73 Tiffany Holden            38   F   18:02   53.24 
   74 Joel Gallun               64   M   19:42   52.80 
   75 Jordan Eagle              29   F   17:36   52.61 
   76 Salman Sheikh             55   M   18:16   52.61 
   77 Jillianne Shear           42   F   19:00   52.52 
   78 Craig Jones               51   M   17:44   52.44 
   79 Mark Solomon              65   M   20:02   52.39 
   80 David Giles               48   M   17:25   52.12 
   81 Katherine Preston         41   F   18:57   52.07 
   82 Alejandra Constante       42   F   19:10   52.05 
   83 Regina Caputo             39   F   18:40   51.86 
   84 Dongchul Kim              50   M   17:52   51.64 
   85 Saima Zobair              50   F   21:19   51.60 
   86 Darius Simms              41   M   16:47   51.26 
   87 Nico Lagendyk             23   M   15:48   51.06 
   88 Matthew Deland            62   M   20:04   50.90 
   89 Hua Jiao                  50   M   18:10   50.78 
   90 Rebecca Espina            50   F   21:40   50.75 
   91 Ralph Welsh               84   M   28:59   50.74 
   92 John Ruth                 27   M   16:02   50.36 
   93 Monica Todirita           53   F   22:50   50.07 
   94 Zachary Sachs             30   M   16:17   49.70 
   95 Jahlil Best               35   M   16:36   49.65 
   96 Mark Buddoo               52   M   18:57   49.49 
   97 Brij Gamhir               80   M   26:47   49.07 
   98 Nicholas Cannady          35   M   16:51   48.92 
   99 Colleen Stakem            49   F   22:12   48.90 
  100 Rickicia Cheatham         32   F   19:02   48.85 
  101 Andre Smith               42   M   17:48   48.70 
  102 Melanie Frost             39   F   19:54   48.67 
  103 Brian Woodson Jr          26   M   16:35   48.66 
  104 Francois Mernier          34   M   16:53   48.56 
  105 Andrew Sayer              40   M   17:35   48.56 
  106 Larysa Paliashchuk        33   F   19:16   48.45 
  107 Carolyn Kierans           35   F   19:29   48.34 
  108 Joanna Joiner             57   F   25:02   48.23 
  109 Kenji Numata              47   M   18:44   48.11 
  110 Kelly Whalen              28   F   19:19   47.90 
  111 Christopher Stark         42   M   18:07   47.86 
  112 M Scopes                  56       20:17   47.80 
  113 Bryan James               35   M   17:16   47.73 
  114 Christopher Wheeler       55   M   20:13   47.55 
  115 Stephan Klene             63   M   21:45   47.38 
  116 James Biesinger           52   M   19:47   47.38 
  117 Joe Warren                60   M   21:14   47.24 
  118 Jack Topper               22   M   17:09   47.07 
  119 Renee Dudley              54   F   24:42   46.88 
  120 Mahendra Karki            72   M   24:11   46.79 
  121 Terence Doiron            55   M   20:38   46.59 
  122 Mark Subbarao             55   M   20:51   46.09 
  123 Tim Barrett               28   M   17:36   45.88 
  124 Amelia Haymes             25   F   20:16   45.65 
  125 Suyaib Ahmed              24   M   17:41   45.65 
  126 Andrew Inglis             39   M   18:34   45.64 
  127 Robin Ripley              42   F   21:53   45.61 
  128 Kimathi Tull              45   M   19:27   45.59 
  129 Richie Weiss              81   M   29:37   45.53 
  130 Myungje Choi              34   M   18:02   45.46 
  131 Candace Carlisle          62   F   28:40   45.26 
  132 Adrian Southard           45   M   19:41   45.05 
  133 Robert Spengler           41   M   19:06   45.03 
  134 Tumkur Raghuram           58   M   22:06   44.60 
  135 Eddie Tsui                38   M   19:04   44.11 
  136 Vivek Laljani             22   M   18:20   44.02 
  137 Karen Hu                  57   F   27:29   43.91 
  138 Julie Llano               25   F   21:11   43.69 
  139 Cory Dudley               31   F   21:17   43.59 
  140 Julie Shane               55   F   26:56   43.58 
  141 Xiaozhen Xu               41   F   22:56   43.04 
  142 Shabnam Memarbashi        61   F   29:56   42.70 
  143 Gregory Mercer            31   M   19:03   42.55 
  144 Allison Collow            35   F   22:14   42.35 
  145 Chris Derr                46   M   21:11   42.18 
  146 Marvin Noreiga            45   M   21:11   41.86 
  147 Sandra Irish              62   F   31:46   40.84 
  148 Inia M. Soto Ramos        41       21:06   40.77 
  149 Renee Reynolds            45   F   25:31   40.52 
  150 Niko Minasola             27   M   20:01   40.32 
  151 Keisha Tigner             49   F   27:33   39.39 
  152 Masaru Kogure             33   M   20:45   39.33 
  153 Adam Sponsky              29   M   20:43   38.98 
  154 Sylvain Ligonde           13   M   23:22   38.82 
  155 Gabrielle Dorney          29   F   24:08   38.36 
  156 David Williams            65   M   27:43   37.85 
  157 Beth Booker               55   F   31:17   37.54 
  158 Jay Friedlander           62   M   27:44   36.82 
  159 Kevin Heesh               36   M   22:43   36.52 
  160 John Winkert              67   M   29:49   35.85 
  161 Wally Rodriguez           33   F   26:03   35.83 
  162 Paula Pruessner           45   F   28:53   35.79 
  163 Krissen Burriss           60   F   35:18   35.67 
  164 Lorenzo Narducci          27   M   22:52   35.28 
  165 Diane Trakas              53   F   32:45   34.90 
  166 Barbara Bromley           53   F   32:45   34.90 
  167 Cory Helm                 34   M   23:34   34.79 
  168 George Huffman            64   M   30:08   34.51 
  169 Loress Brown              54   F   34:03   34.02 
  170 Deborah Compere           58   F   36:21   33.67 
  171 Jennifer Stern            47   F   31:36   33.52 
  172 Lisa Adams                52   F   33:59   33.20 
  173 Maria Foster              52   F   34:03   33.13 
  174 Lisa Wilson               53   F   34:32   33.10 
  175 Nina Bethea               64   F   40:28   33.04 
  176 Melissa Trainer           45   F   31:36   32.70 
  177 Rachel Oster              44   F   31:17   32.66 
  178 Samuel Kitchen-Mckinley   41   M   26:25   32.57 
  179 Jonathan Farin            36   M   26:00   31.90 
  180 Robert Boyle              61   M   31:46   31.87 
  181 Robert Fogle              63   M   32:25   31.78 
  182 Ed Bell                   64   M   32:46   31.73 
  183 Philip Hochendoner        35   M   26:26   31.19 
  184 Terita Wilson             51   F   35:55   31.00 
  185 Agnes Conaty              62   F   41:59   30.90 
  186 Ralph Smith               58   M   32:25   30.41 
  187 Charles Martin            34   M   27:00   30.38 
  188 Thomas Buchanan           59   M   32:52   30.26 
  189 Jennifer Kalmanson        49   F   36:15   29.94 
  190 Martha Wawro              44   F   34:11   29.89 
  191 Nat Denigris              29   F   31:04   29.79 
  192 Malika Grahham            40   F   32:50   29.75 
  193 David Burriss             65   M   35:20   29.69 
  194 Deirdre Healey            60   F   42:59   29.30 
  195 Linda Dyson               54   F   39:42   29.17 
  196 Phillip Nessler           23   M   27:56   28.89 
  197 Todd King                 55   M   33:41   28.53 
  198 Teresita Hewitt           44   F   36:00   28.37 
  199 Jill Sharp                51   F   39:17   28.34 
  200 Christopher Holtery       55   M   34:51   27.57 
  201 David Harvey              33   M   29:46   27.43 
  202 Veronica Okai             41   F   36:00   27.41 
  203 Tom Hughes                59   M   36:18   27.40 
  204 Gregory Jamroz            46   M   32:44   27.30 
  205 Maria Nowak               54   F   43:03   26.90 
  206 Marlena Boyce             41   F   37:14   26.50 
  207 Emily Broadbent           24   F   36:03   25.66 
  208 June Oconner              50   F   42:59   25.57 
  209 Rupinder Singh            45   F   40:29   25.53 
  210 Rose Brunning             42   F   39:09   25.49 
  211 Laurene Brown             31   F   36:25   25.47 
  212 Felecia Armwood           36   F   37:15   25.43 
  213 Brian Humensky            48   M   36:04   25.17 
  214 Marcus Fedeli             46   M   35:54   24.90 
  215 Raymond Levesque          59   M   40:28   24.57 
  216 Lyon Corey                38   M   34:41   24.25 
  217 Phllip Kalmanson          46   M   36:55   24.20 
  218 Lacey Young               27   F   38:43   23.89 
  219 Austin L Conaty           60   M   41:59   23.89 
  220 Kenya Wells               43   F   43:04   23.44 
  221 Grayson Burriss            0   M   35:18   22.85 
  222 Harrison Bradley          24   M   36:04   22.37 
  223 Ferris Bosworth           24       36:04   22.37 
  224 Diane Diamond             30   F   42:22   21.86 
  225 Jennifer Wentzel          49       42:58   21.30 
