                         96th NASA Intracenter Run
                        Goddard Space Flight Center
                             October 4th,2023

                               Team Results
       (The team score is the sum of the top  finishers of the team)


  1.    28  GENESIS ENGINEERING SOLUTIONS 
========================================
  1      1  Katie Levine             F     12:54.3 
  2     13  Laura Ribeiro            F     17:14.0 
  3     14  Lauren Arkell            F     17:14.8 
  4   ( 15) Lindsay Haseltine        F     17:15.8 

  2.    59  PEDIBYTES (690.1)             
========================================
  1     10  Stephanie McLaughlin     F     16:50.3 
  2     21  Tiffany Holden           F     18:01.8 
  3     28  Larysa Paliashchuk       F     19:15.3 
  4   ( 36) Saima Zobair             F     21:18.1 
  5   ( 50) Karen Hu                 F     27:28.5 

  3.    71  DAY STARS                     
========================================
  1     18  Jordan Eagle             F     17:35.2 
  2     23  Regina Caputo            F     18:39.8 
  3     30  Carolyn Kierans          F     19:28.2 

  4.    95  DRAGONFLYERS                  
========================================
  1     27  Alejandra Constante      F     19:10.0 
  2     33  Julie Llano              F     21:10.5 
  3     35  Cory Dudley              F     21:16.8 
  4   ( 58) Jennifer Stern           F     31:35.4 
  5   ( 59) Melissa Trainer          F     31:35.9 
  6   ( 60) Sandra Irish             F     31:45.7 

  5.   140  PAAC                          
========================================
  1     17  Kimberly Drummond        F     17:25.7 
  2     61  Diane Trakas             F     32:44.5 
  3     62  Barbara Bromley          F     32:44.8 

  6.   144  GMAO                          
========================================
  1     19  K. Emma Knowland         F     17:49.0 
  2     40  Allison Collow           F     22:13.7 
  3     85  Agnes Conaty             F     41:58.6 

  7.   201  TEAM KBR                      
========================================
  1     54  Shabnam Memarbashi       F     29:55.7 
  2     67  Martha Wawro             F     34:10.2 
  3     80  Rose Brunning            F     39:08.5 
  4   ( 83) Nina Bethea              F     40:27.9 
  5   ( 84) Rupinder Singh           F     40:28.9 









Incomplete Teams:

DOWN TO EARTH (CODE 420 DIVISI
         Caitlin Kohli F     13:40.9

OFF THE MESA                  
         Cassie Webster F     15:51.9

EXOSPEC                       
         Roser Juanola F     16:00.8

612ERS                        
         Sarah Ringerud F     16:47.2

MEMD                          
         Lori Levine F     16:52.2, Julie Shane F     26:56.0

AOS PROJECT                   
         Jennifer White F     17:01.8, Deborah Compere F     36:20.3

GEODESIC DEVIANTS (CODE 660)  
         Kelly Whalen F     19:18.6

POOR RUNTIME COMPLEXITY       
         Melanie Frost F     19:53.2

WEST                          
         Rebecca Espina F     21:39.5

DAVINCI PROJECT               
         Robin Ripley F     21:52.5

LISA                          
         Xiaozhen Xu F     22:55.5, Paula Pruessner F     28:52.6

NOODLE BOWL                   
         Gabrielle Dorney F     24:07.2

GDC                           
         Wally Rodriguez F     26:02.4

HAPPY FAR FEET                
         Malika Grahham F     32:50.0

GODDARD GOVETS                
         Lisa Adams F     33:58.3

SAIC / OMES II                
         Maria Foster F     34:02.3, Diane Diamond F     42:21.1

BURRISS FAMILY                
         Krissen Burriss F     35:17.9

POSTBAC PACERS                
         Emily Broadbent F     36:02.9

CCRS                          
         Jennifer Kalmanson F     36:14.8

TEAM JAMMIN                   
         Marlena Boyce F     37:13.7, Felecia Armwood F     37:14.1

THE SAFETY FACTOR (& MA!) CODE
         Maria Nowak F     43:02.8
