                                                                      Page 1
                         95th NASA Intracenter Run
                        Goddard Space Flight Center
                              April 19th,2023
                              Female Results
                    correction to tom.winkert@nasa.gov
Place Num   Name                     Time    Guntime Age Code  Team                              
===== ===== ======================== ======= ======= === ===== ============================== 
    1   104 Caitlin Kohli              13:48   13:49  33       DOWN TO EARTH (CODE 420 DIVISI 
    2    18 Rachel Borrelli            13:53   13:57  33       THE SPUTTERERS                 
    3   260 Victoria Poian             14:18   14:22  27       DRAGONFLYERS                   
    4   371 Yihua Zheng                16:04   16:06  51       SOLAR SOCIAL                   
    5   196 Lori Levine                16:04   16:07  48                                      
    6   112 Sierra Budinoff            16:10   16:16  22                                      
    7   362 Cassie Webster             16:14   16:18  35                                      
    8    81 Michelle Lear-Combs        16:17   16:19  39       THE SAFETY FACTOR (& MA!) CODE 
    9    75 Sarah Ringerud             16:18   16:26  48       612ERS                         
   10   119 Stephanie McLaughlin       16:34   16:37  61       PEDIBYTES (690.1)              
   11   374 Shannon Wilks              16:47   17:06  29       NEWTON LLC                     
   12    44 Jordan Eagle               17:14   17:25  29       DAY STARS                      
   13   187 Jordana Blenden            17:23   17:32  25       GPM: GLOBAL PERSPIRATION MISSI 
   14    33 Mariah Pulver              17:24   17:33  30       PAAC                           
   15   140 Katherine Gasaway          17:32   17:40  29                                      
   16    19 Jennifer White             17:49   17:53  42       CARA                           
   17   364 Roser Juanola              17:52   17:58  38       EXOSPEC                        
   18    45 Carolyn Kierans            17:57   18:06  35       DAY STARS                      
   19     5 Milena Bur                 18:00   18:15   8                                      
   20   169 Geri Lyle                  18:05   18:10  38       SAIC / OMES II                 
   21   281 Jillianne Shear            18:10   18:47  41       SAIC / OMES II                 
   22   277 Diane Diamond              18:16   18:28  30       SAIC / OMES II                 
   23   120 Larysa Paliashchuk         18:50   18:58  32       PEDIBYTES (690.1)              
   24   216 Katherine Preston          18:51   19:01  41                                      
   25   208 Molly Jackson              18:53   19:21  41       GODDARD CHILD DEVELOPMENT CENT 
   26   102 Melanie Frost              19:02   19:12  38       POOR RUNTIME COMPLEXITY        
   27    16 Janine Dolinka             19:08   19:18  56                                      
   28   300 Joanne Santiago            19:09   19:17  57                                      
   29   274 Lisa Wu                    19:10   19:15  28       GDC                            
   30    49 Regina Caputo              19:21   19:33  39       DAY STARS                      
   31   201 A Bart                     19:25   19:30  23                                      
   32    43 Rebecca Espina             20:11   20:26  49       WEST                           
   33   200 Amy McNally                20:51   21:17  41                                      
   34   313 Mavis Wilkicki-Shepherd    20:54   21:14   5       GODDARD CHILD DEVELOPMENT CENT 
   35    96 Julie Llano                21:05   21:19  24       DRAGONFLYERS                   
   36   259 Jennette Mateo             21:47   21:58  41       THE SPUTTERERS                 
   37    57 Nayeong Cho                21:51   22:06  37                                      
   38   217 Patty Hall                 21:52   22:05  31       WEST                           
   39     8 Martha Wawro               22:03   22:30  43       TEAM KBR                       
   40   152 Inia Ramos                 22:10   22:38  40                                      
   41   354 Cory Dudley                22:11   22:18  30       DRAGONFLYERS                   
   42   380 Lucia Tian                 22:12   22:23  26       DAY STARS                      
   43    60 Eleonora Castelli          22:15   22:28  30       GEODESIC DEVIANTS (CODE 660)   
   44    28 Sandra MacLin              22:20   22:30  62       PAAC                           
   45   222 Molly Baird                22:22   22:29  26                                      
   46   348 Yaping Zhou                22:31   22:46  56       613                            
   47   158 Nicole Schanche            22:59   23:11  34                                      
   48   372 Deborah Amato              23:20   23:37  50                                      
   49   213 Vera Delfavero             23:26   23:39  27       GEODESIC DEVIANTS (CODE 660)   
   50    74 Nancy Dixon                24:02   24:07  51       PAAC                           
   51   127 Wally Rodriguez            24:22   24:26  33       GDC                            
   52   268 Asha Rani                  25:16   25:28  43       THE SPUTTERERS                 
   53   369 Anna Borovikov             25:47   26:04  51       GMAO                           
   54   359 Karen Hu                   26:03   26:15  56       PEDIBYTES (690.1)              
   55   365 Breann Sitarski            26:41   26:48  35       EXOSPEC                        
   56   312 Paula Guzman-Valle         26:43   27:15   4       GODDARD CHILD DEVELOPMENT CENT 
   57   306 Janet Materese             26:52   27:21   4       GODDARD CHILD DEVELOPMENT CENT 
   58   335 Kendra Bell                26:54   27:21  49       GODDARD CHILD DEVELOPMENT CENT 
   59   302 Bib302 Bib302              26:57   27:30   5       GODDARD CHILD DEVELOPMENT CENT 
   60    89 Malaika Nji-Kerber         26:59   27:31  43       SOLEIL                         
   61   336 Lakshini Wijeweera         27:03   27:23  60       GODDARD CHILD DEVELOPMENT CENT 
   62   311 Yasmeen Boukabara          27:06   27:30   4       GODDARD CHILD DEVELOPMENT CENT 
   63   314 Anne Cenko                 27:19   27:47   5       GODDARD CHILD DEVELOPMENT CENT 
   64   346 Alana Semple               27:30   27:56  30       HBG PACERS                     
   65   188 Niama Boukachaba           27:30   27:30  34       ME & MOMMY                     
   66   482 Renee Reynolds             27:51   28:12  45                                      
   67   181 Karen Smale                28:01   28:25  58                                      
   68   206 Stephenie Arcido           28:07   28:40  41                                      
   69    10 Robin Ripley               28:51   29:12  42       DAVINCI PROJECT                
   70   131 Sandra Irish               29:04   29:28  61       WEST                           
   71   177 Candace Carlisle           29:38   29:55  61                                      
   72   154 Latoya Griffin             30:08   30:25  41       THE SAFETY FACTOR (& MA!) CODE 
   73   366 Renita Shields             30:51   33:34  53                                      
   74    31 Terri Lynne Hynson         30:56   31:04  58       PAAC                           
   75   368 Darlene Mayo-Seay          31:02   33:49  50                                      
   76   247 Beth Booker                31:12   31:39  55                                      
   77    86 Laura Ottenstein           32:11   32:30  61                                      
   78   420 Christine Bloecker         32:13   35:34  30                                      
   79   199 Jessica Lamers             32:42   33:19  35                                      
   80   320 Aria Whitmire              32:44   33:17   5       GODDARD CHILD DEVELOPMENT CENT 
   81    50 Catherine Gray             33:12   33:30  59       GODDARD GOVETS                 
   82    51 Mary Geinzer               33:13   33:30  67       GODDARD GOVETS                 
   83    91 Lacey Young                33:17   33:28  27                                      
   84    22 Jordan Rice                33:34   33:45  27       PAAC                           
   85   142 Sharon Berg                34:07   34:45  59       TEAM SEWP / SITSS              
   86   138 Gina Visnansky             34:10   34:55  44       TEAM SEWP / SITSS              
   87    30 Davena Moore               34:20   35:45  28       PAAC                           
   88   195 Shana Faris                34:27   34:52  37       HAPPY FAR FEET                 
   89    67 Kelly Torres               34:28   34:52  35       HAPPY FAR FEET                 
   90    93 Barbara Bromley            34:28   35:00  53       PAAC                           
   91    92 Diane Trakas               34:32   35:00  53       PAAC                           
   92   209 Rachel Oster               34:32   35:02  43                                      
   93   269 Amy Bleich                 34:45   35:11  58                                      
   94   212 Maria Foster               34:47   41:41  52       SAIC / OMES II                 
   95   183 Samantha Weltz             34:48   35:26  37       GODDARD CHILD DEVELOPMENT CENT 
   96   151 Loress Brown               34:48   41:45  53                                      
   97   150 Terita Wilson              35:04   35:44  50                                      
   98    72 Melissa Trainer            35:05   35:43  44       DAVINCI PROJECT                
   99    79 Erika Kohler               35:06   35:43  33       DAVINCI PROJECT                
  100   373 Paula Pruessner            35:06   35:44  44       LISA                           
  101   333 Keisha Dyke                35:08   35:42  46       GODDARD CHILD DEVELOPMENT CENT 
  102   384 Chaka Street               35:10   38:06  44                                      
  103    58 Donna Warthen              35:17   35:43  62       PAAC                           
  104   338 Elycia Chew                35:25   36:08  47       GODDARD CHILD DEVELOPMENT CENT 
  105   263 Michelle Hutchison         35:27   35:51  31                                      
  106    21 Madison Elliott            35:28   35:51  23                                      
  107   175 Joy Lampkin                35:50   42:47  34                                      
  108   327 Katherine Shih             35:56   36:37   4       GODDARD CHILD DEVELOPMENT CENT 
  109    68 Nita Pszcolka              36:12   36:34  57       DAVINCI PROJECT                
  110   100 Dee Bradel                 36:13   36:34  58       DAVINCI PROJECT                
  111    24 Kelly Blackwood            36:52   36:52  35       PAAC                           
  112   238 Ellee Acevedo              36:53   36:53  27       PAAC                           
  113    82 Eliana Schruefer           36:53   36:53  32                                      
  114   240 Kendall Murphy             36:57   37:38  34                                      
  115   204 Katherine Schauer          36:58   37:38  27                                      
  116   275 Guoqing Wang               37:05   37:45  36       GODDARD CHILD DEVELOPMENT CENT 
  117   166 Monica Shepherd            37:10   37:34  48       TEAM SEWP / SITSS              
  118   316 Elena Schwer               37:13   37:47   5       GODDARD CHILD DEVELOPMENT CENT 
  119    56 Ginger Morales             37:15   37:32  65       GODDARD GOVETS                 
  120   309 Julia Bock                 37:16   37:38   4       GODDARD CHILD DEVELOPMENT CENT 
  121   218 Jonnelle Goff              37:28   38:19  42                                      
  122    77 Sharon Zehner              37:29   37:57  61                                      
  123   211 Janicea McCree             37:30   38:20  43                                      
  124   210 Russellyn Hart             37:32   38:21  47                                      
  125   167 Andrea McClendon           37:36   38:00  67       TEAM SEWP / SITSS              
  126   242 Lynn Baker                 37:50   38:10  52                                      
  127   219 Bonnie Seaton              37:51   38:11  66                                      
  128   122 Erin Roberts               38:13   38:48  33       GODDARD CHILD DEVELOPMENT CENT 
  129   215 Cassandra Moore            38:20   38:20  49                                      
  130   229 Candace Dillon             39:06   41:51  30       PAAC                           
  131   230 Patty Manalansan           39:06   41:51  56       PAAC                           
  132   355 Talon Bevan                39:18   39:50  26       STRUTS OF STEEL                
  133   227 Valen Johnson              39:59   42:44  25       PAAC                           
  134   220 Roberta Abernathy          40:40   41:05  52                                      
  135   221 Tia McCoy                  40:40   41:04  25                                      
  136   172 Sherelle Pettus            40:50   41:14  59                                      
  137   479 Jill Sharp                 40:53   41:11  50                                      
  138   279 Linda Dyson                40:54   41:10  53                                      
  139   191 Cecile Yarbrough           40:58   41:42  44                                      
  140   193 Candace McCrae             41:00   41:42  41       TEAM SEWP / SITSS              
  141   233 Zakia Lieske               41:22   42:07  44       TEAM SEWP / SITSS              
  142   110 Emily Lies                 41:22   42:07  32       TEAM SEWP / SITSS              
  143   141 Shama Nathan               41:23   42:08  25       TEAM SEWP / SITSS              
  144   245 Theresa Coulson            43:32   44:03  53                                      
  145   337 Schanita Mitchell          43:45   44:30  42       GODDARD CHILD DEVELOPMENT CENT 
  146   331 Alivia Reid                43:52   44:24   4       GODDARD CHILD DEVELOPMENT CENT 
  147   237 Amber Tollefson            44:01   44:38  38                                      
  148   324 Mabel Walker               44:02   44:38   3       GODDARD CHILD DEVELOPMENT CENT 
  149   235 Ann Melton                 44:09   44:09  66                                      
  150   323 Audrey Eggen               44:14   44:55   4       GODDARD CHILD DEVELOPMENT CENT 
  151   189 Megan Bock                 45:49   46:32  38                                      
  152   168 Maggie Masetti             45:51   46:33  48                                      
  153   339 Leona Adams                46:21   47:15  45       GODDARD CHILD DEVELOPMENT CENT 
