                         79th NASA Intracenter Run
                        Goddard Space Flight Center
                              April 15th,2015

                               Team Results
       (The team score is the sum of the top  finishers of the team)

  0.     9  OFF THE MESA   -- Divsion team winner so Powered By Earth Science moves to 1st               
========================================
  1      2  Julie Thienel            F   13:33 
  2      3  Calinda Yew              F   14:13 
  3      4  Cassandra Alberding      F   14:35 
 

  1.    19  POWERED BY EARTH SCINCE       
========================================
  1      1  Veronika Leitold         F   13:03 
  2      5  Rebekah Esmaili          F   15:40 
  3     13  Amy McNally              F   16:47 
  4   ( 22) Jaime Nickeson           F   18:04 
  5   ( 37) Vani Manoharah           F   22:25 
  6   ( 53) Jean Rosenberg           F   26:14 
  7   ( 56) Victoria Afram           F   26:16 
  8   (107) Gail Wade                F   33:07 
  9   (111) Joana Lauderdale         F   33:18 
 10   (129) Chikia Barnes            F   34:39 
 11   (130) Madeline Barron          F   34:39 
 12   (154) Sandra Bussard           F   36:33 
 13   (155) Jessica Bussard          F   36:33 
 14   (156) Amy Scully               F   36:35 
 15   (159) Lauren Adams             F   36:48 
 16   (160) Lisa Karmel              F   36:50 
 17   (178) Doris Agnew              F   40:02 

  2.    48  JPSS                          
========================================
  1      7  Natalie Provost          F   16:13 
  2     18  Jennifer White           F   17:06 
  3     23  Silvina Horovitz         F   18:04 
  4   ( 40) Valerie Dixon            F   23:59 
  5   ( 54) Shelley Thessen          F   26:14 
  6   ( 57) Amy Bleich               F   26:17 
  7   ( 60) Viha Nguyen              F   26:31 
  8   ( 89) Tina Gentry              F   31:40 
  9   (101) Erica Handleman          F   32:18 
 10   (144) Jessie Halso             F   35:30 

  3.    74  GMAO                          
========================================
  1      6  Dagmar Merkova           F   16:08 
  2     30  Anna Borovikov           F   21:17 
  3     38  Deepthi Achuthavarier    F   23:12 
  4   ( 44) Erica McGrath-Spangler   F   24:58 
  5   (139) Ruth Labelle             F   35:28 
  6   (141) Ann Melton               F   35:28 
  7   (184) Shyanne Swearingen       F   40:35 

  4.   106  PAAC IV                       
========================================
  1     17  Nicole Luddy             F   16:59 
  2     43  Terri Lynne Hynson       F   24:37 
  3     46  Gini Heilman             F   25:04 
  4   ( 78) Janet Wasek              F   29:54 
  5   ( 86) Kathy Nieman             F   31:00 
  6   ( 91) Vicki Kontson            F   31:45 
  7   ( 92) Laura Paschal            F   31:46 
  8   ( 93) Claudia Krogel           F   31:48 
  9   (123) Diane Trakas             F   33:49 
 10   (128) Kadie Esi                F   34:39 
 11   (138) Apryl Reese              F   35:25 
 12   (140) Stacy Spadaro            F   35:28 
 13   (172) Wendy Tuttle             F   38:46 
 14   (176) Emily Montoya            F   39:51 
 15   (177) Joanna Rojsirivit        F   39:51 
 16   (187) Lesley Young             F   42:16 

  5.   114  HELIOPHYSICS                  
========================================
  1      9  Erin Dawkins             F   16:20 
  2     50  Natalia Buzulokova       F   25:47 
  3     55  Hyunju Connor            F   26:16 
  4   ( 73) Holly Hancock            F   29:28 

  6.   130  GCDC                          
========================================
  1     27  Savannah Banks           F   20:37 
  2     41  Isabel Duffy             F   24:10 
  3     62  Lillie Bleacher          F   26:50 
  4   ( 64) Marissa Henderson        F   28:23 
  5   ( 65) Sophia Fleeger           F   28:26 
  6   ( 66) Alexis Harris            F   28:28 
  7   ( 69) Dasiella Yeh             F   28:59 
  8   ( 71) Aniyah Vaughn            F   29:16 
  9   ( 72) Azaliah Sarweh           F   29:16 
 10   ( 74) Julia Roth               F   29:35 
 11   ( 76) Daniella Jones-Puthoff   F   29:49 
 12   ( 79) Adrianna Ahan            F   30:04 
 13   ( 82) Olive Berg               F   30:10 
 14   ( 85) Krystalese Robertson-Rivas F   30:36 
 15   ( 90) Otilia Rodriguez-Alvarez F   31:43 
 16   ( 96) Sophie Li                F   32:15 
 17   ( 98) Anya Cardiff             F   32:17 
 18   ( 99) Ann Cardiff              F   32:17 
 19   (102) Aliya Diggs              F   32:23 
 20   (103) Deanna Nnabuife          F   32:23 
 21   (110) Tina Tsui                F   33:15 
 22   (112) Gale Fleming             F   33:25 
 23   (114) Penelope Glocer          F   33:32 
 24   (115) Patricia Leffson         F   33:34 
 25   (116) Ariel Crawford           F   33:35 
 26   (117) Sylvia Aguayo            F   33:37 
 27   (125) Bahar Alekasir           F   33:50 
 28   (126) Sana Alekasir            F   33:57 
 29   (127) Maryam Bakhtiari-Nejad   F   34:39 
 30   (131) Taylor McLeod            F   35:10 
 31   (147) Una Pereira              F   35:52 
 32   (148) Leona Dickens-Adams      F   35:52 
 33   (150) Roni Gren                F   35:56 
 34   (151) Rin Bessho               F   35:59 
 35   (152) Min-Jeong Kim            F   35:59 
 36   (163) Elycia Chen              F   37:05 
 37   (168) Anica Davis              F   38:26 
 38   (170) Katherine James          F   38:37 
 39   (171) Aysha Stradford          F   38:37 
 40   (179) Latrese White            F   40:02 
 41   (181) Cheryl Byrd              F   40:02 
 42   (182) Michelle Rivera          F   40:02 
 43   (183) Phyllis White            F   40:02 
 44   (185) Anne Numata              F   41:26 
 45   (189) Schanita Mitchell        F   42:18 
 46   (190) Emily Scites             F   42:37 
 47   (191) Olivia Sargologo         F   42:37 
 48   (192) Hope Cain                F   42:46 

  7.   200  ASRC                          
========================================
  1     48  Olatoun Kayode-Ojo       F   25:43 
  2     75  Rebecca Roth             F   29:36 
  3     77  Kimberlyn Hall           F   29:53 
  4   (142) Joan Bennett             F   35:30 
  5   (143) Emily Cline              F   35:30 
  6   (175) Benita Archer            F   39:51 
  7   (188) Joann Burkhalter         F   42:16 

  8.   275  JDNL                          
========================================
  1     10  Lori Levine              F   16:20 
  2    132  Shina Sangani-Dave       F   35:18 
  3    133  Kelly Crawford           F   35:18 

  9.   357  HST FOCUS ON THE FINISH       
========================================
  1     84  Lynn Bassford            F   30:14 
  2    136  Dorothy Dobson           F   35:20 
  3    137  Kimberlia Duhart         F   35:21 

 10.   373  DOTS                          
========================================
  1    104  Briana Horton            F   33:01 
  2    134  Nannette Robey           F   35:18 
  3    135  Pam Taylor               F   35:20 



Incomplete Teams:

COLUMBUS                      
         Min Wong F   18:32, Lesley Knox F   33:40

LEGAL LIGHTNING               
         Olivia Lohmeyer F   22:08, Jessica Deihl F   22:13

MOMA                          
         Tomoko Adachi F   26:23

ATLAS                         
         Melodye Djam F   33:26
