                         80th NASA Intracenter Run
                        Goddard Space Flight Center
                             October 28th,2015

                               Team Results
      (The team score is the sum of the top 5 finishers of the team)


  1.    20  GODDARD TRACK CLUB            
========================================
  1      1  Jacob Englander          M   11:19 
  2      2  Mark Loeffler            M   11:30 
  3      4  James Cooper             M   11:48 
  4      6  Ryan Detter              M   11:57 
  5      7  Maksym Petrenko          M   11:58 
  6   (  9) James Leake              M   12:12 
  7   ( 12) Jeffrey Dalhoff          M   12:43 
  8   ( 19) Brent Barbee             M   13:24 

  2.   142  OFF THE MESA                  
========================================
  1     14  Luke Winternitz          M   12:59 
  2     20  William Bamford          M   13:26 
  3     30  David Adams              M   14:36 
  4     32  Scott Glubke             M   15:02 
  5     46  Tupper Hyde              M   16:16 
  6   ( 81) Steven Queen             M   19:14 
  7   (104) James Odonnell           M   23:16 

  3.   158  JPSS                          
========================================
  1      3  Cole Rossiter            M   11:34 
  2     29  Gilberto Vicente         M         
  3     35  Thomas Bediako           M         
  4     40  Richard Ullman           M   15:43 
  5     51  Craig Weikel             M   16:51 
  6   ( 56) Robert Steadley          M   17:01 
  7   ( 61) Michael Simpson          M   17:11 
  8   ( 67) Jeffrey Weinrich         M   17:56 
  9   ( 71) Gyanesh Chander          M   18:03 
 10   ( 77) Robert Williamson        M   18:48 
 11   (107) John Garner              M   24:28 
 12   (108) Bruce Wernek             M   24:29 
 13   (113) Vincent Grano            M   24:49 
 14   (124) Jeff Bowser              M   27:16 
 15   (206) Kevin Parker             M         

  4.   174  POWERED BY EARTH SCIENCE      
========================================
  1     24  Feng Li                  M   14:03 
  2     34  Martin Perrine           M   15:17 
  3     36  Sriharsha Madhavan       M   15:23 
  4     39  William Teng             M   15:42 
  5     41  Robert Levy              M   15:57 
  6   ( 42) Daniel Link              M   15:58 
  7   ( 43) Keith Evans              M   16:00 
  8   ( 48) Jinan Zeng               M   16:27 
  9   ( 58) Chengbo Sun              M   17:07 
 10   ( 59) Hongda Chen              M   17:08 
 11   ( 64) Nema Pahlevan            M   17:33 
 12   ( 65) Mathew Schwaller         M   17:35 
 13   ( 66) Hassan Oudrari           M   17:51 
 14   ( 68) Craig Jamieson           M   18:00 
 15   ( 70) Matt Deland              M   18:01 
 16   ( 72) Truong Dang              M   18:17 
 17   ( 74) James Roman              M   18:33 
 18   ( 75) Keith Duffy              M   18:45 
 19   ( 80) Charles Jackman          M   19:09 
 20   ( 88) John Hord                M         
 21   ( 88) Alexander Marshak        M   19:54 
 22   ( 89) Edil Sepulvedacarlo      M   20:14 
 23   ( 91) Xu Geng                  M         
 24   ( 91) Jihad Ashkar             M   20:41 
 25   ( 93) Truman Wilson            M   21:18 
 26   ( 99) Toan Nguyen              M   22:44 
 27   (100) Kwofu Chiang             M   22:47 
 28   (122) Aisheng Wu               M   27:07 
 29   (123) Sanjeeb Bhoi             M   27:12 
 30   (127) Neal Devine              M   29:48 
 31   (129) David Obler              M   30:21 
 32   (131) Paul Virgo               M   31:03 
 33   (132) Greg Ederer              M   31:56 
 34   (133) Edward Masuoka           M         
 35   (155) Brij Gambhir             M         
 36   (167) Andrew Wald              M         
 37   (199) Amit Angal               M         

  5.   188  FREEZER BURN                  
========================================
  1     13  Theodore Muench          M   12:52 
  2     25  Jim Pontius              M   14:20 
  3     29  Bryan James              M   14:34 
  4     44  Hudson Delee             M   16:01 
  5     77  Peter Barfknecht         M         

  6.   257  HELIOPHYSICS                  
========================================
  1     16  Peter Wyper              M   13:09 
  2     17  Joel Allred              M   13:17 
  3     35  Marcos Silveira          M   15:17 
  4     79  Sean Chen                M   19:06 
  5    110  Colin Komar              M   24:36 

  7.   269  LEGAL LEAGUE                  
========================================
  1     18  Michael Monahan          M   13:20 
  2     27  Kendyl Spriggs           M   14:22 
  3     33  Matthew Johnston         M   15:09 
  4     82  James Vatne              M   19:30 
  5    109  Richard Falcon           M   24:35 
  6   (135) David Schuman            M   35:43 

  8.   276  GMAO                          
========================================
  1     37  Jong Kim                 M   15:37 
  2     50  Michael Bosilovich       M   16:47 
  3     53  Mark Solomon             M   16:53 
  4     63  Lawrence Coy             M   17:27 
  5     73  Mahendra Karki           M   18:24 
  6   ( 98) Douglas Collins          M   22:43 
  7   (102) Jonathan Kelly           M         
  8   (103) Guang-Dih Lei            M         
  9   (118) King-Sheng Tai           M   25:56 

  9.   465  TEAM WOLF                     
========================================
  1     15  John Peil                M   13:03 
  2     85  Nick Hovaker             M   19:45 
  3    119  Sherrod Ware             M   26:27 
  4    121  Julio Lopez              M   26:51 
  5    125  Rex Richardson           M   28:18 
  6   (126) Cedric Catron            M   28:20 

 10.   643  HST FOCUS ON THE FINISH       
========================================
  1     28  Joseph Stock             M   14:23 
  2    108  David Haskins            M         
  3    116  Charles Hicks            M   25:46 
  4    136  Anthony Cruz             M   37:18 
  5    255  Christopher Ballantine   M         



Incomplete Teams:

EMERGENT                      
         Marek Sotola M   11:51, Darren Zanon M   12:06

COLUMBUS                      
         Chip Schwartz M   16:22, Stephan Klene M   19:51, Jon Fulbright M   20:18, Byron Peters M   23:59

TEAM UNCOOPERATIVE            
         Kenneth Yargus M   17:22, Phillip Nessler M   24:40

NSBE                          
         Justin Rice M   18:58, Benson Ayorinde M   23:08, James Williams M   38:57

PAAC                          
         Roger Banting M   19:46

SEWPER SPRINTERS              
         Kermit Russell M   21:49, Brian Butcher M   23:02

ASRC FEDERAL-PAAC             
         Richard Weiss M   25:50
