                         80th NASA Intracenter Run
                        Goddard Space Flight Center
                             October 28th,2015

                               Team Results
       (The team score is the sum of the top  finishers of the team)


  1.     8  OFF THE MESA             (but takes division trophy)     
========================================
  1      1  Melissa Vess             F   12:59 
  2      3  Julie Thienel            F   13:41 
  3      4  Cassandra Webster        F   14:24 

  2.    16  POWERED BY EARTH SCIENCE      (takes participation trophy) 
========================================
  1      2  Veronika Leitold         F   13:10 
  2      6  Yan Zhang                F   14:54 
  3      8  Sarah Ringerud           F   15:41 
  4   ( 20) Amanda Clayton           F   20:13 
  5   ( 22) Vani Starry Manoharan    F   20:50 
  6   ( 26) Victoria Afram           F   21:05 
  7   ( 31) Rachel Kroodsma          F   21:54 
  8   ( 34) Elizabeth Hoy            F   22:43 
  9   ( 35) Na Chen                  F   22:46 
 10   ( 36) Yaping Zholl             F   23:04 
 11   ( 40) Yonghong Li              F   23:37 
 12   ( 49) Jean Rosenberg           F   28:01 
 13   ( 51) Elisabeth Larson         F   29:39 
 14   ( 52) Bhavna Sengupta          F   29:43 
 15   ( 53) Gladys Christopher       F   30:02 
 16   (154) Sandra Bussard           F         
 17   (156) Amy Scully               F         

  3.    23  HELIOPHYSICS                  (takes female division)
========================================
  1      5  Rosmarie Dewit           F   14:33 
  2      7  Erin Dawkins             F   15:34 
  3     11  Natalia Buzulukova       F   16:39 
  4   ( 18) Yihua Zheng              F   19:19 
  5   ( 21) Sarah Jaeggli            F   20:20 
  6   ( 42) Ja Soon Shim             F   24:53 
  7   ( 43) Sun Lee                  F   24:53 

  4.    68  GMAO                          
========================================
  1     13  Manvela Girotto          F   17:55 
  2     16  Joanna Pelc              F   18:16 
  3     39  Anna Borovikov           F   23:17 
  4   (107) Gail Wade                F         
  5   (139) Ruth Labelle             F         
  6   (141) Ann Melton               F         

  5.    79  LEGAL LEAGUE                  
========================================
  1     24  Milelene Gunyon          F   20:53 
  2     25  Olivia Lohmeyer          F   20:55 
  3     30  Jessica Deihl            F   21:35 
  4   ( 56) Pamela Werner            F   35:38 

  6.    86  ASRC FEDERAL-PAAC             
========================================
  1     12  Pam Carrick              F   17:39 
  2     29  Barbara Fillip           F   21:33 
  3     45  Veita Clark              F   25:37 
  4   ( 55) Terri Lynne Hynson       F   32:59 
  5   ( 86) Kathy Nieman             F         
  6   (118) Barbara Parmenter        F         
  7   (123) Diane Trakas             F         
  8   (124) Selene Annadale          F         
  9   (161) Holly Wyrostek           F         
 10   (172) Wendy Tuttle             F         
 11   (187) Lesley Young             F         

  7.   103  JPSS                          
========================================
  1     14  Jennifer White           F   18:08 
  2     41  Valerie Dixon            F   23:41 
  3     48  Lauri Via                F   27:06 
  4   ( 50) Amy Bleich               F   28:29 
  5   ( 61) Rosalie Marley           F   38:56 

  8.   153  NSBE                          
========================================
  1     44  Muzar Jah                F   25:20 
  2     47  Tryshanda Moton          F   26:53 
  3     62  Deborah Williams         F   38:56 
  4   (129) Chikia Barnes            F         



Incomplete Teams:

TEAM UNCOOPERATIVE            
         Lori Levine F   15:45, Janine Pollack F   15:58

FREEZER BURN                  
         Candace Masters F   18:46

TEAM WOLF                     
         Mary Ann Geinzer F   19:35

SEWPER SPRINTERS              
         Laurie Benzing F   23:05

AETD ANGELS                   
         Samantha Kilgore F   36:21, Sharron Pinkney-Hayes F   36:21

HST FOCUS ON THE FINISH       
         Olivia Lupie F   37:19
