                         80th NASA Intracenter Run
                        Goddard Space Flight Center
                             October 28th,2015

                               Team Results
                                Age Graded

            (The team score is the sum of the age-graded values
         of the top 5 finishers of the team based on age-grading)

                    corrections to tom.winkert@nasa.gov


  1. 358.35  GODDARD TRACK CLUB             (71.67)      - First Male Team
=============================================
  1   75.23  James Cooper            M 45   11:48 
  2   71.69  Mark Loeffler           M 35   11:30 
  3   71.65  Jacob Englander         M 31   11:19 
  4   70.34  Jeffrey Dalhoff         M 46   12:43 
  5   69.44  Ryan Detter             M 36   11:57 
  6  (68.21) Maksym Petrenko         M 33   11:58 
  7  (67.27) James Leake             M 34   12:12 
  8  (61.23) Brent Barbee            M 34   13:24 

  2. 347.11  OFF THE MESA                   (69.42)       - First Division Team
=============================================
  1   81.45  Julie Thienel           F 51   13:41 
  2   73.01  Melissa Vess            F 36   12:59 
  3   64.33  Luke Winternitz         M 37   12:59 
  4   64.26  Cassandra Webster       F 28   14:24 
  5   64.06  William Bamford         M 41   13:26 
  6  (62.40) Scott Glubke            M 52   15:02 
  7  (61.25) David Adams             M 46   14:36 
  8  (56.29) Tupper Hyde             M 49   16:16 
  9  (46.47) Steven Queen            M 46   19:14 
 10  (40.31) James Odonnell          M 52   23:16 

  3. 325.42  POWERED BY EARTH SCIENCE       (65.08)      - Participation
=============================================
  1   70.40  Veronika Leitold        F 30   13:10 
  2   65.04  William Teng            M 62   15:42 
  3   64.99  Yan Zhang               F 39   14:54 
  4   62.69  Feng Li                 M 44   14:03 
  5   62.30  Sarah Ringerud          F 40   15:41 
  6  (62.17) Keith Evans             M 59   16:00 
  7  (61.89) Martin Perrine          M 53   15:17 
  8  (57.08) Mathew Schwaller        M 60   17:35 
  9  (56.58) Jinan Zeng              M 51   16:27 
 10  (54.80) Charles Jackman         M 65   19:09 
 11  (54.33) Robert Levy             M 42   15:57 
 12  (53.60) Sriharsha Madhavan      M 35   15:23 
 13  (53.42) Hongda Chen             M 49   17:08 
 14  (53.42) Craig Jamieson          M 55   18:00 
 15  (53.05) Chengbo Sun             M 48   17:07 
 16  (52.92) Matt Deland             M 54   18:01 
 17  (51.69) Hassan Oudrari          M 50   17:51 
 18  (50.93) Daniel Link             M 32   15:58 
 19  (49.98) Alexander Marshak       M 59   19:54 
 20  (49.19) Keith Duffy             M 50   18:45 
 21  (47.09) Na Chen                 F 48   22:46 
 22  (47.03) Jean Rosenberg          F 63   28:01 
 23  (46.74) James Roman             M 42   18:33 
 24  (46.73) Nema Pahlevan           M 34   17:33 
 25  (46.57) Yonghong Li             F 50   23:37 
 26  (46.47) Yaping Zholl            F 48   23:04 
 27  (46.04) Truong Dang             M 38   18:17 
 28  (45.79) Amanda Clayton          F 28   20:13 
 29  (44.53) Vani Starry Manoharan   F 31   20:50 
 30  (43.88) Victoria Afram          F 27   21:05 
 31  (42.26) Rachel Kroodsma         F 28   21:54 
 32  (41.17) Kwofu Chiang            M 52   22:47 
 33  (40.95) Elizabeth Hoy           F 32   22:43 
 34  (39.99) Edil Sepulvedacarlo     M 30   20:14 
 35  (39.64) Gladys Christopher      F 56   30:02 
 36  (39.01) Jihad Ashkar            M 26   20:41 
 37  (37.97) Truman Wilson           M 30   21:18 
 38  (35.50) Toan Nguyen             M 28   22:44 
 39  (34.86) Aisheng Wu              M 53   27:07 
 40  (33.28) Elisabeth Larson        F 41   29:39 
 41  (31.72) Neal Devine             M 53   29:48 
 42  (31.17) Bhavna Sengupta         F 30   29:43 
 43  (31.16) Sanjeeb Bhoi            M 39   27:12 
 44  (31.15) David Obler             M 53   30:21 
 45  (30.35) Greg Ederer             M 56   31:56 
 46  (29.96) Paul Virgo              M 51   31:03 

  4. 308.05  HELIOPHYSICS                   (61.61)    - First Female
=============================================
  1   64.29  Joel Allred             M 40   13:17 
  2   63.62  Rosmarie Dewit          F 27   14:33 
  3   61.40  Peter Wyper             M 28   13:09 
  4   59.45  Erin Dawkins            F 29   15:34 
  5   59.29  Natalia Buzulukova      F 41   16:39 
  6  (52.89) Yihua Zheng             F 44   19:19 
  7  (52.82) Marcos Silveira         M 28   15:17 
  8  (49.91) Sean Chen               M 54   19:06 
  9  (45.76) Sarah Jaeggli           F 32   20:20 
 10  (44.76) Ja Soon Shim            F 51   24:53 
 11  (37.50) Sun Lee                 F 33   24:53 
 12  (32.97) Colin Komar             M 31   24:36 

  5. 301.02  JPSS                           (60.20)     - First Project
=============================================
  1   69.79  Cole Rossiter           M 23   11:34 
  2   62.30  Craig Weikel            M 65   16:51 
  3   59.66  Richard Ullman          M 52   15:43 
  4   55.13  Robert Steadley         M 52   17:01 
  5   54.14  Michael Simpson         M 51   17:11 
  6  (51.69) Jennifer White          F 34   18:08 
  7  (51.12) Robert Williamson       M 55   18:48 
  8  (47.28) Jeffrey Weinrich        M 39   17:56 
  9  (46.60) Gyanesh Chander         M 38   18:03 
 10  (43.94) Vincent Grano           M 69   24:49 
 11  (42.10) Bruce Wernek            M 63   24:29 
 12  (41.38) John Garner             M 61   24:28 
 13  (41.10) Lauri Via               F 51   27:06 
 14  (39.42) Valerie Dixon           F 33   23:41 
 15  (38.60) Amy Bleich              F 50   28:29 
 16  (36.81) Jeff Bowser             M 60   27:16 
 17  (31.89) Rosalie Marley          F 59   38:56 

  6. 293.97  FREEZER BURN                   (58.79)
=============================================
  1   65.97  Jim Pontius             M 53   14:20 
  2   64.45  Theodore Muench         M 36   12:52 
  3   57.14  Candace Masters         F 48   18:46 
  4   55.44  Bryan James             M 27   14:34 
  5   50.97  Hudson Delee            M 33   16:01 

  7. 283.85  GMAO                           (56.77)
=============================================
  1   59.04  Lawrence Coy            M 63   17:27 
  2   57.89  Mark Solomon            M 57   16:53 
  3   57.26  Jong Kim                M 46   15:37 
  4   55.98  Mahendra Karki          M 63   18:24 
  5   53.68  Michael Bosilovich      M 47   16:47 
  6  (51.91) Manvela Girotto         F 32   17:55 
  7  (50.83) Joanna Pelc             F 31   18:16 
  8  (43.86) Anna Borovikov          F 44   23:17 
  9  (43.78) Douglas Collins         M 59   22:43 
 10  (39.38) King-Sheng Tai          M 62   25:56 

  8. 273.70  LEGAL LEAGUE                   (54.74)
=============================================
  1   64.09  Michael Monahan         M 40   13:20 
  2   61.90  Matthew Johnston        M 52   15:09 
  3   56.20  Kendyl Spriggs          M 22   14:22 
  4   47.25  Milelene Gunyon         F 41   20:53 
  5   44.26  Olivia Lohmeyer         F 23   20:55 
  6  (43.10) Jessica Deihl           F 32   21:35 
  7  (42.82) James Vatne             M 37   19:30 
  8  (38.14) Richard Falcon          M 52   24:35 
  9  (33.40) Pamela Werner           F 56   35:38 
 10  (26.47) David Schuman           M 53   35:43 

  9. 248.27  TEAM WOLF                      (49.65)   - First Contractor
=============================================
  1   64.32  Mary Ann Geinzer        F 60   19:35 
  2   62.04  John Peil               M 30   13:03 
  3   48.68  Nick Hovaker            M 55   19:45 
  4   37.78  Rex Richardson          M 67   28:18 
  5   35.45  Sherrod Ware            M 52   26:27 
  6  (32.56) Cedric Catron           M 50   28:20 
  7  (31.33) Julio Lopez             M 38   26:51 

 10. 212.36  ASRC FEDERAL-PAAC              (42.47)
=============================================
  1   52.88  Pam Carrick             F 33   17:39 
  2   49.77  Barbara Fillip          F 48   21:33 
  3   44.44  Richard Weiss           M 73   25:50 
  4   33.77  Terri Lynne Hynson      F 51   32:59 
  5   31.50  Veita Clark             F 00   25:37 

 11. 182.53  NSBE                           (36.51)
=============================================
  1   42.55  Justin Rice             M 00   18:58 
  2   38.23  Muzar Jah               F 39   25:20 
  3   37.12  Tryshanda Moton         F 42   26:53 
  4   34.88  Benson Ayorinde         M 25   23:08 
  5   29.75  Deborah Williams        F 54   38:56 
  6  (26.93) James Williams          M 65   38:57 



Incomplete Teams:

EMERGENT                      
         Darren Zanon M 36   12:06, Marek Sotola M 29   11:51

HST FOCUS ON THE FINISH       
         Joseph Stock M 53   14:23, Charles Hicks M 66   25:46, Olivia Lupie F 59   37:19, Anthony Cruz M 60   37:18

TEAM UNCOOPERATIVE            
         Lori Levine F 40   15:45, Janine Pollack F 41   15:58, Kenneth Yargus M 54   17:22, Phillip Nessler M 51   24:40

COLUMBUS                      
         Chip Schwartz M 53   16:22, Stephan Klene M 55   19:51, Byron Peters M 64   23:59, Jon Fulbright M 00   20:18

SEWPER SPRINTERS              
         Laurie Benzing F 50   23:05, Kermit Russell M 52   21:49, Brian Butcher M 26   23:02

PAAC                          
         Roger Banting M 52   19:46

AETD ANGELS                   
         Sharron Pinkney-Hayes F 32   36:21, Samantha Kilgore F 29   36:21

