                                                                      Page 1

*** RESULTS GRADED BY AGE AND SEX BASED ON WORLD MASTERS ATHLETICS TABLES **

                         79th NASA Intracenter Run
                        Goddard Space Flight Center
                              April 15th,2015

                            Age Graded Results

                    correction to tom.winkert@nasa.gov

Place Name                     Age Sex Time    Agegrad    
===== ======================== === === ======= ======= 
    1 Julie Thienel             51   F   13:33   82.16 
    2 Jonathon Aziz             23   M   10:07   79.74 
    3 Zoran Kahric              49   M   12:03   75.92 
    4 James Cooper              45   M   11:43   75.67 
    5 Ian Morgan                22   M   10:42   75.42 
    6 Joe Munchak               31   M   10:48   75.05 
    7 Kent McCullough           58   M   13:20   73.92 
    8 Alvin Yew                 29   M   10:59   73.51 
    9 Darren Zanon              35   M   11:22   72.50 
   10 Jacob Englander           30   M   11:16   71.78 
   11 Mark Loeffler             34   M   11:31   71.18 
   12 David Radzanowski         50   M   12:59   71.03 
   13 Veronika Leitold          29   F   13:03   70.89 
   14 Matthew Seybold           41   M   12:12   70.49 
   15 Ryan Detter               36   M   11:52   69.87 
   16 Greg Waldo                56   M   13:58   69.39 
   17 Joel Gallun               56   M   14:06   68.73 
   18 Donald Shea               49   M   13:20   68.62 
   19 Frank Gerow               56   M   14:09   68.49 
   20 Marek Sotola              28   M   11:47   68.47 
   21 Michael Hersh             55   M   14:06   68.15 
   22 Gilberto Vicente          53   M   13:53   68.07 
   23 Joseph Stock              52   M   13:58   67.11 
   24 William Teng              62   M   15:31   65.79 
   25 Ian Mann                  44   M   13:24   65.66 
   26 Maksym Petrenko           32   M   12:25   65.48 
   27 Erdem Karakoylu           43   M   13:23   65.23 
   28 Theodore Muench           36   M   12:43   65.20 
   29 Calinda Yew               28   F   14:13   65.06 
   30 Xiomara Bassett           50   F   16:59   64.72 
   31 Amy Fedorchak             50   F   16:59   64.72 
   32 John Thompson             61   M   15:43   64.38 
   33 Jim Pontius               52   M   14:40   63.91 
   34 Joel Allred               39   M   13:17   63.78 
   35 Michael Monahan           39   M   13:20   63.54 
   36 Cassandra Alberding       27   F   14:35   63.43 
   37 Joanne Santiago           49   F   17:07   63.41 
   38 Dagmar Merkova            44   F   16:08   63.30 
   39 Rick Carter               44   M   13:54   63.29 
   40 Jaime Nickeson            53   F   18:04   63.25 
   41 Scott Barbier             46   M   14:18   62.48 
   42 Michael Okai              24   M   12:55   62.45 
   43 Peto Wypu                 28   M   12:57   62.30 
   44 Will Ostuni Lima          42   M   13:59   61.96 
   45 Savannah Banks             5   F   20:37   61.88 
   46 Mash Nishihama            72   M   18:20   61.68 
   47 Maxwell Fowle             29   M   13:06   61.63 
   48 Joseph Savinell           25   M   13:12   61.11 
   49 Thomas Bediako            41   M   14:05   61.06 
   50 John Ramsey               54   M   15:37   61.02 
   51 Mark Wojenski             34   M   13:30   60.73 
   52 Tupper Hyde               49   M   15:09   60.39 
   53 Jan Merka                 42   M   14:23   60.24 
   54 Lori Levine               40   F   16:20   59.81 
   55 Jong Kim                  46   M   14:57   59.77 
   56 Jim Laughlin              51   M   15:37   59.54 
   57 Janine Pollack            40   F   16:28   59.32 
   58 Feng Li                   43   M   14:43   59.32 
   59 Lisa Lee                  39   F   16:20   59.26 
   60 Tony Martino              54   M   16:05   59.25 
   61 Ryan Fitzgibbons          34   M   13:52   59.12 
   62 Rebekah Esmaili           30   F   15:40   59.11 
   63 Matthew Johnston          51   M   15:47   58.91 
   64 Tom Hanson                56   M   16:29   58.79 
   65 Natalie Provost           37   F   16:13   58.76 
   66 James Marshall            29   M   13:49   58.44 
   67 Leibo Ding                44   M   15:04   58.39 
   68 Doug McGuffey             56   M   16:41   58.09 
   69 Rob Swartz                41   M   14:50   57.98 
   70 Zachary Dolch             30   M   13:58   57.90 
   71 Silvina Horovitz          46   F   18:04   57.89 
   72 Michael McCumber          66   M   18:30   57.22 
   73 Mahendra Karki            63   M   18:03   57.06 
   74 Pam Carrick               33   F   16:21   57.06 
   75 Larry Stake               67   M   18:47   56.88 
   76 Mathew Schwaller          61   M   17:51   56.69 
   77 Erin Dawkins              29   F   16:20   56.64 
   78 Donald Chu                61   M   17:53   56.58 
   79 Tyler Hamilton            21   M   14:20   56.50 
   80 Hemanshu Patel            27   M   14:17   56.48 
   81 Mike Moreau               43   M   15:28   56.45 
   82 Tomohiro Oda              35   M   14:38   56.32 
   83 Ju Junchang               44   M   15:40   56.16 
   84 Peter Colarco             43   M   15:33   56.14 
   85 Daniel Link               32   M   14:31   56.01 
   86 Kenneth Yargus            53   M   16:53   55.97 
   87 Mark Solomon              57   M   17:30   55.85 
   88 Lawrence Coy              63   M   18:27   55.83 
   89 Amare Okoroma              5   M   22:09   55.81 
   90 William McKenzie          52   M   16:51   55.63 
   91 Amy McNally               33   F   16:47   55.59 
   92 Candy Masters             47   F   19:05   55.48 
   93 Robert Levy               42   M   15:39   55.36 
   94 Greg Goulet               55   M   17:29   54.96 
   95 Jinan Zeng                51   M   16:56   54.91 
   96 Bryan James               27   M   14:43   54.81 
   97 Randall Jones             45   M   16:11   54.78 
   98 Jennifer White            34   F   17:06   54.78 
   99 Paul Kottmyer             30   M   14:46   54.76 
  100 Kendyl Spriggs            22   M   14:45   54.71 
  101 Nicole Luddy              31   F   16:59   54.62 
  102 Rebecca Espina            41   F   18:04   54.61 
  103 Juri Schauerman           41   F   18:05   54.56 
  104 Carolyn Keene             28   F   16:58   54.52 
  105 Guang-Dih Lei             56   M   17:48   54.44 
  106 Gerasimos Michalitsianos  26   M   14:50   54.38 
  107 Timothy Filemyr           55   M   17:48   53.98 
  108 Sean Chen                 54   M   17:42   53.84 
  109 Craig Jamieson            55   M   17:56   53.58 
  110 Ralph Welsh               75   M   22:09   53.49 
  111 Bill Clagett              36   M   15:30   53.49 
  112 Laura Bur                 36   F   17:42   53.48 
  113 Alex Carleton             21   M   15:09   53.45 
  114 Hongda Chen               48   M   16:59   53.44 
  115 Edward Masuoka            62   M   19:10   53.26 
  116 John Hord                 47   M   16:59   53.02 
  117 Michael Bur               50   M   17:24   53.00 
  118 Mike Drury                54   M   18:03   52.80 
  119 Michael Bosilovich        46   M   16:57   52.72 
  120 Mike Wenz                 53   M   17:56   52.70 
  121 Elijah Gheen               7   M   21:07   52.69 
  122 Gyanesh Chander           38   M   16:02   52.45 
  123 Evan Thomas               26   M   15:23   52.44 
  124 Peter Ma                  35   M   15:43   52.44 
  125 Ally Toure                40   M   16:19   52.31 
  126 Jon Verville              35   M   15:47   52.22 
  127 Yuekui Yang               48   M   17:23   52.21 
  128 Sriharsha Madhavan        35   M   15:52   51.94 
  129 Xu Geng                   45   M   17:07   51.80 
  130 Matt Deland               53   M   18:20   51.55 
  131 Juan Raymond              40   M   16:36   51.42 
  132 Michael McClellan         78   M   24:35   51.07 
  133 Brij Gambhir              72   M   22:09   51.05 
  134 Kyle Murphy               30   M   15:51   51.02 
  135 David Haskins             49   M   17:56   51.02 
  136 Jonathan Kelly            47   M   17:48   50.59 
  137 Salustiano Ortega         63   M   20:22   50.57 
  138 Min Wong                  34   F   18:32   50.54 
  139 Isabel Duffy               6   F   24:10   50.50 
  140 Stephan Klene             54   M   18:57   50.29 
  141 Will Fischer              35   M   16:30   49.95 
  142 Caroline Ardolini         48   F   21:29   49.89 
  143 Robert Steadley           52   M   18:52   49.68 
  144 Nader Abuhassan           54   M   19:13   49.59 
  145 Tim Ryan                  40   M   17:14   49.53 
  146 Jean Rosenberg            62   F   26:14   49.44 
  147 Keith Duffy               49   M   18:39   49.06 
  148 Peter Barfknecht          30   M   16:30   49.01 
  149 Gini Heilman              58   F   25:04   48.81 
  150 Dongchul Kim              41   M   17:38   48.77 
  151 Supatranai Nopakun        35   M   16:57   48.62 
  152 Ryan Gerard               30   M   16:38   48.62 
  153 Greg Menke                47   M   18:32   48.59 
  154 Hassan Oudrari            49   M   18:50   48.58 
  155 Salman Sheikh             47   M   18:36   48.41 
  156 Chip Schwartz             52   M   19:22   48.40 
  157 Bart Drake                39   M   17:36   48.14 
  158 Joseph Nigro              41   M   17:53   48.09 
  159 Jonathan Boblitt          27   M   16:47   48.06 
  160 Marco Toral               59   M   20:48   47.80 
  161 Robert Williamson         55   M   20:11   47.61 
  162 Anna Borovikov            43   F   21:17   47.42 
  163 Aymen Abdeldayen          22   M   17:03   47.33 
  164 Shelley Thessen           59   F   26:14   47.31 
  165 Eduardo Linan             53   M   19:59   47.29 
  166 Jamil Shehadeh            26   M   17:04   47.27 
  167 Shriram Ilavajhala        33   M   17:23   46.94 
  168 Kenji Numata              39   M   18:03   46.94 
  169 Mark Buddoo               43   M   18:36   46.94 
  170 Lisa Kane                 53   F   24:30   46.64 
  171 Kermit Russell            51   M   20:02   46.41 
  172 Timothy Wilcox            47   M   19:25   46.38 
  173 Louis Thomas              57   M   21:07   46.28 
  174 Barrett Dillow            34   M   17:45   46.19 
  175 Tairbok Pazylbekov        42   M   18:47   46.13 
  176 Gala Wind                 37   F   20:43   46.00 
  177 Lillie Bleacher            6   F   26:50   45.48 
  178 Felix Nelson              48   M   20:03   45.27 
  179 Chad Salo                 41   M   19:03   45.14 
  180 Tomoko Adachi             56   F   26:23   45.10 
  181 Stephen Price             39   M   18:52   44.91 
  182 Evan Giles                 5   M   27:32   44.89 
  183 James Thieman             67   M   23:51   44.80 
  184 Terri Lynne Hynson        50   F   24:37   44.65 
  185 Milelene Gunyon           41   F   22:06   44.65 
  186 Jayrick Hayes             27   M   18:10   44.40 
  187 James Odonnell            51   M   20:57   44.38 
  188 Carly Parana              26   F   20:55   44.22 
  189 Truong Dang               37   M   18:57   44.06 
  190 Dan Krieger               45   M   20:08   44.03 
  191 Dasiella Yeh               5   F   28:59   44.02 
  192 Robert Kilgore            60   M   22:48   43.99 
  193 Jonah Simco Mandell        5   M   28:08   43.94 
  194 Roy Deza                  68   M   24:36   43.84 
  195 Chengbo Sun               48   M   20:50   43.56 
  196 Adrian Southard           37   M   19:10   43.56 
  197 Ty Harris                  5   M   28:26   43.47 
  198 Daniel Duffy              46   M   20:40   43.23 
  199 Charles Delee             32   M   18:50   43.17 
  200 Julia Roth                 5   F   29:35   43.13 
  201 Matthew Berg               6   M   27:08   43.09 
  202 Joshua Jones-Puthoff       5   M   28:50   42.87 
  203 Daniella Jones-Puthoff     5   F   29:49   42.79 
  204 Lori Young                50   F   25:43   42.74 
  205 Chris Jorgensen           37   M   19:33   42.70 
  206 Viha Nguyen               52   F   26:31   42.53 
  207 Kaitlynn Hendricks        30   F   21:50   42.41 
  208 Sanxiong Xiong            55   M   22:40   42.39 
  209 Tomi Ibironke             27   M   19:09   42.12 
  210 Charles Hicks             65   M   24:57   42.04 
  211 Byron Peters              63   M   24:35   41.90 
  212 Jessica Deihl             32   F   22:13   41.85 
  213 Kathy Nieman              62   F   31:00   41.84 
  214 Amy Bleich                50   F   26:17   41.82 
  215 Olivia Lohmeyer           23   F   22:08   41.79 
  216 Betty Faye Johnson        66   F   33:07   41.66 
  217 Lawrence Diggs III         5   M   29:48   41.48 
  218 Vani Manoharah            31   F   22:25   41.38 
  219 Deepthi Achuthavarier     38   F   23:12   41.38 
  220 Kwofu Chiang              52   M   22:40   41.35 
  221 Zara Jariol               29   F   22:24   41.30 
  222 Bill Huey                 52   M   22:43   41.26 
  223 Joshua Chan                5   M   30:02   41.16 
  224 Kingston Nguyen            5   M   30:02   41.16 
  225 Adrianna Ahan              6   F   30:04   40.59 
  226 Sadashiva Devadiga        50   M   22:46   40.51 
  227 Aaron Dixon               36   M   20:30   40.45 
  228 Donovan Cain               5   M   30:34   40.44 
  229 Chris MacLin              54   M   23:49   40.01 
  230 Jane Rigby                36   F   23:50   39.72 
  231 Hugh Dowell               66   M   26:45   39.57 
  232 Anya Cardiff               5   F   32:17   39.52 
  233 Douglas Collins           58   M   24:58   39.48 
  234 Julian Downey              5   M   31:22   39.41 
  235 Aliya Diggs                5   F   32:23   39.40 
  236 Janet Wasek               55   F   29:54   39.26 
  237 King-Sheng Tai            61   M   25:47   39.24 
  238 Kevin Gregg               54   M   24:24   39.06 
  239 Claudia Krogel            59   F   31:48   39.03 
  240 Eduardo Valente           41   M   22:06   38.91 
  241 Jeff Bowser               59   M   25:34   38.89 
  242 Jacob Briakmann           26   M   20:47   38.81 
  243 Valerie Dixon             32   F   23:59   38.77 
  244 Shyam Vyas                30   M   20:53   38.72 
  245 Robbie Chalmers            5   M   31:59   38.65 
  246 Tumkur Raghuram           49   M   23:42   38.60 
  247 Michael Parvis            62   M   26:33   38.45 
  248 Stacey Day                51   F   28:58   38.43 
  249 Andrew Sheng               5   M   32:15   38.33 
  250 Emmanuel Savantos          5   M   32:16   38.31 
  251 Bob Rosenberg             63   M   26:59   38.17 
  252 Laura Paschal             57   F   31:46   37.98 
  253 Denise Davis              50   F   28:58   37.94 
  254 Raymond Britt              5   M   32:35   37.94 
  255 Natalia Buzulokova        40   F   25:47   37.89 
  256 Nancy Laubenthal          61   F   33:45   37.86 
  257 Nathan Chen                5   M   32:43   37.78 
  258 Holly Hancock             51   F   29:28   37.78 
  259 Richard Falcon            51   M   24:38   37.74 
  260 Kimberlyn Hall            52   F   29:53   37.74 
  261 Rodney Prince             46   M   23:48   37.54 
  262 Porfirio Beltran          57   M   26:02   37.54 
  263 Sadie Duffy               40   F   26:02   37.52 
  264 Lesley Knox               60   F   33:40   37.40 
  265 Erica McGrath-Spangler    32   F   24:58   37.24 
  266 Vicki Kontson             55   F   31:45   36.97 
  267 Amy Williams              29   F   25:03   36.93 
  268 Olive Berg                51   F   30:10   36.90 
  269 Bonnie Todd               59   F   33:40   36.87 
  270 Christine Knudson         24   F   25:12   36.71 
  271 Tryshanda Moton           41   F   26:58   36.59 
  272 Ruth Labelle              62   F   35:28   36.57 
  273 Angelo Bertolli           36   M   22:42   36.53 
  274 Mary Collins              55   F   32:14   36.41 
  275 Koni Traore               50   F   30:12   36.39 
  276 Janicea McCree            35   F   25:54   36.34 
  277 Dave Williams             56   M   26:41   36.32 
  278 Amy Simon                 39   F   26:40   36.30 
  279 Roger Banting             51   M   25:43   36.15 
  280 Eileen Devous             65   F   37:38   36.09 
  281 Toan Nguyen               28   M   22:26   35.96 
  282 Haim Brummer              52   M   26:04   35.96 
  283 Deane Charlson            49   M   25:29   35.90 
  284 Hyunju Connor             35   F   26:16   35.84 
  285 Rebecca Roth              47   F   29:36   35.77 
  286 Robert Gheen              36   M   23:12   35.74 
  287 Robin Ripley              34   F   26:18   35.62 
  288 Otilia Rodriguez-Alvarez  52   F   31:43   35.56 
  289 Rin Bessho                 5   F   35:59   35.46 
  290 Gail Wade                 55   F   33:07   35.44 
  291 Jay Friedlander           53   M   26:41   35.42 
  292 Madeline Barron           58   F   34:39   35.31 
  293 Luke Gheen                 3   M   22:51   35.30 
  294 Victoria Afram            27   F   26:16   35.22 
  295 Tina Gentry               50   F   31:40   34.71 
  296 Jerry Edwards             51   M   26:48   34.69 
  297 Lynn Bassford             46   F   30:14   34.59 
  298 David Simpson             54   M   27:35   34.55 
  299 Ann Melton                58   F   35:28   34.50 
  300 Gale Fleming              53   F   33:25   34.20 
  301 Kimberlia Duhart          57   F   35:21   34.13 
  302 Andrew Wald               00   M   23:41   34.06 
  303 Dorothy Dobson            56   F   35:20   33.67 
  304 Julie McCullough          58   F   36:40   33.37 
  305 Kevin Parker              56   M   29:05   33.32 
  306 Aysha Stradford            5   F   38:37   33.04 
  307 Alexis Harris             34   F   28:28   32.91 
  308 Marissa Henderson         26   F   28:23   32.59 
  309 Sophia Fleeger             4   F   28:26   32.53 
  310 Raymond Lim                6   M   35:59   32.49 
  311 Balendran Velauthapillai  60   M   30:55   32.44 
  312 Jeff Klenzing             34   M   25:25   32.25 
  313 John Garner               60   M   31:06   32.25 
  314 Raymonda Yeh              33   F   28:59   32.19 
  315 Darlene Mayo              42   F   31:05   32.09 
  316 Patty Gay                 55   F   36:40   32.01 
  317 Elizabeth Booker          47   F   33:09   31.94 
  318 Erik Clark                37   M   26:10   31.91 
  319 Aniyah Vaughn              4   F   29:16   31.61 
  320 Azaliah Sarweh             3   F   29:16   31.61 
  321 Nannette Robey            51   F   35:18   31.54 
  322 Lisa Karmel               54   F   36:50   31.44 
  323 Pam Guzzone               52   F   35:53   31.43 
  324 Olatoun Kayode-Ojo        00   F   25:43   31.37 
  325 Cynthia Spirey            45   F   33:03   31.27 
  326 Alexey Dorodnitsyn         4   M   25:48   31.27 
  327 Jacob Bleacher            37   M   26:50   31.11 
  328 Samuel Peters             55   M   31:06   30.90 
  329 Oliver Pruessner           5   M   40:02   30.88 
  330 Elizabeth Henry           32   F   30:10   30.82 
  331 David Giles               39   M   27:32   30.77 
  332 Barbara Parmenter         45   F   33:38   30.73 
  333 Theresa Coulson           45   F   33:39   30.71 
  334 Amy Goldberg              29   F   30:10   30.67 
  335 Mei Han                   41   F   32:15   30.59 
  336 Diane Trakas              45   F   33:49   30.56 
  337 Krystalese Robertson-Riv  26   F   30:36   30.23 
  338 Bill Newell               61   M   33:29   30.22 
  339 Selene Annadale           44   F   33:50   30.18 
  340 Cheryl Byrd               57   F   40:02   30.14 
  341 Diana Elben               48   F   35:35   30.12 
  342 Jolyn Russell             38   F   31:54   30.09 
  343 David Obler               52   M   31:10   30.07 
  344 Rob Chalmers              55   M   31:59   30.04 
  345 James Williams            64   M   34:39   30.00 
  346 Ann Cardiff               39   F   32:17   29.98 
  347 Stevie Ludlum             30   F   31:05   29.79 
  348 Avi Mandell               37   M   28:08   29.68 
  349 Moses Sarweh              42   M   29:16   29.61 
  350 Ratna Sengupta            55   F   39:51   29.45 
  351 Jack Dowsett               5   M   42:04   29.38 
  352 Joana Lauderdale          40   F   33:18   29.34 
  353 Amit Angal                34   M   28:05   29.19 
  354 Stephanie Wasley          48   F   36:51   29.09 
  355 Deanna Nnabuife           35   F   32:23   29.07 
  356 Sandra Bussard            47   F   36:33   28.97 
  357 Joann Burkhalter          58   F   42:16   28.95 
  358 Gene Gallagher            62   M   35:25   28.82 
  359 Steve Davison             45   M   30:50   28.75 
  360 Erica Handleman           31   F   32:18   28.72 
  361 Karl Napper-Rodriguez      4   M   28:07   28.69 
  362 Sophie Li                  4   F   32:15   28.68 
  363 Samantha Kilgore          28   F   32:18   28.64 
  364 George Balaras             4   M   28:11   28.62 
  365 Padi Boyd                 50   F   38:34   28.50 
  366 John Cavanaugh            54   M   33:28   28.48 
  367 Wendy Tuttle              50   F   38:46   28.35 
  368 Tina Tsui                 35   F   33:15   28.31 
  369 Jim Taylor                54   M   33:40   28.31 
  370 Gordon Banholzer          64   M   37:01   28.08 
  371 Min-Jeong Kim             43   F   35:59   28.05 
  372 Melodye Djam              34   F   33:26   28.02 
  373 Briana Horton             26   F   33:01   28.02 
  374 Howard Kea                57   M   34:59   27.94 
  375 Samantha Bassett          29   F   33:10   27.90 
  376 Roni Gren                 42   F   35:56   27.76 
  377 Maryam Bakhtiari-Nejad    38   F   34:39   27.70 
  378 Chikia Barnes             38   F   34:39   27.70 
  379 Penelope Glocer            4   F   33:32   27.58 
  380 Benita Archer             50   F   39:51   27.58 
  381 Patricia Leffson          28   F   33:34   27.56 
  382 Ariel Crawford             4   F   33:35   27.54 
  383 Sylvia Aguayo              4   F   33:37   27.52 
  384 Bahar Alekasir             4   F   33:50   27.34 
  385 Amy Scully                42   F   36:35   27.27 
  386 Sana Alekasir              4   F   33:57   27.25 
  387 Holly Wyrostek            42   F   36:50   27.09 
  388 Terri Hairell             40   F   36:17   26.92 
  389 Ronald Zellar             48   M   33:45   26.89 
  390 Roman Kilgore             42   M   32:18   26.82 
  391 Richard Cember            59   M   37:10   26.75 
  392 Kadie Esi                 28   F   34:39   26.70 
  393 Leona Dickens-Adams       37   F   35:52   26.57 
  394 Shina Sangani-Dave        33   F   35:18   26.43 
  395 Michael Parmenter         45   M   33:38   26.36 
  396 Kelly Crawford            32   F   35:18   26.34 
  397 Taylor McLeod             22   F   35:10   26.30 
  398 Adina Tarshish            46   F   39:50   26.26 
  399 Apryl Reese               32   F   35:25   26.25 
  400 Stacy Spadaro             30   F   35:28   26.11 
  401 Elycia Chen               39   F   37:05   26.10 
  402 Joan Bennett              29   F   35:30   26.06 
  403 Anthony Cruz              59   M   38:09   26.06 
  404 Emily Cline               28   F   35:30   26.06 
  405 Jessie Halso              26   F   35:30   26.06 
  406 George Rumney             61   M   38:58   25.97 
  407 Jeffrey Simpson           35   M   31:46   25.94 
  408 Max Guillen               37   M   32:15   25.89 
  409 Mason Chang               37   M   32:15   25.89 
  410 Una Pereira                4   F   35:52   25.79 
  411 Thien Hilda               14   F   38:09   25.74 
  412 Lesley Young              48   F   42:16   25.36 
  413 Zachary Meadows            4   M   31:49   25.35 
  414 Maxwell Neigh              4   M   31:49   25.35 
  415 Jessica Bussard           22   F   36:33   25.31 
  416 Jaden Cordero-Fuentas      4   M   31:58   25.23 
  417 Lauren Adams              24   F   36:48   25.14 
  418 Phyllis White             42   F   40:02   24.92 
  419 Leonard Newman            49   M   36:51   24.83 
  420 Vivian Senaya             24   F   37:20   24.78 
  421 Fred Reitz                58   M   39:52   24.72 
  422 Kelly Baker               27   F   37:38   24.58 
  423 William McHale            44   M   35:49   24.56 
  424 Jeff Baron                46   M   36:47   24.29 
  425 Naven Nair                 4   M   33:31   24.07 
  426 Anica Davis               24   F   38:26   24.07 
  427 Chrisopher Ballantine     49   M   38:09   23.98 
  428 Cory Helm                 25   M   33:40   23.96 
  429 Katherine James           27   F   38:37   23.95 
  430 Hanson Nguyen             47   M   37:58   23.72 
  431 Paula Pruessner           36   F   40:02   23.65 
  432 Eric Winter               52   M   39:50   23.53 
  433 Daniel Vaughan            45   M   37:56   23.37 
  434 Ai Numata                 39   F   41:26   23.36 
  435 Michael Chyatte           51   M   39:51   23.33 
  436 Tyler Kea                  4   M   34:39   23.28 
  437 Joanna Rojsirivit         30   F   39:51   23.24 
  438 Emily Montoya             21   F   39:51   23.21 
  439 Doris Agnew               30   F   40:02   23.13 
  440 Michelle Rivera            3   F   40:02   23.11 
  441 Pam Taylor                00   F   35:20   22.83 
  442 Shyanne Swearingen         4   F   40:35   22.79 
  443 Eddie Gamarra             29   M   35:35   22.69 
  444 Brenda Dunlap             00   F   35:35   22.67 
  445 Blair Russell             44   M   38:58   22.58 
  446 Tristan Dinnat             4   M   35:56   22.45 
  447 Cameron Gren               4   M   35:56   22.45 
  448 Anne Numata                4   F   41:26   22.32 
  449 Victor Freeman            34   M   36:48   22.28 
  450 Schanita Mitchell         34   F   42:18   22.15 
  451 Hope Cain                 35   F   42:46   22.01 
  452 Emily Scites              20   F   42:37   21.71 
  453 Olivia Sargologo           4   F   42:37   21.70 
  454 Amir Walters               4   M   38:26   20.99 
  455 Braden Heagy               4   M   38:34   20.92 
  456 Amarit Rojsirivit         36   M   39:51   20.81 
  457 Jayden Haines              4   M   38:50   20.77 
  458 Keane Russell              4   M   38:58   20.70 
  459 Latrese White             00   F   40:02   20.15 
  460 Eric Cardiff              39   M   42:04   20.14 
  461 Nikita Korkin              4   M   40:35   19.88 
  462 Noel Randolph              4   M   42:46   18.86 
  463 Maurice White              4   M   42:50   18.83 
