                         79th NASA Intracenter Run
                        Goddard Space Flight Center
                              April 15th,2015


                         MALE AGE GROUP:  20 - 29
Place O'All Name                     Code  Time       
===== ===== ======================== ===== ======= 
    1     1 Jonathon Aziz            595     10:07 
    2     2 Ian Morgan                       10:42 
    3     4 Alvin Yew                596     10:59 
    4     9 Marek Sotola                     11:47 
    5    15 Michael Okai                     12:55 
    6    16 Peto Wypu                674     12:57 
    7    19 Maxwell Fowle            674     13:06 
    8    20 Joseph Savinell          568     13:12 
    9    29 James Marshall                   13:49 
   10    42 Hemanshu Patel                   14:17 
   11    44 Tyler Hamilton                   14:20 
   12    51 Bryan James              552     14:43 
   13    52 Kendyl Spriggs           140     14:45 
   14    55 Gerasimos Michalitsianos 610     14:50 
   15    58 Alex Carleton            220     15:09 
   16    60 Evan Thomas              674     15:23 
   17    93 Jonathan Boblitt         567     16:47 
   18   106 Aymen Abdeldayen                 17:03 
   19   107 Jamil Shehadeh           750     17:04 
   20   138 Jayrick Hayes                    18:10 
   21   158 Tomi Ibironke            474     19:09 
   22   175 Jacob Briakmann          610     20:47 
   23   195 Toan Nguyen              610     22:26 
   24   355 Cory Helm                443     33:40 
   25   386 Eddie Gamarra                    35:35 


                        FEMALE AGE GROUP:  20 - 29
Place O'All Name                     Code  Time       
===== ===== ======================== ===== ======= 
    1    18 Veronika Leitold         618     13:03 
    2    41 Calinda Yew              549     14:13 
    3    47 Cassandra Alberding      595     14:35 
    4    83 Erin Dawkins             637     16:20 
    5   100 Carolyn Keene            450     16:58 
    6   179 Carly Parana             209     20:55 
    7   188 Olivia Lohmeyer          140     22:08 
    8   193 Zara Jariol              750     22:24 
    9   223 Amy Williams             699     25:03 
   10   225 Christine Knudson        699     25:12 
   11   243 Victoria Afram           444     26:16 
   12   267 Marissa Henderson        200.9   28:23 
   13   290 Amy Goldberg             470     30:10 
   14   296 Krystalese Robertson-Riv 200.9   30:36 
   15   327 Samantha Kilgore         417     32:18 
   16   334 Briana Horton            100     33:01 
   17   339 Samantha Bassett         279     33:10 
   18   348 Patricia Leffson         200.9   33:34 
   19   365 Kadie Esi                454     34:39 
   20   371 Taylor McLeod            200.9   35:10 
   21   383 Joan Bennett                     35:30 
   22   384 Emily Cline              403     35:30 
   23   385 Jessie Halso                     35:30 
   24   401 Jessica Bussard          618     36:33 
   25   407 Lauren Adams             610     36:48 
   26   415 Vivian Senaya            700     37:20 
   27   417 Kelly Baker              762     37:38 
   28   424 Anica Davis              200.9   38:26 
   29   427 Katherine James          200.9   38:37 
   30   438 Emily Montoya            443     39:51 
   31   459 Emily Scites             200.9   42:37 


                         MALE AGE GROUP:  30 - 39
Place O'All Name                     Code  Time       
===== ===== ======================== ===== ======= 
    1     3 Joe Munchak              612     10:48 
    2     5 Jacob Englander          595     11:16 
    3     6 Darren Zanon             590     11:22 
    4     7 Mark Loeffler            691.1   11:31 
    5    10 Ryan Detter              583     11:52 
    6    13 Maksym Petrenko          610     12:25 
    7    14 Theodore Muench          552     12:43 
    8    21 Joel Allred              671     13:17 
    9    22 Michael Monahan          140     13:20 
   10    27 Mark Wojenski            428.3   13:30 
   11    30 Ryan Fitzgibbons         130     13:52 
   12    33 Zachary Dolch            433     13:58 
   13    46 Daniel Link              610     14:31 
   14    48 Tomohiro Oda             610.1   14:38 
   15    53 Paul Kottmyer            491     14:46 
   16    62 Bill Clagett             440.8   15:30 
   17    71 Peter Ma                 606     15:43 
   18    72 Jon Verville             585     15:47 
   19    74 Kyle Murphy              670     15:51 
   20    75 Sriharsha Madhavan       610     15:52 
   21    76 Gyanesh Chander          586     16:02 
   22    88 Will Fischer             665     16:30 
   23    89 Peter Barfknecht         552     16:30 
   24    91 Ryan Gerard              474     16:38 
   25    99 Supatranai Nopakun               16:57 
   26   112 Shriram Ilavajhala       423     17:23 
   27   117 Bart Drake               544     17:36 
   28   121 Barrett Dillow           595     17:45 
   29   132 Kenji Numata             663     18:03 
   30   151 Charles Delee            552     18:50 
   31   153 Stephen Price            490     18:52 
   32   154 Truong Dang              610     18:57 
   33   160 Adrian Southard                  19:10 
   34   164 Chris Jorgensen          461     19:33 
   35   171 Aaron Dixon              560.1   20:30 
   36   178 Shyam Vyas                       20:53 
   37   198 Angelo Bertolli                  22:42 
   38   203 Robert Gheen             596     23:12 
   39   226 Jeff Klenzing            674     25:25 
   40   239 Erik Clark               762     26:10 
   41   255 Jacob Bleacher                   26:50 
   42   260 David Giles              200.9   27:32 
   43   262 Amit Angal               610     28:05 
   44   265 Avi Mandell              693     28:08 
   45   310 Jeffrey Simpson          408     31:46 
   46   321 Max Guillen              606.2   32:15 
   47   322 Mason Chang              606.2   32:15 
   48   406 Victor Freeman           614     36:48 
   49   440 Amarit Rojsirivit        443     39:51 
   50   454 Eric Cardiff             200.9   42:04 


                        FEMALE AGE GROUP:  30 - 39
Place O'All Name                     Code  Time       
===== ===== ======================== ===== ======= 
    1    68 Rebekah Esmaili          617     15:40 
    2    80 Natalie Provost          474     16:13 
    3    82 Lisa Lee                 610     16:20 
    4    85 Pam Carrick              600     16:21 
    5    94 Amy McNally              617     16:47 
    6   105 Nicole Luddy             450     16:59 
    7   108 Jennifer White                   17:06 
    8   120 Laura Bur                        17:42 
    9   144 Min Wong                 586     18:32 
   10   174 Gala Wind                613.2   20:43 
   11   185 Kaitlynn Hendricks       750     21:50 
   12   192 Jessica Deihl            140     22:13 
   13   194 Vani Manoharah           619     22:25 
   14   204 Deepthi Achuthavarier    610.1   23:12 
   15   209 Jane Rigby               665     23:50 
   16   211 Valerie Dixon            474     23:59 
   17   222 Erica McGrath-Spangler   610     24:58 
   18   235 Janicea McCree           210     25:54 
   19   242 Hyunju Connor            674     26:16 
   20   245 Robin Ripley             587     26:18 
   21   249 Amy Simon                690     26:40 
   22   270 Alexis Harris            210     28:28 
   23   275 Raymonda Yeh             157.1   28:59 
   24   291 Elizabeth Henry          279     30:10 
   25   300 Stevie Ludlum            660     31:05 
   26   314 Jolyn Russell            408     31:54 
   27   326 Ann Cardiff              200.9   32:17 
   28   328 Erica Handleman          474     32:18 
   29   331 Deanna Nnabuife          200.9   32:23 
   30   340 Tina Tsui                200.9   33:15 
   31   343 Melodye Djam             505     33:26 
   32   364 Maryam Bakhtiari-Nejad   200.9   34:39 
   33   366 Chikia Barnes            423     34:39 
   34   372 Shina Sangani-Dave       452.5   35:18 
   35   373 Kelly Crawford           250     35:18 
   36   379 Apryl Reese              151     35:25 
   37   381 Stacy Spadaro            403     35:28 
   38   391 Leona Dickens-Adams      200.9   35:52 
   39   413 Elycia Chen              200.9   37:05 
   40   439 Joanna Rojsirivit        443     39:51 
   41   443 Doris Agnew              610     40:02 
   42   446 Paula Pruessner          322     40:02 
   43   453 Ai Numata                540     41:26 
   44   458 Schanita Mitchell        200.9   42:18 
   45   461 Hope Cain                200.9   42:46 



                         MALE AGE GROUP:  40 - 49
Place O'All Name                     Code  Time       
===== ===== ======================== ===== ======= 
    1     8 James Cooper             543     11:43 
    2    11 Zoran Kahric             425     12:03 
    3    12 Matthew Seybold                  12:12 
    4    24 Donald Shea              595.1   13:20 
    5    25 Erdem Karakoylu          616     13:23 
    6    26 Ian Mann                 676     13:24 
    7    32 Rick Carter              221     13:54 
    8    36 Will Ostuni Lima         450     13:59 
    9    37 Thomas Bediako                   14:05 
   10    43 Scott Barbier            762     14:18 
   11    45 Jan Merka                672     14:23 
   12    50 Feng Li                  614     14:43 
   13    54 Rob Swartz               750     14:50 
   14    56 Jong Kim                 610     14:57 
   15    57 Leibo Ding               618     15:04 
   16    59 Tupper Hyde              590     15:09 
   17    61 Mike Moreau              595     15:28 
   18    64 Peter Colarco            613.3   15:33 
   19    67 Robert Levy              613.2   15:39 
   20    69 Ju Junchang              618     15:40 
   21    79 Randall Jones            606.4   16:11 
   22    81 Ally Toure               617     16:19 
   23    90 Juan Raymond             591     16:36 
   24    98 Michael Bosilovich       610     16:57 
   25   101 Hongda Chen              610     16:59 
   26   104 John Hord                619     16:59 
   27   110 Xu Geng                  610     17:07 
   28   111 Tim Ryan                         17:14 
   29   113 Yuekui Yang              613     17:23 
   30   118 Dongchul Kim                     17:38 
   31   122 Jonathan Kelly           610.1   17:48 
   32   126 Joseph Nigro             974     17:53 
   33   128 David Haskins            441     17:56 
   34   143 Greg Menke               582     18:32 
   35   145 Salman Sheikh            564     18:36 
   36   146 Mark Buddoo              210     18:36 
   37   147 Keith Duffy              610     18:39 
   38   148 Tairbok Pazylbekov               18:47 
   39   150 Hassan Oudrari           618     18:50 
   40   156 Chad Salo                492     19:03 
   41   163 Timothy Wilcox           428.1   19:25 
   42   167 Felix Nelson                     20:03 
   43   168 Dan Krieger              100     20:08 
   44   173 Daniel Duffy             200.9   20:40 
   45   177 Chengbo Sun              610     20:50 
   46   186 Eduardo Valente          606     22:06 
   47   206 Tumkur Raghuram          564.0   23:42 
   48   207 Rodney Prince            155     23:48 
   49   227 Deane Charlson           567     25:29 
   50   279 Moses Sarweh             227.5   29:16 
   51   297 Steve Davison            750     30:50 
   52   329 Roman Kilgore            417     32:18 
   53   351 Michael Parmenter        224.4   33:38 
   54   359 Ronald Zellar            592     33:45 
   55   389 William McHale           606     35:49 
   56   405 Jeff Baron               750     36:47 
   57   411 Leonard Newman           762     36:51 
   58   418 Daniel Vaughan           750     37:56 
   59   419 Hanson Nguyen            200.9   37:58 
   60   422 Chrisopher Ballantine    440     38:09 
   61   432 Blair Russell                    38:58 


                        FEMALE AGE GROUP:  40 - 49
Place O'All Name                     Code  Time       
===== ===== ======================== ===== ======= 
    1    78 Dagmar Merkova           610     16:08 
    2    84 Lori Levine              250     16:20 
    3    86 Janine Pollack           250     16:28 
    4   109 Joanne Santiago          156     17:07 
    5   134 Rebecca Espina           542     18:04 
    6   136 Silvina Horovitz                 18:04 
    7   137 Juri Schauerman          732     18:05 
    8   157 Candy Masters            460     19:05 
    9   183 Anna Borovikov           610     21:17 
   10   184 Caroline Ardolini        750     21:29 
   11   187 Milelene Gunyon          140.1   22:06 
   12   233 Natalia Buzulokova       673     25:47 
   13   236 Sadie Duffy              750     26:02 
   14   256 Tryshanda Moton          599     26:58 
   15   282 Rebecca Roth             130     29:36 
   16   294 Lynn Bassford            440.8   30:14 
   17   301 Darlene Mayo             603     31:05 
   18   320 Mei Han                          32:15 
   19   335 Cynthia Spirey           582     33:03 
   20   338 Elizabeth Booker         279     33:09 
   21   341 Joana Lauderdale         423     33:18 
   22   352 Barbara Parmenter        155     33:38 
   23   353 Theresa Coulson          279     33:39 
   24   360 Diane Trakas             423     33:49 
   25   361 Selene Annadale          428     33:50 
   26   388 Diana Elben              600     35:35 
   27   395 Roni Gren                200.9   35:56 
   28   398 Min-Jeong Kim            200.9   35:59 
   29   399 Terri Hairell            750     36:17 
   30   400 Sandra Bussard           614     36:33 
   31   402 Amy Scully               614     36:35 
   32   409 Holly Wyrostek           400     36:50 
   33   410 Stephanie Wasley         423     36:51 
   34   434 Adina Tarshish           606     39:50 
   35   449 Phyllis White            200.9   40:02 
   36   456 Lesley Young             401     42:16 



                         MALE AGE GROUP:  50 - 59
Place O'All Name                     Code  Time       
===== ===== ======================== ===== ======= 
    1    17 David Radzanowski        HQ      12:59 
    2    23 Kent McCullough          614     13:20 
    3    31 Gilberto Vicente         474     13:53 
    4    34 Greg Waldo               441     13:58 
    5    35 Joseph Stock             440     13:58 
    6    38 Michael Hersh            544     14:06 
    7    39 Joel Gallun              581     14:06 
    8    40 Frank Gerow                      14:09 
    9    49 Jim Pontius              496     14:40 
   10    65 John Ramsey                      15:37 
   11    66 Jim Laughlin             540     15:37 
   12    73 Matthew Johnston         140     15:47 
   13    77 Tony Martino             615     16:05 
   14    87 Tom Hanson               429     16:29 
   15    92 Doug McGuffey            599     16:41 
   16    95 William McKenzie         423.1   16:51 
   17    96 Kenneth Yargus           250     16:53 
   18    97 Jinan Zeng               618     16:56 
   19   114 Michael Bur              610     17:24 
   20   115 Greg Goulet              441     17:29 
   21   116 Mark Solomon             610.1   17:30 
   22   119 Sean Chen                673     17:42 
   23   123 Guang-Dih Lei            610.2   17:48 
   24   124 Timothy Filemyr                  17:48 
   25   129 Mike Wenz                440     17:56 
   26   130 Craig Jamieson           610.2   17:56 
   27   133 Mike Drury               443     18:03 
   28   140 Matt Deland              614     18:20 
   29   152 Robert Steadley                  18:52 
   30   155 Stephan Klene                    18:57 
   31   161 Nader Abuhassan          614     19:13 
   32   162 Chip Schwartz                    19:22 
   33   165 Eduardo Linan                    19:59 
   34   166 Kermit Russell           703     20:02 
   35   169 Robert Williamson        474     20:11 
   36   176 Marco Toral              454     20:48 
   37   180 James Odonnell           591     20:57 
   38   182 Louis Thomas             382     21:07 
   39   196 Kwofu Chiang             610     22:40 
   40   197 Sanxiong Xiong           614     22:40 
   41   199 Bill Huey                440.8   22:43 
   42   200 Sadashiva Devadiga       619     22:46 
   43   208 Chris MacLin             156     23:49 
   44   213 Kevin Gregg              156     24:24 
   45   219 Richard Falcon           140     24:38 
   46   221 Douglas Collins          610.1   24:58 
   47   228 Jeff Bowser              470     25:34 
   48   231 Roger Banting            200     25:43 
   49   237 Porfirio Beltran         564     26:02 
   50   238 Haim Brummer             444     26:04 
   51   250 Jay Friedlander          605     26:41 
   52   251 Dave Williams            690.1   26:41 
   53   253 Jerry Edwards            441     26:48 
   54   261 David Simpson            673     27:35 
   55   276 Kevin Parker             474     29:05 
   56   303 Samuel Peters                    31:06 
   57   304 David Obler              619     31:10 
   58   317 Rob Chalmers             545     31:59 
   59   344 John Cavanaugh           554     33:28 
   60   354 Jim Taylor               931.0   33:40 
   61   370 Howard Kea               111     34:59 
   62   414 Richard Cember           474     37:10 
   63   420 Anthony Cruz             441.8   38:09 
   64   435 Eric Winter              606     39:50 
   65   441 Michael Chyatte          606     39:51 
   66   442 Fred Reitz               606     39:52 


                        FEMALE AGE GROUP:  50 - 59
Place O'All Name                     Code  Time       
===== ===== ======================== ===== ======= 
    1    28 Julie Thienel            599     13:33 
    2   102 Xiomara Bassett          760     16:59 
    3   103 Amy Fedorchak            720     16:59 
    4   135 Jaime Nickeson                   18:04 
    5   214 Lisa Kane                580     24:30 
    6   218 Terri Lynne Hynson       472     24:37 
    7   224 Gini Heilman             490     25:04 
    8   230 Lori Young               201     25:43 
    9   241 Shelley Thessen          474     26:14 
   10   244 Amy Bleich               474     26:17 
   11   246 Tomoko Adachi            553     26:23 
   12   247 Viha Nguyen              474     26:31 
   13   272 Denise Davis             160     28:58 
   14   273 Stacey Day               201     28:58 
   15   280 Holly Hancock            674     29:28 
   16   285 Kimberlyn Hall           444     29:53 
   17   286 Janet Wasek              423     29:54 
   18   292 Olive Berg               200.9   30:10 
   19   293 Koni Traore              220     30:12 
   20   306 Tina Gentry              474     31:40 
   21   307 Otilia Rodriguez-Alvarez 200.9   31:43 
   22   308 Vicki Kontson            443     31:45 
   23   309 Laura Paschal            443     31:46 
   24   311 Claudia Krogel           443     31:48 
   25   318 Mary Collins             293     32:14 
   26   337 Gail Wade                610.2   33:07 
   27   342 Gale Fleming             100.1   33:25 
   28   356 Bonnie Todd              416     33:40 
   29   368 Madeline Barron          619     34:39 
   30   374 Nannette Robey           100     35:18 
   31   376 Dorothy Dobson           440     35:20 
   32   377 Kimberlia Duhart         440     35:21 
   33   382 Ann Melton               610     35:28 
   34   392 Pam Guzzone              100.1   35:53 
   35   403 Julie McCullough                 36:40 
   36   404 Patty Gay                220     36:40 
   37   408 Lisa Karmel              422     36:50 
   38   426 Padi Boyd                660     38:34 
   39   429 Wendy Tuttle             600     38:46 
   40   436 Ratna Sengupta           443     39:51 
   41   437 Benita Archer            443     39:51 
   42   447 Cheryl Byrd              200.9   40:02 
   43   457 Joann Burkhalter         740     42:16 


                         MALE AGE GROUP:  60 - 69
Place O'All Name                     Code  Time       
===== ===== ======================== ===== ======= 
    1    63 William Teng             610.2   15:31 
    2    70 John Thompson            606     15:43 
    3   125 Mathew Schwaller         612     17:51 
    4   127 Donald Chu               417     17:53 
    5   131 Mahendra Karki           610.1   18:03 
    6   141 Lawrence Coy             610.1   18:27 
    7   142 Michael McCumber                 18:30 
    8   149 Larry Stake              440.8   18:47 
    9   159 Edward Masuoka           619     19:10 
   10   170 Salustiano Ortega        585     20:22 
   11   201 Robert Kilgore           271     22:48 
   12   210 James Thieman            690.1   23:51 
   13   215 Byron Peters             423     24:35 
   14   217 Roy Deza                 250     24:36 
   15   220 Charles Hicks            443     24:57 
   16   232 King-Sheng Tai           610     25:47 
   17   248 Michael Parvis           720     26:33 
   18   252 Hugh Dowell              440.8   26:45 
   19   257 Bob Rosenberg            610     26:59 
   20   298 Balendran Velauthapillai 610.2   30:55 
   21   302 John Garner              474     31:06 
   22   345 Bill Newell              373     33:29 
   23   367 James Williams           423     34:39 
   24   378 Gene Gallagher           440     35:25 
   25   412 Gordon Banholzer         272     37:01 
   26   433 George Rumney            606     38:58 


                        FEMALE AGE GROUP:  60 - 69
Place O'All Name                     Code  Time       
===== ===== ======================== ===== ======= 
    1   240 Jean Rosenberg           618     26:14 
    2   299 Kathy Nieman             474     31:00 
    3   336 Betty Faye Johnson       210.3   33:07 
    4   357 Lesley Knox              581     33:40 
    5   358 Nancy Laubenthal         630     33:45 
    6   380 Ruth Labelle             610     35:28 
    7   416 Eileen Devous            762     37:38 


                         MALE AGE GROUP:  70 - 99
Place O'All Name                     Code  Time       
===== ===== ======================== ===== ======= 
    1   139 Mash Nishihama           619     18:20 
    2   189 Brij Gambhir             610     22:09 
    3   191 Ralph Welsh                      22:09 
    4   216 Michael McClellan        428.1   24:35 


                        FEMALE AGE GROUP:  70 - 99
Place O'All Name                     Code  Time       
===== ===== ======================== ===== ======= 

