                                                                      Page 1

*** RESULTS GRADED BY AGE AND SEX BASED ON WORLD MASTERS ATHLETICS TABLES **

                         80th NASA Intracenter Run
                        Goddard Space Flight Center
                             October 28th,2015

                            Age Graded Results

                    correction to tom.winkert@nasa.gov

Place Name                     Age Sex Time    Agegrad    
===== ======================== === === ======= ======= 
    1 Julie Thienel             51   F   13:41   81.44 
    2 James Cooper              45   M   11:48   75.22 
    3 Zoran Kahric              50   M   12:30   73.82 
    4 Melissa Vess              36   F   12:59   73.00 
    5 Mark Loeffler             35   M   11:30   71.69 
    6 Jacob Englander           31   M   11:19   71.64 
    7 Joel Gallun               56   M   13:44   70.63 
    8 Veronika Leitold          30   F   13:10   70.40 
    9 Jeffrey Dalhoff           46   M   12:43   70.33 
   10 Tom Nolan                 63   M   14:42   70.09 
   11 Cole Rossiter             23   M   11:34   69.79 
   12 Ryan Detter               36   M   11:57   69.44 
   13 Darren Zanon              36   M   12:06   68.54 
   14 Marek Sotola              29   M   11:51   68.21 
   15 Maksym Petrenko           33   M   11:58   68.21 
   16 Donald Shen               49   M   13:27   68.03 
   17 James Leake               34   M   12:12   67.26 
   18 Jim Pontius               53   M   14:20   65.97 
   19 Joseph Stock              53   M   14:23   65.75 
   20 William Teng              62   M   15:42   65.04 
   21 Yan Zhang                 39   F   14:54   64.99 
   22 Theodore Muench           36   M   12:52   64.44 
   23 Luke Winternitz           37   M   12:59   64.32 
   24 Mary Ann Geinzer          60   F   19:35   64.31 
   25 Joel Allred               40   M   13:17   64.29 
   26 Cassandra Webster         28   F   14:24   64.26 
   27 Maxwell Fowle             29   M   12:36   64.10 
   28 Michael Monahan           40   M   13:20   64.09 
   29 William Bamford           41   M   13:26   64.05 
   30 Rosmarie Dewit            27   F   14:33   63.62 
   31 Erdem Karakoylu           43   M   13:47   63.36 
   32 Feng Li                   44   M   14:03   62.69 
   33 Martin Perrine            54   M   15:17   62.40 
   34 Scott Glubke              52   M   15:02   62.40 
   35 Sarah Ringerud            40   F   15:41   62.30 
   36 Craig Weikel              65   M   16:51   62.30 
   37 Keith Evans               59   M   16:00   62.16 
   38 Lori Levine               40   F   15:45   62.07 
   39 John Peil                 30   M   13:03   62.04 
   40 Matthew Johnston          52   M   15:09   61.89 
   41 Janine Pollack            41   F   15:58   61.83 
   42 Peter Wyper               28   M   13:09   61.39 
   43 Rick Carter               44   M   14:21   61.31 
   44 David Adams               46   M   14:36   61.25 
   45 Brent Barbee              34   M   13:24   61.22 
   46 Joanne Santiago           50   F   18:09   60.61 
   47 Edward Sullivan           52   M   15:39   59.94 
   48 Richard Ullman            52   M   15:43   59.66 
   49 Erin Dawkins              29   F   15:34   59.45 
   50 Natalia Buzulukova        41   F   16:39   59.29 
   51 Lawrence Coy              63   M   17:27   59.03 
   52 Mash Nishihama            73   M   19:39   58.39 
   53 Mark Solomon              57   M   16:53   57.89 
   54 Chip Schwartz             53   M   16:22   57.80 
   55 Mathew Schwaller          61   M   17:35   57.58 
   56 Timothy Filemyr           56   M   16:52   57.46 
   57 Jong Kim                  46   M   15:37   57.26 
   58 Candace Masters           48   F   18:46   57.13 
   59 Jinan Zeng                51   M   16:27   56.58 
   60 Tupper Hyde               49   M   16:16   56.28 
   61 Kendyl Spriggs            22   M   14:22   56.20 
   62 John Ramsey               54   M   17:00   56.08 
   63 Mahendra Karki            63   M   18:24   55.98 
   64 Bryan James               27   M   14:34   55.44 
   65 Robert Steadley           52   M   17:01   55.12 
   66 Kenneth Yargus            54   M   17:22   54.91 
   67 Charles Jackman           65   M   19:09   54.80 
   68 Howard Kea                58   M   18:00   54.76 
   69 Tod Strohmayer            52   M   17:10   54.61 
   70 Robert Levy               42   M   15:57   54.32 
   71 Daniel Duffy              46   M   16:30   54.17 
   72 Michael Simpson           51   M   17:11   54.14 
   73 Michael Bosilovich        47   M   16:47   53.67 
   74 Sriharsha Madhavan        35   M   15:23   53.60 
   75 Hongda Chen               49   M   17:08   53.41 
   76 Craig Jamieson            55   M   18:00   53.41 
   77 Yuekui Yang               48   M   17:04   53.20 
   78 Chengbo Sun               48   M   17:07   53.05 
   79 Matt Deland               54   M   18:01   52.91 
   80 Yihua Zheng               44   F   19:19   52.88 
   81 Pam Carrick               33   F   17:39   52.87 
   82 Marcos Silveira           28   M   15:17   52.81 
   83 Donald Chu                62   M   19:40   51.93 
   84 Manvela Girotto           32   F   17:55   51.91 
   85 Hassan Oudrari            50   M   17:51   51.69 
   86 Jennifer White            34   F   18:08   51.69 
   87 Will Fischer              35   M   16:02   51.44 
   88 Robert Williamson         55   M   18:48   51.11 
   89 Hudson Delee              33   M   16:01   50.97 
   90 Daniel Link               32   M   15:58   50.93 
   91 Joanna Pelc               31   F   18:16   50.83 
   92 Alexander Marshak         59   M   19:54   49.98 
   93 Pamela Jones              48   F   21:29   49.92 
   94 Sean Chen                 54   M   19:06   49.91 
   95 Barbara Fillip            48   F   21:33   49.76 
   96 Jamie Harper              69   M   22:03   49.45 
   97 Keith Duffy               50   M   18:45   49.19 
   98 Ralph Smith               50   M   18:46   49.18 
   99 Michael McClellan         78   M   25:39   48.95 
  100 Nick Hovaker              55   M   19:45   48.68 
  101 Stephan Klene             55   M   19:51   48.43 
  102 Laurie Benzing            50   F   23:05   47.62 
  103 Jonathan Boblitt          27   M   16:57   47.60 
  104 Roger Banting             52   M   19:46   47.45 
  105 Jeffrey Weinrich          39   M   17:56   47.28 
  106 Milelene Gunyon           41   F   20:53   47.25 
  107 Joe Schlabotiniele        10   M   20:55   47.21 
  108 Na Chen                   48   F   22:46   47.09 
  109 Jean Rosenberg            63   F   28:01   47.02 
  110 James Roman               42   M   18:33   46.74 
  111 Nema Pahlevan             34   M   17:33   46.73 
  112 Gyanesh Chander           38   M   18:03   46.59 
  113 Yonghong Li               50   F   23:37   46.57 
  114 Yaping Zholl              48   F   23:04   46.47 
  115 Steven Queen              46   M   19:14   46.46 
  116 Caroline Ardolini         48   F   23:13   46.19 
  117 Galina Wind               38   F   20:51   46.07 
  118 Truong Dang               38   M   18:17   46.04 
  119 Amanda Clayton            28   F   20:13   45.79 
  120 Sarah Jaeggli             32   F   20:20   45.76 
  121 Louis Thomas              58   M   21:39   45.55 
  122 Sadie Duffy               41   F   22:00   44.87 
  123 Ja Soon Shim              51   F   24:53   44.76 
  124 Vani Starry Manoharan     31   F   20:50   44.53 
  125 Richard Weiss             73   M   25:50   44.44 
  126 Shaela Jones-Mecholsky    36   F   21:21   44.38 
  127 Olivia Lohmeyer           23   F   20:55   44.26 
  128 Vincent Grano             69   M   24:49   43.93 
  129 Victoria Afram            27   F   21:05   43.88 
  130 Anna Borovikov            44   F   23:17   43.86 
  131 Douglas Collins           59   M   22:43   43.77 
  132 Byron Peters              64   M   23:59   43.36 
  133 Jessica Deihl             32   F   21:35   43.10 
  134 Kermit Russell            52   M   21:49   42.98 
  135 Maria Romo                37   F   22:13   42.92 
  136 James Vatne               37   M   19:30   42.82 
  137 James Thieman             68   M   25:13   42.78 
  138 Justin Rice               00   M   18:58   42.55 
  139 Rachel Kroodsma           28   F   21:54   42.25 
  140 Bruce Wernek              63   M   24:29   42.09 
  141 Theresa Arvidson          61   F   30:49   41.47 
  142 John Garner               61   M   24:28   41.37 
  143 Kwofu Chiang              52   M   22:47   41.17 
  144 Lauri Via                 51   F   27:06   41.10 
  145 Charles Hicks             66   M   25:46   41.09 
  146 Elizabeth Hoy             32   F   22:43   40.95 
  147 Ken Caldwell              53   M   23:13   40.73 
  148 James Odonnell            52   M   23:16   40.31 
  149 Edil Sepulvedacarlo       30   M   20:14   39.99 
  150 Jon Fulbright             00   M   20:18   39.76 
  151 Gladys Christopher        56   F   30:02   39.64 
  152 Valerie Dixon             33   F   23:41   39.41 
  153 King-Sheng Tai            62   M   25:56   39.37 
  154 Jihad Ashkar              26   M   20:41   39.01 
  155 Amy Bleich                50   F   28:29   38.60 
  156 Muzar Jah                 39   F   25:20   38.23 
  157 Richard Falcon            52   M   24:35   38.14 
  158 Steven Horowitz           52   M   24:40   38.02 
  159 Truman Wilson             30   M   21:18   37.97 
  160 Tumkur Raghuram           50   M   24:21   37.89 
  161 Rex Richardson            67   M   28:18   37.78 
  162 Phillip Nessler           51   M   24:40   37.70 
  163 Felipe Romo               37   M   22:12   37.61 
  164 Sun Lee                   33   F   24:53   37.50 
  165 Tryshanda Moton           42   F   26:53   37.12 
  166 Jeff Bowser               60   M   27:16   36.80 
  167 Toan Nguyen               28   M   22:44   35.50 
  168 Sherrod Ware              52   M   26:27   35.44 
  169 Brian Butcher             26   M   23:02   35.04 
  170 Rebecca Winkert           23   F   26:27   34.98 
  171 Benson Ayorinde           25   M   23:08   34.87 
  172 Aisheng Wu                53   M   27:07   34.86 
  173 Terri Lynne Hynson        51   F   32:59   33.76 
  174 Pamela Werner             56   F   35:38   33.40 
  175 Elisabeth Larson          41   F   29:39   33.28 
  176 Olivia Lupie              59   F   37:19   33.27 
  177 Carlos Dutan              45   M   26:43   33.18 
  178 Colin Komar               31   M   24:36   32.96 
  179 Cedric Catron             50   M   28:20   32.56 
  180 Rosalie Marley            59   F   38:56   31.88 
  181 Neal Devine               53   M   29:48   31.72 
  182 Veita Clark               00   F   25:37   31.50 
  183 David Simpson             54   M   30:17   31.48 
  184 Julio Lopez               38   M   26:51   31.33 
  185 Bhavna Sengupta           30   F   29:43   31.16 
  186 Sanjeeb Bhoi              39   M   27:12   31.16 
  187 David Obler               53   M   30:21   31.14 
  188 Greg Ederer               56   M   31:56   30.35 
  189 Paul Virgo                51   M   31:03   29.96 
  190 Deborah Williams          54   F   38:56   29.74 
  191 Marge Ripley              47   F   36:18   29.17 
  192 James Williams            65   M   38:57   26.93 
  193 Anthony Cruz              60   M   37:18   26.89 
  194 Daniel McFarland          52   M   34:58   26.82 
  195 David Schuman             53   M   35:43   26.46 
  196 Robert Fogle                   M   30:47   26.21 
  197 Sharron Pinkney-Hayes     32   F   36:21   25.58 
  198 Samantha Kilgore          29   F   36:21   25.46 
  199 Vincent Cecilio           35   M   34:58   23.57 
