                         72st NASA Intracenter Run
                        Goddard Space Flight Center
                             October 5th,2011

                               Team Results
           (The team score is the sum of the 5 placement points 
                    of the top 5 finishers of the team)


  1.    29  FALL OFF THE MESA             
========================================
  1      1  Alvin Yew                M   10:32 
  2      1  Julie Thienel            F   12:44 
  3      5  Tyler Lulich             M   11:32 
  4     11  Graham Webster           M   12:46 
  5     11  Cassandra Alberding      F   16:05 
  6   ( 15) Eric Gorman              M   13:14 
  7   ( 16) Jennifer Bracken         F   16:49 
  8   ( 23) Scott Glubke             M   13:59 
  9   ( 24) Luke Winternitz          M   14:02 
 10   ( 32) Mark Baugh               M   14:35 
 11   ( 52) Russell Roder            M   15:38 
 12   ( 63) Mark Beckman             M   16:14 
 13   ( 84) Jim O'Donnell            M   17:11 
 14   ( 88) Angela Russo             F   28:01 
 15   ( 96) Rich Luquette            M   17:50 
 16   (110) Tupper Hyde              M   18:34 
 17   (124) Barry Dowell             M   20:50 

  2.    36  POWERED BY EARTH SCIENCE      
========================================
  1      2  Shannon Franks - Wheelchair M   10:39 
  2      3  Joe Munchak              M   10:45 
  3      8  Leigh Ann Munchak        F   15:29 
  4      9  Kent McCullough          M   12:26 
  5     14  Maksym Petrenko          M   12:49 
  6   ( 21) Spencer Disque           M   13:50 
  7   ( 25) Leibo Ding               M   14:07 
  8   ( 27) Robert Wolfe             M   14:15 
  9   ( 28) Edwin Pak                M   14:17 
 10   ( 30) Reginald Bush            M   14:26 
 11   ( 33) Michael Bur              M   14:36 
 12   ( 33) Lin Tian                 F   18:51 
 13   ( 34) David Mostofi            M   14:39 
 14   ( 35) Steve Mitchell           M   14:39 
 15   ( 44) Daniel Duffy             M   15:15 
 16   ( 46) Jong Pak                 F   20:20 
 17   ( 51) Joe Stassi               M   15:34 
 18   ( 53) Bill Teng                M   15:42 
 19   ( 54) Regina Oglesby           F   21:58 
 20   ( 58) Shihyan Lee              M   15:50 
 21   ( 58) Tiffany Navas            F   22:26 
 22   ( 60) Craig Jamieson           M   15:54 
 23   ( 61) Matt Deland              M   16:12 
 24   ( 65) David Giles              M   16:16 
 25   ( 66) Thomas Schwarting        M   16:17 
 26   ( 69) Keith Rice               M   16:30 
 27   ( 71) Ray Baldwin              M   16:34 
 28   ( 74) Justin Gronert           M   16:43 
 29   ( 75) Daniel Hopf              M   16:46 
 30   ( 77) Victor Freeman           M   16:54 
 31   ( 78) Peter Ma                 M   16:57 
 32   ( 80) George Salcedo           M   17:04 
 33   ( 82) Terri Chow               F   27:29 
 34   ( 83) Michael McCumber         M   17:07 
 35   ( 88) David Piqueira           M   17:22 
 36   ( 90) Charles Jackman          M   17:30 
 37   ( 92) Mash Nishihama           M   17:32 
 38   ( 93) Edward Masuoka           M   17:39 
 39   ( 94) Mathew Schwaller         M   17:41 
 40   ( 96) Jean Rosenberg           F   28:54 
 41   ( 98) Ruth Bradley             F   28:54 
 42   ( 99) Mahendra Karki           M   18:01 
 43   (104) Hassan Oudrari           M   18:13 
 44   (121) Pat Luber                F   32:06 
 45   (122) Mariellen Pemberton      F   32:06 
 46   (126) Brij Gambhir             M   21:32 
 47   (131) Timothy Huss             M   21:49 
 48   (133) Mimi Hailu               F   33:35 
 49   (142) Connie Li                F   34:15 
 50   (159) David Obler              M   29:28 
 51   (160) Balendran Velauthapillai M   30:10 
 52   (169) Angelo Bertolli          M   33:32 
 53   (170) John Garner              M   33:35 
 54   (171) Adrian Brown             M   33:35 
 55   (172) Quentin Cabness          M   33:40 
 56   (174) Chris Cohoon             M   34:16 
 57   (175) Sharon Parquet           F   37:24 
 58   (179) Michele Ben-Gera         F   37:46 
 59   (182) Torry Johnson            M   37:47 

  3.   139  TEAM SED                      
========================================
  1     20  Tom Winkert              M   13:49 
  2     20  Malinda Thomas           F   17:52 
  3     29  Joel Gallun              M   14:19 
  4     30  Chiu Yeung               F   18:47 
  5     40  Thomas Grubb             M   15:00 
  6   ( 71) Robin Ripley             F   25:33 
  7   ( 80) Maureen Armbruster       F   27:04 
  8   ( 90) Louise Young             F   28:03 
  9   ( 95) Robert Rapp              M   17:42 
 10   (109) Jonathan Gal-Ed          M   18:31 
 11   (127) Anne Larson              F   32:24 
 12   (132) John Winkert             M   21:56 
 13   (157) Lester Jackson           M   28:03 
 14   (166) Michael Lambertson       M   32:20 
 15   (178) Bob Wiegand              M   35:39 

  4.   182  PAC III TEAM                  
========================================
  1     22  Trish Ryan               F   17:55 
  2     27  Krystin Goethals         F   18:35 
  3     32  Gini Heilman             F   18:48 
  4     50  Mollie Tschida           F   21:45 
  5     51  Pamela Jones             F   21:51 
  6   ( 62) Amber Comer              F   22:49 
  7   ( 64) Heidi Dewan              F   23:28 
  8   ( 72) Lorraine Harrison        F   26:07 
  9   ( 85) Stacey Day               F   27:47 
 10   ( 86) Ryan Fiora               M   17:17 
 11   ( 87) Erin Majerowicz          F   27:48 
 12   ( 98) William Paradis          M   17:55 
 13   (101) Kimberlyn Hall           F   29:51 
 14   (103) Kathy Nieman             F   29:53 
 15   (106) Lisa Cheakalos           F   30:55 
 16   (108) Matt Faulkner            M   18:27 
 17   (114) Sten Odenwald            M   19:10 
 18   (120) James Thieman            M   19:55 
 19   (123) Willaim Garvin           M   20:36 
 20   (124) Barbara Parmenter        F   32:10 
 21   (125) Diane Trakas             F   32:10 
 22   (128) Russell Washington       M   21:36 
 23   (130) Lisa Karmel              F   32:49 
 24   (137) John Garrett             M   22:15 
 25   (137) Barbara Lambert          F   33:37 
 26   (138) Kim Higgins-El           F   33:37 
 27   (139) Artis Weaver             M   22:43 
 28   (143) Roger Banting            M   24:16 
 29   (143) Mary Wallace             F   34:27 
 30   (145) Lynita Butler            F   34:51 
 31   (146) Chris MacLin             M   24:23 
 32   (146) Stephanie Brown          F   34:52 
 33   (148) Kevin Gregg              M   25:29 
 34   (151) Ray Rubilotta            M   26:31 
 35   (154) Daphne Caprio            F   35:27 
 36   (159) Wanda Caldwell           F   35:58 
 37   (164) Gayle Knight             F   36:38 
 38   (165) Calvin Williams          M   31:44 
 39   (181) James Perry              M   37:05 
 40   (182) Joann Carter             F   38:04 
 41   (183) Jennifer Poston          F   38:14 
 42   (185) Lesley Young             F   38:15 
 43   (187) Amy Austin               F   38:15 

  5.   583  FPI                           
========================================
  1     38  Kimathi Tull             F   19:28 
  2     91  Chad Salo                M   17:32 
  3    138  Art Jacques              M   22:18 
  4    141  Tumkur Raghuram          M   23:05 
  5    175  Craig Pollock            M   35:09 



