                         97th NASA Intracenter Run
                        Goddard Space Flight Center
                               May 1st,2024

                               Team Results
                                Age Graded

            (The team score is the sum of the age-graded values
         of the top 5 finishers of the team based on age-grading)

                    corrections to tom.winkert@nasa.gov


  1. 320.58  HELIOPHYSICS                   (64.12) - First Division
=============================================
  1   75.35  Maksym Petrenko         M 41     11:24.8 
  2   70.31  Yihua Zheng             F 52     16:02.5 
  3   68.77  Joel Allred             M 48     13:11.9 
  4   56.93  Karen Scheiber          F 62     22:47.0 
  5   49.22  Christopher Pirner      M 40     17:20.5 
  6  (48.41) Min-Yang Chou           M 38     17:22.6 
  7  (37.37) Rachel Lense            F 35     25:11.6 

  2. 306.22  SUN SYNCHRONOUS STRIDERS       (61.24) - First Male Team
=============================================
  1   71.41  Eliot Toumey            M 27     11:17.9 
  2   71.37  Chuck Hudson            M 35     11:33.0 
  3   64.82  Gabriel Segnatelli      M 29     12:27.5 
  4   49.38  Brian Woodson Jr        M 27     16:20.3 
  5   49.24  Elliot Goodzeit         M 38     17:04.9 
  6  (45.79) Nathaniel Johnson       M 29     17:38.2 
  7  (45.34) Ricky Burcat            M 34     18:04.9 
  8  (43.93) Joe Eisenacher          M 29     18:23.0 
  9  (39.68) Ben Leser               M 27     20:19.9 
 10  (39.23) Haijun Shen             M 52     23:53.7 
 11  (32.68) Lorenzo Narducci        M 28     24:41.5 

  3. 303.40  DRAGONFLYERS                   (60.68) - First Project
=============================================
  1   65.95  Victoria Da Poian       F 28     14:01.7 
  2   60.15  Peter Barfknecht        M 39     14:05.2 
  3   59.76  Tremor Cale             M 29     13:30.7 
  4   59.03  Matthew Kowalewski      M 50     15:37.5 
  5   58.51  Joey Pasterski          M 40     14:35.4 
  6  (56.21) Daniel Bae              M 31     14:25.2 
  7  (54.90) Benjamin Winkler        M 23     14:41.7 
  8  (48.76) Bryan James             M 36     17:00.4 
  9  (46.23) Melissa Trainer         F 46     22:37.5 
 10  (45.87) Annalisa Jarecki        F 23     20:10.2 
 11  (45.75) Vivek Laljani           M 23     17:38.0 
 12  (45.64) Adrian Southord         M 46     19:34.8 
 13  (44.94) Jacob Graham            M 36     18:27.2 
 14  (41.90) Steven Hacker           M 26     19:15.4 
 15  (36.22) Kimathi Tull            M 45     24:29.0 
 16  (35.98) Lu Chou                 F 33     25:55.9 
 17  (34.56) Desmond Kaplan          M 44     25:27.8 
 18  (32.71) Ann Parsons             F 60     38:30.2 
 19  (29.75) Robert Boyle            M 62     34:19.3 
 20  (29.61) Marco Castillo          M 34     27:41.5 
 21  (25.83) Amber Fryza             F 30     35:51.7 
 22  (25.31) Eric Lyness             M 58     38:56.7 
 23  (24.93) Todd King               M 55     38:33.0 
 24  (23.48) Rajarshi Roy            M 26     34:21.4 

  4. 286.17  KBR                            (57.23) - First Female
=============================================
  1   66.75  Mark Wojenski           M 43     13:04.8 
  2   59.71  Grethel Fuentes         F 39     16:12.8 
  3   55.80  Brian Repp              M 58     17:40.1 
  4   52.18  Jordana Blenden         F 26     17:43.7 
  5   51.73  Rebecca Espina          F 50     21:14.9 
  6  (48.60) Chris Vandyke           M 55     19:46.5 
  7  (45.88) Ben Esselman            M 23     17:35.0 
  8  (44.24) Eish Patel              M 33     18:26.9 
  9  (42.30) Karen Oen Balensiefer   F 49     25:39.6 
 10  (40.14) Douglas Ward            M 63     25:39.6 
 11  (39.85) Anna Kim                F 22     23:12.8 
 12  (36.01) Sophia Stern            F 39     26:53.1 
 13  (34.73) Perry Sebreny           M 63     29:39.6 
 14  (34.24) Noah Williams           M 43     25:30.1 
 15  (31.47) Lynn Kalmbach           F 61     40:36.9 
 16  (30.80) Kevin Parker            M 65     34:03.7 
 17  (27.76) Timothy Wilcox          M 56     34:54.8 
 18  (24.45) Michael Cannistraro     M 22     33:00.8 

  5. 283.95  GEO FORCE                      (56.79)
=============================================
  1   66.73  Matthew Seybold         M 50     13:49.3 
  2   55.57  Robert Levy             M 51     16:44.0 
  3   55.14  Candace Carlisle        F 62     23:31.4 
  4   54.69  Andrew Lyashko          M 47     16:28.0 
  5   51.82  Christopher Wheeler     M 55     18:32.8 
  6  (51.48) Debora Rivera           F 65     26:23.0 
  7  (47.27) Renee Dudley            F 54     24:30.0 
  8  (47.20) McAlister George        M 36     17:34.1 
  9  (46.63) Elvis Castillo          M 33     17:30.2 
 10  (46.55) Joanna Joiner           F 57     25:55.4 
 11  (38.71) Richard Rivera          M 62     26:22.6 
 12  (34.74) Tina Gentry             F 59     35:43.7 
 13  (30.50) Thomas Repczynski       M 24     26:27.3 
 14  (27.67) Katie Spotz             F 56     43:00.9 
 15  (26.89) Pete Phillips           M 55     35:44.1 

  6. 282.73  GENESIS ENGINEERING SOLUTIONS  (56.55) - First Contractor
=============================================
  1   72.01  Katie Levine            F 30     12:51.6 
  2   61.36  James Hamill            M 32     13:15.1 
  3   58.01  Lindsay Haseltine       F 24     15:56.9 
  4   51.35  Zach Sachs              M 31     15:47.2 
  5   40.00  Mike MacKlin            M 27     20:10.3 

  7. 276.51  PEDIBYTES (690.1)              (55.30)
=============================================
  1   76.30  Stephanie McLaughlin    F 62     17:00.0 
  2   65.07  David Baker             M 38     12:55.6 
  3   52.21  Saima Zobair            F 51     21:19.5 
  4   46.80  Larysa Paliashchuk      F 33     19:56.1 
  5   36.13  Jay Friedlander         M 62     28:15.7 
  6  (26.75) Tom Hughes              M 60     37:29.9 

  8. 262.17  GCDC                           (52.43) - Participation Winner
=============================================
  1   61.67  Redmund Sadleir         M  5     20:02.7 
  2   55.40  Damian Pescatore        M  5     22:18.8 
  3   49.48  Sebastian Kurz          M  4     24:59.0 
  4   48.02  Piper Wagoner           F  5     26:34.5 
  5   47.60  Shelly Zeng             F  5     26:48.5 
  6  (47.59) Hailey Collow           F  5     26:48.9 
  7  (45.84) Harrison Wagoner        M  5     26:58.1 
  8  (45.66) Jack Sadleir            M 49     20:02.3 
  9  (44.65) Arlo Castillo           M  4     27:41.2 
 10  (42.80) Lakshini Wajiweera      F 61     29:51.4 
 11  (41.68) Myzel Ossei             M  4     29:39.5 
 12  (40.87) Kevin O Harris          M  4     30:15.0 
 13  (40.40) Emery Webster           F  4     22:54.1 
 14  (38.34) Rosalia Pucella         F  5     33:16.7 
 15  (36.99) Kate Queram             F 42     26:58.4 
 16  (36.99) June Markus             F  5     34:30.1 
 17  (36.21) Katherine Shih          F  5     35:14.4 
 18  (35.83) Aaron Tomar- Kumar      M  4     34:30.3 
 19  (35.32) Allison Collow          F 36     26:48.6 
 20  (34.21) Audrey Eggen            M  5     36:08.5 
 21  (33.45) Christine Knudson       F 33     27:53.7 
 22  (33.36) Emma Herman             F  5     38:15.0 
 23  (33.28) Alexandra Herman        F  5     38:20.3 
 24  (32.89) Isaac Stern             M  4     37:35.3 
 25  (32.75) Keisha Dyke             F 47     32:19.8 
 26  (32.12) Alivia Reid             F  5     39:43.4 
 27  (32.09) Tiffany Jacobs          F 50     34:15.2 
 28  (31.59) Ben Ossei               M 52     29:40.5 
 29  (30.85) Brandon Wagoner         M 34     26:34.7 
 30  (30.75) Ethan Manning           M  4     40:12.5 
 31  (30.39) Luhena Henock           F  4     30:26.5 
 32  (29.70) Odel Malone             M  4     41:37.4 
 33  (28.63) Lily Lamers             F  4     32:18.7 
 34  (28.05) Bindu Rani              F 39     34:30.9 
 35  (27.81) Woubit Langano          M 39     30:28.0 
 36  (26.77) Schanita Mitchell       F 43     37:42.4 
 37  (26.45) Erica McGrath-Spangler  F 41     37:18.4 
 38  (26.21) Laura McKeon            F 29     35:18.3 
 39  (25.93) Breeze Cofield          M 26     31:06.8 
 40  (25.77) Alex Lamers             F 36     36:44.7 
 41  (25.50) Kara Herman             F 40     38:19.3 
 42  (25.10) Leona Adams             F 46     41:40.2 
 43  (24.80) Collin Spangler         F  4     37:18.5 
 44  (24.79) Albert Shih             M 43     35:13.6 
 45  (23.70) Demeterius Casson       F 37     40:13.2 
 46  (23.46) Joseph Eggen            M 39     36:07.8 
 47  (23.41) Tim Spangler            M 43     37:18.3 
 48  (23.09) Maryam Malone           F 39     41:55.7 
 49  (23.05) Nadia Martin            F  4     40:08.7 
 50  (22.81) Elara Parsai            F  4     40:34.1 
 51  (21.40) Antwan Reid             M 43     40:48.1 

  9. 258.29  DAY STARS                      (51.66)
=============================================
  1   54.27  Regina Caputo           F 40     18:00.1 
  2   53.33  Nicholas Kirschner      M 28     15:07.7 
  3   51.71  Michael Moss            M 28     15:36.3 
  4   50.62  Nicholas Cannady        M 35     16:16.9 
  5   48.36  Robert Spengler         M 42     17:55.1 
  6  (47.73) Andrew Inglis           M 39     17:45.2 
  7  (26.39) Francesca Civano        F 44     38:42.1 
  8  (24.46) Carolyn Kierans         F 36     38:42.6 
  9  (24.24) Brian Humensky          M 48     37:27.0 

 10. 256.25  MVS_SESIII                     (51.25)
=============================================
  1   60.75  Wong Min                F 43     16:37.0 
  2   59.80  Grant Barrett           M 34     13:42.7 
  3   49.38  Aaron Curtis            M 43     17:40.9 
  4   47.71  David Brunone           M 39     17:45.6 
  5   38.61  Silvia Romero           F 50     28:28.3 
  6  (38.57) Kshama Hegde            F 48     27:47.8 
  7  (33.50) Don Frank               M 51     27:45.6 
  8  (31.26) Eunice Corbin           F 61     40:52.8 
  9  (28.27) Tre Cornish             M 26     28:32.3 
 10  (25.65) Gary Smith              M 65     40:53.7 
 11  (24.27) Deanna Yu               F 38     39:33.7 
 12  (23.81) Lance Emery             M 43     36:40.7 
 13  (21.86) Bill Thomas             M 42     39:38.7 

 11. 255.65  POLAR WANDERERS                (51.13)
=============================================
  1   60.98  Ryan Carney             M 35     13:31.0 
  2   52.93  David Cranor            M 52     17:42.7 
  3   52.16  Katherine Preston       F 42     19:07.7 
  4   46.93  Tiffany House           F 38     20:27.5 
  5   42.65  Brian Smith             M 34     19:13.5 
  6  (39.57) Karen Latham            F 58     30:55.6 
  7  (38.31) Vani Starry Manoharan   F 40     25:30.1 
  8  (38.19) Kim Wilson              F 55     30:44.3 
  9  (37.72) Kathryn Boerner         F 55     31:07.4 
 10  (36.97) Viha Nguyen             F 61     34:34.0 
 11  (36.04) Donna Warthen           F 63     36:32.4 
 12  (35.47) Cynthia Adams           F 62     36:33.9 
 13  (34.69) Rob Williamson          M 56     27:56.4 
 14  (32.27) Jennifer Nguyen         F 24     28:39.9 
 15  (30.89) Nicolaie Todirita       M 55     31:06.7 

 12. 250.62  WERUNPSG                       (50.12)
=============================================
  1   61.59  Jacopo Terragni         M 32     13:12.1 
  2   54.50  Thomas Fauchez          M 36     15:12.9 
  3   51.70  Ally Payne              F 23     17:53.7 
  4   46.50  Geronimo Villanueva     M 46     19:13.0 
  5   36.33  Sara Faggi              M 40     23:29.8 
  6  (21.32) Vincent Kofman          M 35     38:39.6 

 13. 250.15  SWO FAST/SPACE WEATHER OBSERVA (50.03)
=============================================
  1   67.14  Nicholas Zaremba        M 36     12:21.0 
  2   56.79  Alejandra Barfknecht    F 43     17:46.5 
  3   47.83  Robert Neblett          M 33     17:03.8 
  4   39.24  Lucas Moxey             M 44     22:25.4 
  5   39.15  Hudson Delee            M 41     21:58.2 
  6  (29.81) Shiva Anand             M 69     36:34.0 
  7  (26.67) Lindsey Palardy         F 41     37:00.2 
  8  (25.59) Daniele Heiny           F 34     36:36.6 
  9  (25.27) Susan Jacobs            F 29     36:37.3 
 10  (19.19) Valen Johnson           F 26     48:12.7 

 14. 250.00  S&MA RISKY BUSINESS            (50.00)
=============================================
  1   61.20  Michelle Lear-Combs     F 40     15:57.8 
  2   55.35  Latoya Griffin          F 42     18:01.6 
  3   47.91  Kyle Grello             M 39     17:41.2 
  4   43.40  Aaron Bush              M 42     19:58.0 
  5   42.14  Victoria Afram          F 36     22:28.2 
  6  (35.24) Melissa Olsen           F 35     26:43.0 
  7  (33.05) Will Conn               M 62     30:53.5 
  8  (30.63) Nancy Lindsey           F 61     41:43.6 
  9  (28.86) Deirdre Healey          F 61     44:16.7 
 10  (28.00) Lisa Downs              F 53     40:49.0 
 11  (26.79) Michael Viens           M 67     39:53.4 
 12  (23.02) Kenya Wells             F 44     44:22.0 
 13  (22.09) Unknown Female          F 40     44:14.4 
 14  (19.49) Asaf S.                 M 32     41:44.0 

 15. 246.49  GMAO                           (49.30)
=============================================
  1   52.38  Michael Bosilovich      M 55     18:20.9 
  2   50.18  Peter Somkuti           M 39     16:53.1 
  3   49.96  Mark Buddoo             M 52     18:45.9 
  4   47.61  Mark Solomon            M 66     22:14.2 
  5   46.36  Mahendra Karki          M 72     24:23.6 

 16. 223.69  KEEPINGPACE                    (44.74)
=============================================
  1   66.95  Michael Maniscalco      M 34     12:14.8 
  2   59.44  Ian Carroll             M 43     14:41.3 
  3   38.23  Corrine Rojas           F 30     24:13.4 
  4   33.36  Emerson Sirk            M 27     24:10.9 
  5   25.71  Inia Soto Ramos         F 42     38:48.3 

 17. 218.82  SEWP                           (43.76)
=============================================
  1   45.56  Mohamed Bah             M 37     18:19.7 
  2   45.11  Zara Jariol             F 38     21:17.0 
  3   42.84  Daniel Davis            M 30     18:52.7 
  4   42.77  Aseer Ahmad             M 28     18:52.0 
  5   42.54  Jeff Hopkins            M 60     23:34.9 
  6  (36.47) Revilo Winfrey          M 37     22:53.7 
  7  (35.86) Paul Lieberman          M 71     31:06.8 
  8  (31.37) Christopher Walker      M 31     25:50.8 
  9  (31.08) Terita Wilson           F 51     35:49.6 
 10  (29.94) Erika Rocha             F 48     35:48.7 
 11  (29.31) Angie Martin            F 55     40:03.2 
 12  (29.15) Kermit Russell          M 60     34:24.9 
 13  (28.10) Alexander Marshall      M 60     35:41.6 
 14  (27.92) Kelly Hall              F 42     35:44.4 
 15  (27.74) Andrea Ryan             F 51     40:08.5 
 16  (27.36) Dwight Patel            M 51     33:59.6 
 17  (26.02) Zakia Lieske            F 45     39:43.7 
 18  (23.57) Brenee Palmer           F 36     40:10.5 
 19  (23.34) Michael Toeller         M 37     35:46.4 
 20  (23.32) Chelsea Russell         F 24     39:40.6 
 21  (23.29) Shama Nathan            F 26     39:43.3 
 22  (22.67) Bill Robinson           M 48     40:02.6 

 18. 211.90  PAAC                           (42.38)
=============================================
  1   63.92  Mark Bendall            M 38     13:09.5 
  2   40.42  Cory Helm               M 34     20:17.0 
  3   36.72  Terri Lynne Hynson      F 59     33:48.0 
  4   35.43  Barbara Bromley         F 54     32:41.3 
  5   35.41  Diane Trakas            F 54     32:42.4 
  6  (35.14) India Gregory           F 30     26:21.5 
  7  (33.70) Christopher Holtery     M 56     28:45.6 
  8  (26.52) Markus Sorrells         M 64     39:11.7 
  9  (21.11) Amanda White            F 34     44:23.3 
 10  (20.06) Katherine Mazur         F 39     48:15.9 
 11  (19.77) Krista Radspinner       F 37     48:12.8 
 12  (16.96) Adam Lambros            M 35     48:35.7 

 19. 211.68  LISA                           (42.34)
=============================================
  1   50.55  Hua Jiao                M 51     18:23.7 
  2   45.70  Kenji Numata            M 48     19:51.8 
  3   42.69  Xiaozhen Xu             F 42     23:22.2 
  4   36.38  Paula Pruessner         F 45     28:24.7 
  5   36.36  Kevin Heesh             M 37     22:58.0 

 20. 172.47  POSTBAC PACERS                 (34.49)
=============================================
  1   56.21  Thibault Lechien        M 23     14:21.1 
  2   32.10  Miranda McCarthy        F 24     28:49.1 
  3   28.09  Isabella Carlton        F 23     32:56.2 
  4   28.05  Emily Broadbent         F 24     32:58.9 
  5   28.02  Michele Woodland        F 23     33:01.0 
  6  (24.51) Ferris Bosworth         M 25     32:55.3 



Incomplete Teams:

612ERS                        
         Mircea Grecu M 54     13:04.7, Kenneth Christian M 36     13:25.7, Joseph Finlon M 33     14:52.1

GEODESIC DEVIANTS (CODE 660)  
         Bernard Kelly M 51     13:04.6, Ira Thorpe M 44     13:48.8, Mike Arida M 56     20:55.6

DOWN TO EARTH (420)           
         Caitlin Kohli F 35     13:55.3, James Pontius M 61     15:11.3, Rick Carter M 53     15:59.0

EXOSPEC                       
         Roser Juanola F 39     14:58.7, Neil Zimmerman M 41     14:32.0, Corey Spohn M 28     15:34.9, Tyler Groff M 39     19:04.6

NEWTON LLC                    
         Sam Weingord M 26     12:33.5, Shannon Wilks F 30     17:00.7, Gabriel Maymon M 28     15:29.3, Nate Welsh M 28     15:48.6

MEMD                          
         Lori Levine F 49     16:54.0

STEPS2MARS                    
         Emily Bowman F 22     15:28.3, Kate McGinnis F 39     18:05.3, Keegan Moore M 29     17:04.8

TEAM NMDB 595                 
         Ariadna Farres Basiana F 42     17:24.5, Michael Shoemaker M 42     20:35.3, Cassie Webster F 36     22:53.3

TEAM SPACE BASED LASERS       
         Charles Dickson M 57     17:33.4, Nina Dickson F 12     45:50.9

CODE_564                      
         Salman Sheikh M 56     17:59.8

PROPULSION                    
         Emily Beckman F 28     17:52.4

LEO RUNNERS                   
         David Edwards M 34     17:03.7

OMES III                      
         Martha Wawro F 44     22:14.8, Steven Arvin M 30     17:50.4, Rodney Roberts M 30     18:14.4

HCO                           
         Talia Ballew F 22     21:03.0, Alyssa Frazier F 26     25:52.5

HAPPY FEET (177)              
         Nicholas Booth M 37     20:41.3, Adam Sponsky M 29     20:31.0

KEEPING PACE                  
         Ivona Cetiwic F 47     38:48.4

MEB STRETCHERS                
         Bill Green M 66     39:27.7, Talon Bevan F 27     38:51.5, Julia Goyner F 27     39:51.7, Ratan Debnath M 47     39:30.6

LMOC                          
         Jogi Patel M 29     33:25.6

