                                                                      Page 1

*** RESULTS GRADED BY AGE AND SEX BASED ON WORLD MASTERS ATHLETICS TABLES **

                         98th NASA Intracenter Run
                        Goddard Space Flight Center
                             October 2nd,2024

                            Age Graded Results

                    correction to tom.winkert@nasa.gov

Place Name                     Age Sex Time    Agegrad    
===== ======================== === === ======= ======= 
    1 Stephanie McLaughlin      62   F   16:32   78.47 
    2 Maksym Petrenko           41   M   11:24   75.51 
    3 Mircea Grecu              55   M   12:50   74.91 
    4 Carter Ficklen            50   M   12:34   73.42 
    5 James Chervenak           54   M   12:59   73.40 
    6 Eric Lyness               58   M   13:28   73.25 
    7 Aileen Kroll              68   F   19:37   72.67 
    8 Feng Li                   53   M   13:19   71.02 
    9 Bernard Kelly             51   M   13:09   70.70 
   10 Tyler Lulich              40   M   12:15   69.69 
   11 Gilberto Vicente          62   M   14:49   68.96 
   12 Frederick Porter          59   M   14:27   68.81 
   13 Molly Fahey               41   F   14:30   68.06 
   14 Rachel Borrelli           34   F   13:57   67.22 
   15 David Hollibaugh Baker    38   M   12:36   66.80 
   16 Ryan Fitzgibbons          43   M   13:06   66.72 
   17 Joanne Santiago           59   F   18:37   66.67 
   18 Douglas Carl              48   M   13:39   66.49 
   19 Jamel Lattimore           34   M   12:21   66.42 
   20 Lori Levine               49   F   16:24   66.18 
   21 Mark Wojenski             43   M   13:22   65.36 
   22 Ian Carroll               44   M   13:29   65.31 
   23 Kirk Gordon               68   M   16:38   64.87 
   24 Tremor Cale               30   M   12:29   64.80 
   25 Casey McGrath             32   M   12:40   64.19 
   26 Ira Thorpe                45   M   13:50   64.09 
   27 John Ramsey               63   M   16:08   63.85 
   28 Luis Rodriguez De Marcos  39   M   13:25   63.19 
   29 John Baker                55   M   15:15   63.06 
   30 Mark Bendall              38   M   13:27   62.59 
   31 Kyle Gregory              41   M   13:46   62.52 
   32 Roser Juanola             39   F   15:30   62.49 
   33 Kate McGinnis             39   F   15:33   62.28 
   34 Petar Grigorov            28   M   12:58   62.23 
   35 Craig Jones               52   M   15:07   62.03 
   36 Grant Barrett             35   M   13:21   61.77 
   37 Nina Dickson              12   F   16:32   61.60 
   38 Grethel Fuentes           39   F   15:48   61.28 
   39 Ryan Carney               36   M   13:36   60.99 
   40 Camilla Smallwood         54   F   19:00   60.96 
   41 Matthew Kowalewski        50   M   15:09   60.92 
   42 Mike Dent                 39   M   14:04   60.26 
   43 Kenneth Christian         36   M   13:49   60.04 
   44 Michael Bosilovich        56   M   16:17   59.52 
   45 Matthew Francom           31   M   13:38   59.49 
   46 Naomi Park                23   F   15:36   59.33 
   47 Tom Essinger-Hileman      42   M   14:39   59.17 
   48 Miriam Wennersten         57   F   20:35   58.64 
   49 Mayra Nieves              43   F   17:17   58.44 
   50 Joey Pasterski            40   M   14:38   58.38 
   51 Michelle Lear-Combs       40   F   16:46   58.31 
   52 Karen Scheiber            63   F   22:42   58.04 
   53 Lauren Martin             34   F   16:10   57.99 
   54 Emily Bowman              23   F   15:59   57.89 
   55 Katherine Preston         42   F   17:19   57.63 
   56 Peter Barfknecht          39   M   14:47   57.33 
   57 Ariadna Farres-Basiana    43   F   17:37   57.29 
   58 Andrew Lyashko            47   M   15:47   57.11 
   59 David Edwards             34   M   14:26   56.86 
   60 Brian Repp                59   M   17:30   56.85 
   61 Michael Moss              29   M   14:15   56.72 
   62 Phillip Denton            35   M   14:34   56.60 
   63 Michael McElwain          45   M   15:41   56.57 
   64 James Basl                45   M   15:42   56.51 
   65 Benjamin Petrak           43   M   15:29   56.43 
   66 Natalya Kramarova         46   F   18:34   56.38 
   67 Juan Martin De Blas       31   M   14:29   56.03 
   68 Tiffany Holden            39   F   17:19   55.89 
   69 Neil Zimmerman            42   M   15:32   55.82 
   70 Benjamin Winkler          23   M   14:29   55.72 
   71 Alejandra Borfknecht      43   F   18:13   55.42 
   72 Daniel Bae                32   M   14:42   55.32 
   73 Sarah Moran               31   F   16:47   55.31 
   74 Ralph Welsh Jr            85   M   27:31   55.24 
   75 Nicholas Kirschner        28   M   14:37   55.23 
   76 Corey Spohn               29   M   14:42   54.96 
   77 Joseph Finlon             34   M   14:56   54.95 
   78 Deepak Patel              37   M   15:13   54.91 
   79 Vincent Kofman            35   M   15:01   54.89 
   80 Joel Gallun               65   M   19:10   54.76 
   81 K. Emma Knowland          40   F   17:53   54.63 
   82 Noel Grand                55   M   17:49   53.93 
   83 Glenn Rosecrans           60   M   18:39   53.83 
   84 Joseph Hart               32   M   15:09   53.67 
   85 Juan Rodriguez            40   M   15:57   53.56 
   86 Debbie Sallitt            57   F   22:36   53.38 
   87 Jia Yue                   45   M   16:39   53.29 
   88 Peter Somkuti             39   M   16:04   52.76 
   89 Christopher Pirner        40   M   16:15   52.54 
   90 Karen Latham              59   F   23:38   52.52 
   91 Elvis Castillo            33   M   15:34   52.45 
   92 Terence Doiron            56   M   18:31   52.34 
   93 Chris Derr                47   M   17:13   52.31 
   94 Miles Currie              30   M   15:33   52.04 
   95 Kyle Grello               39   M   16:20   51.92 
   96 David Cranor              52   M   18:04   51.92 
   97 Tyler Groff               39   M   16:24   51.67 
   98 Steve Sirotzky            51   M   18:00   51.67 
   99 Nayeong Cho               39   F   18:46   51.60 
  100 Debora Rivera             66   F   26:48   51.50 
  101 Hua Jiao                  51   M   18:07   51.36 
  102 Rachel Rice               31   F   18:06   51.27 
  103 Robert Levy               51   M   18:12   51.13 
  104 Michael Szedlmayer        39   M   16:38   50.96 
  105 James Leake               43   M   17:14   50.67 
  106 Darius Simms              42   M   17:07   50.66 
  107 Seth Abramczyk            28   M   15:56   50.64 
  108 Mark Buddoo               53   M   18:51   50.13 
  109 Christopher Stark         43   M   17:28   50.02 
  110 Jonathan Edwards          35   M   16:29   50.01 
  111 Aaron Curtis              43   M   17:28   49.99 
  112 Robert Spengler           42   M   17:37   49.22 
  113 Adam Matuszeski           47   M   18:24   48.95 
  114 Kelly Whalen              29   F   18:56   48.88 
  115 Frank Fried               41   M   17:37   48.84 
  116 Janine Moses              28   F   18:59   48.74 
  117 Richard Weiss             82   M   28:28   48.66 
  118 Kenji Numata              48   M   18:41   48.61 
  119 Gregory Stevens           37   M   17:17   48.35 
  120 Carlos Morell             25   M   16:44   48.24 
  121 Matthew Deland            63   M   21:24   48.16 
  122 Min-Yang Chou             38   M   17:32   48.00 
  123 Griffin Haz               28   M   16:52   47.84 
  124 Vivek Laljani             23   M   16:52   47.84 
  125 Jillianne Shear           43   F   21:14   47.57 
  126 Regina Caputo             40   F   20:41   47.26 
  127 Stephan Klene             64   M   22:10   46.92 
  128 Steven Arvin              31   M   17:20   46.76 
  129 Andrew Inglis             40   M   18:19   46.62 
  130 Mohamed Bah               37   M   17:59   46.43 
  131 Adrian Southland          46   M   19:18   46.31 
  132 Veronica Pinnick          42   F   21:36   46.19 
  133 Blair Russell             54   M   20:50   45.76 
  134 Allison Collow            36   F   20:44   45.68 
  135 Carolyn Kierans           36   F   20:44   45.67 
  136 Aseer Ahmad               29   M   17:44   45.56 
  137 Michal Hlinka             44   M   19:20   45.52 
  138 Keara Mangan              27   F   20:21   45.49 
  139 Janine Dolinka            57   F   26:33   45.45 
  140 Ally Payne                24   F   20:33   45.01 
  141 Greg Jamroz               47   M   20:03   44.92 
  142 Zara Jariol               39   F   21:35   44.85 
  143 Tumkur Raghuram           59   M   22:16   44.68 
  144 Michelle Lansberg         39   F   21:48   44.43 
  145 Geronimo Villanueva       46   M   20:07   44.42 
  146 Venku Jayanti             64   M   23:27   44.34 
  147 Anna Kim                  23   F   21:03   43.96 
  148 Adrianne Jones            71   F   34:09   43.91 
  149 Jennifer Nguyen           25   F   21:05   43.90 
  150 Hassan Oudrari            58   M   22:39   43.53 
  151 Eleonora Castelli         31   F   21:27   43.26 
  152 Xiaozhen Xu               42   F   23:05   43.24 
  153 Paul Stysley              48   M   21:08   42.95 
  154 James Roman               51   M   21:54   42.46 
  155 Steven Hacker             26   M   19:08   42.18 
  156 William Mast              56   M   23:08   41.90 
  157 Annalisa Jarecki          23   F   22:08   41.79 
  158 Nicolas Bobb-Coppola      27   M   19:23   41.63 
  159 Daniel Solomon            70   M   26:31   41.59 
  160 Nicole Schanche           35   F   22:56   41.07 
  161 George Rankin             47   M   21:59   40.99 
  162 Sandra Irish              63   F   32:25   40.64 
  163 Rajesh Kolluri            31   M   20:00   40.53 
  164 Cory Helm                 35   M   20:29   40.24 
  165 Pleaseid Unkown           24   M   20:08   40.09 
  166 Paula Pruessner           46   F   26:29   39.52 
  167 Anh Van                   35   M   20:54   39.44 
  168 Chen Crane                30   F   23:38   39.20 
  169 Mike Arida                57   M   25:04   39.00 
  170 Vanessa Soto Mejias       41   F   25:39   38.48 
  171 Richard Rivera            63   M   26:48   38.45 
  172 Christopher Jenkins       37   M   21:47   38.33 
  173 Nat Denigris              30   F   24:21   38.03 
  174 Sara Faggi                40   F   25:52   37.78 
  175 Sophia Stern              39   F   25:51   37.45 
  176 Elliot Schwartz           30   M   22:11   36.47 
  177 Alexander Yevick           4   M   34:10   36.19 
  178 Corrine Rojas             31   F   25:46   36.02 
  179 Kohei Yamamoto            30   M   22:34   35.84 
  180 Skye Caplan               25   F   25:54   35.73 
  181 Darnita Tyler             52   F   31:40   35.63 
  182 Dorris Jallice            65   F   38:31   35.26 
  183 Samuel Kitchen-Mckinley   42   M   24:42   35.09 
  184 Katelyn Lively            25   F   26:34   34.83 
  185 Talia Ballew              23   F   26:34   34.83 
  186 Gary Olson                66   M   30:25   34.81 
  187 Benjamin Yevick            6   M   33:38   34.78 
  188 Ralph Smith               59   M   28:36   34.77 
  189 Shannon Riley             36   F   27:21   34.63 
  190 Barbara Grofic            64   F   38:45   34.51 
  191 Donald Truesdell          54   M   27:45   34.36 
  192 John Zebley               43   M   25:41   34.00 
  193 Lisa Wilson               54   F   34:16   33.80 
  194 Kermit Russell            61   M   30:03   33.68 
  195 Kevin Heesh               37   M   24:49   33.66 
  196 Kevin Parker              66   M   31:36   33.51 
  197 Susan Wright              65   F   40:43   33.37 
  198 Angela Taylor             57   F   36:23   33.17 
  199 Marco Castillo            35   M   24:52   33.16 
  200 Antriksh Patel            34   M   24:49   33.04 
  201 Kimathi Tull              46   M   27:22   32.66 
  202 Robin Ripley              43   F   31:29   32.06 
  203 Jakob Lindo               23   M   25:21   31.84 
  204 Timothy Wilcox            57   M   30:47   31.76 
  205 Robert Boyle              62   M   32:26   31.48 
  206 Barbara Conoway           60   F   40:31   31.08 
  207 Padi Boyd                 59   F   40:08   30.93 
  208 Miranda McCarthy          24   F   29:57   30.89 
  209 Jay Friedlander           63   M   33:27   30.80 
  210 Laila Yates               44   F   33:14   30.74 
  211 David Gilliam             29   M   26:18   30.71 
  212 Carol Williams            59   F   40:27   30.69 
  213 Nargess Memarsadeghi      45   F   34:23   30.07 
  214 Chelsea Russell           25   F   30:59   29.86 
  215 Alexander Marshall        61   M   34:04   29.72 
  216 Mary Collins              64   F   45:11   29.59 
  217 Christine Windsor         54   F   39:12   29.54 
  218 Young-In Won              58   M   33:26   29.49 
  219 Melvin Moore              60   M   34:10   29.36 
  220 Terita Wilson             52   F   38:43   29.13 
  221 Grant Cole                60   M   34:37   28.98 
  222 Gil Glass                 59   M   34:20   28.96 
  223 Andrea Martin             36   F   32:48   28.87 
  224 Brooke Dine               56   F   41:21   28.78 
  225 Janicea McCree            44   F   36:04   28.32 
  226 Victoria Afram            36   F   33:39   28.14 
  227 Acacia Henry              44   F   36:32   27.96 
  228 Perry Gerakines           53   M   33:50   27.93 
  229 Gabrielle Schweitzer      24   F   33:39   27.49 
  230 Wendy Smith               36   F   34:33   27.40 
  231 Tracy Felton              51   F   40:44   27.33 
  232 Teresa Hewitt             45   F   38:06   27.13 
  233 Ann Cardiff               49   F   40:07   27.06 
  234 James Pierson             59   M   36:56   26.92 
  235 Devona Jackson            39   F   36:02   26.87 
  236 William Armstrong         43   M   32:42   26.70 
  237 Bill Robinson             48   M   34:20   26.44 
  238 Maxine Saylor             51   F   42:09   26.41 
  239 Itunu Jagun               23   F   35:07   26.35 
  240 Jason Derleth             54   M   36:16   26.28 
  241 David McClure             56   M   36:57   26.24 
  242 Veronica Okai             42   F   38:08   26.17 
  243 Courtney Franklin         40   M   32:45   26.07 
  244 Laurene Brown             32   F   35:59   25.85 
  245 Tiera Greene              30   F   36:03   25.70 
  246 Bill Green                67   M   41:44   25.61 
  247 Raymond Levesque          60   M   39:12   25.59 
  248 Sofia Butler              40   F   38:39   25.29 
  249 Dominique Allen           38   F   38:40   24.84 
  250 Angela Berry              54   F   46:42   24.80 
  251 Qianne Whitmire           34   F   37:55   24.71 
  252 Katie Jepson              36   F   38:24   24.66 
  253 Kimberly Delong           39   F   39:50   24.30 
  254 Michael Vinson            66   M   43:35   24.30 
  255 Lauren Jayne              38   F   39:49   24.11 
  256 Bimala Ojha               31   F   38:39   24.01 
  257 Patricia Butler           39   F   40:46   23.75 
  258 Nidhi Wahi                40   F   41:24   23.60 
  259 Ebony Davis               32   F   39:24   23.60 
  260 Diane Ngo                 28   F   39:20   23.53 
  261 Courtney Ritz             47   F   45:09   23.45 
  262 Krista Kinnard            36   F   41:26   22.85 
  263 Shannon Smith             27   F   40:30   22.84 
  264 Julia Goyer               27   F   41:13   22.45 
  265 Harry White               43   M   38:56   22.43 
  266 Jessica Deibert           29   F   41:25   22.34 
  267 John Pope                 52   M   42:06   22.27 
  268 Hong-Fu Ting              42   M   39:20   22.03 
  269 Ratan Debnath             48   M   41:42   21.77 
  270 Scott Ritz                54   M   45:10   21.10 
  271 Joseph Shaheen            23   M   39:23   20.49 
  272 Anthony Griffin Ii        26   M   39:34   20.39 
  273 Ruby Jackson              33   F   46:01   20.27 
  274 Jason Istvan              37   M   43:35   19.16 
