                         98th NASA Intracenter Run
                        Goddard Space Flight Center
                             October 2nd,2024

                               Team Results
       (The team score is the sum of the top  finishers of the team)


  1.    50  WERUNPSG                      
========================================
  1      8  Lauren Martin            F     16:09.2 
  2     13  Sarah Moran              F     16:46.3 
  3     29  Ally Payne               F     20:33.0 
  4   ( 52) Sara Faggi               F     25:51.3 

  2.    84  LISA                          
========================================
  1      2  Molly Fahey              F     14:29.9 
  2     37  Eleonora Castelli        F     21:26.5 
  3     45  Xiaozhen Xu              F     23:04.4 
  4   ( 54) Paula Pruessner          F     26:28.1 

  3.    91  KBR                           
========================================
  1      6  Grethel Fuentes          F     15:47.7 
  2     34  Anna Kim                 F     21:02.5 
  3     51  Sophia Stern             F     25:50.8 
  4   ( 63) Darnita Tyler            F     31:39.1 
  5   ( 90) Christine Windsor        F     39:11.9 
  6   ( 97) Carol Williams           F     40:26.7 
  7   ( 98) Shannon Smith            F     40:29.8 
  8   ( 99) Barbara Conoway          F     40:30.7 
  9   (108) Maxine Saylor            F     42:08.8 

  4.   127  SEWP                          
========================================
  1     28  Keara Mangan             F     20:20.1 
  2     38  Zara Jariol              F     21:34.9 
  3     61  Chelsea Russell          F     30:58.7 
  4   ( 65) Andrea Martin            F     32:47.3 
  5   ( 69) Adrianne Jones           F     34:09.0 
  6   ( 72) Wendy Smith              F     34:32.7 
  7   ( 78) Angela Taylor            F     36:22.1 
  8   ( 79) Acacia Henry             F     36:31.3 
  9   ( 85) Sofia Butler             F     38:38.1 
 10   ( 86) Bimala Ojha              F     38:38.5 
 11   ( 88) Terita Wilson            F     38:42.8 
 12   ( 92) Ebony Davis              F     39:23.7 
 13   (111) Ruby Jackson             F     46:01.0 
 14   (112) Angela Berry             F     46:42.0 

  5.   144  DRAGONFLYERS                  
========================================
  1     39  Veronica Pinnick         F     21:35.9 
  2     41  Annalisa Jarecki         F     22:08.0 
  3     64  Sandra Irish             F     32:24.2 
  4   ( 67) Gabrielle Schweitzer     F     33:38.7 

  6.   155  POLAR WANDERERS               
========================================
  1     15  Katherine Preston        F     17:18.8 
  2     47  Karen Latham             F     23:38.0 
  3     93  Lauren Jayne             F     39:48.7 
  4   ( 94) Kimberly Delong          F     39:49.5 

  7.   168  HCO                           
========================================
  1     55  Janine Dolinka           F     26:32.7 
  2     56  Katelyn Lively           F     26:33.7 
  3     57  Talia Ballew             F     26:33.7 

  8.   173  RELATIVE DYNAMICS RUNNERS     
========================================
  1     36  Jillianne Shear          F     21:13.1 
  2     46  Chen Crane               F     23:37.3 
  3     91  Diane Ngo                F     39:19.1 

  9.   218  DOWN WITH APPD                
========================================
  1     42  Debbie Sallitt           F     22:36.0 
  2     87  Dominique Allen          F     38:39.2 
  3     89  Barbara Grofic           F     38:44.7 
  4   (101) Tracy Felton             F     40:44.0 
  5   (102) Patricia Butler          F     40:45.2 

 10.   228  MOSTLY WALKING                
========================================
  1     73  Itunu Jagun              F     35:06.2 
  2     74  Laurene Brown            F     35:58.2 
  3     81  Teresa Hewitt            F     38:05.9 
  4   ( 82) Veronica Okai            F     38:07.1 

 11.   315  DATA LADIES                   
========================================
  1    104  Brooke Dine              F     41:20.5 
  2    105  Nidhi Wahi               F     41:23.2 
  3    106  Jessica Deibert          F     41:24.6 
  4   (107) Krista Kinnard           F     41:25.7 



Incomplete Teams:

EXOSPEC                       
         Roser Juanola F     15:29.3

STEPS2MARS                    
         Kate McGinnis F     15:32.5, Emily Bowman F     15:58.8

G-FORCE FLEET                 
         Naomi Park F     15:35.6

MEMD                          
         Lori Levine F     16:23.9

PEDIBYTES (690.1)             
         Stephanie McLaughlin F     16:31.7, Tiffany Holden F     17:19.0

RUN SNACK REPEAT              
         Mayra Nieves F     17:16.3, Vanessa Soto Mejias F     25:38.3

TEAM NMDB 595                 
         Ariadna Farres-Basiana F     17:37.0

GMAO                          
         K. Emma Knowland F     17:52.9, Allison Collow F     20:43.4

GODDARD THERMAL TRAILBLAZERS  
         Janine Moses F     18:58.8

581 FUN RUN TEAM              
         Miriam Wennersten F     20:34.4, Nargess Memarsadeghi F     34:22.3

DAY STARS                     
         Regina Caputo F     20:40.2, Carolyn Kierans F     20:43.6

HELIOPHYSICS                  
         Karen Scheiber F     22:41.3

KEEPINGPACE                   
         Corrine Rojas F     25:45.2, Skye Caplan F     25:53.4

GEO FORCE                     
         Debora Rivera F     26:47.4, Laila Yates F     33:13.2

MEB STRETCHERS                
         Dorris Jallice F     38:31.0, Julia Goyer F     41:12.4
