1   399 Mayskm Petrenko    38:45   M   40 - First Male
2   400 Jacob Isaacson     40:19   M   23
3   137 Alvin Yew          42:49   M   38
4   159 Katie Levine       44:18   F   30 - First Female
5   157 William Bamford    45:02   M   49 - First Male Master
6    32 Mark Bendall       46:45   M   38
7   136 Matt Seybold       48:12   M   50  
8   401 Thibault Lechien   51:24   M   23
9   398 Ted Poulos         53:34   M   62      
10  160 Jamel Lattimore    55:38   M   34 - Stroller Winner (5 miles!) 
11  158 Kirk Gordon        55:49   M   68
11  404 Robert Levy	   59:06   M   51  
12  135 Alexandra Barfknecht 60:09 F   43 - First Female Master  
13  397 Ryan Carney        65:01   M   35  
14  403 David Edwards      65:01   M   34
15  54  Robert Spencer     65:55   M   42
16  396 John Winkert     1:46:45   M   67


DNF Karen Scheiber - good try!