                         97th NASA Intracenter Run
                        Goddard Space Flight Center
                               May 1st,2024

                               Team Results
       (The team score is the sum of the top  finishers of the team)


  1.    70  KBR                           
========================================
  1     12  Grethel Fuentes          F     16:12.8 
  2     19  Jordana Blenden          F     17:43.7 
  3     39  Rebecca Espina           F     21:14.9 
  4   ( 51) Anna Kim                 F     23:12.8 
  5   ( 59) Karen Oen Balensiefer    F     25:39.6 
  6   ( 71) Sophia Stern             F     26:53.1 
  7   (152) Lynn Kalmbach            F     40:36.9 

  2.    80  S&MA RISKY BUSINESS           
========================================
  1      9  Michelle Lear-Combs      F     15:57.8 
  2     25  Latoya Griffin           F     18:01.6 
  3     46  Victoria Afram           F     22:28.2 
  4   ( 67) Melissa Olsen            F     26:43.0 
  5   (153) Lisa Downs               F     40:49.0 
  6   (156) Nancy Lindsey            F     41:43.6 
  7   (159) Unknown Female           F     44:14.4 
  8   (160) Deirdre Healey           F     44:16.7 
  9   (161) Kenya Wells              F     44:22.0 

  3.    87  DRAGONFLYERS                  
========================================
  1      5  Victoria Da Poian        F     14:01.7 
  2     35  Annalisa Jarecki         F     20:10.2 
  3     47  Melissa Trainer          F     22:37.5 
  4   ( 63) Lu Chou                  F     25:55.9 
  5   (112) Amber Fryza              F     35:51.7 
  6   (130) Ann Parsons              F     38:30.2 

  4.    90  PEDIBYTES (690.1)             
========================================
  1     16  Stephanie McLaughlin     F     17:00.0 
  2     33  Larysa Paliashchuk       F     19:56.1 
  3     41  Saima Zobair             F     21:19.5 

  5.   115  HELIOPHYSICS                  
========================================
  1     10  Yihua Zheng              F     16:02.5 
  2     48  Karen Scheiber           F     22:47.0 
  3     57  Rachel Lense             F     25:11.6 

  6.   124  POLAR WANDERERS               
========================================
  1     30  Katherine Preston        F     19:07.7 
  2     36  Tiffany House            F     20:27.5 
  3     58  Vani Starry Manoharan    F     25:30.1 
  4   ( 80) Jennifer Nguyen          F     28:39.9 
  5   ( 88) Kim Wilson               F     30:44.3 
  6   ( 89) Karen Latham             F     30:55.6 
  7   ( 90) Kathryn Boerner          F     31:07.4 
  8   (105) Viha Nguyen              F     34:34.0 
  9   (113) Donna Warthen            F     36:32.4 
 10   (114) Cynthia Adams            F     36:33.9 

  7.   165  MVS_SESIII                    
========================================
  1     13  Wong Min                 F     16:37.0 
  2     74  Kshama Hegde             F     27:47.8 
  3     78  Silvia Romero            F     28:28.3 
  4   (140) Deanna Yu                F     39:33.7 
  5   (154) Eunice Corbin            F     40:52.8 

  8.   170  GEO FORCE                     
========================================
  1     53  Candace Carlisle         F     23:31.4 
  2     55  Renee Dudley             F     24:30.0 
  3     62  Joanna Joiner            F     25:55.4 
  4   ( 65) Debora Rivera            F     26:23.0 
  5   (108) Tina Gentry              F     35:43.7 
  6   (158) Katie Spotz              F     43:00.9 

  9.   184  GCDC                          
========================================
  1     50  Emery Webster            F     22:54.1 
  2     66  Piper Wagoner            F     26:34.5 
  3     68  Shelly Zeng              F     26:48.5 
  4   ( 69) Allison Collow           F     26:48.6 
  5   ( 70) Hailey Collow            F     26:48.9 
  6   ( 72) Kate Queram              F     26:58.4 
  7   ( 75) Christine Knudson        F     27:53.7 
  8   ( 84) Lakshini Wajiweera       F     29:51.4 
  9   ( 87) Luhena Henock            F     30:26.5 
 10   ( 91) Lily Lamers              F     32:18.7 
 11   ( 92) Keisha Dyke              F     32:19.8 
 12   ( 98) Rosalia Pucella          F     33:16.7 
 13   (101) Tiffany Jacobs           F     34:15.2 
 14   (102) June Markus              F     34:30.1 
 15   (103) Bindu Rani               F     34:30.9 
 16   (106) Katherine Shih           F     35:14.4 
 17   (107) Laura McKeon             F     35:18.3 
 18   (117) Alex Lamers              F     36:44.7 
 19   (120) Erica McGrath-Spangler   F     37:18.4 
 20   (121) Collin Spangler          F     37:18.5 
 21   (122) Schanita Mitchell        F     37:42.4 
 22   (125) Emma Herman              F     38:15.0 
 23   (126) Kara Herman              F     38:19.3 
 24   (127) Alexandra Herman         F     38:20.3 
 25   (143) Alivia Reid              F     39:43.4 
 26   (148) Nadia Martin             F     40:08.7 
 27   (150) Demeterius Casson        F     40:13.2 
 28   (151) Elara Parsai             F     40:34.1 
 29   (155) Leona Adams              F     41:40.2 
 30   (157) Maryam Malone            F     41:55.7 

 10.   251  SWO FAST/SPACE WEATHER OBSERVA
========================================
  1     20  Alejandra Barfknecht     F     17:46.5 
  2    115  Daniele Heiny            F     36:36.6 
  3    116  Susan Jacobs             F     36:37.3 
  4   (119) Lindsey Palardy          F     37:00.2 
  5   (165) Valen Johnson            F     48:12.7 

 10.   251  PAAC                          
========================================
  1     64  India Gregory            F     26:21.5 
  2     93  Barbara Bromley          F     32:41.3 
  3     94  Diane Trakas             F     32:42.4 
  4   (100) Terri Lynne Hynson       F     33:48.0 
  5   (163) Amanda White             F     44:23.3 
  6   (166) Krista Radspinner        F     48:12.8 
  7   (167) Katherine Mazur          F     48:15.9 

 12.   259  SEWP                          
========================================
  1     40  Zara Jariol              F     21:17.0 
  2    109  Kelly Hall               F     35:44.4 
  3    110  Erika Rocha              F     35:48.7 
  4   (111) Terita Wilson            F     35:49.6 
  5   (141) Chelsea Russell          F     39:40.6 
  6   (142) Shama Nathan             F     39:43.3 
  7   (144) Zakia Lieske             F     39:43.7 
  8   (146) Angie Martin             F     40:03.2 
  9   (147) Andrea Ryan              F     40:08.5 
 10   (149) Brenee Palmer            F     40:10.5 

 13.   272  POSTBAC PACERS                
========================================
  1     81  Miranda McCarthy         F     28:49.1 
  2     95  Isabella Carlton         F     32:56.2 
  3     96  Emily Broadbent          F     32:58.9 
  4   ( 97) Michele Woodland         F     33:01.0 

 14.   295  DAY STARS                     
========================================
  1     24  Regina Caputo            F     18:00.1 
  2    135  Francesca Civano         F     38:42.1 
  3    136  Carolyn Kierans          F     38:42.6 



Incomplete Teams:

GENESIS ENGINEERING SOLUTIONS 
         Katie Levine F     12:51.6, Lindsay Haseltine F     15:56.9

DOWN TO EARTH (420)           
         Caitlin Kohli F     13:55.3

EXOSPEC                       
         Roser Juanola F     14:58.7

STEPS2MARS                    
         Emily Bowman F     15:28.3, Kate McGinnis F     18:05.3

MEMD                          
         Lori Levine F     16:54.0

NEWTON LLC                    
         Shannon Wilks F     17:00.7

TEAM NMDB 595                 
         Ariadna Farres Basiana F     17:24.5, Cassie Webster F     22:53.3

PROPULSION                    
         Emily Beckman F     17:52.4

WERUNPSG                      
         Ally Payne F     17:53.7

HCO                           
         Talia Ballew F     21:03.0, Alyssa Frazier F     25:52.5

OMES III                      
         Martha Wawro F     22:14.8

LISA                          
         Xiaozhen Xu F     23:22.2, Paula Pruessner F     28:24.7

KEEPINGPACE                   
         Corrine Rojas F     24:13.4, Inia Soto Ramos F     38:48.3

KEEPING PACE                  
         Ivona Cetiwic F     38:48.4

MEB STRETCHERS                
         Talon Bevan F     38:51.5, Julia Goyner F     39:51.7

TEAM SPACE BASED LASERS       
         Nina Dickson F     45:50.9
