                                                                      Page 1

*** RESULTS GRADED BY AGE AND SEX BASED ON WORLD MASTERS ATHLETICS TABLES **

                         97th NASA Intracenter Run
                        Goddard Space Flight Center
                               May 1st,2024

                            Age Graded Results

                    correction to tom.winkert@nasa.gov

Place Name                     Age Sex Time    Agegrad    
===== ======================== === === ======= ======= 
    1 Stephanie McLaughlin      62   F   17:00   76.30 
    2 Melissa Vess              44   F   13:32   75.48 
    3 Maksym Petrenko           41   M   11:25   75.35 
    4 Mircea Grecu              54   M   13:05   72.87 
    5 Katie Levine              30   F   12:52   72.01 
    6 Feng Li                   52   M   13:08   71.42 
    7 Eliot Toumey              27   M   11:18   71.40 
    8 Chuck Hudson              35   M   11:33   71.36 
    9 Bernard Kelly             51   M   13:05   71.11 
   10 Yihua Zheng               52   F   16:03   70.31 
   11 Gilberto Vicente          62   M   14:43   69.40 
   12 Joel Allred               48   M   13:12   68.77 
   13 Rachel Borrelli           34   F   13:43   68.30 
   14 Badri Shirgur             49   M   13:28   67.95 
   15 Caitlin Kohli             35   F   13:56   67.61 
   16 Nicholas Zaremba          36   M   12:21   67.14 
   17 Michael Maniscalco        34   M   12:15   66.94 
   18 Mark Wojenski             43   M   13:05   66.75 
   19 Matthew Seybold           50   M   13:50   66.72 
   20 John Ramsey               63   M   15:28   66.64 
   21 James Pontius             61   M   15:12   66.63 
   22 Michael Akkerman          44   M   13:16   66.35 
   23 Kirk Gordon               68   M   16:17   66.27 
   24 Niko Fedkin               30   M   12:15   66.04 
   25 Victoria Da Poian         28   F   14:02   65.94 
   26 David Baker               38   M   12:56   65.06 
   27 Ryan Fitzgibbons          43   M   13:26   65.01 
   28 Gabriel Segnatelli        29   M   12:28   64.81 
   29 Roser Juanola             39   F   14:59   64.63 
   30 Debora Rivera             65   F   21:05   64.44 
   31 Sam Weingord              26   M   12:34   64.23 
   32 Lori Levine               49   F   16:54   64.22 
   33 Mark Bendall              38   M   13:10   63.92 
   34 Ira Thorpe                44   M   13:49   63.69 
   35 Matthew Francom           31   M   12:54   62.84 
   36 Kenneth Christian         36   M   13:26   61.75 
   37 Redmund Sadleir            5   M   20:03   61.67 
   38 Jacopo Terragni           32   M   13:13   61.58 
   39 James Hamill              32   M   13:16   61.35 
   40 Michelle Lear-Combs       40   F   15:58   61.20 
   41 Ryan Carney               35   M   13:31   60.97 
   42 Wong Min                  43   F   16:37   60.74 
   43 Camilla Smallwood         53   F   18:50   60.70 
   44 Patrick Smith             43   M   14:27   60.44 
   45 Peter Barfknecht          39   M   14:06   60.15 
   46 Eric Haggquist            65   M   17:27   60.12 
   47 Grant Barrett             34   M   13:43   59.79 
   48 Emily Bowman              22   F   15:29   59.79 
   49 Tremor Cale               29   M   13:31   59.76 
   50 Christinenbaby Sadlik     38   F   16:05   59.74 
   51 Grethel Fuentes           39   F   16:13   59.70 
   52 Jennifer White            43   F   16:57   59.57 
   53 Ian Carroll               43   M   14:42   59.44 
   54 Neil Zimmerman            41   M   14:32   59.18 
   55 Rick Carter               53   M   15:59   59.13 
   56 Sean McCartney            46   M   15:08   59.08 
   57 Matthew Kowalewski        50   M   15:38   59.03 
   58 Petar Grigorov            27   M   13:44   58.77 
   59 Joey Pasterski            40   M   14:36   58.50 
   60 Lindsay Haseltine         24   F   15:57   58.00 
   61 Tom Neumann               50   M   16:05   57.36 
   62 Ariadna Farres Basiana    42   F   17:25   57.31 
   63 Janine Dolinka            57   F   21:05   57.25 
   64 Charlie Chen              53   M   16:33   57.12 
   65 Karen Scheiber            62   F   22:47   56.93 
   66 Alejandra Barfknecht      43   F   17:47   56.78 
   67 Mike Dent                 38   M   14:57   56.31 
   68 Daniel Bae                31   M   14:26   56.21 
   69 Thibault Lechien          23   M   14:22   56.21 
   70 Walter Smith              58   M   17:36   56.01 
   71 Brian Repp                58   M   17:41   55.79 
   72 Charles Dickson           57   M   17:34   55.67 
   73 Robert Levy               51   M   16:44   55.57 
   74 Damian Pescatore           5   M   22:19   55.40 
   75 Latoya Griffin            42   F   18:02   55.34 
   76 Candace Carlisle          62   F   23:32   55.14 
   77 David Giles               49   M   16:37   55.11 
   78 Benjamin Winkler          23   M   14:42   54.89 
   79 Joseph Finlon             33   M   14:53   54.89 
   80 Andrew Lyashko            47   M   16:28   54.69 
   81 Louis Freda               28   M   14:46   54.66 
   82 Phillip Denton            34   M   15:02   54.54 
   83 Robert Lemon              51   M   17:04   54.52 
   84 Thomas Fauchez            36   M   15:13   54.50 
   85 Shannon Wilks             30   F   17:01   54.44 
   86 Joseph Watson             25   M   14:51   54.33 
   87 Regina Caputo             40   F   18:01   54.27 
   88 Salman Sheikh             56   M   18:00   53.85 
   89 Kate McGinnis             39   F   18:06   53.51 
   90 Nicholas Kirschner        28   M   15:08   53.33 
   91 Garrett Layne             31   M   15:17   53.09 
   92 Michael Barth             20   M   15:23   53.00 
   93 David Cranor              52   M   17:43   52.92 
   94 Ralph Welsh               84   M   27:47   52.92 
   95 Douglas McGuffey          65   M   19:50   52.89 
   96 Sean Smith                42   M   16:31   52.47 
   97 Michael Bosilovich        55   M   18:21   52.37 
   98 Saima Zobair              51   F   21:20   52.21 
   99 Jordana Blenden           26   F   17:44   52.18 
  100 Katherine Preston         42   F   19:08   52.16 
  101 Gabriel Maymon            28   M   15:30   52.09 
  102 Rachel Rice               30   F   17:52   51.88 
  103 Christopher Wheeler       55   M   18:33   51.81 
  104 Corey Spohn               28   M   15:35   51.78 
  105 Emily Beckman             28   F   17:53   51.75 
  106 Rebecca Espina            50   F   21:15   51.73 
  107 Michael Moss              28   M   15:37   51.70 
  108 Ally Payne                23   F   17:54   51.69 
  109 Raymond Jones             43   M   16:59   51.44 
  110 Zach Sachs                31   M   15:48   51.35 
  111 Sarah Dangelo             26   F   18:08   51.04 
  112 Nate Welsh                28   M   15:49   51.03 
  113 Katherine Gasaway         30   F   18:12   50.91 
  114 Nicholas Cannady          35   M   16:17   50.62 
  115 Hua Jiao                  51   M   18:24   50.55 
  116 Peter Somkuti             39   M   16:54   50.18 
  117 Mark Buddoo               52   M   18:46   49.95 
  118 Alexander Petrov          37   M   16:44   49.90 
  119 Jillianne Shear           42   F   20:01   49.87 
  120 Matthew Deland            62   M   20:29   49.86 
  121 Nathaniel Ellis           63   M   20:43   49.73 
  122 Sebastian Kurz             4   M   24:59   49.48 
  123 Caio Accioly              23   M   16:21   49.38 
  124 Aaron Curtis              43   M   17:41   49.38 
  125 Elliot Goodzeit           38   M   17:05   49.24 
  126 Christopher Pirner        40   M   17:21   49.22 
  127 Bryan James               36   M   17:01   48.75 
  128 Chris Vandyke             55   M   19:47   48.59 
  129 Lyudmyla Ochs             38   F   19:49   48.46 
  130 Min-Yang Chou             38   M   17:23   48.40 
  131 Robert Spengler           42   M   17:56   48.36 
  132 David Edwards             34   M   17:04   48.05 
  133 Piper Wagoner              5   F   26:35   48.01 
  134 Kyle Grello               39   M   17:42   47.90 
  135 Robert Neblett            33   M   17:04   47.83 
  136 Andrew Inglis             39   M   17:46   47.73 
  137 David Brunone             39   M   17:46   47.71 
  138 Mark Solomon              66   M   22:15   47.61 
  139 Shelly Zeng                5   F   26:49   47.59 
  140 Hailey Collow              5   F   26:49   47.58 
  141 Keegan Moore              29   M   17:05   47.27 
  142 Renee Dudley              54   F   24:30   47.27 
  143 McAlister George          36   M   17:35   47.20 
  144 Tiffany House             38   F   20:28   46.92 
  145 Chris Derr                47   M   19:13   46.89 
  146 Michael McClelllan        87   M   34:53   46.88 
  147 Larysa Paliashchuk        33   F   19:57   46.80 
  148 Brian Langbein            21   M   17:20   46.74 
  149 Jessica Noviello          32   F   19:56   46.68 
  150 Elvis Castillo            33   M   17:31   46.62 
  151 Joanna Joiner             57   F   25:56   46.54 
  152 Geronimo Villanueva       46   M   19:13   46.50 
  153 Mahendra Karki            72   M   24:24   46.35 
  154 Mike Arida                56   M   20:56   46.31 
  155 Melissa Trainer           46   F   22:38   46.23 
  156 Andrew Lee                33   M   17:43   46.06 
  157 Masaru Kogure             33   M   17:46   45.93 
  158 Martha Wawro              44   F   22:15   45.91 
  159 Ben Esselman              23   M   17:35   45.88 
  160 Annalisa Jarecki          23   F   20:11   45.86 
  161 Harrison Wagoner           5   M   26:59   45.84 
  162 Nathaniel Johnson         29   M   17:39   45.78 
  163 Vivek Laljani             23   M   17:38   45.75 
  164 Kenji Numata              48   M   19:52   45.69 
  165 Jack Sadleir              49   M   20:03   45.66 
  166 Joe Warren                61   M   22:10   45.65 
  167 Adrian Southord           46   M   19:35   45.64 
  168 Mohamed Bah               37   M   18:20   45.55 
  169 Greg Jamroz               46   M   19:41   45.40 
  170 Ricky Burcat              34   M   18:05   45.34 
  171 Steven Arvin              30   M   17:51   45.33 
  172 Zara Jariol               38   F   21:17   45.10 
  173 Jacob Graham              36   M   18:28   44.93 
  174 Michelle Lansberg         39   F   21:38   44.74 
  175 Arlo Castillo              4   M   27:42   44.65 
  176 Richie Weiss              82   M   31:09   44.46 
  177 Tyler Groff               39   M   19:05   44.41 
  178 Rodney Roberts            30   M   18:15   44.34 
  179 Jennifer Beall            53   F   25:47   44.33 
  180 Eish Patel                33   M   18:27   44.23 
  181 Talia Ballew              22   F   21:03   43.95 
  182 Joe Eisenacher            29   M   18:23   43.92 
  183 Ayinde Wilson             36   M   18:56   43.83 
  184 Julie Shane               56   F   27:12   43.76 
  185 Aaron Bush                42   M   19:58   43.40 
  186 Francois Mernier          34   M   19:06   42.94 
  187 Daniel Davis              30   M   18:53   42.84 
  188 Lakshini Wajiweera        61   F   29:52   42.80 
  189 Aseer Ahmad               28   M   18:52   42.76 
  190 Xiaozhen Xu               42   F   23:23   42.69 
  191 Brian Smith               34   M   19:14   42.64 
  192 Jeff Hopkins              60   M   23:35   42.53 
  193 Karen Oen Balensiefer     49   F   25:40   42.30 
  194 Victoria Afram            36   F   22:29   42.13 
  195 Michael Shoemaker         42   M   20:36   42.09 
  196 Steven Hacker             26   M   19:16   41.89 
  197 Stephanie Lepchenske      34   F   22:27   41.74 
  198 Myzel Ossei                4   M   29:40   41.68 
  199 Venku Jayanti             64   M   25:08   41.37 
  200 Amelia Haymes             25   F   22:22   41.37 
  201 Cassie Webster            36   F   22:54   41.36 
  202 Kevin O Harris             4   M   30:15   40.86 
  203 Cory Helm                 34   M   20:17   40.42 
  204 Emery Webster              4   F   22:55   40.39 
  205 Nicholas Booth            37   M   20:42   40.36 
  206 Douglas Ward              63   M   25:40   40.14 
  207 Mike MacKlin              27   M   20:11   39.99 
  208 Colby Azersky             27   M   20:11   39.98 
  209 Anna Kim                  22   F   23:13   39.85 
  210 Ben Leser                 27   M   20:20   39.68 
  211 Rupinder Singh            46   F   26:23   39.65 
  212 Karen Latham              58   F   30:56   39.56 
  213 Adam Sponsky              29   M   20:31   39.35 
  214 Lucas Moxey               44   M   22:26   39.24 
  215 Haijun Shen               52   M   23:54   39.23 
  216 Hudson Delee              41   M   21:59   39.15 
  217 Richard Rivera            62   M   26:23   38.70 
  218 Silvia Romero             50   F   28:29   38.60 
  219 Kshama Hegde              48   F   27:48   38.56 
  220 Rosalia Pucella            5   F   33:17   38.34 
  221 Vani Starry Manoharan     40   F   25:31   38.31 
  222 Corrine Rojas             30   F   24:14   38.23 
  223 Frank Fried               41   M   22:31   38.21 
  224 Kim Wilson                55   F   30:45   38.18 
  225 Sherita Mance             47   F   28:00   37.83 
  226 Kathryn Boerner           55   F   31:08   37.71 
  227 Nat Denigris              29   F   24:41   37.49 
  228 Rachel Lense              35   F   25:12   37.36 
  229 Lisa Adams                52   F   30:26   37.06 
  230 Scott Glubke              61   M   27:20   37.04 
  231 Kate Queram               42   F   26:59   36.99 
  232 June Markus                5   F   34:31   36.98 
  233 Viha Nguyen               61   F   34:34   36.97 
  234 Terri Lynne Hynson        59   F   33:48   36.72 
  235 John Winkert              67   M   29:17   36.50 
  236 Revilo Winfrey            37   M   22:54   36.47 
  237 Paula Pruessner           45   F   28:25   36.37 
  238 Kevin Heesh               37   M   22:58   36.35 
  239 Sara Faggi                40   M   23:30   36.33 
  240 Robert Fogle              63   M   28:26   36.24 
  241 Kimathi Tull              45   M   24:29   36.21 
  242 Katherine Shih             5   F   35:15   36.21 
  243 Jay Friedlander           62   M   28:16   36.12 
  244 Cindy Hasselbring         50   F   30:27   36.11 
  245 Donna Warthen             63   F   36:33   36.04 
  246 Sophia Stern              39   F   26:54   36.00 
  247 Lu Chou                   33   F   25:56   35.98 
  248 Paul Lieberman            71   M   31:07   35.86 
  249 Aaron Tomar- Kumar         4   M   34:31   35.82 
  250 Alyssa Frazier            26   F   25:53   35.75 
  251 Cynthia Adams             62   F   36:34   35.47 
  252 Barbara Bromley           54   F   32:42   35.43 
  253 Diane Trakas              54   F   32:43   35.41 
  254 Allison Collow            36   F   26:49   35.31 
  255 Melissa Olsen             35   F   26:43   35.23 
  256 India Gregory             30   F   26:22   35.13 
  257 Ralph Smith               59   M   28:26   34.98 
  258 Tina Gentry               59   F   35:44   34.74 
  259 Perry Sebreny             63   M   29:40   34.73 
  260 Rob Williamson            56   M   27:57   34.69 
  261 Desmond Kaplan            44   M   25:28   34.55 
  262 Noah Williams             43   M   25:31   34.23 
  263 Audrey Eggen               5   M   36:09   34.20 
  264 Danielle Mahone           39   F   28:39   33.80 
  265 Christopher Holtery       56   M   28:46   33.70 
  266 Don Frank                 51   M   27:46   33.49 
  267 Natia Harris              42   F   29:48   33.48 
  268 Christine Knudson         33   F   27:54   33.45 
  269 Emerson Sirk              27   M   24:11   33.36 
  270 Emma Herman                5   F   38:15   33.36 
  271 Alexandra Herman           5   F   38:21   33.28 
  272 Will Conn                 62   M   30:54   33.05 
  273 Isaac Stern                4   M   37:36   32.88 
  274 Keisha Dyke               47   F   32:20   32.75 
  275 Ann Parsons               60   F   38:31   32.70 
  276 Lorenzo Narducci          28   M   24:42   32.67 
  277 Jennifer Nguyen           24   F   28:40   32.27 
  278 Karen Smith               58   F   38:03   32.16 
  279 Alivia Reid                5   F   39:44   32.12 
  280 Miranda McCarthy          24   F   28:50   32.10 
  281 Tiffany Jacobs            50   F   34:16   32.09 
  282 Michal Hlinka             44   M   27:38   31.85 
  283 Vickey Edzodo             47   F   33:18   31.80 
  284 Nita Pszcolka             58   F   38:37   31.69 
  285 Ben Ossei                 52   M   29:41   31.59 
  286 Lynn Kalmbach             61   F   40:37   31.46 
  287 Christopher Walker        31   M   25:51   31.36 
  288 Eric Harris               53   M   30:12   31.31 
  289 Eunice Corbin             61   F   40:53   31.26 
  290 Christine Bloecker        32   F   29:46   31.24 
  291 Terita Wilson             51   F   35:50   31.07 
  292 Nicolaie Todirita         55   M   31:07   30.89 
  293 Brandon Wagoner           34   M   26:35   30.85 
  294 Kevin Parker              65   M   34:04   30.79 
  295 Ethan Manning              4   M   40:13   30.74 
  296 Nancy Lindsey             61   F   41:44   30.62 
  297 Thomas Repczynski         24   M   26:28   30.49 
  298 Tanya Boyd                52   F   37:00   30.49 
  299 Luhena Henock              4   F   30:27   30.39 
  300 Lisa Wilson               54   F   38:22   30.19 
  301 Erika Rocha               48   F   35:49   29.93 
  302 Lakeshia Rawlings         45   F   34:34   29.90 
  303 Philip Hochendoner        36   M   27:47   29.85 
  304 Shiva Anand               69   M   36:34   29.80 
  305 William River             34   M   27:33   29.77 
  306 Robert Boyle              62   M   34:20   29.74 
  307 Odel Malone                4   M   41:38   29.70 
  308 Marco Castillo            34   M   27:42   29.61 
  309 Angie Martin              55   F   40:04   29.30 
  310 Kermit Russell            60   M   34:25   29.14 
  311 Deirdre Healey            61   F   44:17   28.86 
  312 Lily Lamers                4   F   32:19   28.63 
  313 Tre Cornish               26   M   28:33   28.27 
  314 James Rogus               30   M   28:44   28.15 
  315 Alexander Marshall        60   M   35:42   28.10 
  316 Isabella Carlton          23   F   32:57   28.08 
  317 Emily Broadbent           24   F   32:59   28.05 
  318 Bindu Rani                39   F   34:31   28.04 
  319 Michele Woodland          23   F   33:01   28.02 
  320 Lisa Downs                53   F   40:49   28.00 
  321 Kelly Hall                42   F   35:45   27.91 
  322 Woubit Langano            39   M   30:28   27.81 
  323 Timothy Wilcox            56   M   34:55   27.76 
  324 Andrea Ryan               51   F   40:09   27.73 
  325 Katie Spotz               56   F   43:01   27.66 
  326 Dwight Patel              51   M   34:00   27.35 
  327 Ivona Cetiwic             47   F   38:49   27.28 
  328 Teresa Hewitt             45   F   38:06   27.13 
  329 Pete Phillips             55   M   35:45   26.89 
  330 Bill Green                66   M   39:28   26.83 
  331 Michael Viens             67   M   39:54   26.79 
  332 Schanita Mitchell         43   F   37:43   26.77 
  333 Tom Hughes                60   M   37:30   26.75 
  334 Lindsey Palardy           41   F   37:01   26.66 
  335 Markus Sorrells           64   M   39:12   26.52 
  336 Erica McGrath-Spangler    41   F   37:19   26.45 
  337 Carlos Duran              40   M   32:19   26.42 
  338 Francesca Civano          44   F   38:43   26.39 
  339 Laura McKeon              29   F   35:19   26.21 
  340 Zakia Lieske              45   F   39:44   26.01 
  341 Breeze Cofield            26   M   31:07   25.93 
  342 Amber Fryza               30   F   35:52   25.82 
  343 Alex Lamers               36   F   36:45   25.77 
  344 Inia Soto Ramos           42   F   38:49   25.71 
  345 Veronika Okai             41   F   38:25   25.69 
  346 Gary Smith                65   M   40:54   25.65 
  347 Daniele Heiny             34   F   36:37   25.59 
  348 Kara Herman               40   F   38:20   25.49 
  349 Eric Lyness               58   M   38:57   25.31 
  350 Susan Jacobs              29   F   36:38   25.26 
  351 Leona Adams               46   F   41:41   25.10 
  352 Todd King                 55   M   38:33   24.93 
  353 Collin Spangler            4   F   37:19   24.79 
  354 Albert Shih               43   M   35:14   24.78 
  355 Ferris Bosworth           25   M   32:56   24.50 
  356 Vince Elliott             53   M   38:38   24.46 
  357 Carolyn Kierans           36   F   38:43   24.46 
  358 Jill Young                49   F   44:24   24.45 
  359 Michael Cannistraro       22   M   33:01   24.44 
  360 Deanna Yu                 38   F   39:34   24.27 
  361 Brian Humensky            48   M   37:27   24.23 
  362 Jogi Patel                29   M   33:26   24.16 
  363 Jordan Rice               28   F   38:37   23.96 
  364 Lacey Young               28   F   38:38   23.95 
  365 Madison Elliott           25   F   38:38   23.95 
  366 Talon Bevan               27   F   38:52   23.81 
  367 Lance Emery               43   M   36:41   23.80 
  368 Demeterius Casson         37   F   40:14   23.69 
  369 Brenee Palmer             36   F   40:11   23.56 
  370 Rajarshi Roy              26   M   34:22   23.48 
  371 Joseph Eggen              39   M   36:08   23.45 
  372 Tim Spangler              43   M   37:19   23.40 
  373 Michael Toeller           37   M   35:47   23.34 
  374 Chelsea Russell           24   F   39:41   23.31 
  375 Shama Nathan              26   F   39:44   23.29 
  376 Doug Adams                29   M   34:47   23.22 
  377 Julia Goyner              27   F   39:52   23.20 
  378 Maryam Malone             39   F   41:56   23.09 
  379 Nadia Martin               4   F   40:09   23.04 
  380 Kenya Wells               44   F   44:22   23.02 
  381 Elara Parsai               4   F   40:35   22.80 
  382 Ratan Debnath             47   M   39:31   22.79 
  383 Perry Gerakines           52   M   41:21   22.67 
  384 Bill Robinson             48   M   40:03   22.66 
  385 Nina Dickson              12   F   45:51   22.19 
  386 Unknown Female            40   F   44:15   22.08 
  387 Bill Thomas               42   M   39:39   21.86 
  388 Antwan Reid               43   M   40:49   21.40 
  389 Vincent Kofman            35   M   38:40   21.32 
  390 Khashayar Parsay          40   M   40:15   21.21 
  391 Amanda White              34   F   44:24   21.10 
  392 Charles Martin            35   M   40:06   20.56 
  393 Katherine Mazur           39   F   48:16   20.05 
  394 Devin Longo               27   M   40:41   19.83 
  395 Krista Radspinner         37   F   48:13   19.77 
  396 Asaf S.                   32   M   41:44   19.48 
  397 Lindsay Zima              33   F   48:32   19.23 
  398 Valen Johnson             26   F   48:13   19.19 
  399 Adam Lambros              35   M   48:36   16.96 
