                         98th NASA Intracenter Run
                        Goddard Space Flight Center
                             October 2nd,2024

                               Team Results
                                Age Graded

            (The team score is the sum of the age-graded values
         of the top 5 finishers of the team based on age-grading)

                    corrections to tom.winkert@nasa.gov


  1. 330.12  LISA                           (66.02) - Project Team Winner
=============================================
  1   70.71  Bernard Kelly           M 51     13:09.0 
  2   68.06  Molly Fahey             F 41     14:29.9 
  3   64.20  Casey McGrath           M 32     12:39.9 
  4   64.09  Ira Thorpe              M 45     13:50.0 
  5   63.06  John Baker              M 55     15:14.3 
  6  (53.67) Joseph Hart             M 32     15:09.0 
  7  (52.34) Terence Doiron          M 56     18:31.0 
  8  (51.36) Hua Jiao                M 51     18:06.2 
  9  (48.61) Kenji Numata            M 48     18:40.4 
 10  (43.27) Eleonora Castelli       F 31     21:26.5 
 11  (43.24) Xiaozhen Xu             F 42     23:04.4 
 12  (39.52) Paula Pruessner         F 46     26:28.1 
 13  (36.20) Alexander Yevick        M  4     34:09.2 
 14  (35.84) Kohei Yamamoto          M 30     22:33.9 
 15  (34.78) Benjamin Yevick         M  6     33:37.3 
 16  (33.67) Kevin Heesh             M 37     24:48.1 

  2. 316.86  DRAGONFLYERS                   (63.37) - Male Team Winner
=============================================
  1   73.25  Eric Lyness             M 58     13:27.5 
  2   64.80  Tremor Cale             M 30     12:28.8 
  3   60.93  Matthew Kowalewski      M 50     15:08.3 
  4   59.49  Matthew Francom         M 31     13:37.6 
  5   58.39  Joey Pasterski          M 40     14:37.2 
  6  (57.33) Peter Barfknecht        M 39     14:46.8 
  7  (55.72) Benjamin Winkler        M 23     14:28.8 
  8  (53.94) Noel Grand              M 55     17:49.0 
  9  (50.01) Jonathan Edwards        M 35     16:28.8 
 10  (48.95) Adam Matuszeski         M 47     18:23.9 
 11  (47.84) Vivek Laljani           M 23     16:51.8 
 12  (46.31) Adrian Southland        M 46     19:17.8 
 13  (46.20) Veronica Pinnick        F 42     21:35.9 
 14  (42.95) Paul Stysley            M 48     21:07.9 
 15  (42.18) Steven Hacker           M 26     19:07.6 
 16  (41.80) Annalisa Jarecki        F 23     22:08.0 
 17  (40.64) Sandra Irish            F 63     32:24.2 
 18  (33.17) Marco Castillo          M 35     24:51.2 
 19  (32.66) Kimathi Tull            M 46     27:21.7 
 20  (31.49) Robert Boyle            M 62     32:25.6 
 21  (27.50) Gabrielle Schweitzer    F 24     33:38.7 

  3. 293.84  KBR                            (58.77) - Contractor Team Winner
=============================================
  1   65.36  Mark Wojenski           M 43     13:21.5 
  2   61.28  Grethel Fuentes         F 39     15:47.7 
  3   56.86  Brian Repp              M 59     17:29.3 
  4   56.51  James Basl              M 45     15:41.4 
  5   53.83  Glenn Rosecrans         M 60     18:38.1 
  6  (45.76) Blair Russell           M 54     20:49.6 
  7  (43.97) Anna Kim                F 23     21:02.5 
  8  (38.46) Richard Rivera          M 63     26:47.1 
  9  (37.45) Sophia Stern            F 39     25:50.8 
 10  (35.64) Darnita Tyler           F 52     31:39.1 
 11  (33.51) Kevin Parker            M 66     31:35.6 
 12  (31.77) Timothy Wilcox          M 57     30:46.1 
 13  (31.09) Barbara Conoway         F 60     40:30.7 
 14  (30.69) Carol Williams          F 59     40:26.7 
 15  (29.55) Christine Windsor       F 54     39:11.9 
 16  (26.93) James Pierson           M 59     36:55.8 
 17  (26.42) Maxine Saylor           F 51     42:08.8 
 18  (26.24) David McClure           M 56     36:56.1 
 19  (22.85) Shannon Smith           F 27     40:29.8 
 20  (22.28) John Pope               M 52     42:05.1 

  4. 290.07  HELIOPHYSICS                   (58.01) - Division Team Winner
=============================================
  1   75.51  Maksym Petrenko         M 41     11:23.4 
  2   58.04  Karen Scheiber          F 63     22:41.3 
  3   53.30  Jia Yue                 M 45     16:38.1 
  4   52.54  Christopher Pirner      M 40     16:14.8 
  5   50.68  James Leake             M 43     17:13.8 
  6  (48.00) Min-Yang Chou           M 38     17:31.3 

  5. 288.53  POLAR WANDERERS                (57.71)
=============================================
  1   61.00  Ryan Carney             M 36     13:35.7 
  2   60.26  Mike Dent               M 39     14:03.7 
  3   57.63  Katherine Preston       F 42     17:18.8 
  4   57.12  Andrew Lyashko          M 47     15:46.1 
  5   52.52  Karen Latham            F 59     23:38.0 
  6  (51.92) David Cranor            M 52     18:03.3 
  7  (50.66) Darius Simms            M 42     17:06.3 
  8  (24.31) Kimberly Delong         F 39     39:49.5 
  9  (24.12) Lauren Jayne            F 38     39:48.7 

  6. 281.91  EXOSPEC                        (56.38)
=============================================
  1   62.50  Roser Juanola           F 39     15:29.3 
  2   56.57  Michael McElwain        M 45     15:40.4 
  3   55.83  Neil Zimmerman          M 42     15:31.4 
  4   54.96  Corey Spohn             M 29     14:41.5 
  5   52.05  Miles Currie            M 30     15:32.4 
  6  (51.68) Tyler Groff             M 39     16:23.8 
  7  (50.03) Christopher Stark       M 43     17:27.2 

  7. 267.63  DAY STARS                      (53.53)
=============================================
  1   59.17  Tom Essinger-Hileman    M 42     14:38.7 
  2   56.73  Michael Moss            M 29     14:14.1 
  3   55.23  Nicholas Kirschner      M 28     14:36.5 
  4   49.23  Robert Spengler         M 42     17:36.2 
  5   47.27  Regina Caputo           F 40     20:40.2 
  6  (46.63) Andrew Inglis           M 40     18:18.5 
  7  (45.68) Carolyn Kierans         F 36     20:43.6 

  8. 263.17  GODDARD THERMAL TRAILBLAZERS   (52.63)
=============================================
  1   55.32  Daniel Bae              M 32     14:41.8 
  2   54.91  Deepak Patel            M 37     15:12.4 
  3   53.56  Juan Rodriguez          M 40     15:56.3 
  4   50.64  Seth Abramczyk          M 28     15:55.9 
  5   48.74  Janine Moses            F 28     18:58.8 
  6  (48.25) Carlos Morell           M 25     16:43.3 
  7  (36.47) Elliot Schwartz         M 30     22:10.6 

  9. 261.46  PEDIBYTES (690.1)              (52.29)
=============================================
  1   78.47  Stephanie McLaughlin    F 62     16:31.7 
  2   66.80  David Hollibaugh Baker  M 38     12:35.5 
  3   55.90  Tiffany Holden          F 39     17:19.0 
  4   30.80  Jay Friedlander         M 63     33:26.7 
  5   29.49  Young-In Won            M 58     33:25.5 

 10. 257.65  WERUNPSG                       (51.53) - Female Team Winner
=============================================
  1   57.99  Lauren Martin           F 34     16:09.2 
  2   55.32  Sarah Moran             F 31     16:46.3 
  3   54.90  Vincent Kofman          M 35     15:00.9 
  4   45.02  Ally Payne              F 24     20:33.0 
  5   44.42  Geronimo Villanueva     M 46     20:07.0 
  6  (37.79) Sara Faggi              F 40     25:51.3 

 11. 235.64  KEEPINGPACE                    (47.13)
=============================================
  1   66.73  Ryan Fitzgibbons        M 43     13:05.1 
  2   65.31  Ian Carroll             M 44     13:28.3 
  3   36.03  Corrine Rojas           F 31     25:45.2 
  4   35.73  Skye Caplan             F 25     25:53.4 
  5   31.84  Jakob Lindo             M 23     25:20.2 

 12. 230.69  SEWP                           (46.14) -Team Participation Winner
=============================================
  1   48.35  Gregory Stevens         M 37     17:16.2 
  2   46.44  Mohamed Bah             M 37     17:58.8 
  3   45.56  Aseer Ahmad             M 29     17:43.4 
  4   45.49  Keara Mangan            F 27     20:20.1 
  5   44.85  Zara Jariol             F 39     21:34.9 
  6  (43.91) Adrianne Jones          F 71     34:09.0 
  7  (33.68) Kermit Russell          M 61     30:02.8 
  8  (33.18) Angela Taylor           F 57     36:22.1 
  9  (30.72) David Gilliam           M 29     26:17.5 
 10  (29.86) Chelsea Russell         F 25     30:58.7 
 11  (29.72) Alexander Marshall      M 61     34:03.1 
 12  (29.36) Melvin Moore            M 60     34:09.6 
 13  (29.14) Terita Wilson           F 52     38:42.8 
 14  (28.99) Grant Cole              M 60     34:36.3 
 15  (28.88) Andrea Martin           F 36     32:47.3 
 16  (27.97) Acacia Henry            F 44     36:31.3 
 17  (27.41) Wendy Smith             F 36     34:32.7 
 18  (26.71) William Armstrong       M 43     32:41.7 
 19  (26.45) Bill Robinson           M 48     34:19.5 
 20  (26.08) Courtney Franklin       M 40     32:44.1 
 21  (25.29) Sofia Butler            F 40     38:38.1 
 22  (24.80) Angela Berry            F 54     46:42.0 
 23  (24.30) Michael Vinson          M 66     43:34.4 
 24  (24.01) Bimala Ojha             F 31     38:38.5 
 25  (23.61) Ebony Davis             F 32     39:23.7 
 26  (20.28) Ruby Jackson            F 33     46:01.0 
 27  (19.16) Jason Istvan            M 37     43:34.6 

 13. 222.71  RELATIVE DYNAMICS RUNNERS      (44.54)
=============================================
  1   56.44  Benjamin Petrak         M 43     15:28.2 
  2   47.57  Jillianne Shear         F 43     21:13.1 
  3   44.68  Tumkur Raghuram         M 59     22:15.3 
  4   39.21  Chen Crane              F 30     23:37.3 
  5   34.81  Gary Olson              M 66     30:24.9 
  6  (33.04) Antriksh Patel          M 34     24:48.7 
  7  (23.53) Diane Ngo               F 28     39:19.1 
  8  (22.04) Hong-Fu Ting            M 42     39:19.8 
  9  (20.49) Joseph Shaheen          M 23     39:22.4 

 14. 202.38  SSAI PACERS                    (40.48)
=============================================
  1   46.92  Stephan Klene           M 64     22:09.2 
  2   43.53  Hassan Oudrari          M 58     22:38.7 
  3   42.47  James Roman             M 51     21:53.8 
  4   35.10  Samuel Kitchen-Mckinley M 42     24:41.5 
  5   34.36  Donald Truesdell        M 54     27:44.1 

 15. 166.36  DOWN WITH APPD                 (33.27)
=============================================
  1   53.39  Debbie Sallitt          F 57     22:36.0 
  2   34.52  Barbara Grofic          F 64     38:44.7 
  3   27.33  Tracy Felton            F 51     40:44.0 
  4   26.28  Jason Derleth           M 54     36:15.9 
  5   24.84  Dominique Allen         F 38     38:39.2 
  6  (23.75) Patricia Butler         F 39     40:45.2 
  7  (22.44) Harry White             M 43     38:55.1 
  8  (20.40) Anthony Griffin Ii      M 26     39:33.4 



Incomplete Teams:

612ERS                        
         Mircea Grecu M 55     12:49.7, Kenneth Christian M 36     13:48.6, Joseph Finlon M 34     14:55.2

OMES III                      
         Tyler Lulich M 40     12:14.9, Steven Arvin M 31     17:20.0

581 FUN RUN TEAM              
         Gilberto Vicente M 62     14:48.3, Miriam Wennersten F 57     20:34.4, Joel Gallun M 65     19:09.3, Nargess Memarsadeghi F 45     34:22.3

MEMD                          
         Lori Levine F 49     16:23.9

PAAC                          
         Mark Bendall M 38     13:26.3, Richard Weiss M 82     28:27.8

CODE_564                      
         Kyle Gregory M 41     13:45.3

STEPS2MARS                    
         Kate McGinnis F 39     15:32.5, Emily Bowman F 23     15:58.8

SUN SYNCHRONOUS STRIDERS      
         Grant Barrett M 35     13:20.6

GMAO                          
         Michael Bosilovich M 56     16:17.0, K. Emma Knowland F 40     17:52.9, Peter Somkuti M 39     16:03.6, Allison Collow F 36     20:43.4

G-FORCE FLEET                 
         Naomi Park F 23     15:35.6

RUN SNACK REPEAT              
         Mayra Nieves F 43     17:16.3, Vanessa Soto Mejias F 41     25:38.3, John Zebley M 43     25:40.7

TEAM NMDB 595                 
         Ariadna Farres-Basiana F 43     17:37.0

LEO RUNNERS                   
         David Edwards M 34     14:25.1

GEO FORCE                     
         Elvis Castillo M 33     15:33.5, Debora Rivera F 66     26:47.4, Laila Yates F 44     33:13.2

S&MA RISKY BUSINESS           
         Kyle Grello M 39     16:19.1

CAUTION CRUSADERS             
         Griffin Haz M 28     16:51.8, George Rankin M 47     21:58.3

HCO                           
         Janine Dolinka F 57     26:32.7, Katelyn Lively F 25     26:33.7, Talia Ballew F 23     26:33.7

GEODESIC DEVIANTS (CODE 660)  
         Mike Arida M 57     25:03.7

MEB STRETCHERS                
         Dorris Jallice F 65     38:31.0, Bill Green M 67     41:43.2, Julia Goyer F 27     41:12.4, Ratan Debnath M 48     41:42.0

DATA LADIES                   
         Brooke Dine F 56     41:20.5, Nidhi Wahi F 40     41:23.2, Krista Kinnard F 36     41:25.7, Jessica Deibert F 29     41:24.6

MOSTLY WALKING                
         Teresa Hewitt F 45     38:05.9, Itunu Jagun F 23     35:06.2, Veronica Okai F 42     38:07.1, Laurene Brown F 32     35:58.2

