                         84th NASA Intracenter Run
                        Goddard Space Flight Center
                             October 4th 2017

                               Team Results
                                Age Graded

            (The team score is the sum of the age-graded values
         of the top 5 finishers of the team based on age-grading)

                    corrections to tom.winkert@nasa.gov


  1. 356.27  GODDARD TRACK CLUB             (71.25) - First Male Team
=============================================
  1   73.60  Joe Munchak             M 34   11:09 
  2   72.42  Yan Zhang               F 41   13:38 
  3   72.09  Maksym Petrenko         M 34   11:23 
  4   69.45  Jacob Englander         M 33   11:46 
  5   68.71  James Leake             M 36   12:04 
  6  (66.42) Sean Napier             M 25   12:09 

  2. 334.31  OFF THE MESA (590)             (66.86) - First Female Team
=============================================
  1   75.37  Missie Vess             F 38   12:45 
  2   73.72  Alvin Yew               M 32   11:02 
  3   62.27  Cassie Webster          F 30   14:53 
  4   61.54  David Adams             M 48   14:46 
  5   61.41  Mark Melton             M 47   14:40 
  6  (59.04) Michael Sekerak         M 40   14:28 
  7  (51.39) Sabrina Thompson        F 32   18:06 
  8  (49.07) Ariadna Farres          F 36   19:18 
  9  (46.14) Carmel Conaty           F 50   23:49 
 10  (45.79) Joel Parker             M 35   17:59 
 11  (44.96) Tristram Hyde           M 51   20:42 
 12  (34.18) James O'Donnell         M 53   27:39 
 13  (28.03) Lindsay MacLeod         F 38   34:16 

  3. 325.37  GEODESIC DEVIANTS              (65.07) - First Division Team
=============================================
  1   75.62  Bernard Kelly           M 44   11:39 
  2   66.96  John Baker              M 48   13:34 
  3   65.82  Ira Thorpe              M 38   12:48 
  4   58.90  Lea Bischof             F 24   15:43 
  5   58.07  Paul Fulda              M 32   14:01 
  6  (45.76) Tonia Venters           F 35   20:35 

  4. 319.38  JPSS                           (63.88) - First Project Team
=============================================
  1   67.27  Cole Rossiter           M 25   12:00 
  2   66.27  Gilberto Vicente        M 55   14:31 
  3   63.48  Robert Steadley         M 54   15:02 
  4   61.98  Daniel Battle           M 24   13:01 
  5   60.38  Michael Simpson         M 53   15:40 
  6  (58.99) Ricardo Martinez Serrano M 29   13:41 
  7  (55.89) Ryan Hancock            M 28   14:26 
  8  (52.38) Robert Williamson       M 57   18:39 
  9  (48.96) Amy Bleich              F 52   23:03 
 10  (48.08) Gyanesh Chander         M 40   17:45 
 11  (45.47) Erica Handleman         F 34   20:37 
 12  (43.93) Stanley B Wernek        M 65   23:53 
 13  (43.83) Jeffrey Weinrich        M 41   19:38 
 14  (40.59) Vincent Grano           M 71   27:29 
 15  (39.32) Lorena Marsans          F 54   29:28 
 16  (34.24) Kevin Parker            M 59   29:04 
 17  (34.08) Karen Latham            F 52   33:07 
 18  (32.92) Rosalie Marley          F 61   38:51 
 19  (32.83) Kimberley Ruth          F 48   32:39 
 20  (27.87) Markus Sorrells         M 57   35:03 

  5. 310.78  SGT INC                        (62.16) - First Contractor Team
=============================================
  1   77.46  Shannon Franks          M 40   11:01 
  2   59.81  Brian Bolger            M 41   14:23 
  3   59.13  Donghui Yi              M 53   15:59 
  4   57.90  Craig Weikel            M 67   18:28 
  5   56.48  Rebecca Espina          F 44   18:06 
  6  (50.32) Valerie Koeppl          F 28   18:23 
  7  (49.75) Geri Lyle               F 32   18:42 
  8  (48.70) Ken Hinkle              M 61   20:47 
  9  (45.59) Navin Ghaffarian        M 33   17:55 
 10  (41.43) Heather Hill            F 33   22:32 
 11  (25.50) Martha Wawro            F 38   37:40 
 12  (25.47) Andrea Martin           F 37   37:26 
 13  (24.71) Teresa Kauffman         F 29   37:27 
 14  (21.52) Carlos Virreira         M 31   37:39 

  6. 306.06  TEAM PACE                      (61.21) 
=============================================
  1   68.24  Donald Shea             M 51   13:38 
  2   62.58  James Eitnier           M 60   16:03 
  3   61.33  Stephen Lockhart        M 55   15:41 
  4   58.27  Antonio Mannino         M 46   15:20 
  5   55.64  Manuel Quijada          M 55   17:18 
  6  (54.30) Andre Dress             M 55   17:43 
  7  (53.99) Joel Scott              M 28   14:57 
  8  (53.50) Jeremy Werdell          M 43   16:20 
  9  (52.50) Gary Brown              M 50   17:34 
 10  (51.82) Adam Matuszeski         M 40   16:29 
 11  (49.64) Phuc Nguyen             M 36   16:42 
 12  (48.12) Charles Dickson         M 50   19:10 
 13  (46.84) Jacob Stahl             M 26   17:14 
 14  (44.75) William Paradis         M 54   21:19 
 15  (42.97) Gerhard Meister         M 47   20:57 
 16  (40.69) David Kubalak           M 48   22:20 
 17  (40.22) John Blackwood          M 56   24:05 
 18  (35.52) Marsha Gosselin         F 56   33:31 
 19  (34.07) Lisa Mryncza            F 58   35:55 
 20  (33.14) Toni Hegarty            F 51   33:36 
 21  (32.14) John Tota               M 62   31:48 
 22  (31.59) Lynette Sullivan        F 47   33:31 
 23  (30.46) Michael Lilly           M 51   30:32 
 24  (29.87) Robert Kraeuter         M 60   33:36 
 25  (28.82) Robby Estep             M 44   30:33 
 26  (27.53) Shavesha Rutledge       F 41   35:51 
 27  (27.36) Marissa Burtenshaw      F 32   34:01 
 28  (27.11) Bryan Franz             M 50   34:01 
 29  (27.01) Morgan Nichols          F 32   34:27 
 30  (24.07) Jonathan Carpenter      M 29   33:32 
 31  (23.43) Phillip Blackwood       M 29   34:27 

  7. 291.03  GMAO                           (58.21)
=============================================
  1   60.79  Joe Stassi              M 60   16:31 
  2   59.56  Wei Gu                  M 53   15:52 
  3   57.17  Mark Solomon            M 59   17:25 
  4   56.80  Larry Coy               M 65   18:28 
  5   56.71  Nathan Arnold           M 32   14:21 
  6  (56.22) Kyle Gerheiser          M 24   14:21 
  7  (56.06) Jong Kim                M 48   16:13 
  8  (55.05) Robin Kovach            F 44   18:34 
  9  (55.02) Michael Bosilovich      M 49   16:38 
 10  (54.70) Mahendra Karki          M 65   19:11 
 11  (52.00) Tom Clune               M 50   17:44 
 12  (49.25) Anna Borovikov          F 46   21:16 
 13  (41.15) Douglas Collins         M 61   24:36 
 14  (40.12) Allison Collow          F 29   23:04 
 15  (38.49) King-Sheng Tai          M 63   26:46 
 16  (34.58) Austin Conaty           M 54   27:35 
 17  (34.38) Oscar Hendrick          M 28   23:29 
 18  (24.70) Sterling Spangler       M 52   37:56 
 19  (24.57) Katherine Knowland      F 33   38:00 
 20  (21.50) Edmond Smith            M 33   38:00 

  8. 278.26  TELOPHASE-SLI                  (55.65)
=============================================
  1   67.25  Mary Ann Geinzer        F 62   19:17 
  2   63.96  Robert Hackley          M 62   15:59 
  3   52.89  Andrey Zasorin          M 32   15:23 
  4   48.70  Eunice Corbin           F 54   23:48 
  5   45.46  Gregory Jamroz          M 40   18:47 
  6  (41.41) Nathan Block            M 75   28:38 
  7  (39.25) Deanna Yu               F 32   23:42 
  8  (39.25) Alex Durkin             M 34   20:54 
  9  (35.27) Mohamad Hamed           M 48   25:46 
 10  (32.20) Julio Lopez             M 40   26:31 
 11  (31.76) Matthew Sharb           M 47   28:21 

  9. 275.66  SSAI TEAM                      (55.13)
=============================================
  1   72.29  Kent McCullough         M 60   13:53 
  2   53.92  Hassan Oudrari          M 51   17:15 
  3   53.25  Hongda Chen             M 51   17:28 
  4   51.14  Brij Gambhir            M 74   22:47 
  5   45.06  Thomas Schwarting       M 35   18:17 
  6  (38.65) Graziela Keller         F 36   24:30 
  7  (33.75) Toan Nguyen             M 30   23:58 
  8  (33.38) Emily Aldoretta         F 27   27:43 
  9  (30.52) Keykey Crabbe           F 40   32:01 
 10  (27.30) Tia Bourne              F 44   37:26 

 10. 271.44  ASRC FEDERAL                   (54.29) - Participation Winner
=============================================
  1   58.66  Pam Carrick             F 35   16:04 
  2   55.92  Jillianne Shear         F 36   16:56 
  3   54.54  Amanda Hametz           F 31   17:02 
  4   54.47  Richard Weiss           M 75   21:46 
  5   47.85  Edwin Garzon            M 30   16:54 
  6  (45.32) Katherine Mazur         F 33   20:36 
  7  (42.78) Daphne Caprio           F 56   27:49 
  8  (42.69) Andre Davis             M 24   18:54 
  9  (41.67) Elizabeth Prince        F 49   26:03 
 10  (41.38) Kathy Nieman            F 65   32:50 
 11  (40.35) Kasey Bond              F 26   22:56 
 12  (39.89) Melissa Dougherty       F 50   27:33 
 13  (38.86) Laura Paschal           F 60   32:26 
 14  (38.09) Janet Wasek             F 58   32:08 
 15  (37.99) Kadie Esi               F 30   24:24 
 16  (37.72) Vicki Kontson           F 58   32:26 
 17  (36.62) Vickie Lopez            F 67   38:17 
 18  (35.49) Cheryl Flett            F 55   33:05 
 19  (35.09) Charles Martin          M 28   23:00 
 20  (34.89) Rodney Prince           M 48   26:03 
 21  (34.81) Terri Hynson            F 53   32:51 
 22  (34.04) Kimberly Walker-El      F 57   35:27 
 23  (33.97) Paul Swenson            M 33   24:03 
 24  (33.01) Karla Kahler            F 49   32:53 
 25  (32.67) Heidi Wood              F 52   34:33 
 26  (32.23) Barbara Parmenter       F 47   32:51 
 27  (32.01) Diane Trakas            F 47   33:04 
 28  (32.00) Kendall Murphy          F 28   28:55 
 29  (31.66) Holly Wyrostek          F 45   32:39 
 30  (31.57) Cory Helm               M 28   25:34 
 31  (30.98) Glenda Barlow           F 55   37:54 
 32  (27.96) Henry Yu                M 28   28:52 
 33  (27.83) Nicole Ayala            F 41   35:28 
 34  (27.80) Larry Tuttle            M 71   40:07 
 35  (26.70) Lucia Gayhart           F 44   38:17 
 36  (26.55) Suana Watson            F 35   35:29 
 37  (26.34) Sarah Dureja            F 33   35:27 
 38  (25.08) Krista Radspinner       F 31   37:02 
 39  (24.57) Mark Proctor            M 22   32:51 
 40  (24.46) Joanna Rojsirivit       F 33   38:10 

 11. 268.87  HELIOPHYSICS                   (53.77)
=============================================
  1   63.20  Yihua Zheng             F 45   16:22 
  2   55.72  Jan Merka               M 44   15:48 
  3   54.45  Homayon Aryan           M 29   14:49 
  4   53.90  German Farinas Perez    M 30   15:00 
  5   41.60  Claudia Medeiros        F 37   22:55 
  6  (40.74) Remya Bhanu             F 32   22:50 
  7  (40.11) Ashley Greeley          F 28   23:04 

 12. 245.58  NEWTON LLC                     (49.12)
=============================================
  1   75.70  Meghan Wendt            F 30   12:15 
  2   58.33  Eduardo Aguayo          M 37   14:19 
  3   53.75  Justin Ward             M 37   15:33 
  4   29.40  Christopher Anders      M 37   28:25 
  5   28.40  Alex Miller             M 27   28:25 
  6  (28.39) Joseph Ivanov           M 23   28:25 

 13. 243.39  TEAM GITISS                    (48.68)
=============================================
  1   60.65  Jay Ellis               M 56   15:59 
  2   49.59  Toirben Pezylbekov      M 45   17:53 
  3   45.68  Rachel Buchanan         F 22   20:16 
  4   45.10  Zara Jariol             F 32   20:38 
  5   42.37  John Hartnett           M 39   20:00 
  6  (37.52) Barbara Buchanan        F 53   30:29 
  7  (35.53) Adrianne Jones          F 64   37:38 
  8  (34.65) Terita Wilson           F 45   29:50 
  9  (34.02) Kg Woltz                M 57   28:43 
 10  (32.94) Steve Davison           M 48   27:35 
 11  (32.30) Paul Straub             M 41   26:38 
 12  (31.17) Thomas Buchanan         M 53   30:20 
 13  (30.32) Khaleed Nedrick         M 28   26:37 
 14  (28.45) Rajat Sharma            M 33   28:43 
 15  (28.12) Sharath Reddy Gajjala   M 27   28:42 
 16  (27.47) Denise Brown            F 45   37:38 
 17  (25.50) Shelly Gross            F 35   36:56 
 18  (25.05) Sierra Ramsey           F 21   36:56 
 19  (24.53) Vivian Senaya           F 26   37:43 
 20  (24.42) Traishawn Tobe          F 35   38:34 
 21  (23.28) Steven Jones            M 46   38:24 
 22  (22.13) Michael Boland          M 40   38:34 
 23  (21.45) Mark Miller             M 35   38:24 
 24  (21.10) David Gregory           M 31   38:25 

 14. 208.85  GODDARD GLAMOROUS GO-GETTERS   (41.77)
=============================================
  1   44.22  Stella Adesina          F 52   25:32 
  2   44.19  Camilla Logan           F 47   23:57 
  3   42.69  Vondelear Jenkins       F 63   30:51 
  4   42.20  Milelene Gunyon         F 43   23:57 
  5   35.55  Bonnie Burns            F 60   35:28 
  6  (33.21) Keisha Tigner           F 43   30:25 
  7  (32.02) Sherita Mance           F 41   30:49 
  8  (30.93) Mia Cary                F 37   30:50 
  9  (29.88) Jameelah Hunter         F 35   31:32 
 10  (29.14) Latonyia Guyton         F 45   35:28 

 15. 204.25  STRIKE A POES                  (40.85)
=============================================
  1   58.00  Ronald Hooker           M 54   16:27 
  2   50.57  Devin Morris            M 22   15:58 
  3   34.13  Deborah Carter          F 44   29:57 
  4   31.38  Dorlisa Hommel          F 56   37:56 
  5   30.17  Debbie Henretty         F 53   37:54 
  6  (28.26) Lynette Marbley         F 48   37:56 

 16. 192.96  690.1 NSSDC                    (38.59)
=============================================
  1   49.07  Stephanie McLaughlin    F 55   23:55 
  2   42.73  Saima Zobair            F 44   23:55 
  3   36.53  Karen Hu                F 51   30:29 
  4   34.57  Kelly Gygax             F 53   33:05 
  5   30.06  David Williams          M 59   33:06 
  6  (29.27) Jay Friedlander         M 56   33:06 



Incomplete Teams:

GIBS - WORLDVIEW              
         Benjamin King M 29   13:59

EARTH SCIENCES                
         Yuekui Yang M 50   16:47

SED RETURNS!                  
         Jonathan Boblitt M 29   16:39, Robin Ripley F 36   23:54

PLANNER                       
         Reginald McNeill M 24   16:41

TEAM PUERTO RICO              
         Louis Thomas M 60   22:12, Edgardo Rosario M 22   18:23

TEAM CSO                      
         Laurene Brown F 25   24:55, Elizabeth Harley F 44   34:52

HST                           
         Charles Hicks M 68   30:11, Ratna Day F 58   38:10

POWERED BY EARTH SCIENCE      
         Laura Bur F 37   28:35, Michael Bur M 52   28:36, Milena Bur F  3   28:26

CSO                           
         Teresa Hewitt F 38   33:18, Veronica Okai F 35   37:45

NSSDCA                        
         Thomas Hughes M 53   33:30

