                         83rd NASA Intracenter Run
                        Goddard Space Flight Center
                               May 10th 2017

                               Team Results
      (The team score is the sum of the top 5 finishers of the team)


  1.    25  GODDARD TRACK CLUB            
========================================
  1      1  Mark Loeffler            M   11:03 
  2      2  Joe Munchak              M   11:11 
  3      6  Jacob Englander          M   11:42 
  4      7  Maksym Petrenko          M   11:46 
  5      9  James Cooper             M   11:58 
  6   ( 11) Brent Barbee             M   12:05 
  7   ( 15) Sean Napier              M   12:29 
  8   ( 21) Ryan Detter              M   13:03 

  2.    88  GEODESIC DEVIANTS             
========================================
  1      4  Michael Aitken           M   11:14 
  2     12  Ira Thorpe               M   12:17 
  3     13  Bernard Kelly            M   12:18 
  4     27  John Baker               M   13:43 
  5     32  Leo Singer               M   14:16 

  3.   168  HELIOPHYSICS                  
========================================
  1      3  Robert Mitchell          M   11:13 
  2     16  Joel Allred              M   12:35 
  3     38  Marcos Silveira          M   14:28 
  4     50  Homayon Aryan            M   15:07 
  5     61  German Farinas Perez     M   15:27 
  6   ( 68) Chigomezyo Ngwira        M   15:50 
  7   ( 88) Jan Merka                M   16:58 
  8   (108) Guy Grubbs               M   18:13 
  9   (125) Andrii Lynnyk            M   18:57 
 10   (173) Suk-Bin Kang             M   24:03 
 11   (182) Colin Komar              M   24:56 

  4.   210  JPSS                          
========================================
  1      5  Cole Rossiter            M   11:31 
  2     37  Gilberto Vicente         M   14:25 
  3     53  Michael Simpson          M   15:13 
  4     57  Henry Hope               M   15:24 
  5     58  Robert Steadley          M   15:24 
  6   (118) Gyanesh Chander          M   18:34 
  7   (150) Jeffey Weinrich          M   21:02 
  8   (157) Tim Kasheta              M   21:59 
  9   (161) Tomi Ibironke            M   22:39 
 10   (171) Bruce Wernek             M   23:58 
 11   (183) Vincent Grano            M   24:59 
 12   (187) Jeff Bowser              M   25:52 
 13   (220) Kevin Parker             M   30:44 
 14   (268) Joseph Marchionni        M   38:38 

  5.   211  PACE                          
========================================
  1     14  Zoran Kahric             M   12:28 
  2     28  Kim Jepsen               M   13:50 
  3     47  Marcello Rodriguez       M   15:03 
  4     60  Kris Heefner             M   15:27 
  5     62  Adam Matuszeski          M   15:27 
  6   ( 66) Antonio Mannino          M   15:47 
  7   ( 72) Jeremy Werdell           M   15:57 
  8   ( 76) Steven Vincent           M   16:18 
  9   ( 84) Gary Brown               M   16:39 
 10   ( 86) Andre Dress              M   16:43 
 11   ( 87) Leland Chemerys          M   16:48 
 12   ( 89) Manuel Quijada           M   17:02 
 13   ( 93) Gerhard Meister          M   17:21 
 14   (105) Luke Gheen               M   18:01 
 15   (120) Elijah Gheen             M   18:44 
 16   (121) Robert Gheen             M   18:44 
 17   (122) Tom Dixon                M   18:50 
 18   (130) Daniel Senai             M   19:11 
 19   (136) Tom Feild                M   19:38 
 20   (178) Phillip Blackwood        M   24:25 
 21   (179) Paul Dizon               M   24:35 
 22   (200) Phuc Nguyen              M   27:33 
 23   (216) John Blackwood           M   30:28 
 24   (230) Robert Kraeuter          M   32:30 
 25   (234) Dan Berry                M   32:46 

  6.   311  POWERED BY EARTH SCIENCE      
========================================
  1     23  Feng Li                  M   13:15 
  2     55  Xu Geng                  M   15:20 
  3     65  Robert Levy              M   15:45 
  4     73  Keith Evans              M   15:59 
  5     95  Truong Dang              M   17:28 
  6   ( 99) Chengbo Sun              M   17:36 
  7   (109) Hassan Oudrari           M   18:15 
  8   (138) Truman Wilson            M   20:01 
  9   (145) Stephan Klene            M   20:33 
 10   (177) Toan Nguyen              M   24:21 
 11   (227) Michael Bur              M   32:13 

  7.   355  OFF THE MESA!                 
========================================
  1     24  Taylor Burgett           M   13:18 
  2     36  David Adams              M   14:24 
  3     46  Scott Glubke             M   15:02 
  4    106  Tupper Hyde              M   18:07 
  5    143  Eric Bentley             M   20:20 
  6   (148) Michael Jackson          M   20:54 
  7   (235) Michael Fritsch          M   33:27 

  8.   409  GMAO                          
========================================
  1     63  Jong Kim                 M   15:32 
  2     71  Michael Bosilovich       M   15:55 
  3     81  Thomas Clune             M   16:32 
  4     96  Wei Gu                   M   17:31 
  5     98  Larry Coy                M   17:34 
  6   (112) Jonathan Kelly           M   18:21 
  7   (113) Jianjun Jin              M   18:21 
  8   (209) Oscar Hendrick           M   28:28 
  9   (267) Robert Lucchesi          M   38:37 
 10   (269) Abhishek Chatterjee      M   38:39 
 11   (270) Edmond Smith             M   38:41 
 12   (273) Austin Conaty            M   39:30 

  9.   461  TELOPHASE                     
========================================
  1     52  Andrey Zasorin           M   15:10 
  2     80  Nicholas Hovaker Ii      M   16:26 
  3     85  Robert Hackley           M   16:40 
  4     97  David Brunone            M   17:32 
  5    147  Gregory Jamroz           M   20:52 
  6   (160) Dipal Patel              M   22:33 
  7   (164) Enrico Varias            M   22:57 
  8   (169) Alexander Durkm          M   23:43 
  9   (190) Mohomad Hamed            M   26:03 
 10   (205) Charles Soul             M   28:03 
 11   (237) Julio Lopez              M   33:38 

 10.   473  550                           
========================================
  1     79  Paul Racette             M   16:24 
  2     83  Bernanu Buicha           M   16:39 
  3     90  Jared Lucey              M   17:06 
  4    107  Quenton Bonds            M   18:07 
  5    114  Matthew McLinden         M   18:25 
  6   (139) Michael Hickey           M   20:04 
  7   (241) Kevin Horgan             M   34:06 
  8   (253) Benjamin Cho             M   36:54 

 11.   965  PAAC IV                       
========================================
  1    137  William Paradis          M   19:44 
  2    180  Kevin Gregg              M   24:37 
  3    194  Andre Davis              M   26:42 
  4    223  Charles Radspinner       M   31:12 
  5    231  Chris MacLin             M   32:30 
  6   (245) Dwaine Kronser           M   34:48 

 12.   978  TEAM GITISS                   
========================================
  1    156  Ajibade Jegede           M   21:34 
  2    165  John Hartnett            M   22:57 
  3    193  Rakeshkumar Patel        M   26:34 
  4    225  Thomas Buchanan          M   31:51 
  5    239  Kg Woltz                 M   33:51 
  6   (240) Alexander Marshall       M   33:56 
  7   (247) Michael Boland           M   36:14 
  8   (251) Paul Straub              M   36:52 
  9   (252) Steve Davison            M   36:52 
 10   (264) Mark Miller              M   38:12 
 11   (265) Steve Jones              M   38:29 
 12   (266) Wes Barrett              M   38:29 



Incomplete Teams:

GROC                          
         Rick Carter M   13:38

HST                           
         Jay Snyder M   14:56

LANDSAT 9-ON THE SCENE        
         Michael Sekerak M   15:03, Jason Williams M   36:48, Pete Phillips M   37:02, Douglas Daniels M   37:04

GOING POSE-TAL                
         Ronald Hooker M   16:12, Roberto Aleman M   30:31

SGT.INC                       
         Brian Bolger M   16:19, Craig Weikel M   17:50, Ken Hinkle M   20:23, Mark Fuerst M   39:16

SPEEDY PEOPLE OFFICE          
         Ramsey Smith M   18:19, Adil Anis M   35:23

DIRECTOR'S OF THE TEAM        
         Dan Krieger M   21:16

THE STEVE FOUNDATION          
         Maximiliano Guillen M   21:33

LANDSAT 7                     
         Michael McClellan M   27:51
