                         84th NASA Intracenter Run
                        Goddard Space Flight Center
                             October 4th 2017

                               Team Results
       (The team score is the sum of the top  finishers of the team)


  1.    27  OFF THE MESA (590)            
========================================
  1      2  Missie Vess              F   12:45 
  2      4  Cassie Webster           F   14:53 
  3     21  Sabrina Thompson         F   18:06 
  4   ( 31) Ariadna Farres           F   19:18 
  5   ( 56) Carmel Conaty            F   23:49 
  6   (113) Lindsay MacLeod          F   34:16 

  2.    39  ASRC FEDERAL                  
========================================
  1     10  Pam Carrick              F   16:04 
  2     14  Jillianne Shear          F   16:56 
  3     15  Amanda Hametz            F   17:02 
  4   ( 38) Katherine Mazur          F   20:36 
  5   ( 49) Kasey Bond               F   22:56 
  6   ( 63) Kadie Esi                F   24:24 
  7   ( 67) Elizabeth Prince         F   26:03 
  8   ( 69) Melissa Dougherty        F   27:33 
  9   ( 71) Daphne Caprio            F   27:49 
 10   ( 74) Kendall Murphy           F   28:55 
 11   ( 91) Janet Wasek              F   32:08 
 12   ( 92) Laura Paschal            F   32:26 
 13   ( 93) Vicki Kontson            F   32:26 
 14   ( 94) Holly Wyrostek           F   32:39 
 15   ( 96) Kathy Nieman             F   32:50 
 16   ( 97) Barbara Parmenter        F   32:51 
 17   ( 98) Terri Hynson             F   32:51 
 18   ( 99) Karla Kahler             F   32:53 
 19   (100) Diane Trakas             F   33:04 
 20   (101) Cheryl Flett             F   33:05 
 21   (117) Heidi Wood               F   34:33 
 22   (119) Sarah Dureja             F   35:27 
 23   (120) Kimberly Walker-El       F   35:27 
 24   (122) Nicole Ayala             F   35:28 
 25   (126) Suana Watson             F   35:29 
 26   (132) Krista Radspinner        F   37:02 
 27   (142) Glenda Barlow            F   37:54 
 28   (148) Joanna Rojsirivit        F   38:10 
 29   (149) Lucia Gayhart            F   38:17 
 30   (150) Vickie Lopez             F   38:17 

  3.    70  SGT INC                       
========================================
  1     20  Rebecca Espina           F   18:06 
  2     23  Valerie Koeppl           F   18:23 
  3     27  Geri Lyle                F   18:42 
  4   ( 45) Heather Hill             F   22:32 
  5   (135) Andrea Martin            F   37:26 
  6   (136) Teresa Kauffman          F   37:27 
  7   (139) Martha Wawro             F   37:40 

  4.   104  HELIOPHYSICS                  
========================================
  1     11  Yihua Zheng              F   16:22 
  2     46  Remya Bhanu              F   22:50 
  3     47  Claudia Medeiros         F   22:55 
  4   ( 52) Ashley Greeley           F   23:04 

  5.   118  GMAO                          
========================================
  1     25  Robin Kovach             F   18:34 
  2     42  Anna Borovikov           F   21:16 
  3     51  Allison Collow           F   23:04 
  4   (146) Katherine Knowland       F   38:00 

  6.   137  TELOPHASE-SLI                 
========================================
  1     30  Mary Ann Geinzer         F   19:17 
  2     53  Deanna Yu                F   23:42 
  3     54  Eunice Corbin            F   23:48 

  7.   153  TEAM GITISS                   
========================================
  1     34  Rachel Buchanan          F   20:16 
  2     41  Zara Jariol              F   20:38 
  3     78  Terita Wilson            F   29:50 
  4   ( 83) Barbara Buchanan         F   30:29 
  5   (129) Shelly Gross             F   36:56 
  6   (130) Sierra Ramsey            F   36:56 
  7   (137) Adrianne Jones           F   37:38 
  8   (138) Denise Brown             F   37:38 
  9   (140) Vivian Senaya            F   37:43 
 10   (151) Traishawn Tobe           F   38:34 

  8.   166  JPSS                          
========================================
  1     39  Erica Handleman          F   20:37 
  2     50  Amy Bleich               F   23:03 
  3     77  Lorena Marsans           F   29:28 
  4   ( 95) Kimberley Ruth           F   32:39 
  5   (105) Karen Latham             F   33:07 
  6   (152) Rosalie Marley           F   38:51 

  9.   187  GODDARD GLAMOROUS GO-GETTERS  
========================================
  1     60  Milelene Gunyon          F   23:57 
  2     61  Camilla Logan            F   23:57 
  3     66  Stella Adesina           F   25:32 
  4   ( 82) Keisha Tigner            F   30:25 
  5   ( 85) Sherita Mance            F   30:49 
  6   ( 86) Mia Cary                 F   30:50 
  7   ( 87) Vondelear Jenkins        F   30:51 
  8   ( 88) Jameelah Hunter          F   31:32 
  9   (121) Bonnie Burns             F   35:28 
 10   (123) Latonyia Guyton          F   35:28 

 10.   201  690.1 NSSDC                   
========================================
  1     58  Saima Zobair             F   23:55 
  2     59  Stephanie McLaughlin     F   23:55 
  3     84  Karen Hu                 F   30:29 
  4   (103) Kelly Gygax              F   33:05 

 11.   224  SSAI TEAM                     
========================================
  1     64  Graziela Keller          F   24:30 
  2     70  Emily Aldoretta          F   27:43 
  3     90  Keykey Crabbe            F   32:01 
  4   (134) Tia Bourne               F   37:26 

 12.   324  TEAM PACE                     
========================================
  1    107  Marsha Gosselin          F   33:31 
  2    108  Lynette Sullivan         F   33:31 
  3    109  Toni Hegarty             F   33:36 
  4   (111) Marissa Burtenshaw       F   34:01 
  5   (116) Morgan Nichols           F   34:27 
  6   (127) Shavesha Rutledge        F   35:51 
  7   (128) Lisa Mryncza             F   35:55 

 13.   366  STRIKE A POES                 
========================================
  1     79  Deborah Carter           F   29:57 
  2    143  Debbie Henretty          F   37:54 
  3    144  Lynette Marbley          F   37:56 
  4   (145) Dorlisa Hommel           F   37:56 



Incomplete Teams:

NEWTON LLC                    
         Meghan Wendt F   12:15

GODDARD TRACK CLUB            
         Yan Zhang F   13:38

GEODESIC DEVIANTS             
         Lea Bischof F   15:43, Tonia Venters F   20:35

SED RETURNS!                  
         Robin Ripley F   23:54

TEAM CSO                      
         Laurene Brown F   24:55, Elizabeth Harley F   34:52

POWERED BY EARTH SCIENCE      
         Milena Bur F   28:26, Laura Bur F   28:35

CSO                           
         Teresa Hewitt F   33:18, Veronica Okai F   37:45

HST                           
         Ratna Day F   38:10
