                         84th NASA Intracenter Run
                        Goddard Space Flight Center
                             October 4th 2017

                               Team Results
      (The team score is the sum of the top 5 finishers of the team)


  1.    33  GODDARD TRACK CLUB            
========================================
  1      3  Joe Munchak              M   11:09 
  2      4  Maksym Petrenko          M   11:23 
  3      7  Jacob Englander          M   11:46 
  4      9  James Leake              M   12:04 
  5     10  Sean Napier              M   12:09 

  2.   114  JPSS                          
========================================
  1      8  Cole Rossiter            M   12:00 
  2     16  Daniel Battle            M   13:01 
  3     22  Ricardo Martinez Serrano M   13:41 
  4     33  Ryan Hancock             M   14:26 
  5     35  Gilberto Vicente         M   14:31 
  6   ( 46) Robert Steadley          M   15:02 
  7   ( 54) Michael Simpson          M   15:40 
  8   ( 97) Gyanesh Chander          M   17:45 
  9   (113) Robert Williamson        M   18:39 
 10   (121) Jeffrey Weinrich         M   19:38 
 11   (147) Stanley B Wernek         M   23:53 
 12   (165) Vincent Grano            M   27:29 
 13   (180) Kevin Parker             M   29:04 
 14   (198) Markus Sorrells          M   35:03 

  3.   218  OFF THE MESA (590)            
========================================
  1      2  Alvin Yew                M   11:02 
  2     34  Michael Sekerak          M   14:28 
  3     38  Mark Melton              M   14:40 
  4     41  David Adams              M   14:46 
  5    103  Joel Parker              M   17:59 
  6   (126) Tristram Hyde            M   20:42 
  7   (168) James O'Donnell          M   27:39 

  4.   235  TEAM PACE                     
========================================
  1     21  Donald Shea              M   13:38 
  2     44  Joel Scott               M   14:57 
  3     48  Antonio Mannino          M   15:20 
  4     55  Stephen Lockhart         M   15:41 
  5     67  James Eitnier            M   16:03 
  6   ( 72) Jeremy Werdell           M   16:20 
  7   ( 75) Adam Matuszeski          M   16:29 
  8   ( 81) Phuc Nguyen              M   16:42 
  9   ( 86) Jacob Stahl              M   17:14 
 10   ( 88) Manuel Quijada           M   17:18 
 11   ( 92) Gary Brown               M   17:34 
 12   ( 95) Andre Dress              M   17:43 
 13   (116) Charles Dickson          M   19:10 
 14   (129) Gerhard Meister          M   20:57 
 15   (131) William Paradis          M   21:19 
 16   (141) David Kubalak            M   22:20 
 17   (150) John Blackwood           M   24:05 
 18   (185) Michael Lilly            M   30:32 
 19   (186) Robby Estep              M   30:33 
 20   (187) John Tota                M   31:48 
 21   (193) Jonathan Carpenter       M   33:32 
 22   (194) Robert Kraeuter          M   33:36 
 23   (196) Bryan Franz              M   34:01 
 24   (197) Phillip Blackwood        M   34:27 

  5.   267  GMAO                          
========================================
  1     29  Nathan Arnold            M   14:21 
  2     30  Kyle Gerheiser           M   14:21 
  3     62  Wei Gu                   M   15:52 
  4     69  Jong Kim                 M   16:13 
  5     77  Joe Stassi               M   16:31 
  6   ( 78) Michael Bosilovich       M   16:38 
  7   ( 90) Mark Solomon             M   17:25 
  8   ( 96) Tom Clune                M   17:44 
  9   (112) Larry Coy                M   18:28 
 10   (117) Mahendra Karki           M   19:11 
 11   (146) Oscar Hendrick           M   23:29 
 12   (152) Douglas Collins          M   24:36 
 13   (162) King-Sheng Tai           M   26:46 
 14   (166) Austin Conaty            M   27:35 
 15   (200) Sterling Spangler        M   37:56 
 16   (201) Edmond Smith             M   38:00 

  6.   310  SGT INC                       
========================================
  1      1  Shannon Franks           M   11:01 
  2     31  Brian Bolger             M   14:23 
  3     66  Donghui Yi               M   15:59 
  4    101  Navin Ghaffarian         M   17:55 
  5    111  Craig Weikel             M   18:28 
  6   (127) Ken Hinkle               M   20:47 
  7   (199) Carlos Virreira          M   37:39 

  7.   451  SSAI TEAM                     
========================================
  1     23  Kent McCullough          M   13:53 
  2     87  Hassan Oudrari           M   17:15 
  3     91  Hongda Chen              M   17:28 
  4    107  Thomas Schwarting        M   18:17 
  5    143  Brij Gambhir             M   22:47 
  6   (148) Toan Nguyen              M   23:58 

  8.   512  TELOPHASE-SLI                 
========================================
  1     49  Andrey Zasorin           M   15:23 
  2     65  Robert Hackley           M   15:59 
  3    114  Gregory Jamroz           M   18:47 
  4    128  Alex Durkin              M   20:54 
  5    156  Mohamad Hamed            M   25:46 
  6   (159) Julio Lopez              M   26:31 
  7   (170) Matthew Sharb            M   28:21 
  8   (175) Nathan Block             M   28:38 

  9.   596  NEWTON LLC                    
========================================
  1     28  Eduardo Aguayo           M   14:19 
  2     52  Justin Ward              M   15:33 
  3    171  Christopher Anders       M   28:25 
  4    172  Alex Miller              M   28:25 
  5    173  Joseph Ivanov            M   28:25 

 10.   607  TEAM GITISS                   
========================================
  1     64  Jay Ellis                M   15:59 
  2     99  Toirben Pezylbekov       M   17:53 
  3    123  John Hartnett            M   20:00 
  4    160  Khaleed Nedrick          M   26:37 
  5    161  Paul Straub              M   26:38 
  6   (167) Steve Davison            M   27:35 
  7   (176) Sharath Reddy Gajjala    M   28:42 
  8   (177) Rajat Sharma             M   28:43 
  9   (178) Kg Woltz                 M   28:43 
 10   (184) Thomas Buchanan          M   30:20 
 11   (202) Steven Jones             M   38:24 
 12   (203) Mark Miller              M   38:24 
 13   (204) David Gregory            M   38:25 
 14   (205) Michael Boland           M   38:34 

 11.   625  ASRC FEDERAL                  
========================================
  1     83  Edwin Garzon             M   16:54 
  2    115  Andre Davis              M   18:54 
  3    134  Richard Weiss            M   21:46 
  4    144  Charles Martin           M   23:00 
  5    149  Paul Swenson             M   24:03 
  6   (155) Cory Helm                M   25:34 
  7   (158) Rodney Prince            M   26:03 
  8   (179) Henry Yu                 M   28:52 
  9   (189) Mark Proctor             M   32:51 
 10   (206) Larry Tuttle             M   40:07 



Incomplete Teams:

GEODESIC DEVIANTS             
         Bernard Kelly M   11:39, Ira Thorpe M   12:48, John Baker M   13:34, Paul Fulda M   14:01

GIBS - WORLDVIEW              
         Benjamin King M   13:59

HELIOPHYSICS                  
         Homayon Aryan M   14:49, German Farinas Perez M   15:00, Jan Merka M   15:48

STRIKE A POES                 
         Devin Morris M   15:58, Ronald Hooker M   16:27

SED RETURNS!                  
         Jonathan Boblitt M   16:39

PLANNER                       
         Reginald McNeill M   16:41

EARTH SCIENCES                
         Yuekui Yang M   16:47

TEAM PUERTO RICO              
         Edgardo Rosario M   18:23, Louis Thomas M   22:12

POWERED BY EARTH SCIENCE      
         Michael Bur M   28:36

HST                           
         Charles Hicks M   30:11

690.1 NSSDC                   
         Jay Friedlander M   33:06, David Williams M   33:06

NSSDCA                        
         Thomas Hughes M   33:30
