                                                                      Page 1

*** RESULTS GRADED BY AGE AND SEX BASED ON WORLD MASTERS ATHLETICS TABLES **

                         84th NASA Intracenter Run
                        Goddard Space Flight Center
                             October 4th 2017

                            Age Graded Results

                    correction to tom.winkert@nasa.gov

Place Name                     Age Sex Time    Agegrad    
===== ======================== === === ======= ======= 
    1 Shannon Franks            40   M   11:01   77.46 
    2 Meghan Wendt              30   F   12:15   75.70 
    3 Bernard Kelly             44   M   11:39   75.61 
    4 Missie Vess               38   F   12:45   75.36 
    5 Kirk Gordon               61   M   13:37   74.35 
    6 Alvin Yew                 32   M   11:02   73.72 
    7 Joe Munchak               34   M   11:09   73.60 
    8 Yan Zhang                 41   F   13:38   72.42 
    9 Kent McCullough           60   M   13:53   72.29 
   10 Maksym Petrenko           34   M   11:23   72.09 
   11 Tom Nolan                 65   M   14:41   71.43 
   12 Feng Li                   46   M   12:48   69.83 
   13 Cindy Cohen               49   F   15:33   69.80 
   14 Jacob Englander           33   M   11:46   69.44 
   15 Marek Sotola              31   M   11:41   69.38 
   16 Greg Waldo                58   M   14:15   69.16 
   17 James Leake               36   M   12:04   68.70 
   18 Donald Shea               51   M   13:38   68.23 
   19 Joanne Santiago           52   F   16:46   67.32 
   20 Cole Rossiter             25   M   12:00   67.27 
   21 Mary Ann Geinzer          62   F   19:17   67.25 
   22 John Baker                48   M   13:34   66.95 
   23 Joel Allred               42   M   12:58   66.86 
   24 Sean Napier               25   M   12:09   66.41 
   25 Jennifer Bracken          53   F   17:15   66.31 
   26 Gilberto Vicente          55   M   14:31   66.27 
   27 Ira Thorpe                38   M   12:48   65.81 
   28 Darren Zanon              38   M   12:48   65.78 
   29 Michael Hersh             57   M   14:54   65.55 
   30 Joel Gallun               58   M   15:02   65.54 
   31 Daniel Carrigan           63   M   15:48   65.20 
   32 Clark Weaver              60   M   15:27   64.97 
   33 Daniel Duffy              48   M   14:01   64.81 
   34 Hoot Thompson             63   M   16:07   63.96 
   35 Robert Hackley            62   M   15:59   63.95 
   36 Xiaowen Li                48   F   16:50   63.72 
   37 Robert Steadley           54   M   15:02   63.48 
   38 Yihua Zheng               45   F   16:22   63.19 
   39 James Eitnier             60   M   16:03   62.57 
   40 Leibo Ding                47   M   14:24   62.56 
   41 Kristin Poinar            32   F   14:57   62.26 
   42 Cassie Webster            30   F   14:53   62.26 
   43 Patrick Cheng             28   M   12:59   62.20 
   44 Ryan Fitzgibbons          36   M   13:22   62.03 
   45 Daniel Battle             24   M   13:01   61.97 
   46 Timothy Allard            31   M   13:07   61.79 
   47 David Adams               48   M   14:46   61.54 
   48 Mark Melton               47   M   14:40   61.41 
   49 Stephen Lockhart          55   M   15:41   61.32 
   50 Joe Stassi                60   M   16:31   60.78 
   51 Rick Carter               46   M   14:43   60.70 
   52 Jay Ellis                 56   M   15:59   60.64 
   53 Michael Simpson           53   M   15:40   60.38 
   54 Jinan Zeng                53   M   15:45   60.06 
   55 Brian Bolger              41   M   14:23   59.81 
   56 Wei Gu                    53   M   15:52   59.56 
   57 Merkeb Teame              34   F   15:45   59.52 
   58 Jay Brusse                49   M   15:25   59.35 
   59 Donghui Yi                53   M   15:59   59.12 
   60 Michael Sekerak           40   M   14:28   59.03 
   61 Ricardo Martinez Serrano  29   M   13:41   58.99 
   62 Tony Martino              56   M   16:26   58.94 
   63 Jay Snyder                41   M   14:36   58.93 
   64 Lea Bischof               24   F   15:43   58.89 
   65 Pam Carrick               35   F   16:04   58.66 
   66 Lyudmyla Panashchenko     32   F   15:56   58.38 
   67 Eduardo Aguayo            37   M   14:19   58.33 
   68 Antonio Mannino           46   M   15:20   58.26 
   69 Paul Fulda                32   M   14:01   58.06 
   70 Ronald Hooker             54   M   16:27   58.00 
   71 Craig Weikel              67   M   18:28   57.89 
   72 Benjamin King             29   M   13:59   57.70 
   73 Guang-Dih Lei             59   M   17:19   57.51 
   74 Juri Schauermann          43   F   17:35   57.47 
   75 Jolyn Russell             41   F   17:12   57.37 
   76 Mark Solomon              59   M   17:25   57.16 
   77 Larry Coy                 65   M   18:28   56.80 
   78 Nathan Arnold             32   M   14:21   56.70 
   79 Rebecca Espina            44   F   18:06   56.47 
   80 Peter Colarco             46   M   15:52   56.33 
   81 Diane Davies              49   F   19:17   56.31 
   82 Kyle Gerheiser            24   M   14:21   56.22 
   83 Jong Kim                  48   M   16:13   56.05 
   84 Jillianne Shear           36   F   16:56   55.92 
   85 Ryan Hancock              28   M   14:26   55.89 
   86 Jan Merka                 44   M   15:48   55.72 
   87 Manuel Quijada            55   M   17:18   55.64 
   88 Owen Littlejohns          30   M   14:32   55.63 
   89 Mei Han                   43   F   18:11   55.59 
   90 Robin Kovach              44   F   18:34   55.05 
   91 Michael Bosilovich        49   M   16:38   55.02 
   92 Yuekui Yang               50   M   16:47   54.94 
   93 Charles Jackman           67   M   19:29   54.87 
   94 Thomas Hanson             59   M   18:11   54.76 
   95 Mahendra Karki            65   M   19:11   54.69 
   96 Amy McNally               36   F   17:19   54.67 
   97 Amanda Hametz             31   F   17:02   54.54 
   98 Richard Weiss             75   M   21:46   54.46 
   99 Homayon Aryan             29   M   14:49   54.45 
  100 Lynn Skladany             50   F   20:13   54.35 
  101 James Vatne               39   M   15:36   54.30 
  102 Andre Dress               55   M   17:43   54.30 
  103 John Ramsey               56   M   17:55   54.06 
  104 Daniel Hopf               57   M   18:05   54.04 
  105 Robert Levy               44   M   16:18   54.02 
  106 Joel Scott                28   M   14:57   53.99 
  107 Hassan Oudrari            51   M   17:15   53.92 
  108 German Farinas Perez      30   M   15:00   53.90 
  109 Sanxiong Xiong            58   M   18:20   53.75 
  110 Justin Ward               37   M   15:33   53.74 
  111 Jeremy Werdell            43   M   16:20   53.49 
  112 Hongda Chen               51   M   17:28   53.24 
  113 Russell Roder             38   M   15:49   53.23 
  114 Andrey Zasorin            32   M   15:23   52.88 
  115 Mahdi Navari              42   M   16:30   52.52 
  116 Gary Brown                50   M   17:34   52.49 
  117 Steve Schmidt             50   M   17:36   52.41 
  118 Robert Williamson         57   M   18:39   52.38 
  119 Tom Clune                 50   M   17:44   52.00 
  120 Adam Matuszeski           40   M   16:29   51.81 
  121 Sabrina Thompson          32   F   18:06   51.39 
  122 Alejandra Constante       36   F   18:26   51.38 
  123 Brook Lakew               65   M   20:25   51.38 
  124 Andrei Mamoutkine         48   M   17:42   51.33 
  125 Peter Barfknecht          32   M   15:51   51.31 
  126 Jon Verville              37   M   16:17   51.28 
  127 Brij Gambhir              74   M   22:47   51.14 
  128 Michael McClellan         80   M   25:47   51.00 
  129 Devin Morris              22   M   15:58   50.56 
  130 Valerie Koeppl            28   F   18:23   50.32 
  131 Sadie Duffy               43   F   20:11   50.07 
  132 Min Wong                  37   F   19:07   49.90 
  133 Geri Lyle                 32   F   18:42   49.74 
  134 Elizabeth Nerdig          23   F   18:37   49.70 
  135 Phuc Nguyen               36   M   16:42   49.64 
  136 Toirben Pezylbekov        45   M   17:53   49.59 
  137 Boryana Efremova          44   F   20:38   49.55 
  138 Anna Borovikov            46   F   21:16   49.24 
  139 Ariadna Farres            36   F   19:18   49.06 
  140 Stephanie McLaughlin      55   F   23:55   49.06 
  141 Amy Bleich                52   F   23:03   48.95 
  142 Larry Stake               69   M   22:18   48.89 
  143 Ken Hinkle                61   M   20:47   48.70 
  144 Eunice Corbin             54   F   23:48   48.70 
  145 Jonathan Boblitt          29   M   16:39   48.49 
  146 Reginald McNeill          24   M   16:41   48.36 
  147 Kenji Numata              41   M   17:52   48.16 
  148 Charles Dickson           50   M   19:10   48.12 
  149 Gyanesh Chander           40   M   17:45   48.08 
  150 Timothy Wilcox            50   M   19:13   47.98 
  151 Edwin Garzon              30   M   16:54   47.85 
  152 David Giles               42   M   18:08   47.80 
  153 Julie McEnery             46   F   22:03   47.50 
  154 George Nasis              23   M   17:02   47.38 
  155 Nicholas Stratchko        23   M   17:09   47.05 
  156 John Garrett              61   M   21:36   46.86 
  157 Jacob Stahl               26   M   17:14   46.84 
  158 Tom Clement               57   M   20:58   46.62 
  159 Kristin Rutkowski         36   F   20:19   46.60 
  160 Carmel Conaty             50   F   23:49   46.14 
  161 Louis Simmons             49   M   19:55   45.96 
  162 Jamie Harper              71   M   24:19   45.86 
  163 Joel Parker               35   M   17:59   45.78 
  164 Tonia Venters             35   F   20:35   45.76 
  165 Rachel Buchanan           22   F   20:16   45.67 
  166 Navin Ghaffarian          33   M   17:55   45.58 
  167 Erica Handleman           34   F   20:37   45.47 
  168 Gregory Jamroz            40   M   18:47   45.45 
  169 Michael Kwedar            60   M   22:07   45.39 
  170 Regina Caputo             33   F   20:36   45.34 
  171 Katherine Mazur           33   F   20:36   45.31 
  172 Yaping Zhou               50   F   24:18   45.20 
  173 Louis Thomas              60   M   22:12   45.20 
  174 Zara Jariol               32   F   20:38   45.09 
  175 Thomas Schwarting         35   M   18:17   45.05 
  176 Tristram Hyde             51   M   20:42   44.96 
  177 Neh Patel                 23   M   17:58   44.92 
  178 William Paradis           54   M   21:19   44.75 
  179 James Thieman             70   M   24:43   44.57 
  180 Kevin Reed                55   M   21:41   44.38 
  181 Stella Adesina            52   F   25:32   44.21 
  182 Camilla Logan             47   F   23:57   44.19 
  183 John Brady                55   M   21:48   44.12 
  184 Matthew Hinkle            27   M   18:22   43.95 
  185 Stanley B Wernek          65   M   23:53   43.92 
  186 Edgardo Rosario           22   M   18:23   43.91 
  187 Jeffrey Weinrich          41   M   19:38   43.83 
  188 Chris Roberts             39   M   19:29   43.46 
  189 Todd Enger                45   M   20:31   43.25 
  190 Gerhard Meister           47   M   20:57   42.97 
  191 Daphne Caprio             56   F   27:49   42.78 
  192 Saima Zobair              44   F   23:55   42.73 
  193 Andre Davis               24   M   18:54   42.69 
  194 Vondelear Jenkins         63   F   30:51   42.69 
  195 John Hartnett             39   M   20:00   42.36 
  196 Milelene Gunyon           43   F   23:57   42.20 
  197 Yonghong Li               50   F   26:05   42.13 
  198 Elizabeth Prince          49   F   26:03   41.66 
  199 Claudia Medeiros          37   F   22:55   41.60 
  200 Colleen Brooks            32   F   22:23   41.56 
  201 Heather Hill              33   F   22:32   41.43 
  202 Nathan Block              75   M   28:38   41.41 
  203 Kathy Nieman              65   F   32:50   41.37 
  204 Douglas Collins           61   M   24:36   41.15 
  205 Ann Ward                  35   F   22:56   41.08 
  206 Remya Bhanu               32   F   22:50   40.74 
  207 David Kubalak             48   M   22:20   40.69 
  208 Glenn Tamkin              54   M   23:28   40.64 
  209 Vincent Grano             71   M   27:29   40.59 
  210 Koni Traori               56   F   29:23   40.52 
  211 Dunbar Fraser             50   M   22:46   40.49 
  212 Kasey Bond                26   F   22:56   40.35 
  213 John Blackwood            56   M   24:05   40.22 
  214 Allison Collow            29   F   23:04   40.12 
  215 Ashley Greeley            28   F   23:04   40.11 
  216 Melissa Dougherty         50   F   27:33   39.88 
  217 Robin Ripley              36   F   23:54   39.63 
  218 Lorena Marsans            54   F   29:28   39.31 
  219 Deanna Yu                 32   F   23:42   39.25 
  220 Alex Durkin               34   M   20:54   39.25 
  221 Baleigh Doyle             20   F   23:49   38.86 
  222 Laura Paschal             60   F   32:26   38.85 
  223 Graziela Keller           36   F   24:30   38.65 
  224 King-Sheng Tai            63   M   26:46   38.48 
  225 Gail Wade                 57   F   31:32   38.28 
  226 Aaron Dixon               38   M   22:02   38.22 
  227 Janet Wasek               58   F   32:08   38.09 
  228 Kadie Esi                 30   F   24:24   37.98 
  229 Phillip Adkins            36   M   21:57   37.74 
  230 Vicki Kontson             58   F   32:26   37.72 
  231 Barbara Buchanan          53   F   30:29   37.52 
  232 Steven Horowitz           53   M   25:12   37.51 
  233 Lorraine (lori Cain       51   F   29:59   37.13 
  234 Laurene Brown             25   F   24:55   37.12 
  235 Vickie Lopez              67   F   38:17   36.62 
  236 Karen Hu                  51   F   30:29   36.52 
  237 Robert Fogle              57   M   26:50   36.41 
  238 Geraldine Robbins         59   F   34:16   36.25 
  239 Charles Hicks             68   M   30:11   35.74 
  240 Bonnie Burns              60   F   35:28   35.54 
  241 Adrianne Jones            64   F   37:38   35.53 
  242 Marsha Gosselin           56   F   33:31   35.52 
  243 Cheryl Flett              55   F   33:05   35.48 
  244 Mohamad Hamed             48   M   25:46   35.26 
  245 Charles Martin            28   M   23:00   35.09 
  246 Ralph Smith               52   M   26:50   34.92 
  247 Rodney Prince             48   M   26:03   34.89 
  248 Terri Hynson              53   F   32:51   34.81 
  249 Terita Wilson             45   F   29:50   34.65 
  250 Austin Conaty             54   M   27:35   34.57 
  251 Kelly Gygax               53   F   33:05   34.56 
  252 John Winkert              61   M   29:25   34.40 
  253 Oscar Hendrick            28   M   23:29   34.37 
  254 Kevin Parker              59   M   29:04   34.24 
  255 James O'Donnell           53   M   27:39   34.18 
  256 Deborah Carter            44   F   29:57   34.12 
  257 Karen Latham              52   F   33:07   34.07 
  258 Lisa Mryncza              58   F   35:55   34.07 
  259 Kimberly Walker-El        57   F   35:27   34.04 
  260 Kg Woltz                  57   M   28:43   34.02 
  261 Paul Swenson              33   M   24:03   33.97 
  262 Toan Nguyen               30   M   23:58   33.75 
  263 Emily Aldoretta           27   F   27:43   33.37 
  264 Laura Bur                 37   F   28:35   33.36 
  265 Kathleen Regul            63   F   39:35   33.27 
  266 Keisha Tigner             43   F   30:25   33.20 
  267 Toni Hegarty              51   F   33:36   33.14 
  268 Karla Kahler              49   F   32:53   33.00 
  269 Steve Davison             48   M   27:35   32.94 
  270 Rosalie Marley            61   F   38:51   32.91 
  271 Kimberley Ruth            48   F   32:39   32.83 
  272 Michael Bur               52   M   28:36   32.77 
  273 Heidi Wood                52   F   34:33   32.66 
  274 Milena Bur                 3   F   28:26   32.55 
  275 David Simpson             56   M   29:57   32.35 
  276 Paul Straub               41   M   26:38   32.30 
  277 Barbara Parmenter         47   F   32:51   32.23 
  278 Julio Lopez               40   M   26:31   32.19 
  279 John Tota                 62   M   31:48   32.14 
  280 Ratna Day                 58   F   38:10   32.06 
  281 Sherita Mance             41   F   30:49   32.02 
  282 Diane Trakas              47   F   33:04   32.01 
  283 Kendall Murphy            28   F   28:55   32.00 
  284 Rebecca Winkert           25   F   29:02   31.88 
  285 Emma Antunes              48   F   33:39   31.85 
  286 Matthew Sharb             47   M   28:21   31.75 
  287 Holly Wyrostek            45   F   32:39   31.66 
  288 Sandra Bussard            49   F   34:20   31.61 
  289 Lynette Sullivan          47   F   33:31   31.58 
  290 Cory Helm                 28   M   25:34   31.56 
  291 Dorlisa Hommel            56   F   37:56   31.38 
  292 Thomas Buchanan           53   M   30:20   31.16 
  293 Glenda Barlow             55   F   37:54   30.97 
  294 Mia Cary                  37   F   30:50   30.92 
  295 Erica West                27   F   30:04   30.78 
  296 Keykey Crabbe             40   F   32:01   30.51 
  297 Michael Lilly             51   M   30:32   30.46 
  298 Khaleed Nedrick           28   M   26:37   30.32 
  299 Debbie Henretty           53   F   37:54   30.17 
  300 Lisa Karmel               56   F   39:35   30.07 
  301 David Williams            59   M   33:06   30.06 
  302 Jameelah Hunter           35   F   31:32   29.88 
  303 Robert Kraeuter           60   M   33:36   29.86 
  304 Amy Scully                44   F   34:20   29.77 
  305 Christopher Anders        37   M   28:25   29.40 
  306 Elizabeth Harley          44   F   34:52   29.31 
  307 Jay Friedlander           56   M   33:06   29.27 
  308 Latonyia Guyton           45   F   35:28   29.14 
  309 Kareem Branch             33   M   28:15   28.91 
  310 Teresa Hewitt             38   F   33:18   28.84 
  311 Robby Estep               44   M   30:33   28.82 
  312 Rajat Sharma              33   M   28:43   28.45 
  313 Alex Miller               27   M   28:25   28.39 
  314 Joseph Ivanov             23   M   28:25   28.39 
  315 Lynette Marbley           48   F   37:56   28.26 
  316 Thomas Hughes             53   M   33:30   28.22 
  317 Sharath Reddy Gajjala     27   M   28:42   28.11 
  318 Aryanne Ferguson          31   F   33:05   28.07 
  319 Lindsay MacLeod           38   F   34:16   28.02 
  320 Adrianna Foster           27   F   33:05   27.96 
  321 Henry Yu                  28   M   28:52   27.96 
  322 Markus Sorrells           57   M   35:03   27.87 
  323 Nicole Ayala              41   F   35:28   27.82 
  324 Lan Nhan                  41   F   35:28   27.82 
  325 Larry Tuttle              71   M   40:07   27.79 
  326 Shavesha Rutledge         41   F   35:51   27.52 
  327 Denise Brown              45   F   37:38   27.46 
  328 Marissa Burtenshaw        32   F   34:01   27.35 
  329 David Mackler             45   M   32:28   27.31 
  330 Tia Bourne                44   F   37:26   27.30 
  331 Bryan Franz               50   M   34:01   27.10 
  332 Morgan Nichols            32   F   34:27   27.01 
  333 Brenda Dunlap             16   F   35:29   26.97 
  334 Lucia Gayhart             44   F   38:17   26.70 
  335 Suana Watson              35   F   35:29   26.55 
  336 Steven Thornton           45   M   33:40   26.35 
  337 Sarah Dureja              33   F   35:27   26.33 
  338 Shelly Gross              35   F   36:56   25.50 
  339 Martha Wawro              38   F   37:40   25.50 
  340 Andrea Martin             37   F   37:26   25.47 
  341 Krista Radspinner         31   F   37:02   25.08 
  342 Sierra Ramsey             21   F   36:56   25.05 
  343 Molly Valltos             30   F   37:01   25.04 
  344 Danielle Yates            25   F   37:02   24.98 
  345 Veronica Okai             35   F   37:45   24.95 
  346 Teresa Kauffman           29   F   37:27   24.71 
  347 Sterling Spangler         52   M   37:56   24.70 
  348 Katherine Knowland        33   F   38:00   24.57 
  349 Mark Proctor              22   M   32:51   24.57 
  350 Vivian Senaya             26   F   37:43   24.53 
  351 Joanna Rojsirivit         33   F   38:10   24.46 
  352 Traishawn Tobe            35   F   38:34   24.42 
  353 Jonathan Carpenter        29   M   33:32   24.06 
  354 Phillip Blackwood         29   M   34:27   23.42 
  355 Steven Jones              46   M   38:24   23.27 
  356 Michael Boland            40   M   38:34   22.13 
  357 Carlos Virreira           31   M   37:39   21.51 
  358 Edmond Smith              33   M   38:00   21.49 
  359 Mark Miller               35   M   38:24   21.44 
  360 David Gregory             31   M   38:25   21.09 
