Place	Number	Name		 Time	Gender	Age		
1	60	Darren Zanon	 37:13	M	38		
2	439	Maksym Petrenko	 38:20	M	35		
3	134	Joh Munchak	 38:31	M	34		
4	112	Chad Merrill	 40:22	M	36		
5	443	Marek Sotola	 41:20	M	31		
6	100	James Leake	 41:32	M	36		
7	113	James Cooper	 41:39	M	47		
8	131	Sean Napier	 41:42	M	25		
9	242	Feng Li	         45:15	M	46		
10	42	Kent McCullough	 46:28	M	60		
11	434	Tom Winkert	 47:40	M	53		
12	222	Lokesh Meena	 48:20	M	30		
13	234	Tom Nolan	 48:36	M	65		
14	269	Kirk Gordon	 49:02	M	61		
15	436	James Moreland	 49:43	M	68		
16	95	David Adams	 50:01	M	48		
17	442	Ryan Detter	 53:22	M	38		
18	121	Sanxiong Xiong	 53:43	M	58		
19	67	Merkeb Teame	 54:51	F	31		
20	89	Jong Kim	 54:52	M	49		
21	444	Ronald J. Hooker 55:19	M	54		
22	40	Amy McNally	 57:19	F	36		
23	82	Wei Gu	         58:10	M	53		
24	39	Mark Solomon	 58:16	M	59		
25	314	Mahdi Navari	 60:03	M	42		
26	441	Hongda Chen	 61:03	M	51		
27	435	Shihyan Lee	 62:07	M	44		
28	438	Boryana Efremova 69:54	F	44		
29	110	Jeanette Novak	 90:50	F	73		
