                                                                      Page 1

*** RESULTS GRADED BY AGE AND SEX BASED ON WORLD MASTERS ATHLETICS TABLES **

                         83rd NASA Intracenter Run
                        Goddard Space Flight Center
                               May 10th 2017

                            Age Graded Results

                    correction to tom.winkert@nasa.gov

Place Name                     Age Sex Time    Agegrad    
===== ======================== === === ======= ======= 
    1 James Cooper              47   M   11:58   75.22 
    2 Stephanie McLaughlin      55   F   15:38   75.13 
    3 Mark Loeffler             36   M   11:03   74.96 
    4 Zoran Kahric              51   M   12:28   74.60 
    5 Robert Mitchell           37   M   11:13   74.50 
    6 Joe Munchak               33   M   11:11   73.09 
    7 Michael Aitken            23   M   11:14   71.81 
    8 Bernard Kelly             44   M   12:18   71.55 
    9 Tom Nolan                 64   M   14:42   70.78 
   10 Shannon Franks            39   M   12:00   70.59 
   11 Joseph Stock              54   M   13:31   70.58 
   12 Cole Rossiter             24   M   11:31   70.08 
   13 Maksym Petrenko           34   M   11:46   69.76 
   14 Jacob Englander           32   M   11:42   69.56 
   15 Greg Waldo                58   M   14:15   69.15 
   16 Cindy Cohen               49   F   15:44   69.03 
   17 Luke Gheen                 5   M   18:01   68.69 
   18 Brent Barbee              36   M   12:05   68.60 
   19 Joel Gallun               58   M   14:23   68.55 
   20 Joel Allred               41   M   12:35   68.36 
   21 Kim Jepsen                53   M   13:50   68.34 
   22 Ira Thorpe                37   M   12:17   68.02 
   23 Marek Sotola              30   M   11:55   67.92 
   24 Feng Li                   46   M   13:15   67.42 
   25 Matthew Seybold           43   M   12:58   67.38 
   26 William Bamford           42   M   12:53   67.30 
   27 Gilberto Vicente          55   M   14:25   66.74 
   28 John Baker                48   M   13:43   66.24 
   29 Bernard Shaw              58   M   14:58   65.83 
   30 Rick Carter               46   M   13:38   65.55 
   31 Bill Teng                 64   M   15:54   65.46 
   32 Theodore Muench           38   M   12:56   65.15 
   33 Cassandra Webster         29   F   14:17   64.77 
   34 Sean Napier               25   M   12:29   64.66 
   35 Yihua Zheng               45   F   16:01   64.58 
   36 Stephanie Uz              47   F   16:27   64.38 
   37 Ryan Fitzgibbons          36   M   12:56   64.07 
   38 Ryan Detter               37   M   13:03   64.03 
   39 Leibo Ding                46   M   14:01   63.76 
   40 Scott Glubke              54   M   15:02   63.45 
   41 Joanne Santiago           51   F   17:38   63.14 
   42 Gail Jackson              54   F   18:23   63.03 
   43 Clark Weaver              59   M   15:51   62.84 
   44 Keith Evans               60   M   15:59   62.82 
   45 Daniel Carrigan           62   M   16:19   62.66 
   46 David Adams               47   M   14:24   62.52 
   47 Michael Simpson           53   M   15:13   62.12 
   48 Tony Martino              56   M   15:36   62.10 
   49 Meredith Gibb             51   F   17:58   61.99 
   50 Jinan Zeng                53   M   15:16   61.94 
   51 Robert Steadley           54   M   15:24   61.92 
   52 Daniel Battle             23   M   13:09   61.39 
   53 Robert Hackley            62   M   16:40   61.33 
   54 Taylor Burgett            27   M   13:18   60.65 
   55 Liz Tirpak                43   F   16:40   60.61 
   56 Larry Coy                 65   M   17:34   59.68 
   57 Craig Weikel              66   M   17:50   59.36 
   58 Tabitha Melin              5   F   21:38   59.04 
   59 Peter Colarco             45   M   15:04   58.90 
   60 Ronald Hooker             54   M   16:12   58.90 
   61 Lisa Lee                  41   F   16:48   58.77 
   62 Xu Geng                   47   M   15:20   58.75 
   63 Jong Kim                  48   M   15:32   58.48 
   64 Jack Bleacher              5   M   21:12   58.33 
   65 Paul Racette              53   M   16:24   57.66 
   66 Jay Brusse                48   M   15:49   57.44 
   67 Ricardo Martinez Serrano  28   M   14:07   57.19 
   68 Jay Snyder                40   M   14:56   57.17 
   69 Michael Bosilovich        48   M   15:55   57.08 
   70 Andre Dress               54   M   16:43   57.07 
   71 Timothy Filemyr           57   M   17:11   56.88 
   72 Leo Singer                30   M   14:16   56.71 
   73 Antonio Mannino           46   M   15:47   56.64 
   74 Manuel Quijada            55   M   17:02   56.51 
   75 Joel Scott                27   M   14:19   56.36 
   76 Lyudmyla Panashchenko     31   F   16:29   56.35 
   77 Michael Sekerak           39   M   15:03   56.26 
   78 Tim Aland                 25   M   14:23   56.10 
   79 Robert Levy               44   M   15:45   55.87 
   80 Charles Jackman           66   M   18:58   55.83 
   81 Marcos Silveira           29   M   14:28   55.79 
   82 Tom Hanson                58   M   17:43   55.63 
   83 Hongda Chen               50   M   16:35   55.60 
   84 Thomas Clune              49   M   16:32   55.38 
   85 Kris Heefner              40   M   15:27   55.29 
   86 Bridget Seegers           38   F   17:22   55.28 
   87 Adam Matuszeski           40   M   15:27   55.24 
   88 Peter Barfknecht          32   M   14:44   55.24 
   89 Sanxiong Xiong            57   M   17:44   55.09 
   90 Mahendra Karki            65   M   19:04   55.02 
   91 Henry Hope                39   M   15:24   55.01 
   92 Gary Brown                49   M   16:39   54.97 
   93 Nima Pahlevan             35   M   15:02   54.81 
   94 Jeremy Werdell            43   M   15:57   54.79 
   95 Elijah Gheen               9   M   18:44   54.66 
   96 Javier Concha             34   M   15:01   54.63 
   97 Austin Au-Yeung           20   M   14:59   54.45 
   98 Shelley Thessen           61   F   23:31   54.36 
   99 Marcello Rodriguez        33   M   15:03   54.32 
  100 Guang-Dih Lei             59   M   18:20   54.29 
  101 Daneil Mandl              62   M   18:51   54.23 
  102 Steven Vincent            44   M   16:18   54.02 
  103 Daniel Mattern            32   M   15:08   53.77 
  104 Wei Gu                    52   M   17:31   53.47 
  105 Andrey Zasorin            31   M   15:10   53.46 
  106 Homayon Aryan             28   M   15:07   53.40 
  107 Chigomezyo Ngwira         38   M   15:50   53.19 
  108 Mei Han                   43   F   19:00   53.18 
  109 Barbara Thompson          47   F   19:55   53.14 
  110 Terecita Mayorga          42   F   18:55   52.77 
  111 Brian Bolger              41   M   16:19   52.73 
  112 Samuel Sage                5   M   23:29   52.70 
  113 Andrzej Jackowski         22   M   15:21   52.60 
  114 Salman Sheikh             49   M   17:24   52.59 
  115 John Ramsey               56   M   18:29   52.42 
  116 Xiaofu Xie                59   F   23:43   52.37 
  117 Chengbo Sun               50   M   17:36   52.37 
  118 German Farinas Perez      30   M   15:27   52.35 
  119 Kyle Gerheiser            24   M   15:26   52.31 
  120 Lynn Skladany             50   F   21:06   52.09 
  121 Lia Sacks                 28   F   17:48   51.99 
  122 Jan Merka                 44   M   16:58   51.90 
  123 Gerhard Meister           47   M   17:21   51.87 
  124 Karin Muglach              5   F   24:38   51.84 
  125 Tupper Hyde               51   M   18:07   51.36 
  126 Nikolas Neigh              5   M   24:09   51.21 
  127 Tom Dixon                 55   M   18:50   51.09 
  128 Hassan Oudrari            51   M   18:15   50.99 
  129 Nathan Phillips            5   M   24:20   50.84 
  130 Gregory Yoblin            33   M   16:10   50.54 
  131 Carmel Conaty             50   F   21:46   50.49 
  132 Merekeb Teame             30   F   18:22   50.47 
  133 Mark Buddoo               45   M   17:41   50.15 
  134 Theresa Quarles           44   F   20:25   50.06 
  135 Jonathan Kelly            49   M   18:21   49.90 
  136 Katherine Mazur           32   F   18:42   49.76 
  137 Nicholas Hovaker Ii       33   M   16:26   49.73 
  138 Anna Borovikov            46   F   21:04   49.69 
  139 Kenji Numata              41   M   17:20   49.62 
  140 Amy Bleich                52   F   22:46   49.56 
  141 Randy Robinson            50   M   18:40   49.40 
  142 Timothy Wilcox            49   M   18:32   49.37 
  143 Nicole Luddy              31   F   18:49   49.35 
  144 Molly Jackson             35   F   19:08   49.24 
  145 Ken Hinkle                60   M   20:23   49.22 
  146 Nikolai Rodriguez          5   M   25:10   49.14 
  147 Mary Ann Geinzer          61   F   26:02   49.12 
  148 Valerie Koeppl            28   F   18:51   49.09 
  149 Leland Chemerys           35   M   16:48   49.02 
  150 Alexandra Lockwood        31   F   18:59   48.92 
  151 Bernanu Buicha            32   M   16:39   48.87 
  152 Ozell Harris Jr.          53   M   19:26   48.63 
  153 Manuela Girotto           34   F   19:17   48.60 
  154 Tom Feild                 54   M   19:38   48.57 
  155 Truong Dang               39   M   17:28   48.47 
  156 Ralph Smith               52   M   19:25   48.27 
  157 Yonghong Li               52   F   23:27   48.13 
  158 Larry Stake               69   M   22:41   48.08 
  159 Rabi Jacobs               41   M   17:56   47.97 
  160 William Paradis           53   M   19:44   47.91 
  161 Quenton Bonds             42   M   18:07   47.85 
  162 Jared Lucey               33   M   17:06   47.78 
  163 Sebastian Markevitch       5   M   25:56   47.71 
  164 Eric Bentley              56   M   20:20   47.63 
  165 Dexter Ying                5   M   26:02   47.50 
  166 Angelu Cole                6   M   24:38   47.50 
  167 Azaliah Sarweh             5   F   26:59   47.33 
  168 Michael McClellan         80   M   27:51   47.23 
  169 Stephan Klene             56   M   20:33   47.15 
  170 Spencer Ying               5   M   26:17   47.08 
  171 Judi Bordeaux             70   F   31:20   47.04 
  172 Jianjun Jin               40   M   18:21   46.51 
  173 Nick Aubert               45   M   19:07   46.40 
  174 David Brunone             32   M   17:32   46.39 
  175 Daphne Caprio             67   F   30:18   46.28 
  176 Eamon Diamond              5   M   26:45   46.23 
  177 Chad Salo                 43   M   18:57   46.09 
  178 Keith Duffy               51   M   20:12   46.06 
  179 Ramsey Smith              38   M   18:19   45.98 
  180 Gyanesh Chander           40   M   18:34   45.97 
  181 Amber Goodwin             25   F   20:13   45.78 
  182 Michael Jackson           54   M   20:54   45.65 
  183 James Thieman             69   M   24:02   45.37 
  184 Robert Gheen              38   M   18:44   44.95 
  185 Dustin Nguyen              5   M   27:32   44.92 
  186 Jackson Smith              5   M   27:34   44.87 
  187 Zara Jariol               32   F   20:47   44.78 
  188 Matthew McLinden          34   M   18:25   44.56 
  189 Javar Huntington          33   F   20:59   44.48 
  190 Stephen Schmidt           49   M   20:40   44.30 
  191 Guy Grubbs                29   M   18:13   44.29 
  192 Matthew Mazur             34   M   18:33   44.23 
  193 Vincent Grano             70   M   24:59   44.10 
  194 Lakshini Wijeweera        54   F   26:17   44.09 
  195 Alvin Robles              40   M   19:22   44.08 
  196 Nancy Dixon               45   F   23:30   43.98 
  197 Robert Kilgore            62   M   23:17   43.90 
  198 Karen Smale               52   F   25:43   43.90 
  199 Carson Li                  5   M   28:11   43.89 
  200 Christie Best             58   F   27:56   43.82 
  201 Bruce Wernek              65   M   23:58   43.74 
  202 Barbara Grofic            57   F   27:49   43.38 
  203 Moses Sarweh              44   M   20:20   43.30 
  204 Andrii Lynnyk             33   M   18:57   43.12 
  205 Elizabeth Nerdig          23   F   21:30   43.05 
  206 Allison Collow            29   F   21:30   43.04 
  207 Jamie Harper              70   M   25:38   43.00 
  208 Ivy Slade                  5   F   29:51   42.79 
  209 Melissa Dougherty         50   F   25:41   42.78 
  210 Hannah Feroli              5   F   29:51   42.78 
  211 Makenzie Gillard           5   F   29:51   42.78 
  212 Daniel Senai              34   M   19:11   42.77 
  213 Matthew Hinkle            27   M   18:55   42.67 
  214 Louis Thomas              59   M   23:21   42.61 
  215 Sana Alekasir              6   F   28:40   42.56 
  216 Stephen Fantasia          52   M   22:01   42.56 
  217 Dan Krieger               47   M   21:16   42.32 
  218 Mir Sharmin               40   F   23:08   42.22 
  219 Timothy Kuhn              28   M   19:15   41.92 
  220 Claudia Krogel            61   F   30:32   41.87 
  221 Shaela Jones-Mecholsky    37   F   22:50   41.75 
  222 Mahdi Maghrebi            33   M   19:35   41.71 
  223 Eunice Corbin             54   F   27:53   41.56 
  224 Ajibade Jegede            45   M   21:34   41.12 
  225 Negar Ehsan               35   F   23:01   40.92 
  226 Gregory Jamroz            40   M   20:52   40.91 
  227 Bahar Alekasir             6   F   29:52   40.86 
  228 Mike Arida                48   M   22:14   40.86 
  229 Truman Wilson             32   M   20:01   40.66 
  230 Michael Hickey            29   M   20:04   40.20 
  231 Aaron Dixon               38   M   20:57   40.20 
  232 Carlos Del Cid            27   M   20:05   40.17 
  233 Marsha Gosselin           56   F   29:38   40.16 
  234 Aungela Wood              41   F   24:40   40.02 
  235 Wing Lee                  34   F   23:26   39.99 
  236 Jacob Bleacher            39   M   21:13   39.91 
  237 Bahar Yuce                38   F   24:08   39.79 
  238 Ian Adams                 39   M   21:22   39.65 
  239 Lorraine Cain             50   F   27:44   39.61 
  240 Janet Wasek               57   F   30:29   39.59 
  241 Vicki Kontson             57   F   30:31   39.55 
  242 Kevin Gregg               56   M   24:37   39.35 
  243 Maximiliano Guillen       39   M   21:33   39.30 
  244 Patty Gay                 57   F   30:44   39.27 
  245 Kimberlyn Hall            54   F   29:30   39.27 
  246 Angela Taylor             50   F   28:00   39.23 
  247 Jeffey Weinrich           35   M   21:02   39.16 
  248 Tim Kasheta               41   M   21:59   39.13 
  249 Jeff Bowser               61   M   25:52   39.13 
  250 Tumkur Raghuram           51   M   23:57   38.84 
  251 Viha Nguyen               54   F   29:52   38.79 
  252 Paul Dizon                53   M   24:35   38.45 
  253 Julianna Fritsch           5   F   33:18   38.34 
  254 Jonathan Mashiku           5   M   32:22   38.22 
  255 Cheryl Albert             56   F   31:11   38.18 
  256 Roman Taylor               5   M   32:25   38.16 
  257 Olivia Kline               5   F   33:30   38.13 
  258 Michael Correia           57   M   25:40   38.05 
  259 Geraldine Robbins         58   F   32:20   37.84 
  260 Julian McKenzie            5   M   32:46   37.74 
  261 Pam Guzzone               54   F   30:51   37.56 
  262 Highland Sizler           16   M   22:54   37.42 
  263 Enrico Varias             40   M   22:57   37.20 
  264 Jecue Duchateau           45   F   27:49   37.17 
  265 Dipal Patel               37   M   22:33   37.05 
  266 King-Sheng Tai            63   M   27:52   36.98 
  267 Charlotte Nolan           19   F   25:08   36.96 
  268 John Hartnett             39   M   22:57   36.89 
  269 Helaleh Maghsoudlou       55   F   31:55   36.78 
  270 Holly Hancock             53   F   31:06   36.77 
  271 Sheila Gerald             55   F   32:01   36.66 
  272 Larua Ottenstein          55   F   32:01   36.65 
  273 Elizabeth Harleyton       44   F   27:56   36.58 
  274 Tia Gilbert               54   F   31:42   36.55 
  275 Miranda Heslep             5   F   35:01   36.47 
  276 Eliane Larduinat          65   F   37:20   36.39 
  277 Zev Bleich                 6   M   32:12   36.35 
  278 Elizabeth Hays            40   F   26:58   36.23 
  279 Nancy Murakami            52   F   31:11   36.19 
  280 Maria Romo                39   F   27:03   35.82 
  281 Lorena Marsans            54   F   32:29   35.67 
  282 Tomi Ibironke             29   M   22:39   35.62 
  283 Akinola Bentham           40   M   24:03   35.49 
  284 Sharon Sabelhaus          62   F   36:34   35.47 
  285 Laurie Mann               42   F   28:11   35.44 
  286 Cathy Long                55   F   33:08   35.41 
  287 Johanna Peralta           32   F   26:23   35.26 
  288 Deborah Carter            44   F   29:13   34.98 
  289 Helen Wright              70   F   42:13   34.91 
  290 Mohomad Hamed             48   M   26:03   34.88 
  291 Elizabeth Henry           34   F   27:00   34.71 
  292 David Simpson             56   M   28:02   34.55 
  293 Alexander Durkm           33   M   23:43   34.43 
  294 Charles Radspinner        67   M   31:12   34.24 
  295 Jenna Ballard             46   F   30:40   34.14 
  296 Suk-Bin Kang              31   M   24:03   33.70 
  297 John Bichell              60   M   29:47   33.70 
  298 Laura Stoltz              31   F   27:34   33.68 
  299 Shau-Yun Tsai             56   F   35:31   33.51 
  300 Marty Carts               56   M   28:56   33.47 
  301 Debbie Henretty           52   F   33:50   33.35 
  302 Rebecca Winkert           24   F   27:45   33.33 
  303 Deanna Yu                 30   F   27:52   33.26 
  304 Toan Nguyen               30   M   24:21   33.20 
  305 Teresa Hewitt             38   F   28:57   33.16 
  306 Jennifer Winkert          23   F   27:59   33.06 
  307 Julien Basili-Bond         5   M   37:26   33.04 
  308 Phillip Blackwood         29   M   24:25   33.04 
  309 Blake Lorenz              73   M   34:43   33.04 
  310 Marge Ripley              48   F   32:29   33.01 
  311 Lynette Sullivan          47   F   32:13   32.86 
  312 Lelia Marbury             32   F   28:23   32.77 
  313 Jean-Marie Lauenstein     47   F   32:19   32.76 
  314 Maryam Bakhtiari-Nejad    40   F   29:52   32.71 
  315 Charles Soul              49   M   28:03   32.63 
  316 Colin Komar               32   M   24:56   32.62 
  317 Megan Casey               35   F   28:53   32.61 
  318 Andrea Koroma             39   F   29:43   32.59 
  319 Sierra Ramsey             20   F   28:41   32.26 
  320 Kevin Parker              58   M   30:44   32.06 
  321 Roberto Aleman            57   M   30:31   32.01 
  322 Cathy Shry                54   F   36:14   31.98 
  323 Cyra Mollel                4   F   28:56   31.98 
  324 Donna Holliday            51   F   35:00   31.82 
  325 Susan Raphael             27   F   29:17   31.60 
  326 John Blackwood            55   M   30:28   31.57 
  327 Michelle Standford        46   F   33:18   31.44 
  328 Patsy Lee                 56   F   38:01   31.30 
  329 Linda Barkenbush          39   F   31:08   31.11 
  330 Patrice Hall              50   F   35:22   31.06 
  331 Cassandra Scott           47   F   34:15   30.91 
  332 Robert Kraeuter           59   M   32:30   30.62 
  333 Hongda Yu                 28   M   26:22   30.60 
  334 Brendan Diamond           33   M   26:46   30.52 
  335 Andrea Martin             37   F   31:19   30.45 
  336 Ara Hughes                 4   F   30:27   30.38 
  337 Rakeshkumar Patel         27   M   26:34   30.37 
  338 Amy Romano                38   F   31:41   30.30 
  339 Andre Davis               23   M   26:42   30.22 
  340 Jayla Crawford             5   F   42:29   30.05 
  341 Terita Wilson             44   F   34:01   30.05 
  342 Jordan Owusu               5   F   42:31   30.03 
  343 Perry Gerakines           45   M   29:36   29.97 
  344 Phuc Nguyen               35   M   27:33   29.90 
  345 Urcoln Henry               4   M   27:00   29.89 
  346 Tracy Lee                 32   M   27:14   29.87 
  347 Audrey Stuart              4   F   31:00   29.85 
  348 Holly Bryant              44   F   34:18   29.80 
  349 Chris MacLin              56   M   32:30   29.80 
  350 Eleanor Glocer             4   F   31:05   29.76 
  351 Quentin Cabness           60   M   33:46   29.72 
  352 Agnes Conaty              55   F   39:30   29.72 
  353 Lindsay MacLeod           38   F   32:20   29.70 
  354 Annalee Downey             4   F   31:10   29.69 
  355 Chen Li                   38   M   28:22   29.68 
  356 Teresa Kauffman           29   F   31:19   29.55 
  357 Thomas Buchanan           52   M   31:51   29.42 
  358 Marissa Burtenshaw        32   F   31:41   29.36 
  359 Nona Cheeks               50   F   37:38   29.19 
  360 Michael Bur               52   M   32:13   29.08 
  361 Dwaine Kronser            61   M   34:48   29.08 
  362 Wendy Travis              49   F   37:20   29.07 
  363 Morgan Nichols            32   F   32:05   29.00 
  364 Ariana Radfar              4   F   31:54   29.00 
  365 Alinda Mashiku            34   F   32:22   28.95 
  366 Michelle Sohl             30   F   32:04   28.90 
  367 Elycia Chew               41   F   34:09   28.90 
  368 Luc Mann                   4   M   28:04   28.75 
  369 Milena Bur                 2   F   32:12   28.73 
  370 Jabari Carrington         36   M   28:51   28.72 
  371 Victoria Afram            29   F   32:19   28.63 
  372 Kg Woltz                  56   M   33:51   28.62 
  373 Angela Russo              47   F   37:06   28.53 
  374 Dan Hymer                 43   M   30:40   28.49 
  375 Joana Lauderdale          42   F   35:04   28.48 
  376 Vicki Dulski              46   F   36:46   28.47 
  377 Cheryl Byrd               59   F   43:41   28.43 
  378 Oscar Hendrick            27   M   28:28   28.34 
  379 Daniel McFarland          53   M   33:31   28.20 
  380 Lashawnda Person          48   F   38:02   28.19 
  381 Juana Sosa                41   F   35:09   28.08 
  382 Jose Santos               64   M   37:05   28.05 
  383 Dan Berry                 49   M   32:46   27.93 
  384 Ashley Knott              24   F   33:08   27.92 
  385 Jabari Carrington          4   M   28:57   27.87 
  386 Alexander Marshall        53   M   33:56   27.85 
  387 Veronica Okai             34   F   33:38   27.85 
  388 Dorlisa Hommel            55   F   42:13   27.80 
  389 Terri Hairell             42   F   36:07   27.64 
  390 Tamyra Hall               26   F   33:31   27.61 
  391 Thomas Feroli             34   M   29:48   27.52 
  392 Divya Pereira             37   F   34:41   27.49 
  393 Ellen Anderson            47   F   38:37   27.41 
  394 Kisha Wilson              40   F   36:13   26.98 
  395 Asha Schneider             4   F   34:18   26.97 
  396 Stephen Seufert           57   M   36:41   26.63 
  397 Christa Kronser           30   F   34:57   26.52 
  398 Molly Valltos             30   F   34:58   26.51 
  399 Summaiya Khalid           27   F   35:01   26.42 
  400 Robin Kovach              44   F   38:40   26.42 
  401 Bryce Hymer                4   M   30:34   26.39 
  402 Pawan Gupta               41   M   32:36   26.38 
  403 Paul Padgett              34   M   31:19   26.19 
  404 Wei-Chung Huang           38   F   36:46   26.12 
  405 Wes Barrett               60   M   38:29   26.08 
  406 Phillip Francis           31   M   31:06   26.06 
  407 Paula Pruessner           38   F   37:01   25.94 
  408 Shanita Drakeford         43   F   38:57   25.94 
  409 Pam Carrick               35   F   36:22   25.90 
  410 Ethan Brennan              4   M   31:10   25.90 
  411 Monique Gray              38   F   37:07   25.87 
  412 Stacey Mays-Smith         33   F   36:13   25.78 
  413 Joseph Marchionni         59   M   38:38   25.76 
  414 Tasha Easley              37   F   37:14   25.61 
  415 Martha Wawro              37   F   37:15   25.60 
  416 Mark Fuerst               60   M   39:16   25.56 
  417 Ai Numata                 41   F   38:44   25.47 
  418 Renita Springs            41   F   38:54   25.37 
  419 Silvina Guidoni           40   F   38:36   25.30 
  420 Kevin Horgan              41   M   34:06   25.23 
  421 Julio Lopez               39   M   33:38   25.18 
  422 Eric Chomko               58   M   39:15   25.10 
  423 Ayris Narock              39   F   38:35   25.10 
  424 Stephanie Cheung          23   F   36:54   25.07 
  425 Erica Handleman           34   F   37:33   24.95 
  426 Cody Lanier               29   F   37:14   24.85 
  427 Nastassja Koellein-Dewae  26   F   37:14   24.85 
  428 Shelby Heffner            25   F   37:20   24.78 
  429 Allison Evans             28   F   37:26   24.72 
  430 Hyunju Connor             37   F   38:36   24.70 
  431 Brooke Purinton           32   F   37:40   24.70 
  432 Samantha Kilgore          31   F   37:38   24.68 
  433 Marilia Samary            39   F   39:19   24.64 
  434 Miosotis Soto             24   F   37:40   24.56 
  435 Pete Phillips             48   M   37:02   24.53 
  436 Donneise Briscoe          47   F   43:10   24.52 
  437 Jason Williams            47   M   36:48   24.46 
  438 Gina Visnansky            38   F   39:19   24.42 
  439 Steve Davison             47   M   36:52   24.41 
  440 Natasha Dixon             45   F   42:29   24.33 
  441 Douglas Daniels           47   M   37:04   24.29 
  442 Michael Fritsch           30   M   33:27   24.18 
  443 Austin Conaty             54   M   39:30   24.14 
  444 Janice Smith              16   F   39:40   24.12 
  445 Hui Zhang                 37   F   39:40   24.04 
  446 Ingrid Albright           36   F   39:28   23.99 
  447 Stephanie Jackson         16   F   39:55   23.97 
  448 Brittany Faulkner         24   F   38:38   23.95 
  449 Lazbat Ladipo             24   F   38:39   23.94 
  450 May Numata                 4   F   38:45   23.88 
  451 Cori Quirk                32   F   38:57   23.88 
  452 Robert Lucchesi           50   M   38:37   23.87 
  453 Katherine Garcia-Sage     35   F   39:35   23.79 
  454 Olga Gutynska             33   F   39:17   23.77 
  455 Jacqueline Mitchell       16   F   40:16   23.76 
  456 Valentino Cole             4   M   34:06   23.66 
  457 Michael Boland            40   M   36:14   23.55 
  458 Anneliese Albright         4   F   39:28   23.44 
  459 Steve Jones               46   M   38:29   23.22 
  460 Traishaw Tobe             34   F   40:22   23.21 
  461 Cameron Lea                4   M   34:47   23.19 
  462 Roman Kilgore             44   M   38:01   23.15 
  463 Paul Straub               40   M   36:52   23.15 
  464 Audrey Lim                 4   F   40:18   22.96 
  465 Nilufer Aymergen           4   F   40:22   22.92 
  466 Brittany Gibau            27   F   40:23   22.91 
  467 Adil Anis                 26   M   35:23   22.81 
  468 Hope Cain                 37   F   42:15   22.57 
  469 Timothy Miller            37   M   37:02   22.55 
  470 George Manos              37   M   37:03   22.54 
  471 Schanita Mitchell         36   F   42:16   22.40 
  472 Larry Hilliard            57   M   43:52   22.27 
  473 Leona Dickens-Adams       39   F   43:39   22.18 
  474 Rebekah Mathew            21   F   41:46   22.15 
  475 Arvand Homer              21   M   36:41   22.09 
  476 Zoe Adams                  4   F   41:57   22.06 
  477 Katherine James           29   F   41:57   22.05 
  478 Anica Davis               26   F   42:15   21.90 
  479 Lisa Mullen               16   F   43:42   21.89 
  480 Benjamin Cho              23   M   36:54   21.86 
  481 Maxwell Chan               4   M   37:01   21.80 
  482 Felix Pruessner            4   M   37:01   21.79 
  483 Ethan Chew                 4   M   37:14   21.67 
  484 Paige Hsu                  4   F   43:03   21.49 
  485 Nora Tucker                4   F   43:03   21.49 
  486 Mark Miller               34   M   38:12   21.47 
  487 Ronni Munoz               27   F   43:11   21.43 
  488 Stephen Price             41   M   40:17   21.35 
  489 Giulietta Dahl            32   F   43:36   21.34 
  490 Teresita Smith            32   F   43:52   21.20 
  491 Abhishek Chatterjee       33   M   38:39   21.13 
  492 Edmond Smith              33   M   38:41   21.12 
  493 Thomas Sage                4   M   39:30   20.43 
  494 Harrison Price             4   M   40:17   20.03 
  495 Ryan Scott                 4   M   41:48   19.30 
  496 Evan Hsu                   4   M   42:31   18.97 
