                         83rd NASA Intracenter Run
                        Goddard Space Flight Center
                               May 10th 2017

                               Team Results
                                Age Graded

            (The team score is the sum of the age-graded values
         of the top 5 finishers of the team based on age-grading)

                    corrections to tom.winkert@nasa.gov


GCDC - Team Participation Winner (Way to go Kids!)



  1. 362.62  GODDARD TRACK CLUB             (72.52) - Male Team Winner
=============================================
  1   75.22  James Cooper            M 47   11:58 
  2   74.97  Mark Loeffler           M 36   11:03 
  3   73.10  Joe Munchak             M 33   11:11 
  4   69.76  Maksym Petrenko         M 34   11:46 
  5   69.57  Jacob Englander         M 32   11:42 
  6  (68.60) Brent Barbee            M 36   12:05 
  7  (64.67) Sean Napier             M 25   12:29 
  8  (64.03) Ryan Detter             M 37   13:03 

  2. 334.35  GEODESIC DEVIANTS              (66.87) - Divsion Team Winner (660)
=============================================
  1   71.81  Michael Aitken          M 23   11:14 
  2   71.56  Bernard Kelly           M 44   12:18 
  3   68.02  Ira Thorpe              M 37   12:17 
  4   66.24  John Baker              M 48   13:43 
  5   56.72  Leo Singer              M 30   14:16 

  3. 333.10  PACE                           (66.62) - Project Team Winner
=============================================
  1   74.60  Zoran Kahric            M 51   12:28 
  2   68.69  Luke Gheen              M  5   18:01 
  3   68.34  Kim Jepsen              M 53   13:50 
  4   64.39  Stephanie Uz            F 47   16:27 
  5   57.08  Andre Dress             M 54   16:43 
  6  (56.64) Antonio Mannino         M 46   15:47 
  7  (56.51) Manuel Quijada          M 55   17:02 
  8  (55.29) Kris Heefner            M 40   15:27 
  9  (55.25) Adam Matuszeski         M 40   15:27 
 10  (54.97) Gary Brown              M 49   16:39 
 11  (54.79) Jeremy Werdell          M 43   15:57 
 12  (54.66) Elijah Gheen            M  9   18:44 
 13  (54.32) Marcello Rodriguez      M 33   15:03 
 14  (54.02) Steven Vincent          M 44   16:18 
 15  (51.88) Gerhard Meister         M 47   17:21 
 16  (51.09) Tom Dixon               M 55   18:50 
 17  (49.25) Molly Jackson           F 35   19:08 
 18  (49.03) Leland Chemerys         M 35   16:48 
 19  (48.58) Tom Feild               M 54   19:38 
 20  (44.95) Robert Gheen            M 38   18:44 
 21  (42.77) Daniel Senai            M 34   19:11 
 22  (42.22) Mir Sharmin             F 40   23:08 
 23  (40.17) Marsha Gosselin         F 56   29:38 
 24  (38.46) Paul Dizon              M 53   24:35 
 25  (38.18) Cheryl Albert           F 56   31:11 
 26  (36.19) Nancy Murakami          F 52   31:11 
 27  (33.04) Phillip Blackwood       M 29   24:25 
 28  (32.86) Lynette Sullivan        F 47   32:13 
 29  (32.76) Jean-Marie Lauenstein   F 47   32:19 
 30  (31.57) John Blackwood          M 55   30:28 
 31  (30.63) Robert Kraeuter         M 59   32:30 
 32  (30.30) Amy Romano              F 38   31:41 
 33  (29.90) Phuc Nguyen             M 35   27:33 
 34  (29.37) Marissa Burtenshaw      F 32   31:41 
 35  (29.01) Morgan Nichols          F 32   32:05 
 36  (28.91) Michelle Sohl           F 30   32:04 
 37  (27.93) Dan Berry               M 49   32:46 

  4. 321.50  JPSS                           (64.30)
=============================================
  1   70.09  Cole Rossiter           M 24   11:31 
  2   66.75  Gilberto Vicente        M 55   14:25 
  3   62.13  Michael Simpson         M 53   15:13 
  4   61.92  Robert Steadley         M 54   15:24 
  5   60.61  Liz Tirpak              F 43   16:40 
  6  (55.01) Henry Hope              M 39   15:24 
  7  (54.37) Shelley Thessen         F 61   23:31 
  8  (49.57) Amy Bleich              F 52   22:46 
  9  (48.93) Alexandra Lockwood      F 31   18:59 
 10  (45.98) Gyanesh Chander         M 40   18:34 
 11  (44.10) Vincent Grano           M 70   24:59 
 12  (43.82) Christie Best           F 58   27:56 
 13  (43.75) Bruce Wernek            M 65   23:58 
 14  (39.16) Jeffey Weinrich         M 35   21:02 
 15  (39.14) Tim Kasheta             M 41   21:59 
 16  (39.13) Jeff Bowser             M 61   25:52 
 17  (35.67) Lorena Marsans          F 54   32:29 
 18  (35.63) Tomi Ibironke           M 29   22:39 
 19  (33.01) Marge Ripley            F 48   32:29 
 20  (32.07) Kevin Parker            M 58   30:44 
 21  (25.77) Joseph Marchionni       M 59   38:38 

  5. 316.64  HELIOPHYSICS                   (63.33)
=============================================
  1   74.50  Robert Mitchell         M 37   11:13 
  2   68.37  Joel Allred             M 41   12:35 
  3   64.58  Yihua Zheng             F 45   16:01 
  4   55.79  Marcos Silveira         M 29   14:28 
  5   53.40  Homayon Aryan           M 28   15:07 
  6  (53.20) Chigomezyo Ngwira       M 38   15:50 
  7  (53.15) Barbara Thompson        F 47   19:55 
  8  (52.35) German Farinas Perez    M 30   15:27 
  9  (51.91) Jan Merka               M 44   16:58 
 10  (51.85) Karin Muglach           F  5   24:38 
 11  (44.30) Guy Grubbs              M 29   18:13 
 12  (43.13) Andrii Lynnyk           M 33   18:57 
 13  (36.77) Holly Hancock           F 53   31:06 
 14  (33.71) Suk-Bin Kang            M 31   24:03 
 15  (32.62) Colin Komar             M 32   24:56 
 16  (25.31) Silvina Guidoni         F 40   38:36 
 17  (25.10) Ayris Narock            F 39   38:35 
 18  (24.71) Hyunju Connor           F 37   38:36 
 19  (24.64) Marilia Samary          F 39   39:19 
 20  (24.05) Hui Zhang               F 37   39:40 
 21  (23.80) Katherine Garcia-Sage   F 35   39:35 
 22  (23.77) Olga Gutynska           F 33   39:17 

  6. 303.40  OFF THE MESA!                  (60.68) - Female Team Winner
=============================================
  1   64.77  Cassandra Webster       F 29   14:17 
  2   63.45  Scott Glubke            M 54   15:02 
  3   62.53  David Adams             M 47   14:24 
  4   60.66  Taylor Burgett          M 27   13:18 
  5   51.99  Lia Sacks               F 28   17:48 
  6  (51.36) Tupper Hyde             M 51   18:07 
  7  (50.49) Carmel Conaty           F 50   21:46 
  8  (47.64) Eric Bentley            M 56   20:20 
  9  (45.65) Michael Jackson         M 54   20:54 
 10  (24.18) Michael Fritsch         M 30   33:27 

  7. 297.25  POWERED BY EARTH SCIENCE       (59.45)
=============================================
  1   67.43  Feng Li                 M 46   13:15 
  2   62.82  Keith Evans             M 60   15:59 
  3   58.75  Xu Geng                 M 47   15:20 
  4   55.88  Robert Levy             M 44   15:45 
  5   52.37  Chengbo Sun             M 50   17:36 
  6  (51.00) Hassan Oudrari          M 51   18:15 
  7  (48.48) Truong Dang             M 39   17:28 
  8  (48.13) Yonghong Li             F 52   23:27 
  9  (47.15) Stephan Klene           M 56   20:33 
 10  (40.66) Truman Wilson           M 32   20:01 
 11  (33.20) Toan Nguyen             M 30   24:21 
 12  (29.09) Michael Bur             M 52   32:13 
 13  (28.74) Milena Bur              F  2   32:12 

  8. 290.13  TELOPHASE                      (58.03) - First Contractor Team
=============================================
  1   75.13  Stephanie McLaughlin    F 55   15:38 
  2   61.34  Robert Hackley          M 62   16:40 
  3   53.46  Andrey Zasorin          M 31   15:10 
  4   50.47  Merekeb Teame           F 30   18:22 
  5   49.73  Nicholas Hovaker Ii     M 33   16:26 
  6  (49.12) Mary Ann Geinzer        F 61   26:02 
  7  (46.39) David Brunone           M 32   17:32 
  8  (41.57) Eunice Corbin           F 54   27:53 
  9  (40.92) Gregory Jamroz          M 40   20:52 
 10  (39.79) Bahar Yuce              F 38   24:08 
 11  (37.21) Enrico Varias           M 40   22:57 
 12  (37.17) Jecue Duchateau         F 45   27:49 
 13  (37.06) Dipal Patel             M 37   22:33 
 14  (34.88) Mohomad Hamed           M 48   26:03 
 15  (34.44) Alexander Durkm         M 33   23:43 
 16  (33.26) Deanna Yu               F 30   27:52 
 17  (32.63) Charles Soul            M 49   28:03 
 18  (31.82) Donna Holliday          F 51   35:00 
 19  (25.19) Julio Lopez             M 39   33:38 

  9. 284.10  GMAO                           (56.82)
=============================================
  1   59.68  Larry Coy               M 65   17:34 
  2   58.48  Jong Kim                M 48   15:32 
  3   57.08  Michael Bosilovich      M 48   15:55 
  4   55.38  Thomas Clune            M 49   16:32 
  5   53.48  Wei Gu                  M 52   17:31 
  6  (49.90) Jonathan Kelly          M 49   18:21 
  7  (49.69) Anna Borovikov          F 46   21:04 
  8  (48.60) Manuela Girotto         F 34   19:17 
  9  (46.52) Jianjun Jin             M 40   18:21 
 10  (43.04) Allison Collow          F 29   21:30 
 11  (32.77) Lelia Marbury           F 32   28:23 
 12  (29.72) Agnes Conaty            F 55   39:30 
 13  (28.35) Oscar Hendrick          M 27   28:28 
 14  (27.42) Ellen Anderson          F 47   38:37 
 15  (26.43) Robin Kovach            F 44   38:40 
 16  (24.15) Austin Conaty           M 54   39:30 
 17  (23.88) Robert Lucchesi         M 50   38:37 
 18  (21.14) Abhishek Chatterjee     M 33   38:39 
 19  (21.12) Edmond Smith            M 33   38:41 

 10. 246.75  550                            (49.35)
=============================================
  1   57.67  Paul Racette            M 53   16:24 
  2   48.88  Bernanu Buicha          M 32   16:39 
  3   47.85  Quenton Bonds           M 42   18:07 
  4   47.78  Jared Lucey             M 33   17:06 
  5   44.57  Matthew McLinden        M 34   18:25 
  6  (40.92) Negar Ehsan             F 35   23:01 
  7  (40.21) Michael Hickey          M 29   20:04 
  8  (25.23) Kevin Horgan            M 41   34:06 
  9  (25.08) Stephanie Cheung        F 23   36:54 
 10  (21.87) Benjamin Cho            M 23   36:54 

 11. 240.86  SGT.INC                        (48.17)
=============================================
  1   59.36  Craig Weikel            M 66   17:50 
  2   52.73  Brian Bolger            M 41   16:19 
  3   49.23  Ken Hinkle              M 60   20:23 
  4   49.09  Valerie Koeppl          F 28   18:51 
  5   30.45  Andrea Martin           F 37   31:19 
  6  (29.56) Teresa Kauffman         F 29   31:19 
  7  (25.78) Stacey Mays-Smith       F 33   36:13 
  8  (25.60) Martha Wawro            F 37   37:15 
  9  (25.56) Mark Fuerst             M 60   39:16 
 10  (24.85) Nastassja Koellein-Dewaele F 26   37:14 
 11  (23.88) Cori Quirk              F 32   38:57 

 12. 237.29  PAAC IV                        (47.46)
=============================================
  1   49.76  Katherine Mazur         F 32   18:42 
  2   49.35  Nicole Luddy            F 31   18:49 
  3   47.91  William Paradis         M 53   19:44 
  4   46.29  Daphne Caprio           F 67   30:18 
  5   43.98  Nancy Dixon             F 45   23:30 
  6  (42.79) Melissa Dougherty       F 50   25:41 
  7  (41.88) Claudia Krogel          F 61   30:32 
  8  (39.59) Janet Wasek             F 57   30:29 
  9  (39.56) Vicki Kontson           F 57   30:31 
 10  (39.35) Kevin Gregg             M 56   24:37 
 11  (39.27) Kimberlyn Hall          F 54   29:30 
 12  (34.25) Charles Radspinner      M 67   31:12 
 13  (34.14) Jenna Ballard           F 46   30:40 
 14  (30.23) Andre Davis             M 23   26:42 
 15  (29.80) Chris MacLin            M 56   32:30 
 16  (29.09) Dwaine Kronser          M 61   34:48 
 17  (25.94) Shanita Drakeford       F 43   38:57 
 18  (25.38) Renita Springs          F 41   38:54 

 13. 217.53  TEAM GITISS                    (43.51)
=============================================
  1   52.37  Xiaofu Xie              F 59   23:43 
  2   44.78  Zara Jariol             F 32   20:47 
  3   41.12  Ajibade Jegede          M 45   21:34 
  4   40.02  Aungela Wood            F 41   24:40 
  5   39.24  Angela Taylor           F 50   28:00 
  6  (36.90) John Hartnett           M 39   22:57 
  7  (36.55) Tia Gilbert             F 54   31:42 
  8  (35.27) Johanna Peralta         F 32   26:23 
  9  (33.51) Shau-Yun Tsai           F 56   35:31 
 10  (32.59) Andrea Koroma           F 39   29:43 
 11  (32.27) Sierra Ramsey           F 20   28:41 
 12  (31.98) Cathy Shry              F 54   36:14 
 13  (31.06) Patrice Hall            F 50   35:22 
 14  (30.37) Rakeshkumar Patel       M 27   26:34 
 15  (30.05) Terita Wilson           F 44   34:01 
 16  (29.42) Thomas Buchanan         M 52   31:51 
 17  (28.62) Kg Woltz                M 56   33:51 
 18  (27.93) Ashley Knott            F 24   33:08 
 19  (27.86) Alexander Marshall      M 53   33:56 
 20  (26.52) Christa Kronser         F 30   34:57 
 21  (26.08) Wes Barrett             M 60   38:29 
 22  (24.43) Gina Visnansky          F 38   39:19 
 23  (24.42) Steve Davison           M 47   36:52 
 24  (23.95) Brittany Faulkner       F 24   38:38 
 25  (23.94) Lazbat Ladipo           F 24   38:39 
 26  (23.56) Michael Boland          M 40   36:14 
 27  (23.23) Steve Jones             M 46   38:29 
 28  (23.21) Traishaw Tobe           F 34   40:22 
 29  (23.15) Paul Straub             M 40   36:52 
 30  (22.92) Brittany Gibau          F 27   40:23 
 31  (21.48) Mark Miller             M 34   38:12 

 14. 210.88  GOING POSE-TAL                 (42.18)
=============================================
  1   58.90  Ronald Hooker           M 54   16:12 
  2   50.07  Theresa Quarles         F 44   20:25 
  3   34.99  Deborah Carter          F 44   29:13 
  4   34.91  Helen Wright            F 70   42:13 
  5   32.01  Roberto Aleman          M 57   30:31 
  6  (27.80) Dorlisa Hommel          F 55   42:13 

 15. 184.59  LANDSAT 9-ON THE SCENE         (36.92)
=============================================
  1   56.27  Michael Sekerak         M 39   15:03 
  2   35.82  Maria Romo              F 39   27:03 
  3   35.48  Sharon Sabelhaus        F 62   36:34 
  4   28.54  Angela Russo            F 47   37:06 
  5   28.48  Joana Lauderdale        F 42   35:04 
  6  (28.48) Vicki Dulski            F 46   36:46 
  7  (25.91) Pam Carrick             F 35   36:22 
  8  (24.54) Pete Phillips           M 48   37:02 
  9  (24.47) Jason Williams          M 47   36:48 
 10  (24.29) Douglas Daniels         M 47   37:04 

 16. 149.13  SPEEDY PEOPLE OFFICE           (29.83)
=============================================
  1   45.98  Ramsey Smith            M 38   18:19 
  2   29.20  Nona Cheeks             F 50   37:38 
  3   24.70  Brooke Purinton         F 32   37:40 
  4   24.68  Samantha Kilgore        F 31   37:38 
  5   24.57  Miosotis Soto           F 24   37:40 
  6  (22.81) Adil Anis               M 26   35:23 



Incomplete Teams:

GROC                          
         Rick Carter M 46   13:38

HST                           
         Jay Snyder M 40   14:56

LANDSAT 7                     
         Michael McClellan M 80   27:51

THE STEVE FOUNDATION          
         Elizabeth Nerdig F 23   21:30, Maximiliano Guillen M 39   21:33

DIRECTOR'S OF THE TEAM        
         Dan Krieger M 47   21:16

SSO                           
         Michelle Standford F 46   33:18

TIMS&CSO                      
         Patsy Lee F 56   38:01

LOONEY TUNES                  
         Donneise Briscoe F 47   43:10

