                         83rd NASA Intracenter Run
                        Goddard Space Flight Center
                               May 10th 2017

                               Team Results
       (The team score is the sum of the top  finishers of the team)


  1.    45  OFF THE MESA!                 
========================================
  1      1  Cassandra Webster        F   14:17 
  2     11  Lia Sacks                F   17:48 
  3     33  Carmel Conaty            F   21:46 

  2.    58  TELOPHASE                     
========================================
  1      2  Stephanie McLaughlin     F   15:38 
  2     13  Merekeb Teame            F   18:22 
  3     43  Bahar Yuce               F   24:08 
  4   ( 49) Mary Ann Geinzer         F   26:02 
  5   ( 59) Jecue Duchateau          F   27:49 
  6   ( 61) Deanna Yu                F   27:52 
  7   ( 62) Eunice Corbin            F   27:53 
  8   (137) Donna Holliday           F   35:00 

  3.    60  JPSS                          
========================================
  1      7  Liz Tirpak               F   16:40 
  2     19  Alexandra Lockwood       F   18:59 
  3     34  Amy Bleich               F   22:46 
  4   ( 41) Shelley Thessen          F   23:31 
  5   ( 63) Christie Best            F   27:56 
  6   (119) Marge Ripley             F   32:29 
  7   (120) Lorena Marsans           F   32:29 

  4.    63  PACE                          
========================================
  1      5  Stephanie Uz             F   16:27 
  2     21  Molly Jackson            F   19:08 
  3     37  Mir Sharmin              F   23:08 
  4   ( 77) Marsha Gosselin          F   29:38 
  5   ( 98) Cheryl Albert            F   31:11 
  6   ( 99) Nancy Murakami           F   31:11 
  7   (103) Marissa Burtenshaw       F   31:41 
  8   (104) Amy Romano               F   31:41 
  9   (110) Michelle Sohl            F   32:04 
 10   (111) Morgan Nichols           F   32:05 
 11   (113) Lynette Sullivan         F   32:13 
 12   (114) Jean-Marie Lauenstein    F   32:19 

  5.    71  HELIOPHYSICS                  
========================================
  1      4  Yihua Zheng              F   16:01 
  2     23  Barbara Thompson         F   19:55 
  3     44  Karin Muglach            F   24:38 
  4   ( 95) Holly Hancock            F   31:06 
  5   (171) Ayris Narock             F   38:35 
  6   (172) Hyunju Connor            F   38:36 
  7   (173) Silvina Guidoni          F   38:36 
  8   (183) Olga Gutynska            F   39:17 
  9   (184) Marilia Samary           F   39:19 
 10   (189) Katherine Garcia-Sage    F   39:35 
 11   (190) Hui Zhang                F   39:40 

  5.    71  PAAC IV                       
========================================
  1     15  Katherine Mazur          F   18:42 
  2     16  Nicole Luddy             F   18:49 
  3     40  Nancy Dixon              F   23:30 
  4   ( 47) Melissa Dougherty        F   25:41 
  5   ( 76) Kimberlyn Hall           F   29:30 
  6   ( 85) Daphne Caprio            F   30:18 
  7   ( 87) Janet Wasek              F   30:29 
  8   ( 88) Vicki Kontson            F   30:31 
  9   ( 89) Claudia Krogel           F   30:32 
 10   ( 90) Jenna Ballard            F   30:40 
 11   (180) Renita Springs           F   38:54 
 12   (181) Shanita Drakeford        F   38:57 

  7.    81  GMAO                          
========================================
  1     22  Manuela Girotto          F   19:17 
  2     28  Anna Borovikov           F   21:04 
  3     31  Allison Collow           F   21:30 
  4   ( 68) Lelia Marbury            F   28:23 
  5   (174) Ellen Anderson           F   38:37 
  6   (177) Robin Kovach             F   38:40 
  7   (188) Agnes Conaty             F   39:30 

  8.   113  TEAM GITISS                   
========================================
  1     26  Zara Jariol              F   20:47 
  2     42  Xiaofu Xie               F   23:43 
  3     45  Aungela Wood             F   24:40 
  4   ( 51) Johanna Peralta          F   26:23 
  5   ( 66) Angela Taylor            F   28:00 
  6   ( 70) Sierra Ramsey            F   28:41 
  7   ( 78) Andrea Koroma            F   29:43 
  8   (105) Tia Gilbert              F   31:42 
  9   (121) Ashley Knott             F   33:08 
 10   (129) Terita Wilson            F   34:01 
 11   (135) Christa Kronser          F   34:57 
 12   (142) Patrice Hall             F   35:22 
 13   (143) Shau-Yun Tsai            F   35:31 
 14   (147) Cathy Shry               F   36:14 
 15   (175) Brittany Faulkner        F   38:38 
 16   (176) Lazbat Ladipo            F   38:39 
 17   (185) Gina Visnansky           F   39:19 
 18   (196) Traishaw Tobe            F   40:22 
 19   (197) Brittany Gibau           F   40:23 

  9.   218  SGT.INC                       
========================================
  1     17  Valerie Koeppl           F   18:51 
  2    100  Teresa Kauffman          F   31:19 
  3    101  Andrea Martin            F   31:19 
  4   (146) Stacey Mays-Smith        F   36:13 
  5   (158) Nastassja Koellein-Dewaele F   37:14 
  6   (159) Martha Wawro             F   37:15 
  7   (182) Cori Quirk               F   38:57 

 10.   300  GOING POSE-TAL                
========================================
  1     25  Theresa Quarles          F   20:25 
  2     74  Deborah Carter           F   29:13 
  3    201  Helen Wright             F   42:13 
  4   (202) Dorlisa Hommel           F   42:13 

 11.   343  LANDSAT 9-ON THE SCENE        
========================================
  1     55  Maria Romo               F   27:03 
  2    140  Joana Lauderdale         F   35:04 
  3    148  Pam Carrick              F   36:22 
  4   (149) Sharon Sabelhaus         F   36:34 
  5   (151) Vicki Dulski             F   36:46 
  6   (154) Angela Russo             F   37:06 

 12.   498  SPEEDY PEOPLE OFFICE          
========================================
  1    165  Samantha Kilgore         F   37:38 
  2    166  Nona Cheeks              F   37:38 
  3    167  Brooke Purinton          F   37:40 
  4   (168) Miosotis Soto            F   37:40 



Incomplete Teams:

THE STEVE FOUNDATION          
         Elizabeth Nerdig F   21:30

550                           
         Negar Ehsan F   23:01, Stephanie Cheung F   36:54

POWERED BY EARTH SCIENCE      
         Yonghong Li F   23:27, Milena Bur F   32:12

SSO                           
         Michelle Standford F   33:18

TIMS&CSO                      
         Patsy Lee F   38:01

LOONEY TUNES                  
         Donneise Briscoe F   43:10
