         50th Anniversary GROC run and 101st NASA Intracenter Run
                        Goddard Space Flight Center
                              April 29th,2026


                         MALE AGE GROUP:  20 - 29
Place O'All Name                     Div   Time       
===== ===== ======================== ===== ======= 
    1     5 Charlie Mpetha           M2529   12:10 
    2     9 Aidan Scharnikow         M2024   12:51 
    3    15 Andy Lopez-Oquendo       M2529   13:15 
    4    17 Jacob Hyman              M2529   13:18 
    5    27 Tyler Lee                M2529   13:57 
    6    30 Maxwell Carlile          M2529   14:08 
    7    31 Brian Woodson Jr         M2529   14:09 
    8    33 Keegan Oconnor           M2529   14:17 
    9    34 Matthew Kehrli           M2529   14:21 
   10    35 Jaime Raynaud Sanchez    M2529   14:24 
   11    36 Max Beal                 M2529   14:27 
   12    51 Vivek Laljani            M2529   15:25 
   13    54 Lucas Snyder             M2024   15:28 
   14    59 Evan Ryder               M2529   15:35 
   15    72 Kevin Hong               M2529   16:20 
   16    93 Joshua Lafountain        M2529   16:53 
   17   100 Matthew Minogue          M2529   17:08 
   18   104 Luke Amatucci            M2529   17:19 
   19   108 Griffin Haz              M2529   17:33 
   20   118 Emerson Sirk             M2529   17:56 
   21   140 Eddie Kang               M2529   19:03 
   22   144 Kaleb Johnson            M2529   19:13 
   23   293 Patrick Kelly            M2529   31:32 
   24   407 Anthony Griffin Ii       M2529   43:28 


                        FEMALE AGE GROUP:  20 - 29
Place O'All Name                     Div   Time       
===== ===== ======================== ===== ======= 
    1    44 Megan Hur                F2024   14:57 
    2    57 Emily Bowman             F2024   15:34 
    3    77 Jillian Rastinejad       F2529   16:26 
    4    79 Annalisa Jarecki         F2529   16:30 
    5    86 Eniola Awowale           F2529   16:42 
    6   123 Emmie Aufderheide        F2024   18:16 
    7   146 Julie Moquin             F2024   19:14 
    8   151 Carolyn Fisk             F2529   19:28 
    9   166 Keara Mangan             F2529   20:30 
   10   184 Amelia Haymes            F2529   22:25 
   11   195 Juliana Kreuscher        F2529   23:23 
   12   199 Amy Tuson                F2529   23:45 
   13   247 Domonique Johnson        F2529   27:42 
   14   260 Angel Kumari             F2529   28:29 
   15   336 Katherine Ernest         F2529   35:41 
   16   340 Skye Caplan              F2529   35:48 


                         MALE AGE GROUP:  30 - 39
Place O'All Name                     Div   Time       
===== ===== ======================== ===== ======= 
    1     2 Bobby Huang              M3034   11:42 
    2     3 Chuck Hudson             M3539   11:50 
    3     4 Ethan Burbridge          M3034   11:55 
    4    11 Gabriel Segnatelli       M3034   13:07 
    5    16 Matthew Francom          M3034   13:17 
    6    18 Casey McGrath            M3034   13:24 
    7    20 Andrew Yu                M3034   13:32 
    8    21 Juan Martin De Blas      M3034   13:38 
    9    25 Grant Barrett            M3539   13:50 
   10    41 Joseph Hart              M3034   14:54 
   11    42 Michael Moss             M3034   14:56 
   12    47 Brad Weidema             M3539   15:11 
   13    49 Kenneth Christian        M3539   15:16 
   14    53 Jacob Schaperow          M3034   15:28 
   15    58 Jim Whipple              M3034   15:34 
   16    65 Chris Moller             M3539   15:52 
   17    71 Aseer Ahmad              M3034   16:11 
   18    76 Jacob Pinter             M3034   16:25 
   19    78 Miguel Hernandez         M3539   16:27 
   20    88 Chensheng Wu             M3539   16:44 
   21    92 Kohei Yamamoto           M3034   16:51 
   22    95 Robert Neblett           M3539   16:54 
   23    97 Stephen Lebair           M3034   16:57 
   24   114 Eish Patel               M3539   17:47 
   25   117 Andrew Lee               M3034   17:54 
   26   125 Andrew Tennenbaum        M3539   18:19 
   27   138 Conor Hyatt              M3034   18:55 
   28   139 Jonathan Boblitt         M3539   18:59 
   29   143 Gavin Baird              M3034   19:10 
   30   163 Zachary Mulhollan        M3034   20:09 
   31   167 Timothy Sarro            M3034   20:31 
   32   169 Nickalas Cason           M3034   20:50 
   33   171 Brandon Haygood          M3539   21:01 
   34   191 Eunsaem Cho              M3034   22:57 
   35   193 Joel Dahlin              M3539   23:17 
   36   211 Khaleed Nedrick          M3539   24:53 
   37   229 Phillip Blackwood        M3539   26:02 
   38   232 Wolf Kenson Jean Paul    M3034   26:38 
   39   233 Junxiang Hu              M3539   26:39 
   40   241 Garrett Pierce           M3034   27:07 
   41   250 Kevin Heesh              M3539   27:49 
   42   256 Addison Johnson-Green    M3034   28:19 
   43   272 Thomas Moulton           M3539   29:12 
   44   315 Andrew Pasqualle         M3034   34:29 
   45   356 Maxime Rizzo             M3539   36:40 
   46   360 Roi Rahin                M3539   36:44 
   47   394 Chamara Rajapakshe       M3539   40:06 
   48   414 Brian Smith              M3539   44:35 


                        FEMALE AGE GROUP:  30 - 39
Place O'All Name                     Div   Time       
===== ===== ======================== ===== ======= 
    1    74 Jessie Duncan            F3034   16:22 
    2    87 Karin Lehnigk            F3034   16:42 
    3   103 Emily Beckman            F3034   17:17 
    4   119 Kimberly Drummond        F3539   18:01 
    5   121 Dalia Kirschbaum         F3539   18:03 
    6   127 Anu Kundu                F3539   18:26 
    7   128 Carolyn Kierans          F3539   18:27 
    8   133 Holly Leopardi           F3539   18:44 
    9   136 Kelly Whalen             F3034   18:49 
   10   142 Katie Jepson             F3539   19:08 
   11   145 Hayoung Park             F3034   19:13 
   12   159 Jess Almy                F3539   19:45 
   13   170 Corrine Rojas            F3034   20:59 
   14   173 Larysa Paliashchuk       F3539   21:06 
   15   177 Jillian Sirkis           F3034   21:23 
   16   181 Sarah Dewey              F3539   22:06 
   17   186 Ahreum Lee               F3539   22:37 
   18   196 Jessica Noviello         F3034   23:25 
   19   198 Nicole Schanche          F3539   23:45 
   20   204 Jennifer Corekin         F3539   24:08 
   21   206 Erin Roberts             F3539   24:12 
   22   207 Niama Boukachaba         F3539   24:15 
   23   209 Shannon Riley            F3539   24:29 
   24   216 Priya Lugar              F3034   25:21 
   25   224 Monica Gorman            F3034   25:52 
   26   226 Kathleen Greer           F3034   26:00 
   27   240 Sofie Bates              F3034   27:07 
   28   246 Salema Allen             F3034   27:31 
   29   258 Jenna Stone              F3539   28:21 
   30   264 Tiana Holmes             F3539   28:43 
   31   266 Elizabeth Wilk           F3539   28:59 
   32   298 Tenika Jones             F3539   32:25 
   33   304 Jasmine Neblett          F3034   33:20 
   34   313 Alicia Jose              F3539   34:09 
   35   320 Lia Lewis                F3539   34:50 
   36   330 Jennie Paine             F3034   35:28 
   37   339 Anna Windle              F3034   35:48 
   38   352 Michelle Rizzo           F3539   36:38 
   39   358 Carmen Gray              F3539   36:43 
   40   364 Taryn Coleman            F3034   36:50 
   41   374 Michelle Smith           F3539   37:52 
   42   379 Dejahna Oliver           F3034   38:01 
   43   380 Leah Blanding            F3034   38:06 
   44   386 Amber Fryza              F3034   38:56 
   45   392 Elizabeth Sabatino       F3539   40:04 
   46   396 Laura McKeon             F3034   40:12 
   47   412 Brenee Palmer            F3539   44:18 
   48   413 Ruby Jackson             F3034   44:18 
   49   415 Courtney Smith           F3539   44:35 



                         MALE AGE GROUP:  40 - 49
Place O'All Name                     Div   Time       
===== ===== ======================== ===== ======= 
    1     1 Maksym Petrenko          M4044   11:23 
    2     7 Robert Michell           M4549   12:20 
    3    10 Alvin Yew                M4044   12:56 
    4    13 Ryan Fitzgibbons         M4549   13:08 
    5    14 Luis Rodriguez De Marcos M4044   13:10 
    6    23 Ian Carroll              M4549   13:47 
    7    24 Adam Voiland             M4044   13:48 
    8    28 Kyle Gregory             M4044   14:02 
    9    32 McIhael Sekesak          M4549   14:15 
   10    39 Patrick Smith            M4549   14:38 
   11    40 Tom Essinger-Hileman     M4044   14:54 
   12    46 Jeremy Perkins           M4549   15:02 
   13    50 Taylor Johnson           M4044   15:24 
   14    52 Patrick Lynch            M4549   15:25 
   15    55 Stefano Bertone          M4044   15:31 
   16    60 Michael Jones            M4044   15:41 
   17    64 David Russell            M4044   15:50 
   18    66 Peter Barfknecht         M4044   15:54 
   19    67 Jonathan Duntze          M4044   15:56 
   20    68 Michael Major            M4549   15:57 
   21    69 Charles Bacon            M4044   16:02 
   22    70 Sean McCartney           M4549   16:09 
   23    73 Raymond Jones            M4549   16:20 
   24    75 Austin Lanham            M4549   16:22 
   25    85 Paul Padgett             M4044   16:41 
   26    91 Adam Matuszeski          M4549   16:50 
   27    94 Peter Somkuti            M4044   16:53 
   28    96 Jacob Reed               M4044   16:56 
   29    98 Daniel Gallagher         M4549   16:58 
   30   105 Andrew Inglis            M4044   17:19 
   31   106 David Schwartz           M4044   17:21 
   32   107 James Marshall           M4044   17:31 
   33   109 Aaron Curtis             M4549   17:33 
   34   113 Robert Spengler          M4044   17:44 
   35   122 Obivia Humeiau           M4549   18:04 
   36   124 Jia Yue                  M4549   18:17 
   37   131 Wattana Kem              M4044   18:38 
   38   134 Min-Yang Chou            M4044   18:47 
   39   135 Andre Smith              M4549   18:49 
   40   148 Greg Jamroz              M4549   19:16 
   41   157 Michael Cabrera          M4044   19:43 
   42   158 Frank Fried              M4044   19:44 
   43   160 John Almy                M4044   19:45 
   44   162 Aaron Bush               M4044   20:09 
   45   168 Christopher Pirner       M4044   20:34 
   46   172 Daniel Abernathy         M4549   21:05 
   47   174 Seth Muse                M4549   21:16 
   48   176 Eric Galloway            M4044   21:23 
   49   205 Miead Nikfarjam          M4044   24:10 
   50   219 Samuel Kitchen-Mckinley  M4044   25:26 
   51   237 Gary Hall                M4044   26:47 
   52   245 Guangjun Gao             M4549   27:20 
   53   276 Max Pinchinat            M4549   29:27 
   54   280 Corey Lyon               M4044   29:52 
   55   282 Chief Asante             M4549   29:54 
   56   288 Durgesh Rai              M4044   30:43 
   57   299 Christopher Riley        M4044   32:30 
   58   311 Elionex Rodriguez        M4549   34:02 
   59   314 Dipal Patel              M4549   34:28 
   60   324 Lance Emery              M4549   35:11 
   61   337 Arul John                M4549   35:45 
   62   343 Christopher Roberts      M4549   35:51 
   63   348 Jason Houston            M4044   36:26 
   64   369 John Gregory             M4044   37:42 
   65   370 Christopher Banks        M4044   37:42 
   66   373 Bill Thomas              M4044   37:49 
   67   377 Ratan Debnath            M4549   37:56 
   68   387 John Hartnett            M4549   39:39 
   69   398 Akin Adepoju             M4549   40:15 
   70   404 Jose Tillard             M4549   42:58 
   71   406 Harry White              M4549   43:27 


                        FEMALE AGE GROUP:  40 - 49
Place O'All Name                     Div   Time       
===== ===== ======================== ===== ======= 
    1    29 Melissa Vess             F4549   14:05 
    2    48 Kate McGinnis            F4044   15:14 
    3    81 Amy McNally              F4044   16:34 
    4    84 Minnie Wong              F4549   16:41 
    5   110 Regina Caputo            F4044   17:41 
    6   149 Nayeong Cho              F4044   19:16 
    7   150 Lyudmyla Ochs            F4044   19:20 
    8   161 Melissa Trainer          F4549   20:03 
    9   175 Danielle Mahone          F4044   21:21 
   10   188 Divya Pereira            F4549   22:52 
   11   210 Jaime Kline              F4549   24:34 
   12   212 Naoma McCall             F4044   25:11 
   13   213 Diane Briczinski         F4549   25:12 
   14   214 Li Jiang-Harrison        F4044   25:18 
   15   215 Alejandra Barfknecht     F4549   25:19 
   16   225 Xiaozhen Xu              F4044   25:57 
   17   227 Emily Demarco            F4044   26:01 
   18   238 Robin Ripley             F4549   26:50 
   19   244 Natia Harris             F4044   27:16 
   20   254 Sophia Stern             F4044   27:57 
   21   262 Keisha Dyke              F4549   28:38 
   22   263 Paula Pruessner          F4549   28:38 
   23   274 Veronica Pinnick         F4044   29:25 
   24   291 Aryanne Ferguson         F4044   31:26 
   25   296 Michelle Tamoria         F4549   32:10 
   26   297 Elin Reed                F4044   32:15 
   27   308 Wei-Chung Huang          F4549   33:38 
   28   321 Leona Adams              F4549   34:59 
   29   323 Miako Villanueva         F4549   35:09 
   30   328 Joanna Hagerty           F4044   35:27 
   31   331 Elizabeth Alexander      F4549   35:28 
   32   345 Amanda Demski            F4044   36:07 
   33   346 Elizabeth Kline          F4044   36:08 
   34   349 Elizabeth Goelling       F4044   36:33 
   35   361 Dominique Ferguson       F4549   36:46 
   36   371 Nargess Memarsadeghi     F4549   37:43 
   37   372 Deanna Yu                F4044   37:47 
   38   376 Pastephanie Bertrand     F4549   37:56 
   39   382 Thao Stolz               F4044   38:15 
   40   405 Schanita Mitchell        F4549   43:18 


                         MALE AGE GROUP:  50 - 59
Place O'All Name                     Div   Time       
===== ===== ======================== ===== ======= 
    1     6 William Bamford          M5054   12:19 
    2     8 Michael Akkerman         M5054   12:46 
    3    12 Feng Li                  M5054   13:08 
    4    19 James Chervenak          M5559   13:28 
    5    22 Bernard Kelly            M5054   13:45 
    6    38 Matthew Seybold          M5054   14:36 
    7    43 Craig Jones              M5054   14:56 
    8    45 Rick Carter              M5559   14:58 
    9    56 Matthew Kowalewski       M5054   15:32 
   10    63 David Giles              M5054   15:48 
   11    99 Jeremy Werdell           M5054   17:04 
   12   101 Rodrigo Ibacache         M5054   17:10 
   13   102 Michael Bosilovich       M5559   17:12 
   14   112 David Cranor             M5054   17:42 
   15   115 Hua Jiao                 M5054   17:50 
   16   120 Tom Neumann              M5054   18:03 
   17   129 Jason Upchurch           M5054   18:30 
   18   130 Charles Dickson          M5559   18:32 
   19   132 Badri Shirgur            M5054   18:38 
   20   141 Jonathan Kelly           M5559   19:04 
   21   147 Brian Bean               M5054   19:15 
   22   152 Robert Podgurski         M5559   19:29 
   23   153 Lutz Rastaetter          M5559   19:30 
   24   154 Kenji Numata             M5054   19:32 
   25   165 Al Moon                  M5054   20:14 
   26   179 Kevin Ballou             M5559   21:44 
   27   180 James Roman              M5054   21:50 
   28   183 Nicholas Collins         M5559   22:23 
   29   189 Christopher Wheeler      M5559   22:53 
   30   203 Mark Subbarao            M5559   24:07 
   31   235 Paul Stysley             M5054   26:43 
   32   239 Hui Li                   M5559   26:59 
   33   243 Eric Harris              M5559   27:14 
   34   259 Christian Stone          M5559   28:22 
   35   278 Perry Gerakines          M5054   29:35 
   36   316 John Lloyd               M5559   34:32 
   37   322 Fourosix Plsidentify     M5054   35:05 
   38   347 Joseph Krygiel           M5054   36:26 
   39   351 Ken Barnes               M5559   36:38 
   40   353 Raymond Ohl              M5054   36:39 
   41   355 Scott Rohrbach           M5559   36:40 
   42   357 Scott Pursley            M5559   36:41 
   43   365 Jeff Baron               M5559   36:59 
   44   375 Brian Hughes             M5054   37:54 
   45   388 Rodolfo Lavaque          M5054   39:47 
   46   391 Timothy Beach            M5054   39:54 


                        FEMALE AGE GROUP:  50 - 59
Place O'All Name                     Div   Time       
===== ===== ======================== ===== ======= 
    1    83 Lori Levine              F5054   16:39 
    2    89 Yihua Zheng              F5054   16:47 
    3   137 Elena Talanova           F5559   18:53 
    4   156 Camilla Smallwood        F5559   19:37 
    5   190 Monica Todirita          F5559   22:55 
    6   197 Kathleen Mandt           F5054   23:26 
    7   202 Kathleen Blackman        F5559   24:06 
    8   217 Emily Callahan           F5054   25:24 
    9   220 Milelene Gunyon          F5054   25:28 
   10   228 Yanqiu Zhu               F5559   26:01 
   11   230 Elizabeth Prince         F5559   26:24 
   12   275 Silvia Romero            F5559   29:25 
   13   279 Kathryn Boerner          F5559   29:52 
   14   287 Tryshanda Morton         F5054   30:38 
   15   303 Catherine Marx           F5559   33:02 
   16   317 Yuqing Zhu               F5559   34:38 
   17   332 Tanya Boyd               F5054   35:28 
   18   333 Darlene Mayo-Seay        F5054   35:30 
   19   338 Mildred John             F5054   35:46 
   20   342 Sunita Sarin             F5054   35:49 
   21   381 Felicia Harrison         F5054   38:14 
   22   383 Amani Frazier            F5054   38:17 
   23   384 Doris Agnew              F5054   38:19 
   24   399 Elycia Chew              F5054   41:31 
   25   402 Karen Johnson            F5559   42:38 
   26   408 Janeira Latorre          F5054   43:43 


                         MALE AGE GROUP:  60 - 69
Place O'All Name                     Div   Time       
===== ===== ======================== ===== ======= 
    1    26 Eric Lyness              M6064   13:57 
    2    80 Edward Seiler            M6569   16:31 
    3    82 Wei Gu                   M6064   16:35 
    4   111 Douglas McGuffey         M6569   17:41 
    5   126 Joe Miko                 M6569   18:26 
    6   155 Joseph Hayden            M6064   19:35 
    7   164 Timothy Filemyr          M6569   20:13 
    8   178 Hassan Oudrari           M6064   21:36 
    9   182 Glenn Rakow              M6064   22:21 
   10   185 Manuel Quijada           M6064   22:26 
   11   187 Stephan Klene            M6064   22:43 
   12   218 Jayanh Vealau            M6064   25:25 
   13   249 Robert Fogle             M6569   27:47 
   14   251 Ralph Smith              M6064   27:49 
   15   252 Michael Krainak          M6569   27:49 
   16   261 Perry Sebreny            M6569   28:33 
   17   270 John Winkert             M6569   29:07 
   18   284 Porfirio Beltran         M6569   30:16 
   19   295 George Winkert           M6569   31:43 
   20   305 Scott Glubke             M6064   33:20 
   21   306 Bruce Trout              M6064   33:23 
   22   307 Robert Boyle             M6064   33:27 
   23   309 Mike Stark               M6569   33:39 
   24   318 Paul Alexander           M6569   34:46 
   25   319 Eric Stoneking           M6064   34:47 
   26   325 Leonard Newman           M6064   35:14 
   27   329 Jay Friedlander          M6064   35:27 
   28   359 Mike Lin                 M6064   36:44 
   29   363 Joel Gallun              M6569   36:49 
   30   366 David Simpson            M6569   37:03 
   31   410 Richard Boisclair        M6569   43:56 
   32   411 Rick Smith               M6569   43:57 


                        FEMALE AGE GROUP:  60 - 69
Place O'All Name                     Div   Time       
===== ===== ======================== ===== ======= 
    1    90 Stephanie McLaughlin     F6064   16:48 
    2   116 Joanne Santiago          F6064   17:52 
    3   194 Karen Scheiber           F6064   23:19 
    4   222 Candace Carlisle         F6064   25:49 
    5   255 Lakshini Wijeweera       F6064   28:09 
    6   267 Laura Ottenstein         F6064   29:01 
    7   283 Cheryl Flett             F6064   30:14 
    8   285 Heidi Wood               F6064   30:35 
    9   301 Terri Lynne Hynson       F6064   32:42 
   10   341 Carol Williams           F6064   35:48 
   11   344 Debbie Rivera            F6569   36:06 
   12   378 Doris Jallice            F6569   37:57 
   13   389 Barbara Grofic           F6569   39:47 
   14   390 Gail Rohrbach            F6064   39:48 
   15   403 Wanda Dantos             F6064   42:52 


                         MALE AGE GROUP:  70 - 79
Place O'All Name                     Div   Time       
===== ===== ======================== ===== ======= 
    1    37 Tom Nolan                M7099   14:34 
    2    62 Kirk Gordon              M7099   15:45 
    3   200 Nat Gopalswamy           M7099   24:01 
    4   265 Lawrence Coy             M7099   28:51 
    5   277 Aaron Turner             M7099   29:34 
    6   310 Chuck Naegeli            M7099   33:48 
    7   401 Bruce McLemore           M7099   41:58 


                        FEMALE AGE GROUP:  70 - 79
Place O'All Name                     Div   Time       
===== ===== ======================== ===== ======= 


                         MALE AGE GROUP:  80 - 99
Place O'All Name                     Div   Time       
===== ===== ======================== ===== ======= 
    1   242 Ralph Welsh Jr           M7099   27:09 
    2   286 Richard Weiss            M7099   30:35 


                        FEMALE AGE GROUP:  80 - 99
Place O'All Name                     Div   Time       
===== ===== ======================== ===== ======= 

