         50th Anniversary GROC run and 101st NASA Intracenter Run
                        Goddard Space Flight Center
                              April 29th,2026

                               Team Results
                                Age Graded

            (The team score is the sum of the age-graded values
         of the top 5 finishers of the team based on age-grading)

                    corrections to tom.winkert@nasa.gov


  1. 348.21  HELIOPHYSICS                   (69.64) - Division Team Winnner
=============================================
  1   76.79  Maksym Petrenko         M     11:22.2 
  2   72.47  Robert Michell          M     12:19.9 
  3   69.53  Bobby Huang             M     11:41.6 
  4   69.06  Yihua Zheng             F     16:46.2 
  5   60.36  Aidan Scharnikow        M     13:22.3 
  6  (57.39) Karen Scheiber          F     23:18.1 
  7  (56.70) Jessie Duncan           F     16:21.8 
  8  (50.58) Lutz Rastaetter         M     19:29.4 
  9  (48.90) Jia Yue                 M     18:16.5 
 10  (48.07) Richard Weiss           M     30:34.8 
 11  (47.10) Nat Gopalswamy          M     24:00.6 
 12  (46.34) Linke Hu                M     26:40.5 
 13  (45.47) Min-Yang Chou           M     18:46.5 
 14  (42.14) Christopher Pirner      M     20:33.8 
 15  (39.58) Juliana Kreuscher       F     23:22.3 
 16  (35.88) Joel Dahlin             M     23:16.5 
 17  (30.94) Junxiang Hu             M     26:38.2 

  2. 310.19  SUN SYNCHRONOUS STRIDERS       (62.04) - Men's Team Winner
=============================================
  1   70.65  Chuck Hudson            M     11:49.1 
  2   61.83  Gabriel Segnatelli      M     13:06.7 
  3   60.61  Andrew Yu               M     13:31.6 
  4   59.99  Grant Barrett           M     13:49.4 
  5   57.11  Brian Woodson Jr        M     14:08.3 
  6  (47.56) Carolyn Fisk            F     19:27.3 
  7  (36.83) Priya Lugar             F     25:20.1 

  3. 304.72  LISA                           (60.94) - Project Team Winner
=============================================
  1   68.79  Bernard Kelly           M     13:44.3 
  2   63.82  Craig Jones             M     14:56.0 
  3   61.23  Casey McGrath           M     13:23.4 
  4   55.82  Brad Weidema            M     15:10.8 
  5   55.06  Joseph Hart             M     14:53.5 
  6  (53.00) Hua Jiao                M     17:50.0 
  7  (51.09) Anu Kundu               F     18:25.6 
  8  (50.29) Holly Leopardi          F     18:43.3 
  9  (48.71) Brian Bean              M     19:14.7 
 10  (48.27) Kohei Yamamoto          M     16:50.7 
 11  (47.23) Kenji Numata            M     19:31.8 
 12  (46.53) Wattana Kem             M     18:37.4 
 13  (44.26) Frank Fried             M     19:43.6 
 14  (42.20) Gavin Baird             M     19:09.9 
 15  (39.36) Xiaozhen Xu             F     25:57.0 
 16  (36.98) Paula Pruessner         F     28:38.0 
 17  (32.31) Phillip Blackwood       M     26:01.8 
 18  (30.48) Kevin Heesh             M     27:48.1 
 19  (28.66) Durgesh Rai             M     30:42.1 

  4. 303.02  KEEPING PACE                   (60.60) - Women's Team Winner
=============================================
  1   64.82  Kate McGinnis           F     15:13.4 
  2   64.38  Ian Carroll             M     13:46.3 
  3   61.66  Amy McNally             F     16:33.9 
  4   56.26  Matthew Kehrli          M     14:20.4 
  5   55.90  Max Beal                M     14:26.1 
  6  (54.98) Jeremy Werdell          M     17:03.1 
  7  (44.34) Corrine Rojas           F     20:58.3 
  8  (43.76) Emerson Sirk            M     18:27.1 
  9  (30.91) Scott Glubke            M     33:19.8 
 10  (25.60) Anna Windle             F     36:19.3 
 11  (25.47) Skye Caplan             F     36:19.4 

  5. 302.76  DRAGONFLYERS                   (60.55)
=============================================
  1   71.91  Eric Lyness             M     13:56.9 
  2   61.47  Matthew Francom         M     13:16.7 
  3   60.38  Matthew Kowalewski      M     15:31.5 
  4   54.60  Austin Lanham           M     16:22.0 
  5   54.40  Adam Matuszeski         M     16:49.3 
  6  (54.14) Peter Barfknecht        M     15:53.2 
  7  (53.50) Melissa Trainer         F     20:02.2 
  8  (53.01) Chris Moller            M     15:52.0 
  9  (52.38) Vivek Laljani           M     15:24.1 
 10  (43.05) Seth Muse               M     21:15.2 
 11  (34.73) Veronica Pinnick        F     29:24.8 
 12  (34.54) Paul Stysley            M     26:42.3 
 13  (31.09) Robert Boyle            M     33:26.1 
 14  (23.89) Amber Fryza             F     38:55.4 
 15  (21.04) Jose Tillard            M     43:29.4 

  6. 288.40  OCOMM AND GET IT               (57.68)
=============================================
  1   67.52  Ryan Fitzgibbons        M     13:08.0 
  2   63.29  Adam Voiland            M     13:47.8 
  3   55.44  Taylor Johnson          M     15:23.8 
  4   52.30  Daniel Gallagher        M     16:57.2 
  5   49.85  Katie Jepson            F     19:07.1 
  6  (48.15) Jacob Pinter            M     16:57.0 
  7  (41.28) Amelia Haymes           F     22:24.7 
  8  (39.13) Erin Roberts            F     24:11.8 
  9  (37.57) Emily Demarco           F     26:00.1 
 10  (35.77) Kathleen Greer          F     25:59.9 
 11  (34.16) Sofie Bates             F     27:06.6 
 12  (32.68) Elizabeth Wilk          F     28:58.6 
 13  (32.49) Angel Kumari            F     28:28.3 
 14  (30.10) Garrett Pierce          M     27:07.0 

  7. 281.29  DAY STARS                      (56.26)
=============================================
  1   59.93  Jeremy Perkins          M     15:01.7 
  2   58.66  Tom Essinger-Hileman    M     14:53.1 
  3   56.44  Regina Caputo           F     17:40.7 
  4   54.21  Michael Moss            M     14:55.1 
  5   52.05  Carolyn Kierans         F     18:26.8 
  6  (49.68) Andrew Inglis           M     17:18.7 
  7  (49.66) Robert Spengler         M     17:43.1 
  8  (49.22) Kelly Whalen            F     18:49.0 

  8. 265.05  FAST & RELATIVE                (53.01) - Contractor Team Winner
=============================================
  1   75.58  William Bamford         M     12:18.2 
  2   57.85  Tyler Lee               M     13:56.9 
  3   50.08  Kathleen Blackman       F     24:05.6 
  4   43.12  Jaime Kline             F     24:33.3 
  5   38.42  Michael Krainak         M     27:48.9 
  6  (30.46) Paul Alexander          M     34:45.6 
  7  (25.61) Patrick Kelly           M     31:31.8 
  8  (25.57) Michelle Smith          F     37:51.7 
  9  (24.35) Brian Hughes            M     37:53.1 

  9. 258.78  GMAO 610.1                     (51.76)
=============================================
  1   61.07  Wei Gu                  M     16:34.3 
  2   56.86  Michael Bosilovich      M     17:11.3 
  3   50.95  Peter Somkuti           M     16:52.8 
  4   47.73  Yanqiu Zhu              F     26:00.2 
  5   42.17  Ahreum Lee              F     22:36.1 
  6  (40.40) Lawrence Coy            M     28:50.8 

 10. 258.64  GCDC                           (51.73) - Participation Team Winner
=============================================
  1   55.58  David Russell           M     15:49.8 
  2   53.86  Jeongoh Cho             M     22:57.2 
  3   52.97  Theria Jean Paul        F     24:05.5 
  4   48.13  Jackson Reid            M     25:41.0 
  5   48.10  Chanse Devore           F     26:31.9 
  6  (47.88) Marley Allen            M     25:49.1 
  7  (46.80) Lakshini Wijeweera      F     28:08.4 
  8  (45.00) Ava Harris              F     28:21.3 
  9  (44.61) Dominick Davis          M     27:42.8 
 10  (43.92) Jesslin Parmar          F     29:03.3 
 11  (43.62) Karl Stone              M     28:20.6 
 12  (43.47) Zoey Pinchinat          F     29:21.3 
 13  (42.58) Aaron Stern             M     29:01.8 
 14  (42.41) Thomas Moulton          M     29:09.0 
 15  (41.62) Aaron Turner            M     29:33.3 
 16  (41.36) Cassius Asante          M     29:53.3 
 17  (40.06) Linden Villanueva       M     30:51.8 
 18  (38.05) Owen Riley              M     32:29.7 
 19  (37.91) Keisha Dyke             F     28:37.9 
 20  (37.47) Natia Harris            F     27:15.5 
 21  (36.32) Emmett Rodriguez        M     34:02.3 
 22  (36.03) Gabriella Riley         F     35:25.1 
 23  (35.75) Eunsaem Cho             M     22:56.1 
 24  (35.30) Eric Harris             M     27:13.4 
 25  (34.75) Onyx Goodwin            M     35:34.3 
 26  (34.70) Eden Rahin              F     36:46.3 
 27  (34.59) Garnet Hall             F     26:44.6 
 28  (34.47) Christian Stone         M     28:21.6 
 29  (34.44) Imara Coleman           F     37:02.8 
 30  (34.30) Kallie Bertrand         F     37:12.2 
 31  (33.87) Jenna Stone             F     28:20.6 
 32  (33.80) Caleb Gray              M     36:34.3 
 33  (33.80) Salema Allen            F     27:31.0 
 34  (33.72) Tiana Holmes            F     28:42.7 
 35  (33.41) Domonique Johnson       F     27:41.5 
 36  (32.15) Kepler Le               M     38:27.2 
 37  (32.12) Gary Hall               M     26:46.6 
 38  (31.84) Liliana Sabatino        F     40:04.6 
 39  (31.77) Avini Rajapakshe        F     40:10.0 
 40  (31.07) Max Pinchinat           M     29:26.9 
 41  (30.88) Miako Villanueva        F     35:09.0 
 42  (30.64) Leona Adams             F     34:59.0 
 43  (30.44) Wolf Kenson Jean Paul   M     26:37.7 
 44  (30.13) Chief Asante            M     29:53.6 
 45  (30.01) Angel Oliver-Santos     F     30:49.9 
 46  (29.35) Addison Gonzalez        F     31:31.6 
 47  (29.13) Camila Argueta-Quispe   F     43:48.1 
 48  (28.81) Dominique Ferguson      F     36:45.6 
 49  (28.12) Nella Oliver-Santos     F     32:54.2 
 50  (27.59) Pastephanie Bertrand    F     37:55.2 
 51  (27.08) Christopher Riley       M     32:29.6 
 52  (26.49) Elycia Chew             F     41:30.3 
 53  (26.26) Elionex Rodriguez       M     34:01.6 
 54  (26.17) Jennie Paine            F     35:27.1 
 55  (26.12) Lily Melito             F     35:25.5 
 56  (26.00) Alexis Banks            F     35:35.0 
 57  (25.65) Carmen Gray             F     36:42.7 
 58  (25.25) Taryn Coleman           F     36:50.0 
 59  (25.25) Elena Rizzo             F     36:38.7 
 60  (24.55) Dejahna Oliver          F     38:00.3 
 61  (24.49) Leah Blanding           F     38:06.0 
 62  (23.87) Schanita Mitchell       F     43:17.7 
 63  (23.51) Elizabeth Sabatino      F     40:03.1 
 64  (23.11) Maxime Rizzo            M     36:39.8 
 65  (23.08) Laura McKeon            F     40:11.5 
 66  (23.00) Naomi Adepoju           F     40:13.7 
 67  (22.82) Christopher Banks       M     37:41.5 
 68  (22.73) Roi Rahin               M     36:44.0 
 69  (22.21) Akin Adepoju            M     40:14.2 
 70  (20.98) Chamara Rajapakshe      M     40:06.0 

 11. 251.97  COLUMBUS                       (50.39)
=============================================
  1   54.30  Michael Jones           M     16:12.3 
  2   53.68  Charles Dickson         M     18:31.5 
  3   51.72  Jonathan Kelly          M     19:03.6 
  4   49.04  Jess Almy               F     19:44.4 
  5   43.23  John Almy               M     19:44.7 

 12. 249.63  GEOFORCE                       (49.93)
=============================================
  1   64.27  Matthew Seybold         M     14:35.2 
  2   51.96  Monica Todirita         F     22:54.2 
  3   51.83  Candace Carlisle        F     25:48.1 
  4   42.71  Christopher Wheeler     M     22:53.0 
  5   38.86  Debbie Rivera           F     36:05.1 
  6  (27.33) Amanda Demski           F     36:06.4 
  7  (27.05) Elizabeth Kline         F     36:07.1 
  8  (27.01) Elizabeth Goelling      F     36:32.3 
  9  (26.21) Michelle Rizzo          F     36:38.0 

 13. 227.68  LIGHTSPEED522                  (45.54)
=============================================
  1   51.71  Joseph Hayden           M     19:34.3 
  2   49.92  Chensheng Wu            M     16:43.7 
  3   49.36  Robert Podgurski        M     19:28.1 
  4   39.65  Zachary Mulhollan       M     20:40.7 
  5   37.04  Catherine Marx          F     33:02.0 
  6  (36.55) Hui Li                  M     26:58.4 
  7  (34.84) Yuqing Zhu              F     34:38.0 
  8  (32.33) Guangjun Gao            M     27:51.6 
  9  (26.67) Scott Rohrbach          M     36:39.3 
 10  (25.79) Raymond Ohl             M     36:38.7 

 14. 212.78  KBR                            (42.56)
=============================================
  1   53.86  Ryan Dimarzio           M     15:41.2 
  2   52.35  Paul Padgett            M     16:40.7 
  3   36.08  Perry Sebreny           M     29:04.4 
  4   35.31  Sophia Stern            F     27:56.9 
  5   35.18  Carol Williams          F     35:47.8 
  6  (29.93) Bruce McLemore          M     41:57.7 
  7  (21.12) Courtney Smith          F     44:34.8 
  8  (18.61) Brian Smith             M     44:34.4 

 15. 210.58  MVS                            (42.12)
=============================================
  1   61.99  Minnie Wong             F     16:40.3 
  2   50.54  Aaron Curtis            M     17:32.6 
  3   41.02  Silvia Romero           F     29:24.9 
  4   28.55  John Lloyd              M     34:31.6 
  5   28.48  Leonard Newman          M     35:13.7 
  6  (26.44) Jeff Baron              M     36:58.4 
  7  (25.93) Dipal Patel             M     34:27.8 
  8  (25.86) Deanna Yu               F     37:47.0 
  9  (25.21) Lance Emery             M     35:10.1 
 10  (23.46) Andrew Pasqualle        M     34:28.4 
 11  (23.28) Bill Thomas             M     37:48.1 

 16. 197.35  GODDARD EXTREMELY SPEEDY TERRE (39.47)
=============================================
  1   53.61  Emily Beckman           F     17:16.6 
  2   44.32  Andrew Tennenbaum       M     18:50.3 
  3   35.87  Monica Gorman           F     25:52.0 
  4   32.06  Mike Stark              M     33:39.0 
  5   31.49  Wei-Chung Huang         F     33:37.4 

 17. 138.72  DOWN WITH APPD                 (27.74)
=============================================
  1   34.69  Barbara Grofic          F     39:46.6 
  2   32.12  Gail Rohrbach           F     39:47.5 
  3   25.12  Christopher Roberts     M     35:50.9 
  4   23.89  Timothy Beach           M     39:53.7 
  5   22.90  John Hartnett           M     39:38.2 
  6  (20.41) Harry White             M     43:26.9 
  7  (18.57) Anthony Griffin Ii      M     43:27.6 



Incomplete Teams:

PEDIBYTES (690.1)             
         Stephanie McLaughlin F     16:47.5, Larysa Paliashchuk F     21:05.6, Jay Friedlander M     35:26.3, Katherine Ernest F     36:12.8

LEMS RUNS ON NERDS GUMMY CLUST
         Ethan Burbridge M     11:54.2, Jim Whipple M     15:33.3, Diane Briczinski F     25:11.4, Naoma McCall F     25:10.5

MEMD                          
         Lori Levine F     16:38.3

POST-BAC POSSE                
         Megan Hur F     14:56.4, Jaime Raynaud Sanchez M     14:23.3, Emmie Aufderheide F     18:15.5, Julie Moquin F     19:14.0

LRALPH                        
         Andy Lopez-Oquendo M     13:14.7, Juan Martin De Blas M     13:37.3

TEAM TELTRIUM                 
         Emily Bowman F     15:33.1, Michael Major M     15:56.5, Jonathan Duntze M     15:55.3

TPM                           
         Maxwell Carlile M     14:07.5, Kaleb Johnson M     19:44.2, Rodolfo Lavaque M     39:46.2

DC TRI                        
         Karin Lehnigk F     16:42.0, Jacob Schaperow M     15:27.5

CRESST                        
         Stefano Bertone M     15:30.6, Emily Callahan F     25:23.1

OMES III                      
         David Cranor M     17:41.9, Michael Cabrera M     19:42.1, Kathryn Boerner F     29:51.4, Corey Lyon M     29:51.6

4PM-BUT-ACTUALLY-415PM-WALKERS
         Miguel Hernandez M     16:26.6, Nickalas Cason M     20:49.1

TELOPHASE                     
         Jacob Reed M     16:55.7, Nicholas Collins M     22:22.5

FASTILITIES                   
         Kevin Hong M     16:19.7

SWOFAST                       
         Robert Neblett M     16:54.0, Alejandra Barfknecht F     25:18.5, Li Jiang-Harrison F     25:17.4, Jasmine Neblett F     33:19.5

530 LIGHTNING TALKERS         
         James Marshall M     17:30.4

TRAX                          
         Al Moon M     20:13.6

KEEP UP THE PACE              
         Luke Amatucci M     17:18.2, Michelle Tamoria F     32:41.8, Addison Johnson-Green M     28:18.9

SSAI                          
         Stephan Klene M     22:42.7, Sarah Dewey F     22:05.4, James Roman M     21:49.2, Samuel Kitchen-Mckinley M     25:25.2

CONTRACT CLAUSE CRUISERS      
         Conor Hyatt M     19:26.4

MOMMY AND ME                  
         Niama Boukachaba F     24:14.2, Hannah Boukabara F     24:14.3

DAVINCI                       
         Robin Ripley F     26:49.5

J CREW                        
         Doris Agnew F     38:18.8, Amani Frazier F     38:16.9

531 FUN RUN TEAM              
         Nargess Memarsadeghi F     37:43.0, Ken Barnes M     36:37.5, John Gregory M     37:41.3

