         50th Anniversary GROC run and 101st NASA Intracenter Run
                        Goddard Space Flight Center
                              April 29th,2026

                               Team Results
       (The team score is the sum of the top  finishers of the team)


  1.    46  KEEPING PACE                  
========================================
  1      3  Kate McGinnis            F     15:13.4 
  2      7  Amy McNally              F     16:33.9 
  3     36  Corrine Rojas            F     20:58.3 
  4   (129) Anna Windle              F     36:19.3 
  5   (130) Skye Caplan              F     36:19.4 

  2.    50  POST-BAC POSSE                
========================================
  1      2  Megan Hur                F     14:56.4 
  2     20  Emmie Aufderheide        F     18:15.5 
  3     28  Julie Moquin             F     19:14.0 

  3.    62  HELIOPHYSICS                  
========================================
  1      5  Jessie Duncan            F     16:21.8 
  2     12  Yihua Zheng              F     16:46.2 
  3     45  Karen Scheiber           F     23:18.1 
  4   ( 46) Juliana Kreuscher        F     23:22.3 

  3.    62  DAY STARS                     
========================================
  1     16  Regina Caputo            F     17:40.7 
  2     22  Carolyn Kierans          F     18:26.8 
  3     24  Kelly Whalen             F     18:49.0 

  5.   112  LISA                          
========================================
  1     21  Anu Kundu                F     18:25.6 
  2     23  Holly Leopardi           F     18:43.3 
  3     68  Xiaozhen Xu              F     25:57.0 
  4   ( 86) Paula Pruessner          F     28:38.0 

  6.   121  OCOMM AND GET IT              
========================================
  1     26  Katie Jepson             F     19:07.1 
  2     41  Amelia Haymes            F     22:24.7 
  3     54  Erin Roberts             F     24:11.8 
  4   ( 69) Kathleen Greer           F     25:59.9 
  5   ( 70) Emily Demarco            F     26:00.1 
  6   ( 76) Sofie Bates              F     27:06.6 
  7   ( 84) Angel Kumari             F     28:28.3 
  8   ( 88) Elizabeth Wilk           F     28:58.6 

  7.   178  PEDIBYTES (690.1)             
========================================
  1     13  Stephanie McLaughlin     F     16:47.5 
  2     37  Larysa Paliashchuk       F     21:05.6 
  3    128  Katherine Ernest         F     36:12.8 

  8.   190  GODDARD EXTREMELY SPEEDY TERRE
========================================
  1     15  Emily Beckman            F     17:16.6 
  2     67  Monica Gorman            F     25:52.0 
  3    108  Wei-Chung Huang          F     33:37.4 

  9.   198  GCDC                          
========================================
  1     51  Theria Jean Paul         F     24:05.5 
  2     73  Chanse Devore            F     26:31.9 
  3     74  Garnet Hall              F     26:44.6 
  4   ( 77) Natia Harris             F     27:15.5 
  5   ( 78) Salema Allen             F     27:31.0 
  6   ( 79) Domonique Johnson        F     27:41.5 
  7   ( 81) Lakshini Wijeweera       F     28:08.4 
  8   ( 82) Jenna Stone              F     28:20.6 
  9   ( 83) Ava Harris               F     28:21.3 
 10   ( 85) Keisha Dyke              F     28:37.9 
 11   ( 87) Tiana Holmes             F     28:42.7 
 12   ( 90) Jesslin Parmar           F     29:03.3 
 13   ( 91) Zoey Pinchinat           F     29:21.3 
 14   ( 98) Angel Oliver-Santos      F     30:49.9 
 15   (100) Addison Gonzalez         F     31:31.6 
 16   (105) Nella Oliver-Santos      F     32:54.2 
 17   (112) Leona Adams              F     34:59.0 
 18   (113) Miako Villanueva         F     35:09.0 
 19   (114) Gabriella Riley          F     35:25.1 
 20   (115) Lily Melito              F     35:25.5 
 21   (117) Jennie Paine             F     35:27.1 
 22   (121) Alexis Banks             F     35:35.0 
 23   (133) Elena Rizzo              F     36:38.7 
 24   (134) Carmen Gray              F     36:42.7 
 25   (135) Dominique Ferguson       F     36:45.6 
 26   (136) Eden Rahin               F     36:46.3 
 27   (137) Taryn Coleman            F     36:50.0 
 28   (138) Imara Coleman            F     37:02.8 
 29   (139) Kallie Bertrand          F     37:12.2 
 30   (143) Pastephanie Bertrand     F     37:55.2 
 31   (145) Dejahna Oliver           F     38:00.3 
 32   (146) Leah Blanding            F     38:06.0 
 33   (154) Elizabeth Sabatino       F     40:03.1 
 34   (155) Liliana Sabatino         F     40:04.6 
 35   (156) Avini Rajapakshe         F     40:10.0 
 36   (157) Laura McKeon             F     40:11.5 
 37   (158) Naomi Adepoju            F     40:13.7 
 38   (159) Elycia Chew              F     41:30.3 
 39   (162) Schanita Mitchell        F     43:17.7 
 40   (163) Camila Argueta-Quispe    F     43:48.1 

 10.   230  SWOFAST                       
========================================
  1     61  Li Jiang-Harrison        F     25:17.4 
  2     62  Alejandra Barfknecht     F     25:18.5 
  3    107  Jasmine Neblett          F     33:19.5 

 11.   235  GEOFORCE                      
========================================
  1     44  Monica Todirita          F     22:54.2 
  2     66  Candace Carlisle         F     25:48.1 
  3    125  Debbie Rivera            F     36:05.1 
  4   (126) Amanda Demski            F     36:06.4 
  5   (127) Elizabeth Kline          F     36:07.1 
  6   (131) Elizabeth Goelling       F     36:32.3 
  7   (132) Michelle Rizzo           F     36:38.0 

 12.   243  MVS                           
========================================
  1      9  Minnie Wong              F     16:40.3 
  2     93  Silvia Romero            F     29:24.9 
  3    141  Deanna Yu                F     37:47.0 

 13.   252  FAST & RELATIVE               
========================================
  1     52  Kathleen Blackman        F     24:05.6 
  2     58  Jaime Kline              F     24:33.3 
  3    142  Michelle Smith           F     37:51.7 

 14.   277  DRAGONFLYERS                  
========================================
  1     34  Melissa Trainer          F     20:02.2 
  2     92  Veronica Pinnick         F     29:24.8 
  3    151  Amber Fryza              F     38:55.4 

 15.   368  KBR                           
========================================
  1     80  Sophia Stern             F     27:56.9 
  2    123  Carol Williams           F     35:47.8 
  3    165  Courtney Smith           F     44:34.8 



Incomplete Teams:

TEAM TELTRIUM                 
         Emily Bowman F     15:33.1

MEMD                          
         Lori Levine F     16:38.3

DC TRI                        
         Karin Lehnigk F     16:42.0

SUN SYNCHRONOUS STRIDERS      
         Carolyn Fisk F     19:27.3, Priya Lugar F     25:20.1

COLUMBUS                      
         Jess Almy F     19:44.4

SSAI                          
         Sarah Dewey F     22:05.4

GMAO 610.1                    
         Ahreum Lee F     22:36.1, Yanqiu Zhu F     26:00.2

MOMMY AND ME                  
         Niama Boukachaba F     24:14.2, Hannah Boukabara F     24:14.3

LEMS RUNS ON NERDS GUMMY CLUST
         Naoma McCall F     25:10.5, Diane Briczinski F     25:11.4

CRESST                        
         Emily Callahan F     25:23.1

DAVINCI                       
         Robin Ripley F     26:49.5

OMES III                      
         Kathryn Boerner F     29:51.4

KEEP UP THE PACE              
         Michelle Tamoria F     32:41.8

LIGHTSPEED522                 
         Catherine Marx F     33:02.0, Yuqing Zhu F     34:38.0

531 FUN RUN TEAM              
         Nargess Memarsadeghi F     37:43.0

J CREW                        
         Amani Frazier F     38:16.9, Doris Agnew F     38:18.8

DOWN WITH APPD                
         Barbara Grofic F     39:46.6, Gail Rohrbach F     39:47.5
