                                                                      Page 1

*** RESULTS GRADED BY AGE AND SEX BASED ON WORLD MASTERS ATHLETICS TABLES **

         50th Anniversary GROC run and 101st NASA Intracenter Run
                        Goddard Space Flight Center
                              April 29th,2026

                            Age Graded Results

                    correction to tom.winkert@nasa.gov

Place Name                     Div   Sex Time    Agegrad    
===== ======================== ===== === ======= ======= 
    1 Stephanie McLaughlin     F6064   F   16:48   79.63 
    2 Tom Nolan                M7099   M   14:34   78.85 
    3 Maksym Petrenko          M4044   M   11:23   76.78 
    4 William Bamford          M5054   M   12:19   75.58 
    5 Melissa Vess             F4549   F   14:05   74.28 
    6 Michael Akkerman         M5054   M   12:46   72.86 
    7 Feng Li                  M5054   M   13:08   72.61 
    8 Robert Michell           M4549   M   12:20   72.46 
    9 James Chervenak          M5559   M   13:28   72.01 
   10 Eric Lyness              M6064   M   13:57   71.91 
   11 Chuck Hudson             M3539   M   11:50   70.64 
   12 Joanne Santiago          F6064   F   17:52   70.53 
   13 Bobby Huang              M3034   M   11:42   69.53 
   14 Yihua Zheng              F5054   F   16:47   69.05 
   15 Bernard Kelly            M5054   M   13:45   68.79 
   16 Ethan Burbridge          M3034   M   11:55   67.94 
   17 Ryan Fitzgibbons         M4549   M   13:08   67.51 
   18 Lori Levine              F5054   F   16:39   66.91 
   19 Alvin Yew                M4044   M   12:56   66.00 
   20 Luis Rodriguez De Marcos M4044   M   13:10   65.40 
   21 Kate McGinnis            F4044   F   15:14   64.81 
   22 Edward Seiler            M6569   M   16:31   64.72 
   23 Ian Carroll              M4549   M   13:47   64.38 
   24 Matthew Seybold          M5054   M   14:36   64.26 
   25 Rick Carter              M5559   M   14:58   64.23 
   26 Elena Talanova           F5559   F   18:53   63.92 
   27 Craig Jones              M5054   M   14:56   63.82 
   28 McIhael Sekesak          M4549   M   14:15   63.73 
   29 Charlie Mpetha           M2529   M   12:42   63.58 
   30 Adam Voiland             M4044   M   13:48   63.28 
   31 Kyle Gregory             M4044   M   14:02   62.23 
   32 Minnie Wong              F4549   F   16:41   61.99 
   33 Megan Hur                F2024   F   14:57   61.92 
   34 Gabriel Segnatelli       M3034   M   13:07   61.82 
   35 Amy McNally              F4044   F   16:34   61.65 
   36 Matthew Francom          M3034   M   13:17   61.46 
   37 Casey McGrath            M3034   M   13:24   61.23 
   38 Wei Gu                   M6064   M   16:35   61.06 
   39 Andy Lopez-Oquendo       M2529   M   13:15   60.91 
   40 Jacob Hyman              M2529   M   13:18   60.72 
   41 Andrew Yu                M3034   M   13:32   60.61 
   42 Patrick Smith            M4549   M   14:38   60.59 
   43 Douglas McGuffey         M6569   M   17:41   60.43 
   44 Matthew Kowalewski       M5054   M   15:32   60.38 
   45 Aidan Scharnikow         M2024   M   13:23   60.35 
   46 Grant Barrett            M3539   M   13:50   59.98 
   47 Jeremy Perkins           M4549   M   15:02   59.92 
   48 Juan Martin De Blas      M3034   M   13:38   59.91 
   49 Camilla Smallwood        F5559   F   19:37   59.84 
   50 Emily Bowman             F2024   F   15:34   59.48 
   51 Patrick Lynch            M4549   M   15:25   59.35 
   52 Tom Essinger-Hileman     M4044   M   14:54   58.66 
   53 David Giles              M5054   M   15:48   58.40 
   54 Ralph Welsh Jr           M7099   M   27:09   58.01 
   55 Tyler Lee                M2529   M   13:57   57.84 
   56 Karen Scheiber           F6064   F   23:19   57.38 
   57 Maxwell Carlile          M2529   M   14:08   57.12 
   58 Brian Woodson Jr         M2529   M   14:09   57.11 
   59 Joe Miko                 M6569   M   18:26   56.94 
   60 Michael Bosilovich       M5559   M   17:12   56.86 
   61 Jessie Duncan            F3034   F   16:22   56.69 
   62 Keegan Oconnor           M2529   M   14:17   56.51 
   63 Michael Major            M4549   M   15:57   56.49 
   64 Regina Caputo            F4044   F   17:41   56.44 
   65 Matthew Kehrli           M2529   M   14:21   56.26 
   66 Annalisa Jarecki         F2529   F   16:30   56.07 
   67 Jaime Raynaud Sanchez    M2529   M   14:24   56.07 
   68 Max Beal                 M2529   M   14:27   55.89 
   69 Brad Weidema             M3539   M   15:11   55.81 
   70 Karin Lehnigk            F3034   F   16:42   55.68 
   71 David Russell            M4044   M   15:50   55.58 
   72 Taylor Johnson           M4044   M   15:24   55.44 
   73 Eniola Awowale                   F   16:42   55.44 
   74 Kenneth Christian        M3539   M   15:16   55.10 
   75 Joseph Hart              M3034   M   14:54   55.06 
   76 Stefano Bertone          M4044   M   15:31   55.03 
   77 Jeremy Werdell           M5054   M   17:04   54.97 
   78 Rodrigo Ibacache         M5054   M   17:10   54.61 
   79 Austin Lanham            M4549   M   16:22   54.59 
   80 Jillian Rastinejad       F2529   F   16:58   54.55 
   81 Charles Bacon            M4044   M   16:02   54.45 
   82 Sean McCartney           M4549   M   16:41   54.41 
   83 Adam Matuszeski          M4549   M   16:50   54.39 
   84 Michael Jones            M4044   M   16:13   54.29 
   85 Raymond Jones            M4549   M   16:20   54.28 
   86 Michael Moss             M3034   M   14:56   54.21 
   87 Peter Barfknecht         M4044   M   15:54   54.13 
   88 Jeongoh Cho                      M   22:58   53.85 
   89 Ryan Dimarzio            M0119   M   15:42   53.85 
   90 David Cranor             M5054   M   17:42   53.85 
   91 Charles Dickson          M5559   M   18:32   53.67 
   92 Dalia Kirschbaum         F3539   F   18:03   53.62 
   93 Jonathan Duntze          M4044   M   15:56   53.61 
   94 Emily Beckman            F3034   F   17:17   53.60 
   95 Melissa Trainer          F4549   F   20:03   53.50 
   96 Kimberly Drummond        F3539   F   18:01   53.29 
   97 Chris Moller             M3539   M   15:52   53.01 
   98 Hua Jiao                 M5054   M   17:50   52.99 
   99 Theria Jean Paul                 F   24:06   52.96 
  100 Jacob Schaperow          M3034   M   15:28   52.59 
  101 Vivek Laljani            M2529   M   15:25   52.38 
  102 Timothy Filemyr          M6569   M   20:13   52.37 
  103 Paul Padgett             M4044   M   16:41   52.35 
  104 Daniel Gallagher         M4549   M   16:58   52.30 
  105 Lucas Snyder             M2024   M   15:28   52.16 
  106 Carolyn Kierans          F3539   F   18:27   52.04 
  107 Jim Whipple              M3034   M   15:34   51.99 
  108 Monica Todirita          F5559   F   22:55   51.95 
  109 Tom Neumann              M5054   M   18:03   51.93 
  110 Evan Ryder               M2529   M   15:35   51.83 
  111 Candace Carlisle         F6064   F   25:49   51.82 
  112 Jonathan Kelly           M5559   M   19:04   51.72 
  113 Joseph Hayden            M6064   M   19:35   51.70 
  114 Anu Kundu                F3539   F   18:26   51.09 
  115 Peter Somkuti            M4044   M   16:53   50.95 
  116 Nayeong Cho              F4044   F   19:16   50.71 
  117 Emmie Aufderheide        F2024   F   18:16   50.66 
  118 Lutz Rastaetter          M5559   M   19:30   50.57 
  119 Lyudmyla Ochs            F4044   F   19:20   50.56 
  120 Aaron Curtis             M4549   M   17:33   50.53 
  121 Miguel Hernandez         M3539   M   16:27   50.42 
  122 Jacob Reed               M4044   M   16:56   50.42 
  123 David Schwartz           M4044   M   17:21   50.35 
  124 Holly Leopardi           F3539   F   18:44   50.28 
  125 Kathleen Blackman        F5559   F   24:06   50.08 
  126 Chensheng Wu             M3539   M   16:44   49.91 
  127 Badri Shirgur            M5054   M   18:38   49.90 
  128 Katie Jepson             F3539   F   19:08   49.84 
  129 Andrew Inglis            M4044   M   17:19   49.68 
  130 Robert Spengler          M4044   M   17:44   49.66 
  131 Kevin Hong               M2529   M   16:20   49.45 
  132 Robert Podgurski         M5559   M   19:29   49.36 
  133 Kelly Whalen             F3034   F   18:49   49.21 
  134 Obivia Humeiau           M4549   M   18:04   49.11 
  135 Jess Almy                        F   19:45   49.03 
  136 Jia Yue                  M4549   M   18:17   48.89 
  137 Jason Upchurch           M5054   M   19:02   48.88 
  138 Robert Neblett           M3539   M   16:54   48.77 
  139 James Marshall           M4044   M   17:31   48.76 
  140 Brian Bean               M5054   M   19:15   48.71 
  141 Hayoung Park             F3034   F   19:13   48.41 
  142 Aseer Ahmad              M3034   M   16:43   48.39 
  143 Kohei Yamamoto           M3034   M   16:51   48.27 
  144 Kathleen Mandt           F5054   F   23:26   48.15 
  145 Jacob Pinter             M3034   M   16:57   48.15 
  146 Jackson Reid                     M   25:41   48.13 
  147 Julie Moquin             F2024   F   19:14   48.10 
  148 Chanse Devore                    F   26:32   48.09 
  149 Richard Weiss            M7099   M   30:35   48.07 
  150 Marley Allen                     M   25:50   47.88 
  151 Stephen Lebair           M3034   M   16:57   47.85 
  152 Joshua Lafountain        M2529   M   16:53   47.81 
  153 Yanqiu Zhu               F5559   F   26:01   47.73 
  154 Carolyn Fisk             F2529   F   19:28   47.56 
  155 Kenji Numata             M5054   M   19:32   47.22 
  156 Greg Jamroz              M4549   M   19:16   47.13 
  157 Andre Smith              M4549   M   18:49   47.12 
  158 Matthew Minogue          M2529   M   17:08   47.12 
  159 Al Moon                  M5054   M   20:14   47.12 
  160 Nat Gopalswamy           M7099   M   24:01   47.09 
  161 Lakshini Wijeweera       F6064   F   28:09   46.79 
  162 Luke Amatucci            M2529   M   17:19   46.67 
  163 Wattana Kem              M4044   M   18:38   46.52 
  164 Eish Patel               M3539   M   17:47   46.37 
  165 Elizabeth Prince         F5559   F   26:24   46.36 
  166 Manuel Quijada           M6064   M   22:26   46.35 
  167 Linke Hu                         M   26:41   46.34 
  168 Danielle Mahone          F4044   F   21:21   46.23 
  169 Laura Ottenstein         F6064   F   29:01   46.10 
  170 Griffin Haz              M2529   M   17:33   46.05 
  171 Andrew Lee               M3034   M   17:54   45.82 
  172 Stephan Klene            M6064   M   22:43   45.76 
  173 Divya Pereira            F4549   F   22:52   45.76 
  174 Min-Yang Chou            M4044   M   18:47   45.46 
  175 Hassan Oudrari           M6064   M   22:08   45.32 
  176 Glenn Rakow              M6064   M   22:21   45.29 
  177 Keara Mangan             F2529   F   20:30   45.14 
  178 Ava Harris                       F   28:22   45.00 
  179 Larysa Paliashchuk       F3539   F   21:06   44.63 
  180 Kevin Ballou             M5559   M   21:44   44.61 
  181 Dominick Davis                   M   27:43   44.60 
  182 Nicholas Collins         M5559   M   22:23   44.44 
  183 Emily Callahan           F5054   F   25:24   44.43 
  184 Corrine Rojas            F3034   F   20:59   44.34 
  185 Jonathan Boblitt         M3539   M   18:59   44.34 
  186 Andrew Tennenbaum        M3539   M   18:51   44.32 
  187 Milelene Gunyon          F5054   F   25:28   44.30 
  188 Frank Fried              M4044   M   19:44   44.26 
  189 Cheryl Flett             F6064   F   30:14   44.25 
  190 Michael Cabrera          M4044   M   19:43   43.98 
  191 Jesslin Parmar                   F   29:04   43.91 
  192 Sarah Dewey              F3539   F   22:06   43.82 
  193 Emerson Sirk             M2529   M   18:28   43.76 
  194 Aaron Bush               M4044   M   20:09   43.70 
  195 Jillian Sirkis           F3034   F   21:23   43.64 
  196 Karl Stone                       M   28:21   43.61 
  197 Zoey Pinchinat                   F   29:22   43.46 
  198 James Roman              M5054   M   21:50   43.31 
  199 John Almy                M4044   M   19:45   43.23 
  200 Jaime Kline              F4549   F   24:34   43.12 
  201 Seth Muse                M4549   M   21:16   43.05 
  202 Daniel Abernathy         M4549   M   21:05   42.73 
  203 Christopher Wheeler      M5559   M   22:53   42.71 
  204 Aaron Stern                      M   29:02   42.58 
  205 Eddie Kang               M2529   M   19:03   42.42 
  206 Thomas Moulton                   M   29:09   42.40 
  207 Gavin Baird              M3034   M   19:10   42.20 
  208 Ahreum Lee               F3539   F   22:37   42.16 
  209 Christopher Pirner       M4044   M   20:34   42.14 
  210 Diane Briczinski         F4549   F   25:12   42.03 
  211 Conor Hyatt              M3034   M   19:27   41.82 
  212 Heidi Wood               F6064   F   30:35   41.79 
  213 Aaron Turner             M7099   M   29:34   41.61 
  214 Cassius Asante                   M   29:54   41.36 
  215 Amelia Haymes            F2529   F   22:25   41.27 
  216 Silvia Romero            F5559   F   29:25   41.02 
  217 Jayanh Vealau            M6064   M   25:25   40.90 
  218 Mark Subbarao            M5559   M   24:07   40.88 
  219 Kaleb Johnson            M2529   M   19:45   40.87 
  220 Eric Galloway            M4044   M   21:23   40.85 
  221 Alejandra Barfknecht     F4549   F   25:19   40.83 
  222 Naoma McCall             F4044   F   25:11   40.57 
  223 Kathryn Boerner          F5559   F   29:52   40.41 
  224 Lawrence Coy             M7099   M   28:51   40.39 
  225 Brandon Haygood          M3539   M   21:01   40.34 
  226 Nicole Schanche          F3539   F   23:45   40.14 
  227 Linden Villanueva                M   30:52   40.05 
  228 Jessica Noviello         F3034   F   23:25   40.01 
  229 Jennifer Corekin         F3539   F   24:08   39.79 
  230 Zachary Mulhollan        M3034   M   20:41   39.65 
  231 Juliana Kreuscher        F2529   F   23:23   39.58 
  232 Timothy Sarro            M3034   M   20:31   39.43 
  233 Xiaozhen Xu              F4044   F   25:57   39.35 
  234 Niama Boukachaba         F3539   F   24:15   39.32 
  235 Erin Roberts             F3539   F   24:12   39.13 
  236 Terri Lynne Hynson       F6064   F   32:42   39.09 
  237 Li Jiang-Harrison        F4044   F   25:18   39.01 
  238 Obi Winkert                      M   31:43   38.98 
  239 Amy Tuson                F2529   F   23:45   38.97 
  240 Shannon Riley            F3539   F   24:29   38.94 
  241 Nickalas Cason           M3034   M   20:50   38.94 
  242 Debbie Rivera            F6569   F   36:06   38.86 
  243 Robin Ripley             F4549   F   26:50   38.53 
  244 Michael Krainak          M6569   M   27:49   38.41 
  245 Hannah Boukabara                 F   24:15   38.16 
  246 Owen Riley                       M   32:30   38.04 
  247 Keisha Dyke              F4549   F   28:38   37.91 
  248 Robert Fogle             M6569   M   27:47   37.77 
  249 Emily Demarco            F4044   F   26:01   37.57 
  250 Natia Harris             F4044   F   27:16   37.47 
  251 John Winkert             M6569   M   29:07   37.43 
  252 Catherine Marx           F5559   F   33:02   37.04 
  253 Paula Pruessner          F4549   F   28:38   36.98 
  254 Doris Jallice            F6569   F   37:57   36.95 
  255 Priya Lugar              F3034   F   25:21   36.83 
  256 Tryshanda Morton         F5054   F   30:38   36.83 
  257 Hui Li                   M5559   M   26:59   36.54 
  258 Chuck Naegeli            M7099   M   33:48   36.40 
  259 Ralph Smith              M6064   M   27:49   36.39 
  260 Emmett Rodriguez                 M   34:03   36.31 
  261 Perry Sebreny            M6569   M   29:05   36.08 
  262 Gabriella Riley                  F   35:26   36.02 
  263 Miead Nikfarjam          M4044   M   24:10   35.87 
  264 Joel Dahlin              M3539   M   23:17   35.87 
  265 Monica Gorman            F3034   F   25:52   35.86 
  266 Kathleen Greer           F3034   F   26:00   35.77 
  267 Eunsaem Cho              M3034   M   22:57   35.74 
  268 Porfirio Beltran         M6569   M   30:16   35.65 
  269 Sophia Stern             F4044   F   27:57   35.30 
  270 Eric Harris              M5559   M   27:14   35.30 
  271 Carol Williams           F6064   F   35:48   35.18 
  272 Yuqing Zhu               F5559   F   34:38   34.84 
  273 Onyx Goodwin                     M   35:35   34.75 
  274 Veronica Pinnick         F4044   F   29:25   34.72 
  275 Eden Rahin                       F   36:47   34.70 
  276 Barbara Grofic           F6569   F   39:47   34.69 
  277 Samuel Kitchen-Mckinley  M4044   M   25:26   34.61 
  278 Garnet Hall                      F   26:45   34.59 
  279 Paul Stysley             M5054   M   26:43   34.53 
  280 Christian Stone          M5559   M   28:22   34.46 
  281 Imara Coleman                    F   37:03   34.44 
  282 Kallie Bertrand                  F   37:13   34.30 
  283 Sofie Bates              F3034   F   27:07   34.16 
  284 George Winkert           M6569   M   31:42   34.03 
  285 Jenna Stone              F3539   F   28:21   33.87 
  286 Caleb Gray                       M   36:35   33.80 
  287 Salema Allen             F3034   F   27:31   33.79 
  288 Tiana Holmes             F3539   F   28:43   33.71 
  289 Domonique Johnson        F2529   F   27:42   33.41 
  290 Elizabeth Wilk           F3539   F   28:59   32.67 
  291 Tanya Boyd               F5054   F   35:28   32.66 
  292 Khaleed Nedrick          M3539   M   25:25   32.62 
  293 Angel Kumari             F2529   F   28:29   32.49 
  294 Mildred John             F5054   F   35:46   32.39 
  295 Guangjun Gao             M4549   M   27:52   32.32 
  296 Phillip Blackwood        M3539   M   26:02   32.31 
  297 Perry Gerakines          M5054   M   29:35   32.23 
  298 Darlene Mayo-Seay        F5054   F   35:30   32.20 
  299 Kepler Le                        M   38:28   32.15 
  300 Gary Hall                M4044   M   26:47   32.12 
  301 Gail Rohrbach            F6064   F   39:48   32.11 
  302 Mike Stark               M6569   M   33:39   32.05 
  303 Liliana Sabatino                 F   40:05   31.84 
  304 Avini Rajapakshe                 F   40:10   31.77 
  305 Michelle Tamoria         F4549   F   32:42   31.61 
  306 Wei-Chung Huang          F4549   F   33:38   31.49 
  307 Wanda Dantos             F6064   F   42:52   31.19 
  308 Aryanne Ferguson         F4044   F   31:26   31.09 
  309 Robert Boyle             M6064   M   33:27   31.09 
  310 Max Pinchinat            M4549   M   29:27   31.07 
  311 Elin Reed                F4044   F   32:15   30.94 
  312 Junxiang Hu              M3539   M   26:39   30.94 
  313 Scott Glubke             M6064   M   33:20   30.90 
  314 Miako Villanueva         F4549   F   35:09   30.88 
  315 Sunita Sarin             F5054   F   35:49   30.70 
  316 Bruce Trout              M6064   M   33:55   30.65 
  317 Leona Adams              F4549   F   34:59   30.64 
  318 Kevin Heesh              M3539   M   27:49   30.48 
  319 Paul Alexander           M6569   M   34:46   30.46 
  320 Wolf Kenson Jean Paul    M3034   M   26:38   30.44 
  321 Felicia Harrison         F5054   F   38:14   30.29 
  322 Chief Asante             M4549   M   29:54   30.13 
  323 Garrett Pierce           M3034   M   27:07   30.09 
  324 Angel Oliver-Santos              F   30:50   30.00 
  325 Bruce McLemore           M7099   M   41:58   29.92 
  326 Doris Agnew              F5054   F   38:19   29.82 
  327 Kaveesh Maharaja                 M   41:35   29.73 
  328 Tenika Jones             F3539   F   32:25   29.62 
  329 Addison Gonzalez                 F   31:32   29.34 
  330 Jay Friedlander          M6064   M   35:27   29.33 
  331 Elizabeth Alexander      F4549   F   35:28   29.15 
  332 Camila Argueta-Quispe            F   43:49   29.13 
  333 Eric Stoneking           M6064   M   34:47   29.10 
  334 Amani Frazier            F5054   F   38:17   29.08 
  335 Thomas Moulton           M3539   M   29:12   29.03 
  336 Dominique Ferguson       F4549   F   36:46   28.80 
  337 Karen Johnson            F5559   F   42:38   28.70 
  338 Durgesh Rai              M4044   M   30:43   28.66 
  339 Addison Johnson-Green    M3034   M   28:19   28.63 
  340 Joel Gallun              M6569   M   37:21   28.61 
  341 Corey Lyon               M4044   M   29:52   28.59 
  342 John Lloyd               M5559   M   34:32   28.55 
  343 Leonard Newman           M6064   M   35:14   28.47 
  344 David Simpson            M6569   M   37:03   28.31 
  345 Nella Oliver-Santos              F   32:55   28.11 
  346 Jasmine Neblett          F3034   F   33:20   28.00 
  347 Joanna Hagerty           F4044   F   35:27   27.84 
  348 Nargess Memarsadeghi     F4549   F   37:43   27.73 
  349 Alicia Jose              F3539   F   34:41   27.68 
  350 Pastephanie Bertrand     F4549   F   37:56   27.58 
  351 Mike Lin                 M6064   M   36:44   27.55 
  352 Amanda Demski            F4044   F   36:07   27.33 
  353 Lia Lewis                F3539   F   34:50   27.18 
  354 Christopher Riley        M4044   M   32:30   27.08 
  355 Elizabeth Kline          F4044   F   36:08   27.05 
  356 Elizabeth Goelling       F4044   F   36:33   27.00 
  357 Ken Barnes               M5559   M   36:38   26.91 
  358 Scott Rohrbach           M5559   M   36:40   26.66 
  359 Scott Pursley            M5559   M   36:41   26.65 
  360 Elycia Chew              F5054   F   41:31   26.48 
  361 Jeff Baron               M5559   M   36:59   26.43 
  362 Elionex Rodriguez        M4549   M   34:02   26.26 
  363 Michelle Rizzo           F3539   F   36:38   26.20 
  364 Jennie Paine             F3034   F   35:28   26.17 
  365 Lily Melito                      F   35:26   26.11 
  366 Thao Stolz               F4044   F   38:15   26.09 
  367 Alexis Banks                     F   35:35   26.00 
  368 Dipal Patel              M4549   M   34:28   25.93 
  369 Fourosix Plsidentify             M   35:37   25.90 
  370 Deanna Yu                F4044   F   37:47   25.86 
  371 Janeira Latorre          F5054   F   44:15   25.83 
  372 Raymond Ohl              M5054   M   36:39   25.79 
  373 Carmen Gray              F3539   F   36:43   25.64 
  374 Patrick Kelly            M2529   M   31:32   25.61 
  375 Anna Windle              F3034   F   36:20   25.60 
  376 Arul John                M4549   M   35:45   25.60 
  377 Michelle Smith           F3539   F   37:52   25.56 
  378 Katherine Ernest         F2529   F   36:13   25.54 
  379 Skye Caplan              F2529   F   36:20   25.47 
  380 Joseph Krygiel           M5054   M   36:26   25.31 
  381 Taryn Coleman            F3034   F   36:50   25.25 
  382 Elena Rizzo                      F   36:39   25.24 
  383 Lance Emery              M4549   M   35:11   25.21 
  384 Christopher Roberts      M4549   M   35:51   25.12 
  385 Dejahna Oliver           F3034   F   38:01   24.55 
  386 Leah Blanding            F3034   F   38:06   24.49 
  387 Brian Hughes             M5054   M   37:54   24.34 
  388 Ratan Debnath            M4549   M   37:56   24.12 
  389 Richard Boisclair        M6569   M   43:56   24.10 
  390 Rick Smith               M6569   M   43:57   24.09 
  391 Rodolfo Lavaque          M5054   M   39:47   23.96 
  392 Amber Fryza              F3034   F   38:56   23.89 
  393 Timothy Beach            M5054   M   39:54   23.89 
  394 Schanita Mitchell        F4549   F   43:18   23.87 
  395 Jason Houston            M4044   M   36:26   23.61 
  396 Elizabeth Sabatino       F3539   F   40:04   23.50 
  397 Andrew Pasqualle         M3034   M   34:29   23.46 
  398 Bill Thomas              M4044   M   37:49   23.27 
  399 Maxime Rizzo             M3539   M   36:40   23.11 
  400 Laura McKeon             F3034   F   40:12   23.08 
  401 Naomi Adepoju                    F   40:14   22.99 
  402 John Hartnett            M4549   M   39:39   22.90 
  403 John Gregory             M4044   M   37:42   22.82 
  404 Christopher Banks        M4044   M   37:42   22.82 
  405 Roi Rahin                M3539   M   36:44   22.73 
  406 Akin Adepoju             M4549   M   40:15   22.21 
  407 Brenee Palmer            F3539   F   44:50   21.42 
  408 Courtney Smith           F3539   F   44:35   21.11 
  409 Jose Tillard             M4549   M   43:30   21.04 
  410 Chamara Rajapakshe       M3539   M   40:06   20.97 
  411 Ruby Jackson             F3034   F   44:50   20.90 
  412 Harry White              M4549   M   43:27   20.41 
  413 Brian Smith              M3539   M   44:35   18.60 
  414 Anthony Griffin Ii       M2529   M   43:28   18.56 
