
Goddard 10K  May 13th,2026


1.  William Bamford             42:44   M50-59
2.  Petar Grigorov              45:40   M20-29
3.  Louis Rodroguez de Marcos   46:24   M40-49
4.  Alvin Yew                   46:57   M40-49
5.  Ian Carroll                 47:50   M40-49
6.  James Leake                 48:21   M40-49
7.  Matt Seybold                49:59   M50-59
8.  Kirk Gordon                 52:47   M70-79
9.  Tyler Lee                   52:48   M20-29
10. Ted Poulos                  56:16   M60-69
11. Badri Shirgur               57:40   M50-59
12. John Ramsey                 58:53   M60-69
13. Karin Lehnigk               59:07   F30-39
14. Alaska Heintzelman          64:14   F20-29
15. Dave Heintzelman            71:01   M60-69

These people did not go the full 10K but looked amazing
Renee Reynolds - 3.5 miles
Tom Winkert - 2.25 miles
Theresa Thomas - 2.25 miles
Hanh Nguyen - 2.25 miles




