         50th Anniversary GROC run and 101st NASA Intracenter Run
                        Goddard Space Flight Center
                              April 29th,2026

                               Team Results
      (The team score is the sum of the top 5 finishers of the team)


  1.    88  SUN SYNCHRONOUS STRIDERS      
========================================
  1      3  Chuck Hudson             M     11:49.1 
  2     10  Gabriel Segnatelli       M     13:06.7 
  3     20  Andrew Yu                M     13:31.6 
  4     25  Grant Barrett            M     13:49.4 
  5     30  Brian Woodson Jr         M     14:08.3 

  2.   128  HELIOPHYSICS                  
========================================
  1      1  Maksym Petrenko          M     11:22.2 
  2      2  Bobby Huang              M     11:41.6 
  3      6  Robert Michell           M     12:19.9 
  4     17  Aidan Scharnikow         M     13:22.3 
  5    102  Jia Yue                  M     18:16.5 
  6   (108) Min-Yang Chou            M     18:46.5 
  7   (120) Lutz Rastaetter          M     19:29.4 
  8   (131) Christopher Pirner       M     20:33.8 
  9   (148) Joel Dahlin              M     23:16.5 
 10   (149) Nat Gopalswamy           M     24:00.6 
 11   (159) Junxiang Hu              M     26:38.2 
 12   (160) Linke Hu                 M     26:40.5 
 13   (189) Richard Weiss            M     30:34.8 

  3.   167  LISA                          
========================================
  1     18  Casey McGrath            M     13:23.4 
  2     22  Bernard Kelly            M     13:44.3 
  3     40  Joseph Hart              M     14:53.5 
  4     42  Craig Jones              M     14:56.0 
  5     45  Brad Weidema             M     15:10.8 
  6   ( 76) Kohei Yamamoto           M     16:50.7 
  7   ( 98) Hua Jiao                 M     17:50.0 
  8   (106) Wattana Kem              M     18:37.4 
  9   (115) Gavin Baird              M     19:09.9 
 10   (116) Brian Bean               M     19:14.7 
 11   (121) Kenji Numata             M     19:31.8 
 12   (124) Frank Fried              M     19:43.6 
 13   (157) Phillip Blackwood        M     26:01.8 
 14   (169) Kevin Heesh              M     27:48.1 
 15   (190) Durgesh Rai              M     30:42.1 

  4.   201  DRAGONFLYERS                  
========================================
  1     15  Matthew Francom          M     13:16.7 
  2     26  Eric Lyness              M     13:56.9 
  3     48  Vivek Laljani            M     15:24.1 
  4     53  Matthew Kowalewski       M     15:31.5 
  5     59  Chris Moller             M     15:52.0 
  6   ( 60) Peter Barfknecht         M     15:53.2 
  7   ( 67) Austin Lanham            M     16:22.0 
  8   ( 75) Adam Matuszeski          M     16:49.3 
  9   (136) Seth Muse                M     21:15.2 
 10   (161) Paul Stysley             M     26:42.3 
 11   (198) Robert Boyle             M     33:26.1 
 12   (244) Jose Tillard             M     43:29.4 

  5.   248  OCOMM AND GET IT              
========================================
  1     12  Ryan Fitzgibbons         M     13:08.0 
  2     24  Adam Voiland             M     13:47.8 
  3     47  Taylor Johnson           M     15:23.8 
  4     82  Jacob Pinter             M     16:57.0 
  5     83  Daniel Gallagher         M     16:57.2 
  6   (164) Garrett Pierce           M     27:07.0 

  6.   279  KEEPING PACE                  
========================================
  1     23  Ian Carroll              M     13:46.3 
  2     33  Matthew Kehrli           M     14:20.4 
  3     35  Max Beal                 M     14:26.1 
  4     84  Jeremy Werdell           M     17:03.1 
  5    104  Emerson Sirk             M     18:27.1 
  6   (197) Scott Glubke             M     33:19.8 

  7.   309  DAY STARS                     
========================================
  1     39  Tom Essinger-Hileman     M     14:53.1 
  2     41  Michael Moss             M     14:55.1 
  3     44  Jeremy Perkins           M     15:01.7 
  4     89  Andrew Inglis            M     17:18.7 
  5     96  Robert Spengler          M     17:43.1 

  8.   602  FAST & RELATIVE               
========================================
  1      5  William Bamford          M     12:18.2 
  2     27  Tyler Lee                M     13:56.9 
  3    171  Michael Krainak          M     27:48.9 
  4    192  Patrick Kelly            M     31:31.8 
  5    207  Paul Alexander           M     34:45.6 
  6   (232) Brian Hughes             M     37:53.1 

  9.   610  LIGHTSPEED522                 
========================================
  1     74  Chensheng Wu             M     16:43.7 
  2    119  Robert Podgurski         M     19:28.1 
  3    122  Joseph Hayden            M     19:34.3 
  4    132  Zachary Mulhollan        M     20:40.7 
  5    163  Hui Li                   M     26:58.4 
  6   (172) Guangjun Gao             M     27:51.6 
  7   (220) Raymond Ohl              M     36:38.7 
  8   (221) Scott Rohrbach           M     36:39.3 

 10.   662  GCDC                          
========================================
  1     58  David Russell            M     15:49.8 
  2    146  Eunsaem Cho              M     22:56.1 
  3    147  Jeongoh Cho              M     22:57.2 
  4    155  Jackson Reid             M     25:41.0 
  5    156  Marley Allen             M     25:49.1 
  6   (158) Wolf Kenson Jean Paul    M     26:37.7 
  7   (162) Gary Hall                M     26:46.6 
  8   (166) Eric Harris              M     27:13.4 
  9   (167) Dominick Davis           M     27:42.8 
 10   (174) Karl Stone               M     28:20.6 
 11   (175) Christian Stone          M     28:21.6 
 12   (177) Aaron Stern              M     29:01.8 
 13   (180) Thomas Moulton           M     29:09.0 
 14   (182) Max Pinchinat            M     29:26.9 
 15   (183) Aaron Turner             M     29:33.3 
 16   (186) Cassius Asante           M     29:53.3 
 17   (187) Chief Asante             M     29:53.6 
 18   (191) Linden Villanueva        M     30:51.8 
 19   (195) Christopher Riley        M     32:29.6 
 20   (196) Owen Riley               M     32:29.7 
 21   (202) Elionex Rodriguez        M     34:01.6 
 22   (203) Emmett Rodriguez         M     34:02.3 
 23   (212) Onyx Goodwin             M     35:34.3 
 24   (218) Caleb Gray               M     36:34.3 
 25   (222) Maxime Rizzo             M     36:39.8 
 26   (225) Roi Rahin                M     36:44.0 
 27   (230) Christopher Banks        M     37:41.5 
 28   (234) Kepler Le                M     38:27.2 
 29   (238) Chamara Rajapakshe       M     40:06.0 
 30   (239) Akin Adepoju             M     40:14.2 

 11.   793  KBR                           
========================================
  1     56  Ryan Dimarzio            M     15:41.2 
  2     71  Paul Padgett             M     16:40.7 
  3    178  Perry Sebreny            M     29:04.4 
  4    241  Bruce McLemore           M     41:57.7 
  5    247  Brian Smith              M     44:34.4 

 12.   917  MVS                           
========================================
  1     93  Aaron Curtis             M     17:32.6 
  2    204  Dipal Patel              M     34:27.8 
  3    205  Andrew Pasqualle         M     34:28.4 
  4    206  John Lloyd               M     34:31.6 
  5    209  Lance Emery              M     35:10.1 
  6   (210) Leonard Newman           M     35:13.7 
  7   (226) Jeff Baron               M     36:58.4 
  8   (231) Bill Thomas              M     37:48.1 

 13.  1172  DOWN WITH APPD                
========================================
  1    215  Christopher Roberts      M     35:50.9 
  2    235  John Hartnett            M     39:38.2 
  3    237  Timothy Beach            M     39:53.7 
  4    242  Harry White              M     43:26.9 
  5    243  Anthony Griffin Ii       M     43:27.6 



Incomplete Teams:

LEMS RUNS ON NERDS GUMMY CLUST
         Ethan Burbridge M     11:54.2, Jim Whipple M     15:33.3

LRALPH                        
         Andy Lopez-Oquendo M     13:14.7, Juan Martin De Blas M     13:37.3

TPM                           
         Maxwell Carlile M     14:07.5, Kaleb Johnson M     19:44.2, Rodolfo Lavaque M     39:46.2

POST-BAC POSSE                
         Jaime Raynaud Sanchez M     14:23.3

GEOFORCE                      
         Matthew Seybold M     14:35.2, Christopher Wheeler M     22:53.0

DC TRI                        
         Jacob Schaperow M     15:27.5

CRESST                        
         Stefano Bertone M     15:30.6

TEAM TELTRIUM                 
         Jonathan Duntze M     15:55.3, Michael Major M     15:56.5

COLUMBUS                      
         Michael Jones M     16:12.3, Charles Dickson M     18:31.5, Jonathan Kelly M     19:03.6, John Almy M     19:44.7

FASTILITIES                   
         Kevin Hong M     16:19.7

4PM-BUT-ACTUALLY-415PM-WALKERS
         Miguel Hernandez M     16:26.6, Nickalas Cason M     20:49.1

GMAO 610.1                    
         Wei Gu M     16:34.3, Peter Somkuti M     16:52.8, Michael Bosilovich M     17:11.3, Lawrence Coy M     28:50.8

SWOFAST                       
         Robert Neblett M     16:54.0

TELOPHASE                     
         Jacob Reed M     16:55.7, Nicholas Collins M     22:22.5

KEEP UP THE PACE              
         Luke Amatucci M     17:18.2, Addison Johnson-Green M     28:18.9

530 LIGHTNING TALKERS         
         James Marshall M     17:30.4

OMES III                      
         David Cranor M     17:41.9, Michael Cabrera M     19:42.1, Corey Lyon M     29:51.6

GODDARD EXTREMELY SPEEDY TERRE
         Andrew Tennenbaum M     18:50.3, Mike Stark M     33:39.0

CONTRACT CLAUSE CRUISERS      
         Conor Hyatt M     19:26.4

TRAX                          
         Al Moon M     20:13.6

SSAI                          
         James Roman M     21:49.2, Stephan Klene M     22:42.7, Samuel Kitchen-Mckinley M     25:25.2

PEDIBYTES (690.1)             
         Jay Friedlander M     35:26.3

531 FUN RUN TEAM              
         Ken Barnes M     36:37.5, John Gregory M     37:41.3
