         50th Anniversary GROC run and 101st NASA Intracenter Run
                        Goddard Space Flight Center
                              April 29th,2026


                         MALE AGE GROUP:  20 - 29
Place O'All Name                     Div   Time       
===== ===== ======================== ===== ======= 
    1     7 Charlie Mpetha           M2529   12:42 
    2    14 Andy Lopez-Oquendo       M2529   13:15 
    3    16 Jacob Hyman              M2529   13:18 
    4    17 Aidan Scharnikow         M2024   13:23 
    5    27 Tyler Lee                M2529   13:57 
    6    30 Maxwell Carlile          M2529   14:08 
    7    31 Brian Woodson Jr         M2529   14:09 
    8    33 Keegan Oconnor           M2529   14:17 
    9    34 Matthew Kehrli           M2529   14:21 
   10    35 Jaime Raynaud Sanchez    M2529   14:24 
   11    36 Max Beal                 M2529   14:27 
   12    51 Vivek Laljani            M2529   15:25 
   13    54 Lucas Snyder             M2024   15:28 
   14    59 Evan Ryder               M2529   15:35 
   15    69 Kevin Hong               M2529   16:20 
   16    90 Joshua Lafountain        M2529   16:53 
   17    99 Matthew Minogue          M2529   17:08 
   18   103 Luke Amatucci            M2529   17:19 
   19   107 Griffin Haz              M2529   17:33 
   20   126 Emerson Sirk             M2529   18:28 
   21   138 Eddie Kang               M2529   19:03 
   22   157 Kaleb Johnson            M2529   19:45 
   23   292 Patrick Kelly            M2529   31:32 
   24   405 Anthony Griffin Ii       M2529   43:28 


                        FEMALE AGE GROUP:  20 - 29
Place O'All Name                     Div   Time       
===== ===== ======================== ===== ======= 
    1    44 Megan Hur                F2024   14:57 
    2    57 Emily Bowman             F2024   15:34 
    3    74 Annalisa Jarecki         F2529   16:30 
    4    82 Eniola Awowale                   16:42 
    5    97 Jillian Rastinejad       F2529   16:58 
    6   121 Emmie Aufderheide        F2024   18:16 
    7   143 Julie Moquin             F2024   19:14 
    8   149 Carolyn Fisk             F2529   19:28 
    9   164 Keara Mangan             F2529   20:30 
   10   183 Amelia Haymes            F2529   22:25 
   11   194 Juliana Kreuscher        F2529   23:23 
   12   198 Amy Tuson                F2529   23:45 
   13   245 Domonique Johnson        F2529   27:42 
   14   259 Angel Kumari             F2529   28:29 
   15   343 Katherine Ernest         F2529   36:13 
   16   345 Skye Caplan              F2529   36:20 


                         MALE AGE GROUP:  30 - 39
Place O'All Name                     Div   Time       
===== ===== ======================== ===== ======= 
    1     2 Bobby Huang              M3034   11:42 
    2     3 Chuck Hudson             M3539   11:50 
    3     4 Ethan Burbridge          M3034   11:55 
    4    10 Gabriel Segnatelli       M3034   13:07 
    5    15 Matthew Francom          M3034   13:17 
    6    18 Casey McGrath            M3034   13:24 
    7    20 Andrew Yu                M3034   13:32 
    8    21 Juan Martin De Blas      M3034   13:38 
    9    25 Grant Barrett            M3539   13:50 
   10    41 Joseph Hart              M3034   14:54 
   11    42 Michael Moss             M3034   14:56 
   12    47 Brad Weidema             M3539   15:11 
   13    49 Kenneth Christian        M3539   15:16 
   14    53 Jacob Schaperow          M3034   15:28 
   15    58 Jim Whipple              M3034   15:34 
   16    63 Chris Moller             M3539   15:52 
   17    73 Miguel Hernandez         M3539   16:27 
   18    84 Aseer Ahmad              M3034   16:43 
   19    85 Chensheng Wu             M3539   16:44 
   20    89 Kohei Yamamoto           M3034   16:51 
   21    92 Robert Neblett           M3539   16:54 
   22    94 Stephen Lebair           M3034   16:57 
   23    95 Jacob Pinter             M3034   16:57 
   24   113 Eish Patel               M3539   17:47 
   25   116 Andrew Lee               M3034   17:54 
   26   134 Andrew Tennenbaum        M3539   18:51 
   27   136 Jonathan Boblitt         M3539   18:59 
   28   141 Gavin Baird              M3034   19:10 
   29   148 Conor Hyatt              M3034   19:27 
   30   165 Timothy Sarro            M3034   20:31 
   31   167 Zachary Mulhollan        M3034   20:41 
   32   168 Nickalas Cason           M3034   20:50 
   33   170 Brandon Haygood          M3539   21:01 
   34   190 Eunsaem Cho              M3034   22:57 
   35   192 Joel Dahlin              M3539   23:17 
   36   217 Khaleed Nedrick          M3539   25:25 
   37   228 Phillip Blackwood        M3539   26:02 
   38   231 Wolf Kenson Jean Paul    M3034   26:38 
   39   232 Junxiang Hu              M3539   26:39 
   40   240 Garrett Pierce           M3034   27:07 
   41   248 Kevin Heesh              M3539   27:49 
   42   254 Addison Johnson-Green    M3034   28:19 
   43   271 Thomas Moulton           M3539   29:12 
   44   313 Andrew Pasqualle         M3034   34:29 
   45   355 Maxime Rizzo             M3539   36:40 
   46   359 Roi Rahin                M3539   36:44 
   47   393 Chamara Rajapakshe       M3539   40:06 
   48   411 Brian Smith              M3539   44:35 


                        FEMALE AGE GROUP:  30 - 39
Place O'All Name                     Div   Time       
===== ===== ======================== ===== ======= 
    1    71 Jessie Duncan            F3034   16:22 
    2    83 Karin Lehnigk            F3034   16:42 
    3   102 Emily Beckman            F3034   17:17 
    4   117 Kimberly Drummond        F3539   18:01 
    5   119 Dalia Kirschbaum         F3539   18:03 
    6   124 Anu Kundu                F3539   18:26 
    7   125 Carolyn Kierans          F3539   18:27 
    8   130 Holly Leopardi           F3539   18:44 
    9   133 Kelly Whalen             F3034   18:49 
   10   140 Katie Jepson             F3539   19:08 
   11   142 Hayoung Park             F3034   19:13 
   12   158 Jess Almy                        19:45 
   13   169 Corrine Rojas            F3034   20:59 
   14   172 Larysa Paliashchuk       F3539   21:06 
   15   176 Jillian Sirkis           F3034   21:23 
   16   179 Sarah Dewey              F3539   22:06 
   17   185 Ahreum Lee               F3539   22:37 
   18   195 Jessica Noviello         F3034   23:25 
   19   197 Nicole Schanche          F3539   23:45 
   20   203 Jennifer Corekin         F3539   24:08 
   21   205 Erin Roberts             F3539   24:12 
   22   206 Niama Boukachaba         F3539   24:15 
   23   208 Shannon Riley            F3539   24:29 
   24   214 Priya Lugar              F3034   25:21 
   25   223 Monica Gorman            F3034   25:52 
   26   225 Kathleen Greer           F3034   26:00 
   27   239 Sofie Bates              F3034   27:07 
   28   244 Salema Allen             F3034   27:31 
   29   256 Jenna Stone              F3539   28:21 
   30   262 Tiana Holmes             F3539   28:43 
   31   264 Elizabeth Wilk           F3539   28:59 
   32   296 Tenika Jones             F3539   32:25 
   33   303 Jasmine Neblett          F3034   33:20 
   34   316 Alicia Jose              F3539   34:41 
   35   319 Lia Lewis                F3539   34:50 
   36   328 Jennie Paine             F3034   35:28 
   37   344 Anna Windle              F3034   36:20 
   38   351 Michelle Rizzo           F3539   36:38 
   39   357 Carmen Gray              F3539   36:43 
   40   362 Taryn Coleman            F3034   36:50 
   41   373 Michelle Smith           F3539   37:52 
   42   378 Dejahna Oliver           F3034   38:01 
   43   379 Leah Blanding            F3034   38:06 
   44   385 Amber Fryza              F3034   38:56 
   45   391 Elizabeth Sabatino       F3539   40:04 
   46   395 Laura McKeon             F3034   40:12 
   47   412 Courtney Smith           F3539   44:35 
   48   413 Brenee Palmer            F3539   44:50 
   49   414 Ruby Jackson             F3034   44:50 



                         MALE AGE GROUP:  40 - 49
Place O'All Name                     Div   Time       
===== ===== ======================== ===== ======= 
    1     1 Maksym Petrenko          M4044   11:23 
    2     6 Robert Michell           M4549   12:20 
    3     9 Alvin Yew                M4044   12:56 
    4    12 Ryan Fitzgibbons         M4549   13:08 
    5    13 Luis Rodriguez De Marcos M4044   13:10 
    6    23 Ian Carroll              M4549   13:47 
    7    24 Adam Voiland             M4044   13:48 
    8    28 Kyle Gregory             M4044   14:02 
    9    32 McIhael Sekesak          M4549   14:15 
   10    39 Patrick Smith            M4549   14:38 
   11    40 Tom Essinger-Hileman     M4044   14:54 
   12    46 Jeremy Perkins           M4549   15:02 
   13    50 Taylor Johnson           M4044   15:24 
   14    52 Patrick Lynch            M4549   15:25 
   15    55 Stefano Bertone          M4044   15:31 
   16    62 David Russell            M4044   15:50 
   17    64 Peter Barfknecht         M4044   15:54 
   18    65 Jonathan Duntze          M4044   15:56 
   19    66 Michael Major            M4549   15:57 
   20    67 Charles Bacon            M4044   16:02 
   21    68 Michael Jones            M4044   16:13 
   22    70 Raymond Jones            M4549   16:20 
   23    72 Austin Lanham            M4549   16:22 
   24    80 Paul Padgett             M4044   16:41 
   25    81 Sean McCartney           M4549   16:41 
   26    88 Adam Matuszeski          M4549   16:50 
   27    91 Peter Somkuti            M4044   16:53 
   28    93 Jacob Reed               M4044   16:56 
   29    96 Daniel Gallagher         M4549   16:58 
   30   104 Andrew Inglis            M4044   17:19 
   31   105 David Schwartz           M4044   17:21 
   32   106 James Marshall           M4044   17:31 
   33   108 Aaron Curtis             M4549   17:33 
   34   112 Robert Spengler          M4044   17:44 
   35   120 Obivia Humeiau           M4549   18:04 
   36   122 Jia Yue                  M4549   18:17 
   37   128 Wattana Kem              M4044   18:38 
   38   131 Min-Yang Chou            M4044   18:47 
   39   132 Andre Smith              M4549   18:49 
   40   145 Greg Jamroz              M4549   19:16 
   41   155 Michael Cabrera          M4044   19:43 
   42   156 Frank Fried              M4044   19:44 
   43   159 John Almy                M4044   19:45 
   44   161 Aaron Bush               M4044   20:09 
   45   166 Christopher Pirner       M4044   20:34 
   46   171 Daniel Abernathy         M4549   21:05 
   47   173 Seth Muse                M4549   21:16 
   48   175 Eric Galloway            M4044   21:23 
   49   204 Miead Nikfarjam          M4044   24:10 
   50   218 Samuel Kitchen-Mckinley  M4044   25:26 
   51   236 Gary Hall                M4044   26:47 
   52   251 Guangjun Gao             M4549   27:52 
   53   275 Max Pinchinat            M4549   29:27 
   54   279 Corey Lyon               M4044   29:52 
   55   281 Chief Asante             M4549   29:54 
   56   287 Durgesh Rai              M4044   30:43 
   57   297 Christopher Riley        M4044   32:30 
   58   310 Elionex Rodriguez        M4549   34:02 
   59   312 Dipal Patel              M4549   34:28 
   60   322 Lance Emery              M4549   35:11 
   61   335 Arul John                M4549   35:45 
   62   339 Christopher Roberts      M4549   35:51 
   63   347 Jason Houston            M4044   36:26 
   64   368 John Gregory             M4044   37:42 
   65   369 Christopher Banks        M4044   37:42 
   66   372 Bill Thomas              M4044   37:49 
   67   376 Ratan Debnath            M4549   37:56 
   68   386 John Hartnett            M4549   39:39 
   69   397 Akin Adepoju             M4549   40:15 
   70   404 Harry White              M4549   43:27 
   71   406 Jose Tillard             M4549   43:30 


                        FEMALE AGE GROUP:  40 - 49
Place O'All Name                     Div   Time       
===== ===== ======================== ===== ======= 
    1    29 Melissa Vess             F4549   14:05 
    2    48 Kate McGinnis            F4044   15:14 
    3    76 Amy McNally              F4044   16:34 
    4    79 Minnie Wong              F4549   16:41 
    5   109 Regina Caputo            F4044   17:41 
    6   146 Nayeong Cho              F4044   19:16 
    7   147 Lyudmyla Ochs            F4044   19:20 
    8   160 Melissa Trainer          F4549   20:03 
    9   174 Danielle Mahone          F4044   21:21 
   10   187 Divya Pereira            F4549   22:52 
   11   209 Jaime Kline              F4549   24:34 
   12   210 Naoma McCall             F4044   25:11 
   13   211 Diane Briczinski         F4549   25:12 
   14   212 Li Jiang-Harrison        F4044   25:18 
   15   213 Alejandra Barfknecht     F4549   25:19 
   16   224 Xiaozhen Xu              F4044   25:57 
   17   226 Emily Demarco            F4044   26:01 
   18   237 Robin Ripley             F4549   26:50 
   19   243 Natia Harris             F4044   27:16 
   20   252 Sophia Stern             F4044   27:57 
   21   260 Keisha Dyke              F4549   28:38 
   22   261 Paula Pruessner          F4549   28:38 
   23   273 Veronica Pinnick         F4044   29:25 
   24   290 Aryanne Ferguson         F4044   31:26 
   25   295 Elin Reed                F4044   32:15 
   26   300 Michelle Tamoria         F4549   32:42 
   27   306 Wei-Chung Huang          F4549   33:38 
   28   320 Leona Adams              F4549   34:59 
   29   321 Miako Villanueva         F4549   35:09 
   30   326 Joanna Hagerty           F4044   35:27 
   31   329 Elizabeth Alexander      F4549   35:28 
   32   341 Amanda Demski            F4044   36:07 
   33   342 Elizabeth Kline          F4044   36:08 
   34   348 Elizabeth Goelling       F4044   36:33 
   35   360 Dominique Ferguson       F4549   36:46 
   36   370 Nargess Memarsadeghi     F4549   37:43 
   37   371 Deanna Yu                F4044   37:47 
   38   375 Pastephanie Bertrand     F4549   37:56 
   39   381 Thao Stolz               F4044   38:15 
   40   403 Schanita Mitchell        F4549   43:18 


                         MALE AGE GROUP:  50 - 59
Place O'All Name                     Div   Time       
===== ===== ======================== ===== ======= 
    1     5 William Bamford          M5054   12:19 
    2     8 Michael Akkerman         M5054   12:46 
    3    11 Feng Li                  M5054   13:08 
    4    19 James Chervenak          M5559   13:28 
    5    22 Bernard Kelly            M5054   13:45 
    6    38 Matthew Seybold          M5054   14:36 
    7    43 Craig Jones              M5054   14:56 
    8    45 Rick Carter              M5559   14:58 
    9    56 Matthew Kowalewski       M5054   15:32 
   10    61 David Giles              M5054   15:48 
   11    98 Jeremy Werdell           M5054   17:04 
   12   100 Rodrigo Ibacache         M5054   17:10 
   13   101 Michael Bosilovich       M5559   17:12 
   14   111 David Cranor             M5054   17:42 
   15   114 Hua Jiao                 M5054   17:50 
   16   118 Tom Neumann              M5054   18:03 
   17   127 Charles Dickson          M5559   18:32 
   18   129 Badri Shirgur            M5054   18:38 
   19   137 Jason Upchurch           M5054   19:02 
   20   139 Jonathan Kelly           M5559   19:04 
   21   144 Brian Bean               M5054   19:15 
   22   150 Robert Podgurski         M5559   19:29 
   23   151 Lutz Rastaetter          M5559   19:30 
   24   152 Kenji Numata             M5054   19:32 
   25   163 Al Moon                  M5054   20:14 
   26   177 Kevin Ballou             M5559   21:44 
   27   178 James Roman              M5054   21:50 
   28   182 Nicholas Collins         M5559   22:23 
   29   188 Christopher Wheeler      M5559   22:53 
   30   202 Mark Subbarao            M5559   24:07 
   31   234 Paul Stysley             M5054   26:43 
   32   238 Hui Li                   M5559   26:59 
   33   242 Eric Harris              M5559   27:14 
   34   258 Christian Stone          M5559   28:22 
   35   277 Perry Gerakines          M5054   29:35 
   36   314 John Lloyd               M5559   34:32 
   37   334 Fourosix Plsidentify             35:37 
   38   346 Joseph Krygiel           M5054   36:26 
   39   350 Ken Barnes               M5559   36:38 
   40   352 Raymond Ohl              M5054   36:39 
   41   354 Scott Rohrbach           M5559   36:40 
   42   356 Scott Pursley            M5559   36:41 
   43   363 Jeff Baron               M5559   36:59 
   44   374 Brian Hughes             M5054   37:54 
   45   387 Rodolfo Lavaque          M5054   39:47 
   46   390 Timothy Beach            M5054   39:54 


                        FEMALE AGE GROUP:  50 - 59
Place O'All Name                     Div   Time       
===== ===== ======================== ===== ======= 
    1    78 Lori Levine              F5054   16:39 
    2    86 Yihua Zheng              F5054   16:47 
    3   135 Elena Talanova           F5559   18:53 
    4   154 Camilla Smallwood        F5559   19:37 
    5   189 Monica Todirita          F5559   22:55 
    6   196 Kathleen Mandt           F5054   23:26 
    7   201 Kathleen Blackman        F5559   24:06 
    8   215 Emily Callahan           F5054   25:24 
    9   219 Milelene Gunyon          F5054   25:28 
   10   227 Yanqiu Zhu               F5559   26:01 
   11   229 Elizabeth Prince         F5559   26:24 
   12   274 Silvia Romero            F5559   29:25 
   13   278 Kathryn Boerner          F5559   29:52 
   14   286 Tryshanda Morton         F5054   30:38 
   15   302 Catherine Marx           F5559   33:02 
   16   315 Yuqing Zhu               F5559   34:38 
   17   330 Tanya Boyd               F5054   35:28 
   18   331 Darlene Mayo-Seay        F5054   35:30 
   19   336 Mildred John             F5054   35:46 
   20   338 Sunita Sarin             F5054   35:49 
   21   380 Felicia Harrison         F5054   38:14 
   22   382 Amani Frazier            F5054   38:17 
   23   383 Doris Agnew              F5054   38:19 
   24   398 Elycia Chew              F5054   41:31 
   25   401 Karen Johnson            F5559   42:38 
   26   410 Janeira Latorre          F5054   44:15 


                         MALE AGE GROUP:  60 - 69
Place O'All Name                     Div   Time       
===== ===== ======================== ===== ======= 
    1    26 Eric Lyness              M6064   13:57 
    2    75 Edward Seiler            M6569   16:31 
    3    77 Wei Gu                   M6064   16:35 
    4   110 Douglas McGuffey         M6569   17:41 
    5   123 Joe Miko                 M6569   18:26 
    6   153 Joseph Hayden            M6064   19:35 
    7   162 Timothy Filemyr          M6569   20:13 
    8   180 Hassan Oudrari           M6064   22:08 
    9   181 Glenn Rakow              M6064   22:21 
   10   184 Manuel Quijada           M6064   22:26 
   11   186 Stephan Klene            M6064   22:43 
   12   216 Jayanh Vealau            M6064   25:25 
   13   247 Robert Fogle             M6569   27:47 
   14   249 Ralph Smith              M6064   27:49 
   15   250 Michael Krainak          M6569   27:49 
   16   268 Perry Sebreny            M6569   29:05 
   17   269 John Winkert             M6569   29:07 
   18   283 Porfirio Beltran         M6569   30:16 
   19   293 George Winkert           M6569   31:42 
   20   304 Scott Glubke             M6064   33:20 
   21   305 Robert Boyle             M6064   33:27 
   22   307 Mike Stark               M6569   33:39 
   23   309 Bruce Trout              M6064   33:55 
   24   317 Paul Alexander           M6569   34:46 
   25   318 Eric Stoneking           M6064   34:47 
   26   323 Leonard Newman           M6064   35:14 
   27   327 Jay Friedlander          M6064   35:27 
   28   358 Mike Lin                 M6064   36:44 
   29   364 David Simpson            M6569   37:03 
   30   367 Joel Gallun              M6569   37:21 
   31   408 Richard Boisclair        M6569   43:56 
   32   409 Rick Smith               M6569   43:57 


                        FEMALE AGE GROUP:  60 - 69
Place O'All Name                     Div   Time       
===== ===== ======================== ===== ======= 
    1    87 Stephanie McLaughlin     F6064   16:48 
    2   115 Joanne Santiago          F6064   17:52 
    3   193 Karen Scheiber           F6064   23:19 
    4   221 Candace Carlisle         F6064   25:49 
    5   253 Lakshini Wijeweera       F6064   28:09 
    6   265 Laura Ottenstein         F6064   29:01 
    7   282 Cheryl Flett             F6064   30:14 
    8   284 Heidi Wood               F6064   30:35 
    9   299 Terri Lynne Hynson       F6064   32:42 
   10   337 Carol Williams           F6064   35:48 
   11   340 Debbie Rivera            F6569   36:06 
   12   377 Doris Jallice            F6569   37:57 
   13   388 Barbara Grofic           F6569   39:47 
   14   389 Gail Rohrbach            F6064   39:48 
   15   402 Wanda Dantos             F6064   42:52 


                         MALE AGE GROUP:  70 - 79
Place O'All Name                     Div   Time       
===== ===== ======================== ===== ======= 
    1    37 Tom Nolan                M7099   14:34 
    2   199 Nat Gopalswamy           M7099   24:01 
    3   263 Lawrence Coy             M7099   28:51 
    4   276 Aaron Turner             M7099   29:34 
    5   308 Chuck Naegeli            M7099   33:48 
    6   400 Bruce McLemore           M7099   41:58 


                        FEMALE AGE GROUP:  70 - 79
Place O'All Name                     Div   Time       
===== ===== ======================== ===== ======= 


                         MALE AGE GROUP:  80 - 99
Place O'All Name                     Div   Time       
===== ===== ======================== ===== ======= 
    1   241 Ralph Welsh Jr           M7099   27:09 
    2   285 Richard Weiss            M7099   30:35 


                        FEMALE AGE GROUP:  80 - 99
Place O'All Name                     Div   Time       
===== ===== ======================== ===== ======= 

