                                                                      Page 1

*** RESULTS GRADED BY AGE AND SEX BASED ON WORLD MASTERS ATHLETICS TABLES **

         50th Anniversary GROC run and 101st NASA Intracenter Run
                        Goddard Space Flight Center
                              April 29th,2026

                            Age Graded Results

                    correction to tom.winkert@nasa.gov

Place Name                     Div   Sex Time    Agegrad    
===== ======================== ===== === ======= ======= 
    1 Stephanie McLaughlin     F6064   F   16:48   79.63 
    2 Tom Nolan                M7099   M   14:34   78.85 
    3 Maksym Petrenko          M4044   M   11:23   76.78 
    4 William Bamford          M5054   M   12:19   75.58 
    5 Melissa Vess             F4549   F   14:05   74.28 
    6 Michael Akkerman         M5054   M   12:46   72.86 
    7 Feng Li                  M5054   M   13:08   72.61 
    8 Robert Michell           M4549   M   12:20   72.46 
    9 James Chervenak          M5559   M   13:28   72.01 
   10 Eric Lyness              M6064   M   13:57   71.91 
   11 Chuck Hudson             M3539   M   11:50   70.64 
   12 Joanne Santiago          F6064   F   17:52   70.53 
   13 Kirk Gordon              M7099   M   15:40   70.35 
   14 Bobby Huang              M3034   M   11:42   69.53 
   15 Yihua Zheng              F5054   F   16:47   69.05 
   16 Bernard Kelly            M5054   M   13:45   68.79 
   17 Ethan Burbridge          M3034   M   11:55   67.94 
   18 Ryan Fitzgibbons         M4549   M   13:08   67.51 
   19 Lori Levine              F5054   F   16:39   66.91 
   20 Charlie Mpetha           M2529   M   12:10   66.37 
   21 Alvin Yew                M4044   M   12:56   66.00 
   22 Luis Rodriguez De Marcos M4044   M   13:10   65.40 
   23 Kate McGinnis            F4044   F   15:14   64.81 
   24 Edward Seiler            M6569   M   16:31   64.72 
   25 Ian Carroll              M4549   M   13:47   64.38 
   26 Matthew Seybold          M5054   M   14:36   64.26 
   27 Rick Carter              M5559   M   14:58   64.23 
   28 Elena Talanova           F5559   F   18:53   63.92 
   29 Craig Jones              M5054   M   14:56   63.82 
   30 McIhael Sekesak          M4549   M   14:15   63.73 
   31 Adam Voiland             M4044   M   13:48   63.28 
   32 Aidan Scharnikow         M2024   M   12:51   62.86 
   33 Kyle Gregory             M4044   M   14:02   62.23 
   34 Minnie Wong              F4549   F   16:41   61.99 
   35 Megan Hur                F2024   F   14:57   61.92 
   36 Gabriel Segnatelli       M3034   M   13:07   61.82 
   37 Amy McNally              F4044   F   16:34   61.65 
   38 Matthew Francom          M3034   M   13:17   61.46 
   39 Casey McGrath            M3034   M   13:24   61.23 
   40 Wei Gu                   M6064   M   16:35   61.06 
   41 Andy Lopez-Oquendo       M2529   M   13:15   60.91 
   42 Jacob Hyman              M2529   M   13:18   60.72 
   43 Andrew Yu                M3034   M   13:32   60.61 
   44 Patrick Smith            M4549   M   14:38   60.59 
   45 Douglas McGuffey         M6569   M   17:41   60.43 
   46 Matthew Kowalewski       M5054   M   15:32   60.38 
   47 Grant Barrett            M3539   M   13:50   59.98 
   48 Jeremy Perkins           M4549   M   15:02   59.92 
   49 Juan Martin De Blas      M3034   M   13:38   59.91 
   50 Camilla Smallwood        F5559   F   19:37   59.84 
   51 Emily Bowman             F2024   F   15:34   59.48 
   52 Patrick Lynch            M4549   M   15:25   59.35 
   53 Tom Essinger-Hileman     M4044   M   14:54   58.66 
   54 David Giles              M5054   M   15:48   58.40 
   55 Ralph Welsh Jr           M7099   M   27:09   58.01 
   56 Tyler Lee                M2529   M   13:57   57.84 
   57 Karen Scheiber           F6064   F   23:19   57.38 
   58 Maxwell Carlile          M2529   M   14:08   57.12 
   59 Brian Woodson Jr         M2529   M   14:09   57.11 
   60 Joe Miko                 M6569   M   18:26   56.94 
   61 Michael Bosilovich       M5559   M   17:12   56.86 
   62 Jessie Duncan            F3034   F   16:22   56.69 
   63 Keegan Oconnor           M2529   M   14:17   56.51 
   64 Michael Major            M4549   M   15:57   56.49 
   65 Regina Caputo            F4044   F   17:41   56.44 
   66 Jillian Rastinejad       F2529   F   16:26   56.32 
   67 Matthew Kehrli           M2529   M   14:21   56.26 
   68 Sean McCartney           M4549   M   16:09   56.21 
   69 Michael Jones            M4044   M   15:41   56.14 
   70 Annalisa Jarecki         F2529   F   16:30   56.07 
   71 Jaime Raynaud Sanchez    M2529   M   14:24   56.07 
   72 Max Beal                 M2529   M   14:27   55.89 
   73 Brad Weidema             M3539   M   15:11   55.81 
   74 Karin Lehnigk            F3034   F   16:42   55.68 
   75 David Russell            M4044   M   15:50   55.58 
   76 Taylor Johnson           M4044   M   15:24   55.44 
   77 Eniola Awowale           F2529   F   16:42   55.44 
   78 Kenneth Christian        M3539   M   15:16   55.10 
   79 Joseph Hart              M3034   M   14:54   55.06 
   80 Stefano Bertone          M4044   M   15:31   55.03 
   81 Jeremy Werdell           M5054   M   17:04   54.97 
   82 Rodrigo Ibacache         M5054   M   17:10   54.61 
   83 Austin Lanham            M4549   M   16:22   54.59 
   84 Charles Bacon            M4044   M   16:02   54.45 
   85 Adam Matuszeski          M4549   M   16:50   54.39 
   86 Raymond Jones            M4549   M   16:20   54.28 
   87 Michael Moss             M3034   M   14:56   54.21 
   88 Peter Barfknecht         M4044   M   15:54   54.13 
   89 Jeongoh Cho                      M   22:58   53.85 
   90 Ryan Dimarzio            M0119   M   15:42   53.85 
   91 David Cranor             M5054   M   17:42   53.85 
   92 Charles Dickson          M5559   M   18:32   53.67 
   93 Dalia Kirschbaum         F3539   F   18:03   53.62 
   94 Jonathan Duntze          M4044   M   15:56   53.61 
   95 Emily Beckman            F3034   F   17:17   53.60 
   96 Melissa Trainer          F4549   F   20:03   53.50 
   97 Kimberly Drummond        F3539   F   18:01   53.29 
   98 Chris Moller             M3539   M   15:52   53.01 
   99 Hua Jiao                 M5054   M   17:50   52.99 
  100 Theria Jean Paul                 F   24:06   52.96 
  101 Jacob Schaperow          M3034   M   15:28   52.59 
  102 Vivek Laljani            M2529   M   15:25   52.38 
  103 Timothy Filemyr          M6569   M   20:13   52.37 
  104 Paul Padgett             M4044   M   16:41   52.35 
  105 Daniel Gallagher         M4549   M   16:58   52.30 
  106 Lucas Snyder             M2024   M   15:28   52.16 
  107 Carolyn Kierans          F3539   F   18:27   52.04 
  108 Jim Whipple              M3034   M   15:34   51.99 
  109 Monica Todirita          F5559   F   22:55   51.95 
  110 Tom Neumann              M5054   M   18:03   51.93 
  111 Evan Ryder               M2529   M   15:35   51.83 
  112 Candace Carlisle         F6064   F   25:49   51.82 
  113 Jonathan Kelly           M5559   M   19:04   51.72 
  114 Joseph Hayden            M6064   M   19:35   51.70 
  115 Anu Kundu                F3539   F   18:26   51.09 
  116 Peter Somkuti            M4044   M   16:53   50.95 
  117 Nayeong Cho              F4044   F   19:16   50.71 
  118 Emmie Aufderheide        F2024   F   18:16   50.66 
  119 Lutz Rastaetter          M5559   M   19:30   50.57 
  120 Lyudmyla Ochs            F4044   F   19:20   50.56 
  121 Aaron Curtis             M4549   M   17:33   50.53 
  122 Miguel Hernandez         M3539   M   16:27   50.42 
  123 Jacob Reed               M4044   M   16:56   50.42 
  124 David Schwartz           M4044   M   17:21   50.35 
  125 Jason Upchurch           M5054   M   18:30   50.29 
  126 Holly Leopardi           F3539   F   18:44   50.28 
  127 Kathleen Blackman        F5559   F   24:06   50.08 
  128 Aseer Ahmad              M3034   M   16:11   49.99 
  129 Chensheng Wu             M3539   M   16:44   49.91 
  130 Badri Shirgur            M5054   M   18:38   49.90 
  131 Katie Jepson             F3539   F   19:08   49.84 
  132 Jacob Pinter             M3034   M   16:25   49.71 
  133 Andrew Inglis            M4044   M   17:19   49.68 
  134 Robert Spengler          M4044   M   17:44   49.66 
  135 Kevin Hong               M2529   M   16:20   49.45 
  136 Robert Podgurski         M5559   M   19:29   49.36 
  137 Kelly Whalen             F3034   F   18:49   49.21 
  138 Obivia Humeiau           M4549   M   18:04   49.11 
  139 Jess Almy                F3539   F   19:45   49.03 
  140 Jia Yue                  M4549   M   18:17   48.89 
  141 Robert Neblett           M3539   M   16:54   48.77 
  142 James Marshall           M4044   M   17:31   48.76 
  143 Brian Bean               M5054   M   19:15   48.71 
  144 Hayoung Park             F3034   F   19:13   48.41 
  145 Kohei Yamamoto           M3034   M   16:51   48.27 
  146 Kathleen Mandt           F5054   F   23:26   48.15 
  147 Jackson Reid                     M   25:41   48.13 
  148 Julie Moquin             F2024   F   19:14   48.10 
  149 Chanse Devore                    F   26:32   48.09 
  150 Richard Weiss            M7099   M   30:35   48.07 
  151 Marley Allen                     M   25:50   47.88 
  152 Stephen Lebair           M3034   M   16:57   47.85 
  153 Joshua Lafountain        M2529   M   16:53   47.81 
  154 Yanqiu Zhu               F5559   F   26:01   47.73 
  155 Carolyn Fisk             F2529   F   19:28   47.56 
  156 Kenji Numata             M5054   M   19:32   47.22 
  157 Greg Jamroz              M4549   M   19:16   47.13 
  158 Andre Smith              M4549   M   18:49   47.12 
  159 Matthew Minogue          M2529   M   17:08   47.12 
  160 Al Moon                  M5054   M   20:14   47.12 
  161 Nat Gopalswamy           M7099   M   24:01   47.09 
  162 Lakshini Wijeweera       F6064   F   28:09   46.79 
  163 Luke Amatucci            M2529   M   17:19   46.67 
  164 Wattana Kem              M4044   M   18:38   46.52 
  165 Hassan Oudrari           M6064   M   21:36   46.44 
  166 Eish Patel               M3539   M   17:47   46.37 
  167 Elizabeth Prince         F5559   F   26:24   46.36 
  168 Manuel Quijada           M6064   M   22:26   46.35 
  169 Linke Hu                         M   26:41   46.34 
  170 Danielle Mahone          F4044   F   21:21   46.23 
  171 Laura Ottenstein         F6064   F   29:01   46.10 
  172 Griffin Haz              M2529   M   17:33   46.05 
  173 Ava Harris                       F   27:50   45.86 
  174 Andrew Lee               M3034   M   17:54   45.82 
  175 Stephan Klene            M6064   M   22:43   45.76 
  176 Divya Pereira            F4549   F   22:52   45.76 
  177 Andrew Tennenbaum        M3539   M   18:19   45.61 
  178 Min-Yang Chou            M4044   M   18:47   45.46 
  179 Glenn Rakow              M6064   M   22:21   45.29 
  180 Keara Mangan             F2529   F   20:30   45.14 
  181 Emerson Sirk             M2529   M   17:56   45.06 
  182 Larysa Paliashchuk       F3539   F   21:06   44.63 
  183 Kevin Ballou             M5559   M   21:44   44.61 
  184 Dominick Davis                   M   27:43   44.60 
  185 Nicholas Collins         M5559   M   22:23   44.44 
  186 Emily Callahan           F5054   F   25:24   44.43 
  187 Corrine Rojas            F3034   F   20:59   44.34 
  188 Jonathan Boblitt         M3539   M   18:59   44.34 
  189 Milelene Gunyon          F5054   F   25:28   44.30 
  190 Frank Fried              M4044   M   19:44   44.26 
  191 Cheryl Flett             F6064   F   30:14   44.25 
  192 Michael Cabrera          M4044   M   19:43   43.98 
  193 Jesslin Parmar                   F   29:04   43.91 
  194 Sarah Dewey              F3539   F   22:06   43.82 
  195 Aaron Bush               M4044   M   20:09   43.70 
  196 Jillian Sirkis           F3034   F   21:23   43.64 
  197 Karl Stone                       M   28:21   43.61 
  198 Zoey Pinchinat                   F   29:22   43.46 
  199 James Roman              M5054   M   21:50   43.31 
  200 John Almy                M4044   M   19:45   43.23 
  201 Jaime Kline              F4549   F   24:34   43.12 
  202 Seth Muse                M4549   M   21:16   43.05 
  203 Conor Hyatt              M3034   M   18:55   43.00 
  204 Daniel Abernathy         M4549   M   21:05   42.73 
  205 Christopher Wheeler      M5559   M   22:53   42.71 
  206 Aaron Stern                      M   29:02   42.58 
  207 Eddie Kang               M2529   M   19:03   42.42 
  208 Thomas Moulton                   M   29:09   42.40 
  209 Gavin Baird              M3034   M   19:10   42.20 
  210 Ahreum Lee               F3539   F   22:37   42.16 
  211 Christopher Pirner       M4044   M   20:34   42.14 
  212 Diane Briczinski         F4549   F   25:12   42.03 
  213 Kaleb Johnson            M2529   M   19:13   42.01 
  214 Heidi Wood               F6064   F   30:35   41.79 
  215 Aaron Turner             M7099   M   29:34   41.61 
  216 Cassius Asante                   M   29:54   41.36 
  217 Amelia Haymes            F2529   F   22:25   41.27 
  218 Silvia Romero            F5559   F   29:25   41.02 
  219 Jayanh Vealau            M6064   M   25:25   40.90 
  220 Mark Subbarao            M5559   M   24:07   40.88 
  221 Eric Galloway            M4044   M   21:23   40.85 
  222 Alejandra Barfknecht     F4549   F   25:19   40.83 
  223 Zachary Mulhollan        M3034   M   20:09   40.69 
  224 Naoma McCall             F4044   F   25:11   40.57 
  225 Kathryn Boerner          F5559   F   29:52   40.41 
  226 Lawrence Coy             M7099   M   28:51   40.39 
  227 Brandon Haygood          M3539   M   21:01   40.34 
  228 Nicole Schanche          F3539   F   23:45   40.14 
  229 Linden Villanueva                M   30:52   40.05 
  230 Jessica Noviello         F3034   F   23:25   40.01 
  231 Jennifer Corekin         F3539   F   24:08   39.79 
  232 Juliana Kreuscher        F2529   F   23:23   39.58 
  233 Timothy Sarro            M3034   M   20:31   39.43 
  234 Xiaozhen Xu              F4044   F   25:57   39.35 
  235 Niama Boukachaba         F3539   F   24:15   39.32 
  236 Erin Roberts             F3539   F   24:12   39.13 
  237 Terri Lynne Hynson       F6064   F   32:42   39.09 
  238 Li Jiang-Harrison        F4044   F   25:18   39.01 
  239 Obi Tobias               M0119   M   31:42   39.00 
  240 Amy Tuson                F2529   F   23:45   38.97 
  241 Shannon Riley            F3539   F   24:29   38.94 
  242 Nickalas Cason           M3034   M   20:50   38.94 
  243 Debbie Rivera            F6569   F   36:06   38.86 
  244 Robin Ripley             F4549   F   26:50   38.53 
  245 Michael Krainak          M6569   M   27:49   38.41 
  246 Hannah Boukabara                 F   24:15   38.16 
  247 Owen Riley                       M   32:30   38.04 
  248 Keisha Dyke              F4549   F   28:38   37.91 
  249 Robert Fogle             M6569   M   27:47   37.77 
  250 Emily Demarco            F4044   F   26:01   37.57 
  251 Natia Harris             F4044   F   27:16   37.47 
  252 John Winkert             M6569   M   29:07   37.43 
  253 Catherine Marx           F5559   F   33:02   37.04 
  254 Paula Pruessner          F4549   F   28:38   36.98 
  255 Doris Jallice            F6569   F   37:57   36.95 
  256 Priya Lugar              F3034   F   25:21   36.83 
  257 Tryshanda Morton         F5054   F   30:38   36.83 
  258 Perry Sebreny            M6569   M   28:33   36.75 
  259 Hui Li                   M5559   M   26:59   36.54 
  260 Chuck Naegeli            M7099   M   33:48   36.40 
  261 Ralph Smith              M6064   M   27:49   36.39 
  262 Emmett Rodriguez                 M   34:03   36.31 
  263 Gabriella Riley                  F   35:26   36.02 
  264 Miead Nikfarjam          M4044   M   24:10   35.87 
  265 Joel Dahlin              M3539   M   23:17   35.87 
  266 Monica Gorman            F3034   F   25:52   35.86 
  267 Kathleen Greer           F3034   F   26:00   35.77 
  268 Eunsaem Cho              M3034   M   22:57   35.74 
  269 Porfirio Beltran         M6569   M   30:16   35.65 
  270 Sophia Stern             F4044   F   27:57   35.30 
  271 Eric Harris              M5559   M   27:14   35.30 
  272 Carol Williams           F6064   F   35:48   35.18 
  273 Yuqing Zhu               F5559   F   34:38   34.84 
  274 Onyx Goodwin                     M   35:35   34.75 
  275 Veronica Pinnick         F4044   F   29:25   34.72 
  276 Eden Rahin                       F   36:47   34.70 
  277 Barbara Grofic           F6569   F   39:47   34.69 
  278 Samuel Kitchen-Mckinley  M4044   M   25:26   34.61 
  279 Garnet Hall                      F   26:45   34.59 
  280 Paul Stysley             M5054   M   26:43   34.53 
  281 Christian Stone          M5559   M   28:22   34.46 
  282 Imara Coleman                    F   37:03   34.44 
  283 Kallie Bertrand                  F   37:13   34.30 
  284 Sofie Bates              F3034   F   27:07   34.16 
  285 George Winkert           M6569   M   31:43   34.01 
  286 Jenna Stone              F3539   F   28:21   33.87 
  287 Caleb Gray                       M   36:35   33.80 
  288 Salema Allen             F3034   F   27:31   33.79 
  289 Tiana Holmes             F3539   F   28:43   33.71 
  290 Domonique Johnson        F2529   F   27:42   33.41 
  291 Khaleed Nedrick          M3539   M   24:53   33.32 
  292 Guangjun Gao             M4549   M   27:20   32.95 
  293 Elizabeth Wilk           F3539   F   28:59   32.67 
  294 Tanya Boyd               F5054   F   35:28   32.66 
  295 Angel Kumari             F2529   F   28:29   32.49 
  296 Mildred John             F5054   F   35:46   32.39 
  297 Phillip Blackwood        M3539   M   26:02   32.31 
  298 Perry Gerakines          M5054   M   29:35   32.23 
  299 Darlene Mayo-Seay        F5054   F   35:30   32.20 
  300 Kepler Le                        M   38:28   32.15 
  301 Michelle Tamoria         F4549   F   32:10   32.13 
  302 Gary Hall                M4044   M   26:47   32.12 
  303 Gail Rohrbach            F6064   F   39:48   32.11 
  304 Mike Stark               M6569   M   33:39   32.05 
  305 Liliana Sabatino                 F   40:05   31.84 
  306 Avini Rajapakshe                 F   40:10   31.77 
  307 Wei-Chung Huang          F4549   F   33:38   31.49 
  308 Wanda Dantos             F6064   F   42:52   31.19 
  309 Bruce Trout              M6064   M   33:23   31.14 
  310 Aryanne Ferguson         F4044   F   31:26   31.09 
  311 Robert Boyle             M6064   M   33:27   31.09 
  312 Max Pinchinat            M4549   M   29:27   31.07 
  313 Elin Reed                F4044   F   32:15   30.94 
  314 Junxiang Hu              M3539   M   26:39   30.94 
  315 Scott Glubke             M6064   M   33:20   30.90 
  316 Miako Villanueva         F4549   F   35:09   30.88 
  317 Sunita Sarin             F5054   F   35:49   30.70 
  318 Leona Adams              F4549   F   34:59   30.64 
  319 Kevin Heesh              M3539   M   27:49   30.48 
  320 Paul Alexander           M6569   M   34:46   30.46 
  321 Wolf Kenson Jean Paul    M3034   M   26:38   30.44 
  322 Felicia Harrison         F5054   F   38:14   30.29 
  323 Chief Asante             M4549   M   29:54   30.13 
  324 Garrett Pierce           M3034   M   27:07   30.09 
  325 Angel Oliver-Santos              F   30:50   30.00 
  326 Bruce McLemore           M7099   M   41:58   29.92 
  327 Doris Agnew              F5054   F   38:19   29.82 
  328 Kaveesh Maharaja                 M   41:35   29.73 
  329 Tenika Jones             F3539   F   32:25   29.62 
  330 Addison Gonzalez                 F   31:32   29.34 
  331 Jay Friedlander          M6064   M   35:27   29.33 
  332 Elizabeth Alexander      F4549   F   35:28   29.15 
  333 Camila Argueta-Quispe            F   43:49   29.13 
  334 Eric Stoneking           M6064   M   34:47   29.10 
  335 Amani Frazier            F5054   F   38:17   29.08 
  336 Thomas Moulton           M3539   M   29:12   29.03 
  337 Joel Gallun              M6569   M   36:49   29.03 
  338 Dominique Ferguson       F4549   F   36:46   28.80 
  339 Karen Johnson            F5559   F   42:38   28.70 
  340 Durgesh Rai              M4044   M   30:43   28.66 
  341 Addison Johnson-Green    M3034   M   28:19   28.63 
  342 Corey Lyon               M4044   M   29:52   28.59 
  343 John Lloyd               M5559   M   34:32   28.55 
  344 Leonard Newman           M6064   M   35:14   28.47 
  345 David Simpson            M6569   M   37:03   28.31 
  346 Nella Oliver-Santos              F   32:55   28.11 
  347 Alicia Jose              F3539   F   34:09   28.11 
  348 Jasmine Neblett          F3034   F   33:20   28.00 
  349 Joanna Hagerty           F4044   F   35:27   27.84 
  350 Nargess Memarsadeghi     F4549   F   37:43   27.73 
  351 Pastephanie Bertrand     F4549   F   37:56   27.58 
  352 Mike Lin                 M6064   M   36:44   27.55 
  353 Amanda Demski            F4044   F   36:07   27.33 
  354 Lia Lewis                F3539   F   34:50   27.18 
  355 Christopher Riley        M4044   M   32:30   27.08 
  356 Elizabeth Kline          F4044   F   36:08   27.05 
  357 Elizabeth Goelling       F4044   F   36:33   27.00 
  358 Ken Barnes               M5559   M   36:38   26.91 
  359 Scott Rohrbach           M5559   M   36:40   26.66 
  360 Scott Pursley            M5559   M   36:41   26.65 
  361 Elycia Chew              F5054   F   41:31   26.48 
  362 Jeff Baron               M5559   M   36:59   26.43 
  363 Fourosix Plsidentify     M5054   M   35:05   26.30 
  364 Elionex Rodriguez        M4549   M   34:02   26.26 
  365 Michelle Rizzo           F3539   F   36:38   26.20 
  366 Jennie Paine             F3034   F   35:28   26.17 
  367 Janeira Latorre          F5054   F   43:43   26.15 
  368 Lily Melito                      F   35:26   26.11 
  369 Thao Stolz               F4044   F   38:15   26.09 
  370 Alexis Banks                     F   35:35   26.00 
  371 Anna Windle              F3034   F   35:48   25.98 
  372 Dipal Patel              M4549   M   34:28   25.93 
  373 Katherine Ernest         F2529   F   35:41   25.93 
  374 Deanna Yu                F4044   F   37:47   25.86 
  375 Skye Caplan              F2529   F   35:48   25.85 
  376 Raymond Ohl              M5054   M   36:39   25.79 
  377 Carmen Gray              F3539   F   36:43   25.64 
  378 Patrick Kelly            M2529   M   31:32   25.61 
  379 Arul John                M4549   M   35:45   25.60 
  380 Michelle Smith           F3539   F   37:52   25.56 
  381 Joseph Krygiel           M5054   M   36:26   25.31 
  382 Taryn Coleman            F3034   F   36:50   25.25 
  383 Elena Rizzo                      F   36:39   25.24 
  384 Lance Emery              M4549   M   35:11   25.21 
  385 Christopher Roberts      M4549   M   35:51   25.12 
  386 Dejahna Oliver           F3034   F   38:01   24.55 
  387 Leah Blanding            F3034   F   38:06   24.49 
  388 Brian Hughes             M5054   M   37:54   24.34 
  389 Ratan Debnath            M4549   M   37:56   24.12 
  390 Richard Boisclair        M6569   M   43:56   24.10 
  391 Rick Smith               M6569   M   43:57   24.09 
  392 Rodolfo Lavaque          M5054   M   39:47   23.96 
  393 Amber Fryza              F3034   F   38:56   23.89 
  394 Timothy Beach            M5054   M   39:54   23.89 
  395 Schanita Mitchell        F4549   F   43:18   23.87 
  396 Jason Houston            M4044   M   36:26   23.61 
  397 Elizabeth Sabatino       F3539   F   40:04   23.50 
  398 Andrew Pasqualle         M3034   M   34:29   23.46 
  399 Bill Thomas              M4044   M   37:49   23.27 
  400 Maxime Rizzo             M3539   M   36:40   23.11 
  401 Laura McKeon             F3034   F   40:12   23.08 
  402 Naomi Adepoju                    F   40:14   22.99 
  403 John Hartnett            M4549   M   39:39   22.90 
  404 John Gregory             M4044   M   37:42   22.82 
  405 Christopher Banks        M4044   M   37:42   22.82 
  406 Roi Rahin                M3539   M   36:44   22.73 
  407 Akin Adepoju             M4549   M   40:15   22.21 
  408 Brenee Palmer            F3539   F   44:18   21.68 
  409 Jose Tillard             M4549   M   42:58   21.30 
  410 Ruby Jackson             F3034   F   44:18   21.15 
  411 Courtney Smith           F3539   F   44:35   21.11 
  412 Chamara Rajapakshe       M3539   M   40:06   20.97 
  413 Harry White              M4549   M   43:27   20.41 
  414 Brian Smith              M3539   M   44:35   18.60 
  415 Anthony Griffin Ii       M2529   M   43:28   18.56 
