                                                                      Page 1
         50th Anniversary GROC run and 101st NASA Intracenter Run
                        Goddard Space Flight Center
                              April 29th,2026
                              Female Results
                    correction to tom.winkert@nasa.gov
Place Num   Name                     Time    Guntime Div   Team                              
===== ===== ======================== ======= ======= ===== ============================== 
    1   899 Melissa Vess               14:05   14:08 F4549                                
    2   593 Megan Hur                  14:57   15:04 F2024 POST-BAC POSSE                 
    3   610 Kate McGinnis              15:14   15:26 F4044 KEEPING PACE                   
    4   557 Emily Bowman               15:34   15:52 F2024 TEAM TELTRIUM                  
    5   738 Jessie Duncan              16:22   16:34 F3034 HELIOPHYSICS                   
    6   668 Annalisa Jarecki           16:30   16:46 F2529                                
    7   940 Amy McNally                16:34   16:41 F4044 KEEPING PACE                   
    8   556 Lori Levine                16:39   16:43 F5054 MEMD                           
    9   626 Minnie Wong                16:41   17:20 F4549 MVS                            
   10    99 Eniola Awowale             16:42   16:46                                      
   11   550 Karin Lehnigk              16:42   16:49 F3034 DC TRI                         
   12   678 Yihua Zheng                16:47   16:51 F5054 HELIOPHYSICS                   
   13   703 Stephanie McLaughlin       16:48   16:53 F6064 PEDIBYTES (690.1)              
   14   604 Jillian Rastinejad         16:58   16:26 F2529                                
   15   690 Emily Beckman              17:17   17:23 F3034 GODDARD EXTREMELY SPEEDY TERRE 
   16   605 Regina Caputo              17:41   17:52 F4044 DAY STARS                      
   17   710 Joanne Santiago            17:52   18:06 F6064                                
   18   777 Kimberly Drummond          18:01   18:13 F3539                                
   19   698 Dalia Kirschbaum           18:03   18:19 F3539                                
   20   597 Emmie Aufderheide          18:16   18:23 F2024 POST-BAC POSSE                 
   21   567 Anu Kundu                  18:26   18:33 F3539 LISA                           
   22   809 Carolyn Kierans            18:27   18:39 F3539 DAY STARS                      
   23   656 Holly Leopardi             18:44   18:53 F3539 LISA                           
   24   750 Kelly Whalen               18:49   19:02 F3034 DAY STARS                      
   25   945 Elena Talanova             18:53   19:02 F5559                                
   26   724 Katie Jepson               19:08   19:22 F3539 OCOMM AND GET IT               
   27   616 Hayoung Park               19:13   19:48 F3034                                
   28   581 Julie Moquin               19:14   19:21 F2024 POST-BAC POSSE                 
   29   603 Nayeong Cho                19:16   19:51 F4044                                
   30   946 Lyudmyla Ochs              19:20   19:39 F4044                                
   31   351 Carolyn Fisk               19:28   19:36 F2529 SUN SYNCHRONOUS STRIDERS       
   32   941 Camilla Smallwood          19:37   19:44 F5559                                
   33   126 Jess Almy                  19:45   20:21       COLUMBUS                       
   34   630 Melissa Trainer            20:03   20:14 F4549 DRAGONFLYERS                   
   35   689 Keara Mangan               20:30   20:48 F2529                                
   36   655 Corrine Rojas              20:59   21:12 F3034 KEEPING PACE                   
   37   862 Larysa Paliashchuk         21:06   21:14 F3539 PEDIBYTES (690.1)              
   38   190 Danielle Mahone            21:21   25:06 F4044                                
   39   769 Jillian Sirkis             21:23   21:41 F3034                                
   40   543 Sarah Dewey                22:06   22:26 F3539 SSAI                           
   41   916 Amelia Haymes              22:25   22:52 F2529 OCOMM AND GET IT               
   42   836 Ahreum Lee                 22:37   23:10 F3539 GMAO 610.1                     
   43   370 Divya Pereira              22:52   23:04 F4549                                
   44   609 Monica Todirita            22:55   23:26 F5559 GEOFORCE                       
   45   512 Karen Scheiber             23:19   23:33 F6064 HELIOPHYSICS                   
   46   877 Juliana Kreuscher          23:23   23:33 F2529 HELIOPHYSICS                   
   47   683 Jessica Noviello           23:25   23:44 F3034                                
   48   843 Kathleen Mandt             23:26   23:44 F5054                                
   49   691 Nicole Schanche            23:45   24:03 F3539                                
   50   502 Amy Tuson                  23:45   24:02 F2529                                
   51   890 Theria Jean Paul           24:06   24:38       GCDC                           
   52   753 Kathleen Blackman          24:06   24:19 F5559 FAST & RELATIVE                
   53   548 Jennifer Corekin           24:08   24:39 F3539                                
   54   915 Erin Roberts               24:12   24:40 F3539 OCOMM AND GET IT               
   55   820 Niama Boukachaba           24:15   24:17 F3539 MOMMY AND ME                   
   56   918 Hannah Boukabara           24:15   24:17       MOMMY AND ME                   
   57   189 Shannon Riley              24:29   28:21 F3539                                
   58   920 Jaime Kline                24:34   24:47 F4549 FAST & RELATIVE                
   59   779 Naoma McCall               25:11   25:45 F4044 LEMS RUNS ON NERDS GUMMY CLUST 
   60   776 Diane Briczinski           25:12   25:45 F4549 LEMS RUNS ON NERDS GUMMY CLUST 
   61   660 Li Jiang-Harrison          25:18   25:46 F4044 SWOFAST                        
   62   592 Alejandra Barfknecht       25:19   25:44 F4549 SWOFAST                        
   63   731 Priya Lugar                25:21   25:33 F3034 SUN SYNCHRONOUS STRIDERS       
   64   885 Emily Callahan             25:24   25:32 F5054 CRESST                         
   65   847 Milelene Gunyon            25:28   25:35 F5054                                
   66   649 Candace Carlisle           25:49   25:59 F6064 GEOFORCE                       
   67   845 Monica Gorman              25:52   26:02 F3034 GODDARD EXTREMELY SPEEDY TERRE 
   68   540 Xiaozhen Xu                25:57   26:22 F4044 LISA                           
   69   733 Kathleen Greer             26:00   26:17 F3034 OCOMM AND GET IT               
   70   727 Emily Demarco              26:01   26:17 F4044 OCOMM AND GET IT               
   71   841 Yanqiu Zhu                 26:01   26:34 F5559 GMAO 610.1                     
   72   519 Elizabeth Prince           26:24   26:31 F5559                                
   73   878 Chanse Devore              26:32   27:09       GCDC                           
   74   858 Garnet Hall                26:45   27:08       GCDC                           
   75   574 Robin Ripley               26:50   27:14 F4549 DAVINCI                        
   76   736 Sofie Bates                27:07   27:24 F3034 OCOMM AND GET IT               
   77   787 Natia Harris               27:16   27:53 F4044 GCDC                           
   78   793 Salema Allen               27:31   27:47 F3034 GCDC                           
   79   830 Domonique Johnson          27:42   27:56 F2529 GCDC                           
   80   533 Sophia Stern               27:57   28:36 F4044 KBR                            
   81   879 Lakshini Wijeweera         28:09   28:38 F6064 GCDC                           
   82   834 Jenna Stone                28:21   28:37 F3539 GCDC                           
   83   788 Ava Harris                 28:22   27:50       GCDC                           
   84   934 Angel Kumari               28:29   28:56 F2529 OCOMM AND GET IT               
   85   367 Keisha Dyke                28:38   28:55 F4549 GCDC                           
   86   570 Paula Pruessner            28:38   28:54 F4549 LISA                           
   87   516 Tiana Holmes               28:43   29:14 F3539 GCDC                           
   88   744 Elizabeth Wilk             28:59   29:15 F3539 OCOMM AND GET IT               
   89   651 Laura Ottenstein           29:01   29:33 F6064                                
   90   374 Jesslin Parmar             29:04   29:30       GCDC                           
   91   773 Zoey Pinchinat             29:22   29:52       GCDC                           
   92   838 Veronica Pinnick           29:25   30:10 F4044 DRAGONFLYERS                   
   93   791 Silvia Romero              29:25   30:05 F5559 MVS                            
   94   585 Kathryn Boerner            29:52   30:35 F5559 OMES III                       
   95   705 Cheryl Flett               30:14   30:21 F6064                                
   96   521 Heidi Wood                 30:35   30:55 F6064                                
   97   401 Tryshanda Morton           30:38   30:46 F5054                                
   98   897 Angel Oliver-Santos        30:50   31:08       GCDC                           
   99   699 Aryanne Ferguson           31:26   31:39 F4044                                
  100   755 Addison Gonzalez           31:32   31:51       GCDC                           
  101   785 Elin Reed                  32:15   32:42 F4044                                
  102   638 Tenika Jones               32:25   32:30 F3539                                
  103   358 Terri Lynne Hynson         32:42   33:11 F6064                                
  104   759 Michelle Tamoria           32:42   32:10 F4549 KEEP UP THE PACE               
  105   898 Nella Oliver-Santos        32:55   33:10       GCDC                           
  106   799 Catherine Marx             33:02   33:23 F5559 LIGHTSPEED522                  
  107   943 Jasmine Neblett            33:20   38:55 F3034 SWOFAST                        
  108   674 Wei-Chung Huang            33:38   33:46 F4549 GODDARD EXTREMELY SPEEDY TERRE 
  109   874 Yuqing Zhu                 34:38   35:05 F5559 LIGHTSPEED522                  
  110   778 Alicia Jose                34:41   34:09 F3539                                
  111   904 Lia Lewis                  34:50   35:18 F3539                                
  112   363 Leona Adams                34:59   36:00 F4549 GCDC                           
  113   832 Miako Villanueva           35:09   35:35 F4549 GCDC                           
  114   806 Gabriella Riley            35:26   35:57       GCDC                           
  115   798 Lily Melito                35:26   35:55       GCDC                           
  116   906 Joanna Hagerty             35:27   36:03 F4044                                
  117   797 Jennie Paine               35:28   35:54 F3034 GCDC                           
  118   402 Elizabeth Alexander        35:28   35:57 F4549                                
  119   837 Tanya Boyd                 35:28   36:04 F5054                                
  120   933 Darlene Mayo-Seay          35:30   36:05 F5054                                
  121   775 Alexis Banks               35:35   36:01       GCDC                           
  122   709 Mildred John               35:46   36:19 F5054                                
  123   627 Carol Williams             35:48   36:29 F6064 KBR                            
  124   640 Sunita Sarin               35:49   36:29 F5054                                
  125   661 Debbie Rivera              36:06   36:45 F6569 GEOFORCE                       
  126   657 Amanda Demski              36:07   36:46 F4044 GEOFORCE                       
  127   653 Elizabeth Kline            36:08   36:45 F4044 GEOFORCE                       
  128   505 Katherine Ernest           36:13   35:41 F2529 PEDIBYTES (690.1)              
  129   354 Anna Windle                36:20   35:48 F3034 KEEPING PACE                   
  130   913 Skye Caplan                36:20   35:48 F2529 KEEPING PACE                   
  131   663 Elizabeth Goelling         36:33   37:13 F4044 GEOFORCE                       
  132   356 Michelle Rizzo             36:38   37:12 F3539 GEOFORCE                       
  133   515 Elena Rizzo                36:39   37:14       GCDC                           
  134   892 Carmen Gray                36:43   37:10 F3539 GCDC                           
  135   366 Dominique Ferguson         36:46   37:05 F4549 GCDC                           
  136   527 Eden Rahin                 36:47   37:20       GCDC                           
  137   756 Taryn Coleman              36:50   37:20 F3034 GCDC                           
  138   766 Imara Coleman              37:03   37:34       GCDC                           
  139   534 Kallie Bertrand            37:13   37:45       GCDC                           
  140   771 Nargess Memarsadeghi       37:43   37:52 F4549 531 FUN RUN TEAM               
  141   600 Deanna Yu                  37:47   38:32 F4044 MVS                            
  142   711 Michelle Smith             37:52   38:12 F3539 FAST & RELATIVE                
  143   504 Pastephanie Bertrand       37:56   38:32 F4549 GCDC                           
  144   587 Doris Jallice              37:57   38:40 F6569                                
  145   895 Dejahna Oliver             38:01   38:25 F3034 GCDC                           
  146   896 Leah Blanding              38:06   38:26 F3034 GCDC                           
  147   854 Felicia Harrison           38:14   38:30 F5054                                
  148   781 Thao Stolz                 38:15   38:30 F4044                                
  149   671 Amani Frazier              38:17   38:59 F5054 J CREW                         
  150   670 Doris Agnew                38:19   39:00 F5054 J CREW                         
  151   725 Amber Fryza                38:56   39:29 F3034 DRAGONFLYERS                   
  152   735 Barbara Grofic             39:47   40:26 F6569 DOWN WITH APPD                 
  153   742 Gail Rohrbach              39:48   40:26 F6064 DOWN WITH APPD                 
  154   826 Elizabeth Sabatino         40:04   40:40 F3539 GCDC                           
  155   827 Liliana Sabatino           40:05   40:40       GCDC                           
  156   921 Avini Rajapakshe           40:10   40:47       GCDC                           
  157   881 Laura McKeon               40:12   40:45 F3034 GCDC                           
  158   816 Naomi Adepoju              40:14   41:14       GCDC                           
  159   362 Elycia Chew                41:31   42:16 F5054 GCDC                           
  160   652 Karen Johnson              42:38   43:33 F5559                                
  161   804 Wanda Dantos               42:52   43:47 F6064                                
  162   355 Schanita Mitchell          43:18   44:22 F4549 GCDC                           
  163   371 Camila Argueta-Quispe      43:49   44:22       GCDC                           
  164   922 Janeira Latorre            44:15   43:43 F5054                                
  165   643 Courtney Smith             44:35   45:17 F3539 KBR                            
  166   507 Brenee Palmer              44:50   44:18 F3539                                
  167   506 Ruby Jackson               44:50   44:18 F3034                                
