                                                                      Page 1
Place Num   Name       Guntime  Team                              
===== ===== =================== ============================== 
    1   748 Maksym     11:23.55 HELIOPHYSICS                   
    2   746 Bobby      11:43.30 HELIOPHYSICS                   
    3   641 Chuck      11:50.31 SUN SYNCHRONOUS STRIDERS       
    4   531 Ethan      11:55.07 LEMS RUNS ON NERDS GUMMY CLUST 
    5   601 Charlie    12:09.28                                
    6   717 William    12:20.73 FAST & RELATIVE                
    7   765 Robert     12:22.13 HELIOPHYSICS                   
    8   749 Aidan      12:50.25 HELIOPHYSICS                   
    9   883 Michael    12:50.67                                
   10   193 Alvin      12:57.78                                
   11   819 Gabriel    13:08.52 SUN SYNCHRONOUS STRIDERS       
   12   368 Feng       13:10.46                                
   13   569 Luis       13:11.90                                
   14   723 Ryan       13:12.11 OCOMM AND GET IT               
   15   758 Andy       13:18.02 LRALPH                         
   16    18 Jacob      13:20.90                                
   17   662 Casey      13:25.46 LISA                           
   18   914 James      13:30.07                                
   19   905 Matthew    13:31.60 DRAGONFLYERS                   
   20   541 Andrew     13:33.11 SUN SYNCHRONOUS STRIDERS       
   21   849 Juan       13:40.74 LRALPH                         
   22   551 Bernard    13:48.94 LISA                           
   23   658 Grant      13:51.30 SUN SYNCHRONOUS STRIDERS       
   24   712 Ian        13:52.21 KEEPING PACE                   
   25   869 Adam       13:53.49 OCOMM AND GET IT               
   26   647 Tyler      14:01.39 FAST & RELATIVE                
   27   855 Eric       14:04.46 DRAGONFLYERS                   
   28   821 Kyle       14:06.61                                
   29   899 Melissa    14:07.77                                
   30   754 Brian      14:12.11 SUN SYNCHRONOUS STRIDERS       
   31   732 Maxwell    14:13.21 TPM                            
   32   400 McIhael    14:18.13                                
   33   607 Keegan     14:22.54                                
   34   912 Jaime      14:29.93 POST-BAC POSSE                 
   35   713 Matthew    14:34.89 KEEPING PACE                   
   36   524 Tom        14:38.67                                
   37   566 Matthew    14:40.85 GEOFORCE                       
   38   714 Max        14:42.20 KEEPING PACE                   
   39   665 Patrick    14:53.95                                
   40   562 Tom        14:58.97 DAY STARS                      
   41   572 Rick       14:59.68                                
   42   679 Craig      15:00.23 LISA                           
   43   792 Joseph     15:02.42 LISA                           
   44   593 Megan      15:03.14 POST-BAC POSSE                 
   45   599 Michael    15:03.19 DAY STARS                      
   46   598 Jeremy     15:10.41 DAY STARS                      
   47   694 Brad       15:22.28 LISA                           
   48   360 Kenneth    15:25.05                                
   49   610 Kate       15:25.90 KEEPING PACE                   
   50   625 Lucas      15:31.12                                
   51   377 Vivek      15:32.78 DRAGONFLYERS                   
   52   595 Jacob      15:34.32 DC TRI                         
   53   404 Patrick    15:36.66                                
   54   812 Stefano    15:37.55 CRESST                         
   55   910 Taylor     15:38.60 OCOMM AND GET IT               
   56   902 Matthew    15:39.24 DRAGONFLYERS                   
   57   825 Michael    15:40.30 COLUMBUS                       
   58   730 Ryan       15:48.81 KBR                            
   59   602 Kirk       15:50.00                                
   60   557 Emily      15:51.52 TEAM TELTRIUM                  
   61   369 David      15:53.79                                
   62   840 Chris      15:57.17 DRAGONFLYERS                   
   63   636 Charles    16:06.51                                
   64   553 Sean       16:08.74                                
   65   536 Aseer      16:10.68                                
   66   525 David      16:13.18 GCDC                           
   67   560 Jonathan   16:14.68 TEAM TELTRIUM                  
   68   552 Michael    16:15.42 TEAM TELTRIUM                  
   69   596 Peter      16:16.60 DRAGONFLYERS                   
   70   875 Jacob      16:25.00 OCOMM AND GET IT               
   71   604 Jillian    16:25.50                                
   72   530 Austin     16:26.80 DRAGONFLYERS                   
   73   576 Kevin      16:28.19 FASTILITIES                    
   74   823 Raymond    16:29.32                                
   75   738 Jessie     16:33.37 HELIOPHYSICS                   
   76   645 Edward     16:34.96                                
   77   844 Wei        16:38.25 GMAO 610.1                     
   78   673 Miguel     16:40.10 4PM-BUT-ACTUALLY-415PM-WALKERS 
   79   940 Amy        16:40.94 KEEPING PACE                   
   80   556 Lori       16:42.10 MEMD                           
   81   668 Annalisa   16:45.47                                
   82    99 Eniola     16:45.57                                
   83   884 Paul       16:47.32 KBR                            
   84   550 Karin      16:48.42 DC TRI                         
   85   678 Yihua      16:50.83 HELIOPHYSICS                   
   86   703 Stephanie  16:52.82 PEDIBYTES (690.1)              
   87   818 Chensheng  16:57.40 LIGHTSPEED522                  
   88   563 Evan       16:59.13                                
   89   688 Kohei      17:01.88 LISA                           
   90   848 Joshua     17:05.85                                
   91   591 Stephen    17:08.13                                
   92   364 Rodrigo    17:13.85                                
   93   726 Daniel     17:14.81 OCOMM AND GET IT               
   94   376 Jim        17:15.47 LEMS RUNS ON NERDS GUMMY CLUST 
   95   948 Matthew    17:16.36                                
   96   734 Jeremy     17:17.46 KEEPING PACE                   
   97   626 Minnie     17:19.69 MVS                            
   98   690 Emily      17:22.03 GODDARD EXTREMELY SPEEDY TERRE 
   99   629 Michael    17:22.68 GMAO 610.1                     
  100   752 Jacob      17:22.68 TELOPHASE                      
  101   700 Peter      17:22.84 GMAO 610.1                     
  102   760 Luke       17:25.36 KEEP UP THE PACE               
  103   677 Andrew     17:29.51 DAY STARS                      
  104   586 Griffin    17:43.74                                
  105   764 Robert     17:51.06 DAY STARS                      
  106   605 Regina     17:51.10 DAY STARS                      
  107   716 Emerson    17:55.08 KEEPING PACE                   
  108   751 James      17:56.56 530 LIGHTNING TALKERS          
  109   577 Douglas    17:57.48                                
  110   520 Hua        18:00.00 LISA                           
  111   710 Joanne     18:05.54                                
  112   513 Eish       18:08.82                                
  113   632 Adam       18:11.45 DRAGONFLYERS                   
  114   622 Aaron      18:12.16 MVS                            
  115   777 Kimberly   18:12.48                                
  116   707 Andrew     18:18.26 GODDARD EXTREMELY SPEEDY TERRE 
  117   698 Dalia      18:18.59                                
  118   697 Tom        18:19.58                                
  119   597 Emmie      18:22.16 POST-BAC POSSE                 
  120   191 Andrew     18:28.89                                
  121   535 Jason      18:29.35                                
  122   567 Anu        18:32.74 LISA                           
  123   891 Charles    18:38.32 COLUMBUS                       
  124   809 Carolyn    18:38.64 DAY STARS                      
  125   614 Jia        18:46.43 HELIOPHYSICS                   
  126   407 Joe        18:51.15                                
  127   656 Holly      18:52.07 LISA                           
  128   800 Conor      18:54.36 CONTRACT CLAUSE CRUISERS       
  129   945 Elena      19:01.12                                
  130   750 Kelly      19:01.19 DAY STARS                      
  131   817 Wattana    19:10.56 LISA                           
  132   911 Kaleb      19:12.15 TPM                            
  133   667 Andre      19:12.40                                
  134   739 Min-Yang   19:16.53 HELIOPHYSICS                   
  135   581 Julie      19:20.97 POST-BAC POSSE                 
  136   724 Katie      19:21.22 OCOMM AND GET IT               
  137   925 Jonathan   19:22.63                                
  138   924 Greg       19:25.77                                
  139   351 Carolyn    19:35.91 SUN SYNCHRONOUS STRIDERS       
  140   842 Jonathan   19:37.73 COLUMBUS                       
  141   946 Lyudmyla   19:38.75                                
  142   523 Brian      19:41.32 LISA                           
  143   501 Badri      19:41.47                                
  144   923 Gavin      19:41.52 LISA                           
  145   571 Lutz       19:42.77 HELIOPHYSICS                   
  146   686 Kenji      19:42.91 LISA                           
  147   941 Camilla    19:43.53                                
  148   616 Hayoung    19:47.85                                
  149   863 Joseph     19:49.14 LIGHTSPEED522                  
  150   603 Nayeong    19:50.72                                
  151   693 Frank      19:51.79 LISA                           
  152   188 David      19:58.09                                
  153   882 Zachary    20:08.69 LIGHTSPEED522                  
  154   630 Melissa    20:13.01 DRAGONFLYERS                   
  155   187 Obivia     20:13.93                                
  156   867 Robert     20:14.51 LIGHTSPEED522                  
  157   672 Al         20:16.14 TRAX                           
  158   790 John       20:20.61 COLUMBUS                       
  159   126 Jess       20:20.80 COLUMBUS                       
  160   692 Aaron      20:21.42                                
  161   590 Timothy    20:24.19                                
  162   706 Michael    20:29.42 OMES III                       
  163   689 Keara      20:47.14                                
  164   637 Timothy    20:54.42                                
  165   582 Nickalas   21:01.48 4PM-BUT-ACTUALLY-415PM-WALKERS 
  166   655 Corrine    21:11.42 KEEPING PACE                   
  167   862 Larysa     21:13.03 PEDIBYTES (690.1)              
  168   740 Christopher 21:19.49 HELIOPHYSICS                   
  169   824 Daniel     21:19.87                                
  170   937 David      21:25.01 OMES III                       
  171   409 Hassan     21:35.78                                
  172   615 Eddie      21:38.30                                
  173   769 Jillian    21:40.17                                
  174   947 Eric       21:45.48                                
  175   839 Kevin      21:57.12                                
  176   695 James      22:02.06 SSAI                           
  177   543 Sarah      22:25.35 SSAI                           
  178   942 Robert     22:25.98 SWOFAST                        
  179   743 Glenn      22:32.70                                
  180   410 Manuel     22:48.10                                
  181   916 Amelia     22:51.49 OCOMM AND GET IT               
  182   767 Eunsaem    22:58.08 GCDC                           
  183   768 Jeongoh    22:59.00 GCDC                           
  184   370 Divya      23:03.61                                
  185   836 Ahreum     23:09.14 GMAO 610.1                     
  186   609 Monica     23:25.43 GEOFORCE                       
  187   648 Christopher 23:25.60 GEOFORCE                       
  188   701 Stephan    23:29.03 SSAI                           
  189   512 Karen      23:32.05 HELIOPHYSICS                   
  190   877 Juliana    23:32.08 HELIOPHYSICS                   
  191   683 Jessica    23:43.10                                
  192   843 Kathleen   23:43.12                                
  193   802 Joel       23:47.00 HELIOPHYSICS                   
  194   502 Amy        24:01.49                                
  195   691 Nicole     24:02.13                                
  196   747 Nat        24:09.79 HELIOPHYSICS                   
  197   820 Niama      24:16.28 MOMMY AND ME                   
  198   918 Hannah     24:16.85 MOMMY AND ME                   
  199   753 Kathleen   24:18.37 FAST & RELATIVE                
  200   357 Miead      24:25.99                                
  201   890 Theria     24:37.85 GCDC                           
  202   548 Jennifer   24:38.31                                
  203   915 Erin       24:39.55 OCOMM AND GET IT               
  204   920 Jaime      24:46.89 FAST & RELATIVE                
  205   949 Khaleed    24:52.88                                
  206   190 Danielle   25:05.67                                
  207   885 Emily      25:31.12 CRESST                         
  208   731 Priya      25:32.88 SUN SYNCHRONOUS STRIDERS       
  209   847 Milelene   25:34.47                                
  210   654 Seth       25:35.11 DRAGONFLYERS                   
  211   666 Samuel     25:41.20 SSAI                           
  212   592 Alejandra  25:43.47 SWOFAST                        
  213   776 Diane      25:44.02 LEMS RUNS ON NERDS GUMMY CLUST 
  214   779 Naoma      25:44.27 LEMS RUNS ON NERDS GUMMY CLUST 
  215   660 Li         25:45.40 SWOFAST                        
  216   649 Candace    25:58.01 GEOFORCE                       
  217   517 Jackson    26:01.13 GCDC                           
  218   845 Monica     26:01.18 GODDARD EXTREMELY SPEEDY TERRE 
  219   794 Marley     26:04.89 GCDC                           
  220   733 Kathleen   26:16.22 OCOMM AND GET IT               
  221   727 Emily      26:16.26 OCOMM AND GET IT               
  222   770 Phillip    26:16.99 LISA                           
  223   540 Xiaozhen   26:21.31 LISA                           
  224   519 Elizabeth  26:30.53                                
  225   841 Yanqiu     26:33.09 GMAO 610.1                     
  226   829 Linke      26:57.68 HELIOPHYSICS                   
  227   828 Junxiang   26:58.90 HELIOPHYSICS                   
  228   628 Paul       27:07.32 DRAGONFLYERS                   
  229   858 Garnet     27:07.92 GCDC                           
  230   857 Gary       27:08.07 GCDC                           
  231   878 Chanse     27:08.45 GCDC                           
  232   574 Robin      27:13.32 DAVINCI                        
  233   889 Wolf Kenson 27:14.30 GCDC                           
  234   894 Ralph      27:15.86                                
  235   880 Nicholas   27:16.58 TELOPHASE                      
  236   359 Guangjun   27:19.54 LIGHTSPEED522                  
  237   886 Hui        27:19.82 LIGHTSPEED522                  
  238   736 Sofie      27:23.44 OCOMM AND GET IT               
  239   745 Garrett    27:23.67 OCOMM AND GET IT               
  240   793 Salema     27:46.98 GCDC                           
  241   788 Ava        27:49.24 GCDC                           
  242   696 Eric       27:51.70 GCDC                           
  243   787 Natia      27:52.88 GCDC                           
  244   830 Domonique  27:55.87 GCDC                           
  245   831 Dominick   27:56.89 GCDC                           
  246   365 Robert     27:57.48                                
  247   926 Ralph      27:59.16                                
  248   532 Kevin      28:01.03 LISA                           
  249   639 Michael    28:01.41 FAST & RELATIVE                
  250   189 Shannon    28:20.32                                
  251   182 Jayanh     28:21.77                                
  252   762 Addison    28:29.42 KEEP UP THE PACE               
  253   624 Perry      28:32.38 KBR                            
  254   533 Sophia     28:35.47 KBR                            
  255   873 Karl       28:36.50 GCDC                           
  256   834 Jenna      28:36.50 GCDC                           
  257   835 Christian  28:36.74 GCDC                           
  258   879 Lakshini   28:37.80 GCDC                           
  259   570 Paula      28:53.18 LISA                           
  260   367 Keisha     28:54.31 GCDC                           
  261   934 Angel      28:55.85 OCOMM AND GET IT               
  262   516 Tiana      29:13.95 GCDC                           
  263   744 Elizabeth  29:14.47 OCOMM AND GET IT               
  264   866 Aaron      29:17.85 GCDC                           
  265   374 Jesslin    29:29.34 GCDC                           
  266   651 Laura      29:32.04                                
  267   932 Lawrence   29:38.20 GMAO 610.1                     
  268   851 Thomas     29:44.42 GCDC                           
  269   850 Thomas     29:44.61                                
  270   773 Zoey       29:51.19 GCDC                           
  271   772 Max        29:53.99 GCDC                           
  272   791 Silvia     30:04.08 MVS                            
  273   822 Aaron      30:04.19 GCDC                           
  274   853 Perry      30:05.15                                
  275   715 John       30:07.25                                
  276   838 Veronica   30:09.92 DRAGONFLYERS                   
  277   929 Cassius    30:11.56 GCDC                           
  278   928 Chief      30:11.60 GCDC                           
  279   705 Cheryl     30:20.04                                
  280   585 Kathryn    30:34.11 OMES III                       
  281   554 Corey      30:34.20 OMES III                       
  282   782 Porfirio   30:45.20                                
  283   401 Tryshanda  30:45.81                                
  284   521 Heidi      30:54.34                                
  285   511 Richard    30:54.42 HELIOPHYSICS                   
  286   897 Angel      31:07.39 GCDC                           
  287   178 Brandon    31:13.51                                
  288   833 Linden     31:15.45 GCDC                           
  289   719 Durgesh    31:19.74 LISA                           
  290   699 Aryanne    31:38.28                                
  291   606 Mark       31:40.61                                
  292   755 Addison    31:50.93 GCDC                           
  293   930 Patrick    31:55.16 FAST & RELATIVE                
  294   759 Michelle   32:09.80 KEEP UP THE PACE               
  295   638 Tenika     32:29.65                                
  296   785 Elin       32:41.20                                
  297   538 Obi        32:51.75                                
  298   537 George     32:52.18                                
  299   898 Nella      33:09.98 GCDC                           
  300   358 Terri Lynne 33:10.47                                
  301   799 Catherine  33:22.18 LIGHTSPEED522                  
  302   864 Bruce      33:22.50                                
  303   805 Christopher 33:35.58 GCDC                           
  304   807 Owen       33:36.00 GCDC                           
  305   846 Mike       33:45.73 GODDARD EXTREMELY SPEEDY TERRE 
  306   674 Wei-Chung  33:45.77 GODDARD EXTREMELY SPEEDY TERRE 
  307   810 Scott      33:49.89 KEEPING PACE                   
  308   545 Robert     33:50.07 DRAGONFLYERS                   
  309   778 Alicia     34:09.00                                
  310   405 Chuck      34:13.23                                
  311   900 Emmett     34:17.74 GCDC                           
  312   901 Elionex    34:17.87 GCDC                           
  313   613 Paul       35:03.91 FAST & RELATIVE                
  314   874 Yuqing     35:04.05 LIGHTSPEED522                  
  315   406 Fourosix   35:04.18                                
  316   783 Dipal      35:11.54 MVS                            
  317   618 Andrew     35:12.12 MVS                            
  318   784 John       35:12.66 MVS                            
  319   904 Lia        35:17.10                                
  320   907 Eric       35:17.54                                
  321   832 Miako      35:34.13 GCDC                           
  322   505 Katherine  35:40.78 PEDIBYTES (690.1)              
  323   808 Jay        35:41.78 PEDIBYTES (690.1)              
  324   354 Anna       35:47.27 KEEPING PACE                   
  325   913 Skye       35:47.31 KEEPING PACE                   
  326   797 Jennie     35:53.71 GCDC                           
  327   798 Lily       35:54.19 GCDC                           
  328   620 Lance      35:55.44 MVS                            
  329   621 Leonard    35:55.68 MVS                            
  330   806 Gabriella  35:56.56 GCDC                           
  331   402 Elizabeth  35:56.87                                
  332   363 Leona      35:59.96 GCDC                           
  333   931 Onyx       35:59.99 GCDC                           
  334   775 Alexis     36:00.44 GCDC                           
  335   906 Joanna     36:02.58                                
  336   837 Tanya      36:03.14                                
  337   933 Darlene    36:04.41                                
  338   708 Arul       36:18.60                                
  339   709 Mildred    36:18.85                                
  340   627 Carol      36:28.20 KBR                            
  341   640 Sunita     36:28.24                                
  342   687 Christopher 36:30.88 DOWN WITH APPD                 
  343   653 Elizabeth  36:44.85 GEOFORCE                       
  344   661 Debbie     36:44.92 GEOFORCE                       
  345   657 Amanda     36:45.01 GEOFORCE                       
  346   408 Joel       36:48.28                                
  347   361 Ken        36:49.72 531 FUN RUN TEAM               
  348   927 Scott      36:57.76                                
  349   561 Mike       36:57.94                                
  350   893 Caleb      37:01.22 GCDC                           
  351   366 Dominique  37:04.49 GCDC                           
  352   685 Raymond    37:05.87 LIGHTSPEED522                  
  353   795 Scott      37:05.95 LIGHTSPEED522                  
  354   892 Carmen     37:09.02 GCDC                           
  355   403 Joseph     37:10.25                                
  356   558 Jason      37:10.56                                
  357   356 Michelle   37:12.00 GEOFORCE                       
  358   663 Elizabeth  37:12.06 GEOFORCE                       
  359   514 Maxime     37:13.05 GCDC                           
  360   515 Elena      37:13.37 GCDC                           
  361   871 David      37:18.66                                
  362   527 Eden       37:19.80 GCDC                           
  363   756 Taryn      37:19.83 GCDC                           
  364   526 Roi        37:20.27 GCDC                           
  365   766 Imara      37:33.03 GCDC                           
  366   619 Jeff       37:40.76 MVS                            
  367   534 Kallie     37:44.80 GCDC                           
  368   771 Nargess    37:51.63 531 FUN RUN TEAM               
  369   353 John       37:52.05 531 FUN RUN TEAM               
  370   774 Christopher 38:06.16 GCDC                           
  371   711 Michelle   38:11.62 FAST & RELATIVE                
  372   611 Brian      38:12.66 FAST & RELATIVE                
  373   895 Dejahna    38:24.11 GCDC                           
  374   896 Leah       38:25.02 GCDC                           
  375   854 Felicia    38:29.05                                
  376   781 Thao       38:29.66                                
  377   504 Pastephanie 38:31.47 GCDC                           
  378   600 Deanna     38:31.76 MVS                            
  379   664 Bill       38:32.08 MVS                            
  380   589 Ratan      38:38.03                                
  381   587 Doris      38:39.66                                
  382   943 Jasmine    38:54.58 SWOFAST                        
  383   671 Amani      38:58.10 J CREW                         
  384   670 Doris      38:59.38 J CREW                         
  385   373 Kepler     38:59.51 GCDC                           
  386   725 Amber      39:28.50 DRAGONFLYERS                   
  387   742 Gail       40:25.36 DOWN WITH APPD                 
  388   735 Barbara    40:25.37 DOWN WITH APPD                 
  389   718 John       40:25.51 DOWN WITH APPD                 
  390   939 Rodolfo    40:33.44 TPM                            
  391   737 Timothy    40:33.53 DOWN WITH APPD                 
  392   826 Elizabeth  40:39.50 GCDC                           
  393   827 Liliana    40:39.64 GCDC                           
  394   881 Laura      40:44.75 GCDC                           
  395   903 Chamara    40:45.21 GCDC                           
  396   921 Avini      40:46.64 GCDC                           
  397   816 Naomi      41:13.62 GCDC                           
  398   815 Akin       41:13.80 GCDC                           
  399   870 Kaveesh    41:53.24                                
  400   935 Bruce      42:14.76 KBR                            
  401   362 Elycia     42:15.13 GCDC                           
  402   888 Jose       42:57.38 DRAGONFLYERS                   
  403   652 Karen      43:32.35                                
  404   922 Janeira    43:42.30                                
  405   804 Wanda      43:46.62                                
  406   919 Harry      44:13.87 DOWN WITH APPD                 
  407   684 Anthony    44:14.39 DOWN WITH APPD                 
  408   507 Brenee     44:17.22                                
  409   506 Ruby       44:17.22                                
  410   371 Camila     44:21.28 GCDC                           
  411   355 Schanita   44:21.43 GCDC                           
  412   721 Richard    44:43.81                                
  413   722 Rick       44:44.44                                
  414   643 Courtney   45:17.00 KBR                            
  415   644 Brian      45:17.00 KBR                            
